Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: First contentful paint
af: Eerste inhoudsvertoning
ar: أول عرض للمحتوى
az: İlk məzmunlu çəkiliş
bg: Първо изобразяване на съдържание
ca: Primera pintura amb contingut
cs: První vykreslení obsahu
da: Første indholdsvisning
de: Erste Darstellung
el: Πρώτη απόδοση περιεχομένου
et: Esimene sisukas kuvamine
fa: نخستین نمایش محتوا
fi: Ensimmäinen sisällön piirto
he: הצגת התוכן הראשון
hr: Prvo iscrtavanje sadržaja
km: ការបង្ហាញមាតិកាដំបូង
ko: 최초 콘텐츠풀 페인트
lt: Pirmasis turinio atvaizdavimas
lv: Pirmā satura atveide
nl: Eerste inhoudsweergave
pl: Pierwsze wyrenderowanie treści
sk: Prvá obsahová farba
sl: Prvi izris vsebine
sv: Första innehållsrendering
th: การแสดงผลเนื้อหาครั้งแรก
uk: Перше відображення вмісту
vi: Lần hiển thị nội dung đầu tiên
zh: 首次内容绘制
zh_tw: 首次內容繪製

source: Largest contentful paint
af: Grootste inhoudsvertoning
ar: أكبر عرض للمحتوى
az: Ən böyük məzmunlu çəkiliş
bg: Изобразяване на най-голямото съдържание
ca: Pintura amb contingut més gran
cs: Vykreslení největšího obsahu
da: Største indholdsvisning
de: Größte Darstellung
el: Απόδοση μεγαλύτερου περιεχομένου
et: Suurim sisukas kuvamine
fa: بزرگ‌ترین نمایش محتوا
fi: Suurimman sisällön piirto
he: הצגת התוכן הגדול ביותר
hr: Najveće iscrtavanje sadržaja
km: ការបង្ហាញមាតិកាធំបំផុត
ko: 최대 콘텐츠풀 페인트
lt: Didžiausio turinio atvaizdavimas
lv: Lielākā satura atveide
nl: Grootste inhoudsweergave
pl: Wyrenderowanie największego elementu treści
sk: Najväčšia obsahová farba
sl: Izris največje vsebine
sv: Största innehållsrendering
th: การแสดงผลเนื้อหาที่ใหญ่ที่สุด
uk: Відображення найбільшого вмісту
vi: Thời gian hiển thị nội dung lớn nhất
zh: 最大内容绘制
zh_tw: 最大內容繪製

source: Interaction to next paint
af: Interaksie tot volgende vertoning
ar: التفاعل حتى العرض التالي
az: Növbəti çəkilişə qədər qarşılıqlı əlaqə
bg: Взаимодействие до следващото изобразяване
ca: Interacció fins a la pintura següent
cs: Interakce s dalším vykreslením
da: Interaktion til næste visning
de: Darstellung nach Interaktion
el: Αλληλεπίδραση έως την επόμενη απόδοση
et: Interaktsioonist järgmise kuvamiseni
fa: تعامل تا نمایش بعدی
fi: Interaktiosta seuraavaan piirtoon
he: אינטראקציה עד להצגה הבאה
hr: Interakcija do sljedećeg iscrtavanja
km: អន្តរកម្មទៅការបង្ហាញបន្ទាប់
ko: 다음 페인트에 대한 상호작용
lt: Sąveika iki kito atvaizdavimo
lv: Mijiedarbība līdz nākamajai atveidei
nl: Interactie tot volgende weergave
pl: Interakcja do kolejnego wyrenderowania
sk: Interakcia na ďalšiu farbu
sl: Interakcija do naslednjega izrisa
sv: Interaktion till nästa rendering
th: การโต้ตอบจนถึงการแสดงผลถัดไป
uk: Взаємодія до наступного відображення
vi: Thời gian từ tương tác đến lần hiển thị tiếp theo
zh: 与下一次绘制的交互
zh_tw: 互動至下一次繪製

source: Cumulative layout shift
af: Kumulatiewe uitlegverskuiwing
ar: تحول التخطيط التراكمي
az: Kumulyativ tərtibat sürüşməsi
bg: Кумулативна промяна на оформлението
ca: Desplaçament de disseny acumulat
cs: Kumulativní posun rozložení
da: Kumulativ ændring af layout
de: Layout-Verschiebung
el: Σωρευτική μετατόπιση διάταξης
et: Kumulatiivne paigutuse muutus
fa: جابه‌جایی تجمعی چیدمان
fi: Kumulatiivinen layout-siirtymä
fr: Changement cumulatif de l'agencement
he: שינוי פריסה מצטבר
hr: Kumulativni pomak rasporeda
hu: Halmozott elrendezésváltás
id: Pergeseran tata letak kumulatif
it: Spostamento cumulativo del layout
km: ការផ្លាស់ប្តូរប្លង់សរុប
ko: 누적 레이아웃 이동
lt: Kaupiamasis išdėstymo poslinkis
lv: Kumulatīvā izkārtojuma maiņa
nl: Cumulatieve verschuiving in lay-out
pl: Łączna zmiana układu
ro: Schimbare cumulată de aspect
sk: Kumulatívny posun rozloženia
sl: Kumulativni premik postavitve
sv: Kumulativ layoutförskjutning
th: การเลื่อนเลย์เอาต์สะสม
uk: Сукупне зміщення макета
vi: Sự thay đổi bố cục tích lũy
zh: 累积布局偏移
zh_tw: 累積版面配置位移

source: Page metrics
af: Bladsymetrieke
ar: مقاييس الصفحة
az: Səhifə metrikləri
bg: Метрики на страницата
ca: Mètriques de la pàgina
cs: Metriky stránky
da: Metrikker på siden
de: Seitenmetriken
el: Μετρήσεις σελίδας
et: Lehekülje mõõdikud
fa: معیارهای صفحه
fi: Sivun mittarit
fr: Mesures de la page
he: מדדי דף
hr: Metrike stranice
hu: Oldalmérőszámok
id: Metrik halaman
it: Metriche di pagina
km: រង្វាស់ទំព័រ
ko: 페이지 메트릭
lt: Puslapio rodikliai
lv: Lapas metrikas
nl: Paginastatistieken
pl: Wskaźniki strony
pt_br: Métricas da página
ro: Metrici de pagină
sk: Metriky stránky
sl: Metrike strani
sv: Sidans mätvärden
th: เมตริกหน้า
uk: Метрики сторінки
vi: Thống kê trang
zh: 页面指标
zh_tw: 頁面指標

source: Days
af: Dae
ar: الأيام
az: Gün
bg: Дни
ca: Dies
cs: Dny
da: Dage
de: Tage
el: Ημέρες
et: Päevad
fa: روز
fi: Päivät
fr: Jours
he: ימים
hr: Dani
hu: Napok
id: Hari
it: Giorni
km: ថ្ងៃ
ko: 일수
lt: Dienos
lv: Dienas
nl: Dagen
pl: Dni
pt_br: Dias
ro: Zile
sk: Dni
sl: Dnevi
sv: Dagar
th: วัน
uk: Дні
vi: Ngày
zh: 天数
zh_tw: 天數

source: Weekly Insights
af: Weeklikse insigte
ar: رؤى أسبوعية
az: Həftəlik icmal
bg: Седмичен анализ
ca: Resum setmanal
cs: Týdenní postřehy
da: Ugentlig indsigt
de: Wochenrückblick
el: Εβδομαδιαία στατιστικά
et: Nädalane ülevaade
fa: بینش‌های هفتگی
fi: Viikkokatsaus
fr: Aperçu hebdomadaire
he: תובנות שבועיות
hr: Tjedni pregled
hu: Heti betekintés
id: Wawasan Mingguan
it: Approfondimenti settimanali
km: ការយល់ដឹងប្រចាំសប្តាហ៍
ko: 주간 인사이트
lt: Savaitės įžvalgos
lv: Iknedēļas ieskats
nl: Wekelijkse inzichten
pl: Cotygodniowe spostrzeżenia
pt_br: Resumo semanal
ro: Perspective săptămânale
sk: Týždenné postrehy
sl: Tedenski vpogledi
sv: Veckovisa insikter
th: ข้อมูลเชิงลึกประจำสัปดาห์
uk: Щотижневі інсайти
vi: Thông tin chi tiết hàng tuần
zh: 每周洞察
zh_tw: 每週洞察

source: Referrers
af: Verwysers
ar: مصادر الإحالة
az: Yönləndirənlər
bg: Източници на трафик
ca: Referents
cs: Odkazující zdroje
da: Henvisningskilder
de: Verweisquellen
el: Πηγές παραπομπής
et: Viiteallikad
fa: ارجاع‌دهنده‌ها
fi: Viittauslähteet
fr: Sources de trafic
he: מקורות הפניה
hr: Izvori posjeta
hu: Hivatkozó források
id: Sumber rujukan
it: Sorgenti di riferimento
km: ប្រភពយោង
ko: 리퍼러
lt: Nukreipimo šaltiniai
lv: Novirzīšanas avoti
nl: Verwijzende bronnen
pl: Źródła odesłań
pt_br: Referenciadores
ro: Surse de referință
sk: Odkazujúce zdroje
sl: Viri napotitev
sv: Hänvisningskällor
th: แหล่งที่มา
uk: Джерела переходів
vi: Nguồn giới thiệu
zh: 引荐来源
zh_tw: 參照來源

source: Countries
af: Lande
ar: الدول
az: Ölkələr
bg: Държави
ca: Països
cs: Země
da: Lande
de: Länder
el: Χώρες
et: Riigid
fa: کشورها
fi: Maat
fr: Pays
he: מדינות
hr: Zemlje
hu: Országok
id: Negara
it: Paesi
km: ប្រទេស
ko: 국가
lt: Šalys
lv: Valstis
nl: Landen
pl: Kraje
pt_br: Países
ro: Țări
sk: Krajiny
sl: Države
sv: Länder
th: ประเทศ
uk: Країни
vi: Các quốc gia
zh: 国家
zh_tw: 國家/地區

source: Page Speed
af: Bladsyspoed
ar: سرعة الصفحة
az: Səhifə sürəti
bg: Скорост на страницата
ca: Velocitat de la pàgina
cs: Rychlost stránky
da: Sidens hastighed
de: Seitengeschwindigkeit
el: Ταχύτητα σελίδας
et: Lehekülje kiirus
fa: سرعت صفحه
fi: Sivun nopeus
fr: Vitesse de la page
he: מהירות הדף
hr: Brzina stranice
hu: Oldalsebesség
id: Kecepatan Halaman
it: Velocità della pagina
km: ល្បឿនទំព័រ
ko: 페이지 속도
lt: Puslapio greitis
lv: Lapas ātrums
nl: Paginasnelheid
pl: Prędkość strony
pt_br: Velocidade da página
ro: Viteza paginii
sk: Rýchlosť stránky
sl: Hitrost strani
sv: Sidhastighet
th: ความเร็วของหน้าเว็บ
uk: Швидкість сторінки
vi: Tốc độ trang
zh: 页面速度
zh_tw: 網頁速度

source: Google Search: Queries
af: Google-soektog: Navrae
ar: بحث Google: الاستعلامات
az: Google Axtarış: sorğular
bg: Търсене в Google: Запитвания
ca: Cerca de Google: consultes
cs: Vyhledávání na Googlu: Dotazy
da: Google-søgning: Søgeforespørgsler
de: Google Suche: Abfragen
el: Αναζήτηση Google: Ερωτήματα
et: Google’i otsing: päringud
fa: جستجوی Google: عبارت‌ها
fi: Google-haku: kyselyt
fr: Recherche Google : Requêtes
he: חיפוש Google: שאילתות
hr: Google pretraživanje: upiti
hu: Google-keresés: lekérdezések
id: Penelusuran Google: Kueri
it: Ricerca Google: query
km: Google Search៖ សំណួរស្វែងរក
ko: Google 검색: 쿼리
lt: Google paieška: užklausos
lv: Google meklēšana: vaicājumi
nl: Google Zoeken: zoekopdrachten
pl: Wyszukiwarka Google: Zapytania
pt_br: Pesquisa Google: consultas
ro: Căutare Google: Interogări
sk: Vyhľadávanie v Google: Vyhľadávanie
sl: Iskanje Google: poizvedbe
sv: Google Sök: Sökfrågor
th: การค้นหาของ Google: คำค้นหา
uk: Пошук Google: запити
vi: Tìm kiếm Google: Các truy vấn
zh: Google 搜索：查询
zh_tw: Google 搜尋：查詢字詞

source: Percent
af: Persent
ar: النسبة المئوية
az: Faiz
bg: Процент
ca: Percentatge
cs: Procenta
da: Procent
de: Prozentsatz
el: Ποσοστό
et: Protsent
fa: درصد
fi: Prosentti
fr: Pourcentage
he: אחוז
hr: Postotak
hu: Százalék
id: Persen
it: Percentuale
km: ភាគរយ
ko: 퍼센트
lt: Procentai
lv: Procenti
nl: Percentage
pl: Procent
pt_br: Porcentagem
ro: Procent
sk: Percentá
sl: Odstotek
sv: Procent
th: เปอร์เซ็นต์
uk: Відсоток
vi: Phần trăm
zh: 百分比
zh_tw: 百分比

# search ranking
source: Position
af: Posisie
ar: الترتيب
az: Mövqe
bg: Позиция
ca: Posició
cs: Pozice
el: Θέση
et: Positsioon
fa: رتبه
fi: Sijoitus
he: מיקום
hr: Pozicija
hu: Pozíció
id: Posisi
it: Posizione
km: ចំណាត់ថ្នាក់
ko: 위치
lt: Pozicija
lv: Pozīcija
nl: Positie
pl: Pozycja
pt_br: Posição
ro: Poziția
sl: Položaj
th: ตำแหน่ง
uk: Позиція
vi: Vị trí
zh: 排名
zh_tw: 排名

source: Insert
af: Voeg in
ar: إدراج
az: Daxil et
bg: Вмъкване
ca: Insereix
cs: Přidat
da: Tilføj
de: Einschieben
el: Εισαγωγή
et: Sisesta
fa: درج
fi: Lisää
fr: Insérer
he: הכנס
hr: Umetni
hu: Beszúrás
id: Sisipkan
it: Inserisci
km: បញ្ចូល
ko: 삽입
lt: Įterpti
lv: Ievietot
nl: Invoegen
pl: Wstaw
pt_br: Inserir
ro: Inserați
sk: Vložte
sl: Vstavi
sv: Infoga
th: แทรก
uk: Додати
vi: Chèn
zh: 插入
zh_tw: 插入

source: Before
af: Voor
ar: قبل
az: Əvvəl
bg: Преди
ca: Abans
cs: Před
da: Før
de: Vor
el: Πριν
et: Enne
fa: قبل از
fi: Ennen
fr: Avant
he: לפני
hr: Ispred
hu: Elé
id: Sebelum
it: Prima
km: នៅពីមុខ
ko: 앞
lt: Prieš
lv: Pirms
nl: Ervoor
pl: Przed
pt_br: Antes
ro: Înainte
sk: Pred
sl: Pred
sv: Före
th: ก่อนหน้า
uk: Перед
vi: Trước
zh: 之前
zh_tw: 之前

source: Into
af: Binne
ar: داخل
az: İçinə
bg: В
ca: Dins
cs: Do
da: Ind i
de: In
el: Μέσα
et: Sisse
fa: درون
fi: Sisälle
fr: Dans
he: לתוך
hr: Unutar
hu: Belülre
id: Ke dalam
it: Dentro
km: ចូលក្នុង
ko: 안으로
lt: Į
lv: Uz
nl: Erin
pl: Do środka
pt_br: Dentro
ro: În
sk: Na
sl: Znotraj
sv: In i
th: ด้านใน
uk: Всередину
vi: Vào
zh: 之内
zh_tw: 之內

source: After
af: Na
ar: بعد
az: Sonra
bg: След
ca: Després
cs: Po
da: Efter
de: Nach
el: Μετά
et: Pärast
fa: بعد از
fi: Jälkeen
fr: Après
he: אחרי
hr: Iza
hu: Mögé
id: Setelah
it: Dopo
km: នៅពីក្រោយ
ko: 뒤
lt: Po
lv: Pēc
nl: Erna
pl: Po
pt_br: Depois
ro: După
sk: Za
sl: Za
sv: Efter
th: ถัดไป
uk: Після
vi: Sau
zh: 之后
zh_tw: 之後

source: Error adding root page
af: Kon nie wortelbladsy byvoeg nie
ar: خطأ في إضافة صفحة الجذر
az: Kök səhifə əlavə edilərkən xəta baş verdi
bg: Грешка при добавяне на основната страница
ca: Error en afegir la pàgina arrel
cs: Chyba při přidávání kořenové stránky
da: Fejl ved tilføjelse af rodside
de: Fehler beim Hinzufügen der Stammseite
el: Σφάλμα προσθήκης ριζικής σελίδας
et: Viga juurlehekülje lisamisel
fa: خطا در افزودن صفحه ریشه
fi: Virhe juurisivun lisäämisessä
fr: Erreur lors de l'ajout de la page racine
he: שגיאה בהוספת דף שורש
hr: Pogreška pri dodavanju korijenske stranice
hu: Hiba a gyökéroldal hozzáadásakor
id: Kesalahan menambahkan halaman root
it: Errore nell'aggiunta della pagina principale
km: កំហុសក្នុងការបន្ថែមទំព័រឫស
ko: 루트 페이지 추가 오류
lt: Klaida pridedant šakninį puslapį
lv: Kļūda, pievienojot saknes lapu
nl: Fout bij het toevoegen van rootpagina
pl: Błąd dodawania strony głównej
pt_br: Erro ao adicionar a página raiz
ro: Eroare la adăugarea paginii rădăcină
sk: Chyba pri pridávaní koreňovej stránky
sl: Napaka pri dodajanju korenske strani
sv: Fel vid tillägg av rotsida
th: เกิดข้อผิดพลาดในการเพิ่มหน้าราก
uk: Помилка додавання кореневої сторінки
vi: Lỗi khi thêm trang gốc
zh: 添加根页面时出错
zh_tw: 新增根頁面時發生錯誤

source: Page moved
af: Bladsy geskuif
ar: تم نقل الصفحة
az: Səhifə köçürüldü
bg: Страницата е преместена
ca: Pàgina moguda
cs: Stránka přesunuta
da: Side flyttet
el: Η σελίδα μετακινήθηκε
et: Lehekülg teisaldatud
fa: صفحه منتقل شد
fi: Sivu siirretty
he: הדף הועבר
hr: Stranica premještena
hu: Oldal áthelyezve
id: Halaman dipindahkan
it: Pagina spostata
km: បានផ្លាស់ទីទំព័រ
ko: 페이지를 이동했습니다
lt: Puslapis perkeltas
lv: Lapa pārvietota
nl: Pagina verplaatst
pl: Strona przeniesiona
pt_br: Página movida
ro: Pagină mutată
sl: Stran premaknjena
sv: Sidan flyttad
th: ย้ายหน้าแล้ว
uk: Сторінку переміщено
vi: Đã di chuyển trang
zh: 页面已移动
zh_tw: 頁面已移動

source: Cache cleared
af: Kas skoongemaak
ar: تم مسح ذاكرة التخزين المؤقت
az: Keş təmizləndi
bg: Кешът е изчистен
ca: Memòria cau buidada
cs: Mezipaměť vymazána
da: Cache ryddet
de: Cache geleert
el: Η προσωρινή μνήμη διαγράφηκε
et: Vahemälu tühjendatud
fa: کش پاک شد
fi: Välimuisti tyhjennetty
fr: Cache vidé
he: המטמון נוקה
hr: Predmemorija očišćena
hu: A gyorsítótár törölve
id: Cache dibersihkan
it: Cache svuotata
km: បានសម្អាតឃ្លាំងសម្ងាត់
ko: 캐시가 삭제되었습니다.
lt: Talpykla išvalyta
lv: Kešatmiņa notīrīta
nl: Cache gewist
pl: Pamięć podręczna wyczyszczona
pt_br: Cache limpo
ro: Cache-ul a fost golit
sk: Vyrovnávacia pamäť bola vymazaná
sl: Predpomnilnik počiščen
sv: Cache rensad
th: ล้างแคชแล้ว
uk: Кеш очищено
vi: Đã xóa bộ nhớ đệm
zh: 缓存已清除
zh_tw: 快取已清除

source: Cache cleared for %{num} page.
af: Kas vir %{num} bladsy skoongemaak.
ar: تم مسح ذاكرة التخزين المؤقت لـ %{num} صفحة.
az: %{num} səhifə üçün keş təmizləndi.
bg: Кешът е изчистен за %{num} страница.
ca: Memòria cau buidada per a %{num} pàgina.
cs: Mezipaměť vymazána pro %{num} stránku.
da: Cache ryddet for %{num} side.
el: Η προσωρινή μνήμη διαγράφηκε για %{num} σελίδα.
et: %{num} lehekülje vahemälu tühjendatud.
fa: کش %{num} صفحه پاک شد.
fi: Välimuisti tyhjennetty %{num} sivulta.
fr: Cache vidé pour %{num} page.
he: המטמון נוקה עבור %{num} דף.
hr: Predmemorija očišćena za %{num} stranicu.
hu: A gyorsítótár törölve %{num} oldalnál.
id: Cache dibersihkan untuk %{num} halaman.
it: Cache svuotata per %{num} pagina.
km: បានសម្អាតឃ្លាំងសម្ងាត់សម្រាប់ %{num} ទំព័រ។
ko: %{num}개 페이지의 캐시가 삭제되었습니다.
lt: Talpykla išvalyta %{num} puslapiui.
lv: Kešatmiņa notīrīta %{num} lapai.
nl: Cache gewist voor %{num} pagina.
pl: Wyczyszczono pamięć podręczną dla %{num} strony.
pt_br: Cache limpo para %{num} página.
ro: Cache-ul a fost golit pentru %{num} pagină.
sl: Predpomnilnik počiščen za %{num} stran.
sv: Cache rensad för %{num} sida.
th: ล้างแคชสำหรับ %{num} หน้าแล้ว
uk: Кеш очищено для %{num} сторінки.
vi: Đã xóa bộ nhớ đệm cho %{num} trang.
zh: 已清除 %{num} 个页面的缓存。
zh_tw: 已清除 %{num} 個頁面的快取。

source: Error clearing cache
af: Kon nie kas skoonmaak nie
ar: خطأ في مسح ذاكرة التخزين المؤقت
az: Keş təmizlənərkən xəta baş verdi
bg: Грешка при изчистване на кеша
ca: Error en buidar la memòria cau
cs: Chyba při mazání mezipaměti
da: Fejl ved rydning af cache
de: Fehler beim Löschen des Caches
el: Σφάλμα κατά την εκκαθάριση της προσωρινής μνήμης
et: Viga vahemälu tühjendamisel
fa: خطا در پاک کردن کش
fi: Virhe välimuistin tyhjentämisessä
fr: Erreur lors de la suppression du cache
he: שגיאה בניקוי המטמון
hr: Pogreška pri čišćenju predmemorije
hu: Hiba a gyorsítótár törlésekor
id: Terjadi kesalahan saat membersihkan cache
it: Errore durante lo svuotamento della cache
km: កំហុសក្នុងការសម្អាតឃ្លាំងសម្ងាត់
ko: 캐시를 지우는 중에 오류가 발생했습니다.
lt: Klaida išvalant talpyklą
lv: Kļūda, notīrot kešatmiņu
nl: Fout bij het wissen van de cache
pl: Błąd podczas czyszczenia pamięci podręcznej
pt_br: Erro ao limpar o cache
ro: Eroare la golirea memoriei cache
sk: Chyba pri vymazávaní vyrovnávacej pamäte
sl: Napaka pri čiščenju predpomnilnika
sv: Det gick inte att rensa cacheminnet
th: เกิดข้อผิดพลาดในการล้างแคช
uk: Помилка очищення кешу
vi: Lỗi xóa bộ nhớ đệm
zh: 清除缓存时出错
zh_tw: 清除快取時發生錯誤

source: Error trashing page
af: Kon nie bladsy na asblik skuif nie
ar: خطأ في نقل الصفحة إلى سلة المهملات
az: Səhifə zibil qutusuna köçürülərkən xəta baş verdi
bg: Грешка при преместване на страницата в кошчето
ca: Error en moure la pàgina a la paperera
cs: Chyba při přesunu stránky do koše
da: Fejl ved flytning af siden til papirkurven
de: Fehler beim Verschieben der Seite in den Papierkorb
el: Σφάλμα κατά τη μετακίνηση σελίδας στον κάδο
et: Viga lehekülje prügikasti teisaldamisel
fa: خطا در انتقال صفحه به سطل زباله
fi: Virhe sivun siirtämisessä roskakoriin
fr: Erreur lors du déplacement de la page vers la corbeille
he: שגיאה בהעברת הדף לאשפה
hr: Pogreška pri premještanju stranice u smeće
hu: Hiba az oldal kukába helyezésekor
id: Kesalahan saat memindahkan halaman ke sampah
it: Errore durante lo spostamento della pagina nel cestino
km: កំហុសក្នុងការផ្លាស់ទីទំព័រទៅធុងសំរាម
ko: 페이지를 휴지통으로 이동하는 중 오류가 발생했습니다
lt: Klaida perkeliant puslapį į šiukšliadėžę
lv: Kļūda, pārvietojot lapu uz atkritni
nl: Fout bij het verplaatsen van de pagina naar de prullenbak
pl: Błąd podczas przenoszenia strony do kosza
pt_br: Erro ao mover a página para a lixeira
ro: Eroare la mutarea paginii în coșul de gunoi
sk: Chyba pri presúvaní stránky do koša
sl: Napaka pri premikanju strani v koš
sv: Fel vid flytt av sidan till papperskorgen
th: เกิดข้อผิดพลาดในการย้ายหน้าไปยังถังขยะ
uk: Помилка під час переміщення сторінки в кошик
vi: Lỗi khi chuyển trang vào thùng rác
zh: 将页面移至回收站时出错
zh_tw: 將頁面移至垃圾桶時發生錯誤

source: Error restoring page
af: Kon nie bladsy herstel nie
ar: خطأ في استعادة الصفحة
az: Səhifə bərpa edilərkən xəta baş verdi
bg: Грешка при възстановяване на страницата
ca: Error en restaurar la pàgina
cs: Chyba při obnovení stránky
da: Fejl ved gendannelse af side
de: Fehler beim Wiederherstellen der Seite
el: Σφάλμα επαναφοράς σελίδας
et: Viga lehekülje taastamisel
fa: خطا در بازیابی صفحه
fi: Virhe sivun palauttamisessa
fr: Erreur de restauration de la page
he: שגיאה בשחזור הדף
hr: Pogreška pri vraćanju stranice
hu: Hiba az oldal helyreállításakor
id: Kesalahan saat memulihkan halaman
it: Errore nel ripristino della pagina
km: កំហុសក្នុងការស្ដារទំព័រ
ko: 페이지 복원 중 오류 발생
lt: Klaida atkuriant puslapį
lv: Kļūda, atjaunojot lapu
nl: Fout bij het herstellen van pagina
pl: Błąd przywracania strony
pt_br: Erro ao restaurar a página
ro: Eroare la restaurarea paginii
sk: Obnovenie stránky s chybou
sl: Napaka pri obnavljanju strani
sv: Fel vid återställning av sida
th: เกิดข้อผิดพลาดในการกู้คืนหน้า
uk: Помилка відновлення сторінки
vi: Lỗi khôi phục trang
zh: 恢复页面时出错
zh_tw: 還原頁面時發生錯誤

source: Moved to trash
af: Na asblik geskuif
ar: تم نقل %{num} إدخال إلى سلة المهملات
az: Zibil qutusuna köçürüldü
bg: Преместено в кошчето
ca: Mogut a la paperera
cs: %{num} položka přesunuta do koše
da: Flyttet til papirkurven
el: Μετακινήθηκε στον κάδο
et: Teisaldatud prügikasti
fa: به سطل زباله منتقل شد
fi: Siirretty roskakoriin
he: הועבר לאשפה
hr: %{num} unos premješten u smeće
hu: Áthelyezve a kukába
id: %{num} entri dipindahkan ke tempat sampah
it: Spostato nel cestino
km: បានផ្លាស់ទីធាតុបញ្ចូល %{num} ទៅធុងសំរាម
ko: %{num}개 항목을 휴지통으로 이동했습니다
lt: %{num} įrašas perkeltas į šiukšliadėžę
lv: %{num} ieraksts pārvietots uz atkritni
nl: Naar de prullenbak verplaatst
pl: Przeniesiono do kosza
pt_br: Movido para a lixeira
ro: Mutat în coșul de gunoi
sl: %{num} vnos premaknjen v koš
sv: Flyttad till papperskorgen
th: ย้าย %{num} รายการไปที่ถังขยะแล้ว
uk: %{num} запис переміщено до кошика
vi: Đã chuyển %{num} mục vào thùng rác
zh: 已将 %{num} 个条目移至回收站
zh_tw: 已將 %{num} 個項目移至垃圾桶

source: Error fetching pages
af: Kon nie bladsye haal nie
ar: خطأ في جلب الصفحات
az: Səhifələr alınarkən xəta baş verdi
bg: Грешка при извличането на страници
ca: Error en obtenir les pàgines
cs: Chyba při načítání stránek
da: Fejl ved hentning af sider
de: Fehler beim Abrufen von Seiten
el: Σφάλμα ανάκτησης σελίδων
et: Viga lehekülgede toomisel
fa: خطا در دریافت صفحه‌ها
fi: Virhe sivujen noutamisessa
fr: Erreur dans l'extraction des pages
he: שגיאה באחזור הדפים
hr: Pogreška pri dohvaćanju stranica
hu: Hiba az oldalak lekérdezésében
id: Kesalahan saat mengambil halaman
it: Errore nel recuperare le pagine
km: កំហុសក្នុងការទាញយកទំព័រ
ko: 페이지 불러오기 오류
lt: Klaida gaunant puslapius
lv: Kļūda, ielādējot lapas
nl: Fout bij het ophalen van pagina's
pl: Błąd pobierania stron
pt_br: Erro ao buscar as páginas
ro: Eroare la preluarea paginilor
sk: Chyba pri načítavaní stránok
sl: Napaka pri pridobivanju strani
sv: Fel vid hämtning av sidor
th: เกิดข้อผิดพลาดในการดึงหน้าเว็บ
uk: Помилка при завантаженні сторінок
vi: Lỗi khi tải trang
zh: 获取页面时出错
zh_tw: 取得頁面時發生錯誤

source: Error inserting page
af: Kon nie bladsy invoeg nie
ar: خطأ في إدراج الصفحة
az: Səhifə daxil edilərkən xəta baş verdi
bg: Грешка при вмъкване на страница
ca: Error en inserir la pàgina
cs: Chyba při vkládání stránky
da: Fejl ved indsættelse af side
de: Fehler beim Einfügen der Seite
el: Σφάλμα εισαγωγής σελίδας
et: Viga lehekülje sisestamisel
fa: خطا در درج صفحه
fi: Virhe sivun lisäämisessä
fr: Erreur d'insertion de la page
he: שגיאה בהכנסת הדף
hr: Pogreška pri umetanju stranice
hu: Hiba az oldal beszúrásakor
id: Kesalahan memasukkan halaman
it: Errore nell'inserimento della pagina
km: កំហុសក្នុងការបញ្ចូលទំព័រ
ko: 페이지 삽입 중 오류
lt: Klaida įterpiant puslapį
lv: Kļūda, ievietojot lapu
nl: Fout bij het invoegen van pagina
pl: Błąd wstawiania strony
pt_br: Erro ao inserir a página
ro: Eroare la inserarea paginii
sk: Chyba pri vkladaní stránky
sl: Napaka pri vstavljanju strani
sv: Fel vid infogning av sida
th: เกิดข้อผิดพลาดในการแทรกหน้า
uk: Помилка вставки сторінки
vi: Lỗi khi chèn trang
zh: 插入页面出错
zh_tw: 插入頁面時發生錯誤

source: Error moving page
af: Kon nie bladsy skuif nie
ar: خطأ في نقل الصفحة
az: Səhifə köçürülərkən xəta baş verdi
bg: Грешка при преместване на страницата
ca: Error en moure la pàgina
cs: Chyba při přesunu stránky
da: Fejl ved flytning af side
de: Fehler beim Verschieben der Seite
el: Σφάλμα μετακίνησης σελίδας
et: Viga lehekülje teisaldamisel
fa: خطا در انتقال صفحه
fi: Virhe sivun siirtämisessä
fr: Erreur de déplacement de la page
he: שגיאה בהעברת הדף
hr: Pogreška pri premještanju stranice
hu: Hiba az oldal áthelyezésekor
id: Kesalahan memindahkan halaman
it: Errore nello spostamento della pagina
km: កំហុសក្នុងការផ្លាស់ទីទំព័រ
ko: 페이지 이동 중 오류 발생
lt: Klaida perkeliant puslapį
lv: Kļūda, pārvietojot lapu
nl: Fout bij het verplaatsen van pagina
pl: Błąd przenoszenia strony
pt_br: Erro ao mover a página
ro: Eroare la mutarea paginii
sk: Chyba pri presúvaní stránky
sl: Napaka pri premikanju strani
sv: Fel vid flyttning av sida
th: เกิดข้อผิดพลาดในการย้ายหน้า
uk: Помилка переміщення сторінки
vi: Lỗi di chuyển trang
zh: 页面移动错误
zh_tw: 移動頁面時發生錯誤

source: Error copying page
af: Kon nie bladsy kopieer nie
ar: خطأ في نسخ الصفحة
az: Səhifə kopyalanarkən xəta baş verdi
bg: Грешка при копиране на страница
ca: Error en copiar la pàgina
cs: Chyba při kopírování stránky
da: Fejl ved kopiering af side
de: Fehler beim Kopieren der Seite
el: Σφάλμα αντιγραφής σελίδας
et: Viga lehekülje kopeerimisel
fa: خطا در کپی صفحه
fi: Virhe sivun kopioinnissa
fr: Erreur de copie de page
he: שגיאה בהעתקת הדף
hr: Pogreška pri kopiranju stranice
hu: Hiba az oldal másolásakor
id: Kesalahan saat menyalin halaman
it: Errore nella copia della pagina
km: កំហុសក្នុងការចម្លងទំព័រ
ko: 페이지 복사 중 오류
lt: Klaida kopijuojant puslapį
lv: Kļūda, kopējot lapu
nl: Fout bij het kopiëren van pagina
pl: Błąd kopiowania strony
pt_br: Erro ao copiar a página
ro: Eroare la copierea paginii
sk: Chyba pri kopírovaní stránky
sl: Napaka pri kopiranju strani
sv: Fel vid kopiering av sida
th: เกิดข้อผิดพลาดในการคัดลอกหน้า
uk: Помилка копіювання сторінки
vi: Lỗi sao chép trang
zh: 复制页面出错
zh_tw: 複製頁面時發生錯誤
