Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Group: %{group} · Position %{num}
af: Groep: %{group} · Posisie %{num}
ar: المجموعة: %{group} · الموضع %{num}
az: Qrup: %{group} · Mövqe %{num}
bg: Група: %{group} · Позиция %{num}
ca: Grup: %{group} · Posició %{num}
cs: Skupina: %{group} · Pozice %{num}
da: Gruppe: %{group} · Position %{num}
de: Gruppe: %{group} · Position %{num}
el: Ομάδα: %{group} · Θέση %{num}
et: Rühm: %{group} · Asukoht %{num}
fa: گروه: %{group} · موقعیت %{num}
fi: Ryhmä: %{group} · Sijainti %{num}
fr: Groupe : %{group} · Position %{num}
he: קבוצה: %{group} · מיקום %{num}
hr: Grupa: %{group} · Položaj %{num}
hu: Csoport: %{group} · Pozíció %{num}
id: Grup: %{group} · Posisi %{num}
it: Gruppo: %{group} · Posizione %{num}
km: ក្រុម៖ %{group} · ទីតាំង %{num}
ko: 그룹: %{group} · 위치 %{num}
lt: Grupė: %{group} · Padėtis %{num}
lv: Grupa: %{group} · Pozīcija %{num}
nl: Groep: %{group} · Positie %{num}
pl: Grupa: %{group} · Pozycja %{num}
pt_br: Grupo: %{group} · Posição %{num}
ro: Grup: %{group} · Poziția %{num}
sk: Skupina: %{group} · Pozícia %{num}
sl: Skupina: %{group} · Položaj %{num}
sv: Grupp: %{group} · Position %{num}
th: กลุ่ม: %{group} · ตำแหน่ง %{num}
uk: Група: %{group} · Позиція %{num}
vi: Nhóm: %{group} · Vị trí %{num}
zh: 组：%{group} · 位置 %{num}
zh_tw: 群組：%{group} · 位置 %{num}

source: Moved from position %{from} to %{to}
af: Van posisie %{from} na %{to} geskuif
ar: تم النقل من الموضع %{from} إلى %{to}
az: %{from} mövqeyindən %{to} mövqeyinə köçürüldü
bg: Преместен от позиция %{from} на %{to}
ca: Mogut de la posició %{from} a la %{to}
cs: Přesunuto z pozice %{from} do %{to}
da: Flyttet fra position %{from} til %{to}
de: Von Position %{from} nach %{to} verschoben
el: Μετακινήθηκε από τη θέση %{from} στο %{to}
et: Teisaldatud asukohalt %{from} asukohale %{to}
fa: از موقعیت %{from} به %{to} منتقل شد
fi: Siirretty paikasta %{from} paikkaan %{to}
fr: Déplacé de la position %{from} à %{to}
he: הועבר ממיקום %{from} ל-%{to}
hr: Premješteno s položaja %{from} na %{to}
hu: A %{from} pozícióból áthelyezve a %{to} pozícióba
id: Pindah dari posisi %{from} ke %{to}
it: Spostato dalla posizione %{from} a %{to}
km: បានផ្លាស់ទីពីទីតាំង %{from} ទៅ %{to}
ko: 위치 %{from}에서 %{to}(으)로 이동했습니다.
lt: Perkelta iš padėties %{from} į %{to}
lv: Pārvietots no pozīcijas %{from} uz %{to}
nl: Verplaatst van positie %{from} naar %{to}
pl: Przesunięto z pozycji %{from} do %{to}
pt_br: Movido da posição %{from} para %{to}
ro: Mutat din poziția %{from} în %{to}
sk: Presunuté z polohy %{from} do %{to}
sl: Premaknjen s položaja %{from} na %{to}
sv: Flyttad från position %{from} till %{to}
th: ย้ายจากตำแหน่ง %{from} ไปที่ %{to}
uk: Переміщено з позиції %{from} на %{to}
vi: Đã chuyển từ vị trí %{from} sang %{to}
zh: 从位置 %{from} 移动到 %{to}
zh_tw: 從位置 %{from} 移至 %{to}

source: %{num} field changed
af: %{num} veld verander
ar: لم يتم تغيير أي حقل
az: %{num} sahə dəyişdirildi
bg: %{num} поле е променено
ca: %{num} camp modificat
cs: Změněno %{num} pole
da: %{num} felt ændret
de: %{num} Feld geändert
el: %{num} πεδίο άλλαξε
et: %{num} väli muudetud
fa: %{num} فیلد تغییر کرد
fi: %{num} kenttä muutettu
fr: %{num} champ modifié
he: שדה אחד השתנה
hr: %{num} polje promijenjeno
hu: %{num} mező módosult
id: %{num} kolom diubah
it: %{num} campo modificato
km: បានផ្លាស់ប្តូរវាល %{num}
ko: 필드 %{num}개가 변경되었습니다.
lt: Pakeistas %{num} laukas
lv: %{num} lauks ir mainīts
nl: %{num} veld gewijzigd
pl: Zmieniono %{num} pole
pt_br: %{num} campo alterado
ro: %{num} câmp modificat
sk: Pole %{num} zmenené
sl: %{num} polje spremenjeno
sv: %{num} fält har ändrats
th: %{num} ฟิลด์มีการเปลี่ยนแปลง
uk: Змінено %{num} поле
vi: %{num} trường đã thay đổi
zh: 已更改 %{num} 个字段
zh_tw: 已變更 %{num} 個欄位

source: %{selected} of %{total} selected
af: %{selected} van %{total} gekies
ar: تم تحديد %{selected} من %{total}
az: %{total} qeyddən %{selected} seçilib
bg: Избрано е %{selected} от %{total}
ca: %{selected} de %{total} seleccionats
cs: Vybráno %{selected} z %{total}
da: %{selected} af %{total} valgt
de: %{selected} von %{total} ausgewählt
el: Επιλέχθηκαν %{selected} από %{total}
et: Valitud on %{selected}/%{total}
fa: %{selected} از %{total} انتخاب شده
fi: %{selected}/%{total} valittu
fr: %{selected} sur %{total} sélectionné
he: נבחרו %{selected} מתוך %{total}
hr: Odabrano %{selected} od %{total}
hu: %{selected}/%{total} kiválasztva
id: %{selected} dari %{total} dipilih
it: %{selected} di %{total} selezionati
km: បានជ្រើសរើស %{selected} នៃ %{total}
ko: %{total}개 중 %{selected}개 선택됨
lt: Pasirinkta %{selected} iš %{total}
lv: Atlasīts %{selected} no %{total}
nl: %{selected} van %{total} geselecteerd
pl: Wybrano %{selected} z %{total}
pt_br: %{selected} de %{total} selecionados
ro: %{selected} din %{total} selectate
sk: %{selected} z %{total} vybratých
sl: Izbrano je %{selected} od %{total}
sv: %{selected} av %{total} valda
th: เลือก %{selected} จาก %{total} แล้ว
uk: Вибрано %{selected} із %{total}
vi: %{selected} trong số %{total} đã chọn
zh: 已选择 %{selected} 项，共 %{total} 项
zh_tw: 已選取 %{selected} / %{total} 個

source: Unknown date
af: Onbekende datum
ar: تاريخ غير معروف
az: Naməlum tarix
bg: Неизвестна дата
ca: Data desconeguda
cs: Neznámé datum
da: Ukendt dato
de: Unbekanntes Datum
el: Άγνωστη ημερομηνία
et: Tundmatu kuupäev
fa: تاریخ نامشخص
fi: Tuntematon päivämäärä
fr: Date inconnue
he: תאריך לא ידוע
hr: Nepoznat datum
hu: Ismeretlen dátum
id: Tanggal tidak diketahui
it: Data sconosciuta
km: កាលបរិច្ឆេទមិនស្គាល់
ko: 날짜를 알 수 없음
lt: Nežinoma data
lv: Nezināms datums
nl: Onbekende datum
pl: Nieznana data
pt_br: Data desconhecida
ro: Data necunoscută
sk: Neznámy dátum
sl: Neznan datum
sv: Okänt datum
th: ไม่ทราบวันที่
uk: Невідома дата
vi: Ngày không xác định
zh: 日期未知
zh_tw: 日期不明

source: Block position
af: Blokposisie
ar: موضع الكتلة
az: Blokun mövqeyi
bg: Позиция на блока
ca: Posició del bloc
cs: Pozice bloku
da: Blokposition
el: Θέση μπλοκ
et: Ploki asukoht
fa: موقعیت بلوک
fi: Lohkon sijainti
fr: Position du bloc
he: מיקום הבלוק
hr: Položaj bloka
hu: Blokk helye
id: Posisi blok
it: Posizione del blocco
km: ទីតាំងប្លុក
ko: 블록 위치
lt: Bloko padėtis
lv: Bloka pozīcija
nl: Blokpositie
pl: Pozycja bloku
pt_br: Posição do bloco
ro: Poziția blocului
sk: Poloha bloku
sl: Položaj bloka
th: ตำแหน่งบล็อก
uk: Позиція блоку
vi: Vị trí khối
zh: 内容块位置
zh_tw: 區塊位置

source: Value
af: Waarde
ar: القيمة
az: Dəyər
bg: Стойност
ca: Valor
cs: Hodnota
da: Værdi
de: Wert
el: Τιμή
et: Väärtus
fa: مقدار
fi: Arvo
fr: Valeur
he: ערך
hr: Vrijednost
hu: Érték
id: Nilai
it: Valore
km: តម្លៃ
ko: 값
lt: Vertė
lv: Vērtība
nl: Waarde
pl: Wartość
pt_br: Valor
ro: Valoare
sk: Hodnota
sl: Vrednost
sv: Värde
th: ค่า
uk: Значення
vi: Giá trị
zh: 值
zh_tw: 值

source: %{num} block added
af: %{num} blok bygevoeg
ar: لم تتم إضافة أي كتلة
az: %{num} blok əlavə edildi
bg: Добавен е %{num} блок
ca: %{num} bloc afegit
cs: Přidán %{num} blok
da: %{num} blok tilføjet
de: %{num} Block hinzugefügt
el: Προστέθηκε %{num} μπλοκ
et: %{num} plokk lisatud
fa: %{num} بلوک افزوده شد
fi: %{num} lohko lisätty
fr: %{num} bloc ajouté
he: בלוק אחד נוסף
hr: %{num} blok dodan
hu: %{num} blokk hozzáadva
id: %{num} blok ditambahkan
it: %{num} blocco aggiunto
km: បានបន្ថែមប្លុក %{num}
ko: 블록 %{num}개가 추가되었습니다.
lt: Pridėtas %{num} blokas
lv: %{num} bloks ir pievienots
nl: %{num} blok toegevoegd
pl: Dodano %{num} blok
pt_br: %{num} bloco adicionado
ro: %{num} bloc adăugat
sk: Pridaný blok %{num}
sl: Dodan %{num} blok
sv: %{num} block har lagts till
th: เพิ่ม %{num} บล็อกแล้ว
uk: Додано %{num} блок
vi: Đã thêm %{num} khối
zh: 已添加 %{num} 个内容块
zh_tw: 已新增 %{num} 個區塊

source: %{num} block removed
af: %{num} blok verwyder
ar: لم تتم إزالة أي كتلة
az: %{num} blok silindi
bg: %{num} блок е премахнат
ca: %{num} bloc eliminat
cs: Odstraněn %{num} blok
da: %{num} blok fjernet
de: %{num} Block entfernt
el: Αφαιρέθηκε %{num} μπλοκ
et: %{num} plokk eemaldatud
fa: %{num} بلوک حذف شد
fi: %{num} lohko poistettu
fr: %{num} bloc supprimé
he: בלוק אחד הוסר
hr: %{num} blok uklonjen
hu: %{num} blokk eltávolítva
id: %{num} blok dihapus
it: %{num} blocco rimosso
km: បានដកប្លុក %{num} ចេញ
ko: 블록 %{num}개가 제거되었습니다.
lt: Pašalintas %{num} blokas
lv: %{num} bloks ir noņemts
nl: %{num} blok verwijderd
pl: Usunięto %{num} blok
pt_br: %{num} bloco removido
ro: %{num} bloc eliminat
sk: Blok %{num} bol odstránený
sl: Odstranjen %{num} blok
sv: %{num} block har tagits bort
th: นำ %{num} บล็อกออกแล้ว
uk: Видалено %{num} блок
vi: Đã xóa %{num} khối
zh: 已移除 %{num} 个内容块
zh_tw: 已移除 %{num} 個區塊

source: %{num} block changed
af: %{num} blok verander
ar: لم يتم تغيير أي كتلة
az: %{num} blok dəyişdirildi
bg: %{num} блок е променен
ca: %{num} bloc modificat
cs: Změněn %{num} blok
da: %{num} blok ændret
de: %{num} Block geändert
el: %{num} μπλοκ άλλαξε
et: %{num} plokk muudetud
fa: %{num} بلوک تغییر کرد
fi: %{num} lohko muutettu
fr: %{num} bloc modifié
he: בלוק אחד השתנה
hr: %{num} blok promijenjen
hu: %{num} blokk módosult
id: %{num} blok diubah
it: %{num} blocco modificato
km: បានផ្លាស់ប្តូរប្លុក %{num}
ko: 블록 %{num}개가 변경되었습니다.
lt: Pakeistas %{num} blokas
lv: %{num} bloks mainīts
nl: %{num} blok gewijzigd
pl: Zmieniono %{num} blok
pt_br: %{num} bloco alterado
ro: %{num} bloc modificat
sk: %{num} blok zmenený
sl: Spremenjen %{num} blok
sv: %{num} block har ändrats
th: เปลี่ยน %{num} บล็อกแล้ว
uk: Змінено %{num} блок
vi: %{num} khối đã thay đổi
zh: 已更改 %{num} 个内容块
zh_tw: 已變更 %{num} 個區塊

source: %{num} block moved
af: %{num} blok geskuif
ar: لم يتم نقل أي كتلة
az: %{num} blok köçürüldü
bg: %{num} блок е преместен
ca: %{num} bloc mogut
cs: Přesunut %{num} blok
da: %{num} blok flyttet
de: %{num} Block verschoben
el: Μετακινήθηκε %{num} μπλοκ
et: %{num} plokk teisaldatud
fa: %{num} بلوک جابه‌جا شد
fi: %{num} lohko siirretty
fr: %{num} bloc déplacé
he: בלוק אחד הועבר
hr: %{num} blok premješten
hu: %{num} blokk áthelyezve
id: %{num} blok dipindahkan
it: %{num} blocco spostato
km: បានផ្លាស់ទីប្លុក %{num}
ko: 블록 %{num}개가 이동되었습니다.
lt: Perkeltas %{num} blokas
lv: %{num} bloks ir pārvietots
nl: %{num} blok verplaatst
pl: Przeniesiono %{num} blok
pt_br: %{num} bloco movido
ro: %{num} bloc mutat
sk: Blok %{num} bol presunutý
sl: Premaknjen %{num} blok
sv: %{num} block har flyttats
th: ย้าย %{num} บล็อกแล้ว
uk: Переміщено %{num} блок
vi: %{num} khối đã được di chuyển
zh: 已移动 %{num} 个内容块
zh_tw: 已移動 %{num} 個區塊

source: %{num} file changed
af: %{num} lêer verander
ar: لم يتم تغيير أي ملف
az: %{num} fayl dəyişdirildi
bg: %{num} файл е променен
ca: %{num} fitxer modificat
cs: Změněn %{num} soubor
da: %{num} fil ændret
de: %{num} Datei geändert
el: %{num} αρχείο άλλαξε
et: %{num} fail muudetud
fa: %{num} فایل تغییر کرد
fi: %{num} tiedosto muutettu
fr: %{num} fichier modifié
he: קובץ אחד השתנה
hr: %{num} datoteka promijenjena
hu: %{num} fájl módosult
id: %{num} file diubah
it: %{num} file modificato
km: បានផ្លាស់ប្តូរឯកសារ %{num}
ko: 파일 %{num}개가 변경되었습니다.
lt: Pakeistas %{num} failas
lv: %{num} fails ir mainīts
nl: %{num} bestand gewijzigd
pl: Zmieniono %{num} plik
pt_br: %{num} arquivo alterado
ro: %{num} fișier modificat
sk: Súbor %{num} sa zmenil
sl: Spremenjena %{num} datoteka
sv: %{num} fil har ändrats
th: %{num} ไฟล์มีการเปลี่ยนแปลง
uk: Змінено %{num} файл
vi: %{num} tệp đã thay đổi
zh: 已更改 %{num} 个文件
zh_tw: 已變更 %{num} 個檔案

source: No changes
af: Geen veranderinge nie
ar: لا توجد تغييرات
az: Dəyişiklik yoxdur
bg: Няма промени
ca: Cap canvi
cs: Žádné změny
da: Ingen ændringer
de: Keine Änderungen
el: Καμία αλλαγή
et: Muudatusi ei ole
fa: بدون تغییر
fi: Ei muutoksia
fr: Pas de changement
he: אין שינויים
hr: Nema promjena
hu: Nincs változás
id: Tidak ada perubahan
it: Nessuna modifica
km: គ្មានការផ្លាស់ប្តូរ
ko: 변경 사항 없음
lt: Jokių pakeitimų
lv: Nav izmaiņu
nl: Geen wijzigingen
pl: Bez zmian
pt_br: Nenhuma alteração
ro: Nicio modificare
sk: Žiadne zmeny
sl: Brez sprememb
sv: Inga ändringar
th: ไม่มีการเปลี่ยนแปลง
uk: Без змін
vi: Không có thay đổi
zh: 无更改
zh_tw: 沒有變更

source: History
af: Geskiedenis
ar: السجل
az: Tarixçə
bg: История
ca: Historial
cs: Historie
da: Historik
de: Historie
el: Ιστορικό
et: Ajalugu
fa: تاریخچه
fi: Historia
fr: Historique
he: היסטוריה
hr: Povijest
hu: Előzmények
id: Riwayat
it: Cronologia
km: ប្រវត្តិ
ko: 기록
lt: Istorija
lv: Vēsture
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ro: Istoric
sk: História
sl: Zgodovina
sv: Historik
th: ประวัติ
uk: Історія
vi: Lịch sử
zh: 历史
zh_tw: 歷史記錄

source: Loading
af: Laai tans
ar: جارٍ التحميل
az: Yüklənir
bg: Зареждане
ca: Carregant
cs: Načítání
da: Indlæser
de: Laden
el: Φόρτωση
et: Laadimine
fa: در حال بارگذاری
fi: Ladataan
fr: Chargement
he: טוען
hr: Učitavanje
hu: Betöltés
id: Memuat
it: Caricamento
km: កំពុងផ្ទុក
ko: 로드 중
lt: Įkeliama
lv: Notiek ielāde
nl: Laden
pl: Ładowanie
pt_br: Carregando
ro: Încărcare
sk: Načítanie
sl: Nalaganje
sv: Laddar
th: กำลังโหลด
uk: Завантаження
vi: Đang tải
zh: 加载中
zh_tw: 載入中

source: Error fetching versions
af: Kon nie weergawes haal nie
ar: حدث خطأ أثناء جلب الإصدارات
az: Versiyalar alınarkən xəta baş verdi
bg: Грешка при извличане на версии
ca: Error en obtenir les versions
cs: Chyba při načítání verzí
da: Fejl ved hentning af versioner
de: Fehler beim Abrufen der Versionen
el: Σφάλμα κατά την ανάκτηση εκδόσεων
et: Viga versioonide toomisel
fa: خطا در دریافت نسخه‌ها
fi: Virhe versioiden noutamisessa
fr: Erreur lors de la récupération des versions
he: שגיאה באחזור גרסאות
hr: Pogreška pri dohvaćanju verzija
hu: Hiba a verziók lekérésekor
id: Terjadi kesalahan saat mengambil versi
it: Errore durante il recupero delle versioni
km: កំហុសក្នុងការទាញយកកំណែ
ko: 버전을 가져오는 중에 오류가 발생했습니다.
lt: Gaunant versijas įvyko klaida
lv: Kļūda, ielādējot versijas
nl: Fout bij ophalen van versies
pl: Błąd podczas pobierania wersji
pt_br: Erro ao buscar as versões
ro: Eroare la preluarea versiunilor
sk: Chyba pri načítavaní verzií
sl: Napaka pri pridobivanju različic
sv: Det gick inte att hämta versioner
th: เกิดข้อผิดพลาดในการดึงข้อมูลเวอร์ชัน
uk: Помилка отримання версій
vi: Lỗi khi lấy phiên bản
zh: 获取版本时出错
zh_tw: 取得版本時發生錯誤

source: Retry
af: Probeer weer
ar: إعادة المحاولة
az: Yenidən cəhd et
bg: Опитайте отново
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
et: Proovi uuesti
fa: تلاش دوباره
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hr: Pokušaj ponovno
hu: Próbálja újra
id: Coba lagi
it: Riprova
km: ព្យាយាមម្តងទៀត
ko: 재시도
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ro: Reîncercați
sk: Skúste to znova
sl: Poskusi znova
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторіть спробу
vi: Thử lại
zh: 重试
zh_tw: 重試

source: Current changes
af: Huidige veranderinge
ar: التغييرات الحالية
az: Cari dəyişikliklər
bg: Текущи промени
ca: Canvis actuals
cs: Aktuální změny
da: Aktuelle ændringer
de: Aktuelle Änderungen
el: Τρέχουσες αλλαγές
et: Praegused muudatused
fa: تغییرات فعلی
fi: Nykyiset muutokset
fr: Changements actuels
he: שינויים נוכחיים
hr: Trenutne promjene
hu: Aktuális változások
id: Perubahan saat ini
it: Modifiche attuali
km: ការផ្លាស់ប្តូរបច្ចុប្បន្ន
ko: 현재 변경사항
lt: Dabartiniai pakeitimai
lv: Pašreizējās izmaiņas
nl: Huidige wijzigingen
pl: Aktualne zmiany
pt_br: Alterações atuais
ro: Modificări curente
sk: Aktuálne zmeny
sl: Trenutne spremembe
sv: Aktuella ändringar
th: การเปลี่ยนแปลงในปัจจุบัน
uk: Поточні зміни
vi: Những thay đổi hiện tại
zh: 当前更改
zh_tw: 目前的變更

source: Scheduled for %{date}
af: Geskeduleer vir %{date}
ar: مجدول في %{date}
az: %{date} tarixinə planlaşdırılıb
bg: Насрочено за %{date}
ca: Programat per a %{date}
cs: Naplánováno na %{date}
da: Planlagt til %{date}
de: Geplant für %{date}
el: Προγραμματισμένο για %{date}
et: Ajastatud %{date}
fa: زمان‌بندی‌شده برای %{date}
fi: Ajastettu: %{date}
fr: Prévu pour %{date}
he: מתוזמן ל-%{date}
hr: Zakazano za %{date}
hu: Ütemezett: %{date}
id: Dijadwalkan untuk %{date}
it: Pianificato per il %{date}
km: បានកំណត់ពេលសម្រាប់ %{date}
ko: %{date}에 예약됨
lt: Suplanuota %{date}
lv: Ieplānots %{date}
nl: Gepland voor %{date}
pl: Zaplanowane na %{date}
pt_br: Agendado para %{date}
ro: Programat pentru %{date}
sk: Naplánované na %{date}
sl: Načrtovano za %{date}
sv: Schemalagd för %{date}
th: กำหนดไว้สำหรับ %{date}
uk: Заплановано на %{date}
vi: Đã lên lịch cho %{date}
zh: 计划于 %{date}
zh_tw: 排程於 %{date}

source: Select all
af: Kies alles
ar: تحديد الكل
az: Hamısını seç
bg: Избиране на всички
ca: Selecciona-ho tot
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
el: Επιλογή όλων
et: Vali kõik
fa: انتخاب همه
fi: Valitse kaikki
fr: Tout sélectionner
he: בחר הכל
hr: Odaberi sve
hu: Összes kijelölése
id: Pilih semua
it: Seleziona tutto
km: ជ្រើសរើសទាំងអស់
ko: 모두 선택
lt: Pasirinkti viską
lv: Atlasīt visu
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ro: Selectați toate
sk: Vybrať všetko
sl: Izberi vse
sv: Välj alla
th: เลือกทั้งหมด
uk: Вибрати все
vi: Chọn tất cả
zh: 选择全部
zh_tw: 全選

source: Block added
af: Blok bygevoeg
ar: تمت إضافة الكتلة
az: Blok əlavə edildi
bg: Блокът е добавен
ca: Bloc afegit
cs: Blok přidán
da: Blok tilføjet
de: Block hinzugefügt
el: Προστέθηκε μπλοκ
et: Plokk lisatud
fa: بلوک افزوده شد
fi: Lohko lisätty
fr: Bloc ajouté
he: בלוק נוסף
hr: Blok dodan
hu: Blokk hozzáadva
id: Blok ditambahkan
it: Blocco aggiunto
km: បានបន្ថែមប្លុក
ko: 블록이 추가됨
lt: Blokas pridėtas
lv: Bloks ir pievienots
nl: Blok toegevoegd
pl: Dodano blok
pt_br: Bloco adicionado
ro: Bloc adăugat
sk: Blok bol pridaný
sl: Blok dodan
sv: Blocket har lagts till
th: เพิ่มบล็อกแล้ว
uk: Блок додано
vi: Đã thêm khối
zh: 已添加内容块
zh_tw: 已新增區塊

source: Block removed
af: Blok verwyder
ar: تمت إزالة الكتلة
az: Blok silindi
bg: Блокът е премахнат
ca: Bloc eliminat
cs: Blok odstraněn
da: Blok fjernet
de: Block entfernt
el: Αφαιρέθηκε μπλοκ
et: Plokk eemaldatud
fa: بلوک حذف شد
fi: Lohko poistettu
fr: Bloc supprimé
he: בלוק הוסר
hr: Blok uklonjen
hu: Blokk eltávolítva
id: Blok dihapus
it: Blocco rimosso
km: បានដកប្លុកចេញ
ko: 블록이 제거됨
lt: Blokas pašalintas
lv: Bloks noņemts
nl: Blok verwijderd
pl: Usunięto blok
pt_br: Bloco removido
ro: Bloc eliminat
sk: Blok bol odstránený
sl: Blok odstranjen
sv: Blocket har tagits bort
th: นำบล็อกออกแล้ว
uk: Блок видалено
vi: Đã xóa khối
zh: 已移除内容块
zh_tw: 已移除區塊

source: Keep current position
af: Behou huidige posisie
ar: الحفاظ على الموضع الحالي
az: Cari mövqeyi saxla
bg: Запазване на текущата позиция
ca: Mantén la posició actual
cs: Ponechat aktuální pozici
da: Behold nuværende position
de: Aktuelle Position beibehalten
el: Διατηρήστε την τρέχουσα θέση
et: Säilita praegune asukoht
fa: حفظ موقعیت فعلی
fi: Säilytä nykyinen sijainti
fr: Conserver la position actuelle
he: שמור על המיקום הנוכחי
hr: Zadrži trenutni položaj
hu: Jelenlegi pozíció megtartása
id: Pertahankan posisi saat ini
it: Mantieni la posizione attuale
km: រក្សាទីតាំងបច្ចុប្បន្ន
ko: 현재 위치 유지
lt: Išlaikyti dabartinę padėtį
lv: Saglabāt pašreizējo pozīciju
nl: Huidige positie behouden
pl: Zachowaj aktualną pozycję
pt_br: Manter a posição atual
ro: Păstrați poziția actuală
sk: Udržujte aktuálnu polohu
sl: Ohrani trenutni položaj
sv: Behåll nuvarande position
th: รักษาตำแหน่งปัจจุบันไว้
uk: Залишити поточну позицію
vi: Giữ vị trí hiện tại
zh: 保持当前位置
zh_tw: 保留目前位置

source: Keep current value
af: Behou huidige waarde
ar: الحفاظ على القيمة الحالية
az: Cari dəyəri saxla
bg: Запазване на текущата стойност
ca: Mantén el valor actual
cs: Ponechat aktuální hodnotu
da: Behold den aktuelle værdi
de: Aktuellen Wert beibehalten
el: Διατηρήστε την τρέχουσα τιμή
et: Säilita praegune väärtus
fa: حفظ مقدار فعلی
fi: Säilytä nykyinen arvo
fr: Conserver la valeur actuelle
he: שמור על הערך הנוכחי
hr: Zadrži trenutnu vrijednost
hu: Jelenlegi érték megtartása
id: Pertahankan nilai saat ini
it: Mantieni il valore corrente
km: រក្សាតម្លៃបច្ចុប្បន្ន
ko: 현재 값 유지
lt: Išlaikyti dabartinę vertę
lv: Saglabāt pašreizējo vērtību
nl: Huidige waarde behouden
pl: Zachowaj aktualną wartość
pt_br: Manter o valor atual
ro: Păstrați valoarea actuală
sk: Udržujte aktuálnu hodnotu
sl: Ohrani trenutno vrednost
sv: Behåll nuvarande värde
th: คงค่าปัจจุบัน
uk: Залишити поточне значення
vi: Giữ giá trị hiện tại
zh: 保留当前值
zh_tw: 保留目前的值

source: Previous version: Latest saved version
af: Vorige weergawe: Jongste gestoorde weergawe
ar: الإصدار السابق: أحدث إصدار محفوظ
az: Əvvəlki versiya: son yadda saxlanılan versiya
bg: Предишна версия: Най-новата запазена версия
ca: Versió anterior: darrera versió desada
cs: Předchozí verze: Poslední uložená verze
da: Tidligere version: Senest gemte version
de: Vorherige Version: Zuletzt gespeicherte Version
el: Προηγούμενη έκδοση: Τελευταία αποθηκευμένη έκδοση
et: Eelmine versioon: viimane salvestatud versioon
fa: نسخه قبلی: آخرین نسخه ذخیره‌شده
fi: Edellinen versio: Viimeisin tallennettu versio
fr: Version précédente : Dernière version enregistrée
he: גרסה קודמת: הגרסה האחרונה שנשמרה
hr: Prethodna verzija: zadnja spremljena verzija
hu: Előző verzió: Legutóbbi mentett verzió
id: Versi sebelumnya: Versi tersimpan terbaru
it: Versione precedente: ultima versione salvata
km: កំណែមុន៖ កំណែដែលបានរក្សាទុកចុងក្រោយ
ko: 이전 버전: 최근 저장된 버전
lt: Ankstesnė versija: naujausia išsaugota versija
lv: Iepriekšējā versija: jaunākā saglabātā versija
nl: Vorige versie: Laatst opgeslagen versie
pl: Poprzednia wersja: najnowsza zapisana wersja
pt_br: Versão anterior: última versão salva
ro: Versiunea anterioară: cea mai recentă versiune salvată
sk: Predchádzajúca verzia: Posledná uložená verzia
sl: Prejšnja različica: Najnovejša shranjena različica
sv: Tidigare version: Senast sparad version
th: เวอร์ชันก่อนหน้า: เวอร์ชันที่บันทึกไว้ล่าสุด
uk: Попередня версія: Остання збережена версія
vi: Phiên bản trước: Phiên bản đã lưu mới nhất
zh: 上一版本：最新保存的版本
zh_tw: 上一個版本：最近儲存的版本

source: Previous version: %{date}
af: Vorige weergawe: %{date}
ar: الإصدار السابق: %{date}
az: Əvvəlki versiya: %{date}
bg: Предишна версия: %{date}
ca: Versió anterior: %{date}
cs: Předchozí verze: %{date}
da: Tidligere version: %{date}
de: Vorherige Version: %{date}
el: Προηγούμενη έκδοση: %{date}
et: Eelmine versioon: %{date}
fa: نسخه قبلی: %{date}
fi: Edellinen versio: %{date}
fr: Version précédente : %{date}
he: גרסה קודמת: %{date}
hr: Prethodna verzija: %{date}
hu: Előző verzió: %{date}
id: Versi sebelumnya: %{date}
it: Versione precedente: %{date}
km: កំណែមុន៖ %{date}
ko: 이전 버전: %{date}
lt: Ankstesnė versija: %{date}
lv: Iepriekšējā versija: %{date}
nl: Vorige versie: %{date}
pl: Poprzednia wersja: %{date}
pt_br: Versão anterior: %{date}
ro: Versiunea anterioară: %{date}
sk: Predchádzajúca verzia: %{date}
sl: Prejšnja različica: %{date}
sv: Tidigare version: %{date}
th: เวอร์ชันก่อนหน้า: %{date}
uk: Попередня версія: %{date}
vi: Phiên bản trước: %{date}
zh: 上一版本：%{date}
zh_tw: 上一個版本：%{date}
