Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Describe what should be changed in the image, e.g. make the sky blue
af: Beskryf wat in die prent verander moet word, bv. maak die lug blou
ar: صف ما يجب تغييره في الصورة، مثلاً اجعل السماء زرقاء
az: Şəkildə nəyin dəyişdirilməli olduğunu təsvir edin, məs. səmanı mavi edin
bg: Опишете какво трябва да се промени в изображението, напр. направете небето синьо
ca: Descriviu què s'ha de canviar a la imatge, p. ex. fes el cel blau
cs: Popište, co se má na obrázku změnit, např. udělat oblohu modrou
da: Beskriv hvad der skal ændres i billedet, f.eks. gør himlen blå
el: Περιγράψτε τι πρέπει να αλλάξει στην εικόνα, π.χ. κάντε τον ουρανό μπλε
et: Kirjeldage, mida pildil tuleks muuta, nt muutke taevas siniseks
fa: توصیف کنید چه چیزی در تصویر باید تغییر کند، مثلاً آسمان را آبی کن
fi: Kuvaile, mitä kuvassa pitäisi muuttaa, esim. tee taivaasta sininen
he: תאר מה יש לשנות בתמונה, למשל הפוך את השמיים לכחולים
hr: Opišite što treba promijeniti na slici, npr. neka nebo bude plavo
hu: Írja le, mit kell megváltoztatni a képen, pl. legyen kék az ég
id: Jelaskan apa yang harus diubah pada gambar, misalnya buat langit menjadi biru
it: Descrivi cosa deve essere cambiato nell'immagine, ad es. rendi il cielo blu
km: ពិពណ៌នាអ្វីដែលគួរផ្លាស់ប្តូរក្នុងរូបភាព ឧ. ធ្វើឱ្យមេឃពណ៌ខៀវ
ko: 이미지에서 변경할 내용을 설명하세요. 예: 하늘을 파란색으로 변경
lt: Aprašykite, kas turėtų būti pakeista vaizde, pvz., padarykite dangų mėlyną
lv: Aprakstiet, kas jāmaina attēlā, piemēram, padariet debesis zilas
nl: Beschrijf wat er in de afbeelding moet worden gewijzigd, bijv. de lucht blauw maken
pl: Opisz, co należy zmienić na obrazie, np. zrobić niebo niebieskim
pt_br: Descreva o que deve ser alterado na imagem, por exemplo, deixar o céu azul
ro: Descrieți ce trebuie schimbat în imagine, de ex. faceți cerul albastru
sl: Opišite, kaj naj se spremeni na sliki, npr. naredi nebo modro
sv: Beskriv vad som ska ändras i bilden, t.ex. gör himlen blå
th: อธิบายสิ่งที่ต้องการเปลี่ยนแปลงในภาพ เช่น เปลี่ยนท้องฟ้าให้เป็นสีฟ้า
uk: Опишіть, що потрібно змінити на зображенні, наприклад, зробити небо синім
vi: Mô tả những gì cần thay đổi trong hình ảnh, ví dụ làm cho bầu trời có màu xanh
zh: 描述图片中需要更改的内容，例如将天空改为蓝色
zh_tw: 描述圖片中要變更的內容，例如：把天空變成藍色

source: Remove background
af: Verwyder agtergrond
ar: إزالة الخلفية
az: Fonu sil
bg: Премахване на фона
ca: Elimina el fons
cs: Odstranit pozadí
da: Fjern baggrund
de: Hintergrund entfernen
el: Αφαίρεση φόντου
et: Eemalda taust
fa: حذف پس‌زمینه
fi: Poista tausta
fr: Supprimer l'arrière-plan
he: הסר רקע
hr: Ukloni pozadinu
hu: Háttér eltávolítása
id: Hapus latar belakang
it: Rimuovi sfondo
km: ដកផ្ទៃខាងក្រោយចេញ
ko: 배경 제거
lt: Pašalinti foną
lv: Noņemt fonu
nl: Achtergrond verwijderen
pl: Usuń tło
pt_br: Remover fundo
ro: Eliminați fundalul
sk: Odstránenie pozadia
sl: Odstrani ozadje
sv: Ta bort bakgrund
th: ลบพื้นหลัง
uk: Видалити фон
vi: Xóa nền
zh: 移除背景
zh_tw: 移除背景

source: Expand image
af: Brei prent uit
ar: توسيع الصورة
az: Şəkli genişləndir
bg: Разширяване на изображението
ca: Amplia la imatge
cs: Rozšířit obrázek
da: Udvid billedet
de: Bildinhalt erweitern
el: Επέκταση εικόνας
et: Laienda pilti
fa: گسترش تصویر
fi: Laajenna kuva
fr: Agrandir l'image
he: הרחב תמונה
hr: Proširi sliku
hu: Kép kibővítése
id: Perluas gambar
it: Espandi immagine
km: ពង្រីករូបភាព
ko: 이미지 확장
lt: Išplėsti vaizdą
lv: Paplašināt attēlu
nl: Afbeelding uitbreiden
pl: Rozszerz obraz
pt_br: Expandir imagem
ro: Extindeți imaginea
sk: Rozbaliť obrázok
sl: Razširi sliko
sv: Utöka bilden
th: ขยายภาพ
uk: Розширити зображення
vi: Mở rộng hình ảnh
zh: 扩展图像
zh_tw: 擴展圖片

source: Upscale image
af: Skaal prent op
ar: رفع دقة الصورة
az: Şəklin ölçüsünü böyüt
bg: Увеличаване на резолюцията на изображението
ca: Augmenta la resolució de la imatge
cs: Zvýšit rozlišení obrázku
da: Forøg billedets opløsning
de: Bild hochskalieren
el: Αύξηση ανάλυσης εικόνας
et: Suurenda pildi eraldusvõimet
fa: افزایش وضوح تصویر
fi: Suurenna kuvan tarkkuutta
fr: Augmenter la résolution de l’image
he: הגדל את רזולוציית התמונה
hr: Povećaj razlučivost slike
hu: Kép felbontásának növelése
id: Tingkatkan resolusi gambar
it: Aumenta risoluzione immagine
km: បង្កើនគុណភាពរូបភាព
ko: 이미지 해상도 높이기
lt: Padidinti vaizdo skiriamąją gebą
lv: Palielināt attēla izšķirtspēju
nl: Beeldresolutie verhogen
pl: Zwiększ rozdzielczość obrazu
pt_br: Aumentar resolução da imagem
ro: Măriți rezoluția imaginii
sk: Zvýšiť rozlíšenie obrázka
sl: Povečaj ločljivost slike
sv: Öka bildens upplösning
th: เพิ่มความละเอียดของภาพ
uk: Підвищити роздільну здатність зображення
vi: Tăng độ phân giải hình ảnh
zh: 提升图像分辨率
zh_tw: 提高圖片解析度

source: Scale %{factor}
af: Skaal %{factor}
ar: المقياس %{factor}
az: Miqyas %{factor}
bg: Мащаб %{factor}
ca: Escala %{factor}
cs: Měřítko %{factor}
da: Skalér %{factor}
de: Skalierung %{factor}
el: Κλίμακα %{factor}
et: Suurenda %{factor}
fa: مقیاس %{factor}
fi: Skaalaa %{factor}
fr: Échelle %{factor}
he: הגדלה פי %{factor}
hr: Skaliraj %{factor}
hu: Skála %{factor}
id: Skala %{factor}
it: Scala %{factor}
km: ពង្រីក %{factor}
ko: 배율 %{factor}
lt: Skalė %{factor}
lv: Mērogs %{factor}
nl: Schaal %{factor}
pl: Skala %{factor}
pt_br: Escala %{factor}
ro: Scalare %{factor}
sk: Stupnica %{factor}
sl: Merilo %{factor}
sv: Skala %{factor}
th: มาตราส่วน %{factor}
uk: Масштаб %{factor}
vi: Tỷ lệ %{factor}
zh: 放大 %{factor}
zh_tw: 放大 %{factor}

source: Rotate counter-clockwise
af: Draai antikloksgewys
ar: تدوير عكس اتجاه عقارب الساعة
az: Saat əqrəbinin əksinə fırlat
bg: Завъртане обратно на часовниковата стрелка
ca: Gira en sentit antihorari
cs: Otočit proti směru hodinových ručiček
da: Drej mod uret
de: Drehen gegen den Uhrzeigersinn
el: Περιστροφή αριστερόστροφα
et: Pööra vastupäeva
fa: چرخش پادساعتگرد
fi: Kierrä vastapäivään
fr: Tourner dans le sens inverse des aiguilles d'une montre
he: סובב נגד כיוון השעון
hr: Zakreni suprotno od kazaljke sata
hu: Forgatás az óramutató járásával ellentétesen
id: Putar berlawanan arah jarum jam
it: Ruota in senso antiorario
km: បង្វិលច្រាសទ្រនិចនាឡិកា
ko: 시계 반대 방향으로 회전
lt: Pasukti prieš laikrodžio rodyklę
lv: Pagriezt pretēji pulksteņrādītāja virzienam
nl: Linksom draaien
pl: Obróć przeciwnie do ruchu wskazówek zegara
pt_br: Girar no sentido anti-horário
ro: Rotiți în sensul invers acelor de ceasornic
sk: Otáčajte proti smeru hodinových ručičiek
sl: Zavrti v nasprotni smeri urinega kazalca
sv: Rotera moturs
th: หมุนทวนเข็มนาฬิกา
uk: Повернути проти годинникової стрілки
vi: Xoay ngược chiều kim đồng hồ
zh: 逆时针旋转
zh_tw: 逆時針旋轉

source: Rotate clockwise
af: Draai kloksgewys
ar: تدوير في اتجاه عقارب الساعة
az: Saat əqrəbi istiqamətində fırlat
bg: Завъртане по часовниковата стрелка
ca: Gira en sentit horari
cs: Otočit ve směru hodinových ručiček
da: Drej med uret
de: Drehen im Uhrzeigersinn
el: Περιστροφή δεξιόστροφα
et: Pööra päripäeva
fa: چرخش ساعتگرد
fi: Kierrä myötäpäivään
fr: Rotation dans le sens des aiguilles d'une montre
he: סובב עם כיוון השעון
hr: Zakreni u smjeru kazaljke sata
hu: Forgatás az óramutató járásával megegyezően
id: Putar searah jarum jam
it: Ruota in senso orario
km: បង្វិលតាមទ្រនិចនាឡិកា
ko: 시계 방향으로 회전
lt: Pasukti pagal laikrodžio rodyklę
lv: Pagriezt pulksteņrādītāja virzienā
nl: Rechtsom draaien
pl: Obróć zgodnie z ruchem wskazówek zegara
pt_br: Girar no sentido horário
ro: Rotiți în sensul acelor de ceasornic
sk: Otáčajte v smere hodinových ručičiek
sl: Zavrti v smeri urinega kazalca
sv: Rotera medurs
th: หมุนตามเข็มนาฬิกา
uk: Повернути за годинниковою стрілкою
vi: Xoay theo chiều kim đồng hồ
zh: 顺时针旋转
zh_tw: 順時針旋轉

source: Flip horizontally
af: Spieël horisontaal
ar: قلب أفقيًا
az: Üfüqi çevir
bg: Обръщане по хоризонтала
ca: Inverteix horitzontalment
cs: Překlopit vodorovně
da: Vend vandret
de: Horizontal spiegeln
el: Αναστροφή οριζόντια
et: Peegelda horisontaalselt
fa: قرینه افقی
fi: Peilaa vaakasuunnassa
fr: Retourner horizontalement
he: הפוך אופקית
hr: Zrcali vodoravno
hu: Vízszintes tükrözés
id: Balik secara horizontal
it: Capovolgi orizzontalmente
km: ត្រឡប់ផ្ដេក
ko: 가로로 뒤집기
lt: Apversti horizontaliai
lv: Apvērst horizontāli
nl: Horizontaal omklappen
pl: Odwróć w poziomie
pt_br: Espelhar horizontalmente
ro: Oglindiți orizontal
sk: Vodorovné preklopenie
sl: Zrcali vodoravno
sv: Vänd horisontellt
th: พลิกแนวนอน
uk: Віддзеркалити по горизонталі
vi: Lật ngang
zh: 水平翻转
zh_tw: 水平翻轉

source: Flip vertically
af: Spieël vertikaal
ar: قلب عموديًا
az: Şaquli çevir
bg: Обръщане по вертикала
ca: Inverteix verticalment
cs: Překlopit svisle
da: Vend lodret
de: Vertikal spiegeln
el: Αναστροφή κάθετα
et: Peegelda vertikaalselt
fa: قرینه عمودی
fi: Peilaa pystysuunnassa
fr: Retourner verticalement
he: הפוך אנכית
hr: Zrcali okomito
hu: Függőleges tükrözés
id: Balik secara vertikal
it: Capovolgi verticalmente
km: ត្រឡប់បញ្ឈរ
ko: 세로로 뒤집기
lt: Apversti vertikaliai
lv: Apvērst vertikāli
nl: Verticaal omklappen
pl: Odwróć w pionie
pt_br: Espelhar verticalmente
ro: Oglindiți vertical
sk: Flip na výšku
sl: Zrcali navpično
sv: Vänd vertikalt
th: พลิกแนวตั้ง
uk: Віддзеркалити по вертикалі
vi: Lật dọc
zh: 垂直翻转
zh_tw: 垂直翻轉

source: Convert to monochrome
af: Skakel om na monochroom
ar: تحويل إلى صورة أحادية اللون
az: Ağ-qaraya çevir
bg: Преобразуване в монохромно
ca: Converteix a blanc i negre
cs: Převést na černobílou verzi
da: Konverter til sort-hvid
de: In Schwarz-Weiß umwandeln
el: Μετατροπή σε ασπρόμαυρη εικόνα
et: Muuda mustvalgeks
fa: تبدیل به سیاه‌وسفید
fi: Muunna mustavalkoiseksi
fr: Convertir en noir et blanc
he: המר למונוכרום
hr: Pretvori u crno-bijelo
hu: Fekete-fehérre konvertálás
id: Ubah menjadi monokrom
it: Converti in bianco e nero
km: បម្លែងទៅជាសខ្មៅ
ko: 흑백으로 변환
lt: Paversti į nespalvotą
lv: Pārvērst melnbaltā attēlā
nl: Omzetten naar zwart-wit
pl: Przekonwertuj na czarno-biały
pt_br: Converter para preto e branco
ro: Convertiți în monocrom
sk: Previesť na čiernobiely obraz
sl: Pretvori v črno-belo
sv: Konvertera till svartvitt
th: เปลี่ยนเป็นสีเดียว
uk: Перетворити на чорно-біле зображення
vi: Chuyển sang chế độ đơn sắc
zh: 转换为单色
zh_tw: 轉換為單色

source: Download
af: Laai af
ar: تنزيل
az: Endir
bg: Изтегляне
ca: Baixa
cs: Stáhnout
de: Herunterladen
el: Λήψη
et: Laadi alla
fa: دانلود
fi: Lataa
fr: Télécharger
he: הורדה
hr: Preuzmi
hu: Letöltés
id: Unduh
it: Scarica
km: ទាញយក
ko: 다운로드
lt: Atsisiųsti
lv: Lejupielādēt
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ro: Descărcați
sk: Stiahnite si
sl: Prenesi
sv: Ladda ner
th: ดาวน์โหลด
uk: Завантажити
vi: Tải xuống
zh: 下载
zh_tw: 下載

source: Undo
af: Ontdoen
ar: تراجع
az: Geri al
bg: Отмяна
ca: Desfés
cs: Vrátit zpět
da: Fortryd
de: Rückgängig machen
el: Αναίρεση
et: Võta tagasi
fa: واگرد
fi: Kumoa
fr: Annuler
he: בטל
hr: Poništi radnju
hu: Visszavonás
id: Urungkan
it: Annulla modifica
km: មិនធ្វើវិញ
ko: 실행 취소
lt: Anuliuoti
lv: Atsaukt
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ro: Anulați acțiunea
sk: Zrušiť
sl: Razveljavi
sv: Ångra
th: เลิกทำ
uk: Відмінити
vi: Hoàn tác
zh: 撤销
zh_tw: 復原

source: Previous edit
af: Vorige wysiging
ar: التعديل السابق
az: Əvvəlki redaktə
bg: Предишна редакция
ca: Edició anterior
cs: Předchozí úprava
da: Forrige redigering
de: Vorherige Version
el: Προηγούμενη επεξεργασία
et: Eelmine muudatus
fa: ویرایش قبلی
fi: Edellinen muokkaus
fr: Modification précédente
he: עריכה קודמת
hr: Prethodna izmjena
hu: Előző szerkesztés
id: Hasil edit sebelumnya
it: Modifica precedente
km: ការកែសម្រួលមុន
ko: 이전 수정
lt: Ankstesnis redagavimas
lv: Iepriekšējā rediģēšana
nl: Vorige bewerking
pl: Poprzednia edycja
pt_br: Edição anterior
ro: Modificare anterioară
sk: Predchádzajúca úprava
sl: Prejšnja sprememba
sv: Föregående redigering
th: การแก้ไขก่อนหน้านี้
uk: Попереднє редагування
vi: Lần chỉnh sửa trước
zh: 上次编辑
zh_tw: 上一次編輯

source: Original
af: Oorspronklik
ar: الأصلي
az: Orijinal
bg: Оригинал
cs: Originál
el: Πρωτότυπο
et: Originaal
fa: اصلی
fi: Alkuperäinen
he: המקורי
hr: Izvornik
hu: Eredeti
id: Asli
it: Originale
km: ដើម
ko: 원본
lt: Originalas
lv: Oriģināls
nl: Origineel
pl: Oryginał
sk: Pôvodný
sl: Izvirnik
th: ต้นฉบับ
uk: Оригінал
vi: Bản gốc
zh: 原始版本
zh_tw: 原始版本

source: No video element found
af: Geen video-element gevind nie
ar: لم يتم العثور على عنصر فيديو
az: Video elementi tapılmadı
bg: Не е намерен видео елемент
ca: No s'ha trobat cap element de vídeo
cs: Nebyl nalezen žádný prvek videa
da: Intet videoelement fundet
de: Kein Videoelement gefunden
el: Δεν βρέθηκε στοιχείο βίντεο
et: Videoelementi ei leitud
fa: هیچ عنصر ویدیویی یافت نشد
fi: Videoelementtiä ei löytynyt
fr: Aucun élément vidéo n'a été trouvé
he: לא נמצא אלמנט וידאו
hr: Nije pronađen video element
hu: Nem található videóelem
id: Tidak ditemukan elemen video
it: Nessun elemento video trovato
km: រកមិនឃើញធាតុវីដេអូទេ
ko: 동영상 요소를 찾을 수 없습니다.
lt: Nerastas vaizdo įrašo elementas
lv: Nav atrasts neviens video elements
nl: Geen video-element gevonden
pl: Nie znaleziono elementu wideo
pt_br: Nenhum elemento de vídeo encontrado
ro: Nu s-a găsit niciun element video
sk: Nenašiel sa žiadny prvok videa
sl: Ni najdenega elementa videoposnetka
sv: Inget videoelement hittades
th: ไม่พบองค์ประกอบวิดีโอ
uk: Не знайдено жодного відеоелемента
vi: Không tìm thấy thành phần video.
zh: 未找到视频元素
zh_tw: 找不到影片元素

source: Error saving video cover
af: Kon nie videovoorblad stoor nie
ar: خطأ في حفظ غلاف الفيديو
az: Video örtüyü yadda saxlanılarkən xəta baş verdi
bg: Грешка при запазване на корицата на видеото
ca: Error en desar la portada del vídeo
cs: Chyba při ukládání obálky videa
da: Fejl ved lagring af videocover
de: Fehler beim Speichern des Titelbilds
el: Σφάλμα αποθήκευσης εξωφύλλου βίντεο
et: Viga video kaane salvestamisel
fa: خطا در ذخیره تصویر جلد ویدیو
fi: Virhe videon kansikuvan tallentamisessa
fr: Erreur d'enregistrement de la couverture vidéo
he: שגיאה בשמירת תמונת השער של הווידאו
hr: Pogreška pri spremanju naslovne slike videa
hu: Hiba a videó borítójának mentésekor
id: Kesalahan menyimpan sampul video
it: Errore nel salvataggio della copertina del video
km: កំហុសក្នុងការរក្សាទុករូបក្រប
ko: 동영상 표지 저장 오류
lt: Klaida išsaugant vaizdo įrašo viršelį
lv: Kļūda, saglabājot video vāku
nl: Fout bij het opslaan van de omslagafbeelding
pl: Błąd zapisu okładki wideo
pt_br: Erro ao salvar a capa do vídeo
ro: Eroare la salvarea copertei video
sk: Chyba pri ukladaní obalu videa
sl: Napaka pri shranjevanju naslovnice videoposnetka
sv: Fel vid lagring av videoomslag
th: เกิดข้อผิดพลาดในการบันทึกปกวิดีโอ
uk: Помилка збереження обкладинки відео
vi: Lỗi lưu bìa video
zh: 保存视频封面出错
zh_tw: 儲存影片封面時發生錯誤

source: Error removing video cover
af: Kon nie videovoorblad verwyder nie
ar: خطأ في إزالة غلاف الفيديو
az: Video örtüyü silinərkən xəta baş verdi
bg: Грешка при премахване на корицата на видеото
ca: Error en eliminar la portada del vídeo
cs: Chyba při odstraňování obálky videa
da: Fejl ved fjernelse af videocover
de: Fehler beim Entfernen des Titelbilds
el: Σφάλμα αφαίρεσης εξωφύλλου βίντεο
et: Viga video kaane eemaldamisel
fa: خطا در حذف تصویر جلد ویدیو
fi: Virhe videon kansikuvan poistamisessa
fr: Erreur lors de la suppression de la couverture vidéo
he: שגיאה בהסרת תמונת השער של הווידאו
hr: Pogreška pri uklanjanju naslovne slike videa
hu: Hiba a videó borító eltávolításában
id: Kesalahan menghapus sampul video
it: Errore nella rimozione della copertina del video
km: កំហុសក្នុងការដករូបក្របចេញ
ko: 동영상 표지 제거 오류
lt: Klaida šalinant vaizdo įrašo viršelį
lv: Kļūda, noņemot video vāku
nl: Fout bij het verwijderen van de omslagafbeelding
pl: Błąd usuwania okładki wideo
pt_br: Erro ao remover a capa do vídeo
ro: Eroare la eliminarea copertei video
sk: Chyba pri odstraňovaní krytu videa
sl: Napaka pri odstranjevanju naslovnice videoposnetka
sv: Fel vid borttagning av videoomslag
th: เกิดข้อผิดพลาดในการลบปกวิดีโอ
uk: Помилка видалення обкладинки відео
vi: Lỗi khi xóa bìa video
zh: 移除视频封面出错
zh_tw: 移除影片封面時發生錯誤

source: No file selected
af: Geen lêer gekies nie
ar: لم يتم تحديد أي ملف
az: Heç bir fayl seçilməyib
bg: Не е избран файл
ca: No s'ha seleccionat cap fitxer
cs: Není vybrán žádný soubor
da: Ingen fil valgt
de: Keine Datei ausgewählt
el: Δεν έχει επιλεγεί αρχείο
et: Faili pole valitud
fa: هیچ فایلی انتخاب نشده است
fi: Ei valittua tiedostoa
fr: Aucun fichier sélectionné
he: לא נבחר קובץ
hr: Nije odabrana datoteka
hu: Nincs kiválasztott fájl
id: Tidak ada file yang dipilih
it: Nessun file selezionato
km: មិនបានជ្រើសរើសឯកសារទេ
ko: 선택한 파일 없음
lt: Nėra pasirinkto failo
lv: Nav atlasīts neviens fails
nl: Geen bestand geselecteerd
pl: Nie wybrano żadnego pliku
pt_br: Nenhum arquivo selecionado
ro: Niciun fișier selectat
sk: Nie je vybraný žiadny súbor
sl: Ni izbrana nobena datoteka
sv: Ingen fil vald
th: ไม่ได้เลือกไฟล์
uk: Файл не вибрано
vi: Không có tệp nào được chọn.
zh: 未选择文件
zh_tw: 未選取檔案

source: Error uploading video cover
af: Kon nie videovoorblad oplaai nie
ar: خطأ في تحميل غلاف الفيديو
az: Video örtüyü yüklənərkən xəta baş verdi
bg: Грешка при качване на корицата на видеото
ca: Error en pujar la portada del vídeo
cs: Chyba při nahrávání obálky videa
da: Fejl ved upload af videocover
de: Fehler beim Hochladen des Titelbilds
el: Σφάλμα μεταφόρτωσης εξωφύλλου βίντεο
et: Viga video kaane üleslaadimisel
fa: خطا در بارگذاری تصویر جلد ویدیو
fi: Virhe videon kansikuvan lähettämisessä
fr: Erreur lors de l'importation de la couverture vidéo
he: שגיאה בהעלאת תמונת השער של הווידאו
hr: Pogreška pri prijenosu naslovne slike videa
hu: Hiba a videó borítójának feltöltésekor
id: Kesalahan mengunggah sampul video
it: Errore nel caricamento della copertina del video
km: កំហុសក្នុងការផ្ទុកឡើងរូបក្រប
ko: 동영상 표지 업로드 오류
lt: Klaida įkeliant vaizdo įrašo viršelį
lv: Kļūda, augšupielādējot video vāku
nl: Fout bij het uploaden van de omslagafbeelding
pl: Błąd przesyłania okładki wideo
pt_br: Erro ao enviar a capa do vídeo
ro: Eroare la încărcarea copertei video
sk: Chyba pri nahrávaní obalu videa
sl: Napaka pri nalaganju naslovnice videoposnetka
sv: Fel vid uppladdning av videoomslag
th: เกิดข้อผิดพลาดในการอัปโหลดภาพปกวิดีโอ
uk: Помилка завантаження обкладинки відео
vi: Lỗi khi tải lên ảnh bìa video
zh: 上传视频封面出错
zh_tw: 上傳影片封面時發生錯誤

source: Use as cover image
af: Gebruik as voorbladprent
ar: استخدام كصورة غلاف
az: Örtük şəkli kimi istifadə et
bg: Използване като изображение на корицата
ca: Utilitza com a imatge de portada
cs: Použít jako obrázek obálky
da: Brug som coverbillede
de: Als Titelbild verwenden
el: Χρήση ως εικόνα εξωφύλλου
et: Kasuta kaanepildina
fa: استفاده به‌عنوان تصویر جلد
fi: Käytä kansikuvana
fr: Utiliser comme image de couverture
he: השתמש כתמונת שער
hr: Koristi kao naslovnu sliku
hu: Használat borítóképként
id: Gunakan sebagai gambar sampul
it: Usa come immagine di copertina
km: ប្រើជារូបក្រប
ko: 표지 이미지로 사용
lt: Naudoti kaip viršelio paveikslėlį
lv: Izmantot kā vāka attēlu
nl: Als omslagafbeelding gebruiken
pl: Użyj jako obrazu okładki
pt_br: Usar como imagem de capa
ro: Utilizați ca imagine de copertă
sk: Použitie ako titulný obrázok
sl: Uporabi kot naslovno sliko
sv: Använd som omslagsbild
th: ใช้เป็นภาพปก
uk: Використати як обкладинку
vi: Sử dụng làm hình ảnh bìa
zh: 用作封面图像
zh_tw: 用作封面圖片

source: Upload cover image
af: Laai voorbladprent op
ar: تحميل صورة الغلاف
az: Örtük şəkli yüklə
bg: Качване на изображение на корицата
ca: Puja una imatge de portada
cs: Nahrát obrázek obálky
da: Upload coverbillede
de: Titelbild hochladen
el: Μεταφόρτωση εικόνας εξωφύλλου
et: Laadi kaanepilt üles
fa: بارگذاری تصویر جلد
fi: Lähetä kansikuva
fr: Importer l'image de couverture
he: העלה תמונת שער
hr: Prenesi naslovnu sliku
hu: Borítókép feltöltése
id: Unggah gambar sampul
it: Carica immagine di copertina
km: ផ្ទុកឡើងរូបក្រប
ko: 표지 이미지 업로드
lt: Įkelti viršelio paveikslėlį
lv: Augšupielādēt vāka attēlu
nl: Omslagafbeelding uploaden
pl: Prześlij obraz okładki
pt_br: Enviar imagem de capa
ro: Încărcați imaginea de copertă
sk: Nahratie obrázka obálky
sl: Naloži sliko naslovnice
sv: Ladda upp omslagsbild
th: อัปโหลดภาพปก
uk: Завантажити зображення обкладинки
vi: Tải lên hình ảnh bìa
zh: 上传封面图片
zh_tw: 上傳封面圖片

source: Error trashing file
af: Kon nie lêer na asblik skuif nie
ar: خطأ في نقل الملف إلى سلة المهملات
az: Fayl zibil qutusuna köçürülərkən xəta baş verdi
bg: Грешка при преместване на файла в кошчето
ca: Error en moure el fitxer a la paperera
cs: Chyba při přesunu souboru do koše
da: Fejl ved flytning af filen til papirkurven
de: Fehler beim Verschieben der Datei in den Papierkorb
el: Σφάλμα κατά τη μετακίνηση αρχείου στον κάδο
et: Viga faili prügikasti teisaldamisel
fa: خطا در انتقال فایل به سطل زباله
fi: Virhe tiedoston siirtämisessä roskakoriin
fr: Erreur lors du déplacement du fichier vers la corbeille
he: שגיאה בהעברת הקובץ לאשפה
hr: Pogreška pri premještanju datoteke u smeće
hu: Hiba a fájl kukába helyezésekor
id: Kesalahan saat memindahkan file ke sampah
it: Errore durante lo spostamento del file nel cestino
km: កំហុសក្នុងការផ្លាស់ទីឯកសារទៅធុងសំរាម
ko: 파일을 휴지통으로 이동하는 중 오류가 발생했습니다
lt: Klaida perkeliant failą į šiukšliadėžę
lv: Kļūda, pārvietojot failu uz atkritni
nl: Fout bij het verplaatsen van het bestand naar de prullenbak
pl: Błąd podczas przenoszenia pliku do kosza
pt_br: Erro ao mover o arquivo para a lixeira
ro: Eroare la mutarea fișierului în coșul de gunoi
sk: Chyba pri presúvaní súboru do koša
sl: Napaka pri premikanju datoteke v koš
sv: Fel vid flytt av filen till papperskorgen
th: เกิดข้อผิดพลาดในการย้ายไฟล์ไปยังถังขยะ
uk: Помилка під час переміщення файлу в кошик
vi: Lỗi khi chuyển tệp vào thùng rác
zh: 将文件移至回收站时出错
zh_tw: 將檔案移至垃圾桶時發生錯誤

source: Error restoring file
af: Kon nie lêer herstel nie
ar: خطأ في استعادة الملف
az: Fayl bərpa edilərkən xəta baş verdi
bg: Грешка при възстановяването на файла
ca: Error en restaurar el fitxer
cs: Chyba při obnovení souboru
da: Fejl ved gendannelse af fil
de: Fehler beim Wiederherstellen der Datei
el: Σφάλμα επαναφοράς αρχείου
et: Viga faili taastamisel
fa: خطا در بازیابی فایل
fi: Virhe tiedoston palauttamisessa
fr: Erreur de restauration de fichier
he: שגיאה בשחזור הקובץ
hr: Pogreška pri vraćanju datoteke
hu: Hiba a fájl helyreállításában
id: Kesalahan memulihkan file
it: Errore nel ripristino del file
km: កំហុសក្នុងការស្ដារឯកសារ
ko: 파일 복원 중 오류 발생
lt: Klaida atkuriant failą
lv: Kļūda, atjaunojot failu
nl: Fout bij het herstellen van bestand
pl: Błąd przywracania pliku
pt_br: Erro ao restaurar o arquivo
ro: Eroare la restaurarea fișierului
sk: Chyba pri obnovení súboru
sl: Napaka pri obnavljanju datoteke
sv: Fel vid återställning av fil
th: เกิดข้อผิดพลาดในการกู้คืนไฟล์
uk: Помилка при відновленні файлу
vi: Lỗi khôi phục tệp
zh: 恢复文件出错
zh_tw: 還原檔案時發生錯誤

source: Error publishing file
af: Kon nie lêer publiseer nie
ar: خطأ في نشر الملف
az: Fayl dərc edilərkən xəta baş verdi
bg: Грешка при публикуването на файла
ca: Error en publicar el fitxer
cs: Chyba při zveřejňování souboru
da: Fejl ved udgivelse af fil
de: Fehler beim Veröffentlichen der Datei
el: Σφάλμα δημοσίευσης αρχείου
et: Viga faili avaldamisel
fa: خطا در انتشار فایل
fi: Virhe tiedoston julkaisemisessa
fr: Erreur de publication du fichier
he: שגיאה בפרסום הקובץ
hr: Pogreška pri objavi datoteke
hu: Hiba a fájl közzétételében
id: Kesalahan penerbitan file
it: Errore nella pubblicazione del file
km: កំហុសក្នុងការបោះផ្សាយឯកសារ
ko: 파일 게시 오류
lt: Klaida skelbiant failą
lv: Kļūda, publicējot failu
nl: Fout bij het publiceren van het bestand
pl: Błąd publikowania pliku
pt_br: Erro ao publicar o arquivo
ro: Eroare la publicarea fișierului
sk: Chyba pri publikovaní súboru
sl: Napaka pri objavi datoteke
sv: Fel vid publicering av fil
th: เกิดข้อผิดพลาดในการเผยแพร่ไฟล์
uk: Помилка публікації файлу
vi: Lỗi khi xuất bản tệp
zh: 发布文件出错
zh_tw: 發佈檔案時發生錯誤
