Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fh
source: Allow or prevent search engines from following the links on this page
af: Laat soekenjins toe of verhoed hulle om die skakels op hierdie bladsy te volg
ar: السماح لمحركات البحث بتتبع الروابط في هذه الصفحة أو منعها من ذلك
az: Axtarış sistemlərinin bu səhifədəki keçidləri izləməsinə icazə ver və ya qadağan et
bg: Разрешаване или забрана на търсачките да следват връзките на тази страница
ca: Permet o impedeix que els cercadors segueixin els enllaços d'aquesta pàgina
cs: Povolit nebo zakázat vyhledávačům sledovat odkazy na této stránce
da: Tillad eller forhindr søgemaskiner i at følge linkene på denne side
el: Να επιτρέπεται ή να αποτρέπεται η ακολούθηση των συνδέσμων αυτής της σελίδας από τις μηχανές αναζήτησης
et: Luba või keela otsingumootoritel selle lehe linkide järgimine
fa: اجازه دادن یا جلوگیری از دنبال کردن پیوندهای این صفحه توسط موتورهای جستجو
fi: Salli tai estä hakukoneita seuraamasta tämän sivun linkkejä
he: אפשר או מנע ממנועי חיפוש לעקוב אחר הקישורים בדף זה
hr: Dopusti ili spriječi tražilicama da prate poveznice na ovoj stranici
hu: A keresőmotorok számára engedélyezi vagy megtiltja az oldalon lévő hivatkozások követését
id: Izinkan atau cegah mesin pencari mengikuti tautan di halaman ini
it: Consentire o impedire ai motori di ricerca di seguire i link presenti in questa pagina
km: អនុញ្ញាត ឬរារាំងម៉ាស៊ីនស្វែងរកពីការតាមដានតំណនៅលើទំព័រនេះ
ko: 검색 엔진의 이 페이지 내 링크 추적을 허용 또는 차단
lt: Leisti arba neleisti paieškos sistemoms sekti nuorodas šiame puslapyje
lv: Atļaut vai liegt meklētājprogrammām sekot saitēm šajā lapā
nl: Sta toe of verhinder dat zoekmachines de links op deze pagina volgen
pl: Zezwól wyszukiwarkom na śledzenie linków na tej stronie lub zablokuj to
pt_br: Permitir ou impedir que mecanismos de busca sigam os links desta página
ro: Permite sau blochează urmărirea linkurilor de pe această pagină de către motoarele de căutare
sl: Dovoli ali prepreči iskalnikom sledenje povezavam na tej strani
sv: Tillåt eller förhindra att sökmotorer följer länkarna på denna sida
th: อนุญาตหรือป้องกันไม่ให้เครื่องมือค้นหาติดตามลิงก์บนหน้านี้
uk: Дозволити або заборонити пошуковим системам переходити за посиланнями на цій сторінці
vi: Cho phép hoặc ngăn công cụ tìm kiếm theo các liên kết trên trang này
zh: 允许或阻止搜索引擎跟踪此页面上的链接
zh_tw: 允許或禁止搜尋引擎追蹤此頁面上的連結

# fh
source: Name of the website shown in the browser tab and search results
af: Naam van die webwerf wat in die blaaieroortjie en soekresultate gewys word
ar: اسم الموقع يظهر في علامة تبويب المتصفح ونتائج البحث
az: Brauzer tabında və axtarış nəticələrində göstərilən vebsayt adı
bg: Име на уебсайта, показано в раздела на браузъра и резултатите от търсенето
ca: Nom del lloc web que es mostra a la pestanya del navegador i als resultats de cerca
cs: Název webu zobrazený na kartě prohlížeče a ve výsledcích vyhledávání
da: Navn på webstedet vist i browserfanen og søgeresultater
el: Όνομα του ιστότοπου που εμφανίζεται στην καρτέλα του προγράμματος περιήγησης και στα αποτελέσματα αναζήτησης
et: Veebisaidi nimi, mida kuvatakse brauseri sakil ja otsingutulemustes
fa: نام وب‌سایت که در زبانه مرورگر و نتایج جستجو نمایش داده می‌شود
fi: Verkkosivuston nimi, joka näkyy selaimen välilehdessä ja hakutuloksissa
he: שם האתר המוצג בכרטיסיית הדפדפן ובתוצאות החיפוש
hr: Naziv web-mjesta prikazan na kartici preglednika i u rezultatima pretraživanja
hu: A böngészőfülön és a keresési találatokban megjelenített weboldalnév
id: Nama situs web yang ditampilkan di tab browser dan hasil pencarian
it: Nome del sito web mostrato nella scheda del browser e nei risultati di ricerca
km: ឈ្មោះគេហទំព័រដែលបង្ហាញក្នុងផ្ទាំងកម្មវិធីរុករក និងលទ្ធផលស្វែងរក
ko: 브라우저 탭과 검색 결과에 표시되는 웹사이트 이름
lt: Svetainės pavadinimas, rodomas naršyklės skirtuke ir paieškos rezultatuose
lv: Vietnes nosaukums, kas redzams pārlūkprogrammas cilnē un meklēšanas rezultātos
nl: Naam van de website die wordt getoond in het browsertabblad en de zoekresultaten
pl: Nazwa witryny wyświetlana na karcie przeglądarki i w wynikach wyszukiwania
pt_br: Nome do site exibido na aba do navegador e nos resultados de pesquisa
ro: Numele site-ului afișat în fila browserului și în rezultatele căutării
sl: Ime spletnega mesta, prikazano v zavihku brskalnika in rezultatih iskanja
sv: Namn på webbplatsen visat i webbläsarfliken och sökresultat
th: ชื่อเว็บไซต์ที่แสดงในแท็บเบราว์เซอร์และผลการค้นหา
uk: Назва сайту, що відображається у вкладці браузера та результатах пошуку
vi: Tên trang web hiển thị trên tab trình duyệt và kết quả tìm kiếm
zh: 浏览器标签页和搜索结果中显示的网站名称
zh_tw: 顯示在瀏覽器分頁和搜尋結果中的網站名稱

# fh
source: Logo shown in the page header
af: Logo wat in die bladsykopstuk gewys word
ar: شعار يظهر في رأس الصفحة
az: Səhifənin başlıq hissəsində göstərilən loqo
bg: Лого, показано в заглавната част на страницата
ca: Logotip que es mostra a la capçalera de la pàgina
cs: Logo zobrazené v záhlaví stránky
da: Logo vist i sidehovedet
el: Λογότυπο που εμφανίζεται στην κεφαλίδα της σελίδας
et: Lehe päises kuvatav logo
fa: لوگویی که در سربرگ صفحه نمایش داده می‌شود
fi: Sivun ylätunnisteessa näytettävä logo
he: לוגו המוצג בכותרת הדף
hr: Logotip prikazan u zaglavlju stranice
hu: Az oldal fejlécében megjelenített logó
id: Logo yang ditampilkan di header halaman
it: Logo mostrato nell'intestazione della pagina
km: ឡូហ្គោដែលបង្ហាញនៅក្បាលទំព័រ
ko: 페이지 헤더에 표시되는 로고
lt: Logotipas, rodomas puslapio antraštėje
lv: Logotips, kas redzams lapas galvenē
nl: Logo dat in de paginakop wordt getoond
pl: Logo wyświetlane w nagłówku strony
pt_br: Logotipo exibido no cabeçalho da página
ro: Logo afișat în antetul paginii
sl: Logotip, prikazan v glavi strani
sv: Logotyp visad i sidhuvudet
th: โลโก้ที่แสดงในส่วนหัวของหน้า
uk: Логотип, що відображається в шапці сторінки
vi: Logo hiển thị ở đầu trang
zh: 页面页眉中显示的徽标
zh_tw: 顯示在頁首的標誌

# fh
source: Logo variant used for dark backgrounds
af: Logovariant wat vir donker agtergronde gebruik word
ar: نسخة الشعار المستخدمة للخلفيات الداكنة
az: Tünd fonlar üçün istifadə olunan loqo variantı
bg: Вариант на логото, използван за тъмни фонове
ca: Variant del logotip per a fons foscos
cs: Varianta loga pro tmavá pozadí
da: Logovariant brugt til mørke baggrunde
el: Παραλλαγή λογότυπου που χρησιμοποιείται για σκούρα φόντα
et: Tumeda tausta jaoks kasutatav logovariant
fa: نسخه‌ای از لوگو برای پس‌زمینه‌های تیره
fi: Tummille taustoille käytettävä logon versio
he: גרסת הלוגו המשמשת לרקעים כהים
hr: Varijanta logotipa za tamne pozadine
hu: Sötét háttérhez használt logóváltozat
id: Varian logo yang digunakan untuk latar belakang gelap
it: Variante del logo utilizzata per gli sfondi scuri
km: កំណែឡូហ្គោដែលប្រើសម្រាប់ផ្ទៃខាងក្រោយងងឹត
ko: 어두운 배경용 로고 버전
lt: Logotipo variantas, naudojamas tamsiems fonams
lv: Logotipa variants, ko izmanto tumšiem foniem
nl: Logovariant voor donkere achtergronden
pl: Wariant logo używany dla ciemnych teł
pt_br: Variante do logotipo usada em fundos escuros
ro: Varianta de logo utilizată pentru fundaluri închise
sl: Različica logotipa za temna ozadja
sv: Logotypvariant för mörka bakgrunder
th: โลโก้อีกแบบสำหรับพื้นหลังสีเข้ม
uk: Варіант логотипа для темного фону
vi: Biến thể logo dùng cho nền tối
zh: 用于深色背景的徽标版本
zh_tw: 用於深色背景的標誌版本

# fh
source: Small square image shown in browser tabs and bookmarks
af: Klein vierkantige prent wat in blaaieroortjies en boekmerke gewys word
ar: صورة مربعة صغيرة تظهر في علامات تبويب المتصفح والإشارات المرجعية
az: Brauzer tablarında və əlfəcinlərdə göstərilən kiçik kvadrat şəkil
bg: Малко квадратно изображение, показано в разделите на браузъра и отметките
ca: Imatge quadrada petita que es mostra a les pestanyes del navegador i a les adreces d'interès
cs: Malý čtvercový obrázek zobrazený na kartách prohlížeče a v záložkách
da: Lille kvadratisk billede vist i browserfaner og bogmærker
el: Μικρή τετράγωνη εικόνα που εμφανίζεται στις καρτέλες του προγράμματος περιήγησης και στους σελιδοδείκτες
et: Väike ruudukujuline pilt brauseri sakkidel ja järjehoidjatel
fa: تصویر مربعی کوچکی که در زبانه‌ها و نشانک‌های مرورگر نمایش داده می‌شود
fi: Selaimen välilehdissä ja kirjanmerkeissä näytettävä pieni neliönmuotoinen kuva
he: תמונה מרובעת קטנה המוצגת בכרטיסיות הדפדפן ובסימניות
hr: Mala kvadratna slika prikazana na karticama preglednika i u oznakama
hu: A böngészőfüleken és könyvjelzőkön megjelenített kis négyzetes kép
id: Gambar persegi kecil yang ditampilkan di tab browser dan markah
it: Piccola immagine quadrata mostrata nelle schede del browser e nei preferiti
km: រូបភាពការ៉េតូចដែលបង្ហាញក្នុងផ្ទាំងកម្មវិធីរុករក និងចំណាំ
ko: 브라우저 탭과 북마크에 표시되는 작은 정사각형 이미지
lt: Mažas kvadratinis vaizdas, rodomas naršyklės skirtukuose ir žymėse
lv: Neliels kvadrātveida attēls, kas redzams pārlūkprogrammas cilnēs un grāmatzīmēs
nl: Kleine vierkante afbeelding die wordt getoond in browsertabbladen en bladwijzers
pl: Mały kwadratowy obraz wyświetlany na kartach przeglądarki i w zakładkach
pt_br: Imagem quadrada pequena exibida nas abas do navegador e nos favoritos
ro: Imagine mică pătrată afișată în filele browserului și la favorite
sl: Majhna kvadratna slika, prikazana v zavihkih brskalnika in zaznamkih
sv: Liten kvadratisk bild visad i webbläsarflikar och bokmärken
th: รูปภาพสี่เหลี่ยมขนาดเล็กที่แสดงในแท็บเบราว์เซอร์และบุ๊กมาร์ก
uk: Маленьке квадратне зображення, що відображається у вкладках браузера та закладках
vi: Hình ảnh vuông nhỏ hiển thị trên tab trình duyệt và dấu trang
zh: 浏览器标签页和书签中显示的小方形图片
zh_tw: 顯示在瀏覽器分頁和書籤中的小型正方形圖片

# fh
source: Comma separated list of fonts used for the text
af: Kommageskeide lys van fonte wat vir die teks gebruik word
ar: قائمة خطوط مفصولة بفواصل تُستخدم للنص
az: Mətn üçün istifadə olunan şriftlərin vergüllə ayrılmış siyahısı
bg: Списък от шрифтове, разделени със запетая, използвани за текста
ca: Llista de tipus de lletra separats per comes utilitzats per al text
cs: Seznam písem oddělených čárkou použitých pro text
da: Kommasepareret liste over skrifttyper brugt til teksten
el: Λίστα γραμματοσειρών χωρισμένων με κόμμα που χρησιμοποιούνται για το κείμενο
et: Komadega eraldatud teksti jaoks kasutatavate fontide loend
fa: فهرست قلم‌های مورد استفاده برای متن، جداشده با کاما
fi: Pilkuin eroteltu luettelo tekstissä käytettävistä fonteista
he: רשימת גופנים מופרדים בפסיקים המשמשים לטקסט
hr: Popis fontova za tekst, odvojenih zarezom
hu: A szöveghez használt betűtípusok vesszővel elválasztott listája
id: Daftar font yang dipisahkan koma yang digunakan untuk teks
it: Elenco di font separati da virgola utilizzati per il testo
km: បញ្ជីពុម្ពអក្សរដែលប្រើសម្រាប់អត្ថបទ បំបែកដោយសញ្ញាក្បៀស
ko: 텍스트에 사용할 쉼표로 구분된 글꼴 목록
lt: Kableliais atskirtas tekstui naudojamų šriftų sąrašas
lv: Ar komatu atdalīts tekstam izmantoto fontu saraksts
nl: Kommagescheiden lijst met lettertypen voor de tekst
pl: Lista czcionek rozdzielonych przecinkami używanych dla tekstu
pt_br: Lista de fontes separadas por vírgula usadas para o texto
ro: Listă de fonturi separate prin virgulă utilizate pentru text
sl: Seznam pisav, ločenih z vejico, uporabljenih za besedilo
sv: Kommaseparerad lista över typsnitt som används för texten
th: รายการฟอนต์คั่นด้วยจุลภาคที่ใช้กับข้อความ
uk: Список шрифтів через кому, що використовуються для тексту
vi: Danh sách phông chữ phân tách bằng dấu phẩy dùng cho văn bản
zh: 用于文本的逗号分隔字体列表
zh_tw: 以逗號分隔、用於文字的字型清單

# fh
source: Default text color
af: Verstek-tekskleur
ar: لون النص الافتراضي
az: Standart mətn rəngi
bg: Цвят на текста по подразбиране
ca: Color del text per defecte
cs: Výchozí barva textu
da: Standardtekstfarve
el: Προεπιλεγμένο χρώμα κειμένου
et: Vaikimisi tekstivärv
fa: رنگ پیش‌فرض متن
fi: Oletustekstin väri
he: צבע הטקסט המוגדר כברירת מחדל
hr: Zadana boja teksta
hu: Alapértelmezett szövegszín
id: Warna teks default
it: Colore del testo predefinito
km: ពណ៌អត្ថបទលំនាំដើម
ko: 기본 텍스트 색상
lt: Numatytoji teksto spalva
lv: Noklusējuma teksta krāsa
nl: Standaard tekstkleur
pl: Domyślny kolor tekstu
pt_br: Cor padrão do texto
ro: Culoarea implicită a textului
sl: Privzeta barva besedila
sv: Standardtextfärg
th: สีข้อความเริ่มต้น
uk: Колір тексту за замовчуванням
vi: Màu văn bản mặc định
zh: 默认文本颜色
zh_tw: 預設文字顏色

# fh
source: Background color of the pages
af: Agtergrondkleur van die bladsye
ar: لون خلفية الصفحات
az: Səhifələrin fon rəngi
bg: Цвят на фона на страниците
ca: Color de fons de les pàgines
cs: Barva pozadí stránek
da: Baggrundsfarve for siderne
el: Χρώμα φόντου των σελίδων
et: Lehtede taustavärv
fa: رنگ پس‌زمینه صفحه‌ها
fi: Sivujen taustaväri
he: צבע הרקע של הדפים
hr: Boja pozadine stranica
hu: Az oldalak háttérszíne
id: Warna latar belakang halaman
it: Colore di sfondo delle pagine
km: ពណ៌ផ្ទៃខាងក្រោយនៃទំព័រ
ko: 페이지의 배경색
lt: Puslapių fono spalva
lv: Lapu fona krāsa
nl: Achtergrondkleur van de pagina's
pl: Kolor tła stron
pt_br: Cor de fundo das páginas
ro: Culoarea de fundal a paginilor
sl: Barva ozadja strani
sv: Bakgrundsfärg för sidorna
th: สีพื้นหลังของหน้า
uk: Колір фону сторінок
vi: Màu nền của các trang
zh: 页面的背景颜色
zh_tw: 頁面的背景顏色

# fh
source: Background color of selected text
af: Agtergrondkleur van gekose teks
ar: لون خلفية النص المحدد
az: Seçilmiş mətnin fon rəngi
bg: Цвят на фона на маркирания текст
ca: Color de fons del text seleccionat
cs: Barva pozadí vybraného textu
da: Baggrundsfarve for markeret tekst
el: Χρώμα φόντου επιλεγμένου κειμένου
et: Valitud teksti taustavärv
fa: رنگ پس‌زمینه متن انتخاب‌شده
fi: Valitun tekstin taustaväri
he: צבע הרקע של טקסט מסומן
hr: Boja pozadine označenog teksta
hu: A kijelölt szöveg háttérszíne
id: Warna latar belakang teks yang dipilih
it: Colore di sfondo del testo selezionato
km: ពណ៌ផ្ទៃខាងក្រោយនៃអត្ថបទដែលបានជ្រើសរើស
ko: 선택한 텍스트의 배경색
lt: Pažymėto teksto fono spalva
lv: Iezīmētā teksta fona krāsa
nl: Achtergrondkleur van geselecteerde tekst
pl: Kolor tła zaznaczonego tekstu
pt_br: Cor de fundo do texto selecionado
ro: Culoarea de fundal a textului selectat
sl: Barva ozadja izbranega besedila
sv: Bakgrundsfärg för markerad text
th: สีพื้นหลังของข้อความที่เลือก
uk: Колір фону виділеного тексту
vi: Màu nền của văn bản được chọn
zh: 选中文本的背景颜色
zh_tw: 選取文字的背景顏色

# fh
source: Color of elements with strong contrast to the background
af: Kleur van elemente met sterk kontras teen die agtergrond
ar: لون العناصر ذات التباين القوي مع الخلفية
az: Fonla güclü kontrast təşkil edən elementlərin rəngi
bg: Цвят на елементи със силен контраст спрямо фона
ca: Color dels elements amb un contrast fort respecte al fons
cs: Barva prvků s výrazným kontrastem vůči pozadí
da: Farve på elementer med stærk kontrast til baggrunden
el: Χρώμα στοιχείων με έντονη αντίθεση με το φόντο
et: Taustaga tugevas kontrastis elementide värv
fa: رنگ عناصری با کنتراست زیاد نسبت به پس‌زمینه
fi: Taustaan voimakkaasti kontrastoivien elementtien väri
he: צבע האלמנטים בעלי ניגודיות חזקה מול הרקע
hr: Boja elemenata s jakim kontrastom prema pozadini
hu: A háttérrel erős kontrasztot alkotó elemek színe
id: Warna elemen dengan kontras kuat terhadap latar belakang
it: Colore degli elementi con forte contrasto rispetto allo sfondo
km: ពណ៌នៃធាតុដែលមានភាពផ្ទុយខ្លាំងធៀបនឹងផ្ទៃខាងក្រោយ
ko: 배경과 대비가 강한 요소의 색상
lt: Elementų, kurių kontrastas su fonu stiprus, spalva
lv: Elementu krāsa ar spēcīgu kontrastu pret fonu
nl: Kleur van elementen met sterk contrast ten opzichte van de achtergrond
pl: Kolor elementów o silnym kontraście z tłem
pt_br: Cor dos elementos com forte contraste em relação ao fundo
ro: Culoarea elementelor cu contrast puternic față de fundal
sl: Barva elementov z močnim kontrastom glede na ozadje
sv: Färg på element med stark kontrast mot bakgrunden
th: สีขององค์ประกอบที่มีความคมชัดสูงกับพื้นหลัง
uk: Колір елементів із сильним контрастом до фону
vi: Màu của các thành phần có độ tương phản mạnh với nền
zh: 与背景对比强烈的元素颜色
zh_tw: 與背景形成強烈對比的元素顏色

# fh
source: Contrast color when hovering or focusing an element
af: Kontraskleur wanneer 'n element gesweef of gefokus word
ar: لون التباين عند التمرير فوق عنصر أو التركيز عليه
az: Element üzərinə gəldikdə və ya fokuslandıqda kontrast rəng
bg: Контрастен цвят при посочване или фокусиране на елемент
ca: Color de contrast en passar el ratolí per sobre d'un element o enfocar-lo
cs: Kontrastní barva při najetí myší nebo zaměření prvku
da: Kontrastfarve ved hover eller fokus på et element
el: Χρώμα αντίθεσης κατά την αιώρηση ή εστίαση σε ένα στοιχείο
et: Kontrastvärv elemendi hõljutamisel või fookuses
fa: رنگ کنتراست هنگام قرار گرفتن نشانگر روی عنصر یا متمرکز شدن آن
fi: Kontrastiväri, kun hiiri on elementin päällä tai se on kohdistettuna
he: צבע הניגודיות בעת מעבר עכבר או פוקוס על אלמנט
hr: Kontrastna boja pri prelasku mišem ili fokusiranju elementa
hu: Kontrasztszín egy elem fölé vitelekor vagy fókuszálásakor
id: Warna kontras saat mengarahkan kursor atau memberi fokus pada elemen
it: Colore di contrasto al passaggio del mouse o al focus di un elemento
km: ពណ៌ផ្ទុយនៅពេលដាក់ទស្សន៍ទ្រនិចលើ ឬផ្តោតលើធាតុ
ko: 요소에 마우스를 올리거나 포커스했을 때의 대비 색상
lt: Kontrastinė spalva užvedus žymeklį ar aktyvavus elementą
lv: Kontrasta krāsa, novietojot kursoru uz elementa vai to fokusējot
nl: Contrastkleur bij hover of focus op een element
pl: Kolor kontrastowy po najechaniu kursorem lub zaznaczeniu elementu
pt_br: Cor de contraste ao passar o mouse ou focar um elemento
ro: Culoarea de contrast la trecerea cu mouse-ul sau la focalizarea unui element
sl: Kontrastna barva ob prehodu z miško ali fokusiranju elementa
sv: Kontrastfärg vid hovring eller fokus på ett element
th: สีคอนทราสต์เมื่อชี้เมาส์หรือโฟกัสองค์ประกอบ
uk: Контрастний колір при наведенні або фокусуванні на елементі
vi: Màu tương phản khi di chuột qua hoặc lấy tiêu điểm một thành phần
zh: 悬停或聚焦元素时的对比颜色
zh_tw: 懸停或聚焦元素時的對比顏色

# fh
source: Text color on elements using the contrast color
af: Tekskleur op elemente wat die kontraskleur gebruik
ar: لون النص على العناصر التي تستخدم لون التباين
az: Kontrast rəngdən istifadə edən elementlərdə mətn rəngi
bg: Цвят на текста върху елементи, използващи контрастния цвят
ca: Color del text als elements que utilitzen el color de contrast
cs: Barva textu na prvcích používajících kontrastní barvu
da: Tekstfarve på elementer, der bruger kontrastfarven
el: Χρώμα κειμένου σε στοιχεία που χρησιμοποιούν το χρώμα αντίθεσης
et: Teksti värv elementidel, mis kasutavad kontrastvärvi
fa: رنگ متن روی عناصری که از رنگ کنتراست استفاده می‌کنند
fi: Tekstin väri elementeissä, jotka käyttävät kontrastiväriä
he: צבע הטקסט על אלמנטים המשתמשים בצבע הניגודיות
hr: Boja teksta na elementima koji koriste kontrastnu boju
hu: A kontrasztszínt használó elemek szövegszíne
id: Warna teks pada elemen yang menggunakan warna kontras
it: Colore del testo sugli elementi che usano il colore di contrasto
km: ពណ៌អត្ថបទលើធាតុដែលប្រើពណ៌ផ្ទុយ
ko: 대비 색상을 사용하는 요소의 텍스트 색상
lt: Teksto spalva elementuose, naudojančiuose kontrastinę spalvą
lv: Teksta krāsa elementiem, kas izmanto kontrasta krāsu
nl: Tekstkleur op elementen die de contrastkleur gebruiken
pl: Kolor tekstu na elementach używających koloru kontrastowego
pt_br: Cor do texto nos elementos que usam a cor de contraste
ro: Culoarea textului pe elementele care utilizează culoarea de contrast
sl: Barva besedila na elementih, ki uporabljajo kontrastno barvo
sv: Textfärg på element som använder kontrastfärgen
th: สีข้อความบนองค์ประกอบที่ใช้สีคอนทราสต์
uk: Колір тексту на елементах, що використовують контрастний колір
vi: Màu văn bản trên các thành phần dùng màu tương phản
zh: 使用对比颜色元素上的文本颜色
zh_tw: 使用對比顏色之元素上的文字顏色

# fh
source: Main brand color used for links and buttons
af: Hoofhandelsmerkkleur wat vir skakels en knoppies gebruik word
ar: لون العلامة التجارية الرئيسي المستخدم للروابط والأزرار
az: Keçidlər və düymələr üçün istifadə olunan əsas brend rəngi
bg: Основен цвят на марката, използван за връзки и бутони
ca: Color principal de la marca utilitzat per a enllaços i botons
cs: Hlavní barva značky použitá pro odkazy a tlačítka
da: Primær brandfarve brugt til links og knapper
el: Κύριο χρώμα επωνυμίας που χρησιμοποιείται για συνδέσμους και κουμπιά
et: Linkide ja nuppude jaoks kasutatav põhibrändivärv
fa: رنگ اصلی برند که برای پیوندها و دکمه‌ها استفاده می‌شود
fi: Linkeissä ja painikkeissa käytettävä ensisijainen brändiväri
he: צבע המותג הראשי המשמש לקישורים ולכפתורים
hr: Glavna boja brenda za poveznice i gumbe
hu: A hivatkozásokhoz és gombokhoz használt fő márkaszín
id: Warna merek utama yang digunakan untuk tautan dan tombol
it: Colore principale del brand utilizzato per link e pulsanti
km: ពណ៌ម៉ាកចម្បងដែលប្រើសម្រាប់តំណ និងប៊ូតុង
ko: 링크와 버튼에 사용하는 메인 브랜드 색상
lt: Pagrindinė prekės ženklo spalva, naudojama nuorodoms ir mygtukams
lv: Galvenā zīmola krāsa, ko izmanto saitēm un pogām
nl: Belangrijkste merkkleur voor links en knoppen
pl: Główny kolor marki używany dla linków i przycisków
pt_br: Cor principal da marca usada em links e botões
ro: Culoarea principală a mărcii utilizată pentru linkuri și butoane
sl: Glavna barva blagovne znamke, uporabljena za povezave in gumbe
sv: Primär varumärkesfärg som används för länkar och knappar
th: สีแบรนด์หลักที่ใช้กับลิงก์และปุ่ม
uk: Основний фірмовий колір, що використовується для посилань і кнопок
vi: Màu thương hiệu chính dùng cho liên kết và nút
zh: 用于链接和按钮的主要品牌颜色
zh_tw: 用於連結和按鈕的主要品牌顏色

# fh
source: Background color of primary buttons and highlights
af: Agtergrondkleur van primêre knoppies en uitligte
ar: لون خلفية الأزرار الأساسية والتمييزات
az: Əsas düymələrin və vurğuların fon rəngi
bg: Цвят на фона на основните бутони и акцентите
ca: Color de fons dels botons primaris i dels elements destacats
cs: Barva pozadí primárních tlačítek a zvýraznění
da: Baggrundsfarve for primære knapper og fremhævninger
el: Χρώμα φόντου κύριων κουμπιών και τονισμένων στοιχείων
et: Peanuppude ja esiletõstude taustavärv
fa: رنگ پس‌زمینه دکمه‌های اصلی و موارد برجسته
fi: Ensisijaisten painikkeiden ja korostusten taustaväri
he: צבע הרקע של הכפתורים הראשיים וההדגשות
hr: Boja pozadine primarnih gumba i isticanja
hu: Az elsődleges gombok és kiemelések háttérszíne
id: Warna latar belakang tombol utama dan sorotan
it: Colore di sfondo dei pulsanti principali e degli elementi in evidenza
km: ពណ៌ផ្ទៃខាងក្រោយនៃប៊ូតុងចម្បង និងការបន្លិច
ko: 기본 버튼과 강조 표시의 배경색
lt: Pagrindinių mygtukų ir akcentų fono spalva
lv: Galveno pogu un izcēlumu fona krāsa
nl: Achtergrondkleur van primaire knoppen en accenten
pl: Kolor tła głównych przycisków i wyróżnień
pt_br: Cor de fundo dos botões primários e destaques
ro: Culoarea de fundal a butoanelor primare și a evidențierilor
sl: Barva ozadja primarnih gumbov in poudarkov
sv: Bakgrundsfärg för primära knappar och markeringar
th: สีพื้นหลังของปุ่มหลักและส่วนไฮไลต์
uk: Колір фону основних кнопок і акцентів
vi: Màu nền của các nút chính và điểm nhấn
zh: 主要按钮和高亮的背景颜色
zh_tw: 主要按鈕和醒目區塊的背景顏色
