Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# op
source: Subscription
af: Intekening
ar: اشتراك
az: Abunəlik
bg: Абонамент
ca: Subscripció
cs: Předplatné
da: Abonnement
de: Abonnement
el: Συνδρομή
et: Tellimus
fa: اشتراک
fi: Tilaus
fr: Abonnement
he: מנוי
hr: Pretplata
hu: Előfizetés
id: Langganan
it: Abbonamento
km: ការជាវ
ko: 구독
lt: Prenumerata
lv: Abonements
nl: Abonnement
pl: Subskrypcja
pt_br: Assinatura
ro: Abonament
sk: Predplatné
sl: Naročnina
sv: Prenumeration
th: การสมัครสมาชิก
uk: Підписка
vi: Gói đăng ký
zh: 订阅
zh_tw: 訂閱

# op
source: One-time payment
af: Eenmalige betaling
ar: دفعة لمرة واحدة
az: Birdəfəlik ödəniş
bg: Еднократно плащане
ca: Pagament únic
cs: Jednorázová platba
da: Engangsbetaling
de: Einmalzahlung
el: Εφάπαξ πληρωμή
et: Ühekordne makse
fa: پرداخت یک‌باره
fi: Kertamaksu
fr: Paiement unique
he: תשלום חד-פעמי
hr: Jednokratno plaćanje
hu: Egyszeri fizetés
id: Pembayaran satu kali
it: Pagamento una tantum
km: ការទូទាត់តែម្តង
ko: 일회성 결제
lt: Vienkartinis mokėjimas
lv: Vienreizējs maksājums
nl: Eenmalige betaling
pl: Płatność jednorazowa
pt_br: Pagamento único
ro: Plată unică
sk: Jednorazová platba
sl: Enkratno plačilo
sv: Engångsbetalning
th: ชำระเงินครั้งเดียว
uk: Одноразовий платіж
vi: Thanh toán một lần
zh: 一次性付款
zh_tw: 一次性付款

# op
source: Auto
af: Outomaties
ar: تلقائي
az: Avtomatik
bg: Автоматично
ca: Automàtic
cs: Automaticky
el: Αυτόματο
et: Automaatne
fa: خودکار
he: אוטומטי
hr: Automatski
hu: Automatikus
id: Otomatis
it: Automatico
km: ស្វ័យប្រវត្តិ
ko: 자동
lt: Automatinis
lv: Automātisks
nl: Automatisch
pl: Automatyczny
pt_br: Automático
ro: Automat
sl: Samodejno
th: อัตโนมัติ
uk: Авто
vi: Tự động
zh: 自动
zh_tw: 自動

# op
source: Badges
ar: شارات
bg: Значки
cs: Odznaky
he: תגים
id: Lencana
lv: Nozīmītes
uk: Значки
vi: Huy hiệu

# op
source: Cards
af: Kaarte
ar: بطاقات
az: Kartlar
bg: Карти
ca: Targetes
cs: Karty
da: Kort
el: Κάρτες
et: Kaardid
fa: کارت‌ها
fi: Kortit
he: כרטיסים
hr: Kartice
hu: Kártyák
id: Kartu
it: Schede
km: កាត
ko: 카드
lt: Kortelės
lv: Kartītes
nl: Kaarten
pl: Karty
ro: Carduri
sl: Kartice
sv: Kort
th: การ์ด
uk: Картки
vi: Thẻ
zh: 卡片
zh_tw: 卡片

# op
source: Default
af: Verstek
ar: افتراضي
az: Standart
bg: По подразбиране
ca: Per defecte
cs: Výchozí
da: Standard
el: Προεπιλογή
et: Vaikimisi
fa: پیش‌فرض
fi: Oletus
he: ברירת מחדל
hr: Zadano
hu: Alapértelmezett
id: Bawaan
it: Predefinito
km: លំនាំដើម
ko: 기본값
lt: Numatytasis
lv: Noklusējuma
nl: Standaard
pl: Domyślny
pt_br: Padrão
ro: Implicit
sl: Privzeto
sv: Standard
th: ค่าเริ่มต้น
uk: За замовчуванням
vi: Mặc định
zh: 默认
zh_tw: 預設

# op
source: End
af: Einde
ar: النهاية
az: Son
bg: Край
ca: Final
cs: Konec
da: Slut
el: Τέλος
et: Lõpp
fa: انتها
fi: Loppu
he: סוף
hr: Kraj
hu: Vége
id: Akhir
it: Fine
km: ចុង
ko: 끝
lt: Pabaiga
lv: Beigas
nl: Einde
pl: Koniec
pt_br: Fim
ro: Sfârșit
sl: Konec
sv: Slut
th: ท้าย
uk: Кінець
vi: Cuối
zh: 末尾
zh_tw: 結尾

# op
source: Figures
ar: أرقام
bg: Числа
cs: Čísla
he: מספרים
id: Angka
lv: Skaitļi
uk: Числа
vi: Con số

# op
source: First column
af: Eerste kolom
ar: العمود الأول
az: Birinci sütun
bg: Първа колона
ca: Primera columna
cs: První sloupec
da: Første kolonne
el: Πρώτη στήλη
et: Esimene veerg
fa: ستون اول
fi: Ensimmäinen sarake
he: העמודה הראשונה
hr: Prvi stupac
hu: Első oszlop
id: Kolom pertama
it: Prima colonna
km: ជួរឈរទីមួយ
ko: 첫 번째 열
lt: Pirmas stulpelis
lv: Pirmā kolonna
nl: Eerste kolom
pl: Pierwsza kolumna
pt_br: Primeira coluna
ro: Prima coloană
sl: Prvi stolpec
sv: Första kolumnen
th: คอลัมน์แรก
uk: Перший стовпець
vi: Cột đầu tiên
zh: 第一列
zh_tw: 第一欄

# op
source: First row
af: Eerste ry
ar: الصف الأول
az: Birinci sətir
bg: Първи ред
ca: Primera fila
cs: První řádek
da: Første række
el: Πρώτη γραμμή
et: Esimene rida
fa: سطر اول
fi: Ensimmäinen rivi
he: השורה הראשונה
hr: Prvi redak
hu: Első sor
id: Baris pertama
it: Prima riga
km: ជួរដេកទីមួយ
ko: 첫 번째 행
lt: Pirma eilutė
lv: Pirmā rinda
nl: Eerste rij
pl: Pierwszy wiersz
pt_br: Primeira linha
ro: Primul rând
sl: Prva vrstica
sv: Första raden
th: แถวแรก
uk: Перший рядок
vi: Hàng đầu tiên
zh: 第一行
zh_tw: 第一列

# op
source: First row and column
af: Eerste ry en kolom
ar: الصف الأول والعمود الأول
az: Birinci sətir və sütun
bg: Първи ред и колона
ca: Primera fila i columna
cs: První řádek a sloupec
da: Første række og kolonne
el: Πρώτη γραμμή και στήλη
et: Esimene rida ja veerg
fa: سطر و ستون اول
fi: Ensimmäinen rivi ja sarake
he: השורה והעמודה הראשונה
hr: Prvi redak i stupac
hu: Első sor és oszlop
id: Baris dan kolom pertama
it: Prima riga e colonna
km: ជួរដេក និងជួរឈរទីមួយ
ko: 첫 번째 행과 열
lt: Pirma eilutė ir stulpelis
lv: Pirmā rinda un kolonna
nl: Eerste rij en kolom
pl: Pierwszy wiersz i kolumna
pt_br: Primeira linha e coluna
ro: Primul rând și coloană
sl: Prva vrstica in stolpec
sv: Första raden och kolumnen
th: แถวและคอลัมน์แรก
uk: Перший рядок і стовпець
vi: Hàng và cột đầu tiên
zh: 第一行和第一列
zh_tw: 第一列和第一欄

# op
source: Grid end
af: Roostereinde
ar: نهاية الشبكة
az: Şəbəkənin sonu
bg: Мрежа в края
ca: Final de la quadrícula
cs: Konec mřížky
da: Gitter (slut)
el: Πλέγμα στο τέλος
et: Ruudustiku lõpp
fa: انتهای شبکه
fi: Ruudukon loppu
he: סוף הרשת
hr: Kraj mreže
hu: Rács vége
id: Akhir kisi
it: Fine griglia
km: ចុងក្រឡាចត្រង្គ
ko: 그리드 끝
lt: Tinklelio pabaiga
lv: Režģa beigas
nl: Rastereinde
pl: Koniec siatki
pt_br: Fim da grade
ro: Sfârșitul grilei
sl: Konec mreže
sv: Rutnätets slut
th: ท้ายกริด
uk: Сітка в кінці
vi: Cuối lưới
zh: 网格末尾
zh_tw: 格狀結尾

# op
source: Grid start
af: Roosterbegin
ar: بداية الشبكة
az: Şəbəkənin başlanğıcı
bg: Мрежа в началото
ca: Inici de la quadrícula
cs: Začátek mřížky
da: Gitter (start)
el: Πλέγμα στην αρχή
et: Ruudustiku algus
fa: ابتدای شبکه
fi: Ruudukon alku
he: תחילת הרשת
hr: Početak mreže
hu: Rács eleje
id: Awal kisi
it: Inizio griglia
km: ដើមក្រឡាចត្រង្គ
ko: 그리드 시작
lt: Tinklelio pradžia
lv: Režģa sākums
nl: Rasterbegin
pl: Początek siatki
pt_br: Início da grade
ro: Începutul grilei
sl: Začetek mreže
sv: Rutnätets början
th: เริ่มต้นกริด
uk: Сітка на початку
vi: Đầu lưới
zh: 网格起始
zh_tw: 格狀開頭

# op
source: Horizontal
he: אופקי

# op
source: Latest
af: Nuutste
ar: الأحدث
az: Ən yeni
bg: Най-нови
ca: Més recents
cs: Nejnovější
da: Nyeste
el: Νεότερα
et: Uusimad
fa: جدیدترین
fi: Uusimmat
he: החדש ביותר
hr: Najnovije
hu: Legújabb
id: Terbaru
it: Più recenti
km: ថ្មីបំផុត
ko: 최신순
lt: Naujausi
lv: Jaunākie
nl: Nieuwste
pl: Najnowsze
pt_br: Mais recentes
ro: Cele mai noi
sl: Najnovejše
sv: Senaste
th: ล่าสุด
uk: Найновіші
vi: Mới nhất
zh: 最新
zh_tw: 最新

# op
source: List
af: Lys
ar: قائمة
az: Siyahı
bg: Списък
ca: Llista
cs: Seznam
da: Liste
el: Λίστα
et: Loend
fa: فهرست
fi: Luettelo
he: רשימה
hr: Popis
hu: Lista
id: Daftar
it: Elenco
km: បញ្ជី
ko: 목록
lt: Sąrašas
lv: Saraksts
nl: Lijst
pl: Lista
pt_br: Lista
ro: Listă
sl: Seznam
sv: Lista
th: รายการ
uk: Список
vi: Danh sách
zh: 列表
zh_tw: 清單

# op
source: None
af: Geen
ar: لا يوجد
az: Heç biri
bg: Няма
ca: Cap
cs: Žádné
da: Ingen
el: Κανένα
et: Puudub
fa: هیچ‌کدام
fi: Ei mitään
he: אין
hr: Ništa
hu: Nincs
id: Tidak ada
it: Nessuno
km: គ្មាន
ko: 없음
lt: Nėra
lv: Nav
nl: Geen
pl: Brak
pt_br: Nenhum
ro: Niciuna
sl: Brez
sv: Ingen
th: ไม่มี
uk: Немає
vi: Không có
zh: 无
zh_tw: 無

# op
source: Oldest
af: Oudste
ar: الأقدم
az: Ən köhnə
bg: Най-стари
ca: Més antics
cs: Nejstarší
da: Ældste
el: Παλαιότερα
et: Vanimad
fa: قدیمی‌ترین
fi: Vanhimmat
he: הישן ביותר
hr: Najstarije
hu: Legrégebbi
id: Tertua
it: Meno recenti
km: ចាស់បំផុត
ko: 오래된 순
lt: Seniausi
lv: Vecākie
nl: Oudste
pl: Najstarsze
pt_br: Mais antigos
ro: Cele mai vechi
sl: Najstarejše
sv: Äldsta
th: เก่าที่สุด
uk: Найстаріші
vi: Cũ nhất
zh: 最早
zh_tw: 最舊

# op
source: Position
af: Posisie
ar: الترتيب
az: Mövqe
bg: Позиция
ca: Posició
cs: Pozice
el: Θέση
et: Positsioon
fa: موقعیت
fi: Sijainti
he: מיקום
hr: Položaj
hu: Pozíció
id: Posisi
it: Posizione
km: ទីតាំង
ko: 위치
lt: Pozicija
lv: Pozīcija
nl: Positie
pl: Pozycja
pt_br: Posição
ro: Poziție
sl: Položaj
th: ตำแหน่ง
uk: Позиція
vi: Vị trí
zh: 位置
zh_tw: 位置

# op
source: Start
af: Begin
ar: البداية
az: Başlanğıc
bg: Начало
ca: Inici
cs: Začátek
el: Αρχή
et: Algus
fa: ابتدا
fi: Alku
he: התחלה
hr: Početak
hu: Eleje
id: Awal
it: Inizio
km: ដើម
ko: 시작
lt: Pradžia
lv: Sākums
nl: Begin
pl: Początek
pt_br: Início
ro: Început
sl: Začetek
th: เริ่มต้น
uk: Початок
vi: Đầu
zh: 起始
zh_tw: 開頭

# op
source: Vertical
he: אנכי

# op
source: Zoom
af: Zoem
ar: تكبير
az: Yaxınlaşdırma
bg: Увеличение
cs: Přiblížení
el: Μεγέθυνση
et: Suum
fa: بزرگ‌نمایی
fi: Zoomaus
he: זום
hr: Zumiranje
hu: Nagyítás
km: ពង្រីក
ko: 줌
lt: Priartinimas
lv: Tuvinājums
pl: Powiększenie
sl: Povečava
th: ซูม
uk: Збільшення
vi: Thu phóng
zh: 缩放
zh_tw: 縮放

# ai
source: Done
af: Klaar
ar: تم
az: Hazırdır
bg: Готово
ca: Fet
cs: Hotovo
da: Færdig
de: Erledigt
el: Έγινε
et: Valmis
fa: انجام شد
fi: Valmis
fr: Terminé
he: בוצע
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
km: រួចរាល់
ko: 완료
lt: Atlikta
lv: Paveikts
nl: Gedaan
pl: Gotowe
pt_br: Concluído
ro: Efectuat
sk: Hotovo
sl: Končano
sv: Klar
th: เสร็จแล้ว
uk: Готово
vi: Hoàn thành
zh: 已完成
zh_tw: 完成

# ai
source: Already exists
af: Bestaan reeds
ar: موجود بالفعل
az: Artıq mövcuddur
bg: Вече съществува
ca: Ja existeix
cs: Již existuje
da: Findes allerede
de: Bereits vorhanden
el: Υπάρχει ήδη
et: Juba olemas
fa: از قبل وجود دارد
fi: Jo olemassa
fr: Existe déjà
he: כבר קיים
hr: Već postoji
hu: Már létezik
id: Sudah ada
it: Esiste già
km: មានរួចហើយ
ko: 이미 존재
lt: Jau yra
lv: Jau pastāv
nl: Bestaat al
pl: Już istnieje
pt_br: Já existe
ro: Există deja
sk: Už existuje
sl: Že obstaja
sv: Finns redan
th: มีอยู่แล้ว
uk: Вже існує
vi: Đã tồn tại
zh: 已经存在
zh_tw: 已存在

# sg
source: expert
af: Gevorderd
ar: متقدم
az: Ekspert
bg: Разширени
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
et: Täpsemad
fa: پیشرفته
fi: Edistyneet
fr: Avancé
he: מתקדם
hr: Napredno
hu: Haladó
id: Lanjutan
it: Avanzato
km: កម្រិតខ្ពស់
ko: 고급
lt: Išplėstiniai
lv: Papildu
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
sk: Rozšírené
sl: Napredno
sv: Avancerat
th: ขั้นสูง
uk: Розширені
vi: Nâng cao
zh: 高级
zh_tw: 進階

# sg
source: theme
af: Tema
ar: المظهر
az: Mövzu
bg: Тема
ca: Tema
cs: Vzhled
da: Tema
de: Design
el: Θέμα
et: Teema
fa: پوسته
fi: Teema
fr: Thème
he: ערכת נושא
hr: Tema
hu: Téma
id: Tema
it: Tema
km: រចនាប័ទ្ម
ko: 테마
lt: Tema
lv: Tēma
nl: Thema
pl: Motyw
pt_br: Tema
ro: Temă
sk: Téma
sl: Tema
sv: Tema
th: ธีม
uk: Тема оформлення
vi: Giao diện
zh: 主题
zh_tw: 主題

# st
source: website
af: Webwerf
ar: الموقع الإلكتروني
az: Vebsayt
bg: уебсайт
ca: Lloc web
cs: web
da: websted
el: ιστότοπος
et: veebisait
fa: وب‌سایت
fi: verkkosivusto
fr: site web
he: אתר אינטרנט
hr: Web-mjesto
hu: webhely
id: Situs web
it: sito web
km: គេហទំព័រ
ko: 웹사이트
lt: svetainė
lv: tīmekļa vietne
pl: witryna
pt_br: Site
ro: site web
sl: spletno mesto
sv: webbplats
th: เว็บไซต์
uk: вебсайт
vi: Trang web
zh: 网站
zh_tw: 網站

# st
source: logo
ar: الشعار
az: Loqo
bg: Лого
ca: Logotip
el: Λογότυπο
fa: لوگو
he: לוגו
hr: Logotip
hu: Logó
km: ឡូហ្គោ
ko: 로고
lt: Logotipas
lv: Logotips
pt_br: Logotipo
ro: Siglă
sl: Logotip
sv: Logotyp
th: โลโก้
uk: Логотип
vi: Biểu trưng
zh: 徽标
zh_tw: 標誌

# st
source: logo-alternative
af: Alternatiewe logo
ar: الشعار البديل
az: Alternativ loqo
bg: Алтернативно лого
ca: Logotip alternatiu
cs: Alternativní logo
da: Alternativt logo
de: Alternatives Logo
el: Εναλλακτικό λογότυπο
et: Alternatiivne logo
fa: لوگوی جایگزین
fi: Vaihtoehtoinen logo
fr: Logo alternatif
he: לוגו חלופי
hr: Alternativni logotip
hu: Alternatív logó
id: Logo alternatif
it: Logo alternativo
km: ឡូហ្គោជំនួស
ko: 대체 로고
lt: Alternatyvus logotipas
lv: Alternatīvs logotips
nl: Alternatief logo
pl: Alternatywne logo
pt_br: Logotipo alternativo
ro: Siglă alternativă
sk: Alternatívne logo
sl: Alternativni logotip
sv: Alternativ logotyp
th: โลโก้สำรอง
uk: Альтернативний логотип
vi: Biểu trưng thay thế
zh: 备用徽标
zh_tw: 替代標誌

# st
source: icon
af: Ikoon
ar: الأيقونة
az: İkon
bg: Икона
ca: Icona
cs: Ikona
da: Ikon
de: Symbol
el: Εικονίδιο
et: Ikoon
fa: نماد
fi: Kuvake
fr: Icône
he: סמל
hr: Ikona
hu: Ikon
id: Ikon
it: Icona
km: រូបតំណាង
ko: 아이콘
lt: Piktograma
lv: Ikona
nl: Pictogram
pl: Ikona
pt_br: Ícone
ro: Pictogramă
sk: Ikona
sl: Ikona
sv: Ikon
th: ไอคอน
uk: Значок
vi: Biểu tượng
zh: 图标
zh_tw: 圖示

source: No cache
af: Geen kas
ar: لا توجد ذاكرة تخزين مؤقت
az: Keşsiz
bg: Няма кеш
ca: Sense memòria cau
cs: Žádná mezipaměť
da: Ingen cache
de: Nicht im Cache
el: Χωρίς προσωρινή αποθήκευση
et: Vahemäluta
fa: بدون کش
fi: Ei välimuistia
fr: Pas de cache
he: ללא מטמון
hr: Bez predmemorije
hu: Nincs gyorsítótár
id: Tidak ada cache
it: Nessuna cache
km: គ្មានឃ្លាំងសម្ងាត់
ko: 캐시 없음
lt: Nėra talpyklos
lv: Bez kešatmiņas
nl: Geen cache
pl: Brak pamięci podręcznej
pt_br: Sem cache
ro: Fără cache
sk: Žiadna vyrovnávacia pamäť
sl: Brez predpomnilnika
sv: Ingen cache
th: ไม่มีแคช
uk: Без кешування
vi: Không lưu vào bộ nhớ đệm
zh: 无缓存
zh_tw: 不快取

source: %{num} hour
af: %{num} uur
ar: %{num} ساعة
az: %{num} saat
bg: %{num} час
ca: %{num} hora
cs: %{num} hodina
da: %{num} time
de: %{num} Stunde
el: %{num} ώρα
et: %{num} tund
fa: %{num} ساعت
fi: %{num} tunti
fr: %{num} heure
he: %{num} שעה
hr: %{num} sat
hu: %{num} óra
id: %{num} jam
it: %{num} ora
km: %{num} ម៉ោង
ko: %{num} 시간
lt: %{num} valanda
lv: %{num} stunda
nl: %{num} uur
pl: %{num} godzina
pt_br: %{num} hora
ro: %{num} oră
sk: %{num} hodina
sl: %{num} ura
sv: %{num} timme
th: %{num} ชั่วโมง
uk: %{num} година
vi: %{num} giờ
zh: %{num} 小时
zh_tw: %{num} 小時

source: Disabled
af: Gedeaktiveer
ar: معطّل
az: Deaktiv
bg: Деактивирано
ca: Desactivat
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
et: Keelatud
fa: غیرفعال
fi: Pois käytöstä
fr: Désactivé
he: מושבת
hr: Onemogućeno
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
km: បានបិទ
ko: 비활성화됨
lt: Išjungta
lv: Atspējots
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
sk: Zakázané
sl: Onemogočeno
sv: Inaktiverad
th: ปิดใช้งาน
uk: Вимкнено
vi: Đã tắt
zh: 已禁用
zh_tw: 已停用

source: Enabled
af: Geaktiveer
ar: ممكّن
az: Aktiv
bg: Активирано
ca: Activat
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
et: Lubatud
fa: فعال
fi: Käytössä
fr: Activé
he: מופעל
hr: Omogućeno
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
km: បានបើក
ko: 활성화됨
lt: Įjungta
lv: Iespējots
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ro: Activat
sk: Povolené
sl: Omogočeno
sv: Aktiverad
th: เปิดใช้งาน
uk: Увімкнено
vi: Đã bật
zh: 已启用
zh_tw: 已啟用

source: Hidden in navigation
af: Versteek in navigasie
ar: مخفي في التنقل
az: Naviqasiyada gizli
bg: Скрито в навигацията
ca: Amagat a la navegació
cs: Skryté v navigaci
da: Skjult i navigationen
de: Versteckt in der Navigation
el: Κρυμμένο στην πλοήγηση
et: Navigatsioonis peidetud
fa: پنهان در ناوبری
fi: Piilotettu navigaatiosta
fr: Caché dans la navigation
he: מוסתר בניווט
hr: Skriveno u navigaciji
hu: Navigációban elrejtve
id: Tersembunyi dalam navigasi
it: Nascosto nella navigazione
km: លាក់ក្នុងការរុករក
ko: 내비게이션에 숨겨져 있음
lt: Paslėpta navigacijoje
lv: Slēpts navigācijā
nl: Verborgen in navigatie
pl: Ukryte w nawigacji
pt_br: Oculto na navegação
ro: Ascuns în navigare
sk: Skryté v navigácii
sl: Skrito v navigaciji
sv: Dold i navigering
th: ซ่อนในเมนูนำทาง
uk: Приховано в навігації
vi: Ẩn trong thanh điều hướng
zh: 在导航中隐藏
zh_tw: 在導覽中隱藏

source: Error adding access value
af: Kon nie toegangswaarde byvoeg nie
ar: حدث خطأ أثناء إضافة قيمة الوصول
az: Giriş dəyəri əlavə edilərkən xəta baş verdi
bg: Грешка при добавяне на стойност за достъп
ca: Error en afegir el valor d'accés
cs: Chyba při přidávání přístupové hodnoty
da: Fejl ved tilføjelse af adgangsværdi
de: Fehler beim Hinzufügen des Zugriffswerts
el: Σφάλμα κατά την προσθήκη τιμής πρόσβασης
et: Viga juurdepääsuväärtuse lisamisel
fa: خطا در افزودن مقدار دسترسی
fi: Virhe lisättäessä käyttöoikeusarvoa
fr: Erreur lors de l'ajout de la valeur d'accès
he: שגיאה בהוספת ערך גישה
hr: Pogreška pri dodavanju pristupne vrijednosti
hu: Hiba történt a hozzáférési érték hozzáadásakor
id: Terjadi kesalahan saat menambahkan nilai akses
it: Errore durante l'aggiunta del valore di accesso
km: កំហុសក្នុងការបន្ថែមតម្លៃចូលប្រើ
ko: 액세스 값을 추가하는 중에 오류가 발생했습니다.
lt: Pridedant prieigos vertę įvyko klaida
lv: Pievienojot piekļuves vērtību, radās kļūda
nl: Fout bij toevoegen van toegangswaarde
pl: Błąd podczas dodawania wartości dostępu
pt_br: Erro ao adicionar o valor de acesso
ro: Eroare la adăugarea valorii de acces
sk: Chyba pri pridávaní hodnoty prístupu
sl: Napaka pri dodajanju vrednosti dostopa
sv: Det gick inte att lägga till åtkomstvärde
th: เกิดข้อผิดพลาดขณะเพิ่มค่าการเข้าถึง
uk: Помилка додавання значення доступу
vi: Lỗi khi thêm giá trị truy cập
zh: 添加访问值时出错
zh_tw: 新增存取值時發生錯誤

source: Existing restrictions are not changed and will continue to reference the purged access values.
af: Bestaande beperkings word nie verander nie en sal steeds na die permanent geskrapte toegangswaardes verwys.
ar: لم يتم تغيير القيود الحالية وستستمر في الإشارة إلى قيم الوصول المحذوفة نهائيًا.
az: Mövcud məhdudiyyətlər dəyişdirilmir və həmişəlik silinmiş giriş dəyərlərinə istinad etməyə davam edəcək.
bg: Съществуващите ограничения не се променят и ще продължат да препращат към изтритите завинаги стойности за достъп.
ca: Les restriccions existents no es modifiquen i continuaran fent referència als valors d'accés eliminats definitivament.
cs: Stávající omezení se nezmění a budou nadále odkazovat na trvale smazané přístupové hodnoty.
da: Eksisterende begrænsninger ændres ikke og vil fortsat referere til de permanent slettede adgangsværdier.
de: Bestehende Einschränkungen werden nicht geändert und verweisen weiterhin auf die dauerhaft gelöschten Zugriffswerte.
el: Οι υπάρχοντες περιορισμοί δεν αλλάζουν και θα συνεχίσουν να αναφέρονται στις οριστικά διαγραμμένες τιμές πρόσβασης.
et: Olemasolevaid piiranguid ei muudeta ja need viitavad jätkuvalt jäädavalt kustutatud juurdepääsuväärtustele.
fa: محدودیت‌های موجود تغییر نمی‌کنند و همچنان به مقادیر دسترسیِ حذف‌شده ارجاع خواهند داد.
fi: Nykyiset rajoitukset eivät muutu, ja ne viittaavat edelleen pysyvästi poistettuihin käyttöoikeusarvoihin.
fr: Les restrictions existantes ne sont pas modifiées et continueront à faire référence aux valeurs d'accès supprimées définitivement.
he: ההגבלות הקיימות אינן משתנות וימשיכו להתייחס לערכי הגישה שנמחקו לצמיתות.
hr: Postojeća ograničenja ne mijenjaju se i i dalje će upućivati na trajno izbrisane pristupne vrijednosti.
hu: A meglévő korlátozások nem változnak, és továbbra is a véglegesen törölt hozzáférési értékekre hivatkoznak.
id: Pembatasan yang ada tidak diubah dan akan terus merujuk pada nilai akses yang dihapus permanen.
it: Le restrizioni esistenti non vengono modificate e continueranno a fare riferimento ai valori di accesso eliminati definitivamente.
km: ការដាក់កំហិតដែលមានស្រាប់មិនត្រូវបានផ្លាស់ប្តូរទេ ហើយនឹងបន្តយោងទៅតម្លៃចូលប្រើដែលបានលុបជាអចិន្ត្រៃយ៍។
ko: 기존 제한사항은 변경되지 않으며 영구 삭제된 액세스 값을 계속 참조합니다.
lt: Esami apribojimai nekeičiami ir toliau nurodys visam laikui ištrintas prieigos vertes.
lv: Esošie ierobežojumi netiek mainīti un turpinās atsaukties uz neatgriezeniski dzēstajām piekļuves vērtībām.
nl: Bestaande beperkingen worden niet gewijzigd en blijven verwijzen naar de definitief verwijderde toegangswaarden.
pl: Istniejące ograniczenia nie ulegają zmianie i nadal będą odwoływać się do trwale usuniętych wartości dostępu.
pt_br: As restrições existentes não são alteradas e continuarão fazendo referência aos valores de acesso excluídos permanentemente.
ro: Restricțiile existente nu sunt modificate și vor continua să facă referire la valorile de acces șterse definitiv.
sk: Existujúce obmedzenia sa nezmenia a budú naďalej odkazovať na natrvalo odstránené prístupové hodnoty.
sl: Obstoječe omejitve se ne spremenijo in se bodo še naprej sklicevale na trajno izbrisane vrednosti dostopa.
sv: Befintliga begränsningar ändras inte och kommer att fortsätta att referera till de permanent borttagna åtkomstvärdena.
th: ข้อจำกัดที่มีอยู่จะไม่เปลี่ยนแปลงและจะยังคงอ้างอิงค่าการเข้าถึงที่ถูกลบถาวรต่อไป
uk: Існуючі обмеження не змінюються й надалі посилатимуться на остаточно видалені значення доступу.
vi: Các hạn chế hiện tại không thay đổi và sẽ tiếp tục tham chiếu các giá trị truy cập đã bị xóa vĩnh viễn.
zh: 现有限制不会更改，并将继续引用已永久删除的访问值。
zh_tw: 現有的限制不會變更，並將繼續參照已永久刪除的存取值。

source: Error purging access values
af: Kon nie toegangswaardes permanent skrap nie
ar: خطأ في حذف قيم الوصول نهائيًا
az: Giriş dəyərləri həmişəlik silinərkən xəta baş verdi
bg: Грешка при окончателно изтриване на стойностите за достъп
ca: Error en eliminar definitivament els valors d'accés
cs: Chyba při trvalém mazání přístupových hodnot
da: Fejl ved permanent sletning af adgangsværdier
de: Fehler beim endgültigen Löschen der Zugriffswerte
el: Σφάλμα κατά την οριστική διαγραφή των τιμών πρόσβασης
et: Viga juurdepääsuväärtuste jäädaval kustutamisel
fa: خطا در حذف دائمی مقادیر دسترسی
fi: Virhe käyttöoikeusarvojen pysyvässä poistamisessa
fr: Erreur lors de la suppression définitive des valeurs d'accès
he: שגיאה במחיקה לצמיתות של ערכי הגישה
hr: Pogreška pri trajnom brisanju pristupnih vrijednosti
hu: Hiba a hozzáférési értékek végleges törlésekor
id: Kesalahan saat menghapus nilai akses secara permanen
it: Errore durante l’eliminazione definitiva dei valori di accesso
km: កំហុសក្នុងការលុបតម្លៃចូលប្រើជាអចិន្ត្រៃយ៍
ko: 액세스 값 영구 삭제 중 오류가 발생했습니다
lt: Klaida visam laikui trinant prieigos vertes
lv: Kļūda, neatgriezeniski dzēšot piekļuves vērtības
nl: Fout bij het definitief verwijderen van de toegangswaarden
pl: Błąd podczas trwałego usuwania wartości dostępu
pt_br: Erro ao excluir permanentemente os valores de acesso
ro: Eroare la ștergerea definitivă a valorilor de acces
sk: Chyba pri trvalom odstraňovaní prístupových hodnôt
sl: Napaka pri trajnem brisanju vrednosti dostopa
sv: Fel vid permanent borttagning av åtkomstvärden
th: เกิดข้อผิดพลาดในการลบค่าการเข้าถึงถาวร
uk: Помилка під час остаточного видалення значень доступу
vi: Lỗi khi xóa giá trị truy cập vĩnh viễn
zh: 永久删除访问值时出错
zh_tw: 永久刪除存取值時發生錯誤

source: Close navigation
af: Maak navigasie toe
ar: إغلاق التنقل
az: Naviqasiyanı bağla
bg: Затваряне на навигацията
ca: Tanca la navegació
cs: Zavřít navigaci
da: Luk navigation
de: Navigation schließen
el: Κλείσιμο πλοήγησης
et: Sulge navigatsioon
fa: بستن ناوبری
fi: Sulje navigointi
fr: Fermer la navigation
he: סגור ניווט
hr: Zatvori navigaciju
hu: Navigáció bezárása
id: Tutup navigasi
it: Chiudi navigazione
km: បិទការរុករក
ko: 탐색 닫기
lt: Uždaryti navigaciją
lv: Aizvērt navigāciju
nl: Navigatie sluiten
pl: Zamknij nawigację
pt_br: Fechar navegação
ro: Închideți navigarea
sk: Zavrieť navigáciu
sl: Zapri navigacijo
sv: Stäng navigering
th: ปิดการนำทาง
uk: Закрити навігацію
vi: Đóng thanh điều hướng
zh: 关闭导航
zh_tw: 關閉導覽

source: Open navigation
af: Maak navigasie oop
ar: فتح التنقل
az: Naviqasiyanı aç
bg: Отваряне на навигацията
ca: Obre la navegació
cs: Otevřít navigaci
da: Åbn navigation
de: Navigation öffnen
el: Άνοιγμα πλοήγησης
et: Ava navigatsioon
fa: باز کردن ناوبری
fi: Avaa navigointi
fr: Ouvrir la navigation
he: פתח ניווט
hr: Otvori navigaciju
hu: Navigáció megnyitása
id: Buka navigasi
it: Apri navigazione
km: បើកការរុករក
ko: 탐색 열기
lt: Atidaryti navigaciją
lv: Atvērt navigāciju
nl: Navigatie openen
pl: Otwórz nawigację
pt_br: Abrir navegação
ro: Deschideți navigarea
sk: Otvorená navigácia
sl: Odpri navigacijo
sv: Öppna navigering
th: เปิดการนำทาง
uk: Відкрити навігацію
vi: Mở thanh điều hướng
zh: 打开导航
zh_tw: 開啟導覽

source: Roles
af: Rolle
ar: الأدوار
az: Rollar
bg: Роли
ca: Rols
cs: Role
da: Roller
de: Rollen
el: Ρόλοι
et: Rollid
fa: نقش‌ها
fi: Roolit
fr: Rôles
he: תפקידים
hr: Uloge
hu: Szerepkörök
id: Peran
it: Ruoli
km: តួនាទី
ko: 역할
lt: Vaidmenys
lv: Lomas
nl: Rollen
pl: Role
pt_br: Funções
ro: Roluri
sk: Roly
sl: Vloge
sv: Roller
th: บทบาท
uk: Ролі
vi: Vai trò
zh: 角色
zh_tw: 角色
