Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# sd
source: Interactive map with location, text and link
af: Interaktiewe kaart met ligging, teks en skakel
ar: خريطة تفاعلية مع الموقع والنص والرابط
az: Məkan, mətn və keçid olan interaktiv xəritə
bg: Интерактивна карта с местоположение, текст и връзка
ca: Mapa interactiu amb ubicació, text i enllaç
cs: Interaktivní mapa s polohou, textem a odkazem
da: Interaktivt kort med placering, tekst og link
el: Διαδραστικός χάρτης με τοποθεσία, κείμενο και σύνδεσμο
et: Interaktiivne kaart asukoha, teksti ja lingiga
fa: نقشه تعاملی با مکان، متن و پیوند
fi: Interaktiivinen kartta sijainnilla, tekstillä ja linkillä
fr: Carte interactive avec emplacement, texte et lien
he: מפה אינטראקטיבית עם מיקום, טקסט וקישור
hr: Interaktivna karta s lokacijom, tekstom i poveznicom
hu: Interaktív térkép helyszínnel, szöveggel és hivatkozással
id: Peta interaktif dengan lokasi, teks, dan tautan
it: Mappa interattiva con posizione, testo e link
km: ផែនទីអន្តរកម្មដែលមានទីតាំង អត្ថបទ និងតំណ
ko: 위치, 텍스트, 링크가 있는 대화형 지도
lt: Interaktyvus žemėlapis su vieta, tekstu ir nuoroda
lv: Interaktīva karte ar atrašanās vietu, tekstu un saiti
nl: Interactieve kaart met locatie, tekst en link
pl: Interaktywna mapa z lokalizacją, tekstem i linkiem
pt_br: Mapa interativo com localização, texto e link
ro: Hartă interactivă cu locație, text și link
sl: Interaktivni zemljevid z lokacijo, besedilom in povezavo
sv: Interaktiv karta med plats, text och länk
th: แผนที่แบบโต้ตอบพร้อมตำแหน่ง ข้อความ และลิงก์
uk: Інтерактивна карта з розташуванням, текстом і посиланням
vi: Bản đồ tương tác với vị trí, văn bản và liên kết
zh: 包含位置、文本和链接的交互式地图
zh_tw: 含位置、文字和連結的互動式地圖

# sd
source: Custom HTML markup for embeds and widgets
af: Pasgemaakte HTML-opmaak vir inbeddings en widgets
ar: HTML مخصص للتضمينات والأدوات
az: Yerləşdirmələr və vidjetlər üçün fərdi HTML kodu
bg: Персонализиран HTML за вграждания и уиджети
ca: Codi HTML personalitzat per a incrustacions i ginys
cs: Vlastní HTML pro vložený obsah a widgety
da: Egen HTML til indlejringer og widgets
el: Προσαρμοσμένο HTML για ενσωματώσεις και widgets
et: Kohandatud HTML manustuste ja vidinate jaoks
fa: نشانه‌گذاری HTML سفارشی برای جاسازی‌ها و ویجت‌ها
fi: Oma HTML upotuksille ja widgeteille
fr: Code HTML personnalisé pour intégrations et widgets
he: HTML מותאם אישית להטמעות ווידג'טים
hr: Prilagođeni HTML za ugradnje i widgete
hu: Egyéni HTML-kód beágyazásokhoz és widgetekhez
id: HTML khusus untuk sematan dan widget
it: HTML personalizzato per incorporamenti e widget
km: សញ្ញាសម្គាល់ HTML ផ្ទាល់ខ្លួនសម្រាប់ការបង្កប់ និងវិដជែត
ko: 임베드와 위젯을 위한 사용자 정의 HTML
lt: Pasirinktinis HTML įterpiniams ir valdikliams
lv: Pielāgots HTML iegulšanai un logrīkiem
nl: Eigen HTML voor insluitingen en widgets
pl: Własny kod HTML do osadzeń i widżetów
pt_br: Marcação HTML personalizada para incorporações e widgets
ro: HTML personalizat pentru încorporări și widgeturi
sl: Lasten HTML za vdelave in gradnike
sv: Egen HTML för inbäddningar och widgetar
th: HTML แบบกำหนดเองสำหรับการฝังและวิดเจ็ต
uk: Власний HTML для вбудовувань і віджетів
vi: HTML tùy chỉnh cho nội dung nhúng và tiện ích
zh: 用于嵌入内容和小组件的自定义 HTML
zh_tw: 用於嵌入內容和小工具的自訂 HTML

# sd
source: Single responsive image
af: Enkele responsiewe prent
ar: صورة متجاوبة واحدة
az: Tək responsiv şəkil
bg: Едно адаптивно изображение
ca: Imatge adaptable única
cs: Jeden responzivní obrázek
da: Enkelt responsivt billede
el: Μία προσαρμοζόμενη εικόνα
et: Üksik kohanduv pilt
fa: یک تصویر واکنش‌گرا
fi: Yksittäinen responsiivinen kuva
fr: Image responsive unique
he: תמונה רספונסיבית יחידה
hr: Jedna responzivna slika
hu: Egyetlen reszponzív kép
id: Satu gambar responsif
it: Singola immagine responsive
km: រូបភាពតែមួយដែលឆ្លើយតបតាមអេក្រង់
ko: 단일 반응형 이미지
lt: Vienas prisitaikantis paveikslėlis
lv: Viens adaptīvs attēls
nl: Enkele responsieve afbeelding
pl: Pojedynczy responsywny obraz
pt_br: Imagem responsiva única
ro: O singură imagine responsivă
sl: Ena odzivna slika
sv: En enskild responsiv bild
th: รูปภาพแบบตอบสนองหนึ่งรูป
uk: Одне адаптивне зображення
vi: Một hình ảnh đáp ứng
zh: 单张响应式图片
zh_tw: 單張響應式圖片

# sd
source: Rotating slides with multiple images
af: Wisselende skyfies met verskeie prente
ar: شرائح متبدلة بعدة صور
az: Bir neçə şəkildən ibarət dəyişən slaydlar
bg: Сменящи се слайдове с няколко изображения
ca: Diapositives rotatòries amb diverses imatges
cs: Střídající se snímky s více obrázky
da: Skiftende dias med flere billeder
el: Εναλλασσόμενες διαφάνειες με πολλές εικόνες
et: Vahetuvad slaidid mitme pildiga
fa: اسلایدهای چرخشی با چند تصویر
fi: Vaihtuvat diat useilla kuvilla
fr: Diaporama avec plusieurs images
he: שקופיות מתחלפות עם מספר תמונות
hr: Izmjenjujući slajdovi s više slika
hu: Váltakozó diák több képpel
id: Slide bergantian dengan beberapa gambar
it: Diapositive a rotazione con più immagini
km: ស្លាយដែលប្តូរវិលជុំជាមួយរូបភាពច្រើន
ko: 여러 이미지로 전환되는 슬라이드
lt: Besikeičiančios skaidrės su keliais paveikslėliais
lv: Mainīgi slaidi ar vairākiem attēliem
nl: Wisselende dia's met meerdere afbeeldingen
pl: Zmieniające się slajdy z wieloma obrazami
pt_br: Slides rotativos com várias imagens
ro: Diapozitive alternante cu mai multe imagini
sl: Menjajoči se diapozitivi z več slikami
sv: Växlande bilder i ett bildspel
th: สไลด์หมุนเวียนพร้อมรูปภาพหลายรูป
uk: Змінні слайди з кількома зображеннями
vi: Trình chiếu luân phiên với nhiều hình ảnh
zh: 多张图片轮播的幻灯片
zh_tw: 多張圖片輪播的幻燈片

# sd
source: Slider comparing two images before and after a change
ar: شريط تمرير يقارن بين صورتين قبل التغيير وبعده
bg: Плъзгач, сравняващ две изображения преди и след промяна
cs: Posuvník porovnávající dva obrázky před změnou a po ní
et: Liugur, mis võrdleb kahte pilti enne ja pärast muudatust
he: מחוון המשווה בין שתי תמונות לפני שינוי ואחריו
id: Penggeser yang membandingkan dua gambar sebelum dan sesudah perubahan
ko: 변경 전후의 두 이미지를 비교하는 슬라이더
lt: Slankiklis, lyginantis du vaizdus prieš pakeitimą ir po jo
lv: Slīdnis, kas salīdzina divus attēlus pirms un pēc izmaiņām
nl: Schuifregelaar die twee afbeeldingen voor en na een wijziging vergelijkt
pl: Suwak porównujący dwa obrazy przed zmianą i po niej
ro: Glisor care compară două imagini înainte și după o schimbare
sv: Reglage som jämför två bilder före och efter en ändring
uk: Повзунок для порівняння двох зображень до та після зміни
vi: Thanh trượt so sánh hai hình ảnh trước và sau một thay đổi

# sd
source: Embedded video with player controls
af: Ingebedde video met spelerkontroles
ar: فيديو مضمّن مع أزرار التشغيل
az: Pleyer idarəetmə elementləri ilə yerləşdirilmiş video
bg: Вградено видео с контроли за възпроизвеждане
ca: Vídeo incrustat amb controls de reproducció
cs: Vložené video s ovládáním přehrávání
da: Indlejret video med afspilningskontroller
el: Ενσωματωμένο βίντεο με χειριστήρια αναπαραγωγής
et: Manustatud video esitusnuppudega
fa: ویدیوی جاسازی‌شده با کنترل‌های پخش
fi: Upotettu video toistosäätimillä
fr: Vidéo intégrée avec commandes de lecture
he: וידאו מוטמע עם פקדי הפעלה
hr: Ugrađeni video s kontrolama reprodukcije
hu: Beágyazott videó lejátszásvezérlőkkel
id: Video tersemat dengan kontrol pemutar
it: Video incorporato con controlli di riproduzione
km: វីដេអូដែលបានបង្កប់ជាមួយការគ្រប់គ្រងកម្មវិធីចាក់
ko: 재생 컨트롤이 있는 임베드 동영상
lt: Įterptas vaizdo įrašas su valdikliais
lv: Iegults video ar atskaņošanas vadīklām
nl: Ingesloten video met afspeelknoppen
pl: Osadzone wideo z przyciskami odtwarzania
pt_br: Vídeo incorporado com controles do player
ro: Video încorporat cu comenzi de redare
sl: Vdelan videoposnetek s kontrolniki predvajanja
sv: Inbäddad video med uppspelningskontroller
th: วิดีโอแบบฝังพร้อมปุ่มควบคุมการเล่น
uk: Вбудоване відео з елементами керування
vi: Video nhúng có nút điều khiển phát
zh: 带播放控件的嵌入视频
zh_tw: 含播放控制項的嵌入影片

# sd
source: Embedded audio with player controls
af: Ingebedde oudio met spelerkontroles
ar: صوت مضمّن مع أزرار التشغيل
az: Pleyer idarəetmə elementləri ilə yerləşdirilmiş audio
bg: Вградено аудио с контроли за възпроизвеждане
ca: Àudio incrustat amb controls de reproducció
cs: Vložený zvuk s ovládáním přehrávání
da: Indlejret lyd med afspilningskontroller
el: Ενσωματωμένος ήχος με χειριστήρια αναπαραγωγής
et: Manustatud heli esitusnuppudega
fa: صوت جاسازی‌شده با کنترل‌های پخش
fi: Upotettu ääni toistosäätimillä
fr: Audio intégré avec commandes de lecture
he: אודיו מוטמע עם פקדי הפעלה
hr: Ugrađeni audio s kontrolama reprodukcije
hu: Beágyazott hang lejátszásvezérlőkkel
id: Audio tersemat dengan kontrol pemutar
it: Audio incorporato con controlli di riproduzione
km: សំឡេងដែលបានបង្កប់ជាមួយការគ្រប់គ្រងកម្មវិធីចាក់
ko: 재생 컨트롤이 있는 임베드 오디오
lt: Įterptas garso įrašas su valdikliais
lv: Iegults audio ar atskaņošanas vadīklām
nl: Ingesloten audio met afspeelknoppen
pl: Osadzony dźwięk z przyciskami odtwarzania
pt_br: Áudio incorporado com controles do player
ro: Audio încorporat cu comenzi de redare
sl: Vdelan zvok s kontrolniki predvajanja
sv: Inbäddat ljud med uppspelningskontroller
th: เสียงแบบฝังพร้อมปุ่มควบคุมการเล่น
uk: Вбудоване аудіо з елементами керування
vi: Âm thanh nhúng có nút điều khiển phát
zh: 带播放控件的嵌入音频
zh_tw: 含播放控制項的嵌入音訊

# sd
source: Downloadable file such as a PDF document
af: Aflaaibare lêer soos 'n PDF-dokument
ar: ملف قابل للتنزيل مثل مستند PDF
az: PDF sənədi kimi endirilə bilən fayl
bg: Файл за изтегляне, например PDF документ
ca: Fitxer descarregable, com ara un document PDF
cs: Soubor ke stažení, např. dokument PDF
da: Fil til download, f.eks. et PDF-dokument
el: Αρχείο για λήψη, π.χ. έγγραφο PDF
et: Allalaaditav fail, näiteks PDF-dokument
fa: فایل قابل دانلود مانند سند PDF
fi: Ladattava tiedosto, kuten PDF-asiakirja
fr: Fichier téléchargeable, par exemple un document PDF
he: קובץ להורדה, למשל מסמך PDF
hr: Datoteka za preuzimanje, npr. PDF dokument
hu: Letölthető fájl, például PDF-dokumentum
id: File yang dapat diunduh seperti dokumen PDF
it: File scaricabile come un documento PDF
km: ឯកសារដែលអាចទាញយកបាន ដូចជាឯកសារ PDF
ko: PDF 문서 등 다운로드 가능한 파일
lt: Atsisiunčiamas failas, pvz., PDF dokumentas
lv: Lejupielādējams fails, piemēram, PDF dokuments
nl: Downloadbaar bestand zoals een PDF-document
pl: Plik do pobrania, np. dokument PDF
pt_br: Arquivo para download, como um documento PDF
ro: Fișier descărcabil, de exemplu un document PDF
sl: Datoteka za prenos, npr. dokument PDF
sv: Nedladdningsbar fil, t.ex. ett PDF-dokument
th: ไฟล์สำหรับดาวน์โหลด เช่น เอกสาร PDF
uk: Файл для завантаження, наприклад PDF-документ
vi: Tệp tải xuống, ví dụ tài liệu PDF
zh: 可下载的文件，例如 PDF 文档
zh_tw: 可下載的檔案，例如 PDF 文件

# sd
source: Large introduction with title, text, buttons and background
af: Groot inleiding met titel, teks, knoppies en agtergrond
ar: مقدمة كبيرة مع عنوان ونص وأزرار وخلفية
az: Başlıq, mətn, düymələr və fon ilə böyük giriş bloku
bg: Голямо въведение със заглавие, текст, бутони и фон
ca: Introducció gran amb títol, text, botons i fons
cs: Velký úvod s nadpisem, textem, tlačítky a pozadím
da: Stor introduktion med titel, tekst, knapper og baggrund
el: Μεγάλη εισαγωγή με τίτλο, κείμενο, κουμπιά και φόντο
et: Suur sissejuhatus pealkirja, teksti, nuppude ja taustaga
fa: معرفی بزرگ با عنوان، متن، دکمه‌ها و پس‌زمینه
fi: Suuri johdanto otsikolla, tekstillä, painikkeilla ja taustalla
fr: Grande introduction avec titre, texte, boutons et arrière-plan
he: פתיח גדול עם כותרת, טקסט, כפתורים ורקע
hr: Veliki uvod s naslovom, tekstom, gumbima i pozadinom
hu: Nagy bevezető címmel, szöveggel, gombokkal és háttérrel
id: Pembuka besar dengan judul, teks, tombol, dan latar belakang
it: Ampia introduzione con titolo, testo, pulsanti e sfondo
km: សេចក្តីផ្តើមធំជាមួយចំណងជើង អត្ថបទ ប៊ូតុង និងផ្ទៃខាងក្រោយ
ko: 제목, 텍스트, 버튼, 배경이 있는 큰 소개 영역
lt: Didelis įvadas su pavadinimu, tekstu, mygtukais ir fonu
lv: Liels ievads ar virsrakstu, tekstu, pogām un fonu
nl: Grote introductie met titel, tekst, knoppen en achtergrond
pl: Duże wprowadzenie z tytułem, tekstem, przyciskami i tłem
pt_br: Introdução grande com título, texto, botões e fundo
ro: Introducere amplă cu titlu, text, butoane și fundal
sl: Velik uvod z naslovom, besedilom, gumbi in ozadjem
sv: Stor introduktion med titel, text, knappar och bakgrund
th: ส่วนเปิดขนาดใหญ่พร้อมชื่อเรื่อง ข้อความ ปุ่ม และพื้นหลัง
uk: Великий вступ із заголовком, текстом, кнопками та фоном
vi: Phần giới thiệu lớn với tiêu đề, văn bản, nút và nền
zh: 带标题、文本、按钮和背景的大型引言
zh_tw: 含標題、文字、按鈕和背景的大型開場區塊

# sd
source: Call to action with text and buttons
af: Oproep tot aksie met teks en knoppies
ar: دعوة إلى إجراء مع نص وأزرار
az: Mətn və düymələrlə fəaliyyətə çağırış
bg: Призив за действие с текст и бутони
ca: Crida a l'acció amb text i botons
cs: Výzva k akci s textem a tlačítky
da: Opfordring til handling med tekst og knapper
el: Πρόσκληση για δράση με κείμενο και κουμπιά
et: Tegevusele kutse teksti ja nuppudega
fa: فراخوان اقدام با متن و دکمه‌ها
fi: Toimintakehotus tekstillä ja painikkeilla
fr: Appel à l'action avec texte et boutons
he: קריאה לפעולה עם טקסט וכפתורים
hr: Poziv na akciju s tekstom i gumbima
hu: Cselekvésre ösztönzés szöveggel és gombokkal
id: Ajakan bertindak dengan teks dan tombol
it: Invito all'azione con testo e pulsanti
km: ការអំពាវនាវឱ្យធ្វើសកម្មភាពជាមួយអត្ថបទ និងប៊ូតុង
ko: 텍스트와 버튼으로 구성된 행동 유도
lt: Raginimas veikti su tekstu ir mygtukais
lv: Aicinājums uz darbību ar tekstu un pogām
nl: Call-to-action met tekst en knoppen
pl: Wezwanie do działania z tekstem i przyciskami
pt_br: Chamada para ação com texto e botões
ro: Îndemn la acțiune cu text și butoane
sl: Poziv k dejanju z besedilom in gumbi
sv: Uppmaning till handling med text och knappar
th: คำกระตุ้นการตัดสินใจพร้อมข้อความและปุ่ม
uk: Заклик до дії з текстом і кнопками
vi: Lời kêu gọi hành động với văn bản và nút
zh: 带文本和按钮的行动号召
zh_tw: 含文字和按鈕的行動呼籲

# sd
source: Grid of cards with image, title and text
af: Rooster van kaarte met prent, titel en teks
ar: شبكة بطاقات مع صورة وعنوان ونص
az: Şəkil, başlıq və mətndən ibarət kartlar şəbəkəsi
bg: Решетка от карти с изображение, заглавие и текст
ca: Quadrícula de targetes amb imatge, títol i text
cs: Mřížka karet s obrázkem, nadpisem a textem
da: Gitter af kort med billede, titel og tekst
el: Πλέγμα καρτών με εικόνα, τίτλο και κείμενο
et: Kaartide ruudustik pildi, pealkirja ja tekstiga
fa: شبکه‌ای از کارت‌ها با تصویر، عنوان و متن
fi: Korttiruudukko kuvalla, otsikolla ja tekstillä
fr: Grille de cartes avec image, titre et texte
he: רשת כרטיסים עם תמונה, כותרת וטקסט
hr: Mreža kartica sa slikom, naslovom i tekstom
hu: Kártyák rácsa képpel, címmel és szöveggel
id: Kisi kartu dengan gambar, judul, dan teks
it: Griglia di schede con immagine, titolo e testo
km: ក្រឡាចត្រង្គនៃកាតដែលមានរូបភាព ចំណងជើង និងអត្ថបទ
ko: 이미지, 제목, 텍스트가 있는 카드 그리드
lt: Kortelių tinklelis su paveikslėliu, pavadinimu ir tekstu
lv: Karšu režģis ar attēlu, virsrakstu un tekstu
nl: Raster van kaarten met afbeelding, titel en tekst
pl: Siatka kart z obrazem, tytułem i tekstem
pt_br: Grade de cards com imagem, título e texto
ro: Grilă de carduri cu imagine, titlu și text
sl: Mreža kartic s sliko, naslovom in besedilom
sv: Rutnät av kort med bild, titel och text
th: การ์ดแบบกริดพร้อมรูปภาพ ชื่อเรื่อง และข้อความ
uk: Сітка карток із зображенням, заголовком і текстом
vi: Lưới thẻ với hình ảnh, tiêu đề và văn bản
zh: 包含图片、标题和文本的卡片网格
zh_tw: 含圖片、標題和文字的卡片格狀排列

# sd
source: Customer quotes with name, role and photo
af: Kliëntaanhalings met naam, rol en foto
ar: اقتباسات العملاء مع الاسم والدور والصورة
az: Ad, vəzifə və fotoşəkil ilə müştəri sitatları
bg: Цитати на клиенти с име, роля и снимка
ca: Cites de clients amb nom, càrrec i foto
cs: Citace zákazníků se jménem, rolí a fotografií
da: Kundecitater med navn, rolle og foto
el: Γνώμες πελατών με όνομα, ρόλο και φωτογραφία
et: Klientide tsitaadid nime, rolli ja fotoga
fa: نقل‌قول‌های مشتریان با نام، نقش و عکس
fi: Asiakaslainauksia nimellä, roolilla ja kuvalla
fr: Citations de clients avec nom, fonction et photo
he: ציטוטי לקוחות עם שם, תפקיד ותמונה
hr: Izjave klijenata s imenom, ulogom i fotografijom
hu: Ügyfélvélemények névvel, beosztással és fotóval
id: Kutipan pelanggan dengan nama, jabatan, dan foto
it: Citazioni di clienti con nome, ruolo e foto
km: សម្រង់សម្តីអតិថិជនជាមួយឈ្មោះ តួនាទី និងរូបថត
ko: 이름, 직함, 사진이 있는 고객 후기
lt: Klientų citatos su vardu, pareigomis ir nuotrauka
lv: Klientu citāti ar vārdu, amatu un fotoattēlu
nl: Klantcitaten met naam, functie en foto
pl: Opinie klientów z imieniem, funkcją i zdjęciem
pt_br: Depoimentos de clientes com nome, cargo e foto
ro: Citate de la clienți cu nume, funcție și fotografie
sl: Citati strank z imenom, vlogo in fotografijo
sv: Kundcitat med namn, roll och foto
th: คำรับรองจากลูกค้าพร้อมชื่อ ตำแหน่ง และรูปถ่าย
uk: Відгуки клієнтів з ім'ям, посадою та фото
vi: Trích dẫn khách hàng với tên, vai trò và ảnh
zh: 包含姓名、职位和照片的客户评价
zh_tw: 含姓名、職稱和照片的客戶推薦

# sd
source: Article introduction with image gallery and author
af: Artikelinleiding met prentgalery en outeur
ar: مقدمة المقال مع معرض صور والكاتب
az: Şəkil qalereyası və müəlliflə məqalə girişi
bg: Въведение на статия с галерия и автор
ca: Introducció d'article amb galeria d'imatges i autor
cs: Úvod článku s galerií obrázků a autorem
da: Artikelintroduktion med billedgalleri og forfatter
el: Εισαγωγή άρθρου με συλλογή εικόνων και συντάκτη
et: Artikli sissejuhatus pildigalerii ja autoriga
fa: مقدمه مقاله با گالری تصاویر و نویسنده
fi: Artikkelin johdanto kuvagallerialla ja kirjoittajalla
fr: Introduction d'article avec galerie d'images et auteur
he: פתיח מאמר עם גלריית תמונות וכותב
hr: Uvod u članak s galerijom slika i autorom
hu: Cikk bevezetője képgalériával és szerzővel
id: Pengantar artikel dengan galeri gambar dan penulis
it: Introduzione dell'articolo con galleria di immagini e autore
km: សេចក្តីផ្តើមអត្ថបទជាមួយវិចិត្រសាលរូបភាព និងអ្នកនិពន្ធ
ko: 이미지 갤러리와 작성자가 있는 기사 소개
lt: Straipsnio įvadas su paveikslėlių galerija ir autoriumi
lv: Raksta ievads ar attēlu galeriju un autoru
nl: Artikelintroductie met fotogalerij en auteur
pl: Wstęp artykułu z galerią zdjęć i autorem
pt_br: Introdução de artigo com galeria de imagens e autor
ro: Introducerea articolului cu galerie de imagini și autor
sl: Uvod članka z galerijo slik in avtorjem
sv: Artikelintroduktion med bildgalleri och författare
th: บทนำบทความพร้อมแกลเลอรีรูปภาพและผู้เขียน
uk: Вступ статті з галереєю зображень і автором
vi: Phần mở đầu bài viết với thư viện ảnh và tác giả
zh: 带图片库和作者的文章引言
zh_tw: 含圖庫和作者的文章開場

# sd
source: List of blog articles from a parent page
af: Lys van blogartikels van 'n ouerbladsy
ar: قائمة مقالات المدونة من صفحة رئيسية
az: Valideyn səhifədən bloq məqalələrinin siyahısı
bg: Списък с блог статии от родителска страница
ca: Llista d'articles del blog d'una pàgina pare
cs: Seznam článků blogu z nadřazené stránky
da: Liste over blogartikler fra en overordnet side
el: Λίστα άρθρων ιστολογίου από γονική σελίδα
et: Ülemlehe blogiartiklite loend
fa: فهرست مقاله‌های وبلاگ از یک صفحه والد
fi: Luettelo yläsivun blogiartikkeleista
fr: Liste d'articles de blog d'une page parente
he: רשימת מאמרי בלוג מדף אב
hr: Popis članaka bloga s nadređene stranice
hu: Egy szülőoldal blogcikkeinek listája
id: Daftar artikel blog dari halaman induk
it: Elenco di articoli del blog da una pagina padre
km: បញ្ជីអត្ថបទប្លក់ពីទំព័រមេ
ko: 상위 페이지의 블로그 글 목록
lt: Tėvinio puslapio tinklaraščio straipsnių sąrašas
lv: Vecāklapas emuāra rakstu saraksts
nl: Lijst met blogartikelen van een bovenliggende pagina
pl: Lista artykułów blogowych ze strony nadrzędnej
pt_br: Lista de artigos do blog de uma página pai
ro: Listă de articole de blog dintr-o pagină părinte
sl: Seznam blog člankov nadrejene strani
sv: Lista över bloggartiklar från en överordnad sida
th: รายการบทความบล็อกจากหน้าแม่
uk: Список статей блогу з батьківської сторінки
vi: Danh sách bài viết blog từ trang cha
zh: 父页面的博客文章列表
zh_tw: 上層頁面的部落格文章清單

# sd
source: List of news articles from a parent page
af: Lys van nuusartikels van 'n ouerbladsy
ar: قائمة الأخبار من صفحة رئيسية
az: Valideyn səhifədən xəbər məqalələrinin siyahısı
bg: Списък с новини от родителска страница
ca: Llista de notícies d'una pàgina pare
cs: Seznam zpráv z nadřazené stránky
da: Liste over nyhedsartikler fra en overordnet side
el: Λίστα ειδήσεων από γονική σελίδα
et: Ülemlehe uudisteartiklite loend
fa: فهرست مقاله‌های خبری از یک صفحه والد
fi: Luettelo yläsivun uutisartikkeleista
fr: Liste d'actualités d'une page parente
he: רשימת חדשות מדף אב
hr: Popis vijesti s nadređene stranice
hu: Egy szülőoldal híreinek listája
id: Daftar berita dari halaman induk
it: Elenco di notizie da una pagina padre
km: បញ្ជីអត្ថបទព័ត៌មានពីទំព័រមេ
ko: 상위 페이지의 뉴스 목록
lt: Tėvinio puslapio naujienų sąrašas
lv: Vecāklapas ziņu rakstu saraksts
nl: Lijst met nieuwsartikelen van een bovenliggende pagina
pl: Lista wiadomości ze strony nadrzędnej
pt_br: Lista de notícias de uma página pai
ro: Listă de știri dintr-o pagină părinte
sl: Seznam novic nadrejene strani
sv: Lista över nyhetsartiklar från en överordnad sida
th: รายการข่าวจากหน้าแม่
uk: Список новин з батьківської сторінки
vi: Danh sách tin tức từ trang cha
zh: 父页面的新闻列表
zh_tw: 上層頁面的新聞文章清單

# sd
source: Featured subpage followed by further subpages
af: Uitgeligte subbladsy gevolg deur verdere subbladsye
ar: صفحة فرعية مميزة تليها صفحات فرعية أخرى
az: Seçilmiş alt səhifə və ardınca digər alt səhifələr
bg: Открояваща се подстраница, последвана от други подстраници
ca: Subpàgina destacada seguida d'altres subpàgines
cs: Zvýrazněná podstránka následovaná dalšími podstránkami
da: Fremhævet underside efterfulgt af flere undersider
el: Προβεβλημένη υποσελίδα ακολουθούμενη από άλλες υποσελίδες
et: Esiletõstetud alamleht, millele järgnevad teised alamlehed
fa: زیرصفحه برجسته و به دنبال آن زیرصفحه‌های دیگر
fi: Nostettu alasivu ja sen jälkeen muut alasivut
fr: Sous-page mise en avant suivie d'autres sous-pages
he: דף משנה מודגש ואחריו דפי משנה נוספים
hr: Istaknuta podstranica, a zatim ostale podstranice
hu: Kiemelt aloldal, majd további aloldalak
id: Subhalaman unggulan diikuti subhalaman lainnya
it: Sottopagina in evidenza seguita da altre sottopagine
km: ទំព័ររងពិសេស បន្តដោយទំព័ររងផ្សេងទៀត
ko: 추천 하위 페이지와 이어지는 하위 페이지
lt: Išskirtas subpuslapis, po kurio eina kiti subpuslapiai
lv: Izcelta apakšlapa, kam seko citas apakšlapas
nl: Uitgelichte subpagina gevolgd door verdere subpagina's
pl: Wyróżniona podstrona, a po niej kolejne podstrony
pt_br: Subpágina em destaque seguida de outras subpáginas
ro: Subpagină evidențiată urmată de alte subpagini
sl: Izpostavljena podstran, ki ji sledijo druge podstrani
sv: Framhävd undersida följd av fler undersidor
th: หน้าย่อยเด่นตามด้วยหน้าย่อยอื่น ๆ
uk: Виділена підсторінка, за якою йдуть інші підсторінки
vi: Trang con nổi bật theo sau là các trang con khác
zh: 精选子页面及其后的其他子页面
zh_tw: 精選子頁面及其後的其他子頁面
