Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Roles defining what the user can do in the admin panel
af: Rolle wat bepaal wat die gebruiker in die adminpaneel kan doen
ar: الأدوار التي تحدد ما يمكن للمستخدم فعله في لوحة الإدارة
az: İstifadəçinin admin panelində nə edə biləcəyini müəyyən edən rollar
bg: Роли, които определят какво може да прави потребителят в администраторския панел
ca: Rols que defineixen què pot fer l'usuari al panell d'administració
cs: Role určující, co může uživatel dělat v administračním panelu
da: Roller, der definerer, hvad brugeren kan gøre i administrationspanelet
el: Ρόλοι που καθορίζουν τι μπορεί να κάνει ο χρήστης στον πίνακα διαχείρισης
et: Rollid, mis määravad, mida kasutaja saab teha haldusliideses
fa: نقش‌هایی که تعیین می‌کنند کاربر در پنل مدیریت چه کارهایی می‌تواند انجام دهد
fi: Roolit, jotka määrittävät, mitä käyttäjä voi tehdä hallintapaneelissa
he: תפקידים שמגדירים מה המשתמש יכול לעשות בפאנל הניהול
hr: Uloge koje određuju što korisnik može raditi u administraciji
hu: Szerepkörök, amelyek meghatározzák, mit tehet a felhasználó az admin felületen
id: Peran yang menentukan apa yang dapat dilakukan pengguna di panel admin
it: Ruoli che definiscono cosa può fare l'utente nel pannello di amministrazione
km: តួនាទីដែលកំណត់អ្វីដែលអ្នកប្រើប្រាស់អាចធ្វើបាននៅក្នុងផ្ទាំងគ្រប់គ្រង
ko: 관리자 패널에서 사용자가 할 수 있는 작업을 정의하는 역할
lt: Vaidmenys, apibrėžiantys, ką naudotojas gali daryti administravimo skydelyje
lv: Lomas, kas nosaka, ko lietotājs var darīt administrēšanas panelī
nl: Rollen die bepalen wat de gebruiker kan doen in het beheerpaneel
pl: Role określające, co użytkownik może robić w panelu administracyjnym
pt_br: Funções que definem o que o usuário pode fazer no painel administrativo
ro: Roluri care definesc ce poate face utilizatorul în panoul de administrare
sl: Vloge, ki določajo, kaj lahko uporabnik počne v skrbniški plošči
sv: Roller som definierar vad användaren kan göra i adminpanelen
th: บทบาทที่กำหนดสิ่งที่ผู้ใช้สามารถทำได้ในแผงผู้ดูแลระบบ
uk: Ролі, що визначають, що може робити користувач у панелі адміністратора
vi: Vai trò xác định những gì người dùng có thể làm trong bảng quản trị
zh: 定义用户在管理面板中可执行操作的角色
zh_tw: 定義使用者在管理面板中可執行操作的角色

source: No entries found
af: Geen inskrywings gevind nie
ar: لم يتم العثور على إدخالات
az: Heç bir qeyd tapılmadı
bg: Не са намерени записи
ca: No s'ha trobat cap entrada
cs: Nebyly nalezeny žádné záznamy
da: Ingen poster fundet
de: Keine Einträge gefunden
el: Δεν βρέθηκαν καταχωρήσεις
et: Kirjeid ei leitud
fa: موردی یافت نشد
fi: Merkintöjä ei löytynyt
fr: Aucune entrée trouvée
he: לא נמצאו רשומות
hr: Nema pronađenih unosa
hu: Nem található bejegyzés
id: Tidak ada entri yang ditemukan
it: Nessuna voce trovata
km: រកមិនឃើញធាតុបញ្ចូលទេ
ko: 항목을 찾을 수 없습니다.
lt: Įrašų nerasta
lv: Nav atrasts neviens ieraksts
nl: Geen items gevonden
pl: Nie znaleziono żadnych wpisów
pt_br: Nenhum registro encontrado
ro: Nu s-au găsit intrări
sk: Nenašli sa žiadne záznamy
sl: Ni bilo najdenih vnosov
sv: Inga poster hittades
th: ไม่พบรายการ
uk: Не знайдено жодного запису
vi: Không tìm thấy kết quả nào.
zh: 未找到条目
zh_tw: 找不到項目

source: Actions
af: Aksies
ar: الإجراءات
az: Əməliyyatlar
bg: Действия
ca: Accions
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
et: Toimingud
fa: عملیات
fi: Toimet
he: פעולות
hr: Radnje
hu: Műveletek
id: Tindakan
it: Azioni
km: សកម្មភាព
ko: 작업
lt: Veiksmai
lv: Darbības
nl: Acties
pl: Akcje
pt_br: Ações
ro: Acțiuni
sk: Činnosti
sl: Dejanja
sv: Åtgärder
th: การดำเนินการ
uk: Дії
vi: Thao tác
zh: 操作
zh_tw: 操作

source: Close
af: Maak toe
ar: إغلاق
az: Bağla
bg: Затваряне
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
et: Sulge
fa: بستن
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
km: បិទ
ko: 닫기
lt: Uždaryti
lv: Aizvērt
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închideți
sk: Zatvoriť
sl: Zapri
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng
zh: 关闭
zh_tw: 關閉

source: Used elements
af: Gebruikte elemente
ar: العناصر المستخدمة
az: İstifadə olunan elementlər
bg: Използвани елементи
ca: Elements utilitzats
cs: Použité prvky
da: Anvendte elementer
de: Verwendete Elemente
el: Χρησιμοποιημένα στοιχεία
et: Kasutatud elemendid
fa: عناصر استفاده‌شده
fi: Käytetyt elementit
fr: Éléments utilisés
he: אלמנטים בשימוש
hr: Korišteni elementi
hu: Használt elemek
id: Elemen yang digunakan
it: Elementi utilizzati
km: ធាតុដែលបានប្រើ
ko: 사용된 요소
lt: Naudoti elementai
lv: Izmantotie elementi
nl: Gebruikte elementen
pl: Wykorzystane elementy
pt_br: Elementos usados
ro: Elemente folosite
sk: Použité prvky
sl: Uporabljeni elementi
sv: Använda element
th: องค์ประกอบที่ใช้อยู่
uk: Використані елементи
vi: Các phần tử đã sử dụng
zh: 已使用的元素
zh_tw: 已使用的元素

source: Filters
ar: المرشحات
az: Filtrlər
bg: Филтри
ca: Filtres
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
et: Filtrid
fa: فیلترها
fi: Suodattimet
fr: Filtres
he: מסננים
hr: Filtri
hu: Szűrők
id: Filter
it: Filtri
km: តម្រង
ko: 필터
lt: Filtrai
lv: Filtri
pl: Filtry
pt_br: Filtros
ro: Filtre
sk: Filtry
sl: Filtri
sv: Filter
th: ตัวกรอง
uk: Фільтри
vi: Bộ lọc
zh: 筛选器
zh_tw: 篩選

source: Reset
af: Stel terug
ar: إعادة تعيين
az: Sıfırla
bg: Нулиране
ca: Restableix
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Εκκαθάριση
et: Lähtesta
fa: بازنشانی
fi: Nollaa
fr: Remise à zéro
he: איפוס
hr: Poništi
hu: Alaphelyzetbe állítás
id: Atur ulang
it: Reimposta
km: កំណត់ឡើងវិញ
ko: 초기화
lt: Iš naujo nustatyti
lv: Atiestatīt
pl: Resetuj
pt_br: Redefinir
ro: Resetați
sk: Obnovenie
sl: Ponastavi
sv: Rensa filter
th: รีเซ็ต
uk: Скинути
vi: Đặt lại
zh: 重置
zh_tw: 重設

source: editor
af: Redakteur
ar: محرر
az: Redaktor
bg: редактор
da: redaktør
de: Redakteur
el: συντάκτης
et: toimetaja
fa: ویرایشگر
fi: toimittaja
fr: éditeur
he: עורך
hr: Urednik
hu: szerkesztő
it: redattore
km: អ្នកកែសម្រួល
ko: 편집자
lt: redaktorius
lv: redaktors
nl: redacteur
pl: redaktor
sk: redaktor
sl: urednik
sv: Redaktör
th: ผู้แก้ไข
uk: редактор
vi: Biên tập viên
zh: 编辑者
zh_tw: 編輯者

source: created
af: Geskep
ar: تم الإنشاء
az: Yaradılıb
bg: създаден
ca: Creat
cs: vytvořeno
da: oprettet
de: Erstellt
el: δημιουργήθηκε
et: loodud
fa: ایجاد شده
fi: luotu
fr: créé
he: נוצר
hr: Stvoreno
hu: létrehozva
id: dibuat
it: creato
km: បានបង្កើត
ko: 생성일
lt: sukurta
lv: izveidots
nl: aangemaakt
pl: stworzony
pt_br: Criado
ro: creat
sk: vytvorené
sl: ustvarjeno
sv: skapad
th: สร้างเมื่อ
uk: створено
vi: Ngày tạo
zh: 创建时间
zh_tw: 建立時間

source: updated
af: Bygewerk
ar: تم التحديث
az: Yenilənib
bg: актуализиран
ca: Actualitzat
cs: aktualizováno
da: opdateret
de: Aktualisiert
el: ενημερώθηκε
et: uuendatud
fa: به‌روزرسانی شده
fi: päivitetty
fr: mis à jour
he: עודכן
hr: Ažurirano
hu: frissítve
id: diperbarui
it: aggiornato
km: បានធ្វើបច្ចុប្បន្នភាព
ko: 수정일
lt: atnaujinta
lv: atjaunināts
nl: bijgewerkt
pl: zaktualizowany
pt_br: Atualizado
ro: actualizat
sk: aktualizované
sl: posodobljeno
sv: uppdaterad
th: อัปเดตเมื่อ
uk: оновлено
vi: Ngày cập nhật
zh: 更新时间
zh_tw: 更新時間

source: deleted
af: Geskrap
ar: تم الحذف
az: Silinib
bg: изтрит
ca: Suprimit
cs: smazáno
da: slettet
de: Gelöscht
el: διαγράφηκε
et: kustutatud
fa: حذف شده
fi: poistettu
fr: supprimé
he: נמחק
hr: Izbrisano
hu: törölve
id: dihapus
it: eliminato
km: បានលុប
ko: 삭제일
lt: ištrinta
lv: dzēsts
nl: verwijderd
pl: usunięty
pt_br: Excluído
ro: șters
sk: zmazané
sl: izbrisano
sv: borttagen
th: ลบเมื่อ
uk: видалено
vi: Ngày xóa
zh: 删除时间
zh_tw: 刪除時間

source: Meta data
ar: البيانات الوصفية
az: Meta məlumatlar
bg: Мета данни
ca: Metadades
de: Metadaten
el: Μεταδεδομένα
et: Metaandmed
fa: فراداده
fi: Metatiedot
fr: Métadonnées
he: מטא-נתונים
hr: Metapodaci
hu: Metaadatok
it: Metadati
km: ទិន្នន័យមេតា
ko: 메타 데이터
lt: Meta duomenys
lv: Metadati
nl: Metagegevens
pl: Metadane
pt_br: Metadados
ro: Metadate
sk: Metaúdaje
sl: Meta podatki
th: เมตาดาต้า
uk: Метадані
vi: Dữ liệu meta
zh: 元数据
zh_tw: 中繼資料

source: Fields
af: Velde
ar: الحقول
az: Sahələr
bg: Полета
ca: Camps
cs: Pole
da: Felter
de: Felder
el: Πεδία
et: Väljad
fa: فیلدها
fi: Kentät
fr: Champs
he: שדות
hr: Polja
hu: Mezők
id: Kolom
it: Campi
km: វាល
ko: 필드
lt: Laukeliai
lv: Lauki
nl: Velden
pl: Pola
pt_br: Campos
ro: Câmpuri
sk: Polia
sl: Polja
sv: Fält
th: ฟิลด์
uk: Поля
vi: Các trường
zh: 字段
zh_tw: 欄位

source: Meta tags
af: Metamerkers
ar: علامات ميتا
az: Meta teqlər
bg: Мета тагове
ca: Metaetiquetes
cs: Meta tagy
el: Ετικέτες meta
et: Metasildid
fa: متا تگ‌ها
fi: Metatunnisteet
fr: Balises méta
he: תגי מטא
hr: Meta oznake
hu: Meta-címkék
id: Tag meta
it: Meta tag
km: ស្លាកមេតា
ko: 메타 태그
lt: Metažymos
lv: Metatagi
pl: Metatagi
ro: Metaetichete
sk: Meta tagy
sl: Meta oznake
sv: Metataggar
th: เมตาแท็ก
uk: Метатеги
vi: Thẻ meta
zh: 元标签
zh_tw: Meta 標籤

source: Configuration
af: Konfigurasie
ar: الإعدادات
az: Konfiqurasiya
bg: Конфигурация
ca: Configuració
cs: Nastavení
da: Konfiguration
de: Konfiguration
el: Ρυθμίσεις
et: Seadistused
fa: پیکربندی
fi: Asetukset
he: הגדרות
hr: Konfiguracija
hu: Beállítások
id: Konfigurasi
it: Configurazione
km: ការកំណត់រចនាសម្ព័ន្ធ
ko: 구성
lt: Konfigūracija
lv: Konfigurācija
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
ro: Configurare
sk: Konfigurácia
sl: Nastavitve
sv: Konfiguration
th: การกำหนดค่า
uk: Налаштування
vi: Cấu hình
zh: 配置
zh_tw: 設定

source: Content
af: Inhoud
ar: المحتوى
az: Məzmun
bg: Съдържание
ca: Contingut
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
et: Sisu
fa: محتوا
fi: Sisältö
fr: Contenu
he: תוכן
hr: Sadržaj
hu: Tartalom
id: Konten
it: Contenuto
km: មាតិកា
ko: 콘텐츠
lt: Turinys
lv: Saturs
nl: Inhoud
pl: Treść
pt_br: Conteúdo
ro: Conținut
sk: Obsah
sl: Vsebina
sv: Innehåll
th: เนื้อหา
uk: Вміст
vi: Nội dung
zh: 内容
zh_tw: 內容

source: Conflicts from %{editor}
af: Konflikte van %{editor}
ar: التعارضات من %{editor}
az: %{editor} tərəfindən ziddiyyətlər
bg: Конфликти от %{editor}
ca: Conflictes de %{editor}
cs: Konflikty od %{editor}
da: Konflikter fra %{editor}
de: Konflikte durch %{editor}
el: Συγκρούσεις από %{editor}
et: Konfliktid kasutajalt %{editor}
fa: تعارض‌ها از سوی %{editor}
fi: Ristiriidat käyttäjän %{editor} muutoksissa
fr: Conflits provenant de %{editor}
he: התנגשויות מאת %{editor}
hr: Sukobi s promjenama korisnika %{editor}
hu: %{editor} ütköző módosításai
id: Konflik dari %{editor}
it: Conflitti da %{editor}
km: ការប៉ះទង្គិចពី %{editor}
ko: %{editor} 님의 변경 사항과 충돌
lt: Konfliktai iš „%{editor}“
lv: Konflikti no „%{editor}“
nl: Conflicten met %{editor}
pl: Konflikty od %{editor}
pt_br: Conflitos de %{editor}
ro: Conflicte de la %{editor}
sk: Konflikty zo stránky %{editor}
sl: Konflikti od %{editor}
sv: Konflikter från %{editor}
th: ความขัดแย้งจาก %{editor}
uk: Конфлікти від %{editor}
vi: Các xung đột từ %{editor}
zh: 来自 %{editor} 的冲突
zh_tw: 來自 %{editor} 的衝突

source: Revert
af: Keer terug
ar: إرجاع
az: Geri qaytar
bg: Връщане
ca: Reverteix
cs: Vrátit
da: Tilbagefør
de: Rückgängig
el: Επιστροφή
et: Ennista
fa: بازگرداندن
fi: Peru
fr: Revenir en arrière
he: החזר
hr: Poništi promjenu
hu: Visszaállítás
id: Kembalikan
it: Annulla modifiche
km: ត្រឡប់វិញ
ko: 되돌리기
lt: Grąžinti
lv: Atgriezt
nl: Terugzetten
pl: Przywróć poprzednią
pt_br: Reverter
ro: Reveniți
sk: Vrátiť
sl: Povrni
sv: Ångra ändring
th: ย้อนกลับ
uk: Повернути зміни
vi: Hoàn nguyên
zh: 还原
zh_tw: 回復

source: Changes
af: Veranderinge
ar: التغييرات
az: Dəyişikliklər
bg: Промени
ca: Canvis
cs: Změny
da: Ændringer
de: Änderungen
el: Αλλαγές
et: Muudatused
fa: تغییرات
fi: Muutokset
fr: Modifications
he: שינויים
hr: Promjene
hu: Változások
id: Perubahan
it: Modifiche
km: ការផ្លាស់ប្តូរ
ko: 변경 사항
lt: Pakeitimai
lv: Izmaiņas
nl: Wijzigingen
pl: Zmiany
pt_br: Alterações
ro: Modificări
sk: Zmeny
sl: Spremembe
sv: Ändringar
th: การเปลี่ยนแปลง
uk: Зміни
vi: Những thay đổi
zh: 变更
zh_tw: 變更

source: Removed
af: Verwyder
ar: تمت الإزالة
az: Silindi
bg: Премахнато
ca: Eliminat
cs: Odstraněno
da: Fjernet
de: Entfernt
el: Αφαιρέθηκε
et: Eemaldatud
fa: حذف‌شده
fi: Poistettu
fr: Supprimé
he: הוסר
hr: Uklonjeno
hu: Eltávolítva
id: Dihapus
it: Rimosso
km: បានដកចេញ
ko: 제거됨
lt: Pašalinta
lv: Noņemts
nl: Verwijderd
pl: Usunięto
pt_br: Removido
ro: Eliminat
sk: Odstránené
sl: Odstranjeno
sv: Borttaget
th: ลบแล้ว
uk: Видалено
vi: Đã xóa
zh: 已删除
zh_tw: 已移除

source: Added
af: Bygevoeg
ar: تمت الإضافة
az: Əlavə edildi
bg: Добавено
ca: Afegit
cs: Přidáno
da: Tilføjet
de: Hinzugefügt
el: Προστέθηκε
et: Lisatud
fa: افزوده‌شده
fi: Lisätty
fr: Ajouté
he: נוסף
hr: Dodano
hu: Hozzáadva
id: Ditambahkan
it: Aggiunto
km: បានបន្ថែម
ko: 추가됨
lt: Pridėta
lv: Pievienots
nl: Toegevoegd
pl: Dodano
pt_br: Adicionado
ro: Adăugat
sk: Pridané
sl: Dodano
sv: Tillagt
th: เพิ่มแล้ว
uk: Додано
vi: Đã thêm
zh: 已添加
zh_tw: 已新增

source: Use theirs
af: Gebruik hulle s'n
ar: استخدام نسختهم
az: Onların versiyasını götür
bg: Използване на техните
ca: Usa la seva versió
cs: Použít jejich
da: Brug deres
de: Verwende ihre
el: Χρήση των δικών τους
et: Kasuta nende oma
fa: استفاده از نسخه دیگر
fi: Käytä heidän versiotaan
fr: Utiliser leur version
he: השתמש בשלהם
hr: Preuzmi njihovu
hu: Az övék használata
id: Gunakan milik mereka
it: Usa la loro versione
km: ប្រើកំណែរបស់គេ
ko: 상대방 변경 사항 사용
lt: Naudoti jų versiją
lv: Izmantot viņu versiju
nl: Hun versie gebruiken
pl: Użyj ich wersji
pt_br: Usar a versão deles
ro: Folosiți versiunea lor
sk: Použite ich
sl: Uporabi njihovo
sv: Använd deras
th: ใช้การเปลี่ยนแปลงของอีกฝ่าย
uk: Використати їхнє
vi: Dùng thay đổi của họ
zh: 使用对方的更改
zh_tw: 使用對方的版本

source: Keep mine
af: Behou myne
ar: الاحتفاظ بنسختي
az: Mənimkini saxla
bg: Запазване на моите
ca: Mantén la meva
cs: Ponechat moje
da: Behold mine
de: Behalte meins
el: Διατήρηση των δικών μου
et: Jäta minu oma
fa: حفظ نسخه من
fi: Pidä oma versioni
fr: Garder ma version
he: שמור את שלי
hr: Zadrži moju
hu: Az enyém megtartása
id: Pertahankan milik saya
it: Mantieni la mia versione
km: រក្សាកំណែរបស់ខ្ញុំ
ko: 내 변경 사항 유지
lt: Palikti mano versiją
lv: Paturēt manu versiju
nl: Mijn versie behouden
pl: Zachowaj moje
pt_br: Manter a minha
ro: Păstrați versiunea mea
sk: Nechaj si to
sl: Ohrani moje
sv: Behåll min
th: เก็บการเปลี่ยนแปลงของฉันไว้
uk: Залишити моє
vi: Giữ thay đổi của tôi
zh: 保留我的更改
zh_tw: 保留我的版本

source: Merge both
af: Voeg albei saam
ar: دمج الاثنين
az: Hər ikisini birləşdir
bg: Обединяване на двете
ca: Combina les dues
cs: Sloučit oba
da: Flet begge
de: Beide zusammenführen
el: Συγχώνευση και των δύο
et: Ühenda mõlemad
fa: ادغام هر دو
fi: Yhdistä molemmat
fr: Fusionner les deux
he: מזג את שניהם
hr: Spoji obje
hu: Mindkettő összevonása
id: Gabungkan keduanya
it: Unisci entrambe
km: បញ្ចូលទាំងពីរ
ko: 둘 다 병합
lt: Sujungti abi
lv: Apvienot abus
nl: Beide samenvoegen
pl: Połącz obie
pt_br: Mesclar ambas
ro: Combinați-le pe amândouă
sk: Spojiť obe
sl: Združi obe
sv: Slå ihop båda
th: รวมทั้งสองเข้าด้วยกัน
uk: Об'єднати обидва
vi: Hợp nhất cả hai
zh: 合并两者
zh_tw: 合併兩者

source: Done
af: Klaar
ar: تم
az: Hazırdır
bg: Готово
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
et: Valmis
fa: انجام شد
fi: Valmis
fr: Terminé
he: בוצע
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
km: រួចរាល់
ko: 완료
lt: Atlikta
lv: Gatavs
nl: Klaar
pl: Gotowe
pt_br: Concluído
ro: Gata
sk: Hotovo
sl: Končano
sv: Klart
th: เสร็จแล้ว
uk: Готово
vi: Xong
zh: 完成
zh_tw: 完成

source: Sorry, something went wrong.
af: Jammer, iets het verkeerd geloop.
ar: عذرًا، حدث خطأ ما.
az: Üzr istəyirik, nəsə səhv getdi.
bg: Съжаляваме, нещо се обърка.
ca: Ho sentim, alguna cosa ha anat malament.
cs: Omlouváme se, něco se pokazilo.
da: Beklager, noget gik galt.
de: Entschuldigung, etwas ist schief gelaufen.
el: Λυπούμαστε, κάτι πήγε στραβά.
et: Kahjuks läks midagi valesti.
fa: متأسفیم، مشکلی پیش آمد.
fi: Valitettavasti jotain meni pieleen.
fr: Désolé, quelque chose s'est mal passé.
he: מצטערים, משהו השתבש.
hr: Nažalost, nešto je pošlo po zlu.
hu: Elnézést, valami hiba történt.
id: Maaf, ada yang tidak beres.
it: Siamo spiacenti, qualcosa è andato storto.
km: សូមអភ័យទោស មានបញ្ហាអ្វីមួយកើតឡើង។
ko: 죄송합니다. 문제가 발생했습니다.
lt: Atsiprašome, kažkas nepavyko.
lv: Atvainojiet, kaut kas nogāja greizi.
nl: Sorry, er is iets misgegaan.
pl: Przepraszamy, coś poszło nie tak.
pt_br: Desculpe, algo deu errado.
ro: Ne pare rău, ceva a mers prost.
sk: Prepáčte, niečo sa pokazilo.
sl: Oprostite, nekaj je šlo narobe.
sv: Tyvärr, något gick fel.
th: ขออภัย มีบางอย่างผิดพลาด
uk: Вибачте, щось пішло не так.
vi: Rất tiếc, đã xảy ra lỗi.
zh: 抱歉，出了点问题。
zh_tw: 很抱歉，發生錯誤。

source: AI Assistant
af: KI-assistent
ar: مساعد الذكاء الاصطناعي
az: AI köməkçisi
bg: AI асистент
ca: Assistent d'IA
cs: Asistent AI
da: AI-assistent
de: KI-Assistent
el: Βοηθός AI
et: AI assistent
fa: دستیار هوش مصنوعی
fi: Tekoälyavustaja
fr: Assistant IA
he: עוזר בינה מלאכותית
hr: AI asistent
hu: AI-asszisztens
id: Asisten AI
it: Assistente AI
km: ជំនួយការ AI
ko: AI 어시스턴트
lt: AI asistentas
lv: AI palīgs
nl: AI-assistent
pl: Asystent AI
pt_br: Assistente de IA
ro: Asistent AI
sk: Asistent AI
sl: Pomočnik AI
sv: AI-assistent
th: ผู้ช่วยเอไอ
uk: ШІ-помічник
vi: Trợ lý AI
zh: AI 助手
zh_tw: AI 助理

source: New chat
af: Nuwe klets
ar: دردشة جديدة
az: Yeni çat
bg: Нов чат
ca: Xat nou
cs: Nový chat
da: Ny chat
de: Neuer Chat
el: Νέα συνομιλία
et: Uus vestlus
fa: گفتگوی جدید
fi: Uusi chat
fr: Nouvelle discussion
he: צ'אט חדש
hr: Novi chat
hu: Új csevegés
id: Obrolan baru
it: Nuova chat
km: ការជជែកថ្មី
ko: 새 채팅
lt: Naujas pokalbis
lv: Jauna tērzēšana
nl: Nieuwe chat
pl: Nowy czat
pt_br: Novo chat
ro: Chat nou
sk: Nový chat
sl: Nov klepet
sv: Ny chatt
th: แชทใหม่
uk: Новий чат
vi: Trò chuyện mới
zh: 新聊天
zh_tw: 新對話

source: What shall I do for you?
af: Wat kan ek vir u doen?
ar: ماذا يمكنني أن أفعل من أجلك؟
az: Sizin üçün nə edim?
bg: Какво мога да направя за вас?
ca: En què us puc ajudar?
cs: Co pro vás mohu udělat?
da: Hvad kan jeg gøre for dig?
de: Was kann ich für Sie tun?
el: Τι μπορώ να κάνω για εσάς;
et: Mida saan teie heaks teha?
fa: چه کاری می‌توانم برای شما انجام دهم؟
fi: Mitä voin tehdä hyväksesi?
fr: Que puis-je faire pour vous ?
he: מה אוכל לעשות עבורך?
hr: Što mogu učiniti za Vas?
hu: Mit tehetek Önért?
id: Apa yang bisa saya lakukan untuk Anda?
it: Cosa posso fare per te?
km: តើខ្ញុំអាចជួយអ្វីអ្នកបាន?
ko: 무엇을 도와드릴까요?
lt: Kuo galiu jums padėti?
lv: Kā varu jums palīdzēt?
nl: Wat kan ik voor je doen?
pl: Co mogę dla Ciebie zrobić?
pt_br: O que posso fazer por você?
ro: Cu ce vă pot ajuta?
sk: Čo pre vás môžem urobiť?
sl: Kaj lahko storim za vas?
sv: Vad kan jag göra för dig?
th: ฉันช่วยอะไรคุณได้บ้าง
uk: Що я можу для вас зробити?
vi: Tôi có thể giúp gì cho bạn?
zh: 我能为您做些什么？
zh_tw: 有什麼我可以為您效勞的嗎？

source: Thinking ...
af: Dink tans ...
ar: جارٍ التفكير ...
az: Düşünür ...
bg: Мисли ...
ca: Pensant ...
cs: Přemýšlím ...
da: Tænker ...
el: Σκέφτεται ...
et: Mõtleb ...
fa: در حال فکر کردن ...
fi: Ajattelee ...
fr: Réflexion ...
he: חושב ...
hr: Razmišljam ...
hu: Gondolkodik ...
id: Berpikir ...
it: Sto pensando ...
km: កំពុងគិត ...
ko: 생각 중 ...
lt: Mąstoma ...
lv: Domā ...
nl: Denkt na ...
pl: Myślę ...
pt_br: Pensando ...
ro: Se gândește ...
sl: Razmišljam ...
sv: Tänker ...
th: กำลังคิด ...
uk: Думаю ...
vi: Đang suy nghĩ ...
zh: 思考中 ...
zh_tw: 思考中 ...

# clipboard
source: Copy
af: Kopieer
ar: نسخ
az: Kopyala
bg: Копиране
ca: Copia
cs: Kopírovat
da: Kopiér
el: Αντιγραφή
et: Kopeeri
fa: کپی
fi: Kopioi
fr: Copier
he: העתק
hr: Kopiraj
hu: Másolás
id: Salin
it: Copia
km: ចម្លង
ko: 복사
lt: Kopijuoti
lv: Kopēt
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ro: Copiați
sl: Kopiraj
sv: Kopiera
th: คัดลอก
uk: Копіювати
vi: Sao chép
zh: 复制
zh_tw: 複製

source: Send a message ...
af: Stuur 'n boodskap ...
ar: أرسل رسالة...
az: Mesaj göndərin ...
bg: Изпратете съобщение...
ca: Envieu un missatge ...
cs: Poslat zprávu...
da: Send en besked...
de: Senden Sie eine Nachricht ...
el: Στείλτε μήνυμα...
et: Saada sõnum...
fa: پیامی بفرستید ...
fi: Lähetä viesti...
fr: Envoyez un message...
he: שלח הודעה...
hr: Pošaljite poruku ...
hu: Üzenet küldése...
id: Kirim pesan...
it: Invia un messaggio...
km: ផ្ញើសារ ...
ko: 메시지 보내기 ...
lt: Siųsti žinutę...
lv: Nosūtīt ziņu...
nl: Stuur een bericht...
pl: Wyślij wiadomość...
pt_br: Envie uma mensagem ...
ro: Trimiteți un mesaj...
sk: Poslať správu...
sl: Pošlji sporočilo ...
sv: Skicka ett meddelande...
th: ส่งข้อความ...
uk: Надіслати повідомлення...
vi: Gửi tin nhắn...
zh: 发送消息...
zh_tw: 傳送訊息...

source: Dictate
af: Dikteer
ar: إملاء
az: Diktə et
bg: Диктовка
ca: Dicta
cs: Diktovat
da: Diktér
de: Diktieren
el: Υπαγόρευση
et: Dikteeri
fa: دیکته
fi: Sanele
fr: Dicter
he: הכתבה
hr: Diktiraj
hu: Diktálás
id: Dikte
it: Detta
km: បញ្ចូលដោយសំឡេង
ko: 받아쓰기
lt: Diktuoti
lv: Diktēt
nl: Dicteren
pl: Dyktuj
pt_br: Ditar
ro: Dictați
sk: Diktát
sl: Narekuj
sv: Diktera
th: พิมพ์ด้วยเสียง
uk: Диктувати
vi: Đọc chính tả
zh: 语音输入
zh_tw: 語音輸入

source: Stop
ar: إيقاف
az: Dayandır
bg: Спиране
ca: Atura
cs: Zastavit
de: Stopp
el: Διακοπή
et: Peata
fa: توقف
fi: Pysäytä
fr: Arrêter
he: עצור
hr: Zaustavi
hu: Leállítás
id: Hentikan
it: Interrompi
km: បញ្ឈប់
ko: 중지
lt: Sustabdyti
lv: Apturēt
pl: Zatrzymaj
pt_br: Parar
ro: Opriți
sl: Ustavi
sv: Stoppa
th: หยุด
uk: Стоп
vi: Dừng lại
zh: 停止
zh_tw: 停止

source: Send
af: Stuur
ar: إرسال
az: Göndər
bg: Изпращане
ca: Envia
cs: Odeslat
de: Senden
el: Αποστολή
et: Saada
fa: ارسال
fi: Lähetä
fr: Envoyer
he: שלח
hr: Pošalji
hu: Küldés
id: Kirim
it: Invia
km: ផ្ញើ
ko: 보내기
lt: Siųsti
lv: Sūtīt
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ro: Trimiteți
sk: Odoslať
sl: Pošlji
sv: Skicka
th: ส่ง
uk: Надіслати
vi: Gửi
zh: 发送
zh_tw: 傳送

source: Go to
af: Gaan na
ar: الانتقال إلى
az: Keç
bg: Преминаване към
ca: Ves a
cs: Přejít na
da: Gå til
el: Μετάβαση σε
et: Mine
fa: رفتن به
fi: Siirry
fr: Aller à
he: מעבר אל
hr: Idi na
hu: Ugrás
id: Buka
it: Vai a
km: ទៅកាន់
ko: 이동
lt: Eiti į
lv: Pāriet uz
nl: Ga naar
pl: Przejdź do
pt_br: Ir para
ro: Mergeți la
sl: Pojdi na
sv: Gå till
th: ไปที่
uk: Перейти до
vi: Đi tới
zh: 转到
zh_tw: 前往

source: New
af: Nuut
ar: جديد
az: Yeni
bg: Нов
ca: Nou
cs: Nový
da: Ny
de: Neu
el: Νέο
et: Uus
fa: جدید
fi: Uusi
fr: Nouveau
he: חדש
hr: Novo
hu: Új
id: Baru
it: Nuovo
km: ថ្មី
ko: 새 항목
lt: Naujas
lv: Jauns
nl: Nieuw
pl: Nowy
pt_br: Novo
ro: Nou
sk: Nový
sl: Novo
sv: Ny
th: ใหม่
uk: Новий
vi: Mới
zh: 新条目
zh_tw: 新項目

source: Commands
af: Opdragte
ar: الأوامر
az: Əmrlər
bg: Команди
ca: Ordres
cs: Příkazy
da: Kommandoer
el: Εντολές
et: Käsud
fa: فرمان‌ها
fi: Komennot
fr: Commandes
he: פקודות
hr: Naredbe
hu: Parancsok
id: Perintah
it: Comandi
km: ពាក្យបញ្ជា
ko: 명령
lt: Komandos
lv: Komandas
nl: Opdrachten
pl: Polecenia
pt_br: Comandos
ro: Comenzi
sl: Ukazi
sv: Kommandon
th: คำสั่ง
uk: Команди
vi: Lệnh
zh: 命令
zh_tw: 指令
