Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Paste page
af: Plak bladsy
ar: لصق الصفحة
az: Səhifəni yapışdır
bg: Поставяне на страница
ca: Enganxa la pàgina
cs: Vložit stránku
da: Indsæt side
el: Επικόλληση σελίδας
et: Kleebi lehekülg
fa: جای‌گذاری صفحه
fi: Liitä sivu
fr: Coller la page
he: הדבק דף
hr: Zalijepi stranicu
hu: Oldal beillesztése
id: Tempel halaman
it: Incolla pagina
km: បិទភ្ជាប់ទំព័រ
ko: 페이지 붙여넣기
lt: Įklijuoti puslapį
lv: Ielīmēt lapu
nl: Pagina plakken
pl: Wklej stronę
pt_br: Colar página
ro: Lipiți pagina
sl: Prilepi stran
sv: Klistra in sida
th: วางหน้า
uk: Вставити сторінку
vi: Dán trang
zh: 粘贴页面
zh_tw: 貼上頁面

source: Pages
af: Bladsye
ar: الصفحات
az: Səhifələr
bg: Страници
ca: Pàgines
cs: Stránky
da: Sider
de: Seiten
el: Σελίδες
et: Leheküljed
fa: صفحه‌ها
fi: Sivut
he: דפים
hr: Stranice
hu: Oldalak
id: Halaman
it: Pagine
km: ទំព័រ
ko: 페이지
lt: Puslapiai
lv: Lapas
nl: Pagina's
pl: Strony
pt_br: Páginas
ro: Pagini
sk: Stránky
sl: Strani
sv: Sidor
th: หน้า
uk: Сторінки
vi: Trang
zh: 页面
zh_tw: 頁面

source: Go to pages
af: Gaan na bladsye
ar: الانتقال إلى الصفحات
az: Səhifələrə keç
bg: Към страници
ca: Ves a les pàgines
cs: Přejít na stránky
da: Gå til sider
el: Μετάβαση στις σελίδες
et: Mine lehekülgedele
fa: رفتن به صفحه‌ها
fi: Siirry sivuihin
fr: Aller aux pages
he: עבור לדפים
hr: Idi na stranice
hu: Ugrás az oldalakhoz
id: Buka halaman
it: Vai alle pagine
km: ទៅកាន់ទំព័រ
ko: 페이지로 이동
lt: Eiti į puslapius
lv: Pāriet uz lapām
nl: Ga naar pagina's
pl: Przejdź do stron
pt_br: Ir para páginas
ro: Mergeți la pagini
sl: Pojdi na strani
sv: Gå till sidor
th: ไปที่หน้า
uk: Перейти до сторінок
vi: Đi tới trang
zh: 转到页面
zh_tw: 前往頁面

source: Media
ar: الوسائط
bg: Медия
ca: Multimèdia
cs: Média
da: Medier
de: Medien
el: Πολυμέσα
et: Meedia
fa: رسانه
fr: Médias
he: מדיה
hr: Mediji
hu: Média
km: មេឌៀ
ko: 미디어
lt: Medija
lv: Multivide
pt_br: Mídia
sk: Médiá
sl: Mediji
th: สื่อ
uk: Медіа
vi: Phương tiện
zh: 媒体
zh_tw: 媒體

source: Go to media
af: Gaan na media
ar: الانتقال إلى الوسائط
az: Mediaya keç
bg: Към медия
ca: Ves a multimèdia
cs: Přejít na média
da: Gå til medier
el: Μετάβαση στα πολυμέσα
et: Mine meediasse
fa: رفتن به رسانه
fi: Siirry mediaan
fr: Aller aux médias
he: עבור למדיה
hr: Idi na medije
hu: Ugrás a médiához
id: Buka media
it: Vai ai media
km: ទៅកាន់មេឌៀ
ko: 미디어로 이동
lt: Eiti į mediją
lv: Pāriet uz multividi
nl: Ga naar media
pl: Przejdź do mediów
pt_br: Ir para mídia
ro: Mergeți la media
sl: Pojdi na medije
sv: Gå till media
th: ไปที่สื่อ
uk: Перейти до медіа
vi: Đi tới phương tiện
zh: 转到媒体
zh_tw: 前往媒體

source: Shared elements
af: Gedeelde elemente
ar: العناصر المشتركة
az: Paylaşılan elementlər
bg: Споделени елементи
ca: Elements compartits
cs: Sdílené prvky
da: Delte elementer
de: Gemeinsame Elemente
el: Κοινά στοιχεία
et: Jagatud elemendid
fa: عناصر مشترک
fi: Jaetut elementit
fr: Éléments partagés
he: אלמנטים משותפים
hr: Zajednički elementi
hu: Megosztott elemek
id: Elemen bersama
it: Elementi condivisi
km: ធាតុរួម
ko: 공유 요소
lt: Bendri elementai
lv: Koplietojamie elementi
nl: Gedeelde elementen
pl: Elementy współdzielone
pt_br: Elementos compartilhados
ro: Elemente partajate
sk: Spoločné prvky
sl: Skupni elementi
sv: Delade element
th: องค์ประกอบที่ใช้ร่วมกัน
uk: Спільні елементи
vi: Phần tử dùng chung
zh: 共享元素
zh_tw: 共用元素

source: Go to shared elements
af: Gaan na gedeelde elemente
ar: الانتقال إلى العناصر المشتركة
az: Paylaşılan elementlərə keç
bg: Към споделени елементи
ca: Ves als elements compartits
cs: Přejít na sdílené prvky
da: Gå til delte elementer
el: Μετάβαση στα κοινά στοιχεία
et: Mine jagatud elementide juurde
fa: رفتن به عناصر مشترک
fi: Siirry jaettuihin elementteihin
fr: Aller aux éléments partagés
he: עבור לאלמנטים משותפים
hr: Idi na zajedničke elemente
hu: Ugrás a megosztott elemekhez
id: Buka elemen bersama
it: Vai agli elementi condivisi
km: ទៅកាន់ធាតុរួម
ko: 공유 요소로 이동
lt: Eiti į bendrus elementus
lv: Pāriet uz koplietojamajiem elementiem
nl: Ga naar gedeelde elementen
pl: Przejdź do elementów współdzielonych
pt_br: Ir para elementos compartilhados
ro: Mergeți la elementele partajate
sl: Pojdi na skupne elemente
sv: Gå till delade element
th: ไปที่องค์ประกอบที่ใช้ร่วมกัน
uk: Перейти до спільних елементів
vi: Đi tới phần tử dùng chung
zh: 转到共享元素
zh_tw: 前往共用元素

source: Users
af: Gebruikers
ar: المستخدمون
az: İstifadəçilər
bg: Потребители
ca: Usuaris
cs: Uživatelé
da: Brugere
de: Benutzer
el: Χρήστες
et: Kasutajad
fa: کاربران
fi: Käyttäjät
fr: Utilisateurs
he: משתמשים
hr: Korisnici
hu: Felhasználók
id: Pengguna
it: Utenti
km: អ្នកប្រើប្រាស់
ko: 사용자
lt: Naudotojai
lv: Lietotāji
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
ro: Utilizatori
sk: Používatelia
sl: Uporabniki
sv: Användare
th: ผู้ใช้
uk: Користувачі
vi: Người dùng
zh: 用户
zh_tw: 使用者

source: Go to users
af: Gaan na gebruikers
ar: الانتقال إلى المستخدمين
az: İstifadəçilərə keç
bg: Към потребители
ca: Ves als usuaris
cs: Přejít na uživatele
da: Gå til brugere
el: Μετάβαση στους χρήστες
et: Mine kasutajate juurde
fa: رفتن به کاربران
fi: Siirry käyttäjiin
fr: Aller aux utilisateurs
he: עבור למשתמשים
hr: Idi na korisnike
hu: Ugrás a felhasználókhoz
id: Buka pengguna
it: Vai agli utenti
km: ទៅកាន់អ្នកប្រើប្រាស់
ko: 사용자로 이동
lt: Eiti į naudotojus
lv: Pāriet uz lietotājiem
nl: Ga naar gebruikers
pl: Przejdź do użytkowników
pt_br: Ir para usuários
ro: Mergeți la utilizatori
sl: Pojdi na uporabnike
sv: Gå till användare
th: ไปที่ผู้ใช้
uk: Перейти до користувачів
vi: Đi tới người dùng
zh: 转到用户
zh_tw: 前往使用者

source: Access roles updated
af: Toegangsrolle bygewerk
ar: تم تحديث أدوار الوصول
az: Giriş rolları yeniləndi
bg: Ролите за достъп са актуализирани
ca: Rols d'accés actualitzats
cs: Přístupové role byly aktualizovány
da: Adgangsroller opdateret
de: Zugriffsrollen aktualisiert
el: Οι ρόλοι πρόσβασης ενημερώθηκαν
et: Juurdepääsurollid on uuendatud
fa: نقش‌های دسترسی به‌روزرسانی شد
fi: Käyttöoikeusroolit päivitetty
fr: Rôles d’accès mis à jour
he: תפקידי הגישה עודכנו
hr: Pristupne uloge ažurirane
hu: A hozzáférési szerepkörök frissítve
id: Peran akses diperbarui
it: Ruoli di accesso aggiornati
km: បានធ្វើបច្ចុប្បន្នភាពតួនាទីចូលប្រើ
ko: 액세스 역할이 업데이트되었습니다
lt: Prieigos vaidmenys atnaujinti
lv: Piekļuves lomas atjauninātas
nl: Toegangsrollen bijgewerkt
pl: Role dostępu zostały zaktualizowane
pt_br: Funções de acesso atualizadas
ro: Rolurile de acces au fost actualizate
sk: Prístupové roly boli aktualizované
sl: Vloge za dostop so posodobljene
sv: Åtkomstroller uppdaterade
th: อัปเดตบทบาทการเข้าถึงแล้ว
uk: Ролі доступу оновлено
vi: Đã cập nhật các vai trò truy cập
zh: 访问角色已更新
zh_tw: 存取角色已更新

source: Error updating access roles
af: Kon nie toegangsrolle bywerk nie
ar: خطأ في تحديث أدوار الوصول
az: Giriş rolları yenilənərkən xəta baş verdi
bg: Грешка при актуализирането на ролите за достъп
ca: Error en actualitzar els rols d'accés
cs: Chyba při aktualizaci přístupových rolí
da: Fejl ved opdatering af adgangsroller
de: Fehler beim Aktualisieren der Zugriffsrollen
el: Σφάλμα κατά την ενημέρωση των ρόλων πρόσβασης
et: Juurdepääsurollide uuendamisel tekkis viga
fa: خطا در به‌روزرسانی نقش‌های دسترسی
fi: Virhe käyttöoikeusroolien päivittämisessä
fr: Erreur lors de la mise à jour des rôles d’accès
he: שגיאה בעדכון תפקידי הגישה
hr: Pogreška pri ažuriranju pristupnih uloga
hu: Hiba a hozzáférési szerepkörök frissítésekor
id: Gagal memperbarui peran akses
it: Errore durante l’aggiornamento dei ruoli di accesso
km: កំហុសក្នុងការធ្វើបច្ចុប្បន្នភាពតួនាទីចូលប្រើ
ko: 액세스 역할을 업데이트하는 중 오류가 발생했습니다
lt: Klaida atnaujinant prieigos vaidmenis
lv: Kļūda, atjauninot piekļuves lomas
nl: Fout bij bijwerken van toegangsrollen
pl: Błąd podczas aktualizowania ról dostępu
pt_br: Erro ao atualizar as funções de acesso
ro: Eroare la actualizarea rolurilor de acces
sk: Chyba pri aktualizácii prístupových rolí
sl: Napaka pri posodabljanju vlog za dostop
sv: Fel vid uppdatering av åtkomstroller
th: เกิดข้อผิดพลาดขณะอัปเดตบทบาทการเข้าถึง
uk: Помилка під час оновлення ролей доступу
vi: Lỗi khi cập nhật các vai trò truy cập
zh: 更新访问角色时出错
zh_tw: 更新存取角色時發生錯誤

source: Error updating CMS permissions
af: Kon nie CMS-toestemmings bywerk nie
ar: خطأ في تحديث أذونات نظام إدارة المحتوى
az: CMS icazələri yenilənərkən xəta baş verdi
bg: Грешка при актуализирането на разрешенията на CMS
ca: Error en actualitzar els permisos del CMS
cs: Chyba při aktualizaci oprávnění CMS
da: Fejl ved opdatering af CMS-tilladelser
de: Fehler beim Aktualisieren der CMS-Berechtigungen
el: Σφάλμα κατά την ενημέρωση των δικαιωμάτων CMS
et: Viga CMS-i õiguste uuendamisel
fa: خطا در به‌روزرسانی مجوزهای CMS
fi: Virhe CMS-käyttöoikeuksien päivittämisessä
fr: Erreur lors de la mise à jour des autorisations du CMS
he: שגיאה בעדכון הרשאות CMS
hr: Pogreška pri ažuriranju CMS dozvola
hu: Hiba a CMS-jogosultságok frissítésekor
id: Kesalahan saat memperbarui izin CMS
it: Errore durante l'aggiornamento delle autorizzazioni CMS
km: កំហុសក្នុងការធ្វើបច្ចុប្បន្នភាពការអនុញ្ញាត CMS
ko: CMS 권한 업데이트 중 오류
lt: Klaida atnaujinant CMS leidimus
lv: Kļūda, atjauninot CMS atļaujas
nl: Fout bij het bijwerken van CMS-rechten
pl: Błąd podczas aktualizowania uprawnień CMS
pt_br: Erro ao atualizar as permissões do CMS
ro: Eroare la actualizarea permisiunilor CMS
sk: Chyba pri aktualizácii oprávnení CMS
sl: Napaka pri posodabljanju dovoljenj CMS
sv: Fel vid uppdatering av CMS-behörigheter
th: เกิดข้อผิดพลาดขณะอัปเดตสิทธิ์ CMS
uk: Помилка під час оновлення дозволів CMS
vi: Lỗi khi cập nhật quyền CMS
zh: 更新 CMS 权限时出错
zh_tw: 更新 CMS 權限時發生錯誤

source: User created
af: Gebruiker geskep
ar: تم إنشاء المستخدم
az: İstifadəçi yaradıldı
bg: Потребителят е създаден
ca: Usuari creat
cs: Uživatel byl vytvořen
da: Bruger oprettet
de: Benutzer erstellt
el: Ο χρήστης δημιουργήθηκε
et: Kasutaja on loodud
fa: کاربر ایجاد شد
fi: Käyttäjä luotu
fr: Utilisateur créé
he: המשתמש נוצר
hr: Korisnik stvoren
hu: Felhasználó létrehozva
id: Pengguna dibuat
it: Utente creato
km: បានបង្កើតអ្នកប្រើប្រាស់
ko: 사용자가 생성되었습니다
lt: Naudotojas sukurtas
lv: Lietotājs izveidots
nl: Gebruiker aangemaakt
pl: Użytkownik został utworzony
pt_br: Usuário criado
ro: Utilizator creat
sk: Používateľ bol vytvorený
sl: Uporabnik je ustvarjen
sv: Användare skapad
th: สร้างผู้ใช้แล้ว
uk: Користувача створено
vi: Đã tạo người dùng
zh: 用户已创建
zh_tw: 使用者已建立

source: Error creating user
af: Kon nie gebruiker skep nie
ar: خطأ في إنشاء المستخدم
az: İstifadəçi yaradılarkən xəta baş verdi
bg: Грешка при създаването на потребител
ca: Error en crear l'usuari
cs: Chyba při vytváření uživatele
da: Fejl ved oprettelse af bruger
de: Fehler beim Erstellen des Benutzers
el: Σφάλμα κατά τη δημιουργία χρήστη
et: Kasutaja loomisel tekkis viga
fa: خطا در ایجاد کاربر
fi: Virhe käyttäjän luomisessa
fr: Erreur lors de la création de l’utilisateur
he: שגיאה ביצירת המשתמש
hr: Pogreška pri stvaranju korisnika
hu: Hiba a felhasználó létrehozásakor
id: Gagal membuat pengguna
it: Errore durante la creazione dell’utente
km: កំហុសក្នុងការបង្កើតអ្នកប្រើប្រាស់
ko: 사용자를 생성하는 중 오류가 발생했습니다
lt: Klaida kuriant naudotoją
lv: Kļūda, izveidojot lietotāju
nl: Fout bij aanmaken van gebruiker
pl: Błąd podczas tworzenia użytkownika
pt_br: Erro ao criar o usuário
ro: Eroare la crearea utilizatorului
sk: Chyba pri vytváraní používateľa
sl: Napaka pri ustvarjanju uporabnika
sv: Fel när användaren skapades
th: เกิดข้อผิดพลาดขณะสร้างผู้ใช้
uk: Помилка під час створення користувача
vi: Lỗi khi tạo người dùng
zh: 创建用户时出错
zh_tw: 建立使用者時發生錯誤

source: Error fetching access roles
af: Kon nie toegangsrolle haal nie
ar: حدث خطأ أثناء جلب أدوار الوصول
az: Giriş rolları alınarkən xəta baş verdi
bg: Грешка при извличане на ролите за достъп
ca: Error en obtenir els rols d'accés
cs: Chyba při načítání přístupových rolí
da: Fejl ved hentning af adgangsroller
de: Fehler beim Abrufen der Zugriffsrollen
el: Σφάλμα κατά την ανάκτηση ρόλων πρόσβασης
et: Viga juurdepääsurollide toomisel
fa: خطا در دریافت نقش‌های دسترسی
fi: Virhe haettaessa käyttöoikeusrooleja
fr: Erreur lors de la récupération des rôles d'accès
he: שגיאה באחזור תפקידי הגישה
hr: Pogreška pri dohvaćanju pristupnih uloga
hu: Hiba a hozzáférési szerepkörök lekérésekor
id: Kesalahan saat mengambil peran akses
it: Errore durante il recupero dei ruoli di accesso
km: កំហុសក្នុងការទាញយកតួនាទីចូលប្រើ
ko: 액세스 역할을 가져오는 중 오류가 발생했습니다
lt: Gaunant prieigos vaidmenis įvyko klaida
lv: Kļūda, ielādējot piekļuves lomas
nl: Fout bij ophalen van toegangsrollen
pl: Błąd podczas pobierania ról dostępu
pt_br: Erro ao buscar as funções de acesso
ro: Eroare la preluarea rolurilor de acces
sk: Chyba pri načítaní prístupových rolí
sl: Napaka pri pridobivanju vlog za dostop
sv: Det gick inte att hämta åtkomstroller
th: เกิดข้อผิดพลาดในการดึงบทบาทการเข้าถึง
uk: Помилка отримання ролей доступу
vi: Lỗi khi tải các vai trò truy cập
zh: 获取访问角色时出错
zh_tw: 取得存取角色時發生錯誤

source: Error fetching user access roles
af: Kon nie gebruiker se toegangsrolle haal nie
ar: خطأ في جلب أدوار الوصول الخاصة بالمستخدم
az: İstifadəçi giriş rolları alınarkən xəta baş verdi
bg: Грешка при извличане на ролите за достъп на потребителя
ca: Error en obtenir els rols d'accés de l'usuari
cs: Chyba při načítání přístupových rolí uživatele
da: Fejl ved hentning af brugerens adgangsroller
de: Fehler beim Abrufen der Benutzerzugriffsrollen
el: Σφάλμα κατά την ανάκτηση ρόλων πρόσβασης χρήστη
et: Viga kasutaja juurdepääsurollide toomisel
fa: خطا در دریافت نقش‌های دسترسی کاربر
fi: Virhe haettaessa käyttäjän käyttöoikeusrooleja
fr: Erreur lors de la récupération des rôles d'accès de l’utilisateur
he: שגיאה באחזור תפקידי הגישה של המשתמש
hr: Pogreška pri dohvaćanju korisničkih pristupnih uloga
hu: Hiba a felhasználói hozzáférési szerepkörök lekérésekor
id: Kesalahan saat mengambil peran akses pengguna
it: Errore durante il recupero dei ruoli di accesso dell’utente
km: កំហុសក្នុងការទាញយកតួនាទីចូលប្រើរបស់អ្នកប្រើប្រាស់
ko: 사용자 액세스 역할을 가져오는 중 오류가 발생했습니다
lt: Gaunant naudotojo prieigos vaidmenis įvyko klaida
lv: Kļūda, ielādējot lietotāja piekļuves lomas
nl: Fout bij ophalen van toegangsrollen van gebruiker
pl: Błąd podczas pobierania ról dostępu użytkownika
pt_br: Erro ao buscar as funções de acesso do usuário
ro: Eroare la preluarea rolurilor de acces ale utilizatorului
sk: Chyba pri načítaní prístupových rolí používateľa
sl: Napaka pri pridobivanju vlog za dostop uporabnika
sv: Fel vid hämtning av användarens åtkomstroller
th: เกิดข้อผิดพลาดขณะดึงบทบาทการเข้าถึงของผู้ใช้
uk: Помилка під час отримання ролей доступу користувача
vi: Lỗi khi tải các vai trò truy cập của người dùng
zh: 获取用户访问角色时出错
zh_tw: 取得使用者存取角色時發生錯誤

source: Create user
af: Skep gebruiker
ar: إنشاء مستخدم
az: İstifadəçi yarat
bg: Създаване на потребител
ca: Crea un usuari
cs: Vytvořit uživatele
da: Opret bruger
de: Benutzer erstellen
el: Δημιουργία χρήστη
et: Loo kasutaja
fa: ایجاد کاربر
fi: Luo käyttäjä
fr: Créer un utilisateur
he: יצירת משתמש
hr: Stvori korisnika
hu: Felhasználó létrehozása
id: Buat pengguna
it: Crea utente
km: បង្កើតអ្នកប្រើប្រាស់
ko: 사용자 만들기
lt: Sukurti naudotoją
lv: Izveidot lietotāju
nl: Gebruiker aanmaken
pl: Utwórz użytkownika
pt_br: Criar usuário
ro: Creați utilizatorul
sk: Vytvoriť používateľa
sl: Ustvari uporabnika
sv: Skapa användare
th: สร้างผู้ใช้
uk: Створити користувача
vi: Tạo người dùng
zh: 创建用户
zh_tw: 建立使用者

source: Email address
af: E-posadres
ar: عنوان البريد الإلكتروني
az: E-poçt ünvanı
bg: Имейл адрес
ca: Adreça electrònica
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση email
et: E-posti aadress
fa: نشانی ایمیل
fi: Sähköpostiosoite
fr: Adresse e-mail
he: כתובת דוא״ל
hr: Adresa e-pošte
hu: E-mail-cím
id: Alamat email
it: Indirizzo e-mail
km: អាសយដ្ឋានអ៊ីមែល
ko: 이메일 주소
lt: El. pašto adresas
lv: E-pasta adrese
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
ro: Adresă de e-mail
sk: E-mailová adresa
sl: E-poštni naslov
sv: E-postadress
th: ที่อยู่อีเมล
uk: Адреса електронної пошти
vi: Địa chỉ email
zh: 电子邮件地址
zh_tw: 電子郵件地址

source: Search user by email
af: Soek gebruiker volgens e-pos
ar: البحث عن مستخدم عبر البريد الإلكتروني
az: İstifadəçini e-poçta görə axtar
bg: Търсене на потребител по имейл
ca: Cerca l'usuari per correu electrònic
cs: Vyhledat uživatele podle e-mailu
da: Søg efter bruger via e-mail
de: Benutzer nach E-Mail-Adresse suchen
el: Αναζήτηση χρήστη με βάση το email
et: Kasutaja otsimine e-posti aadressi järgi
fa: جستجوی کاربر با ایمیل
fi: Hae käyttäjää sähköpostiosoitteen perusteella
fr: Rechercher un utilisateur par e-mail
he: חיפוש משתמש לפי כתובת דוא״ל
hr: Traži korisnika po e-pošti
hu: Felhasználó keresése e-mail-cím alapján
id: Cari pengguna berdasarkan alamat email
it: Cerca utente per indirizzo e-mail
km: ស្វែងរកអ្នកប្រើប្រាស់តាមអ៊ីមែល
ko: 이메일 주소로 사용자 검색
lt: Ieškoti naudotojo pagal el. pašto adresą
lv: Meklēt lietotāju pēc e-pasta adreses
nl: Gebruiker zoeken op e-mailadres
pl: Wyszukaj użytkownika według adresu e-mail
pt_br: Pesquisar usuário por e-mail
ro: Căutare utilizator după adresă de e-mail
sk: Vyhľadávanie používateľa podľa e-mailovej adresy
sl: Iskanje uporabnika po e-poštnem naslovu
sv: Sök efter användare via e-post
th: ค้นหาผู้ใช้ตามอีเมล
uk: Пошук користувача за електронною адресою
vi: Tìm kiếm người dùng theo địa chỉ email
zh: 按电子邮件地址搜索用户
zh_tw: 依電子郵件搜尋使用者

source: Search
af: Soek
ar: بحث
az: Axtar
bg: Търсене
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
et: Otsi
fa: جستجو
fi: Hae
fr: Rechercher
he: חיפוש
hr: Traži
hu: Keresés
id: Cari
it: Cerca
km: ស្វែងរក
ko: 검색
lt: Ieškoti
lv: Meklēt
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ro: Căutați
sk: Hľadať
sl: Išči
sv: Sök
th: ค้นหา
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_tw: 搜尋

source: Save
af: Stoor
ar: حفظ
az: Yadda saxla
bg: Запазване
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
et: Salvesta
fa: ذخیره
fi: Tallenna
fr: Enregistrer
he: שמור
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
km: រក្សាទុក
ko: 저장
lt: Išsaugoti
lv: Saglabāt
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvați
sk: Uložiť
sl: Shrani
sv: Spara
th: บันทึก
uk: Зберегти
vi: Lưu
zh: 保存
zh_tw: 儲存

source: Account
af: Rekening
ar: الحساب
az: Hesab
bg: Акаунт
ca: Compte
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
et: Konto
fa: حساب کاربری
fi: Tili
fr: Compte
he: חשבון
hr: Račun
hu: Fiók
id: Akun
km: គណនី
ko: 계정
lt: Paskyra
lv: Konts
pl: Konto
pt_br: Conta
ro: Cont
sk: Účet
sl: Račun
sv: Konto
th: บัญชี
uk: Обліковий запис
vi: Tài khoản
zh: 账户
zh_tw: 帳號

source: Assigned frontend roles
af: Toegekende frontend-rolle
ar: الأدوار المخصصة للواجهة الأمامية
az: Təyin edilmiş frontend rolları
bg: Присвоени роли във фронтенда
ca: Rols de frontend assignats
cs: Přiřazené role frontendu
da: Tildelte frontend-roller
de: Zugewiesene Frontend-Rollen
el: Ανατεθέντες ρόλοι frontend
et: Määratud avaliku osa rollid
fa: نقش‌های فرانت‌اند اختصاص‌یافته
fi: Määritetyt julkisen puolen roolit
fr: Rôles front-end attribués
he: תפקידים שהוקצו באתר
hr: Dodijeljene frontend uloge
hu: Hozzárendelt frontend-szerepkörök
id: Peran frontend yang ditetapkan
it: Ruoli frontend assegnati
km: តួនាទី frontend ដែលបានផ្តល់
ko: 할당된 프런트엔드 역할
lt: Priskirti viešosios dalies vaidmenys
lv: Piešķirtās publiskās daļas lomas
nl: Toegewezen frontend-rollen
pl: Przypisane role frontendu
pt_br: Funções de frontend atribuídas
ro: Roluri de frontend atribuite
sk: Pridelené úlohy v prednej časti systému
sl: Dodeljene vloge za spletno mesto
sv: Tilldelade frontend-roller
th: บทบาทส่วนหน้าที่ได้รับการกำหนด
uk: Призначені ролі фронтенду
vi: Các vai trò frontend được chỉ định
zh: 已分配的前端角色
zh_tw: 已指派的前台角色

source: Roles granting access to restricted pages
af: Rolle wat toegang tot beperkte bladsye verleen
ar: الأدوار التي تمنح الوصول إلى الصفحات المقيدة
az: Məhdud səhifələrə giriş verən rollar
bg: Роли, които предоставят достъп до ограничени страници
ca: Rols que donen accés a pàgines restringides
cs: Role udělující přístup k omezeným stránkám
da: Roller, der giver adgang til begrænsede sider
el: Ρόλοι που παρέχουν πρόσβαση σε περιορισμένες σελίδες
et: Rollid, mis annavad juurdepääsu piiratud lehekülgedele
fa: نقش‌هایی که به صفحات محدودشده دسترسی می‌دهند
fi: Roolit, jotka antavat pääsyn rajoitetuille sivuille
he: תפקידים המעניקים גישה לדפים מוגבלים
hr: Uloge koje daju pristup ograničenim stranicama
hu: Szerepkörök, amelyek hozzáférést biztosítanak a korlátozott oldalakhoz
id: Peran yang memberikan akses ke halaman terbatas
it: Ruoli che concedono l'accesso alle pagine con restrizioni
km: តួនាទីដែលផ្តល់សិទ្ធិចូលប្រើទំព័រដែលបានដាក់កំហិត
ko: 제한된 페이지에 대한 액세스 권한을 부여하는 역할
lt: Vaidmenys, suteikiantys prieigą prie apribotų puslapių
lv: Lomas, kas piešķir piekļuvi ierobežotām lapām
nl: Rollen die toegang geven tot beperkte pagina's
pl: Role przyznające dostęp do stron z ograniczonym dostępem
pt_br: Funções que concedem acesso a páginas restritas
ro: Roluri care oferă acces la paginile restricționate
sl: Vloge, ki omogočajo dostop do omejenih strani
sv: Roller som ger åtkomst till begränsade sidor
th: บทบาทที่ให้สิทธิ์เข้าถึงหน้าที่จำกัดการเข้าถึง
uk: Ролі, що надають доступ до обмежених сторінок
vi: Vai trò cấp quyền truy cập vào các trang bị hạn chế
zh: 授予访问受限页面权限的角色
zh_tw: 可存取受限頁面的角色

source: Assigned backend roles
af: Toegekende backend-rolle
ar: الأدوار المخصصة في النظام الخلفي
az: Təyin edilmiş backend rolları
bg: Присвоени роли в бекенда
ca: Rols de backend assignats
cs: Přiřazené role v backendu
da: Tildelte backend-roller
de: Zugewiesene Backend-Rollen
el: Ανατεθέντες ρόλοι backend
et: Määratud haldusliidese rollid
fa: نقش‌های بک‌اند اختصاص‌یافته
fi: Määritetyt hallintapuolen roolit
fr: Rôles backend attribués
he: תפקידים שהוקצו במערכת האחורית
hr: Dodijeljene backend uloge
hu: Hozzárendelt backend-szerepkörök
id: Peran backend yang ditetapkan
it: Ruoli di backend assegnati
km: តួនាទី backend ដែលបានផ្តល់
ko: 할당된 백엔드 역할
lt: Priskirti administravimo dalies vaidmenys
lv: Piešķirtās administrācijas daļas lomas
nl: Toegewezen backend-rollen
pl: Przypisane role w zapleczu
pt_br: Funções de backend atribuídas
ro: Roluri de backend atribuite
sk: Priradené úlohy v backende
sl: Dodeljene vloge za skrbniški del
sv: Tilldelade backend-roller
th: บทบาทด้านหลังระบบที่ได้รับการกำหนด
uk: Призначені ролі бекенду
vi: Các vai trò phía máy chủ được chỉ định
zh: 已分配的后端角色
zh_tw: 已指派的後台角色

source: Custom
af: Pasgemaak
ar: مخصص
az: Fərdi
bg: По избор
ca: Personalitzat
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
et: Kohandatud
fa: سفارشی
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
hr: Prilagođeno
hu: Egyedi
id: Kustom
it: Personalizzato
km: ផ្ទាល់ខ្លួន
ko: 사용자 지정
lt: Pasirinktinis
lv: Pielāgots
nl: Aangepast
pl: Niestandardowe
pt_br: Personalizada
ro: Personalizat
sk: Na mieru
sl: Po meri
sv: Anpassad
th: กำหนดเอง
uk: Власна
vi: Tùy chỉnh
zh: 自定义
zh_tw: 自訂

source: Available roles
af: Beskikbare rolle
ar: الأدوار المتاحة
az: Mövcud rollar
bg: Налични роли
ca: Rols disponibles
cs: Dostupné role
da: Tilgængelige roller
de: Verfügbare Rollen
el: Διαθέσιμοι ρόλοι
et: Saadaolevad rollid
fa: نقش‌های موجود
fi: Saatavilla olevat roolit
fr: Rôles disponibles
he: תפקידים זמינים
hr: Dostupne uloge
hu: Elérhető szerepkörök
id: Peran yang tersedia
it: Ruoli disponibili
km: តួនាទីដែលមាន
ko: 사용 가능한 역할
lt: Galimi vaidmenys
lv: Pieejamās lomas
nl: Beschikbare rollen
pl: Dostępne role
pt_br: Funções disponíveis
ro: Roluri disponibile
sk: Dostupné role
sl: Razpoložljive vloge
sv: Tillgängliga roller
th: บทบาทที่มีอยู่
uk: Доступні ролі
vi: Vai trò khả dụng
zh: 可用角色
zh_tw: 可用角色
