Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fh
source: Load the first image without delay if it is visible at the top of the page
af: Laai die eerste prent sonder vertraging as dit bo-aan die bladsy sigbaar is
ar: حمّل الصورة الأولى دون تأخير إذا كانت ظاهرة أعلى الصفحة
az: Səhifənin yuxarısında görünürsə, ilk şəkli gecikmədən yüklə
bg: Зареждане на първото изображение без забавяне, ако е видимо в горната част на страницата
ca: Carrega la primera imatge sense demora si és visible a la part superior de la pàgina
cs: Načíst první obrázek bez zpoždění, pokud je viditelný v horní části stránky
da: Indlæs det første billede uden forsinkelse, hvis det er synligt øverst på siden
el: Φόρτωση της πρώτης εικόνας χωρίς καθυστέρηση αν είναι ορατή στο επάνω μέρος της σελίδας
et: Laadi esimene pilt viivituseta, kui see on lehe algul nähtav
fa: اگر نخستین تصویر در بالای صفحه قابل مشاهده است، بدون تأخیر بارگذاری شود
fi: Lataa ensimmäinen kuva ilman viivettä, jos se näkyy sivun yläreunassa
he: טען את התמונה הראשונה ללא עיכוב אם היא גלויה בראש הדף
hr: Učitaj prvu sliku bez odgode ako je vidljiva na vrhu stranice
hu: Az első kép azonnali betöltése, ha az az oldal tetején látható
id: Muat gambar pertama tanpa penundaan jika terlihat di bagian atas halaman
it: Caricare la prima immagine immediatamente se è visibile nella parte superiore della pagina
km: ផ្ទុករូបភាពទីមួយដោយគ្មានការពន្យារពេល ប្រសិនបើវាអាចមើលឃើញនៅផ្នែកខាងលើនៃទំព័រ
ko: 페이지 상단에 보이는 경우 첫 번째 이미지를 지연 없이 로드
lt: Įkelti pirmą vaizdą nedelsiant, jei jis matomas puslapio viršuje
lv: Ielādēt pirmo attēlu bez aizkaves, ja tas ir redzams lapas augšdaļā
nl: Laad de eerste afbeelding zonder vertraging als deze bovenaan de pagina zichtbaar is
pl: Załaduj pierwszy obraz bez opóźnienia, jeśli jest widoczny w górnej części strony
pt_br: Carregar a primeira imagem sem atraso se ela estiver visível no topo da página
ro: Încarcă prima imagine fără întârziere dacă este vizibilă în partea de sus a paginii
sl: Naloži prvo sliko brez zamika, če je vidna na vrhu strani
sv: Ladda den första bilden utan fördröjning om den är synlig högst upp på sidan
th: โหลดรูปภาพแรกทันทีโดยไม่หน่วงเวลา หากมองเห็นที่ด้านบนของหน้า
uk: Завантажувати перше зображення без затримки, якщо воно видно у верхній частині сторінки
vi: Tải hình ảnh đầu tiên ngay không trì hoãn nếu nó hiển thị ở đầu trang
zh: 如果第一张图片显示在页面顶部可见区域，则立即加载，不延迟
zh_tw: 若第一張圖片顯示在頁面頂端，則立即載入而不延遲

# fh
source: Optional headline shown above the comparison
ar: عنوان اختياري يظهر فوق المقارنة
bg: Незадължително заглавие над сравнението
cs: Volitelný nadpis zobrazený nad porovnáním
et: Valikuline pealkiri võrdluse kohal
he: כותרת אופציונלית המוצגת מעל ההשוואה
id: Judul opsional yang ditampilkan di atas perbandingan
ko: 비교 위에 표시되는 선택적 제목
lt: Neprivaloma antraštė, rodoma virš palyginimo
lv: Neobligāts virsraksts virs salīdzinājuma
nl: Optionele kop boven de vergelijking
pl: Opcjonalny nagłówek wyświetlany nad porównaniem
ro: Titlu opțional afișat deasupra comparației
sv: Valfri rubrik som visas ovanför jämförelsen
uk: Необов'язковий заголовок над порівнянням
vi: Tiêu đề tùy chọn hiển thị phía trên phần so sánh

# fh
source: Image showing the state before the change
ar: صورة تعرض الحالة قبل التغيير
bg: Изображение, показващо състоянието преди промяната
cs: Obrázek zobrazující stav před změnou
et: Pilt, mis näitab olukorda enne muudatust
he: תמונה המציגה את המצב לפני השינוי
id: Gambar yang menunjukkan keadaan sebelum perubahan
ko: 변경 전 상태를 보여주는 이미지
lt: Vaizdas, rodantis būseną prieš pakeitimą
lv: Attēls, kas parāda stāvokli pirms izmaiņām
nl: Afbeelding die de situatie vóór de wijziging toont
pl: Obraz przedstawiający stan przed zmianą
ro: Imagine care arată starea dinaintea schimbării
sv: Bild som visar läget före ändringen
uk: Зображення, що показує стан до зміни
vi: Hình ảnh cho thấy trạng thái trước khi thay đổi

# fh
source: Image showing the result, both images should have the same size
ar: صورة تعرض النتيجة، يجب أن تكون الصورتان بالحجم نفسه
bg: Изображение, показващо резултата, двете изображения трябва да са с еднакъв размер
cs: Obrázek zobrazující výsledek, oba obrázky by měly mít stejnou velikost
et: Pilt, mis näitab tulemust, mõlemad pildid peaksid olema sama suurusega
he: תמונה המציגה את התוצאה, שתי התמונות צריכות להיות באותו גודל
id: Gambar yang menunjukkan hasilnya, kedua gambar sebaiknya berukuran sama
ko: 결과를 보여주는 이미지, 두 이미지의 크기가 같아야 합니다
lt: Vaizdas, rodantis rezultatą, abu vaizdai turėtų būti vienodo dydžio
lv: Attēls, kas parāda rezultātu, abiem attēliem jābūt vienāda izmēra
nl: Afbeelding die het resultaat toont, beide afbeeldingen moeten even groot zijn
pl: Obraz przedstawiający efekt, oba obrazy powinny mieć ten sam rozmiar
ro: Imagine care arată rezultatul, ambele imagini ar trebui să aibă aceeași dimensiune
sv: Bild som visar resultatet, båda bilderna bör ha samma storlek
uk: Зображення, що показує результат, обидва зображення мають бути однакового розміру
vi: Hình ảnh cho thấy kết quả, hai hình ảnh nên có cùng kích thước

# fh
source: Load the images without delay if they are visible at the top of the page
ar: تحميل الصور دون تأخير إذا كانت ظاهرة في أعلى الصفحة
bg: Зареждане на изображенията без забавяне, ако се виждат в горната част на страницата
cs: Načíst obrázky bez prodlení, pokud jsou viditelné v horní části stránky
et: Laadi pildid viivituseta, kui need on lehe ülaosas nähtavad
he: טעינת התמונות ללא השהיה אם הן גלויות בראש הדף
id: Muat gambar tanpa penundaan jika terlihat di bagian atas halaman
ko: 페이지 상단에 보이는 경우 지연 없이 이미지 로드
lt: Įkelti vaizdus be delsimo, jei jie matomi puslapio viršuje
lv: Ielādēt attēlus bez aizkaves, ja tie ir redzami lapas augšdaļā
nl: Laad de afbeeldingen zonder vertraging als ze bovenaan de pagina zichtbaar zijn
pl: Wczytaj obrazy bez opóźnienia, jeśli są widoczne u góry strony
ro: Încarcă imaginile fără întârziere dacă sunt vizibile în partea de sus a paginii
sv: Läs in bilderna utan fördröjning om de syns högst upp på sidan
uk: Завантажувати зображення без затримки, якщо їх видно вгорі сторінки
vi: Tải hình ảnh ngay nếu chúng hiển thị ở đầu trang

# fh
source: Video file played in the page
af: Videolêer wat op die bladsy gespeel word
ar: ملف فيديو يُشغَّل في الصفحة
az: Səhifədə oynadılan video faylı
bg: Видео файл, възпроизвеждан на страницата
ca: Fitxer de vídeo que es reprodueix a la pàgina
cs: Video soubor přehrávaný na stránce
da: Videofil afspillet på siden
el: Αρχείο βίντεο που αναπαράγεται στη σελίδα
et: Lehel esitatav videofail
fa: فایل ویدیویی که در صفحه پخش می‌شود
fi: Sivulla toistettava videotiedosto
he: קובץ וידאו המתנגן בדף
hr: Video datoteka koja se reproducira na stranici
hu: Az oldalon lejátszott videófájl
id: File video yang diputar di halaman
it: File video riprodotto nella pagina
km: ឯកសារវីដេអូដែលចាក់នៅក្នុងទំព័រ
ko: 페이지에서 재생되는 동영상 파일
lt: Puslapyje paleidžiamas vaizdo įrašo failas
lv: Lapā atskaņots video fails
nl: Videobestand dat op de pagina wordt afgespeeld
pl: Plik wideo odtwarzany na stronie
pt_br: Arquivo de vídeo reproduzido na página
ro: Fișier video redat în pagină
sl: Video datoteka, predvajana na strani
sv: Videofil som spelas upp på sidan
th: ไฟล์วิดีโอที่เล่นในหน้า
uk: Відеофайл, що відтворюється на сторінці
vi: Tệp video được phát trong trang
zh: 在页面中播放的视频文件
zh_tw: 在頁面中播放的影片檔案

# fh
source: Audio file played in the page
af: Oudiolêer wat op die bladsy gespeel word
ar: ملف صوتي يُشغَّل في الصفحة
az: Səhifədə oynadılan audio faylı
bg: Аудио файл, възпроизвеждан на страницата
ca: Fitxer d'àudio que es reprodueix a la pàgina
cs: Zvukový soubor přehrávaný na stránce
da: Lydfil afspillet på siden
el: Αρχείο ήχου που αναπαράγεται στη σελίδα
et: Lehel esitatav helifail
fa: فایل صوتی که در صفحه پخش می‌شود
fi: Sivulla toistettava äänitiedosto
he: קובץ אודיו המתנגן בדף
hr: Audio datoteka koja se reproducira na stranici
hu: Az oldalon lejátszott hangfájl
id: File audio yang diputar di halaman
it: File audio riprodotto nella pagina
km: ឯកសារសំឡេងដែលចាក់នៅក្នុងទំព័រ
ko: 페이지에서 재생되는 오디오 파일
lt: Puslapyje paleidžiamas garso įrašo failas
lv: Lapā atskaņots audio fails
nl: Audiobestand dat op de pagina wordt afgespeeld
pl: Plik audio odtwarzany na stronie
pt_br: Arquivo de áudio reproduzido na página
ro: Fișier audio redat în pagină
sl: Zvočna datoteka, predvajana na strani
sv: Ljudfil som spelas upp på sidan
th: ไฟล์เสียงที่เล่นในหน้า
uk: Аудіофайл, що відтворюється на сторінці
vi: Tệp âm thanh được phát trong trang
zh: 在页面中播放的音频文件
zh_tw: 在頁面中播放的音訊檔案

# fh
source: File offered for download
af: Lêer wat vir aflaai aangebied word
ar: ملف متاح للتنزيل
az: Endirmək üçün təqdim edilən fayl
bg: Файл, предложен за изтегляне
ca: Fitxer que s'ofereix per baixar
cs: Soubor nabízený ke stažení
da: Fil tilbudt til download
el: Αρχείο διαθέσιμο για λήψη
et: Allalaadimiseks pakutav fail
fa: فایلی که برای دانلود ارائه می‌شود
fi: Ladattavaksi tarjottava tiedosto
he: קובץ המוצע להורדה
hr: Datoteka ponuđena za preuzimanje
hu: Letöltésre kínált fájl
id: File yang ditawarkan untuk diunduh
it: File offerto per il download
km: ឯកសារដែលផ្តល់ជូនសម្រាប់ទាញយក
ko: 다운로드용으로 제공되는 파일
lt: Atsisiuntimui siūlomas failas
lv: Lejupielādei piedāvāts fails
nl: Bestand dat wordt aangeboden voor download
pl: Plik udostępniony do pobrania
pt_br: Arquivo oferecido para download
ro: Fișier oferit spre descărcare
sl: Datoteka, ponujena za prenos
sv: Fil som erbjuds för nedladdning
th: ไฟล์ที่ให้ดาวน์โหลด
uk: Файл, доступний для завантаження
vi: Tệp được cung cấp để tải xuống
zh: 提供下载的文件
zh_tw: 提供下載的檔案

# fh
source: Main headline of the page
af: Hoofopskrif van die bladsy
ar: العنوان الرئيسي للصفحة
az: Səhifənin əsas başlığı
bg: Основно заглавие на страницата
ca: Encapçalament principal de la pàgina
cs: Hlavní nadpis stránky
da: Sidens hovedoverskrift
el: Κύρια επικεφαλίδα της σελίδας
et: Lehe põhipealkiri
fa: سرتیتر اصلی صفحه
fi: Sivun pääotsikko
he: הכותרת הראשית של הדף
hr: Glavni naslov stranice
hu: Az oldal fő címe
id: Judul utama halaman
it: Titolo principale della pagina
km: ចំណងជើងចម្បងនៃទំព័រ
ko: 페이지의 메인 제목
lt: Pagrindinė puslapio antraštė
lv: Galvenais lapas virsraksts
nl: Hoofdkop van de pagina
pl: Główny nagłówek strony
pt_br: Título principal da página
ro: Titlul principal al paginii
sl: Glavni naslov strani
sv: Sidans huvudrubrik
th: หัวข้อหลักของหน้า
uk: Головний заголовок сторінки
vi: Tiêu đề chính của trang
zh: 页面的主标题
zh_tw: 頁面的主標題

# fh
source: Short line shown above the headline
af: Kort reël wat bo die opskrif gewys word
ar: سطر قصير يظهر أعلى العنوان
az: Başlığın üstündə göstərilən qısa sətir
bg: Кратък ред, показан над заглавието
ca: Línia curta que es mostra a sobre de l'encapçalament
cs: Krátký řádek nad nadpisem
da: Kort linje vist over overskriften
el: Σύντομη γραμμή που εμφανίζεται πάνω από την επικεφαλίδα
et: Lühike rida pealkirja kohal
fa: خط کوتاهی که بالای سرتیتر نمایش داده می‌شود
fi: Otsikon yläpuolella näytettävä lyhyt rivi
he: שורה קצרה המוצגת מעל הכותרת
hr: Kratki redak prikazan iznad naslova
hu: Rövid sor a cím felett megjelenítve
id: Baris pendek yang ditampilkan di atas judul
it: Breve riga mostrata sopra il titolo
km: បន្ទាត់ខ្លីដែលបង្ហាញនៅខាងលើចំណងជើង
ko: 제목 위에 표시되는 짧은 문구
lt: Trumpa eilutė virš antraštės
lv: Īsa rindiņa virs virsraksta
nl: Korte regel boven de kop
pl: Krótki wiersz nad nagłówkiem
pt_br: Linha curta exibida acima do título
ro: Linie scurtă afișată deasupra titlului
sl: Kratka vrstica, prikazana nad naslovom
sv: Kort rad visad ovanför rubriken
th: ข้อความสั้น ๆ ที่แสดงเหนือหัวข้อ
uk: Короткий рядок, що відображається над заголовком
vi: Dòng ngắn hiển thị phía trên tiêu đề
zh: 标题上方显示的短行文字
zh_tw: 顯示在標題上方的短行文字

# fh
source: Introduction shown below the headline
af: Inleiding wat onder die opskrif gewys word
ar: مقدمة تظهر أسفل العنوان
az: Başlığın altında göstərilən giriş mətni
bg: Въведение, показано под заглавието
ca: Introducció que es mostra a sota de l'encapçalament
cs: Úvod pod nadpisem
da: Introduktion vist under overskriften
el: Εισαγωγή που εμφανίζεται κάτω από την επικεφαλίδα
et: Sissejuhatus pealkirja all
fa: مقدمه‌ای که زیر سرتیتر نمایش داده می‌شود
fi: Otsikon alapuolella näytettävä johdanto
he: מבוא המוצג מתחת לכותרת
hr: Uvod prikazan ispod naslova
hu: A cím alatt megjelenített bevezető
id: Pengantar yang ditampilkan di bawah judul
it: Introduzione mostrata sotto il titolo
km: សេចក្តីផ្តើមដែលបង្ហាញនៅខាងក្រោមចំណងជើង
ko: 제목 아래에 표시되는 소개글
lt: Įvadas po antraštės
lv: Ievads zem virsraksta
nl: Inleiding onder de kop
pl: Wprowadzenie pod nagłówkiem
pt_br: Introdução exibida abaixo do título
ro: Introducere afișată sub titlu
sl: Uvod, prikazan pod naslovom
sv: Introduktion visad under rubriken
th: บทนำที่แสดงใต้หัวข้อ
uk: Вступ, що відображається під заголовком
vi: Phần giới thiệu hiển thị bên dưới tiêu đề
zh: 标题下方显示的引言
zh_tw: 顯示在標題下方的簡介

# fh
source: Page or link the main button leads to
af: Bladsy of skakel waarheen die hoofknoppie lei
ar: الصفحة أو الرابط الذي يؤدي إليه الزر الرئيسي
az: Əsas düymənin apardığı səhifə və ya keçid
bg: Страница или връзка, към която води основният бутон
ca: Pàgina o enllaç al qual porta el botó principal
cs: Stránka nebo odkaz, na který vede hlavní tlačítko
da: Side eller link, som hovedknappen fører til
el: Σελίδα ή σύνδεσμος στον οποίο οδηγεί το κύριο κουμπί
et: Leht või link, kuhu peanupp suunab
fa: صفحه یا پیوندی که دکمه اصلی به آن می‌رود
fi: Sivu tai linkki, johon päänappi johtaa
he: הדף או הקישור שאליו מוביל הכפתור הראשי
hr: Stranica ili poveznica na koju vodi glavni gumb
hu: Az oldal vagy hivatkozás, amelyre a fő gomb mutat
id: Halaman atau tautan tujuan tombol utama
it: Pagina o link a cui rimanda il pulsante principale
km: ទំព័រ ឬតំណដែលប៊ូតុងចម្បងនាំទៅ
ko: 메인 버튼이 연결되는 페이지 또는 링크
lt: Puslapis arba nuoroda, į kurią veda pagrindinis mygtukas
lv: Lapa vai saite, uz kuru ved galvenā poga
nl: Pagina of link waarnaar de hoofdknop leidt
pl: Strona lub link, do którego prowadzi główny przycisk
pt_br: Página ou link para onde o botão principal leva
ro: Pagina sau linkul către care duce butonul principal
sl: Stran ali povezava, na katero vodi glavni gumb
sv: Sida eller länk som huvudknappen leder till
th: หน้าหรือลิงก์ที่ปุ่มหลักนำไปถึง
uk: Сторінка або посилання, до якого веде основна кнопка
vi: Trang hoặc liên kết mà nút chính dẫn tới
zh: 主按钮链接到的页面或链接
zh_tw: 主要按鈕連往的頁面或連結

# fh
source: Text of the main button
af: Teks van die hoofknoppie
ar: نص الزر الرئيسي
az: Əsas düymənin mətni
bg: Текст на основния бутон
ca: Text del botó principal
cs: Text hlavního tlačítka
da: Tekst på hovedknappen
el: Κείμενο του κύριου κουμπιού
et: Peanupu tekst
fa: متن دکمه اصلی
fi: Päänapin teksti
he: טקסט הכפתור הראשי
hr: Tekst glavnog gumba
hu: A fő gomb szövege
id: Teks tombol utama
it: Testo del pulsante principale
km: អត្ថបទនៃប៊ូតុងចម្បង
ko: 메인 버튼의 텍스트
lt: Pagrindinio mygtuko tekstas
lv: Galvenās pogas teksts
nl: Tekst van de hoofdknop
pl: Tekst głównego przycisku
pt_br: Texto do botão principal
ro: Textul butonului principal
sl: Besedilo glavnega gumba
sv: Text på huvudknappen
th: ข้อความของปุ่มหลัก
uk: Текст основної кнопки
vi: Văn bản của nút chính
zh: 主按钮的文本
zh_tw: 主要按鈕的文字

# fh
source: Page or link the second button leads to
af: Bladsy of skakel waarheen die tweede knoppie lei
ar: الصفحة أو الرابط الذي يؤدي إليه الزر الثاني
az: İkinci düymənin apardığı səhifə və ya keçid
bg: Страница или връзка, към която води вторият бутон
ca: Pàgina o enllaç al qual porta el segon botó
cs: Stránka nebo odkaz, na který vede druhé tlačítko
da: Side eller link, som den anden knap fører til
el: Σελίδα ή σύνδεσμος στον οποίο οδηγεί το δεύτερο κουμπί
et: Leht või link, kuhu teine nupp suunab
fa: صفحه یا پیوندی که دکمه دوم به آن می‌رود
fi: Sivu tai linkki, johon toinen nappi johtaa
he: הדף או הקישור שאליו מוביל הכפתור השני
hr: Stranica ili poveznica na koju vodi drugi gumb
hu: Az oldal vagy hivatkozás, amelyre a második gomb mutat
id: Halaman atau tautan tujuan tombol kedua
it: Pagina o link a cui rimanda il secondo pulsante
km: ទំព័រ ឬតំណដែលប៊ូតុងទីពីរនាំទៅ
ko: 두 번째 버튼이 연결되는 페이지 또는 링크
lt: Puslapis arba nuoroda, į kurią veda antrasis mygtukas
lv: Lapa vai saite, uz kuru ved otrā poga
nl: Pagina of link waarnaar de tweede knop leidt
pl: Strona lub link, do którego prowadzi drugi przycisk
pt_br: Página ou link para onde o segundo botão leva
ro: Pagina sau linkul către care duce al doilea buton
sl: Stran ali povezava, na katero vodi drugi gumb
sv: Sida eller länk som den andra knappen leder till
th: หน้าหรือลิงก์ที่ปุ่มที่สองนำไปถึง
uk: Сторінка або посилання, до якого веде друга кнопка
vi: Trang hoặc liên kết mà nút thứ hai dẫn tới
zh: 第二个按钮链接到的页面或链接
zh_tw: 第二個按鈕連往的頁面或連結

# fh
source: Text of the second button
af: Teks van die tweede knoppie
ar: نص الزر الثاني
az: İkinci düymənin mətni
bg: Текст на втория бутон
ca: Text del segon botó
cs: Text druhého tlačítka
da: Tekst på den anden knap
el: Κείμενο του δεύτερου κουμπιού
et: Teise nupu tekst
fa: متن دکمه دوم
fi: Toisen napin teksti
he: טקסט הכפתור השני
hr: Tekst drugog gumba
hu: A második gomb szövege
id: Teks tombol kedua
it: Testo del secondo pulsante
km: អត្ថបទនៃប៊ូតុងទីពីរ
ko: 두 번째 버튼의 텍스트
lt: Antrojo mygtuko tekstas
lv: Otrās pogas teksts
nl: Tekst van de tweede knop
pl: Tekst drugiego przycisku
pt_br: Texto do segundo botão
ro: Textul celui de-al doilea buton
sl: Besedilo drugega gumba
sv: Text på den andra knappen
th: ข้อความของปุ่มที่สอง
uk: Текст другої кнопки
vi: Văn bản của nút thứ hai
zh: 第二个按钮的文本
zh_tw: 第二個按鈕的文字

# fh
source: Image shown behind the text
af: Prent wat agter die teks gewys word
ar: صورة تظهر خلف النص
az: Mətnin arxasında göstərilən şəkil
bg: Изображение, показано зад текста
ca: Imatge que es mostra darrere del text
cs: Obrázek zobrazený za textem
da: Billede vist bag teksten
el: Εικόνα που εμφανίζεται πίσω από το κείμενο
et: Teksti taga kuvatav pilt
fa: تصویری که پشت متن نمایش داده می‌شود
fi: Tekstin takana näytettävä kuva
he: תמונה המוצגת מאחורי הטקסט
hr: Slika prikazana iza teksta
hu: A szöveg mögött megjelenített kép
id: Gambar yang ditampilkan di belakang teks
it: Immagine mostrata dietro il testo
km: រូបភាពដែលបង្ហាញនៅពីក្រោយអត្ថបទ
ko: 텍스트 뒤에 표시되는 이미지
lt: Vaizdas už teksto
lv: Attēls aiz teksta
nl: Afbeelding achter de tekst
pl: Obraz wyświetlany za tekstem
pt_br: Imagem exibida atrás do texto
ro: Imagine afișată în spatele textului
sl: Slika, prikazana za besedilom
sv: Bild visad bakom texten
th: รูปภาพที่แสดงด้านหลังข้อความ
uk: Зображення, що відображається позаду тексту
vi: Hình ảnh hiển thị phía sau văn bản
zh: 文本背后显示的图片
zh_tw: 顯示在文字後方的圖片

# fh
source: Animation effect of the background image
af: Animasie-effek van die agtergrondprent
ar: تأثير الحركة لصورة الخلفية
az: Fon şəklinin animasiya effekti
bg: Анимационен ефект на фоновото изображение
ca: Efecte d'animació de la imatge de fons
cs: Animační efekt obrázku na pozadí
da: Animationseffekt for baggrundsbilledet
el: Εφέ κίνησης της εικόνας φόντου
et: Taustapildi animatsiooniefekt
fa: جلوه انیمیشن تصویر پس‌زمینه
fi: Taustakuvan animaatioefekti
he: אפקט האנימציה של תמונת הרקע
hr: Efekt animacije pozadinske slike
hu: A háttérkép animációs effektje
id: Efek animasi gambar latar belakang
it: Effetto di animazione dell'immagine di sfondo
km: បែបផែនចលនានៃរូបភាពផ្ទៃខាងក្រោយ
ko: 배경 이미지의 애니메이션 효과
lt: Fono vaizdo animacijos efektas
lv: Fona attēla animācijas efekts
nl: Animatie-effect van de achtergrondafbeelding
pl: Efekt animacji obrazu tła
pt_br: Efeito de animação da imagem de fundo
ro: Efect de animație al imaginii de fundal
sl: Animacijski učinek slike ozadja
sv: Animationseffekt för bakgrundsbilden
th: เอฟเฟกต์เคลื่อนไหวของรูปภาพพื้นหลัง
uk: Анімаційний ефект фонового зображення
vi: Hiệu ứng chuyển động của hình ảnh nền
zh: 背景图片的动画效果
zh_tw: 背景圖片的動畫效果

# fh
source: Images shown next to the text
af: Prente wat langs die teks gewys word
ar: صور تظهر بجانب النص
az: Mətnin yanında göstərilən şəkillər
bg: Изображения, показани до текста
ca: Imatges que es mostren al costat del text
cs: Obrázky zobrazené vedle textu
da: Billeder vist ved siden af teksten
el: Εικόνες που εμφανίζονται δίπλα στο κείμενο
et: Teksti kõrval kuvatavad pildid
fa: تصاویری که در کنار متن نمایش داده می‌شوند
fi: Tekstin vieressä näytettävät kuvat
he: תמונות המוצגות לצד הטקסט
hr: Slike prikazane uz tekst
hu: A szöveg mellett megjelenített képek
id: Gambar yang ditampilkan di samping teks
it: Immagini mostrate accanto al testo
km: រូបភាពដែលបង្ហាញនៅជាប់អត្ថបទ
ko: 텍스트 옆에 표시되는 이미지
lt: Vaizdai, rodomi šalia teksto
lv: Attēli, kas redzami blakus tekstam
nl: Afbeeldingen naast de tekst
pl: Obrazy wyświetlane obok tekstu
pt_br: Imagens exibidas ao lado do texto
ro: Imagini afișate lângă text
sl: Slike, prikazane ob besedilu
sv: Bilder visade bredvid texten
th: รูปภาพที่แสดงข้างข้อความ
uk: Зображення, що відображаються поруч із текстом
vi: Hình ảnh hiển thị bên cạnh văn bản
zh: 文本旁显示的图片
zh_tw: 顯示在文字旁的圖片

# fh
source: Headline catching the attention of visitors
af: Opskrif wat besoekers se aandag trek
ar: عنوان يلفت انتباه الزوار
az: Ziyarətçilərin diqqətini cəlb edən başlıq
bg: Заглавие, привличащо вниманието на посетителите
ca: Encapçalament que capta l'atenció dels visitants
cs: Nadpis upoutávající pozornost návštěvníků
da: Overskrift, der fanger besøgendes opmærksomhed
el: Επικεφαλίδα που τραβά την προσοχή των επισκεπτών
et: Külastajate tähelepanu köitev pealkiri
fa: سرتیتری که توجه بازدیدکنندگان را جلب می‌کند
fi: Kävijöiden huomion herättävä otsikko
he: כותרת המושכת את תשומת לב המבקרים
hr: Naslov koji privlači pažnju posjetitelja
hu: A látogatók figyelmét felkeltő cím
id: Judul yang menarik perhatian pengunjung
it: Titolo che cattura l'attenzione dei visitatori
km: ចំណងជើងដែលទាក់ទាញការចាប់អារម្មណ៍របស់អ្នកទស្សនា
ko: 방문자의 시선을 끄는 제목
lt: Antraštė, patraukianti lankytojų dėmesį
lv: Virsraksts, kas piesaista apmeklētāju uzmanību
nl: Kop die de aandacht van bezoekers trekt
pl: Nagłówek przyciągający uwagę odwiedzających
pt_br: Título que chama a atenção dos visitantes
ro: Titlu care atrage atenția vizitatorilor
sl: Naslov, ki pritegne pozornost obiskovalcev
sv: Rubrik som fångar besökarnas uppmärksamhet
th: หัวข้อที่ดึงดูดความสนใจของผู้เข้าชม
uk: Заголовок, що привертає увагу відвідувачів
vi: Tiêu đề thu hút sự chú ý của khách truy cập
zh: 吸引访客注意的标题
zh_tw: 吸引訪客注意的標題

# fh
source: Text motivating visitors to take action
af: Teks wat besoekers motiveer om aksie te neem
ar: نص يحفّز الزوار على اتخاذ إجراء
az: Ziyarətçiləri hərəkətə keçməyə həvəsləndirən mətn
bg: Текст, мотивиращ посетителите да предприемат действие
ca: Text que motiva els visitants a actuar
cs: Text motivující návštěvníky k akci
da: Tekst, der motiverer besøgende til at handle
el: Κείμενο που παρακινεί τους επισκέπτες να αναλάβουν δράση
et: Külastajaid tegutsema õhutav tekst
fa: متنی که بازدیدکنندگان را به اقدام ترغیب می‌کند
fi: Kävijöitä toimimaan kannustava teksti
he: טקסט המניע מבקרים לפעולה
hr: Tekst koji motivira posjetitelje na akciju
hu: A látogatókat cselekvésre ösztönző szöveg
id: Teks yang memotivasi pengunjung untuk bertindak
it: Testo che motiva i visitatori ad agire
km: អត្ថបទដែលជំរុញអ្នកទស្សនាឱ្យធ្វើសកម្មភាព
ko: 방문자의 행동을 유도하는 텍스트
lt: Tekstas, skatinantis lankytojus veikti
lv: Teksts, kas mudina apmeklētājus rīkoties
nl: Tekst die bezoekers motiveert om actie te ondernemen
pl: Tekst motywujący odwiedzających do działania
pt_br: Texto que motiva os visitantes a agir
ro: Text care motivează vizitatorii să acționeze
sl: Besedilo, ki spodbuja obiskovalce k dejanju
sv: Text som motiverar besökare att agera
th: ข้อความกระตุ้นให้ผู้เข้าชมลงมือทำ
uk: Текст, що спонукає відвідувачів до дії
vi: Văn bản thúc đẩy khách truy cập hành động
zh: 激励访客采取行动的文本
zh_tw: 促使訪客採取行動的文字
