Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Language of the element content, choose none if used in all languages
af: Taal van die elementinhoud, kies geen indien dit in alle tale gebruik word
ar: لغة محتوى العنصر، اختر "لا يوجد" إذا استُخدم في جميع اللغات
az: Element məzmununun dili; bütün dillərdə istifadə olunursa, heç birini seçməyin
bg: Език на съдържанието на елемента; изберете Няма, ако се използва на всички езици
ca: Idioma del contingut de l'element; trieu «Cap» si s'utilitza en tots els idiomes
cs: Jazyk obsahu prvku, zvolte Žádné, pokud se používá ve všech jazycích
da: Sprog for elementets indhold, vælg ingen hvis det bruges på alle sprog
el: Γλώσσα του περιεχομένου του στοιχείου· επιλέξτε Κανένα αν χρησιμοποιείται σε όλες τις γλώσσες
et: Elemendi sisu keel, valige „puudub“, kui kasutatakse kõigis keeltes
fa: زبان محتوای عنصر؛ اگر در همه زبان‌ها استفاده می‌شود، «هیچ‌کدام» را انتخاب کنید
fi: Elementin sisällön kieli, valitse ei mitään, jos käytetään kaikilla kielillä
he: שפת תוכן האלמנט, בחר "אין" אם הוא בשימוש בכל השפות
hr: Jezik sadržaja elementa, odaberite „nijedan” ako se koristi na svim jezicima
hu: Az elem tartalmának nyelve; ha minden nyelven használatos, válassza a Nincs lehetőséget
id: Bahasa konten elemen, pilih tidak ada jika digunakan di semua bahasa
it: Lingua del contenuto dell'elemento, scegli Nessuno se usato in tutte le lingue
km: ភាសានៃមាតិកាធាតុ ជ្រើសរើស គ្មាន ប្រសិនបើប្រើក្នុងគ្រប់ភាសា
ko: 요소 콘텐츠의 언어이며, 모든 언어에서 사용하는 경우 없음을 선택하세요
lt: Elemento turinio kalba, pasirinkite nėra, jei naudojama visomis kalbomis
lv: Elementa satura valoda, izvēlieties nav, ja izmanto visās valodās
nl: Taal van de inhoud van het element, kies Geen als gebruikt in alle talen
pl: Język treści elementu, wybierz Brak, jeśli używany we wszystkich językach
pt_br: Idioma do conteúdo do elemento, escolha nenhum se for usado em todos os idiomas
ro: Limba conținutului elementului; alegeți Niciuna dacă este folosit în toate limbile
sl: Jezik vsebine elementa; če se uporablja v vseh jezikih, izberite Brez
sv: Språk för elementets innehåll, välj ingen om det används på alla språk
th: ภาษาของเนื้อหาองค์ประกอบ เลือกไม่มีหากใช้กับทุกภาษา
uk: Мова вмісту елемента; виберіть «Немає», якщо використовується для всіх мов
vi: Ngôn ngữ của nội dung phần tử, chọn không có nếu dùng cho mọi ngôn ngữ
zh: 元素内容的语言，若在所有语言中使用请选择无
zh_tw: 元素內容的語言，若用於所有語言請選擇「無」

source: Error trashing shared element
af: Kon nie gedeelde element na asblik skuif nie
ar: خطأ في نقل العنصر المشترك إلى سلة المهملات
az: Paylaşılan element zibil qutusuna köçürülərkən xəta baş verdi
bg: Грешка при преместване на споделения елемент в кошчето
ca: Error en moure l'element compartit a la paperera
cs: Chyba při přesunu sdíleného prvku do koše
da: Fejl ved flytning af det delte element til papirkurven
de: Fehler beim Verschieben des gemeinsamen Elements in den Papierkorb
el: Σφάλμα κατά τη μετακίνηση κοινού στοιχείου στον κάδο
et: Viga jagatud elemendi prügikasti teisaldamisel
fa: خطا در انتقال عنصر مشترک به سطل زباله
fi: Virhe jaetun elementin siirtämisessä roskakoriin
fr: Erreur lors du déplacement de l’élément partagé vers la corbeille
he: שגיאה בהעברת האלמנט המשותף לאשפה
hr: Pogreška pri premještanju zajedničkog elementa u smeće
hu: Hiba a megosztott elem kukába helyezésekor
id: Kesalahan saat memindahkan elemen bersama ke sampah
it: Errore durante lo spostamento dell’elemento condiviso nel cestino
km: កំហុសក្នុងការផ្លាស់ទីធាតុរួមទៅធុងសំរាម
ko: 공유 요소를 휴지통으로 이동하는 중 오류가 발생했습니다
lt: Klaida perkeliant bendrą elementą į šiukšliadėžę
lv: Kļūda, pārvietojot koplietojamo elementu uz atkritni
nl: Fout bij het verplaatsen van het gedeelde element naar de prullenbak
pl: Błąd podczas przenoszenia elementu współdzielonego do kosza
pt_br: Erro ao mover o elemento compartilhado para a lixeira
ro: Eroare la mutarea elementului partajat în coșul de gunoi
sk: Chyba pri presúvaní zdieľaného prvku do koša
sl: Napaka pri premikanju skupnega elementa v koš
sv: Fel vid flytt av det delade elementet till papperskorgen
th: เกิดข้อผิดพลาดในการย้ายองค์ประกอบที่ใช้ร่วมกันไปยังถังขยะ
uk: Помилка під час переміщення спільного елемента в кошик
vi: Lỗi khi chuyển phần tử dùng chung vào thùng rác
zh: 将共享元素移至回收站时出错
zh_tw: 將共用元素移至垃圾桶時發生錯誤

source: Error restoring shared element
af: Kon nie gedeelde element herstel nie
ar: خطأ في استعادة العنصر المشترك
az: Paylaşılan element bərpa edilərkən xəta baş verdi
bg: Грешка при възстановяването на споделен елемент
ca: Error en restaurar l'element compartit
cs: Chyba při obnovení sdíleného prvku
da: Fejl ved gendannelse af delt element
de: Fehler beim Wiederherstellen eines gemeinsamen Elements
el: Σφάλμα επαναφοράς κοινού στοιχείου
et: Viga jagatud elemendi taastamisel
fa: خطا در بازیابی عنصر مشترک
fi: Virhe jaetun elementin palauttamisessa
fr: Erreur de restauration d'un élément partagé
he: שגיאה בשחזור אלמנט משותף
hr: Pogreška pri vraćanju zajedničkog elementa
hu: Hiba a megosztott elem helyreállításában
id: Kesalahan memulihkan elemen bersama
it: Errore nel ripristino dell'elemento condiviso
km: កំហុសក្នុងការស្ដារធាតុរួម
ko: 공유 요소 복원 중 오류 발생
lt: Klaida atkuriant bendrą elementą
lv: Kļūda koplietojamā elementa atjaunošanā
nl: Fout bij het herstellen van gedeeld element
pl: Błąd przywracania elementu współdzielonego
pt_br: Erro ao restaurar o elemento compartilhado
ro: Eroare la restaurarea elementului partajat
sk: Chyba pri obnovení zdieľaného prvku
sl: Napaka pri obnavljanju skupnega elementa
sv: Fel vid återställning av delat element
th: เกิดข้อผิดพลาดในการกู้คืนองค์ประกอบที่ใช้ร่วมกัน
uk: Помилка відновлення спільного елемента
vi: Lỗi khôi phục phần tử dùng chung
zh: 恢复共享元素出错
zh_tw: 還原共用元素時發生錯誤

source: Error publishing shared element
af: Kon nie gedeelde element publiseer nie
ar: خطأ في نشر عنصر مشترك
az: Paylaşılan element dərc edilərkən xəta baş verdi
bg: Грешка при публикуването на споделен елемент
ca: Error en publicar l'element compartit
cs: Chyba při zveřejňování sdíleného prvku
da: Fejl ved udgivelse af delt element
de: Fehler beim Veröffentlichen eines gemeinsamen Elements
el: Σφάλμα δημοσίευσης κοινού στοιχείου
et: Viga jagatud elemendi avaldamisel
fa: خطا در انتشار عنصر مشترک
fi: Virhe jaetun elementin julkaisemisessa
fr: Erreur de publication d'un élément partagé
he: שגיאה בפרסום אלמנט משותף
hr: Pogreška pri objavi zajedničkog elementa
hu: Hiba a megosztott elem közzétételében
id: Kesalahan menerbitkan elemen bersama
it: Errore nella pubblicazione dell'elemento condiviso
km: កំហុសក្នុងការបោះផ្សាយធាតុរួម
ko: 공유 요소 게시 중 오류 발생
lt: Klaida skelbiant bendrą elementą
lv: Kļūda koplietojamā elementa publicēšanā
nl: Fout bij het publiceren van gedeeld element
pl: Błąd publikowania elementu współdzielonego
pt_br: Erro ao publicar o elemento compartilhado
ro: Eroare la publicarea elementului partajat
sk: Chyba pri publikovaní zdieľaného prvku
sl: Napaka pri objavi skupnega elementa
sv: Fel vid publicering av delat element
th: เกิดข้อผิดพลาดในการเผยแพร่องค์ประกอบที่ใช้ร่วมกัน
uk: Помилка публікації спільного елемента
vi: Lỗi khi xuất bản phần tử dùng chung
zh: 发布共享元素出错
zh_tw: 發佈共用元素時發生錯誤

source: Error purging shared element
af: Kon nie gedeelde element permanent skrap nie
ar: خطأ في حذف العنصر المشترك نهائيًا
az: Paylaşılan element həmişəlik silinərkən xəta baş verdi
bg: Грешка при окончателно изтриване на споделения елемент
ca: Error en eliminar definitivament l'element compartit
cs: Chyba při trvalém mazání sdíleného prvku
da: Fejl ved permanent sletning af det delte element
de: Fehler beim endgültigen Löschen des gemeinsamen Elements
el: Σφάλμα κατά την οριστική διαγραφή κοινού στοιχείου
et: Viga jagatud elemendi jäädaval kustutamisel
fa: خطا در حذف دائمی عنصر مشترک
fi: Virhe jaetun elementin pysyvässä poistamisessa
fr: Erreur lors de la suppression définitive de l’élément partagé
he: שגיאה במחיקה לצמיתות של האלמנט המשותף
hr: Pogreška pri trajnom brisanju zajedničkog elementa
hu: Hiba a megosztott elem végleges törlésekor
id: Kesalahan saat menghapus elemen bersama secara permanen
it: Errore durante l’eliminazione definitiva dell’elemento condiviso
km: កំហុសក្នុងការលុបធាតុរួមជាអចិន្ត្រៃយ៍
ko: 공유 요소 영구 삭제 중 오류가 발생했습니다
lt: Klaida visam laikui trinant bendrą elementą
lv: Kļūda, neatgriezeniski dzēšot koplietojamo elementu
nl: Fout bij het definitief verwijderen van het gedeelde element
pl: Błąd podczas trwałego usuwania elementu współdzielonego
pt_br: Erro ao excluir permanentemente o elemento compartilhado
ro: Eroare la ștergerea definitivă a elementului partajat
sk: Chyba pri trvalom odstraňovaní zdieľaného prvku
sl: Napaka pri trajnem brisanju skupnega elementa
sv: Fel vid permanent borttagning av det delade elementet
th: เกิดข้อผิดพลาดในการลบองค์ประกอบที่ใช้ร่วมกันถาวร
uk: Помилка під час остаточного видалення спільного елемента
vi: Lỗi khi xóa vĩnh viễn phần tử dùng chung
zh: 永久删除共享元素时出错
zh_tw: 永久刪除共用元素時發生錯誤

source: Error saving shared element
af: Kon nie gedeelde element stoor nie
ar: حدث خطأ أثناء حفظ العنصر المشترك
az: Paylaşılan element yadda saxlanılarkən xəta baş verdi
bg: Грешка при запазване на споделения елемент
ca: Error en desar l'element compartit
cs: Chyba při ukládání sdíleného prvku
da: Fejl ved lagring af delt element
de: Fehler beim Speichern des freigegebenen Elements
el: Σφάλμα κατά την αποθήκευση κοινού στοιχείου
et: Viga jagatud elemendi salvestamisel
fa: خطا در ذخیره عنصر مشترک
fi: Virhe tallennettaessa jaettua elementtiä
fr: Erreur lors de l'enregistrement de l'élément partagé
he: שגיאה בשמירת האלמנט המשותף
hr: Pogreška pri spremanju zajedničkog elementa
hu: Hiba a megosztott elem mentése közben
id: Terjadi kesalahan saat menyimpan elemen bersama
it: Errore durante il salvataggio dell'elemento condiviso
km: កំហុសក្នុងការរក្សាទុកធាតុរួម
ko: 공유 요소를 저장하는 중에 오류가 발생했습니다.
lt: Išsaugant bendrą elementą įvyko klaida
lv: Saglabājot koplietojamo elementu, radās kļūda
nl: Fout bij opslaan van gedeeld element
pl: Błąd podczas zapisywania elementu współdzielonego
pt_br: Erro ao salvar o elemento compartilhado
ro: Eroare la salvarea elementului partajat
sk: Chyba pri ukladaní zdieľaného prvku
sl: Napaka pri shranjevanju skupnega elementa
sv: Det gick inte att spara delat element
th: เกิดข้อผิดพลาดในการบันทึกองค์ประกอบที่ใช้ร่วมกัน
uk: Помилка збереження спільного елемента
vi: Lỗi khi lưu phần tử dùng chung
zh: 保存共享元素时出错
zh_tw: 儲存共用元素時發生錯誤

source: Error fetching shared elements
af: Kon nie gedeelde elemente haal nie
ar: خطأ في جلب العناصر المشتركة
az: Paylaşılan elementlər alınarkən xəta baş verdi
bg: Грешка при извличането на споделени елементи
ca: Error en obtenir els elements compartits
cs: Chyba při načítání sdílených prvků
da: Fejl ved hentning af delte elementer
de: Fehler beim Abrufen von gemeinsamen Elementen
el: Σφάλμα ανάκτησης κοινών στοιχείων
et: Viga jagatud elementide toomisel
fa: خطا در دریافت عناصر مشترک
fi: Virhe jaettujen elementtien noutamisessa
fr: Erreur dans l'extraction des éléments partagés
he: שגיאה באחזור אלמנטים משותפים
hr: Pogreška pri dohvaćanju zajedničkih elemenata
hu: Hiba a megosztott elemek lekérdezésében
id: Kesalahan mengambil elemen bersama
it: Errore nel recuperare gli elementi condivisi
km: កំហុសក្នុងការទាញយកធាតុរួម
ko: 공유 요소 가져오기 오류
lt: Klaida gaunant bendrus elementus
lv: Kļūda, ielādējot koplietojamos elementus
nl: Fout bij het ophalen van gedeelde elementen
pl: Błąd pobierania elementów współdzielonych
pt_br: Erro ao buscar os elementos compartilhados
ro: Eroare la preluarea elementelor partajate
sk: Chyba pri načítaní zdieľaných prvkov
sl: Napaka pri pridobivanju skupnih elementov
sv: Fel vid hämtning av delade element
th: เกิดข้อผิดพลาดในการดึงองค์ประกอบที่ใช้ร่วมกัน
uk: Помилка при отриманні спільних елементів
vi: Lỗi khi lấy các phần tử dùng chung
zh: 获取共享元素时出错
zh_tw: 取得共用元素時發生錯誤

source: Toggle selection
af: Wissel keuse
ar: تبديل التحديد
az: Seçimi dəyiş
bg: Превключване на избора
ca: Commuta la selecció
cs: Přepnout výběr
da: Vælg/fravælg
de: Auswahl invertieren
el: Εναλλαγή επιλογής
et: Lülita valik
fa: تغییر وضعیت انتخاب
fi: Vaihda valintaa
fr: Activer/désactiver la sélection
he: סמן/בטל סימון
hr: Uključi/isključi odabir
hu: Kiválasztás váltása
id: Aktifkan/nonaktifkan pilihan
it: Attiva/disattiva selezione
km: បិទ/បើកការជ្រើសរើស
ko: 선택 상태 전환
lt: Perjungti pasirinkimą
lv: Pārslēgt atlasi
nl: Selectie wijzigen
pl: Przełącz wybór
pt_br: Alternar seleção
ro: Comutați selecția
sk: Prepnúť výber
sl: Preklopi izbiro
sv: Växla val
th: สลับการเลือก
uk: Увімкнути/вимкнути вибір
vi: Chuyển đổi lựa chọn
zh: 切换选中状态
zh_tw: 切換選取

source: Delete
af: Skrap
ar: حذف
az: Sil
bg: Изтриване
ca: Suprimeix
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
et: Kustuta
fa: حذف
fi: Poista
fr: Supprimer
he: מחיקה
hr: Izbriši
hu: Törlés
id: Hapus
it: Elimina
km: លុប
ko: 삭제
lt: Ištrinti
lv: Dzēst
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Ștergeți
sk: Odstrániť
sl: Izbriši
sv: Radera
th: ลบ
uk: Видалити
vi: Xóa
zh: 删除
zh_tw: 刪除

source: Restore
af: Herstel
ar: استعادة
az: Bərpa et
bg: Възстановяване
ca: Restaura
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
et: Taasta
fa: بازیابی
fi: Palauta
fr: Restaurer
he: שחזור
hr: Vrati
hu: Helyreállítás
id: Pulihkan
it: Ripristina
km: ស្ដារ
ko: 복원
lt: Atkurti
lv: Atjaunot
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ro: Restaurați
sk: Obnoviť
sl: Obnovi
sv: Återställ
th: กู้คืน
uk: Відновити
vi: Khôi phục
zh: 恢复
zh_tw: 還原

source: Add element
af: Voeg element by
ar: إضافة عنصر
az: Element əlavə et
bg: Добавяне на елемент
ca: Afegeix un element
cs: Přidat prvek
da: Tilføj element
de: Element hinzufügen
el: Προσθήκη στοιχείου
et: Lisa element
fa: افزودن عنصر
fi: Lisää elementti
fr: Ajouter un élément
he: הוסף אלמנט
hr: Dodaj element
hu: Elem hozzáadása
id: Tambahkan elemen
it: Aggiungi elemento
km: បន្ថែមធាតុ
ko: 요소 추가
lt: Pridėti elementą
lv: Pievienot elementu
nl: Element toevoegen
pl: Dodaj element
pt_br: Adicionar elemento
ro: Adăugați un element
sk: Pridať prvok
sl: Dodaj element
sv: Lägg till element
th: เพิ่มองค์ประกอบ
uk: Додати елемент
vi: Thêm phần tử
zh: 添加元素
zh_tw: 新增元素

source: Search for
af: Soek na
ar: البحث عن
az: Axtarış
bg: Търсене за
ca: Cerca
cs: Vyhledávání
da: Søg efter
de: Suche nach
el: Αναζήτηση για
et: Otsi
fa: جستجو برای
fi: Etsi
fr: Rechercher
he: חפש
hr: Traži
hu: Keresés
id: Cari
it: Cerca
km: ស្វែងរក
ko: 검색
lt: Ieškoti
lv: Meklēt
nl: Zoeken naar
pl: Szukaj
pt_br: Pesquisar por
ro: Căutare pentru
sk: Vyhľadávanie
sl: Iskanje
sv: Sök efter
th: ค้นหา
uk: Шукати
vi: Tìm kiếm
zh: 搜索
zh_tw: 搜尋

source: Updated by another user
af: Deur 'n ander gebruiker bygewerk
ar: تم التحديث بواسطة مستخدم آخر
az: Başqa istifadəçi tərəfindən yenilənib
bg: Актуализирано от друг потребител
ca: Actualitzat per un altre usuari
cs: Aktualizováno jiným uživatelem
da: Opdateret af en anden bruger
de: Von einem anderen Benutzer aktualisiert
el: Ενημερώθηκε από άλλο χρήστη
et: Uuendas teine kasutaja
fa: به‌روزرسانی‌شده توسط کاربر دیگر
fi: Toisen käyttäjän päivittämä
fr: Mis à jour par un autre utilisateur
he: עודכן על ידי משתמש אחר
hr: Ažurirao drugi korisnik
hu: Egy másik felhasználó frissítette
id: Diperbarui oleh pengguna lain
it: Aggiornato da un altro utente
km: បានធ្វើបច្ចុប្បន្នភាពដោយអ្នកប្រើប្រាស់ផ្សេង
ko: 다른 사용자가 업데이트함
lt: Atnaujino kitas naudotojas
lv: Atjaunināja cits lietotājs
nl: Bijgewerkt door een andere gebruiker
pl: Zaktualizowane przez innego użytkownika
pt_br: Atualizado por outro usuário
ro: Actualizat de un alt utilizator
sk: Aktualizované iným používateľom
sl: Posodobil drug uporabnik
sv: Uppdaterad av en annan användare
th: อัปเดตโดยผู้ใช้รายอื่น
uk: Оновлено іншим користувачем
vi: Được cập nhật bởi người dùng khác
zh: 由其他用户更新
zh_tw: 已由其他使用者更新

source: Refresh
af: Verfris
ar: تحديث
az: Yenilə
bg: Опресняване
ca: Actualitza
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ανανέωση
et: Värskenda
fa: تازه‌سازی
fi: Päivitä
fr: Actualiser
he: רענן
hr: Osvježi
hu: Frissítés
id: Segarkan
it: Aggiorna
km: ផ្ទុកឡើងវិញ
ko: 새로고침
lt: Atnaujinti
lv: Atsvaidzināt
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ro: Reîmprospătați
sk: Obnoviť
sl: Osveži
sv: Uppdatera
th: รีเฟรช
uk: Оновити
vi: Làm mới
zh: 刷新
zh_tw: 重新整理

source: Reload elements
af: Herlaai elemente
ar: إعادة تحميل العناصر
az: Elementləri yenidən yüklə
bg: Презареждане на елементи
ca: Torna a carregar els elements
cs: Znovu načíst prvky
da: Genindlæs elementer
de: Elemente neu laden
el: Επαναφόρτωση στοιχείων
et: Laadi elemendid uuesti
fa: بارگذاری مجدد عناصر
fi: Lataa elementit uudelleen
fr: Recharger les éléments
he: טען מחדש את האלמנטים
hr: Ponovno učitaj elemente
hu: Elemek újratöltése
id: Muat ulang elemen
it: Ricarica gli elementi
km: ផ្ទុកធាតុឡើងវិញ
ko: 요소 다시 불러오기
lt: Atnaujinti elementus
lv: Atkārtoti ielādēt elementus
nl: Elementen opnieuw laden
pl: Odśwież elementy
pt_br: Recarregar elementos
ro: Reîncărcați elementele
sk: Načítať prvky
sl: Osveži elemente
sv: Ladda om element
th: โหลดองค์ประกอบใหม่
uk: Оновити елементи
vi: Tải lại các phần tử
zh: 重新加载元素
zh_tw: 重新載入元素

source: Translate
af: Vertaal
ar: ترجمة
az: Tərcümə et
bg: Превод
ca: Tradueix
cs: Přeložit
da: Oversæt
de: Übersetzen
el: Μετάφραση
et: Tõlgi
fa: ترجمه
fi: Käännä
fr: Traduire
he: תרגם
hr: Prevedi
hu: Fordítás
id: Terjemahkan
it: Traduci
km: បកប្រែ
ko: 번역
lt: Išversti
lv: Tulkot
nl: Vertalen
pl: Przetłumacz
pt_br: Traduzir
ro: Traduceți
sk: Preložiť
sl: Prevedi
sv: Översätt
th: แปล
uk: Перекласти
vi: Dịch
zh: 翻译
zh_tw: 翻譯

source: Generate text
af: Genereer teks
ar: إنشاء نص
az: Mətn yarat
bg: Генериране на текст
ca: Genera text
cs: Generovat text
da: Generer tekst
de: Text generieren
el: Δημιουργία κειμένου
et: Genereeri tekst
fa: تولید متن
fi: Luo tekstiä
fr: Générer un texte
he: יצירת טקסט
hr: Generiraj tekst
hu: Szöveg generálása
id: Hasilkan teks
it: Genera testo
km: បង្កើតអត្ថបទ
ko: 텍스트 생성
lt: Generuoti tekstą
lv: Ģenerēt tekstu
nl: Tekst genereren
pl: Generuj tekst
pt_br: Gerar texto
ro: Generați text
sk: Generovanie textu
sl: Ustvari besedilo
sv: Generera text
th: สร้างข้อความ
uk: Згенерувати текст
vi: Tạo văn bản
zh: 生成文本
zh_tw: 產生文字

source: Updated by other editor
af: Deur 'n ander redakteur bygewerk
ar: تم تحديثه بواسطة محرر آخر
az: Başqa redaktor tərəfindən yenilənib
bg: Актуализирано от друг редактор
ca: Actualitzat per un altre editor
cs: Aktualizováno jiným redaktorem
da: Opdateret af en anden redaktør
de: Von einem anderen Redakteur aktualisiert
el: Ενημερώθηκε από άλλο συντάκτη
et: Uuendas teine toimetaja
fa: به‌روزرسانی‌شده توسط ویرایشگر دیگر
fi: Toisen toimittajan päivittämä
fr: Mis à jour par un autre rédacteur
he: עודכן על ידי עורך אחר
hr: Ažurirao drugi urednik
hu: Egy másik szerkesztő frissítette
id: Diedit oleh editor lain
it: Aggiornato da un altro redattore
km: បានធ្វើបច្ចុប្បន្នភាពដោយអ្នកកែសម្រួលផ្សេង
ko: 다른 편집자가 수정함
lt: Atnaujino kitas redaktorius
lv: Atjaunināja cits redaktors
nl: Bijgewerkt door een andere redacteur
pl: Zaktualizowane przez innego redaktora
pt_br: Atualizado por outro editor
ro: Actualizat de un alt editor
sk: Aktualizované iným redaktorom
sl: Posodobil drug urednik
sv: Uppdaterad av en annan redaktör
th: อัปเดตโดยผู้แก้ไขรายอื่น
uk: Оновлено іншим редактором
vi: Được cập nhật bởi một biên tập viên khác
zh: 由其他编辑者更新
zh_tw: 已由其他編輯者更新

source: Overwritten
af: Oorgeskryf
ar: تم استبداله
az: Üzərinə yazılıb
bg: Заменено
ca: Sobreescrit
cs: Přepsáno
da: Overskrevet
de: Überschrieben
el: Αντικαταστάθηκε
et: Üle kirjutatud
fa: بازنویسی‌شده
fi: Korvattu
fr: Remplacé
he: נדרס
hr: Prepisano
hu: Felülírva
id: Tertimpa
it: Sovrascritto
km: បានសរសេរជាន់ពីលើ
ko: 덮어쓰기됨
lt: Perrašyta
lv: Pārrakstīts
nl: Overschreven
pl: Nadpisano
pt_br: Sobrescrito
ro: Suprascris
sk: Prepísané
sl: Prepisano
sv: Överskriven
th: เขียนทับแล้ว
uk: Перезаписано
vi: Đã bị ghi đè
zh: 已被覆盖
zh_tw: 已被覆寫

source: Mobile
af: Selfoon
ar: الهاتف المحمول
az: Mobil
bg: Мобилен
ca: Mòbil
cs: Mobil
da: Mobil
el: Κινητό
et: Mobiil
fa: موبایل
fi: Mobiili
he: נייד
hr: Mobitel
hu: Mobil
id: Seluler
it: Smartphone
km: ទូរស័ព្ទ
ko: 모바일
lt: Mobilusis
lv: Mobilais
nl: Mobiel
pl: Telefon
pt_br: Celular
ro: Mobil
sl: Mobilni telefon
sv: Mobil
th: มือถือ
uk: Мобільний
vi: Di động
zh: 手机
zh_tw: 手機

source: Tablet
ar: جهاز لوحي
az: Planşet
bg: Таблет
ca: Tauleta
et: Tahvelarvuti
fa: تبلت
fi: Tabletti
fr: Tablette
he: טאבלט
hu: Táblagép
km: ថេប្លេត
ko: 태블릿
lt: Planšetė
lv: Planšete
ro: Tabletă
sl: Tablica
sv: Surfplatta
th: แท็บเล็ต
uk: Планшет
vi: Máy tính bảng
zh: 平板
zh_tw: 平板

source: Computer
af: Rekenaar
ar: الحاسوب
az: Kompüter
bg: Компютър
ca: Ordinador
cs: Počítač
el: Υπολογιστής
et: Arvuti
fa: رایانه
fi: Tietokone
fr: Ordinateur
he: מחשב
hr: Računalo
hu: Számítógép
id: Komputer
km: កុំព្យូទ័រ
ko: 컴퓨터
lt: Kompiuteris
lv: Dators
pl: Komputer
pt_br: Computador
sl: Računalnik
sv: Dator
th: คอมพิวเตอร์
uk: Комп'ютер
vi: Máy tính
zh: 电脑
zh_tw: 電腦

source: Full width
af: Volle breedte
ar: العرض الكامل
az: Tam en
bg: Пълна ширина
ca: Amplada completa
cs: Plná šířka
da: Fuld bredde
el: Πλήρες πλάτος
et: Täislaius
fa: تمام‌عرض
fi: Täysi leveys
fr: Pleine largeur
he: רוחב מלא
hr: Puna širina
hu: Teljes szélesség
id: Lebar penuh
it: Larghezza intera
km: ទទឹងពេញ
ko: 전체 너비
lt: Visas plotis
lv: Pilns platums
nl: Volledige breedte
pl: Pełna szerokość
pt_br: Largura total
ro: Lățime completă
sl: Polna širina
sv: Full bredd
th: เต็มความกว้าง
uk: Повна ширина
vi: Toàn chiều rộng
zh: 全宽
zh_tw: 全寬

source: Content Element
af: Inhoudselement
ar: عنصر المحتوى
az: Məzmun elementi
bg: Елемент на съдържанието
ca: Element de contingut
cs: Prvek obsahu
da: Indholdselement
de: Inhaltselement
el: Στοιχείο περιεχομένου
et: Sisuelement
fa: عنصر محتوا
fi: Sisältöelementti
fr: Élément de contenu
he: אלמנט תוכן
hr: Element sadržaja
hu: Tartalmi elem
id: Elemen Konten
it: Elemento di contenuto
km: ធាតុមាតិកា
ko: 콘텐츠 요소
lt: Turinio elementas
lv: Satura elements
nl: Inhoudselement
pl: Element zawartości
pt_br: Elemento de conteúdo
ro: Element de conținut
sk: Prvok obsahu
sl: Element vsebine
sv: Innehållselement
th: องค์ประกอบเนื้อหา
uk: Елемент вмісту
vi: Phần tử nội dung
zh: 内容元素
zh_tw: 內容元素

source: Add element before
af: Voeg element voor in
ar: إضافة عنصر قبل
az: Əvvəlinə element əlavə et
bg: Добавяне на елемент преди
ca: Afegeix un element abans
cs: Přidat prvek před
da: Tilføj element før
de: Element hinzufügen vor
el: Προσθήκη στοιχείου πριν
et: Lisa element enne
fa: افزودن عنصر قبل از
fi: Lisää elementti ennen
fr: Ajouter un élément avant
he: הוסף אלמנט לפני
hr: Dodaj element ispred
hu: Elem hozzáadása előtte
id: Tambahkan elemen sebelum
it: Aggiungi elemento prima
km: បន្ថែមធាតុនៅពីមុខ
ko: 앞에 요소 추가
lt: Pridėti elementą prieš
lv: Pievienot elementu pirms
nl: Element toevoegen vóór
pl: Dodaj element przed
pt_br: Adicionar elemento antes
ro: Adăugați un element înainte
sk: Pridať prvok pred
sl: Dodaj element pred
sv: Lägg till element före
th: เพิ่มองค์ประกอบไว้ก่อนหน้า
uk: Додати елемент перед
vi: Thêm phần tử trước
zh: 在前面添加元素
zh_tw: 在前方新增元素

source: Add element after
af: Voeg element na in
ar: إضافة عنصر بعد
az: Sonrasına element əlavə et
bg: Добавяне на елемент след
ca: Afegeix un element després
cs: Přidat prvek za
da: Tilføj element efter
de: Element hinzufügen nach
el: Προσθήκη στοιχείου μετά
et: Lisa element pärast
fa: افزودن عنصر بعد از
fi: Lisää elementti jälkeen
fr: Ajouter un élément après
he: הוסף אלמנט אחרי
hr: Dodaj element iza
hu: Elem hozzáadása utána
id: Tambahkan elemen setelah
it: Aggiungi elemento dopo
km: បន្ថែមធាតុនៅពីក្រោយ
ko: 뒤에 요소 추가
lt: Pridėti elementą po
lv: Pievienot elementu pēc
nl: Element toevoegen na
pl: Dodaj element po
pt_br: Adicionar elemento depois
ro: Adăugați un element după
sk: Pridanie prvku za
sl: Dodaj element za
sv: Lägg till element efter
th: เพิ่มองค์ประกอบไว้ถัดไป
uk: Додати елемент після
vi: Thêm phần tử sau
zh: 在后面添加元素
zh_tw: 在後方新增元素
