Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Toggle child nodes
af: Wissel subnodusse
ar: تبديل العقد الفرعية
az: Alt düyünləri aç/bağla
bg: Превключване на подчинените възли
ca: Desplega o plega els nodes fills
cs: Přepnout podřízené uzly
da: Vis/skjul underordnede noder
de: Unterknoten ein-/ausklappen
el: Εναλλαγή θυγατρικών κόμβων
et: Ava/sulge alamsõlmed
fa: باز/بستن گره‌های فرزند
fi: Näytä tai piilota alasolmut
fr: Basculer les nœuds enfants
he: הצג/הסתר צמתי משנה
hr: Proširi/sažmi podređene čvorove
hu: Gyermekcsomópontok kibontása/összecsukása
id: Buka/tutup node anak
it: Alterna i nodi figlio
km: បង្ហាញ/លាក់ថ្នាំងកូន
ko: 하위 노드 토글
lt: Perjungti dukterinius mazgus
lv: Pārslēgt bērnu mezglus
nl: Onderliggende knooppunten in-/uitklappen
pl: Przełącz węzły podrzędne
pt_br: Expandir/recolher nós filhos
ro: Comutare noduri copil
sk: Prepínanie podriadených uzlov
sl: Preklopi podrejena vozlišča
sv: Visa/dölj underordnade noder
th: สลับโหนดลูก
uk: Розгорнути/згорнути дочірні вузли
vi: Bật/tắt các nút con
zh: 切换子节点
zh_tw: 展開或收合子節點

source: Apply access settings to %{num} page.
af: Pas toegangsinstellings op %{num} bladsy toe.
ar: تطبيق إعدادات الوصول على %{num} صفحة.
az: Giriş parametrlərini %{num} səhifəyə tətbiq et.
bg: Приложете настройките за достъп към %{num} страница.
ca: Aplica la configuració d'accés a %{num} pàgina.
cs: Použít nastavení přístupu na %{num} stránku.
da: Anvend adgangsindstillingerne på %{num} side.
de: Zugriffseinstellungen auf %{num} Seite anwenden.
el: Εφαρμογή ρυθμίσεων πρόσβασης σε %{num} σελίδα.
et: Rakenda juurdepääsuseaded %{num} leheküljele.
fa: اعمال تنظیمات دسترسی بر %{num} صفحه.
fi: Käytä käyttöoikeusasetuksia %{num} sivulle.
fr: Appliquer les paramètres d’accès à %{num} page.
he: החל את הגדרות הגישה על %{num} דף.
hr: Primijeni postavke pristupa na %{num} stranicu.
hu: Hozzáférési beállítások alkalmazása %{num} oldalra.
id: Terapkan pengaturan akses ke %{num} halaman.
it: Applica le impostazioni di accesso a %{num} pagina.
km: អនុវត្តការកំណត់ការចូលប្រើទៅលើ %{num} ទំព័រ។
ko: %{num}개 페이지에 액세스 설정을 적용합니다.
lt: Taikyti prieigos nustatymus %{num} puslapiui.
lv: Lietot piekļuves iestatījumus %{num} lapai.
nl: Toegangsinstellingen toepassen op %{num} pagina.
pl: Zastosuj ustawienia dostępu do %{num} strony.
pt_br: Aplicar as configurações de acesso a %{num} página.
ro: Aplicați setările de acces la %{num} pagină.
sk: Použiť nastavenia prístupu na %{num} stránku.
sl: Uporabi nastavitve dostopa za %{num} stran.
sv: Tillämpa åtkomstinställningarna på %{num} sida.
th: ใช้การตั้งค่าการเข้าถึงกับ %{num} หน้า
uk: Застосувати налаштування доступу до %{num} сторінки.
vi: Áp dụng cài đặt quyền truy cập cho %{num} trang.
zh: 将访问设置应用到 %{num} 个页面。
zh_tw: 將存取設定套用至 %{num} 個頁面。

source: You are not signed in yet
af: U is nog nie aangemeld nie
ar: لم تقم بتسجيل الدخول بعد
az: Siz hələ daxil olmamısınız
bg: Все още не сте влезли
ca: Encara no heu iniciat la sessió
cs: Ještě nejste přihlášeni
da: Du er endnu ikke logget ind
el: Δεν έχετε συνδεθεί ακόμη
et: Te pole veel sisse logitud
fa: شما هنوز وارد نشده‌اید
fi: Et ole vielä kirjautunut sisään
he: עדיין לא התחברת
hr: Još niste prijavljeni
hu: Még nem jelentkezett be
id: Anda belum masuk
it: Non hai ancora effettuato l'accesso
km: អ្នកមិនទាន់បានចូលនៅឡើយទេ
ko: 아직 로그인하지 않았습니다
lt: Dar neprisijungėte
lv: Jūs vēl neesat pieteicies
nl: Je bent nog niet ingelogd
pl: Nie jesteś jeszcze zalogowany
pt_br: Você ainda não está conectado
ro: Nu v-ați autentificat încă
sl: Še niste prijavljeni
sv: Du är inte inloggad ännu
th: คุณยังไม่ได้เข้าสู่ระบบ
uk: Ви ще не увійшли
vi: Bạn chưa đăng nhập
zh: 您尚未登录
zh_tw: 您尚未登入

source: Login failed
af: Aanmelding het misluk
ar: فشل تسجيل الدخول
az: Daxil olmaq alınmadı
bg: Неуспешен вход
ca: L'inici de sessió ha fallat
cs: Přihlášení se nezdařilo
da: Login mislykkedes
el: Η σύνδεση απέτυχε
et: Sisselogimine ebaõnnestus
fa: ورود ناموفق بود
fi: Kirjautuminen epäonnistui
he: ההתחברות נכשלה
hr: Prijava nije uspjela
hu: Sikertelen bejelentkezés
id: Gagal masuk
it: Accesso non riuscito
km: ការចូលបានបរាជ័យ
ko: 로그인 실패
lt: Prisijungti nepavyko
lv: Pieteikšanās neizdevās
nl: Inloggen mislukt
pl: Logowanie nie powiodło się
pt_br: Falha no login
ro: Autentificare eșuată
sl: Prijava ni uspela
sv: Inloggningen misslyckades
th: เข้าสู่ระบบไม่สำเร็จ
uk: Не вдалося увійти
vi: Đăng nhập thất bại
zh: 登录失败
zh_tw: 登入失敗

source: Session expired
af: Sessie het verval
ar: انتهت الجلسة
az: Sessiyanın müddəti bitdi
bg: Сесията изтече
ca: La sessió ha caducat
cs: Relace vypršela
da: Sessionen er udløbet
el: Η συνεδρία έληξε
et: Seanss aegus
fa: نشست منقضی شد
fi: Istunto vanhentui
he: פג תוקף ההתחברות
hr: Sesija je istekla
hu: A munkamenet lejárt
id: Sesi berakhir
it: Sessione scaduta
km: វគ្គបានផុតកំណត់
ko: 세션이 만료되었습니다
lt: Sesija baigėsi
lv: Sesija ir beigusies
nl: Sessie verlopen
pl: Sesja wygasła
pt_br: Sessão expirada
ro: Sesiunea a expirat
sl: Seja je potekla
sv: Sessionen har gått ut
th: เซสชันหมดอายุ
uk: Сеанс закінчився
vi: Phiên đã hết hạn
zh: 会话已过期
zh_tw: 工作階段已過期

source: Logout
af: Meld af
ar: تسجيل الخروج
az: Çıxış
bg: Излизане от системата
ca: Tanca la sessió
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
et: Logi välja
fa: خروج
fi: Kirjaudu ulos
fr: Déconnexion
he: התנתק
hr: Odjava
hu: Kijelentkezés
id: Keluar
it: Esci
km: ចាកចេញ
ko: 로그아웃
lt: Atsijungti
lv: Izrakstīties
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ro: Deconectare
sk: Odhlásenie
sl: Odjava
sv: Logga ut
th: ออกจากระบบ
uk: Вийти з системи
vi: Đăng xuất
zh: 退出登录
zh_tw: 登出

source: Please sign in again in the new tab and return here to continue. Your unsaved changes are kept.
af: Meld asseblief weer aan in die nuwe oortjie en keer hierheen terug om voort te gaan. U ongestoorde veranderinge word behou.
ar: يرجى تسجيل الدخول مرة أخرى في علامة التبويب الجديدة ثم العودة إلى هنا للمتابعة. سيتم الاحتفاظ بتغييراتك غير المحفوظة.
az: Zəhmət olmasa, yeni tabda yenidən daxil olun və davam etmək üçün bura qayıdın. Yadda saxlanılmamış dəyişiklikləriniz qorunur.
bg: Моля, влезте отново в новия раздел и се върнете тук, за да продължите. Незапазените ви промени се запазват.
ca: Torneu a iniciar la sessió a la pestanya nova i torneu aquí per continuar. Els canvis no desats es conserven.
cs: Přihlaste se znovu na nové kartě a vraťte se sem, abyste mohli pokračovat. Vaše neuložené změny zůstanou zachovány.
da: Log ind igen i den nye fane, og vend tilbage hertil for at fortsætte. Dine ikke-gemte ændringer bevares.
el: Συνδεθείτε ξανά στη νέα καρτέλα και επιστρέψτε εδώ για να συνεχίσετε. Οι μη αποθηκευμένες αλλαγές σας διατηρούνται.
et: Logige uuel vahelehel uuesti sisse ja naaske jätkamiseks siia. Teie salvestamata muudatused säilivad.
fa: لطفاً در زبانه جدید دوباره وارد شوید و برای ادامه به اینجا بازگردید. تغییرات ذخیره‌نشده شما حفظ می‌شوند.
fi: Kirjaudu uudelleen sisään uudessa välilehdessä ja palaa tänne jatkaaksesi. Tallentamattomat muutoksesi säilyvät.
he: יש להתחבר שוב בכרטיסייה החדשה ולחזור לכאן כדי להמשיך. השינויים שטרם נשמרו לא יאבדו.
hr: Ponovno se prijavite u novoj kartici i vratite se ovamo za nastavak. Vaše nespremljene promjene su sačuvane.
hu: Jelentkezzen be újra az új lapon, majd térjen vissza ide a folytatáshoz. A nem mentett módosításai megmaradnak.
id: Silakan masuk lagi di tab baru dan kembali ke sini untuk melanjutkan. Perubahan yang belum disimpan tetap dipertahankan.
it: Accedi di nuovo nella nuova scheda e torna qui per continuare. Le modifiche non salvate vengono mantenute.
km: សូមចូលម្តងទៀតក្នុងផ្ទាំងថ្មី ហើយត្រឡប់មកទីនេះវិញដើម្បីបន្ត។ ការផ្លាស់ប្តូរដែលមិនទាន់រក្សាទុករបស់អ្នកនៅតែត្រូវបានរក្សា។
ko: 새 탭에서 다시 로그인한 후 여기로 돌아와 계속하세요. 저장하지 않은 변경 사항은 유지됩니다.
lt: Prisijunkite iš naujo naujame skirtuke ir grįžkite čia, kad tęstumėte. Neišsaugoti pakeitimai išlieka.
lv: Lūdzu, piesakieties vēlreiz jaunajā cilnē un atgriezieties šeit, lai turpinātu. Jūsu nesaglabātās izmaiņas tiek saglabātas.
nl: Log opnieuw in op het nieuwe tabblad en keer hier terug om verder te gaan. Je niet-opgeslagen wijzigingen blijven behouden.
pl: Zaloguj się ponownie w nowej karcie i wróć tutaj, aby kontynuować. Niezapisane zmiany zostaną zachowane.
pt_br: Entre novamente na nova aba e volte aqui para continuar. Suas alterações não salvas serão mantidas.
ro: Vă rugăm să vă autentificați din nou în fila nouă și să reveniți aici pentru a continua. Modificările nesalvate sunt păstrate.
sl: Znova se prijavite v novem zavihku in se vrnite sem za nadaljevanje. Vaše neshranjene spremembe so ohranjene.
sv: Logga in igen på den nya fliken och återvänd hit för att fortsätta. Dina osparade ändringar behålls.
th: โปรดเข้าสู่ระบบอีกครั้งในแท็บใหม่ แล้วกลับมาที่นี่เพื่อดำเนินการต่อ การเปลี่ยนแปลงที่ยังไม่ได้บันทึกจะยังคงอยู่
uk: Будь ласка, увійдіть знову в новій вкладці та поверніться сюди, щоб продовжити. Ваші незбережені зміни залишаться.
vi: Vui lòng đăng nhập lại trong thẻ mới và quay lại đây để tiếp tục. Các thay đổi chưa lưu của bạn vẫn được giữ lại.
zh: 请在新标签页中重新登录，然后返回此处继续。您未保存的更改将被保留。
zh_tw: 請在新分頁中重新登入，然後返回此處繼續。您未儲存的變更會保留。

source: Please sign in again to continue. Your unsaved changes are kept.
af: Meld asseblief weer aan om voort te gaan. U ongestoorde veranderinge word behou.
ar: يرجى تسجيل الدخول مرة أخرى للمتابعة. سيتم الاحتفاظ بتغييراتك غير المحفوظة.
az: Zəhmət olmasa, davam etmək üçün yenidən daxil olun. Yadda saxlanılmamış dəyişiklikləriniz qorunur.
bg: Моля, влезте отново, за да продължите. Незапазените ви промени се запазват.
ca: Torneu a iniciar la sessió per continuar. Els canvis no desats es conserven.
cs: Pro pokračování se prosím znovu přihlaste. Vaše neuložené změny zůstanou zachovány.
da: Log venligst ind igen for at fortsætte. Dine ikke-gemte ændringer bevares.
el: Συνδεθείτε ξανά για να συνεχίσετε. Οι μη αποθηκευμένες αλλαγές σας διατηρούνται.
et: Jätkamiseks logige uuesti sisse. Teie salvestamata muudatused säilivad.
fa: لطفاً برای ادامه دوباره وارد شوید. تغییرات ذخیره‌نشده شما حفظ می‌شوند.
fi: Kirjaudu uudelleen sisään jatkaaksesi. Tallentamattomat muutoksesi säilyvät.
he: יש להתחבר שוב כדי להמשיך. השינויים שטרם נשמרו לא יאבדו.
hr: Ponovno se prijavite za nastavak. Vaše nespremljene promjene su sačuvane.
hu: A folytatáshoz jelentkezzen be újra. A nem mentett módosításai megmaradnak.
id: Silakan masuk lagi untuk melanjutkan. Perubahan Anda yang belum disimpan tetap tersimpan.
it: Accedi di nuovo per continuare. Le modifiche non salvate vengono mantenute.
km: សូមចូលម្តងទៀតដើម្បីបន្ត។ ការផ្លាស់ប្តូរដែលមិនទាន់រក្សាទុករបស់អ្នកនៅតែត្រូវបានរក្សា។
ko: 계속하려면 다시 로그인하세요. 저장되지 않은 변경 사항은 유지됩니다.
lt: Norėdami tęsti, prisijunkite iš naujo. Neišsaugoti pakeitimai išliks.
lv: Lai turpinātu, lūdzu, piesakieties vēlreiz. Jūsu nesaglabātās izmaiņas tiek saglabātas.
nl: Log opnieuw in om verder te gaan. Je niet-opgeslagen wijzigingen blijven behouden.
pl: Zaloguj się ponownie, aby kontynuować. Niezapisane zmiany zostaną zachowane.
pt_br: Entre novamente para continuar. Suas alterações não salvas serão mantidas.
ro: Vă rugăm să vă autentificați din nou pentru a continua. Modificările nesalvate sunt păstrate.
sl: Za nadaljevanje se znova prijavite. Vaše neshranjene spremembe ostanejo ohranjene.
sv: Logga in igen för att fortsätta. Dina osparade ändringar behålls.
th: โปรดเข้าสู่ระบบอีกครั้งเพื่อดำเนินการต่อ การเปลี่ยนแปลงที่ยังไม่ได้บันทึกจะยังคงอยู่
uk: Будь ласка, увійдіть знову, щоб продовжити. Ваші незбережені зміни залишаться.
vi: Vui lòng đăng nhập lại để tiếp tục. Các thay đổi chưa lưu của bạn vẫn được giữ.
zh: 请重新登录以继续。您未保存的更改将被保留。
zh_tw: 請重新登入以繼續。您未儲存的變更會保留。

source: Sign in
af: Meld aan
ar: تسجيل الدخول
az: Daxil ol
bg: Вход
ca: Inicia la sessió
cs: Přihlásit se
da: Log ind
el: Σύνδεση
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
he: התחברות
hr: Prijavi se
hu: Bejelentkezés
id: Masuk
it: Accedi
km: ចូល
ko: 로그인
lt: Prisijungti
lv: Pieteikties
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ro: Autentificare
sl: Prijava
sv: Logga in
th: เข้าสู่ระบบ
uk: Увійти
vi: Đăng nhập
zh: 登录
zh_tw: 登入

source: E-Mail
af: E-pos
ar: البريد الإلكتروني
az: E-poçt
bg: Имейл
ca: Correu electrònic
et: E-post
fa: ایمیل
fi: Sähköposti
fr: Courrier électronique
he: דואר אלקטרוני
hr: E-pošta
km: អ៊ីមែល
ko: 이메일
lt: El. paštas
lv: E-pasts
sl: E-naslov
sv: E-post
th: อีเมล
uk: Електронна пошта
zh: 电子邮件
zh_tw: 電子郵件

source: Password
af: Wagwoord
ar: كلمة المرور
az: Şifrə
bg: Парола
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
et: Parool
fa: رمز عبور
fi: Salasana
fr: Mot de passe
he: סיסמה
hr: Lozinka
hu: Jelszó
id: Kata sandi
km: ពាក្យសម្ងាត់
ko: 비밀번호
lt: Slaptažodis
lv: Parole
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parolă
sk: Heslo
sl: Geslo
sv: Lösenord
th: รหัสผ่าน
uk: Пароль
vi: Mật khẩu
zh: 密码
zh_tw: 密碼

source: Hide password
af: Versteek wagwoord
ar: إخفاء كلمة المرور
az: Şifrəni gizlət
bg: Скриване на паролата
ca: Amaga la contrasenya
cs: Skrýt heslo
da: Skjul adgangskode
de: Passwort ausblenden
el: Απόκρυψη κωδικού πρόσβασης
et: Peida parool
fa: پنهان کردن رمز عبور
fi: Piilota salasana
fr: Masquer le mot de passe
he: הסתר סיסמה
hr: Sakrij lozinku
hu: Jelszó elrejtése
id: Sembunyikan kata sandi
it: Nascondi password
km: លាក់ពាក្យសម្ងាត់
ko: 비밀번호 숨기기
lt: Paslėpti slaptažodį
lv: Paslēpt paroli
nl: Wachtwoord verbergen
pl: Ukryj hasło
pt_br: Ocultar senha
ro: Ascundeți parola
sk: Skryť heslo
sl: Skrij geslo
sv: Dölj lösenordet
th: ซ่อนรหัสผ่าน
uk: Приховати пароль
vi: Ẩn mật khẩu
zh: 隐藏密码
zh_tw: 隱藏密碼

source: Show password
af: Wys wagwoord
ar: إظهار كلمة المرور
az: Şifrəni göstər
bg: Показване на паролата
ca: Mostra la contrasenya
cs: Zobrazit heslo
da: Vis adgangskode
de: Passwort anzeigen
el: Εμφάνιση κωδικού πρόσβασης
et: Näita parooli
fa: نمایش رمز عبور
fi: Näytä salasana
fr: Afficher le mot de passe
he: הצג סיסמה
hr: Prikaži lozinku
hu: Jelszó megjelenítése
id: Tampilkan kata sandi
it: Mostra password
km: បង្ហាញពាក្យសម្ងាត់
ko: 비밀번호 표시
lt: Rodyti slaptažodį
lv: Rādīt paroli
nl: Wachtwoord weergeven
pl: Pokaż hasło
pt_br: Mostrar senha
ro: Afișați parola
sk: Zobraziť heslo
sl: Prikaži geslo
sv: Visa lösenord
th: แสดงรหัสผ่าน
uk: Показати пароль
vi: Hiển thị mật khẩu
zh: 显示密码
zh_tw: 顯示密碼

source: Continue
af: Gaan voort
ar: متابعة
az: Davam et
bg: Продължаване
ca: Continua
cs: Pokračovat
da: Fortsæt
el: Συνέχεια
et: Jätka
fa: ادامه
fi: Jatka
he: המשך
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
km: បន្ត
ko: 계속
lt: Tęsti
lv: Turpināt
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continuați
sl: Nadaljuj
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_tw: 繼續

source: Login
af: Meld aan
ar: تسجيل الدخول
az: Daxil ol
bg: Вход
ca: Inicia la sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
fr: Connexion
he: התחבר
hr: Prijava
hu: Bejelentkezés
id: Masuk
it: Accedi
km: ចូល
ko: 로그인
lt: Prisijungti
lv: Pieteikties
nl: Inloggen
pl: Zaloguj się
ro: Autentificare
sk: Prihlásenie
sl: Prijava
sv: Logga in
th: เข้าสู่ระบบ
uk: Вхід
vi: Đăng nhập
zh: 登录
zh_tw: 登入

source: Content elements
af: Inhoudselemente
ar: عناصر المحتوى
az: Məzmun elementləri
bg: Елементи на съдържанието
ca: Elements de contingut
cs: Obsahové prvky
da: Indholdselementer
de: Inhaltselemente
el: Στοιχεία περιεχομένου
et: Sisuelemendid
fa: عناصر محتوا
fi: Sisältöelementit
fr: Éléments de contenu
he: אלמנטי תוכן
hr: Elementi sadržaja
hu: Tartalmi elemek
id: Elemen konten
it: Elementi di contenuto
km: ធាតុមាតិកា
ko: 콘텐츠 요소
lt: Turinio elementai
lv: Satura elementi
nl: Inhoudselementen
pl: Elementy zawartości
pt_br: Elementos de conteúdo
ro: Elemente de conținut
sk: Prvky obsahu
sl: Elementi vsebine
sv: Innehållselement
th: องค์ประกอบเนื้อหา
uk: Елементи вмісту
vi: Các phần tử nội dung
zh: 内容元素
zh_tw: 內容元素

source: New elements
af: Nuwe elemente
ar: عناصر جديدة
az: Yeni elementlər
bg: Нови елементи
ca: Elements nous
cs: Nové prvky
da: Nye elementer
el: Νέα στοιχεία
et: Uued elemendid
fa: عناصر جدید
fi: Uudet elementit
fr: Nouveaux éléments
he: אלמנטים חדשים
hr: Novi elementi
hu: Új elemek
id: Elemen baru
it: Nuovi elementi
km: ធាតុថ្មី
ko: 새 요소
lt: Nauji elementai
lv: Jauni elementi
nl: Nieuwe elementen
pl: Nowe elementy
pt_br: Novos elementos
ro: Elemente noi
sl: Novi elementi
sv: Nya element
th: องค์ประกอบใหม่
uk: Нові елементи
vi: Phần tử mới
zh: 新元素
zh_tw: 新元素

source: Uncategorized
af: Ongekategoriseer
ar: غير مصنف
az: Kateqoriyasız
bg: Без категория
ca: Sense categoria
cs: Nezařazené
da: Ikke kategoriseret
el: Χωρίς κατηγορία
et: Kategoriseerimata
fa: دسته‌بندی‌نشده
fi: Luokittelematon
he: ללא קטגוריה
hr: Nekategorizirano
hu: Nem kategorizált
id: Tanpa kategori
it: Non classificato
km: មិនបានចាត់ថ្នាក់
ko: 분류되지 않음
lt: Be kategorijos
lv: Neklasificēts
nl: Ongecategoriseerd
pl: Nieskategoryzowane
pt_br: Sem categoria
ro: Fără categorie
sl: Nekategorizirano
sv: Okategoriserad
th: ไม่มีหมวดหมู่
uk: Без категорії
vi: Chưa phân loại
zh: 未分类
zh_tw: 未分類

source: Error fetching content elements
af: Kon nie inhoudselemente haal nie
ar: خطأ في جلب عناصر المحتوى
az: Məzmun elementləri alınarkən xəta baş verdi
bg: Грешка при извличане на елементите на съдържанието
ca: Error en obtenir els elements de contingut
cs: Chyba při načítání obsahových prvků
da: Fejl ved hentning af indholdselementer
el: Σφάλμα κατά την ανάκτηση των στοιχείων περιεχομένου
et: Viga sisuelementide toomisel
fa: خطا در دریافت عناصر محتوا
fi: Virhe sisältöelementtien noutamisessa
fr: Erreur lors de la récupération des éléments de contenu
he: שגיאה באחזור אלמנטי התוכן
hr: Pogreška pri dohvaćanju elemenata sadržaja
hu: Hiba a tartalmi elemek lekérésekor
id: Kesalahan saat mengambil elemen konten
it: Errore durante il recupero degli elementi di contenuto
km: កំហុសក្នុងការទាញយកធាតុមាតិកា
ko: 콘텐츠 요소를 가져오는 중 오류가 발생했습니다
lt: Klaida gaunant turinio elementus
lv: Kļūda, ielādējot satura elementus
nl: Fout bij het ophalen van inhoudselementen
pl: Błąd podczas pobierania elementów zawartości
pt_br: Erro ao buscar os elementos de conteúdo
ro: Eroare la preluarea elementelor de conținut
sl: Napaka pri pridobivanju vsebinskih elementov
sv: Fel vid hämtning av innehållselement
th: เกิดข้อผิดพลาดในการดึงองค์ประกอบเนื้อหา
uk: Помилка під час отримання елементів вмісту
vi: Lỗi khi tải các phần tử nội dung
zh: 获取内容元素时出错
zh_tw: 取得內容元素時發生錯誤

source: General
af: Algemeen
ar: عام
az: Ümumi
bg: Общи
cs: Obecné
da: Generelt
el: Γενικά
et: Üldine
fa: عمومی
fi: Yleiset
fr: Général
he: כללי
hr: Općenito
hu: Általános
id: Umum
it: Generale
km: ទូទៅ
ko: 일반
lt: Bendra
lv: Vispārīgi
nl: Algemeen
pl: Ogólne
pt_br: Geral
sl: Splošno
sv: Allmänt
th: ทั่วไป
uk: Загальне
vi: Chung
zh: 常规
zh_tw: 一般

source: Close dialog or menu
af: Maak dialoog of kieslys toe
ar: إغلاق مربع الحوار أو القائمة
az: Dialoqu və ya menyunu bağla
bg: Затваряне на диалог или меню
ca: Tanca el diàleg o el menú
cs: Zavřít dialog nebo nabídku
da: Luk dialog eller menu
el: Κλείσιμο διαλόγου ή μενού
et: Sulge dialoog või menüü
fa: بستن پنجره یا منو
fi: Sulje valintaikkuna tai valikko
fr: Fermer la boîte de dialogue ou le menu
he: סגור חלון דו-שיח או תפריט
hr: Zatvori dijalog ili izbornik
hu: Párbeszédablak vagy menü bezárása
id: Tutup dialog atau menu
it: Chiudi finestra di dialogo o menu
km: បិទប្រអប់ ឬម៉ឺនុយ
ko: 대화 상자 또는 메뉴 닫기
lt: Uždaryti dialogą arba meniu
lv: Aizvērt dialogu vai izvēlni
nl: Dialoog of menu sluiten
pl: Zamknij okno dialogowe lub menu
pt_br: Fechar diálogo ou menu
ro: Închideți dialogul sau meniul
sl: Zapri pogovorno okno ali meni
sv: Stäng dialog eller meny
th: ปิดกล่องโต้ตอบหรือเมนู
uk: Закрити діалог або меню
vi: Đóng hộp thoại hoặc menu
zh: 关闭对话框或菜单
zh_tw: 關閉對話框或選單

source: Move between commands and results
af: Beweeg tussen opdragte en resultate
ar: التنقل بين الأوامر والنتائج
az: Əmrlər və nəticələr arasında keçid et
bg: Преминаване между команди и резултати
ca: Mou-te entre les ordres i els resultats
cs: Přecházet mezi příkazy a výsledky
da: Skift mellem kommandoer og resultater
el: Μετακίνηση μεταξύ εντολών και αποτελεσμάτων
et: Liigu käskude ja tulemuste vahel
fa: جابه‌جایی بین فرمان‌ها و نتایج
fi: Siirry komentojen ja tulosten välillä
fr: Naviguer entre les commandes et les résultats
he: מעבר בין פקודות ותוצאות
hr: Kretanje između naredbi i rezultata
hu: Mozgás a parancsok és találatok között
id: Berpindah antara perintah dan hasil
it: Spostati tra comandi e risultati
km: ផ្លាស់ទីរវាងពាក្យបញ្ជា និងលទ្ធផល
ko: 명령과 결과 사이 이동
lt: Pereiti tarp komandų ir rezultatų
lv: Pārvietoties starp komandām un rezultātiem
nl: Wisselen tussen opdrachten en resultaten
pl: Przechodź między poleceniami a wynikami
pt_br: Alternar entre comandos e resultados
ro: Navigați între comenzi și rezultate
sl: Premikanje med ukazi in rezultati
sv: Flytta mellan kommandon och resultat
th: เลื่อนระหว่างคำสั่งและผลลัพธ์
uk: Переміщення між командами та результатами
vi: Di chuyển giữa lệnh và kết quả
zh: 在命令和结果之间移动
zh_tw: 在指令與結果之間移動

source: Run command or open result
af: Voer opdrag uit of maak resultaat oop
ar: تنفيذ الأمر أو فتح النتيجة
az: Əmri icra et və ya nəticəni aç
bg: Изпълнение на команда или отваряне на резултат
ca: Executa l'ordre o obre el resultat
cs: Spustit příkaz nebo otevřít výsledek
da: Kør kommando eller åbn resultat
el: Εκτέλεση εντολής ή άνοιγμα αποτελέσματος
et: Käivita käsk või ava tulemus
fa: اجرای فرمان یا باز کردن نتیجه
fi: Suorita komento tai avaa tulos
fr: Exécuter la commande ou ouvrir le résultat
he: הפעל פקודה או פתח תוצאה
hr: Izvrši naredbu ili otvori rezultat
hu: Parancs futtatása vagy találat megnyitása
id: Jalankan perintah atau buka hasil
it: Esegui comando o apri risultato
km: ដំណើរការពាក្យបញ្ជា ឬបើកលទ្ធផល
ko: 명령 실행 또는 결과 열기
lt: Vykdyti komandą arba atidaryti rezultatą
lv: Izpildīt komandu vai atvērt rezultātu
nl: Opdracht uitvoeren of resultaat openen
pl: Wykonaj polecenie lub otwórz wynik
pt_br: Executar comando ou abrir resultado
ro: Executați comanda sau deschideți rezultatul
sl: Zaženi ukaz ali odpri rezultat
sv: Kör kommando eller öppna resultat
th: เรียกใช้คำสั่งหรือเปิดผลลัพธ์
uk: Виконати команду або відкрити результат
vi: Chạy lệnh hoặc mở kết quả
zh: 运行命令或打开结果
zh_tw: 執行指令或開啟結果

source: Close command palette
af: Maak opdragpalet toe
ar: إغلاق لوحة الأوامر
az: Əmr palitrasını bağla
bg: Затваряне на командната палитра
ca: Tanca la paleta d'ordres
cs: Zavřít paletu příkazů
da: Luk kommandopaletten
el: Κλείσιμο παλέτας εντολών
et: Sulge käsupalett
fa: بستن پالت فرمان
fi: Sulje komentopaletti
fr: Fermer la palette de commandes
he: סגור את לוח הפקודות
hr: Zatvori paletu naredbi
hu: Parancspaletta bezárása
id: Tutup palet perintah
it: Chiudi la palette dei comandi
km: បិទផ្ទាំងពាក្យបញ្ជា
ko: 명령 팔레트 닫기
lt: Uždaryti komandų paletę
lv: Aizvērt komandu paleti
nl: Opdrachtenpalet sluiten
pl: Zamknij paletę poleceń
pt_br: Fechar paleta de comandos
ro: Închideți paleta de comenzi
sl: Zapri paleto ukazov
sv: Stäng kommandopaletten
th: ปิดแผงคำสั่ง
uk: Закрити палітру команд
vi: Đóng bảng lệnh
zh: 关闭命令面板
zh_tw: 關閉指令面板

source: Lists
af: Lyste
ar: القوائم
az: Siyahılar
bg: Списъци
ca: Llistes
cs: Seznamy
da: Lister
el: Λίστες
et: Loendid
fa: فهرست‌ها
fi: Luettelot
fr: Listes
he: רשימות
hr: Popisi
hu: Listák
id: Daftar
it: Elenchi
km: បញ្ជី
ko: 목록
lt: Sąrašai
lv: Saraksti
nl: Lijsten
pl: Listy
pt_br: Listas
ro: Liste
sl: Seznami
sv: Listor
th: รายการ
uk: Списки
vi: Danh sách
zh: 列表
zh_tw: 清單
