Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# sd
source: Price plans with subscriptions or one-time payments
af: Prysplanne met intekeninge of eenmalige betalings
ar: خطط أسعار باشتراكات أو دفعات لمرة واحدة
az: Abunəlik və ya birdəfəlik ödənişlərlə qiymət planları
bg: Ценови планове с абонаменти или еднократни плащания
ca: Plans de preus amb subscripcions o pagaments únics
cs: Cenové plány s předplatným nebo jednorázovou platbou
da: Prisplaner med abonnementer eller engangsbetalinger
el: Πακέτα τιμών με συνδρομές ή εφάπαξ πληρωμές
et: Hinnapaketid tellimuste või ühekordsete maksetega
fa: طرح‌های قیمت با اشتراک یا پرداخت یک‌باره
fi: Hinnoittelupaketit tilauksilla tai kertamaksuilla
fr: Formules tarifaires avec abonnements ou paiements uniques
he: תוכניות מחיר עם מנויים או תשלומים חד-פעמיים
hr: Cjenovni planovi s pretplatama ili jednokratnim plaćanjima
hu: Árcsomagok előfizetéssel vagy egyszeri fizetéssel
id: Paket harga dengan langganan atau pembayaran sekali
it: Piani tariffari con abbonamenti o pagamenti una tantum
km: គម្រោងតម្លៃជាមួយការជាវ ឬការទូទាត់តែម្តង
ko: 구독 또는 일회성 결제 요금제
lt: Kainų planai su prenumeratomis ar vienkartiniais mokėjimais
lv: Cenu plāni ar abonementiem vai vienreizējiem maksājumiem
nl: Prijsplannen met abonnementen of eenmalige betalingen
pl: Plany cenowe z subskrypcjami lub płatnościami jednorazowymi
pt_br: Planos de preços com assinaturas ou pagamentos únicos
ro: Planuri de prețuri cu abonamente sau plăți unice
sl: Cenovni načrti z naročninami ali enkratnimi plačili
sv: Prisplaner med prenumerationer eller engångsbetalningar
th: แผนราคาแบบสมัครสมาชิกหรือชำระครั้งเดียว
uk: Тарифні плани з підпискою або разовою оплатою
vi: Gói giá với đăng ký hoặc thanh toán một lần
zh: 订阅或一次性付款的价格方案
zh_tw: 訂閱制或一次性付款的價格方案

# sd
source: Frequently asked questions with answers
af: Gereelde vrae met antwoorde
ar: الأسئلة الشائعة مع الإجابات
az: Tez-tez verilən suallar və cavablar
bg: Често задавани въпроси с отговори
ca: Preguntes freqüents amb respostes
cs: Často kladené otázky s odpověďmi
da: Ofte stillede spørgsmål med svar
el: Συχνές ερωτήσεις με απαντήσεις
et: Korduma kippuvad küsimused koos vastustega
fa: پرسش‌های متداول همراه با پاسخ
fi: Usein kysytyt kysymykset vastauksineen
fr: Questions fréquentes avec réponses
he: שאלות נפוצות עם תשובות
hr: Često postavljana pitanja s odgovorima
hu: Gyakran ismételt kérdések válaszokkal
id: Pertanyaan umum beserta jawabannya
it: Domande frequenti con risposte
km: សំណួរដែលសួរញឹកញាប់ជាមួយចម្លើយ
ko: 자주 묻는 질문과 답변
lt: Dažnai užduodami klausimai su atsakymais
lv: Bieži uzdotie jautājumi ar atbildēm
nl: Veelgestelde vragen met antwoorden
pl: Często zadawane pytania z odpowiedziami
pt_br: Perguntas frequentes com respostas
ro: Întrebări frecvente cu răspunsuri
sl: Pogosta vprašanja z odgovori
sv: Vanliga frågor med svar
th: คำถามที่พบบ่อยพร้อมคำตอบ
uk: Поширені запитання з відповідями
vi: Câu hỏi thường gặp kèm câu trả lời
zh: 常见问题及解答
zh_tw: 常見問題與解答

# sd
source: Numbered steps or events in chronological order
he: שלבים או אירועים ממוספרים בסדר כרונולוגי

# sd
source: Table of contents linking to page headings
af: Inhoudsopgawe met skakels na bladsyopskrifte
ar: جدول محتويات مع روابط إلى عناوين الصفحة
az: Səhifə başlıqlarına keçidlərlə mündəricat
bg: Съдържание с връзки към заглавията на страницата
ca: Taula de continguts amb enllaços als encapçalaments de la pàgina
cs: Obsah s odkazy na nadpisy stránky
da: Indholdsfortegnelse med links til sidens overskrifter
el: Πίνακας περιεχομένων με συνδέσμους στις επικεφαλίδες της σελίδας
et: Sisukord linkidega lehe pealkirjadele
fa: فهرست مطالب با پیوند به سرتیترهای صفحه
fi: Sisällysluettelo linkeillä sivun otsikoihin
fr: Table des matières avec liens vers les titres de la page
he: תוכן עניינים עם קישורים לכותרות הדף
hr: Sadržaj s poveznicama na naslove stranice
hu: Tartalomjegyzék az oldal címsoraira mutató hivatkozásokkal
id: Daftar isi dengan tautan ke judul halaman
it: Indice con link ai titoli della pagina
km: តារាងមាតិកាដែលភ្ជាប់ទៅចំណងជើងទំព័រ
ko: 페이지 제목으로 연결되는 목차
lt: Turinys su nuorodomis į puslapio antraštes
lv: Satura rādītājs ar saitēm uz lapas virsrakstiem
nl: Inhoudsopgave met links naar de paginakoppen
pl: Spis treści z linkami do nagłówków strony
pt_br: Sumário com links para os títulos da página
ro: Cuprins cu linkuri către titlurile paginii
sl: Kazalo s povezavami do naslovov strani
sv: Innehållsförteckning med länkar till sidans rubriker
th: สารบัญพร้อมลิงก์ไปยังหัวข้อของหน้า
uk: Зміст із посиланнями на заголовки сторінки
vi: Mục lục liên kết đến các tiêu đề của trang
zh: 链接到页面标题的目录
zh_tw: 連結至頁面標題的目錄

# sd
source: Contact form with configurable fields and optional file attachments
ar: نموذج اتصال بحقول قابلة للتهيئة ومرفقات ملفات اختيارية
bg: Форма за контакт с конфигурируеми полета и незадължителни прикачени файлове
cs: Kontaktní formulář s konfigurovatelnými poli a volitelnými přílohami
el: Φόρμα επικοινωνίας με παραμετροποιήσιμα πεδία και προαιρετικά συνημμένα αρχεία
et: Kontaktivorm seadistatavate väljade ja valikuliste failimanustega
he: טופס יצירת קשר עם שדות הניתנים להגדרה וקבצים מצורפים אופציונליים
hu: Kapcsolatfelvételi űrlap testreszabható mezőkkel és opcionális fájlmellékletekkel
id: Formulir kontak dengan kolom yang dapat dikonfigurasi dan lampiran file opsional
it: Modulo di contatto con campi configurabili e allegati facoltativi
ko: 구성 가능한 필드와 선택적 파일 첨부가 있는 문의 양식
lt: Kontaktų forma su konfigūruojamais laukais ir pasirenkamais failų priedais
lv: Kontaktforma ar konfigurējamiem laukiem un neobligātiem failu pielikumiem
nl: Contactformulier met configureerbare velden en optionele bijlagen
pl: Formularz kontaktowy z konfigurowalnymi polami i opcjonalnymi załącznikami
ro: Formular de contact cu câmpuri configurabile și atașamente opționale
sl: Kontaktni obrazec z nastavljivimi polji in neobveznimi prilogami
sv: Kontaktformulär med konfigurerbara fält och valfria bifogade filer
th: แบบฟอร์มติดต่อพร้อมช่องที่กำหนดค่าได้และไฟล์แนบที่ไม่บังคับ
uk: Контактна форма з налаштовуваними полями та необов'язковими вкладеннями
vi: Biểu mẫu liên hệ với các trường có thể cấu hình và tệp đính kèm tùy chọn
zh: 带有可配置字段和可选文件附件的联系表单

# fn
source: button
af: Knoppie
ar: الزر
az: Düymə
bg: бутон
ca: Botó
cs: tlačítko
da: knap
de: Schaltfläche
el: κουμπί
et: nupp
fa: دکمه
fi: painike
fr: bouton
he: כפתור
hr: Gumb
hu: gomb
id: Tombol
it: pulsante
km: ប៊ូតុង
ko: 버튼
lt: Mygtukas
lv: poga
nl: knop
pl: przycisk
pt_br: Botão
ro: buton
sk: tlačidlo
sl: gumb
sv: knapp
th: ปุ่ม
uk: кнопка
vi: nút
zh: 按钮
zh_tw: 按鈕

# fn
source: buttons
af: Knoppies
ar: الأزرار
az: Düymələr
bg: бутони
ca: Botons
cs: tlačítka
da: knapper
el: κουμπιά
et: nupud
fa: دکمه‌ها
fi: painikkeet
fr: boutons
he: כפתורים
hr: Gumbi
hu: gombok
id: Tombol
it: pulsanti
km: ប៊ូតុង
ko: 버튼
lt: mygtukai
lv: pogas
nl: knoppen
pl: przyciski
pt_br: Botões
ro: butoane
sl: gumbi
sv: knappar
th: ปุ่ม
uk: кнопки
vi: các nút
zh: 按钮
zh_tw: 按鈕

# fn
source: cards
af: Kaarte
ar: بطاقات
az: Kartlar
bg: Карти
ca: Targetes
cs: Karty
da: Kort
de: Karten
el: Κάρτες
et: Kaardid
fa: کارت‌ها
fi: Kortit
fr: Cartes
he: כרטיסים
hr: Kartice
hu: Kártyák
id: Kartu
it: Schede
km: កាត
ko: 카드
lt: Kortelės
lv: Kartītes
nl: Kaarten
pl: Karty
ro: Carduri
sk: Karty
sl: Kartice
sv: Kort
th: การ์ด
uk: Картки
vi: Thẻ
zh: 卡片
zh_tw: 卡片

# fn
source: description
af: Beskrywing
ar: الوصف
az: Təsvir
bg: описание
ca: Descripció
cs: popis
da: beskrivelse
de: Beschreibung
el: περιγραφή
et: kirjeldus
fa: توضیحات
fi: kuvaus
he: תיאור
hr: Opis
hu: leírás
id: Deskripsi
it: descrizione
km: ការពិពណ៌នា
ko: 설명
lt: aprašymas
lv: apraksts
nl: beschrijving
pl: opis
pt_br: Descrição
ro: descriere
sk: popis
sl: opis
sv: beskrivning
th: คำอธิบาย
uk: опис
vi: Mô tả
zh: 描述
zh_tw: 說明

# fn
source: file
af: Lêer
ar: الملف
az: Fayl
bg: файл
ca: Fitxer
cs: soubor
da: fil
de: Datei
el: αρχείο
et: fail
fa: فایل
fi: tiedosto
fr: fichier
he: קובץ
hr: Datoteka
hu: fájl
km: ឯកសារ
ko: 파일
lt: failas
lv: fails
nl: bestand
pl: plik
pt_br: Arquivo
ro: fișier
sk: súbor
sl: datoteka
sv: fil
th: ไฟล์
uk: файл
vi: tệp
zh: 文件
zh_tw: 檔案

# fn
source: files
af: Lêers
ar: الملفات
az: Fayllar
bg: файлове
ca: Fitxers
cs: soubory
da: filer
de: Dateien
el: αρχεία
et: failid
fa: فایل‌ها
fi: tiedostot
fr: fichiers
he: קבצים
hr: Datoteke
hu: fájlok
id: File
it: file
km: ឯកសារ
ko: 파일
lt: failai
lv: faili
nl: bestanden
pl: pliki
pt_br: Arquivos
ro: fișiere
sk: súbory
sl: datoteke
sv: filer
th: ไฟล์
uk: файли
vi: tệp
zh: 文件
zh_tw: 檔案

# fn
source: follow
af: Volg skakels
ar: تتبّع الروابط
az: Keçidləri izlə
bg: Следване на връзки
ca: Segueix els enllaços
cs: Sledování odkazů
da: Følg links
de: Links folgen
el: Ακολούθηση συνδέσμων
et: Linkide järgimine
fa: دنبال کردن پیوندها
fi: Linkkien seuraaminen
fr: Suivi des liens
he: מעקב אחר קישורים
hr: Prati poveznice
hu: Hivatkozások követése
id: Mengikuti tautan
it: Link da seguire
km: តាមដានតំណ
ko: 링크 따라가기
lt: Nuorodų sekimas
lv: Sekošana saitēm
nl: Links volgen
pl: Śledzenie linków
pt_br: Seguir links
ro: Urmărire linkuri
sk: Sledovanie odkazov
sl: Sledenje povezavam
sv: Följ länkar
th: การติดตามลิงก์
uk: Перехід за посиланнями
vi: Theo liên kết
zh: 跟踪链接
zh_tw: 追蹤連結

# fn
source: header
af: Opskrif
ar: الرأس
az: Başlıq sətri
bg: заглавие
ca: Capçalera
cs: záhlaví
da: Overskrift
de: Kopfzeile
el: επικεφαλίδα
et: päis
fa: سرعنوان
fi: otsikot
fr: en-tête
he: כותרת
hr: Zaglavlje
hu: fejléc
it: intestazione
km: ក្បាល
ko: 머리글
lt: antraštė
lv: galvene
nl: koptekst
pl: nagłówek
pt_br: Cabeçalho
ro: antet
sk: záhlavie
sl: glava
sv: rubrik
th: ส่วนหัว
uk: заголовок
vi: Đầu trang
zh: 页眉
zh_tw: 頁首

# fn
source: index
af: Indeksering
ar: الفهرسة
az: İndeksləmə
bg: Индексиране
ca: Indexació
cs: Indexování
da: Indeksering
de: Indexierung
el: Ευρετηρίαση
et: Indekseerimine
fa: نمایه‌سازی
fi: Indeksointi
fr: Indexation
he: הוספה לאינדקס
hr: Indeksiranje
hu: Indexelés
id: Pengindeksan
it: Indicizzazione
km: ការធ្វើលិបិក្រម
ko: 색인
lt: Indeksavimas
lv: Indeksēšana
nl: Indexering
pl: Indeksowanie
pt_br: Indexação
ro: Indexare
sk: Indexovanie
sl: Indeksiranje
sv: Indexering
th: การจัดทำดัชนี
uk: Індексування
vi: Lập chỉ mục
zh: 索引
zh_tw: 索引

# fn
source: keywords
af: Sleutelwoorde
ar: الكلمات المفتاحية
az: Açar sözlər
bg: ключови думи
ca: Paraules clau
cs: klíčová slova
da: Nøgleord
de: Schlüsselwörter
el: λέξεις-κλειδιά
et: märksõnad
fa: کلیدواژه‌ها
fi: avainsanat
fr: mots-clés
he: מילות מפתח
hr: Ključne riječi
hu: kulcsszavak
id: Kata kunci
it: parole chiave
km: ពាក្យគន្លឹះ
ko: 키워드
lt: raktažodžiai
lv: atslēgas vārdi
nl: trefwoorden
pl: słowa kluczowe
pt_br: Palavras-chave
ro: cuvinte-cheie
sk: Kľúčové slová
sl: ključne besede
sv: nyckelord
th: คำสำคัญ
uk: ключові слова
vi: từ khóa
zh: 关键词
zh_tw: 關鍵字

# fn
source: language
af: Taal
ar: اللغة
az: Dil
bg: език
ca: Idioma
cs: jazyk
da: sprog
de: Sprache
el: γλώσσα
et: keel
fa: زبان
fi: kieli
fr: langue
he: שפה
hr: Jezik
hu: nyelv
id: Bahasa
it: lingua
km: ភាសា
ko: 언어
lt: kalba
lv: valoda
nl: taal
pl: język
pt_br: Idioma
ro: limbă
sk: jazyk
sl: jezik
sv: språk
th: ภาษา
uk: мова
vi: ngôn ngữ
zh: 语言
zh_tw: 語言

# fn
source: label
af: Etiket
ar: التسمية
az: Etiket
bg: етикет
ca: Etiqueta
cs: popisek
da: etiket
el: ετικέτα
et: silt
fa: برچسب
fi: nimike
fr: libellé
he: תווית
hr: Oznaka
hu: felirat
it: etichetta
km: ស្លាក
ko: 레이블
lt: etiketė
lv: uzraksts
pl: etykieta
pt_br: Rótulo
ro: etichetă
sl: oznaka
sv: etikett
th: ป้ายกำกับ
uk: підпис
vi: nhãn
zh: 标签
zh_tw: 標籤

# fn
source: level
af: Vlak
ar: المستوى
az: Səviyyə
bg: ниво
ca: Nivell
cs: úroveň
da: niveau
de: Ebene
el: επίπεδο
et: tase
fa: سطح
fi: taso
fr: niveau
he: רמה
hr: Razina
hu: szint
id: Tingkat
it: livello
km: កម្រិត
ko: 레벨
lt: lygis
lv: līmenis
nl: niveau
pl: poziom
pt_br: Nível
ro: nivel
sk: úroveň
sl: raven
sv: nivå
th: ระดับ
uk: рівень
vi: cấp độ
zh: 级别
zh_tw: 層級

# fn
source: limit
af: Limiet
ar: الحد
az: Say
bg: ограничение
ca: Límit
da: grænse
de: Anzahl
el: όριο
et: piirang
fa: تعداد
fi: rajoitus
fr: limite
he: מגבלה
hr: Broj
id: Batas
it: limite
km: ចំនួន
ko: 제한
lt: riba
lv: ierobežojums
nl: limiet
pt_br: Quantidade
ro: limită
sl: omejitev
sv: gräns
th: ขีดจำกัด
uk: ліміт
vi: giới hạn
zh: 限制
zh_tw: 數量上限

# fn
source: location
af: Ligging
ar: الموقع
az: Məkan
bg: местоположение
ca: Ubicació
cs: poloha
da: placering
el: τοποθεσία
et: asukoht
fa: مکان
fi: sijainti
fr: emplacement
he: מיקום
hr: Lokacija
hu: hely
id: Lokasi
it: posizione
km: ទីតាំង
ko: 위치
lt: vieta
lv: atrašanās vieta
nl: locatie
pl: lokalizacja
pt_br: Localização
ro: locație
sl: lokacija
sv: plats
th: ตำแหน่ง
uk: місцезнаходження
vi: vị trí
zh: 位置
zh_tw: 位置

# fn
source: main
af: Hoofprent
ar: صورة رئيسية
az: Əsas şəkil
bg: Основна снимка
ca: Imatge principal
cs: Hlavní obrázek
da: Hovedbillede
de: Hauptbild
el: Κύρια εικόνα
et: Põhipilt
fa: اصلی
fi: Pääkuva
fr: Image principale
he: תמונה ראשית
hr: Glavna slika
hu: Fő kép
id: Gambar utama
it: Immagine principale
km: រូបភាពចម្បង
ko: 대표 이미지
lt: Pagr. vaizdas
lv: Galv. attēls
nl: Hoofdafbeelding
pl: Główny obraz
pt_br: Imagem principal
ro: Imagine principală
sk: Hlavný obrázok
sl: Glavna slika
sv: Huvudbild
th: รูปหลัก
uk: Основне зображення
vi: Ảnh chính
zh: 主图
zh_tw: 主圖

# fn
source: order
af: Volgorde
ar: الترتيب
az: Sıra
bg: ред
ca: Ordre
cs: pořadí
da: rækkefølge
de: Reihenfolge
el: σειρά
et: järjekord
fa: ترتیب
fi: järjestys
fr: ordre
he: סדר
hr: Redoslijed
hu: sorrend
id: Urutan
it: ordine
km: លំដាប់
ko: 순서
lt: tvarka
lv: secība
nl: volgorde
pl: kolejność
pt_br: Ordem
ro: ordine
sk: poradie
sl: vrstni red
sv: ordning
th: ลำดับ
uk: порядок
vi: thứ tự
zh: 顺序
zh_tw: 順序

# fn
source: parent-page
af: Ouerbladsy
ar: الصفحة الأصل
az: Valideyn səhifə
bg: родителска страница
ca: Pàgina pare
cs: nadřazená stránka
da: Overordnet side
de: Übergeordnete Seite
el: Γονική σελίδα
et: Ülemleht
fa: صفحه والد
fi: Yläsivu
fr: Page parente
he: דף אב
hr: Nadređena stranica
hu: Szülőoldal
id: Halaman induk
it: pagina padre
km: ទំព័រមេ
ko: 상위 페이지
lt: Pirminis puslapis
lv: vecāklapa
nl: bovenliggende pagina
pl: strona nadrzędna
pt_br: Página pai
ro: Pagină părinte
sk: Nadradená stránka
sl: nadrejena stran
sv: Överordnad sida
th: หน้าแม่
uk: батьківська сторінка
vi: Trang cha
zh: 父页面
zh_tw: 上層頁面

# fn
source: position
af: Posisie
ar: الموضع
az: Mövqe
bg: позиция
ca: Posició
cs: pozice
el: θέση
et: positsioon
fa: موقعیت
fi: sijainti
he: מיקום
hr: Položaj
hu: pozíció
id: Posisi
it: posizione
km: ទីតាំង
ko: 위치
lt: pozicija
lv: pozīcija
nl: positie
pl: pozycja
pt_br: Posição
ro: poziție
sk: pozícia
sl: položaj
th: ตำแหน่ง
uk: позиція
vi: vị trí
zh: 位置
zh_tw: 位置

# fn
source: text
af: Teks
ar: النص
az: Mətn
bg: текст
da: tekst
el: κείμενο
et: tekst
fa: متن
fi: teksti
fr: texte
he: טקסט
hr: Tekst
hu: szöveg
id: Teks
it: testo
km: អត្ថបទ
ko: 텍스트
lt: tekstas
lv: teksts
nl: tekst
pl: tekst
pt_br: Texto
sl: besedilo
th: ข้อความ
uk: текст
vi: văn bản
zh: 文本
zh_tw: 文字

# fn
source: table
af: Tabel
ar: الجدول
az: Cədvəl
bg: таблица
ca: Taula
cs: tabulka
da: tabel
de: Tabelle
el: πίνακας
et: tabel
fa: جدول
fi: taulukko
fr: tableau
he: טבלה
hr: Tablica
hu: táblázat
id: Tabel
it: tabella
km: តារាង
ko: 테이블
lt: lentelė
lv: tabula
nl: tabel
pl: tabela
pt_br: Tabela
ro: tabel
sk: tabuľka
sl: tabela
sv: tabell
th: ตาราง
uk: таблиця
vi: bảng
zh: 表格
zh_tw: 表格

# fn
source: title
af: Titel
ar: العنوان
az: Başlıq
bg: заглавие
ca: Títol
cs: nadpis
da: titel
de: Titel
el: τίτλος
et: pealkiri
fa: عنوان
fi: otsikko
fr: titre
he: כותרת
hr: Naslov
hu: cím
id: Judul
it: titolo
km: ចំណងជើង
ko: 제목
lt: pavadinimas
lv: virsraksts
nl: titel
pl: tytuł
pt_br: Título
ro: titlu
sk: názov
sl: naslov
sv: titel
th: ชื่อเรื่อง
uk: назва
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# fn
source: url
ar: الرابط
he: כתובת URL
vi: đường dẫn
zh: 网址
zh_tw: 網址

# fn
source: image
af: Prent
ar: الصورة
az: Şəkil
bg: изображение
ca: Imatge
cs: obrázek
da: billede
de: Bild
el: εικόνα
et: pilt
fa: تصویر
fi: kuva
he: תמונה
hr: Slika
hu: kép
id: Gambar
it: immagine
km: រូបភាព
ko: 이미지
lt: vaizdas
lv: attēls
nl: afbeelding
pl: obraz
pt_br: Imagem
ro: imagine
sk: obrázok
sl: slika
sv: bild
th: รูปภาพ
uk: зображення
vi: hình ảnh
zh: 图像
zh_tw: 圖片

# fn
source: images
af: Prente
ar: الصور
az: Şəkillər
bg: изображения
ca: Imatges
cs: obrázky
da: Billeder
de: Bilder
el: εικόνες
et: pildid
fa: تصاویر
fi: kuvat
he: תמונות
hr: Slike
hu: képek
id: Gambar
it: immagini
km: រូបភាព
ko: 이미지
lt: vaizdai
lv: attēli
nl: afbeeldingen
pl: obrazy
pt_br: Imagens
ro: imagini
sk: obrázky
sl: slike
sv: bilder
th: รูปภาพ
uk: зображення
vi: hình ảnh
zh: 图像
zh_tw: 圖片

# fn
source: before image
ar: صورة قبل
bg: изображение преди
cs: obrázek před
et: enne-pilt
he: תמונת לפני
id: gambar sebelum
ko: 변경 전 이미지
lt: vaizdas prieš
lv: attēls pirms
nl: voor-afbeelding
pl: obraz przed
ro: imagine înainte
sv: före-bild
uk: зображення до
vi: hình trước

# fn
source: after image
ar: صورة بعد
bg: изображение след
cs: obrázek po
et: pärast-pilt
he: תמונת אחרי
id: gambar sesudah
ko: 변경 후 이미지
lt: vaizdas po
lv: attēls pēc
nl: na-afbeelding
pl: obraz po
ro: imagine după
sv: efter-bild
uk: зображення після
vi: hình sau

# fn
source: items
ar: العناصر
az: Elementlər
bg: записи
ca: Elements
cs: položky
da: punkter
de: Einträge
el: αντικείμενα
et: üksused
fa: موارد
fi: kohteet
fr: entrées
he: פריטים
hr: Stavke
hu: tételek
id: Item
it: voci
km: ធាតុ
ko: 항목
lt: punktai
lv: vienumi
pl: pozycje
pt_br: Itens
ro: intrări
sk: položky
sl: postavke
sv: poster
th: รายการ
uk: пункти
vi: mục
zh: 条目
zh_tw: 項目

# fn
source: introduction
af: Inleiding
ar: مقدمة
az: Giriş
bg: Въведение
ca: Introducció
cs: úvod
da: Introduktion
de: Einführung
el: εισαγωγή
et: sissejuhatus
fa: مقدمه
fi: johdanto
he: מבוא
hr: Uvod
hu: bevezetés
id: Pengantar
it: introduzione
km: សេចក្តីផ្តើម
ko: 소개
lt: įvadas
lv: ievads
nl: inleiding
pl: wprowadzenie
pt_br: Introdução
ro: introducere
sk: úvod
sl: uvod
sv: Inledning
th: บทนำ
uk: вступ
vi: Giới thiệu
zh: 导言
zh_tw: 簡介

# fn
source: load immediately
af: Laai onmiddellik
ar: التحميل فوراً
az: Dərhal yüklə
bg: незабавно зареждане
ca: Carrega immediatament
cs: okamžitě načíst
da: indlæs med det samme
de: sofort laden
el: άμεση φόρτωση
et: laadi kohe
fa: بارگذاری فوری
fi: lataa heti
fr: charger immédiatement
he: טעינה מיידית
hr: Učitaj odmah
hu: azonnali betöltés
id: Muat segera
it: Carica immediatamente
km: ផ្ទុកភ្លាមៗ
ko: 즉시 로드
lt: nedelsiant įkelti
lv: nekavējoties ielādēt
nl: onmiddellijk laden
pl: Ładuj natychmiast
pt_br: Carregar imediatamente
ro: încărcare imediată
sk: okamžite načítať
sl: takojšnje nalaganje
sv: ladda omedelbart
th: โหลดทันที
uk: завантажити негайно
vi: Tải ngay lập tức
zh: 立即加载
zh_tw: 立即載入

# fn
source: source code
af: Bronkode
ar: كود المصدر
az: Mənbə kodu
bg: изходен код
ca: Codi font
cs: zdrojový kód
da: Kildekode
de: Quellcode
el: πηγαίος κώδικας
et: lähtekood
fa: کد منبع
fi: lähdekoodi
fr: code source
he: קוד מקור
hr: Izvorni kôd
hu: forráskód
id: Kode sumber
it: codice sorgente
km: កូដប្រភព
ko: 소스 코드
lt: išeities kodas
lv: pirmkods
nl: broncode
pl: kod źródłowy
pt_br: Código-fonte
ro: cod sursă
sk: zdrojový kód
sl: izvorna koda
sv: källkod
th: ซอร์สโค้ด
uk: вихідний код
vi: mã nguồn
zh: 源代码
zh_tw: 原始碼

# fn
source: Frontend access role
af: Frontend-toegangsrol
ar: دور الوصول للواجهة الأمامية
az: Frontend giriş rolu
bg: Роля за достъп във фронтенда
ca: Rol d'accés al frontend
cs: Role přístupu k frontendu
da: Adgangsrolle til frontend
de: Frontend-Zugriffsrolle
el: Ρόλος πρόσβασης frontend
et: Avaliku osa juurdepääsuroll
fa: نقش دسترسی فرانت‌اند
fi: Julkisen puolen käyttöoikeusrooli
fr: Rôle d’accès au frontend
he: תפקיד גישה לאתר
hr: Frontend pristupna uloga
hu: Frontend-hozzáférési szerepkör
id: Peran akses frontend
it: Ruolo di accesso al frontend
km: តួនាទីចូលប្រើ frontend
ko: 프런트엔드 액세스 역할
lt: Viešosios dalies prieigos vaidmuo
lv: Publiskās daļas piekļuves loma
nl: Frontend-toegangsrol
pl: Rola dostępu do frontendu
pt_br: Função de acesso ao frontend
ro: Rol de acces frontend
sk: Rola prístupu k frontendu
sl: Vloga za dostop do spletnega mesta
sv: Åtkomstroll för frontend
th: บทบาทการเข้าถึงส่วนหน้า
uk: Роль доступу до фронтенду
vi: Vai trò truy cập frontend
zh: 前端访问角色
zh_tw: 前台存取角色

# fn
source: Payment prices
af: Betalingspryse
ar: أسعار الدفع
az: Ödəniş qiymətləri
bg: Цени за плащане
ca: Preus de pagament
cs: Platební ceny
da: Betalingspriser
de: Zahlungspreise
el: Τιμές πληρωμής
et: Maksehinnad
fa: قیمت‌های پرداخت
fi: Maksuhinnat
fr: Tarifs de paiement
he: מחירי תשלום
hr: Cijene plaćanja
hu: Fizetési árak
id: Harga pembayaran
it: Prezzi di pagamento
km: តម្លៃទូទាត់
ko: 결제 가격
lt: Mokėjimo kainos
lv: Maksājumu cenas
nl: Betaalprijzen
pl: Ceny płatności
pt_br: Preços de pagamento
ro: Prețuri de plată
sk: Platobné ceny
sl: Cene plačil
sv: Betalningspriser
th: ราคาการชำระเงิน
uk: Ціни оплати
vi: Giá thanh toán
zh: 支付价格
zh_tw: 付款價格

# fn
source: Payment reference
af: Betalingsverwysing
ar: مرجع الدفع
az: Ödəniş istinadı
bg: Референция за плащане
ca: Referència de pagament
cs: Platební reference
da: Betalingsreference
de: Zahlungsreferenz
el: Αναφορά πληρωμής
et: Makseviide
fa: مرجع پرداخت
fi: Maksuviite
fr: Référence de paiement
he: אסמכתת תשלום
hr: Referenca plaćanja
hu: Fizetési hivatkozás
id: Referensi pembayaran
it: Riferimento pagamento
km: លេខយោងការទូទាត់
ko: 결제 참조
lt: Mokėjimo nuoroda
lv: Maksājuma atsauce
nl: Betalingsreferentie
pl: Referencja płatności
pt_br: Referência de pagamento
ro: Referință plată
sk: Platobná referencia
sl: Referenca plačila
sv: Betalningsreferens
th: ข้อมูลอ้างอิงการชำระเงิน
uk: Ідентифікатор платежу
vi: Tham chiếu thanh toán
zh: 支付参考
zh_tw: 付款參考

# fn
source: Currency
af: Geldeenheid
ar: العملة
az: Valyuta
bg: Валута
ca: Moneda
cs: Měna
da: Valuta
de: Währung
el: Νόμισμα
et: Valuuta
fa: واحد پول
fi: Valuutta
fr: Devise
he: מטבע
hr: Valuta
hu: Pénznem
id: Mata uang
it: Valuta
km: រូបិយប័ណ្ណ
ko: 통화
lt: Valiuta
lv: Valūta
nl: Valuta
pl: Waluta
pt_br: Moeda
ro: Monedă
sk: Mena
sl: Valuta
sv: Valuta
th: สกุลเงิน
uk: Валюта
vi: Đơn vị tiền tệ
zh: 货币
zh_tw: 幣別

# fn
source: Billing interval
af: Faktureringsinterval
ar: فترة الفوترة
az: Hesablaşma intervalı
bg: Интервал на фактуриране
ca: Interval de facturació
cs: Fakturační interval
da: Faktureringsinterval
de: Abrechnungsintervall
el: Διάστημα χρέωσης
et: Arveldusintervall
fa: دوره صورتحساب
fi: Laskutusväli
fr: Intervalle de facturation
he: מרווח חיוב
hr: Interval naplate
hu: Számlázási időköz
id: Interval penagihan
it: Intervallo di fatturazione
km: ចន្លោះពេលចេញវិក្កយបត្រ
ko: 청구 주기
lt: Atsiskaitymo intervalas
lv: Norēķinu intervāls
nl: Factureringsinterval
pl: Okres rozliczeniowy
pt_br: Intervalo de cobrança
ro: Interval de facturare
sk: Fakturačný interval
sl: Obračunski interval
sv: Faktureringsintervall
th: รอบการเรียกเก็บเงิน
uk: Інтервал виставлення рахунків
vi: Chu kỳ thanh toán
zh: 计费周期
zh_tw: 計費週期

# fn
source: Price unit
af: Pryseenheid
ar: وحدة السعر
az: Qiymət vahidi
bg: Ценова единица
ca: Unitat de preu
cs: Jednotka ceny
da: Prisenhed
de: Preiseinheit
el: Μονάδα τιμής
et: Hinnaühik
fa: واحد قیمت
fi: Hintayksikkö
fr: Unité de prix
he: יחידת מחיר
hr: Jedinica cijene
hu: Áregység
id: Satuan harga
it: Unità di prezzo
km: ឯកតាតម្លៃ
ko: 가격 단위
lt: Kainos vienetas
lv: Cenas vienība
nl: Prijseenheid
pl: Jednostka cenowa
pt_br: Unidade de preço
ro: Unitate de preț
sk: Jednotka ceny
sl: Cenovna enota
sv: Prisenhet
th: หน่วยราคา
uk: Одиниця ціни
vi: Đơn vị giá
zh: 价格单位
zh_tw: 價格單位
