Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fh
source: Price ID or amount used by the payment provider
af: Prys-ID of bedrag wat deur die betalingsverskaffer gebruik word
ar: معرّف السعر أو المبلغ المستخدم من مزود الدفع
az: Ödəniş provayderinin istifadə etdiyi qiymət ID-si və ya məbləğ
bg: ID на цената или сума, използвана от доставчика на плащания
ca: ID del preu o import que utilitza el proveïdor de pagaments
cs: ID ceny nebo částka použitá poskytovatelem plateb
da: Pris-ID eller beløb brugt af betalingsudbyderen
el: Αναγνωριστικό τιμής ή ποσό που χρησιμοποιείται από τον πάροχο πληρωμών
et: Maksepakkuja kasutatav hinna ID või summa
fa: شناسه قیمت یا مبلغی که درگاه پرداخت استفاده می‌کند
fi: Maksupalveluntarjoajan käyttämä hintatunnus tai summa
he: מזהה המחיר או הסכום המשמש את ספק התשלומים
hr: ID cijene ili iznos koji koristi pružatelj usluge plaćanja
hu: A fizetési szolgáltató által használt ár-azonosító vagy összeg
id: ID harga atau jumlah yang digunakan oleh penyedia pembayaran
it: ID prezzo o importo utilizzato dal fornitore di pagamento
km: ID តម្លៃ ឬចំនួនទឹកប្រាក់ដែលប្រើដោយអ្នកផ្តល់សេវាទូទាត់
ko: 결제 제공업체가 사용하는 가격 ID 또는 금액
lt: Kainos ID arba suma, naudojama mokėjimo teikėjo
lv: Maksājumu pakalpojuma sniedzēja izmantotais cenas ID vai summa
nl: Prijs-ID of bedrag dat door de betalingsprovider wordt gebruikt
pl: Identyfikator ceny lub kwota używana przez dostawcę płatności
pt_br: ID do preço ou valor usado pelo provedor de pagamento
ro: ID-ul prețului sau suma utilizată de furnizorul de plăți
sl: ID cene ali znesek, ki ga uporablja ponudnik plačil
sv: Pris-ID eller belopp som används av betalningsleverantören
th: รหัสราคาหรือจำนวนเงินที่ผู้ให้บริการชำระเงินใช้
uk: ID ціни або сума, що використовується платіжним провайдером
vi: ID giá hoặc số tiền được nhà cung cấp thanh toán sử dụng
zh: 支付服务商使用的价格ID或金额
zh_tw: 金流服務商使用的價格 ID 或金額

# fh
source: Formatted price shown to visitors, e.g. €9.99
af: Geformateerde prys wat aan besoekers gewys word, bv. €9.99
ar: سعر منسق يظهر للزوار، مثل €9.99
az: Ziyarətçilərə göstərilən formatlanmış qiymət, məs. €9.99
bg: Форматирана цена, показана на посетителите, напр. €9.99
ca: Preu amb format que es mostra als visitants, p. ex. 9,99 €
cs: Formátovaná cena zobrazená návštěvníkům, např. 9,99 €
da: Formateret pris vist til besøgende, f.eks. 9,99 €
el: Μορφοποιημένη τιμή που εμφανίζεται στους επισκέπτες, π.χ. €9.99
et: Külastajatele kuvatav vormindatud hind, nt 9,99 €
fa: قیمت قالب‌بندی‌شده‌ای که به بازدیدکنندگان نمایش داده می‌شود، مثلاً €9.99
fi: Kävijöille näytettävä muotoiltu hinta, esim. 9,99 €
he: מחיר מעוצב המוצג למבקרים, למשל €9.99
hr: Oblikovana cijena prikazana posjetiteljima, npr. 9,99 €
hu: A látogatóknak megjelenített formázott ár, pl. 9,99 €
id: Harga berformat yang ditampilkan kepada pengunjung, misalnya €9.99
it: Prezzo formattato mostrato ai visitatori, ad es. 9,99 €
km: តម្លៃដែលបានធ្វើទ្រង់ទ្រាយបង្ហាញដល់អ្នកទស្សនា ឧ. €9.99
ko: 방문자에게 표시되는 서식 있는 가격(예: €9.99)
lt: Lankytojams rodoma suformatuota kaina, pvz., 9,99 €
lv: Apmeklētājiem redzamā formatētā cena, piemēram, 9,99 €
nl: Opgemaakte prijs die aan bezoekers wordt getoond, bijv. € 9,99
pl: Sformatowana cena wyświetlana odwiedzającym, np. 9,99 €
pt_br: Preço formatado exibido aos visitantes, por exemplo, R$ 9,99
ro: Prețul formatat afișat vizitatorilor, de ex. 9,99 €
sl: Oblikovana cena, prikazana obiskovalcem, npr. 9,99 €
sv: Formaterat pris visat för besökare, t.ex. 9,99 €
th: ราคาที่จัดรูปแบบแสดงให้ผู้เข้าชมเห็น เช่น €9.99
uk: Форматована ціна, що відображається відвідувачам, наприклад €9.99
vi: Giá đã định dạng hiển thị cho khách truy cập, ví dụ €9.99
zh: 向访客显示的格式化价格，例如€9.99
zh_tw: 向訪客顯示的格式化價格，例如 €9.99

# fh
source: Numeric price shown if no formatted price is set
af: Numeriese prys wat gewys word as geen geformateerde prys gestel is nie
ar: سعر رقمي يظهر إذا لم يتم تعيين سعر منسق
az: Formatlanmış qiymət təyin edilməyibsə, göstərilən rəqəmsal qiymət
bg: Числова цена, показана, ако не е зададена форматирана цена
ca: Preu numèric que es mostra si no s'ha definit cap preu amb format
cs: Číselná cena zobrazená, pokud není nastavena formátovaná cena
da: Numerisk pris vist, hvis der ikke er angivet en formateret pris
el: Αριθμητική τιμή που εμφανίζεται αν δεν έχει οριστεί μορφοποιημένη τιμή
et: Numbriline hind, kui vormindatud hinda pole määratud
fa: قیمت عددی که در صورت تعیین نشدن قیمت قالب‌بندی‌شده نمایش داده می‌شود
fi: Numeerinen hinta, jos muotoiltua hintaa ei ole asetettu
he: מחיר מספרי המוצג אם לא הוגדר מחיר מעוצב
hr: Brojčana cijena prikazana ako oblikovana cijena nije postavljena
hu: Numerikus ár megjelenítve, ha nincs beállítva formázott ár
id: Harga numerik yang ditampilkan jika harga berformat tidak diatur
it: Prezzo numerico mostrato se non è impostato un prezzo formattato
km: តម្លៃជាលេខដែលបង្ហាញ ប្រសិនបើមិនបានកំណត់តម្លៃដែលបានធ្វើទ្រង់ទ្រាយ
ko: 서식 있는 가격이 없을 때 표시되는 숫자 가격
lt: Skaitinė kaina, rodoma jei nenustatyta suformatuota kaina
lv: Skaitliska cena, kas redzama, ja nav iestatīta formatēta cena
nl: Numerieke prijs die wordt getoond als er geen opgemaakte prijs is ingesteld
pl: Cena liczbowa wyświetlana, jeśli nie ustawiono sformatowanej ceny
pt_br: Preço numérico exibido se nenhum preço formatado for definido
ro: Prețul numeric afișat dacă nu este setat un preț formatat
sl: Številčna cena, prikazana, če oblikovana cena ni nastavljena
sv: Numeriskt pris visat om inget formaterat pris är angivet
th: ราคาตัวเลขที่แสดงหากไม่ได้ตั้งราคาที่จัดรูปแบบไว้
uk: Числова ціна, що відображається, якщо не задано форматовану ціну
vi: Giá dạng số hiển thị nếu chưa đặt giá đã định dạng
zh: 未设置格式化价格时显示的数字价格
zh_tw: 未設定格式化價格時顯示的數字價格

# fh
source: Text shown after the price, e.g. per month
af: Teks wat ná die prys gewys word, bv. per maand
ar: نص يظهر بعد السعر، مثل شهريًا
az: Qiymətdən sonra göstərilən mətn, məs. aylıq
bg: Текст, показан след цената, напр. на месец
ca: Text que es mostra després del preu, p. ex. al mes
cs: Text zobrazený za cenou, např. měsíčně
da: Tekst vist efter prisen, f.eks. pr. måned
el: Κείμενο που εμφανίζεται μετά την τιμή, π.χ. ανά μήνα
et: Hinna järel kuvatav tekst, nt kuus
fa: متنی که پس از قیمت نمایش داده می‌شود، مثلاً در ماه
fi: Hinnan jälkeen näytettävä teksti, esim. kuukaudessa
he: טקסט המוצג אחרי המחיר, למשל לחודש
hr: Tekst prikazan iza cijene, npr. mjesečno
hu: Az ár után megjelenített szöveg, pl. havonta
id: Teks yang ditampilkan setelah harga, misalnya per bulan
it: Testo mostrato dopo il prezzo, ad es. al mese
km: អត្ថបទដែលបង្ហាញបន្ទាប់ពីតម្លៃ ឧ. ក្នុងមួយខែ
ko: 가격 뒤에 표시되는 텍스트(예: /월)
lt: Tekstas po kainos, pvz., per mėnesį
lv: Teksts aiz cenas, piemēram, mēnesī
nl: Tekst na de prijs, bijv. per maand
pl: Tekst wyświetlany po cenie, np. miesięcznie
pt_br: Texto exibido após o preço, por exemplo, por mês
ro: Text afișat după preț, de ex. pe lună
sl: Besedilo, prikazano za ceno, npr. na mesec
sv: Text visad efter priset, t.ex. per månad
th: ข้อความที่แสดงหลังราคา เช่น ต่อเดือน
uk: Текст, що відображається після ціни, наприклад на місяць
vi: Văn bản hiển thị sau giá, ví dụ mỗi tháng
zh: 价格后显示的文本，例如per month
zh_tw: 顯示在價格後的文字，例如「每月」

# fh
source: Short description of the price plan
af: Kort beskrywing van die prysplan
ar: وصف قصير لخطة السعر
az: Qiymət planının qısa təsviri
bg: Кратко описание на ценовия план
ca: Descripció breu del pla de preus
cs: Krátký popis cenového plánu
da: Kort beskrivelse af prisplanen
el: Σύντομη περιγραφή του πακέτου τιμών
et: Hinnapaketi lühikirjeldus
fa: توضیح کوتاه طرح قیمت
fi: Hintasuunnitelman lyhyt kuvaus
he: תיאור קצר של תוכנית המחיר
hr: Kratki opis cjenovnog plana
hu: Az árcsomag rövid leírása
id: Deskripsi singkat paket harga
it: Breve descrizione del piano tariffario
km: ការពិពណ៌នាខ្លីនៃគម្រោងតម្លៃ
ko: 요금제에 대한 짧은 설명
lt: Trumpas kainų plano aprašymas
lv: Cenu plāna īss apraksts
nl: Korte beschrijving van het prijsplan
pl: Krótki opis planu cenowego
pt_br: Descrição curta do plano de preços
ro: Descriere scurtă a planului de preț
sl: Kratek opis cenovnega načrta
sv: Kort beskrivning av prisplanen
th: คำอธิบายสั้น ๆ ของแผนราคา
uk: Короткий опис тарифного плану
vi: Mô tả ngắn về gói giá
zh: 价格方案的简短说明
zh_tw: 價格方案的簡短說明

# fh
source: List of the features included in the plan
af: Lys van die kenmerke wat by die plan ingesluit is
ar: قائمة الميزات المضمنة في الخطة
az: Plana daxil olan imkanların siyahısı
bg: Списък на функциите, включени в плана
ca: Llista de les funcionalitats incloses al pla
cs: Seznam funkcí zahrnutých v plánu
da: Liste over funktioner inkluderet i planen
el: Λίστα των λειτουργιών που περιλαμβάνονται στο πακέτο
et: Paketi funktsioonide loend
fa: فهرست ویژگی‌های موجود در طرح
fi: Luettelo suunnitelmaan sisältyvistä ominaisuuksista
he: רשימת התכונות הכלולות בתוכנית
hr: Popis značajki uključenih u plan
hu: A csomagban foglalt funkciók listája
id: Daftar fitur yang termasuk dalam paket
it: Elenco delle funzionalità incluse nel piano
km: បញ្ជីមុខងារដែលរួមបញ្ចូលក្នុងគម្រោង
ko: 요금제에 포함된 기능 목록
lt: Į planą įtrauktų funkcijų sąrašas
lv: Plānā iekļauto funkciju saraksts
nl: Lijst met functies die in het plan zijn inbegrepen
pl: Lista funkcji zawartych w planie
pt_br: Lista dos recursos incluídos no plano
ro: Lista funcțiilor incluse în plan
sl: Seznam funkcij, vključenih v načrt
sv: Lista över funktioner som ingår i planen
th: รายการฟีเจอร์ที่รวมอยู่ในแผน
uk: Список функцій, що входять до плану
vi: Danh sách các tính năng có trong gói
zh: 方案中包含的功能列表
zh_tw: 方案包含的功能清單

# fh
source: Emphasize this plan compared to the others
af: Beklemtoon hierdie plan in vergelyking met die ander
ar: إبراز هذه الخطة مقارنة بالخطط الأخرى
az: Bu planı digərləri ilə müqayisədə vurğula
bg: Открояване на този план спрямо останалите
ca: Destaca aquest pla respecte als altres
cs: Zdůraznit tento plán oproti ostatním
da: Fremhæv denne plan i forhold til de andre
el: Ανάδειξη αυτού του πακέτου σε σχέση με τα άλλα
et: Rõhuta seda paketti teiste seas
fa: برجسته کردن این طرح نسبت به سایر طرح‌ها
fi: Korosta tätä suunnitelmaa muihin verrattuna
he: הדגש תוכנית זו בהשוואה לאחרות
hr: Istakni ovaj plan u odnosu na ostale
hu: Ezen csomag kiemelése a többihez képest
id: Tonjolkan paket ini dibandingkan dengan yang lain
it: Mettere in risalto questo piano rispetto agli altri
km: សង្កត់ធ្ងន់លើគម្រោងនេះធៀបនឹងគម្រោងផ្សេងទៀត
ko: 다른 요금제보다 이 요금제를 강조 표시
lt: Išskirti šį planą tarp kitų
lv: Izcelt šo plānu salīdzinājumā ar pārējiem
nl: Dit plan benadrukken ten opzichte van de andere
pl: Wyróżnij ten plan na tle pozostałych
pt_br: Destacar este plano em relação aos demais
ro: Evidențiază acest plan față de celelalte
sl: Poudari ta načrt v primerjavi z ostalimi
sv: Framhäv denna plan jämfört med de andra
th: เน้นแผนนี้เมื่อเทียบกับแผนอื่น
uk: Виділити цей план серед інших
vi: Làm nổi bật gói này so với các gói khác
zh: 相较于其他方案突出显示此方案
zh_tw: 與其他方案相比突顯此方案

# fh
source: Short label shown on the highlighted plan, e.g. Popular
af: Kort etiket wat op die uitgeligte plan gewys word, bv. Gewild
ar: تسمية قصيرة تظهر على الخطة المميزة، مثل شائع
az: Vurğulanmış planda göstərilən qısa etiket, məs. Populyar
bg: Кратък етикет, показан на откроения план, напр. Популярен
ca: Etiqueta curta que es mostra al pla destacat, p. ex. Popular
cs: Krátký popisek na zvýrazněném plánu, např. Oblíbené
da: Kort label vist på den fremhævede plan, f.eks. Populær
el: Σύντομη ετικέτα που εμφανίζεται στο επισημασμένο πακέτο, π.χ. Δημοφιλές
et: Lühike silt esiletõstetud paketil, nt Populaarne
fa: برچسب کوتاهی که روی طرح برجسته نمایش داده می‌شود، مثلاً محبوب
fi: Korostetussa suunnitelmassa näytettävä lyhyt merkintä, esim. Suosituin
he: תווית קצרה המוצגת על התוכנית המודגשת, למשל פופולרי
hr: Kratka oznaka prikazana na istaknutom planu, npr. Popularno
hu: Rövid felirat a kiemelt csomagon, pl. Népszerű
id: Label pendek yang ditampilkan pada paket yang disorot, misalnya Populer
it: Etichetta breve mostrata sul piano in evidenza, ad es. Popolare
km: ស្លាកខ្លីដែលបង្ហាញលើគម្រោងដែលបានបន្លិច ឧ. ពេញនិយម
ko: 강조된 요금제에 표시되는 짧은 레이블(예: 인기)
lt: Trumpa etiketė ant išskirto plano, pvz., Populiariausias
lv: Īss uzraksts uz izceltā plāna, piemēram, Populārs
nl: Kort label op het uitgelichte plan, bijv. Populair
pl: Krótka etykieta na wyróżnionym planie, np. Popularny
pt_br: Rótulo curto exibido no plano em destaque, por exemplo, Popular
ro: Etichetă scurtă afișată pe planul evidențiat, de ex. Popular
sl: Kratka oznaka, prikazana na izpostavljenem načrtu, npr. Priljubljeno
sv: Kort etikett visad på den framhävda planen, t.ex. Populär
th: ป้ายกำกับสั้น ๆ ที่แสดงบนแผนที่ไฮไลต์ เช่น ยอดนิยม
uk: Короткий ярлик, що відображається на виділеному плані, наприклад Популярний
vi: Nhãn ngắn hiển thị trên gói được làm nổi bật, ví dụ Phổ biến
zh: 突出方案上显示的简短标签，例如Popular
zh_tw: 顯示在突顯方案上的簡短標籤，例如「熱門」

# fh
source: Optional headline shown above the questions
af: Opsionele opskrif bo die vrae
ar: عنوان اختياري يظهر أعلى الأسئلة
az: Sualların üstündə göstərilən istəyə bağlı başlıq
bg: Незадължително заглавие, показано над въпросите
ca: Encapçalament opcional que es mostra a sobre de les preguntes
cs: Volitelný nadpis nad otázkami
da: Valgfri overskrift vist over spørgsmålene
el: Προαιρετική επικεφαλίδα που εμφανίζεται πάνω από τις ερωτήσεις
et: Valikuline pealkiri küsimuste kohal
fa: سرتیتر اختیاری که بالای پرسش‌ها نمایش داده می‌شود
fi: Valinnainen otsikko kysymysten yläpuolella
he: כותרת אופציונלית המוצגת מעל השאלות
hr: Neobavezan naslov prikazan iznad pitanja
hu: Opcionális cím a kérdések felett megjelenítve
id: Judul opsional yang ditampilkan di atas pertanyaan
it: Titolo facoltativo mostrato sopra le domande
km: ចំណងជើងជាជម្រើស ដែលបង្ហាញនៅខាងលើសំណួរ
ko: 질문 위에 표시되는 선택적 제목
lt: Neprivaloma antraštė virš klausimų
lv: Neobligāts virsraksts virs jautājumiem
nl: Optionele kop boven de vragen
pl: Opcjonalny nagłówek nad pytaniami
pt_br: Título opcional exibido acima das perguntas
ro: Titlu opțional afișat deasupra întrebărilor
sl: Neobvezen naslov, prikazan nad vprašanji
sv: Valfri rubrik visad ovanför frågorna
th: หัวข้อที่แสดงเหนือคำถาม (ไม่บังคับ)
uk: Необов'язковий заголовок, що відображається над запитаннями
vi: Tiêu đề tùy chọn hiển thị phía trên các câu hỏi
zh: 问题上方显示的可选标题
zh_tw: 顯示在問題上方的選用標題

# fh
source: Questions and answers shown as expandable list
af: Vrae en antwoorde wat as uitvoubare lys gewys word
ar: أسئلة وأجوبة تظهر كقائمة قابلة للتوسيع
az: Açılan siyahı kimi göstərilən suallar və cavablar
bg: Въпроси и отговори, показани като разгъваем списък
ca: Preguntes i respostes que es mostren com a llista desplegable
cs: Otázky a odpovědi zobrazené jako rozbalovací seznam
da: Spørgsmål og svar vist som en udvidelig liste
el: Ερωτήσεις και απαντήσεις που εμφανίζονται ως αναπτυσσόμενη λίστα
et: Küsimused ja vastused laienevas loendis
fa: پرسش‌ها و پاسخ‌هایی که به‌صورت فهرست بازشونده نمایش داده می‌شوند
fi: Kysymykset ja vastaukset laajennettavana listana
he: שאלות ותשובות המוצגות כרשימה הניתנת להרחבה
hr: Pitanja i odgovori prikazani kao proširivi popis
hu: Kérdések és válaszok kibontható listaként megjelenítve
id: Pertanyaan dan jawaban yang ditampilkan sebagai daftar yang dapat diperluas
it: Domande e risposte mostrate come elenco espandibile
km: សំណួរ និងចម្លើយដែលបង្ហាញជាបញ្ជីអាចពង្រីកបាន
ko: 펼침 목록으로 표시되는 질문과 답변
lt: Klausimai ir atsakymai, rodomi kaip išskleidžiamas sąrašas
lv: Jautājumi un atbildes izvēršamā sarakstā
nl: Vragen en antwoorden getoond als uitklapbare lijst
pl: Pytania i odpowiedzi wyświetlane jako rozwijana lista
pt_br: Perguntas e respostas exibidas como lista expansível
ro: Întrebări și răspunsuri afișate ca listă extensibilă
sl: Vprašanja in odgovori, prikazani kot razširljiv seznam
sv: Frågor och svar visade som en expanderbar lista
th: คำถามและคำตอบที่แสดงเป็นรายการแบบขยายได้
uk: Запитання та відповіді у вигляді розкривного списку
vi: Câu hỏi và câu trả lời hiển thị dưới dạng danh sách có thể mở rộng
zh: 以可展开列表形式显示的问题和答案
zh_tw: 以可展開清單顯示的問題與解答

# fh
source: Question asked by visitors
af: Vraag wat deur besoekers gevra word
ar: سؤال يطرحه الزوار
az: Ziyarətçilərin verdiyi sual
bg: Въпрос, зададен от посетителите
ca: Pregunta que fan els visitants
cs: Otázka kladená návštěvníky
da: Spørgsmål stillet af besøgende
el: Ερώτηση που τίθεται από τους επισκέπτες
et: Külastajate küsimus
fa: پرسشی که بازدیدکنندگان مطرح می‌کنند
fi: Kävijöiden esittämä kysymys
he: שאלה שנשאלת על ידי המבקרים
hr: Pitanje koje postavljaju posjetitelji
hu: A látogatók által feltett kérdés
id: Pertanyaan yang diajukan oleh pengunjung
it: Domanda posta dai visitatori
km: សំណួរដែលសួរដោយអ្នកទស្សនា
ko: 방문자가 하는 질문
lt: Lankytojų užduodamas klausimas
lv: Apmeklētāju uzdots jautājums
nl: Vraag die door bezoekers wordt gesteld
pl: Pytanie zadawane przez odwiedzających
pt_br: Pergunta feita pelos visitantes
ro: Întrebare adresată de vizitatori
sl: Vprašanje, ki ga postavljajo obiskovalci
sv: Fråga ställd av besökare
th: คำถามที่ผู้เข้าชมถาม
uk: Запитання, яке ставлять відвідувачі
vi: Câu hỏi do khách truy cập đặt ra
zh: 访客提出的问题
zh_tw: 訪客提出的問題

# fh
source: Answer to the question
af: Antwoord op die vraag
ar: إجابة السؤال
az: Sualın cavabı
bg: Отговор на въпроса
ca: Resposta a la pregunta
cs: Odpověď na otázku
da: Svar på spørgsmålet
el: Απάντηση στην ερώτηση
et: Vastus küsimusele
fa: پاسخ به پرسش
fi: Vastaus kysymykseen
he: תשובה לשאלה
hr: Odgovor na pitanje
hu: Válasz a kérdésre
id: Jawaban atas pertanyaan
it: Risposta alla domanda
km: ចម្លើយចំពោះសំណួរ
ko: 질문에 대한 답변
lt: Atsakymas į klausimą
lv: Atbilde uz jautājumu
nl: Antwoord op de vraag
pl: Odpowiedź na pytanie
pt_br: Resposta à pergunta
ro: Răspunsul la întrebare
sl: Odgovor na vprašanje
sv: Svar på frågan
th: คำตอบของคำถาม
uk: Відповідь на запитання
vi: Câu trả lời cho câu hỏi
zh: 该问题的答案
zh_tw: 問題的解答

# fh
source: Optional headline shown above the timeline
he: כותרת אופציונלית המוצגת מעל ציר הזמן

# fh
source: Show the steps one below the other or side by side, side by side suits up to five steps
he: הצגת השלבים זה מתחת לזה או זה לצד זה, תצוגה זה לצד זה מתאימה לעד חמישה שלבים

# fh
source: Steps or events in the order they happen
he: שלבים או אירועים לפי סדר התרחשותם

# fh
source: Optional date, period or phase shown above the title, e.g. 2024 or Week 1
he: תאריך, תקופה או שלב אופציונליים המוצגים מעל הכותרת, למשל 2024 או שבוע 1

# fh
source: Name of the step or event
he: שם השלב או האירוע

# fh
source: Description of the step or event
he: תיאור השלב או האירוע

# fh
source: Optional headline shown above the table of contents
af: Opsionele opskrif bo die inhoudsopgawe
ar: عنوان اختياري يظهر أعلى جدول المحتويات
az: Mündəricatın üstündə göstərilən istəyə bağlı başlıq
bg: Незадължително заглавие, показано над съдържанието
ca: Encapçalament opcional que es mostra a sobre de la taula de continguts
cs: Volitelný nadpis nad obsahem
da: Valgfri overskrift vist over indholdsfortegnelsen
el: Προαιρετική επικεφαλίδα που εμφανίζεται πάνω από τον πίνακα περιεχομένων
et: Valikuline pealkiri sisukorra kohal
fa: سرتیتر اختیاری که بالای فهرست مطالب نمایش داده می‌شود
fi: Valinnainen otsikko sisällysluettelon yläpuolella
he: כותרת אופציונלית המוצגת מעל תוכן העניינים
hr: Neobavezan naslov prikazan iznad sadržaja
hu: Opcionális cím a tartalomjegyzék felett megjelenítve
id: Judul opsional yang ditampilkan di atas daftar isi
it: Titolo facoltativo mostrato sopra l'indice
km: ចំណងជើងជាជម្រើស ដែលបង្ហាញនៅខាងលើតារាងមាតិកា
ko: 목차 위에 표시되는 선택적 제목
lt: Neprivaloma antraštė virš turinio
lv: Neobligāts virsraksts virs satura rādītāja
nl: Optionele kop boven de inhoudsopgave
pl: Opcjonalny nagłówek nad spisem treści
pt_br: Título opcional exibido acima do sumário
ro: Titlu opțional afișat deasupra cuprinsului
sl: Neobvezen naslov, prikazan nad kazalom vsebine
sv: Valfri rubrik visad ovanför innehållsförteckningen
th: หัวข้อที่แสดงเหนือสารบัญ (ไม่บังคับ)
uk: Необов'язковий заголовок, що відображається над змістом
vi: Tiêu đề tùy chọn hiển thị phía trên mục lục
zh: 目录上方显示的可选标题
zh_tw: 顯示在目錄上方的選用標題

# fh
source: Optional headline shown above the contact form
af: Opsionele opskrif bo die kontakvorm
ar: عنوان اختياري يظهر أعلى نموذج الاتصال
az: Əlaqə formasının üstündə göstərilən istəyə bağlı başlıq
bg: Незадължително заглавие, показано над контактната форма
ca: Encapçalament opcional que es mostra a sobre del formulari de contacte
cs: Volitelný nadpis nad kontaktním formulářem
da: Valgfri overskrift vist over kontaktformularen
el: Προαιρετική επικεφαλίδα που εμφανίζεται πάνω από τη φόρμα επικοινωνίας
et: Valikuline pealkiri kontaktivormi kohal
fa: سرتیتر اختیاری که بالای فرم تماس نمایش داده می‌شود
fi: Valinnainen otsikko yhteydenottolomakkeen yläpuolella
he: כותרת אופציונלית המוצגת מעל טופס יצירת הקשר
hr: Neobavezan naslov prikazan iznad kontaktnog obrasca
hu: Opcionális cím a kapcsolatfelvételi űrlap felett megjelenítve
id: Judul opsional yang ditampilkan di atas formulir kontak
it: Titolo facoltativo mostrato sopra il modulo di contatto
km: ចំណងជើងជាជម្រើស ដែលបង្ហាញនៅខាងលើទម្រង់ទំនាក់ទំនង
ko: 문의 양식 위에 표시되는 선택적 제목
lt: Neprivaloma antraštė virš kontaktų formos
lv: Neobligāts virsraksts virs saziņas veidlapas
nl: Optionele kop boven het contactformulier
pl: Opcjonalny nagłówek nad formularzem kontaktowym
pt_br: Título opcional exibido acima do formulário de contato
ro: Titlu opțional afișat deasupra formularului de contact
sl: Neobvezen naslov, prikazan nad kontaktnim obrazcem
sv: Valfri rubrik visad ovanför kontaktformuläret
th: หัวข้อที่แสดงเหนือแบบฟอร์มติดต่อ (ไม่บังคับ)
uk: Необов'язковий заголовок, що відображається над контактною формою
vi: Tiêu đề tùy chọn hiển thị phía trên biểu mẫu liên hệ
zh: 联系表单上方显示的可选标题
zh_tw: 顯示在聯絡表單上方的選用標題

# fh
source: Optional text shown between headline and contact form
af: Opsionele teks tussen opskrif en kontakvorm
ar: نص اختياري يظهر بين العنوان ونموذج الاتصال
az: Başlıq ilə əlaqə forması arasında göstərilən istəyə bağlı mətn
bg: Незадължителен текст между заглавието и формата за контакт
ca: Text opcional que es mostra entre l'encapçalament i el formulari de contacte
cs: Volitelný text zobrazený mezi nadpisem a kontaktním formulářem
da: Valgfri tekst vist mellem overskriften og kontaktformularen
el: Προαιρετικό κείμενο που εμφανίζεται μεταξύ επικεφαλίδας και φόρμας επικοινωνίας
et: Valikuline tekst pealkirja ja kontaktivormi vahel
fa: متن اختیاری که بین سرتیتر و فرم تماس نمایش داده می‌شود
fi: Valinnainen teksti otsikon ja yhteydenottolomakkeen välissä
he: טקסט אופציונלי המוצג בין הכותרת לטופס יצירת הקשר
hr: Neobavezan tekst prikazan između naslova i kontaktnog obrasca
hu: Opcionális szöveg a címsor és a kapcsolatfelvételi űrlap között
id: Teks opsional yang ditampilkan di antara judul dan formulir kontak
it: Testo facoltativo mostrato tra il titolo e il modulo di contatto
km: អត្ថបទជាជម្រើស ដែលបង្ហាញរវាងចំណងជើង និងទម្រង់ទំនាក់ទំនង
ko: 제목과 문의 양식 사이에 표시되는 선택적 텍스트
lt: Neprivalomas tekstas, rodomas tarp antraštės ir kontaktų formos
lv: Neobligāts teksts starp virsrakstu un saziņas veidlapu
nl: Optionele tekst tussen de kop en het contactformulier
pl: Opcjonalny tekst wyświetlany między nagłówkiem a formularzem kontaktowym
pt_br: Texto opcional exibido entre o título e o formulário de contato
ro: Text opțional afișat între titlu și formularul de contact
sl: Neobvezno besedilo med naslovom in kontaktnim obrazcem
sv: Valfri text som visas mellan rubriken och kontaktformuläret
th: ข้อความเพิ่มเติมที่แสดงระหว่างหัวข้อและแบบฟอร์มติดต่อ
uk: Необов’язковий текст між заголовком і контактною формою
vi: Văn bản tùy chọn hiển thị giữa tiêu đề và biểu mẫu liên hệ
zh: 显示在标题和联系表单之间的可选文本
zh_tw: 顯示在標題與聯絡表單之間的選用文字
