Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Design used to display the page
af: Ontwerp wat gebruik word om die bladsy te vertoon
ar: التصميم المستخدم لعرض الصفحة
az: Səhifəni göstərmək üçün istifadə olunan dizayn
bg: Тема, използвана за показване на страницата
ca: Disseny utilitzat per mostrar la pàgina
cs: Motiv použitý k zobrazení stránky
da: Design brugt til at vise siden
el: Θέμα που χρησιμοποιείται για την εμφάνιση της σελίδας
et: Lehekülje kuvamiseks kasutatav kujundus
fa: طراحی‌ای که برای نمایش صفحه استفاده می‌شود
fi: Sivun näyttämiseen käytetty ulkoasu
he: העיצוב המשמש להצגת הדף
hr: Dizajn kojim se prikazuje stranica
hu: Az oldal megjelenítéséhez használt téma
id: Desain yang digunakan untuk menampilkan halaman
it: Tema usato per visualizzare la pagina
km: ការរចនាដែលប្រើដើម្បីបង្ហាញទំព័រ
ko: 페이지를 표시하는 데 사용되는 디자인
lt: Dizainas, naudojamas puslapiui rodyti
lv: Dizains, ko izmanto lapas attēlošanai
nl: Thema waarmee de pagina wordt weergegeven
pl: Motyw używany do wyświetlania strony
pt_br: Design usado para exibir a página
ro: Tema folosită pentru afișarea paginii
sl: Tema, uporabljena za prikaz strani
sv: Design som används för att visa sidan
th: การออกแบบที่ใช้แสดงหน้า
uk: Тема, яка використовується для відображення сторінки
vi: Thiết kế được dùng để hiển thị trang
zh: 用于显示页面的设计
zh_tw: 用於顯示頁面的設計

source: Change page type
af: Verander bladsytipe
ar: تغيير نوع الصفحة
az: Səhifə növünü dəyiş
bg: Промяна на типа страница
ca: Canvia el tipus de pàgina
cs: Změnit typ stránky
da: Skift sidetype
de: Seitentyp ändern
el: Αλλαγή τύπου σελίδας
et: Muuda lehekülje tüüpi
fa: تغییر نوع صفحه
fi: Muuta sivutyyppiä
fr: Changer le type de page
he: שנה סוג דף
hr: Promijeni vrstu stranice
hu: Oldaltípus módosítása
id: Ubah jenis halaman
it: Cambia tipo di pagina
km: ប្តូរប្រភេទទំព័រ
ko: 페이지 유형 변경
lt: Keisti puslapio tipą
lv: Mainīt lapas tipu
nl: Paginatype wijzigen
pl: Zmień typ strony
pt_br: Alterar tipo de página
ro: Schimbați tipul paginii
sk: Zmeňte typ stránky
sl: Spremeni vrsto strani
sv: Ändra sidtyp
th: เปลี่ยนประเภทหน้า
uk: Змінити тип сторінки
vi: Thay đổi loại trang
zh: 更改页面类型
zh_tw: 變更頁面類型

source: Page type
af: Bladsytipe
ar: نوع الصفحة
az: Səhifə növü
bg: Тип на страницата
ca: Tipus de pàgina
cs: Typ stránky
da: Sidetype
de: Typ der Seite
el: Τύπος σελίδας
et: Lehekülje tüüp
fa: نوع صفحه
fi: Sivun tyyppi
fr: Type de page
he: סוג הדף
hr: Vrsta stranice
hu: Oldaltípus
id: Jenis halaman
it: Tipo di pagina
km: ប្រភេទទំព័រ
ko: 페이지 유형
lt: Puslapio tipas
lv: Lapas tips
nl: Paginatype
pl: Typ strony
pt_br: Tipo de página
ro: Tipul paginii
sk: Typ stránky
sl: Vrsta strani
sv: Sidtyp
th: ประเภทของหน้า
uk: Тип сторінки
vi: Loại trang
zh: 页面类型
zh_tw: 頁面類型

source: Template of the theme which defines the page layout
af: Sjabloon van die tema wat die bladsyuitleg bepaal
ar: نموذج داخل القالب يحدد تخطيط الصفحة
az: Səhifə tərtibatını müəyyən edən mövzu şablonu
bg: Шаблон на темата, който определя оформлението на страницата
ca: Plantilla del tema que defineix el disseny de la pàgina
cs: Šablona motivu, která určuje rozvržení stránky
da: Temaets skabelon, der definerer sidens layout
el: Πρότυπο του θέματος που καθορίζει τη διάταξη της σελίδας
et: Teema mall, mis määrab lehekülje paigutuse
fa: قالبی از پوسته که چیدمان صفحه را تعیین می‌کند
fi: Teeman malli, joka määrittää sivun asettelun
he: תבנית בערכת הנושא שמגדירה את פריסת הדף
hr: Predložak teme koji određuje raspored stranice
hu: A téma sablonja, amely meghatározza az oldal elrendezését
id: Template tema yang menentukan tata letak halaman
it: Modello del tema che definisce il layout della pagina
km: គំរូនៃរចនាប័ទ្មដែលកំណត់ប្លង់ទំព័រ
ko: 페이지 레이아웃을 정의하는 테마의 템플릿
lt: Temos šablonas, apibrėžiantis puslapio išdėstymą
lv: Tēmas veidne, kas nosaka lapas izkārtojumu
nl: Sjabloon van het thema dat de paginalay-out bepaalt
pl: Szablon motywu określający układ strony
pt_br: Modelo do tema que define o layout da página
ro: Șablonul temei care definește aspectul paginii
sl: Predloga teme, ki določa postavitev strani
sv: Temats mall som definierar sidans layout
th: เทมเพลตของธีมที่กำหนดโครงร่างของหน้า
uk: Шаблон теми, який визначає макет сторінки
vi: Mẫu của giao diện xác định bố cục trang
zh: 定义页面布局的主题模板
zh_tw: 定義頁面版面配置的主題範本

source: Change tag
af: Verander merker
ar: تغيير العلامة
az: Teqi dəyiş
bg: Промяна на етикета
ca: Canvia l'etiqueta
cs: Změnit značku
da: Skift tag
de: Tag ändern
el: Αλλαγή ετικέτας
et: Muuda silti
fa: تغییر برچسب
fi: Vaihda tunniste
fr: Changer d'étiquette
he: שנה תג
hr: Promijeni oznaku
hu: Címke módosítása
id: Ubah tag
it: Cambia tag
km: ប្តូរស្លាក
ko: 태그 변경
lt: Keisti žymą
lv: Mainīt birku
nl: Tag wijzigen
pl: Zmień tag
pt_br: Alterar tag
ro: Schimbați eticheta
sk: Zmeniť značku
sl: Spremeni oznako
sv: Byt tagg
th: เปลี่ยนแท็ก
uk: Змінити тег
vi: Thay đổi thẻ
zh: 更改标签
zh_tw: 變更標籤

source: Page tag
af: Bladsymerker
ar: علامة الصفحة
az: Səhifə teqi
bg: Етикет на страницата
ca: Etiqueta de la pàgina
cs: Značka stránky
da: Side-tag
de: Seitenmarke
el: Ετικέτα σελίδας
et: Lehekülje silt
fa: برچسب صفحه
fi: Sivun tunniste
fr: Étiquette de page
he: תג דף
hr: Oznaka stranice
hu: Oldalcímke
id: Tag halaman
it: Tag della pagina
km: ស្លាកទំព័រ
ko: 페이지 태그
lt: Puslapio žyma
lv: Lapas birka
nl: Paginatag
pl: Tag strony
pt_br: Tag da página
ro: Etichetă de pagină
sk: Značka stránky
sl: Oznaka strani
sv: Sidans tagg
th: แท็กของหน้า
uk: Тег сторінки
vi: Thẻ trang
zh: 页面标签
zh_tw: 頁面標籤

source: Internal identifier to find the page in templates, e.g. blog
af: Interne identifiseerder om die bladsy in sjablone te vind, bv. blog
ar: معرّف داخلي للعثور على الصفحة في القوالب، مثلاً blog
az: Səhifəni şablonlarda tapmaq üçün daxili identifikator, məs. blog
bg: Вътрешен идентификатор за намиране на страницата в шаблоните, напр. blog
ca: Identificador intern per trobar la pàgina a les plantilles, p. ex. blog
cs: Interní identifikátor pro vyhledání stránky v šablonách, např. blog
da: Internt id til at finde siden i skabeloner, f.eks. blog
el: Εσωτερικό αναγνωριστικό για την εύρεση της σελίδας στα πρότυπα, π.χ. blog
et: Sisemine identifikaator lehekülje leidmiseks mallides, nt blog
fa: شناسه داخلی برای یافتن صفحه در قالب‌ها، مثلاً blog
fi: Sisäinen tunniste, jolla sivu löytyy malleista, esim. blog
he: מזהה פנימי לאיתור הדף בתבניות, למשל blog
hr: Interni identifikator za pronalaženje stranice u predlošcima, npr. blog
hu: Belső azonosító az oldal megtalálásához a sablonokban, pl. blog
id: Pengenal internal untuk menemukan halaman dalam template, misalnya blog
it: Identificatore interno per trovare la pagina nei modelli, ad es. blog
km: អត្តសញ្ញាណផ្ទៃក្នុងដើម្បីស្វែងរកទំព័រក្នុងគំរូ ឧ. blog
ko: 템플릿에서 페이지를 찾기 위한 내부 식별자입니다. 예: blog
lt: Vidinis identifikatorius puslapiui rasti šablonuose, pvz., blog
lv: Iekšējais identifikators lapas atrašanai veidnēs, piemēram, blog
nl: Interne identificatie om de pagina in templates te vinden, bijv. blog
pl: Wewnętrzny identyfikator umożliwiający znalezienie strony w szablonach, np. blog
pt_br: Identificador interno para encontrar a página nos modelos, por exemplo, blog
ro: Identificator intern pentru a găsi pagina în șabloane, de ex. blog
sl: Interni identifikator za iskanje strani v predlogah, npr. blog
sv: Internt id för att hitta sidan i mallar, t.ex. blog
th: ตัวระบุภายในสำหรับค้นหาหน้าในเทมเพลต เช่น blog
uk: Внутрішній ідентифікатор для пошуку сторінки в шаблонах, наприклад blog
vi: Mã định danh nội bộ để tìm trang trong mẫu, ví dụ blog
zh: 用于在模板中查找页面的内部标识符，例如 blog
zh_tw: 用於在範本中尋找頁面的內部識別碼，例如 blog

source: Change domain
af: Verander domein
ar: تغيير النطاق
az: Domeni dəyiş
bg: Промяна на домейна
ca: Canvia el domini
cs: Změnit doménu
da: Skift domæne
de: Domäne wechseln
el: Αλλαγή τομέα
et: Muuda domeeni
fa: تغییر دامنه
fi: Vaihda verkkotunnus
fr: Changer de domaine
he: שנה דומיין
hr: Promijeni domenu
hu: Domain módosítása
id: Ubah domain
it: Cambia dominio
km: ប្តូរដែន
ko: 도메인 변경
lt: Keisti domeną
lv: Mainīt domēnu
nl: Domein wijzigen
pl: Zmień domenę
pt_br: Alterar domínio
ro: Schimbați domeniul
sk: Zmeniť doménu
sl: Spremeni domeno
sv: Byt domän
th: เปลี่ยนโดเมน
uk: Змінити домен
vi: Thay đổi tên miền
zh: 更改域名
zh_tw: 變更網域

source: Domain
af: Domein
ar: النطاق
az: Domen
bg: Домейн
ca: Domini
cs: Doména
da: Domæne
de: Domänenname
el: Τομέας
et: Domeen
fa: دامنه
fi: Verkkotunnus
fr: Domaine
he: דומיין
hr: Domena
it: Dominio
km: ដែន
ko: 도메인
lt: Domenas
lv: Domēns
nl: Domein
pl: Domena
pt_br: Domínio
ro: Domeniu
sk: Doména
sl: Domena
sv: Domän
th: โดเมน
uk: Домен
vi: Tên miền
zh: 域名
zh_tw: 網域

source: Domain the page is available at, e.g. example.com
af: Domein waarop die bladsy beskikbaar is, bv. example.com
ar: النطاق الذي تتوفر عليه الصفحة، مثلاً example.com
az: Səhifənin əlçatan olduğu domen, məs. example.com
bg: Домейн, на който е достъпна страницата, напр. example.com
ca: Domini on està disponible la pàgina, p. ex. example.com
cs: Doména, na které je stránka dostupná, např. example.com
da: Domænet, hvor siden er tilgængelig, f.eks. example.com
el: Τομέας στον οποίο είναι διαθέσιμη η σελίδα, π.χ. example.com
et: Domeen, kus lehekülg on saadaval, nt example.com
fa: دامنه‌ای که صفحه در آن در دسترس است، مثلاً example.com
fi: Verkkotunnus, jossa sivu on saatavilla, esim. example.com
he: הדומיין שבו הדף זמין, למשל example.com
hr: Domena na kojoj je stranica dostupna, npr. example.com
hu: A domain, amelyen az oldal elérhető, pl. example.com
id: Domain tempat halaman tersedia, misalnya example.com
it: Dominio su cui è disponibile la pagina, ad es. example.com
km: ដែនដែលទំព័រអាចចូលប្រើបាន ឧ. example.com
ko: 페이지가 제공되는 도메인입니다. 예: example.com
lt: Domenas, kuriame puslapis pasiekiamas, pvz., example.com
lv: Domēns, kurā lapa ir pieejama, piemēram, example.com
nl: Domein waarop de pagina beschikbaar is, bijv. example.com
pl: Domena, pod którą strona jest dostępna, np. example.com
pt_br: Domínio em que a página está disponível, por exemplo, example.com
ro: Domeniul la care este disponibilă pagina, de ex. example.com
sl: Domena, na kateri je stran na voljo, npr. example.com
sv: Domänen där sidan är tillgänglig, t.ex. example.com
th: โดเมนที่หน้าเปิดให้ใช้งาน เช่น example.com
uk: Домен, на якому доступна сторінка, наприклад example.com
vi: Tên miền mà trang có thể truy cập, ví dụ example.com
zh: 页面可访问的域名，例如 example.com
zh_tw: 頁面所在的網域，例如 example.com

source: Content element not found
af: Inhoudselement nie gevind nie
ar: عنصر المحتوى غير موجود
az: Məzmun elementi tapılmadı
bg: Не е намерен елемент от съдържанието
ca: No s'ha trobat l'element de contingut
cs: Prvek obsahu nebyl nalezen
da: Indholdselement ikke fundet
de: Inhaltselement nicht gefunden
el: Το στοιχείο περιεχομένου δεν βρέθηκε
et: Sisuelementi ei leitud
fa: عنصر محتوا یافت نشد
fi: Sisältöelementtiä ei löydy
fr: Élément de contenu non trouvé
he: אלמנט תוכן לא נמצא
hr: Element sadržaja nije pronađen
hu: Tartalmi elem nem található
id: Elemen konten tidak ditemukan
it: Elemento di contenuto non trovato
km: រកមិនឃើញធាតុមាតិកាទេ
ko: 콘텐츠 요소를 찾을 수 없습니다.
lt: Nerastas turinio elementas
lv: Satura elements nav atrasts
nl: Inhoudselement niet gevonden
pl: Nie znaleziono elementu zawartości
pt_br: Elemento de conteúdo não encontrado
ro: Elementul de conținut nu a fost găsit
sk: Prvok obsahu nebol nájdený
sl: Element vsebine ni najden
sv: Innehållselementet hittades inte
th: ไม่พบองค์ประกอบเนื้อหา
uk: Елемент вмісту не знайдено
vi: Không tìm thấy phần tử nội dung
zh: 未找到内容元素
zh_tw: 找不到內容元素

source: Error refining content
af: Kon nie inhoud verfyn nie
ar: خطأ في تحسين المحتوى
az: Məzmun təkmilləşdirilərkən xəta baş verdi
bg: Грешка при прецизиране на съдържанието
ca: Error en refinar el contingut
cs: Chyba při upřesňování obsahu
da: Fejl ved forbedring af indhold
de: Fehler bei der Verfeinerung des Inhalts
el: Σφάλμα βελτίωσης περιεχομένου
et: Viga sisu täpsustamisel
fa: خطا در بهبود محتوا
fi: Virhe sisällön tarkentamisessa
fr: Erreur d'affinage du contenu
he: שגיאה בשיפור התוכן
hr: Pogreška pri doradi sadržaja
hu: Hiba a tartalom finomításakor
id: Kesalahan memperbaiki konten
it: Errore nel perfezionamento dei contenuti
km: កំហុសក្នុងការកែលម្អមាតិកា
ko: 콘텐츠 다듬기 오류
lt: Klaida tikslinant turinį
lv: Kļūda, precizējot saturu
nl: Fout bij het verfijnen van inhoud
pl: Błąd podczas dopracowywania treści
pt_br: Erro ao refinar o conteúdo
ro: Eroare la rafinarea conținutului
sk: Chybné spresnenie obsahu
sl: Napaka pri izboljševanju vsebine
sv: Fel vid förbättring av innehåll
th: เกิดข้อผิดพลาดในการปรับปรุงเนื้อหา
uk: Помилка вдосконалення вмісту
vi: Lỗi trong quá trình tinh chỉnh nội dung
zh: 优化内容时出错
zh_tw: 優化內容時發生錯誤

source: Element not found
af: Element nie gevind nie
ar: لم يتم العثور على العنصر
az: Element tapılmadı
bg: Елементът не е намерен
ca: No s'ha trobat l'element
cs: Prvek nebyl nalezen
da: Element ikke fundet
de: Element nicht gefunden
el: Το στοιχείο δεν βρέθηκε
et: Elementi ei leitud
fa: عنصر یافت نشد
fi: Elementtiä ei löydy
fr: Élément non trouvé
he: אלמנט לא נמצא
hr: Element nije pronađen
hu: Az elem nem található
id: Elemen tidak ditemukan
it: Elemento non trovato
km: រកមិនឃើញធាតុទេ
ko: 요소를 찾을 수 없음
lt: Elementas nerastas
lv: Nav atrasts elements
nl: Element niet gevonden
pl: Nie znaleziono elementu
pt_br: Elemento não encontrado
ro: Elementul nu a fost găsit
sk: Prvok nebol nájdený
sl: Element ni najden
sv: Elementet hittades inte
th: ไม่พบองค์ประกอบ
uk: Елемент не знайдено
vi: Không tìm thấy phần tử
zh: 未找到元素
zh_tw: 找不到元素

source: Element is already shared
af: Element word reeds gedeel
ar: العنصر مشترك بالفعل
az: Element artıq paylaşılıb
bg: Елементът вече е споделен
ca: L'element ja està compartit
cs: Prvek je již sdílený
da: Elementet er allerede delt
de: Element ist bereits geteilt
el: Το στοιχείο είναι ήδη κοινό
et: Element on juba jagatud
fa: عنصر از قبل مشترک است
fi: Elementti on jo jaettu
fr: L'élément est déjà partagé
he: האלמנט כבר משותף
hr: Element je već zajednički
hu: Az elem már megosztott
id: Elemen sudah dibagikan
it: L'elemento è già condiviso
km: ធាតុត្រូវបានចែករំលែករួចហើយ
ko: 요소가 이미 공유되었습니다.
lt: Elementas jau yra bendras
lv: Elements jau ir koplietojams
nl: Element is al gedeeld
pl: Element jest już współdzielony
pt_br: O elemento já está compartilhado
ro: Elementul este deja partajat
sk: Prvok je už zdieľaný
sl: Element je že v skupni rabi
sv: Elementet är redan delat
th: องค์ประกอบนี้เป็นแบบใช้ร่วมกันอยู่แล้ว
uk: Елемент вже є спільним
vi: Phần tử đã được dùng chung.
zh: 元素已共享
zh_tw: 元素已是共用元素

source: Unable to make element shared
af: Kan nie element gedeel maak nie
ar: تعذر جعل العنصر مشتركًا
az: Elementi paylaşılan etmək mümkün deyil
bg: Елементът не може да бъде споделен
ca: No es pot compartir l'element
cs: Nelze vytvořit sdílený prvek
da: Kan ikke gøre elementet delt
de: Element kann nicht geteilt werden
el: Δεν είναι δυνατή η κοινή χρήση του στοιχείου
et: Elementi ei saa jagatuks muuta
fa: امکان مشترک کردن عنصر وجود ندارد
fi: Elementtiä ei voida tehdä jaetuksi
fr: Impossible de rendre l'élément partagé
he: לא ניתן לשתף את האלמנט
hr: Element nije moguće učiniti zajedničkim
hu: Nem lehet megosztott elemet létrehozni
id: Tidak dapat membuat elemen dibagikan
it: Impossibile rendere condiviso l'elemento
km: មិនអាចធ្វើឱ្យធាតុក្លាយជាធាតុរួមបានទេ
ko: 요소를 공유할 수 없습니다.
lt: Nepavyko padaryti elemento bendru
lv: Nevar padarīt elementu koplietojamu
nl: Kan element niet gedeeld maken
pl: Nie można ustawić elementu jako współdzielonego
pt_br: Não foi possível compartilhar o elemento
ro: Elementul nu poate fi partajat
sk: Nie je možné vytvoriť zdieľaný prvok
sl: Elementa ni mogoče dati v skupno rabo
sv: Kan inte göra elementet delat
th: ไม่สามารถตั้งองค์ประกอบเป็นแบบใช้ร่วมกันได้
uk: Не вдалося зробити елемент спільним
vi: Không thể chuyển phần tử thành dùng chung
zh: 无法共享元素
zh_tw: 無法將元素設為共用

source: Not available for this content element
af: Nie beskikbaar vir hierdie inhoudselement nie
ar: غير متوفر لعنصر المحتوى هذا
az: Bu məzmun elementi üçün mövcud deyil
bg: Не е налично за този елемент от съдържанието
ca: No disponible per a aquest element de contingut
cs: Pro tento prvek obsahu není k dispozici
da: Ikke tilgængelig for dette indholdselement
de: Nicht verfügbar für dieses Inhaltselement
el: Δεν είναι διαθέσιμο για αυτό το στοιχείο περιεχομένου
et: Ei ole selle sisuelemendi jaoks saadaval
fa: برای این عنصر محتوا در دسترس نیست
fi: Ei käytettävissä tälle sisältöelementille
fr: Non disponible pour cet élément de contenu
he: לא זמין עבור אלמנט תוכן זה
hr: Nije dostupno za ovaj element sadržaja
hu: Nem elérhető ehhez a tartalmi elemhez
id: Tidak tersedia untuk elemen konten ini
it: Non disponibile per questo elemento di contenuto
km: មិនអាចប្រើបានសម្រាប់ធាតុមាតិកានេះទេ
ko: 이 콘텐츠 요소에는 사용할 수 없습니다.
lt: Negalima šiam turinio elementui
lv: Nav pieejams šim satura elementam
nl: Niet beschikbaar voor dit inhoudselement
pl: Niedostępne dla tego elementu zawartości
pt_br: Não disponível para este elemento de conteúdo
ro: Nu este disponibil pentru acest element de conținut
sk: Nie je k dispozícii pre tento prvok obsahu
sl: Ni na voljo za ta element vsebine
sv: Ej tillgängligt för detta innehållselement
th: ไม่สามารถใช้ได้กับองค์ประกอบเนื้อหานี้
uk: Недоступно для цього елемента вмісту
vi: Không khả dụng cho phần tử nội dung này.
zh: 此内容元素不可用
zh_tw: 此內容元素無法使用

source: Element is not shared
af: Element word nie gedeel nie
ar: العنصر غير مشترك
az: Element paylaşılmayıb
bg: Елементът не е споделен
ca: L'element no està compartit
cs: Prvek není sdílený
da: Elementet er ikke delt
de: Element ist nicht geteilt
el: Το στοιχείο δεν είναι κοινό
et: Element ei ole jagatud
fa: عنصر مشترک نیست
fi: Elementti ei ole jaettu
fr: L'élément n'est pas partagé
he: האלמנט אינו משותף
hr: Element nije zajednički
hu: Az elem nincs megosztva
id: Elemen tidak dibagikan
it: L'elemento non è condiviso
km: ធាតុមិនត្រូវបានចែករំលែកទេ
ko: 요소가 공유되어 있지 않습니다.
lt: Elementas nėra bendras
lv: Elements nav koplietojams
nl: Element wordt niet gedeeld
pl: Element nie jest współdzielony
pt_br: O elemento não está compartilhado
ro: Elementul nu este partajat
sk: Prvok nie je zdieľaný
sl: Element ni v skupni rabi
sv: Elementet är inte delat
th: องค์ประกอบนี้ไม่ได้เป็นแบบใช้ร่วมกัน
uk: Елемент не є спільним
vi: Phần tử không phải là phần tử dùng chung
zh: 元素未共享
zh_tw: 元素不是共用元素

source: Describe the task you want to perform
af: Beskryf die taak wat u wil uitvoer
ar: وصف المهمة التي تريد القيام بها
az: Yerinə yetirmək istədiyiniz tapşırığı təsvir edin
bg: Опишете задачата, която искате да изпълните
ca: Descriviu la tasca que voleu fer
cs: Popište úkol, který chcete provést
da: Beskriv den opgave, du vil udføre
de: Beschreiben Sie die Aufgabe, die Sie durchführen möchten
el: Περιγράψτε την εργασία που θέλετε να εκτελέσετε
et: Kirjeldage ülesannet, mida soovite täita
fa: کاری را که می‌خواهید انجام شود توصیف کنید
fi: Kuvaile tehtävä, jonka haluat suorittaa
fr: Décrivez la tâche que vous souhaitez accomplir
he: תאר את המשימה שברצונך לבצע
hr: Opišite zadatak koji želite izvršiti
hu: Írja le az elvégzendő feladatot
id: Jelaskan tugas yang ingin Anda lakukan
it: Descrivi l'attività che vuoi eseguire
km: ពិពណ៌នាកិច្ចការដែលអ្នកចង់ធ្វើ
ko: 수행하려는 작업을 설명하세요.
lt: Aprašykite užduotį, kurią norite atlikti
lv: Aprakstiet uzdevumu, ko vēlaties veikt
nl: Beschrijf de taak die je wilt uitvoeren
pl: Opisz zadanie, które chcesz wykonać
pt_br: Descreva a tarefa que você deseja realizar
ro: Descrieți sarcina pe care doriți să o îndepliniți
sk: Opíšte úlohu, ktorú chcete vykonať
sl: Opišite nalogo, ki jo želite opraviti.
sv: Beskriv den uppgift du vill utföra
th: อธิบายงานที่คุณต้องการดำเนินการ
uk: Опишіть завдання, яке ви хочете виконати
vi: Mô tả công việc bạn muốn thực hiện.
zh: 描述您要执行的任务
zh_tw: 描述您要執行的工作

source: Hide help
af: Versteek hulp
ar: إخفاء المساعدة
az: Yardımı gizlət
bg: Скриване на помощ
ca: Amaga l'ajuda
cs: Skrýt nápovědu
da: Skjul hjælp
de: Hilfe ausblenden
el: Απόκρυψη βοήθειας
et: Peida abi
fa: پنهان کردن راهنما
fi: Piilota ohje
fr: Cacher l'aide
he: הסתר עזרה
hr: Sakrij pomoć
hu: Segítség elrejtése
id: Sembunyikan bantuan
it: Nascondi aiuto
km: លាក់ជំនួយ
ko: 도움말 숨기기
lt: Paslėpti pagalbą
lv: Paslēpt palīdzību
nl: Hulp verbergen
pl: Ukryj pomoc
pt_br: Ocultar ajuda
ro: Ascundeți ajutorul
sk: Skryť pomoc
sl: Skrij pomoč
sv: Dölj hjälp
th: ซ่อนความช่วยเหลือ
uk: Приховати допомогу
vi: Ẩn trợ giúp
zh: 隐藏帮助
zh_tw: 隱藏說明

source: Show help
af: Wys hulp
ar: عرض المساعدة
az: Yardımı göstər
bg: Показване на помощ
ca: Mostra l'ajuda
cs: Zobrazit nápovědu
da: Vis hjælp
de: Hilfe anzeigen
el: Εμφάνιση βοήθειας
et: Näita abi
fa: نمایش راهنما
fi: Näytä ohje
fr: Afficher l'aide
he: הצג עזרה
hr: Prikaži pomoć
hu: Segítség megjelenítése
id: Tampilkan bantuan
it: Mostra aiuto
km: បង្ហាញជំនួយ
ko: 도움말 표시
lt: Rodyti pagalbą
lv: Rādīt palīdzību
nl: Hulp tonen
pl: Pokaż pomoc
pt_br: Mostrar ajuda
ro: Afișați ajutorul
sk: Zobraziť pomoc
sl: Prikaži pomoč
sv: Visa hjälp
th: แสดงความช่วยเหลือ
uk: Показати допомогу
vi: Hiển thị trợ giúp
zh: 显示帮助
zh_tw: 顯示說明

source: Refining ...
af: Verfyn tans ...
ar: جارٍ التحسين...
az: Təkmilləşdirilir ...
bg: Прецизиране ...
ca: Refinant ...
cs: Upřesňování ...
da: Forbedrer...
de: Inhalt wird verbessert...
el: Βελτίωση...
et: Täpsustamine ...
fa: در حال بهبود ...
fi: Tarkennetaan ...
fr: Amélioration...
he: משפר...
hr: Dorađujem ...
hu: Finomítás ...
id: Menyempurnakan...
it: Perfezionamento in corso...
km: កំពុងកែលម្អ ...
ko: 다듬는 중...
lt: Tobulinama...
lv: Precizē ...
nl: Verfijnen ...
pl: Dopracowywanie ...
pt_br: Refinando ...
ro: Se rafinează...
sk: Vylepšovanie...
sl: Izboljševanje...
sv: Förbättrar...
th: กำลังปรับปรุง ...
uk: Удосконалення...
vi: Đang tinh chỉnh...
zh: 正在优化...
zh_tw: 優化中...

source: Refine content based on prompt
af: Verfyn inhoud volgens opdrag
ar: تحسين المحتوى بناءً على المطالبة
az: Məzmunu sorğuya əsasən təkmilləşdir
bg: Прецизиране на съдържанието въз основа на подкана
ca: Refina el contingut segons la indicació
cs: Upřesnit obsah na základě výzvy
da: Forbedr indhold baseret på prompt
de: Inhalt basierend auf Eingabe verfeinern
el: Βελτίωση του περιεχομένου με βάση την προτροπή
et: Täpsusta sisu viiba põhjal
fa: بهبود محتوا بر اساس درخواست
fi: Tarkenna sisältöä kehotuksen perusteella
fr: Affiner le contenu en fonction de l'invite
he: שפר את התוכן על סמך ההנחיה
hr: Doradi sadržaj prema upitu
hu: A tartalom finomítása a felkérés alapján
id: Sempurnakan konten berdasarkan permintaan
it: Perfeziona i contenuti in base alla richiesta
km: កែលម្អមាតិកាដោយផ្អែកលើការណែនាំ
ko: 프롬프트에 따라 콘텐츠 다듬기
lt: Patikslinti turinį pagal raginimą
lv: Precizēt saturu, pamatojoties uz uzvedni
nl: Inhoud verfijnen op basis van prompt
pl: Dopracuj treść na podstawie monitu
pt_br: Refinar o conteúdo com base no prompt
ro: Rafinați conținutul pe baza solicitării
sk: Spresnenie obsahu na základe výzvy
sl: Izboljšaj vsebino na podlagi poziva
sv: Förbättra innehållet baserat på prompt
th: ปรับปรุงเนื้อหาตามพรอมต์
uk: Удосконалити вміст на основі запиту
vi: Tinh chỉnh nội dung dựa trên lời nhắc
zh: 根据提示优化内容
zh_tw: 依據提示詞優化內容

source: Help
af: Hulp
ar: مساعدة
az: Yardım
bg: Помощ
ca: Ajuda
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
et: Abi
fa: راهنما
fi: Ohje
fr: Aide
he: עזרה
hr: Pomoć
hu: Segítség
id: Bantuan
it: Aiuto
km: ជំនួយ
ko: 도움말
lt: Pagalba
lv: Palīdzība
nl: Hulp
pl: Pomoc
pt_br: Ajuda
ro: Ajutor
sk: Pomoc
sl: Pomoč
sv: Hjälp
th: ความช่วยเหลือ
uk: Допомога
vi: Trợ giúp
zh: 帮助
zh_tw: 說明
