Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# sg
source: basic
af: Basies
ar: الأساسيات
az: Əsas
bg: основен
ca: Bàsic
cs: základní
da: grundlæggende
de: Basis
el: Βασικά
et: põhilised
fa: پایه
fi: perus
fr: de base
he: בסיסי
hr: Osnovno
hu: alapvető
id: Dasar
it: di base
km: មូលដ្ឋាន
ko: 기본
lt: pagrindinis
lv: pamata
nl: basis
pl: podstawowy
pt_br: Básico
ro: de bază
sk: základné
sl: osnovni
sv: grundläggande
th: พื้นฐาน
uk: основні
vi: Cơ bản
zh: 基本
zh_tw: 基本

# sg
source: content
af: Inhoud
ar: المحتوى
az: Məzmun
bg: съдържание
ca: Contingut
cs: obsah
da: indhold
de: Inhalt
el: Περιεχόμενο
et: sisu
fa: محتوا
fi: sisältö
fr: contenu
he: תוכן
hr: Sadržaj
hu: tartalom
id: Konten
it: contenuto
km: មាតិកា
ko: 콘텐츠
lt: turinys
lv: saturs
nl: inhoud
pl: zawartość
pt_br: Conteúdo
ro: conținut
sk: obsah
sl: vsebina
sv: innehåll
th: เนื้อหา
uk: вміст
vi: Nội dung
zh: 内容
zh_tw: 內容

# sg
source: media
ar: الوسائط
bg: медии
ca: Multimèdia
cs: média
da: medier
de: Medien
el: Πολυμέσα
et: meedia
fa: رسانه
fr: médias
he: מדיה
hr: Mediji
hu: média
km: មេឌៀ
ko: 미디어
lt: medija
lv: multivide
pt_br: Mídia
sk: médiá
sl: mediji
th: สื่อ
uk: медіа
vi: Đa phương tiện
zh: 媒体
zh_tw: 媒體

# sg
source: forms
af: Vorms
ar: النماذج
az: Formalar
bg: формуляри
ca: Formularis
cs: formuláře
da: formularer
de: Formulare
el: Φόρμες
et: vormid
fa: فرم‌ها
fi: lomakkeet
fr: formulaires
he: טפסים
hr: Obrasci
hu: űrlapok
id: Formulir
it: moduli
km: ទម្រង់បែបបទ
ko: 양식
lt: formos
lv: veidlapas
nl: formulieren
pl: formularze
pt_br: Formulários
ro: formulare
sk: formuláre
sl: obrazci
sv: formulär
th: แบบฟอร์ม
uk: форми
vi: Biểu mẫu
zh: 表单
zh_tw: 表單

# as
source: type
af: Tipe
ar: النوع
az: Növ
bg: тип
ca: Tipus
cs: typ
de: Typ
el: Τύπος
et: tüüp
fa: نوع
fi: tyyppi
he: סוג
hr: Vrsta
hu: típus
id: Jenis
it: tipo
km: ប្រភេទ
ko: 유형
lt: tipas
lv: tips
pl: typ
pt_br: Tipo
ro: tip
sk: typ
sl: vrsta
sv: typ
th: ประเภท
uk: тип
vi: loại
zh: 类型
zh_tw: 類型

# as
source: state
af: Toestand
ar: الحالة
az: Vəziyyət
bg: състояние
ca: Estat
cs: stav
da: tilstand
de: Zustand
el: Κατάσταση
et: olek
fa: وضعیت
fi: tila
fr: État
he: מצב
hr: Stanje
hu: állapot
id: Status
it: Stato
km: ស្ថានភាព
ko: 상태
lt: būsena
lv: statuss
nl: status
pl: stan
pt_br: Estado
ro: stare
sk: stav
sl: stanje
sv: status
th: สถานะ
uk: стан
vi: trạng thái
zh: 状态
zh_tw: 狀態

# st
source: valid
af: Geldig
ar: صالح
az: Etibarlı
bg: валиден
ca: Vàlid
cs: platné
da: gyldig
de: Gültig
el: έγκυρο
et: kehtiv
fa: معتبر
fi: kelvollinen
fr: valide
he: תקף
hr: Valjano
hu: érvényes
it: valido
km: ត្រឹមត្រូវ
ko: 유효
lt: tinkamas
lv: derīgs
nl: geldig
pl: prawidłowy
pt_br: Válido
sk: platný
sl: veljavno
sv: giltig
th: ถูกต้อง
uk: дійсний
vi: hợp lệ
zh: 有效
zh_tw: 有效

# st
source: changed
af: Gewysig
ar: معدَّل
az: Dəyişdirilib
bg: променен
ca: Modificat
cs: změněno
da: ændret
de: Geändert
el: τροποποιημένο
et: muudetud
fa: تغییریافته
fi: muuttunut
fr: modifié
he: שונה
hr: Promijenjeno
hu: megváltozott
id: Berubah
it: modificato
km: បានផ្លាស់ប្តូរ
ko: 변경됨
lt: pakeistas
lv: mainīts
nl: gewijzigd
pl: zmieniony
pt_br: Alterado
ro: modificat
sk: zmenená
sl: spremenjeno
sv: ändrad
th: เปลี่ยนแปลงแล้ว
uk: змінено
vi: đã thay đổi
zh: 已更改
zh_tw: 已變更

# st
source: error
af: Fout
ar: خطأ
az: Xəta
bg: грешка
cs: chyba
da: fejl
de: Fehler
el: σφάλμα
et: viga
fa: خطا
fi: virhe
fr: erreur
he: שגיאה
hr: Pogreška
hu: hiba
id: Kesalahan
it: errore
km: កំហុស
ko: 오류
lt: klaida
lv: kļūda
nl: fout
pl: błąd
pt_br: Erro
ro: eroare
sk: chyba
sl: napaka
sv: fel
th: มีข้อผิดพลาด
uk: помилка
vi: lỗi
zh: 错误
zh_tw: 錯誤

# st
source: reference
af: Verwysing
ar: المرجع
az: İstinad
bg: препратка
ca: Referència
cs: odkaz
de: Referenz
el: αναφορά
et: viide
fa: ارجاع
fi: viite
fr: référence
he: הפניה
hr: Referenca
hu: hivatkozás
id: Referensi
it: riferimento
km: ការយោង
ko: 참조
lt: nuoroda
lv: atsauce
nl: referentie
pl: odniesienie
pt_br: Referência
ro: referință
sk: odkaz
sl: referenca
sv: referens
th: อ้างอิง
uk: посилання
vi: tham chiếu
zh: 引用
zh_tw: 參照

# st
source: heading
af: Opskrif
ar: العنوان
az: Başlıq
bg: заглавие
ca: Encapçalament
cs: nadpis
da: Overskrift
de: Überschrift
el: επικεφαλίδα
et: pealkiri
fa: سرتیتر
fi: otsikko
fr: titre
he: כותרת
hr: Naslov
hu: címsor
id: Judul
it: titolo
km: ចំណងជើង
ko: 제목
lt: antraštė
lv: virsraksts
nl: kop
pl: nagłówek
pt_br: Título
ro: titlu
sk: nadpis
sl: naslov
sv: rubrik
th: หัวข้อ
uk: заголовок
vi: Tiêu đề
zh: 标题
zh_tw: 標題

# st
source: text
af: Teks
ar: النص
az: Mətn
bg: текст
da: tekst
el: κείμενο
et: tekst
fa: متن
fi: teksti
fr: texte
he: טקסט
hr: Tekst
hu: szöveg
id: Teks
it: testo
km: អត្ថបទ
ko: 텍스트
lt: tekstas
lv: teksts
nl: tekst
pl: tekst
pt_br: Texto
sl: besedilo
th: ข้อความ
uk: текст
vi: văn bản
zh: 文本
zh_tw: 文字

# st
source: image-text
af: Prent en teks
ar: صورة ونص
az: Şəkil və mətn
bg: изображение-текст
ca: Imatge i text
cs: obrázek-text
da: billede og tekst
de: Bild-Text
el: εικόνα-κείμενο
et: pilt-tekst
fa: تصویر و متن
fi: kuva ja teksti
fr: image-texte
he: תמונה וטקסט
hr: Slika i tekst
hu: kép-szöveg
id: Gambar-teks
it: testo-immagine
km: រូបភាព-អត្ថបទ
ko: 이미지-텍스트
lt: vaizdas-tekstas
lv: attēls-teksts
nl: afbeelding-tekst
pl: obraz-tekst
pt_br: Imagem e texto
ro: imagine-text
sk: obrázok-text
sl: slika-besedilo
sv: bild med text
th: รูปภาพและข้อความ
uk: зображення-текст
vi: hình ảnh - văn bản
zh: 图文
zh_tw: 圖文

# st
source: slideshow
af: Skyfievertoning
ar: عرض الشرائح
az: Slayd şou
bg: слайдшоу
ca: Presentació de diapositives
cs: prezentace
da: Diasshow
de: Diashow
el: προβολή διαφανειών
et: slaidiesitlus
fa: اسلایدشو
fi: diaesitys
fr: diaporama
he: מצגת
hr: Dijaprojekcija
hu: diavetítés
id: Tayangan slide
km: ស្លាយបញ្ចាំង
ko: 슬라이드쇼
lt: skaidrių demonstravimas
lv: slaidrāde
nl: diavoorstelling
pl: pokaz slajdów
pt_br: Apresentação de slides
ro: diaporamă
sk: Prezentácia
sl: diaprojekcija
sv: bildspel
th: สไลด์โชว์
uk: слайд-шоу
vi: trình chiếu
zh: 幻灯片
zh_tw: 幻燈片

# st
source: before-after
ar: قبل وبعد
bg: преди-след
cs: před-po
et: enne-pärast
he: לפני-אחרי
id: sebelum-sesudah
ko: 전후 비교
lt: prieš-po
lv: pirms-pēc
nl: voor-na
pl: przed-po
ro: înainte-după
sv: före-efter
uk: до-після
vi: trước-sau

# st
source: code
af: Kode
ar: الكود
az: Kod
bg: код
ca: Codi
cs: kód
da: Kode
el: κώδικας
et: kood
fa: کد
fi: koodi
he: קוד
hr: Kôd
hu: kód
id: Kode
it: codice
km: កូដ
ko: 코드
lt: kodas
lv: kods
pl: kod
pt_br: Código
ro: cod
sk: kód
sl: koda
sv: kod
th: โค้ด
uk: код
vi: mã
zh: 代码
zh_tw: 程式碼

# st
source: table
af: Tabel
ar: الجدول
az: Cədvəl
bg: таблица
ca: Taula
cs: tabulka
da: tabel
de: Tabelle
el: πίνακας
et: tabel
fa: جدول
fi: taulukko
fr: tableau
he: טבלה
hr: Tablica
hu: táblázat
id: Tabel
it: tabella
km: តារាង
ko: 테이블
lt: lentelė
lv: tabula
nl: tabel
pl: tabela
pt_br: Tabela
ro: tabel
sk: tabuľka
sl: tabela
sv: tabell
th: ตาราง
uk: таблиця
vi: bảng
zh: 表格
zh_tw: 表格

# st
source: map
af: Kaart
ar: الخريطة
az: Xəritə
bg: карта
ca: Mapa
cs: mapa
da: kort
el: χάρτης
et: kaart
fa: نقشه
fi: kartta
fr: carte
he: מפה
hr: Karta
hu: térkép
id: Peta
it: mappa
km: ផែនទី
ko: 지도
lt: žemėlapis
lv: karte
nl: kaart
pl: mapa
pt_br: Mapa
ro: hartă
sl: zemljevid
sv: karta
th: แผนที่
uk: карта
vi: bản đồ
zh: 地图
zh_tw: 地圖

# st
source: image
af: Prent
ar: الصورة
az: Şəkil
bg: изображение
ca: Imatge
cs: obrázek
da: billede
de: Bild
el: εικόνα
et: pilt
fa: تصویر
fi: kuva
he: תמונה
hr: Slika
hu: kép
id: Gambar
it: immagine
km: រូបភាព
ko: 이미지
lt: vaizdas
lv: attēls
nl: afbeelding
pl: obraz
pt_br: Imagem
ro: imagine
sk: obrázok
sl: slika
sv: bild
th: รูปภาพ
uk: зображення
vi: hình ảnh
zh: 图像
zh_tw: 圖片

# st
source: video
ar: فيديو
bg: видео
ca: Vídeo
el: βίντεο
fa: ویدیو
fr: vidéo
he: וידאו
hu: videó
km: វីដេអូ
ko: 동영상
lt: vaizdo įrašas
pl: wideo
pt_br: Vídeo
sl: videoposnetek
th: วิดีโอ
uk: відео
zh: 视频
zh_tw: 影片

# st
source: audio
af: Oudio
ar: الصوت
bg: аудио
ca: Àudio
da: Lyd
el: ήχος
fa: صوت
he: אודיו
km: សំឡេង
ko: 오디오
lt: garso įrašas
pt_br: Áudio
sl: avdio
sv: ljud
th: เสียง
uk: аудіо
vi: âm thanh
zh: 音频
zh_tw: 音訊

# st
source: file
af: Lêer
ar: الملف
az: Fayl
bg: файл
ca: Fitxer
cs: soubor
da: fil
de: Datei
el: αρχείο
et: fail
fa: فایل
fi: tiedosto
fr: fichier
he: קובץ
hr: Datoteka
hu: fájl
km: ឯកសារ
ko: 파일
lt: failas
lv: fails
nl: bestand
pl: plik
pt_br: Arquivo
ro: fișier
sk: súbor
sl: datoteka
sv: fil
th: ไฟล์
uk: файл
vi: tệp
zh: 文件
zh_tw: 檔案

# st
source: hero
af: Hoofbanier
ar: واجهة
fa: بخش معرفی
he: הירו
hr: Hero sekcija
km: ផ្ទាំងបដាធំ
ko: 히어로
th: ฮีโร่
zh: 首屏
zh_tw: 主視覺

# st
source: cards
af: Kaarte
ar: بطاقات
az: Kartlar
bg: Карти
ca: Targetes
cs: Karty
da: Kortgitter
de: Karten
el: Κάρτες
et: Kaardid
fa: کارت‌ها
fi: Kortit
fr: Cartes
he: כרטיסים
hr: Kartice
hu: Kártyák
id: Kartu
it: Schede
km: កាត
ko: 카드
lt: Kortelės
lv: Kartītes
nl: Kaarten
pl: Karty
ro: Carduri
sk: Karty
sl: Kartice
sv: Kort
th: การ์ด
uk: Картки
vi: Thẻ
zh: 卡片
zh_tw: 卡片

# st
source: blog
ar: مدونة
az: Bloq
bg: Блог
et: Blogi
fa: وبلاگ
fi: Blogi
he: בלוג
km: ប្លក់
ko: 블로그
lt: Tinklaraštis
lv: Blogs
sv: Blogg
th: บล็อก
uk: Блог
zh: 博客
zh_tw: 部落格

# st
source: article
af: Artikel
ar: مقال
az: Məqalə
bg: Статия
cs: Článek
da: Artikel
de: Artikel
el: Άρθρο
et: Artikkel
fa: مقاله
fi: Artikkeli
he: מאמר
hr: Članak
hu: Cikk
id: Artikel
it: Articolo
km: អត្ថបទផ្សាយ
ko: 글
lt: Straipsnis
lv: Raksts
nl: Artikel
pl: Artykuł
pt_br: Artigo
ro: Articol
sk: Článok
sl: Članek
sv: Artikel
th: บทความ
uk: Стаття
vi: Bài viết
zh: 文章
zh_tw: 文章

# st
source: questions
af: Gereelde vrae
ar: الأسئلة الشائعة
az: Tez-tez verilən suallar
bg: FAQ
ca: Preguntes freqüents
cs: FAQ
da: FAQ
de: FAQ
el: Συχνές ερωτήσεις
et: KKK
fa: پرسش‌های متداول
fi: UKK
fr: FAQ
he: שאלות נפוצות
hr: Česta pitanja
hu: GYIK
id: FAQ
it: FAQ
km: សំណួរញឹកញាប់
ko: FAQ
lt: DUK
lv: BUJ
nl: FAQ
pl: FAQ
pt_br: Perguntas frequentes
ro: FAQ
sk: FAQ
sl: FAQ
sv: FAQ
th: FAQ
uk: FAQ
vi: FAQ
zh: 常见问题
zh_tw: 常見問題

# st
source: timeline
he: ציר זמן

# st
source: toc
af: Inhoudsopgawe
ar: جدول المحتويات
az: Mündəricat
bg: съдържание
ca: Taula de continguts
cs: přehled obsahu
da: indholdsfortegnelse
de: Inhaltsverzeichnis
el: Πίνακας περιεχομένων
et: sisukord
fa: فهرست مطالب
fi: sisällysluettelo
fr: sommaire
he: תוכן העניינים
hr: Kazalo sadržaja
hu: tartalomjegyzék
id: Daftar isi
it: Indice
km: តារាងមាតិកា
ko: 목차
lt: turinys
lv: satura rādītājs
nl: inhoudsopgave
pl: spis treści
pt_br: Sumário
ro: cuprins
sk: obsah
sl: Kazalo
sv: innehållsförteckning
th: สารบัญ
uk: Зміст
vi: Mục lục
zh: 目录
zh_tw: 目錄

# st
source: contact
af: Kontak
ar: الاتصال
az: Əlaqə
bg: Контакт
ca: Contacte
cs: kontakt
da: kontakt
de: Kontakt
el: Επικοινωνία
et: kontakt
fa: تماس
fi: Yhteystiedot
he: צור קשר
hr: Kontakt
hu: kapcsolatfelvétel
id: Kontak
it: contatto
km: ទំនាក់ទំនង
ko: 연락처
lt: Kontaktai
lv: Kontakti
pl: kontakt
pt_br: Contato
sk: kontakt
sl: Kontakt
sv: kontakt
th: ติดต่อ
uk: контакт
vi: Liên hệ
zh: 联系表单
zh_tw: 聯絡

# st
source: meta-tags
af: Metamerkers
ar: علامات ميتا
az: Meta teqlər
bg: Мета тагове
ca: Metaetiquetes
cs: Meta tagy
el: Μετα-ετικέτες
et: Metasildid
fa: متا تگ‌ها
fi: Metatunnisteet
fr: Balises méta
he: תגי מטא
hr: Meta oznake
hu: Metacímkék
id: Tag meta
it: Meta tag
km: ស្លាកមេតា
ko: 메타 태그
lt: Metažymos
lv: Metatagi
pl: Metatagi
ro: Metaetichete
sk: Meta značky
sl: Meta oznake
sv: Metataggar
th: เมตาแท็ก
uk: Метатеги
vi: Thẻ meta
zh: 元标签
zh_tw: Meta 標籤

# st
source: social-media
af: Sosiale media
ar: وسائل التواصل الاجتماعي
az: Sosial media
bg: Социални медии
ca: Xarxes socials
cs: Sociální sítě
da: Sociale medier
de: Soziale Medien
el: Μέσα κοινωνικής δικτύωσης
et: Sotsiaalmeedia
fa: شبکه‌های اجتماعی
fi: Sosiaalinen media
fr: Réseaux sociaux
he: רשתות חברתיות
hr: Društvene mreže
hu: Közösségi média
id: Media sosial
km: បណ្តាញសង្គម
ko: 소셜 미디어
lt: Socialiniai tinklai
lv: Sociālie tīkli
nl: Sociale media
pl: Media społecznościowe
pt_br: Redes sociais
ro: Rețele sociale
sk: Sociálne médiá
sl: Družbena omrežja
sv: Sociala medier
th: โซเชียลมีเดีย
uk: Соціальні мережі
vi: Mạng xã hội
zh: 社交媒体
zh_tw: 社群媒體

# st
source: canonical
af: Kanonieke URL
ar: الرابط الأساسي
az: Kanonik URL
bg: Каноничен URL
ca: URL canònic
cs: Kanonická URL
da: Kanonisk URL
de: Kanonische URL
el: Κανονική διεύθυνση URL
et: Kanooniline URL
fa: URL متعارف
fi: Kanoninen URL
fr: URL canonique
he: כתובת URL קנונית
hr: Kanonski URL
hu: Kanonikus URL
id: URL kanonis
it: URL canonico
km: URL ស្តង់ដារ
ko: 표준 URL
lt: Kanoninis URL
lv: Kanoniskais URL
nl: Canonieke URL
pl: Kanoniczny adres URL
pt_br: URL canônica
ro: URL canonic
sk: Kanonická URL
sl: Kanonični URL
sv: Kanonisk URL
th: URL หลัก
uk: Канонічна URL-адреса
vi: URL chuẩn
zh: 规范网址
zh_tw: 標準網址

# st
source: robots
af: Soekenjins
ar: محركات البحث
az: Axtarış sistemləri
bg: Търсачки
ca: Cercadors
cs: Vyhledávače
da: Søgemaskiner
de: Suchmaschinen
el: Μηχανές αναζήτησης
et: Otsingumootorid
fa: موتورهای جستجو
fi: Hakukoneet
fr: Moteurs de recherche
he: מנועי חיפוש
hr: Tražilice
hu: Keresőmotorok
id: Mesin pencari
it: Motori di ricerca
km: ម៉ាស៊ីនស្វែងរក
ko: 검색 엔진
lt: Paieškos sistemos
lv: Meklētājprogrammas
nl: Zoekmachines
pl: Wyszukiwarki
pt_br: Mecanismos de busca
ro: Motoare de căutare
sk: Vyhľadávače
sl: Iskalniki
sv: Sökmotorer
th: เครื่องมือค้นหา
uk: Пошукові системи
vi: Công cụ tìm kiếm
zh: 搜索引擎
zh_tw: 搜尋引擎

# st
source: theme
af: Tema
ar: المظهر
az: Mövzu
bg: Тема
ca: Tema
cs: Vzhled
da: Tema
de: Design
el: Θέμα
et: Teema
fa: پوسته
fi: Teema
fr: Thème
he: ערכת נושא
hr: Tema
hu: Téma
id: Tema
it: Tema
km: រចនាប័ទ្ម
ko: 테마
lt: Tema
lv: Tēma
nl: Thema
pl: Motyw
pt_br: Tema
ro: Temă
sk: Téma
sl: Tema
sv: Tema
th: ธีม
uk: Тема оформлення
vi: Giao diện
zh: 主题
zh_tw: 主題

# st
source: styles
af: Style
ar: الأنماط
az: Üslublar
bg: стилове
ca: Estils
cs: styly
da: Stilarter
de: Stile
el: στυλ
et: stiilid
fa: سبک‌ها
fi: tyylit
he: סגנונות
hr: Stilovi
hu: stílusok
id: Gaya
it: stili
km: ស្ទីល
ko: 스타일
lt: stiliai
lv: stili
nl: stijlen
pl: style
pt_br: Estilos
ro: stiluri
sk: štýly
sl: slogi
sv: stilar
th: สไตล์
uk: стилі
vi: kiểu
zh: 样式
zh_tw: 樣式

# st
source: heros
af: Hoofbaniere
ar: واجهات
az: Hero blokları
fa: بخش‌های معرفی
fi: Hero-osiot
he: דפי הירו
hr: Hero sekcije
km: ផ្ទាំងបដាធំៗ
ko: 히어로즈
th: ฮีโร่หลายรายการ
vi: Trang nổi bật
zh: 首屏列表
zh_tw: 主視覺清單

# st
source: news
af: Nuus
ar: الأخبار
az: Xəbərlər
bg: Новини
ca: Notícies
cs: Novinky
da: Nyheder
el: Νέα
et: Uudised
fa: اخبار
fi: Uutiset
he: חדשות
hr: Vijesti
hu: Hírek
id: Berita
it: Notizie
km: ព័ត៌មាន
ko: 뉴스
lt: Naujienos
lv: Jaunumi
nl: Nieuws
pl: Aktualności
pt_br: Notícias
ro: Știri
sl: Novice
sv: Nyheter
th: ข่าวสาร
uk: Новини
vi: Tin tức
zh: 新闻
zh_tw: 新聞

# st
source: pricing
af: Pryse
ar: التسعير
az: Qiymətlər
bg: Тарифи
ca: Preus
cs: Ceník
da: Priser
el: Τιμολόγηση
et: Hinnaplaanid
fa: قیمت‌گذاری
fi: Hinnoittelu
he: תמחור
hr: Cijene
hu: Árazás
id: Harga
it: Prezzi
km: តារាងតម្លៃ
ko: 요금제
lt: Kainų planai
lv: Cenu plāni
nl: Prijzen
pl: Cennik
pt_br: Preços
ro: Prețuri
sl: Cenik
sv: Priser
th: ราคา
uk: Тарифи
vi: Bảng giá
zh: 价格方案
zh_tw: 價格方案

# st
source: security
af: Sekuriteit
ar: الأمان
az: Təhlükəsizlik
bg: Сигурност
ca: Seguretat
cs: Zabezpečení
da: Sikkerhed
el: Ασφάλεια
et: Turvalisus
fa: امنیت
fi: Tietoturva
he: אבטחה
hr: Sigurnost
hu: Biztonság
id: Keamanan
it: Sicurezza
km: សុវត្ថិភាព
ko: 보안
lt: Saugumas
lv: Drošība
nl: Beveiliging
pl: Bezpieczeństwo
pt_br: Segurança
ro: Securitate
sl: Varnost
sv: Säkerhet
th: ความปลอดภัย
uk: Безпека
vi: Bảo mật
zh: 安全
zh_tw: 安全性

# st
source: testimonial
af: Getuigskrifte
ar: الشهادات
az: Müştəri rəyləri
bg: Отзив
ca: Testimonis
cs: Reference
da: Udtalelse
el: Γνώμες πελατών
et: Arvamused
fa: نظرات مشتریان
fi: Suosittelu
he: המלצות
hr: Izjave klijenata
hu: Vélemények
id: Testimoni
it: Testimonianze
km: សក្ខីកម្ម
ko: 고객 후기
lt: Atsiliepimai
lv: Atsauksmes
nl: Getuigenis
pl: Opinie
pt_br: Depoimentos
ro: Testimoniale
sl: Mnenja
sv: Omdöme
th: คำรับรอง
uk: Відгук
vi: Cảm nhận khách hàng
zh: 客户评价
zh_tw: 客戶推薦

# sd
source: Section headline from H1 to H6
af: Afdelingsopskrif van H1 tot H6
ar: عنوان قسم من H1 إلى H6
az: H1-dən H6-ya qədər bölmə başlığı
bg: Заглавие на раздел от H1 до H6
ca: Encapçalament de secció de H1 a H6
cs: Nadpis sekce od H1 do H6
da: Afsnitsoverskrift fra H1 til H6
el: Επικεφαλίδα ενότητας από H1 έως H6
et: Jaotise pealkiri tasemetel H1 kuni H6
fa: سرتیتر بخش از H1 تا H6
fi: Osion otsikko tasoilla H1–H6
fr: Titre de section de H1 à H6
he: כותרת מקטע מ-H1 עד H6
hr: Naslov odjeljka od H1 do H6
hu: Szakaszcím H1-től H6-ig
id: Judul bagian dari H1 hingga H6
it: Titolo di sezione da H1 a H6
km: ចំណងជើងផ្នែកពី H1 ដល់ H6
ko: H1부터 H6까지의 섹션 제목
lt: Skyriaus antraštė nuo H1 iki H6
lv: Sadaļas virsraksts no H1 līdz H6
nl: Sectiekop van H1 tot H6
pl: Nagłówek sekcji od H1 do H6
pt_br: Título de seção de H1 a H6
ro: Titlu de secțiune de la H1 la H6
sl: Naslov razdelka od H1 do H6
sv: Avsnittsrubrik från H1 till H6
th: หัวข้อส่วนตั้งแต่ H1 ถึง H6
uk: Заголовок розділу від H1 до H6
vi: Tiêu đề mục từ H1 đến H6
zh: H1 至 H6 的章节标题
zh_tw: H1 至 H6 的段落標題

# sd
source: Formatted text with paragraphs, lists and links
af: Geformateerde teks met paragrawe, lyste en skakels
ar: نص منسق مع فقرات وقوائم وروابط
az: Abzaslar, siyahılar və keçidlərlə formatlanmış mətn
bg: Форматиран текст с абзаци, списъци и връзки
ca: Text amb format amb paràgrafs, llistes i enllaços
cs: Formátovaný text s odstavci, seznamy a odkazy
da: Formateret tekst med afsnit, lister og links
el: Μορφοποιημένο κείμενο με παραγράφους, λίστες και συνδέσμους
et: Vormindatud tekst lõikude, loendite ja linkidega
fa: متن قالب‌بندی‌شده با پاراگراف، فهرست و پیوند
fi: Muotoiltua tekstiä kappaleilla, luetteloilla ja linkeillä
fr: Texte formaté avec paragraphes, listes et liens
he: טקסט מעוצב עם פסקאות, רשימות וקישורים
hr: Oblikovani tekst s odlomcima, popisima i poveznicama
hu: Formázott szöveg bekezdésekkel, listákkal és hivatkozásokkal
id: Teks berformat dengan paragraf, daftar, dan tautan
it: Testo formattato con paragrafi, elenchi e link
km: អត្ថបទដែលបានធ្វើទ្រង់ទ្រាយជាមួយកថាខណ្ឌ បញ្ជី និងតំណ
ko: 단락, 목록, 링크가 포함된 서식 텍스트
lt: Formatuotas tekstas su pastraipomis, sąrašais ir nuorodomis
lv: Formatēts teksts ar rindkopām, sarakstiem un saitēm
nl: Opgemaakte tekst met alinea's, lijsten en links
pl: Sformatowany tekst z akapitami, listami i linkami
pt_br: Texto formatado com parágrafos, listas e links
ro: Text formatat cu paragrafe, liste și linkuri
sl: Oblikovano besedilo z odstavki, seznami in povezavami
sv: Formaterad text med stycken, listor och länkar
th: ข้อความจัดรูปแบบพร้อมย่อหน้า รายการ และลิงก์
uk: Форматований текст з абзацами, списками та посиланнями
vi: Văn bản định dạng với đoạn văn, danh sách và liên kết
zh: 包含段落、列表和链接的格式化文本
zh_tw: 含段落、清單和連結的格式化文字

# sd
source: Image next to formatted text
af: Prent langs geformateerde teks
ar: صورة بجانب نص منسق
az: Formatlanmış mətnin yanında şəkil
bg: Изображение до форматиран текст
ca: Imatge al costat de text amb format
cs: Obrázek vedle formátovaného textu
da: Billede ved siden af formateret tekst
el: Εικόνα δίπλα σε μορφοποιημένο κείμενο
et: Pilt vormindatud teksti kõrval
fa: تصویر در کنار متن قالب‌بندی‌شده
fi: Kuva muotoillun tekstin vieressä
fr: Image à côté d'un texte formaté
he: תמונה לצד טקסט מעוצב
hr: Slika uz oblikovani tekst
hu: Kép formázott szöveg mellett
id: Gambar di samping teks berformat
it: Immagine accanto a testo formattato
km: រូបភាពនៅជាប់អត្ថបទដែលបានធ្វើទ្រង់ទ្រាយ
ko: 서식 텍스트 옆의 이미지
lt: Paveikslėlis šalia formatuoto teksto
lv: Attēls blakus formatētam tekstam
nl: Afbeelding naast opgemaakte tekst
pl: Obraz obok sformatowanego tekstu
pt_br: Imagem ao lado de texto formatado
ro: Imagine lângă text formatat
sl: Slika ob oblikovanem besedilu
sv: Bild bredvid formaterad text
th: รูปภาพข้างข้อความจัดรูปแบบ
uk: Зображення поруч із форматованим текстом
vi: Hình ảnh bên cạnh văn bản định dạng
zh: 格式化文本旁的图片
zh_tw: 格式化文字旁的圖片

# sd
source: Source code with syntax highlighting
af: Bronkode met sintaksisuitlig
ar: شيفرة مصدرية مع تمييز الصياغة
az: Sintaksis vurğulaması ilə mənbə kodu
bg: Изходен код с оцветяване на синтаксиса
ca: Codi font amb ressaltat de sintaxi
cs: Zdrojový kód se zvýrazněním syntaxe
da: Kildekode med syntaksfremhævning
el: Πηγαίος κώδικας με επισήμανση σύνταξης
et: Lähtekood süntaksi esiletõstuga
fa: کد منبع با برجسته‌سازی نحو
fi: Lähdekoodi syntaksikorostuksella
fr: Code source avec coloration syntaxique
he: קוד מקור עם הדגשת תחביר
hr: Izvorni kôd s isticanjem sintakse
hu: Forráskód szintaxiskiemeléssel
id: Kode sumber dengan penyorotan sintaks
it: Codice sorgente con evidenziazione della sintassi
km: កូដប្រភពដែលមានការបន្លិចវាក្យសម្ព័ន្ធ
ko: 구문 강조가 적용된 소스 코드
lt: Išeities kodas su sintaksės paryškinimu
lv: Pirmkods ar sintakses izcelšanu
nl: Broncode met syntaxismarkering
pl: Kod źródłowy z podświetlaniem składni
pt_br: Código-fonte com realce de sintaxe
ro: Cod sursă cu evidențierea sintaxei
sl: Izvorna koda z označevanjem sintakse
sv: Källkod med syntaxmarkering
th: ซอร์สโค้ดพร้อมไฮไลต์ไวยากรณ์
uk: Вихідний код із підсвічуванням синтаксису
vi: Mã nguồn có tô sáng cú pháp
zh: 带语法高亮的源代码
zh_tw: 含語法醒目提示的原始碼

# sd
source: Data table with optional header row or column
af: Datatabel met opsionele opskrifry of -kolom
ar: جدول بيانات مع صف أو عمود عناوين اختياري
az: İstəyə bağlı başlıq sətri və ya sütunu olan məlumat cədvəli
bg: Таблица с данни с незадължителен заглавен ред или колона
ca: Taula de dades amb fila o columna de capçalera opcional
cs: Datová tabulka s volitelným záhlavím řádku nebo sloupce
da: Datatabel med valgfri overskriftsrække eller -kolonne
el: Πίνακας δεδομένων με προαιρετική γραμμή ή στήλη κεφαλίδας
et: Andmetabel valikulise päiserea või -veeruga
fa: جدول داده با سطر یا ستون سرعنوان اختیاری
fi: Datataulukko valinnaisella otsikkorivillä tai -sarakkeella
fr: Tableau de données avec ligne ou colonne d'en-tête facultative
he: טבלת נתונים עם שורת או עמודת כותרת אופציונלית
hr: Podatkovna tablica s neobaveznim retkom ili stupcem zaglavlja
hu: Adattábla opcionális fejlécsorral vagy -oszloppal
id: Tabel data dengan baris atau kolom judul opsional
it: Tabella dati con riga o colonna di intestazione opzionale
km: តារាងទិន្នន័យដែលមានជួរដេក ឬជួរឈរក្បាលជាជម្រើស
ko: 선택적 머리글 행 또는 열이 있는 데이터 표
lt: Duomenų lentelė su pasirenkama antraštės eilute ar stulpeliu
lv: Datu tabula ar neobligātu galvenes rindu vai kolonnu
nl: Gegevenstabel met optionele kopregel of -kolom
pl: Tabela danych z opcjonalnym wierszem lub kolumną nagłówka
pt_br: Tabela de dados com linha ou coluna de cabeçalho opcional
ro: Tabel de date cu rând sau coloană de antet opțională
sl: Podatkovna tabela z neobvezno naslovno vrstico ali stolpcem
sv: Datatabell med valfri rubrikrad eller -kolumn
th: ตารางข้อมูลพร้อมแถวหรือคอลัมน์หัวตาราง (ไม่บังคับ)
uk: Таблиця даних з необов'язковим рядком або стовпцем заголовка
vi: Bảng dữ liệu với hàng hoặc cột tiêu đề tùy chọn
zh: 带可选标题行或标题列的数据表格
zh_tw: 可選擇標題列或標題欄的資料表格
