Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Error fetching page
af: Kon nie bladsy haal nie
ar: خطأ في جلب الصفحة
az: Səhifə alınarkən xəta baş verdi
bg: Грешка при извличането на страница
ca: Error en obtenir la pàgina
cs: Chyba při načítání stránky
da: Fejl ved hentning af side
de: Fehler beim Abrufen der Seite
el: Σφάλμα ανάκτησης σελίδας
et: Viga lehekülje toomisel
fa: خطا در دریافت صفحه
fi: Virhe sivun noutamisessa
fr: Erreur dans la recherche de la page
he: שגיאה באחזור הדף
hr: Pogreška pri dohvaćanju stranice
hu: Hiba az oldal lekérdezésében
id: Kesalahan saat mengambil halaman
it: Errore nel recuperare la pagina
km: កំហុសក្នុងការទាញយកទំព័រ
ko: 페이지 불러오기 오류
lt: Klaida gaunant puslapį
lv: Kļūda, ielādējot lapu
nl: Fout bij het ophalen van pagina
pl: Błąd pobierania strony
pt_br: Erro ao buscar a página
ro: Eroare la preluarea paginii
sk: Chyba pri načítaní stránky
sl: Napaka pri pridobivanju strani
sv: Fel vid hämtning av sida
th: เกิดข้อผิดพลาดในการดึงหน้า
uk: Помилка при завантаженні сторінки
vi: Lỗi khi tải trang
zh: 获取页面出错
zh_tw: 取得頁面時發生錯誤

source: Error publishing page
af: Kon nie bladsy publiseer nie
ar: خطأ في نشر الصفحة
az: Səhifə dərc edilərkən xəta baş verdi
bg: Грешка при публикуване на страницата
ca: Error en publicar la pàgina
cs: Chyba při zveřejňování stránky
da: Fejl ved udgivelse af side
de: Fehler beim Veröffentlichen der Seite
el: Σφάλμα δημοσίευσης σελίδας
et: Viga lehekülje avaldamisel
fa: خطا در انتشار صفحه
fi: Virhe sivun julkaisemisessa
fr: Erreur de publication de la page
he: שגיאה בפרסום הדף
hr: Pogreška pri objavi stranice
hu: Hiba az oldal közzétételekor
id: Kesalahan saat menerbitkan halaman
it: Errore nella pubblicazione della pagina
km: កំហុសក្នុងការបោះផ្សាយទំព័រ
ko: 페이지 게시 오류
lt: Klaida skelbiant puslapį
lv: Kļūda, publicējot lapu
nl: Fout bij het publiceren van pagina
pl: Błąd publikowania strony
pt_br: Erro ao publicar a página
ro: Eroare la publicarea paginii
sk: Chyba pri publikovaní stránky
sl: Napaka pri objavi strani
sv: Fel vid publicering av sida
th: เกิดข้อผิดพลาดในการเผยแพร่หน้า
uk: Помилка публікації сторінки
vi: Lỗi khi xuất bản trang
zh: 发布页面出错
zh_tw: 發佈頁面時發生錯誤

source: All subpages of these pages will be purged as well.
af: Alle subbladsye van hierdie bladsye sal ook permanent geskrap word.
ar: سيتم أيضًا حذف جميع الصفحات الفرعية لهذه الصفحات نهائيًا.
az: Bu səhifələrin bütün alt səhifələri də həmişəlik silinəcək.
bg: Всички подстраници на тези страници също ще бъдат изтрити завинаги.
ca: Totes les subpàgines d'aquestes pàgines també s'eliminaran definitivament.
cs: Všechny podstránky těchto stránek budou rovněž trvale smazány.
da: Alle undersider til disse sider bliver også slettet permanent.
de: Alle Unterseiten dieser Seiten werden ebenfalls dauerhaft gelöscht.
el: Όλες οι υποσελίδες αυτών των σελίδων θα διαγραφούν επίσης οριστικά.
et: Kõik nende lehekülgede alamlehed kustutatakse samuti jäädavalt.
fa: همه زیرصفحه‌های این صفحات نیز برای همیشه حذف خواهند شد.
fi: Myös kaikki näiden sivujen alasivut poistetaan pysyvästi.
fr: Toutes les sous-pages de ces pages seront également supprimées définitivement.
he: כל דפי המשנה של דפים אלה יימחקו גם הם לצמיתות.
hr: Sve podstranice ovih stranica također će biti trajno izbrisane.
hu: Ezen oldalak összes aloldala is véglegesen törlődik.
id: Semua subhalaman dari halaman-halaman ini juga akan dihapus permanen.
it: Anche tutte le sottopagine di queste pagine verranno eliminate definitivamente.
km: ទំព័ររងទាំងអស់នៃទំព័រទាំងនេះក៏នឹងត្រូវលុបជាអចិន្ត្រៃយ៍ផងដែរ។
ko: 이 페이지들의 모든 하위 페이지도 영구 삭제됩니다.
lt: Visi šių puslapių antriniai puslapiai taip pat bus ištrinti visam laikui.
lv: Arī visas šo lapu apakšlapas tiks neatgriezeniski dzēstas.
nl: Alle subpagina's van deze pagina's worden ook definitief verwijderd.
pl: Wszystkie podstrony tych stron również zostaną trwale usunięte.
pt_br: Todas as subpáginas dessas páginas também serão excluídas permanentemente.
ro: Toate subpaginile acestor pagini vor fi, de asemenea, șterse definitiv.
sk: Všetky podstránky týchto stránok budú tiež natrvalo odstránené.
sl: Vse podstrani teh strani bodo prav tako trajno izbrisane.
sv: Alla undersidor till dessa sidor tas också bort permanent.
th: หน้าย่อยทั้งหมดของหน้าเหล่านี้จะถูกลบถาวรด้วย
uk: Усі підсторінки цих сторінок також буде видалено назавжди.
vi: Tất cả trang con của các trang này cũng sẽ bị xóa vĩnh viễn.
zh: 这些页面的所有子页面也将被永久删除。
zh_tw: 這些頁面的所有子頁面也會一併永久刪除。

source: Error purging page
af: Kon nie bladsy permanent skrap nie
ar: خطأ في حذف الصفحة نهائيًا
az: Səhifə həmişəlik silinərkən xəta baş verdi
bg: Грешка при окончателно изтриване на страницата
ca: Error en eliminar definitivament la pàgina
cs: Chyba při trvalém mazání stránky
da: Fejl ved permanent sletning af siden
de: Fehler beim endgültigen Löschen der Seite
el: Σφάλμα κατά την οριστική διαγραφή σελίδας
et: Viga lehekülje jäädaval kustutamisel
fa: خطا در حذف دائمی صفحه
fi: Virhe sivun pysyvässä poistamisessa
fr: Erreur lors de la suppression définitive de la page
he: שגיאה במחיקה לצמיתות של הדף
hr: Pogreška pri trajnom brisanju stranice
hu: Hiba az oldal végleges törlésekor
id: Kesalahan saat menghapus halaman secara permanen
it: Errore durante l’eliminazione definitiva della pagina
km: កំហុសក្នុងការលុបទំព័រជាអចិន្ត្រៃយ៍
ko: 페이지 영구 삭제 중 오류가 발생했습니다
lt: Klaida visam laikui trinant puslapį
lv: Kļūda, neatgriezeniski dzēšot lapu
nl: Fout bij het definitief verwijderen van de pagina
pl: Błąd podczas trwałego usuwania strony
pt_br: Erro ao excluir permanentemente a página
ro: Eroare la ștergerea definitivă a paginii
sk: Chyba pri trvalom odstraňovaní stránky
sl: Napaka pri trajnem brisanju strani
sv: Fel vid permanent borttagning av sidan
th: เกิดข้อผิดพลาดในการลบหน้าถาวร
uk: Помилка під час остаточного видалення сторінки
vi: Lỗi khi xóa trang vĩnh viễn
zh: 永久删除页面时出错
zh_tw: 永久刪除頁面時發生錯誤

source: %{num} page could not be updated
af: %{num} bladsy kon nie bygewerk word nie
ar: تعذر تحديث %{num} من الصفحات
az: %{num} səhifə yenilənə bilmədi
bg: %{num} страница не можа да бъде актуализирана
ca: No s'ha pogut actualitzar %{num} pàgina
cs: %{num} stránku se nepodařilo aktualizovat
da: %{num} side kunne ikke opdateres
de: %{num} Seite konnte nicht aktualisiert werden
el: Δεν ήταν δυνατή η ενημέρωση %{num} σελίδας
et: %{num} lehekülge ei saanud uuendada
fa: %{num} صفحه به‌روزرسانی نشد
fi: %{num} sivua ei voitu päivittää
fr: %{num} page n'a pas pu être mise à jour
he: לא ניתן היה לעדכן דף אחד
hr: %{num} stranicu nije bilo moguće ažurirati
hu: %{num} oldal nem frissíthető
id: %{num} halaman tidak dapat diperbarui
it: Impossibile aggiornare %{num} pagina
km: មិនអាចធ្វើបច្ចុប្បន្នភាព %{num} ទំព័របានទេ
ko: %{num}개 페이지를 업데이트할 수 없습니다.
lt: %{num} puslapio nepavyko atnaujinti
lv: %{num} lapu nevarēja atjaunināt
nl: %{num} pagina kon niet worden bijgewerkt
pl: Nie można zaktualizować %{num} strony
pt_br: %{num} página não pôde ser atualizada
ro: %{num} pagină nu a putut fi actualizată
sk: Stránku %{num} nebolo možné aktualizovať
sl: %{num} strani ni bilo mogoče posodobiti
sv: %{num} sida kunde inte uppdateras
th: ไม่สามารถอัปเดต %{num} หน้าได้
uk: Не вдалося оновити %{num} сторінку
vi: Không thể cập nhật %{num} trang
zh: %{num} 个页面无法更新
zh_tw: %{num} 個頁面無法更新

source: Error saving page
af: Kon nie bladsy stoor nie
ar: خطأ في حفظ الصفحة
az: Səhifə yadda saxlanılarkən xəta baş verdi
bg: Грешка при запазване на страницата
ca: Error en desar la pàgina
cs: Chyba při ukládání stránky
da: Fejl ved lagring af side
de: Fehler beim Speichern der Seite
el: Σφάλμα αποθήκευσης σελίδας
et: Viga lehekülje salvestamisel
fa: خطا در ذخیره صفحه
fi: Virhe sivun tallentamisessa
fr: Erreur d'enregistrement de la page
he: שגיאה בשמירת הדף
hr: Pogreška pri spremanju stranice
hu: Hiba az oldal mentésekor
id: Kesalahan saat menyimpan halaman
it: Errore nel salvataggio della pagina
km: កំហុសក្នុងការរក្សាទុកទំព័រ
ko: 페이지 저장 중 오류
lt: Klaida išsaugant puslapį
lv: Kļūda, saglabājot lapu
nl: Fout bij het opslaan van pagina
pl: Błąd zapisywania strony
pt_br: Erro ao salvar a página
ro: Eroare la salvarea paginii
sk: Chyba pri ukladaní stránky
sl: Napaka pri shranjevanju strani
sv: Fel vid lagring av sida
th: เกิดข้อผิดพลาดในการบันทึกหน้า
uk: Помилка збереження сторінки
vi: Lỗi khi lưu trang
zh: 保存页面出错
zh_tw: 儲存頁面時發生錯誤

source: Error searching pages
af: Kon nie bladsye soek nie
ar: خطأ في البحث عن الصفحات
az: Səhifələr axtarılarkən xəta baş verdi
bg: Грешка при търсене на страници
ca: Error en cercar pàgines
cs: Chyba při hledání stránek
da: Fejl ved søgning efter sider
de: Fehler beim Suchen der Seiten
el: Σφάλμα αναζήτησης σελίδων
et: Viga lehekülgede otsimisel
fa: خطا در جستجوی صفحه‌ها
fi: Virhe sivujen haussa
fr: Erreur dans la recherche de pages
he: שגיאה בחיפוש דפים
hr: Pogreška pri pretraživanju stranica
hu: Hiba az oldalak keresésekor
id: Kesalahan saat mencari halaman
it: Errore nella ricerca delle pagine
km: កំហុសក្នុងការស្វែងរកទំព័រ
ko: 페이지 검색 중 오류
lt: Klaida ieškant puslapių
lv: Kļūda, meklējot lapas
nl: Fout bij het zoeken naar pagina's
pl: Błąd wyszukiwania stron
pt_br: Erro ao pesquisar as páginas
ro: Eroare la căutarea paginilor
sk: Chyba pri vyhľadávaní stránok
sl: Napaka pri iskanju strani
sv: Fel vid sökning av sidor
th: เกิดข้อผิดพลาดในการค้นหาหน้า
uk: Помилка пошуку сторінок
vi: Lỗi tìm kiếm trang
zh: 搜索页面出错
zh_tw: 搜尋頁面時發生錯誤

source: %{num} minute
af: %{num} minuut
ar: %{num} دقيقة
az: %{num} dəqiqə
bg: %{num} минута
ca: %{num} minut
cs: %{num} minuta
da: %{num} minut
el: %{num} λεπτό
et: %{num} minut
fa: %{num} دقیقه
fi: %{num} minuutti
he: %{num} דקה
hr: %{num} minuta
hu: %{num} perc
id: %{num} menit
it: %{num} minuto
km: %{num} នាទី
ko: %{num} 분
lt: %{num} minutė
lv: %{num} minūte
nl: %{num} minuut
pl: %{num} minuta
pt_br: %{num} minuto
ro: %{num} minut
sk: %{num} minúta
sl: %{num} minuta
sv: %{num} minut
th: %{num} นาที
uk: %{num} хвилина
vi: %{num} phút
zh: %{num} 分钟
zh_tw: %{num} 分鐘

# page status
source: Enable
af: Aktiveer
ar: تمكين
az: Aktivləşdir
bg: Активиране
ca: Activa
cs: Povolit
da: Aktivér
el: Ενεργοποίηση
et: Luba
fa: فعال کردن
fi: Ota käyttöön
fr: Activer
he: הפעל
hr: Omogući
hu: Engedélyezés
id: Aktifkan
it: Abilita
km: បើក
ko: 활성화
lt: Įjungti
lv: Iespējot
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ro: Activați
sl: Omogoči
sv: Aktivera
th: เปิดใช้งาน
uk: Увімкнути
vi: Bật
zh: 启用
zh_tw: 啟用

# page status
source: Disable
af: Deaktiveer
ar: تعطيل
az: Deaktiv et
bg: Деактивиране
ca: Desactiva
cs: Zakázat
da: Deaktiver
el: Απενεργοποίηση
et: Keela
fa: غیرفعال کردن
fi: Poista käytöstä
fr: Désactiver
he: השבת
hr: Onemogući
hu: Letiltás
id: Nonaktifkan
it: Disabilita
km: បិទ
ko: 비활성화
lt: Išjungti
lv: Atspējot
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ro: Dezactivați
sl: Onemogoči
sv: Inaktivera
th: ปิดใช้งาน
uk: Вимкнути
vi: Vô hiệu hóa
zh: 禁用
zh_tw: 停用

source: Clear cache
af: Maak kas skoon
ar: مسح ذاكرة التخزين المؤقت
az: Keşi təmizlə
bg: Изчистване на кеша
ca: Buida la memòria cau
cs: Vymazat mezipaměť
da: Ryd cache
de: Cache leeren
el: Εκκαθάριση προσωρινής μνήμης
et: Tühjenda vahemälu
fa: پاک کردن کش
fi: Tyhjennä välimuisti
fr: Vider le cache
he: ניקוי המטמון
hr: Očisti predmemoriju
hu: Gyorsítótár törlése
id: Bersihkan cache
it: Svuota cache
km: សម្អាតឃ្លាំងសម្ងាត់
ko: 캐시 지우기
lt: Išvalyti talpyklą
lv: Notīrīt kešatmiņu
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt_br: Limpar cache
ro: Goliți memoria cache
sk: Vymazať vyrovnávaciu pamäť
sl: Počisti predpomnilnik
sv: Rensa cache
th: ล้างแคช
uk: Очистити кеш
vi: Xóa bộ nhớ đệm
zh: 清除缓存
zh_tw: 清除快取

source: Add page
af: Voeg bladsy by
ar: إضافة صفحة
az: Səhifə əlavə et
bg: Добавяне на страница
ca: Afegeix una pàgina
cs: Přidat stránku
da: Tilføj side
de: Seite hinzufügen
el: Προσθήκη σελίδας
et: Lisa lehekülg
fa: افزودن صفحه
fi: Lisää sivu
fr: Ajouter une page
he: הוסף דף
hr: Dodaj stranicu
hu: Oldal hozzáadása
id: Tambahkan halaman
it: Aggiungi pagina
km: បន្ថែមទំព័រ
ko: 페이지 추가
lt: Pridėti puslapį
lv: Pievienot lapu
nl: Pagina toevoegen
pl: Dodaj stronę
pt_br: Adicionar página
ro: Adăugați o pagină
sk: Pridať stránku
sl: Dodaj stran
sv: Lägg till sida
th: เพิ่มหน้า
uk: Додати сторінку
vi: Thêm trang
zh: 添加页面
zh_tw: 新增頁面

source: Reload page tree
af: Herlaai bladsyboom
ar: إعادة تحميل شجرة الصفحات
az: Səhifə ağacını yenidən yüklə
bg: Презареждане на дървото на страниците
ca: Torna a carregar l'arbre de pàgines
cs: Znovu načíst strom stránek
da: Genindlæs sidetræet
de: Seitenbaum neu laden
el: Επαναφόρτωση του δέντρου σελίδων
et: Laadi lehekülgede puu uuesti
fa: بارگذاری مجدد درخت صفحات
fi: Lataa sivupuu uudelleen
fr: Recharger l'arborescence de la page
he: טען מחדש את עץ הדפים
hr: Ponovno učitaj stablo stranica
hu: Oldalfa újratöltése
id: Muat ulang pohon halaman
it: Ricarica l'albero delle pagine
km: ផ្ទុកមែកធាងទំព័រឡើងវិញ
ko: 페이지 트리 다시 불러오기
lt: Atnaujinti puslapių medį
lv: Atkārtoti ielādēt lapu koku
nl: Paginaboom opnieuw laden
pl: Odśwież drzewo stron
pt_br: Recarregar árvore de páginas
ro: Reîncărcați arborele paginilor
sk: Znovunačítanie stromu stránky
sl: Osveži drevo strani
sv: Ladda om sidträdet
th: โหลดแผนผังหน้าใหม่
uk: Перезавантажити дерево сторінок
vi: Tải lại cây trang
zh: 重新加载页面树
zh_tw: 重新載入頁面樹狀結構

source: Use arrow keys to navigate. Alt plus arrow keys to reorder.
af: Gebruik die pyltjiesleutels om te navigeer. Alt plus pyltjiesleutels om te herrangskik.
ar: استخدم مفاتيح الأسهم للتنقل. اضغط على مفتاح Alt مع مفاتيح الأسهم لإعادة الترتيب.
az: Naviqasiya üçün ox düymələrindən istifadə edin. Sıranı dəyişmək üçün Alt və ox düymələrini basın.
bg: Използвайте клавишите със стрелки за навигация. Натиснете Alt заедно с клавишите със стрелки, за да промените реда.
ca: Utilitzeu les tecles de fletxa per navegar. Alt i les tecles de fletxa per reordenar.
cs: K pohybu používejte šipky. Ke změně pořadí použijte klávesu Alt spolu se šipkami.
da: Brug piletasterne til at navigere. Brug Alt-tasten sammen med piletasterne til at ændre rækkefølgen.
de: Verwenden Sie die Pfeiltasten zur Navigation. Mit Alt und den Pfeiltasten können Sie die Reihenfolge ändern.
el: Χρησιμοποιήστε τα βελάκια για να περιηγηθείτε. Πατήστε το πλήκτρο Alt μαζί με τα βελάκια για να αλλάξετε τη σειρά.
et: Liikumiseks kasutage nooleklahve. Järjestuse muutmiseks kasutage Alt-klahvi koos nooleklahvidega.
fa: برای پیمایش از کلیدهای جهت‌نما استفاده کنید. برای تغییر ترتیب، Alt را همراه کلیدهای جهت‌نما بزنید.
fi: Liiku nuolinäppäimillä. Järjestä uudelleen painamalla Alt-näppäintä ja nuolinäppäimiä.
fr: Utilisez les touches fléchées pour naviguer. Appuyez sur Alt + touches fléchées pour réorganiser.
he: השתמש במקשי החצים כדי לנווט. לחץ על מקש Alt יחד עם מקשי החצים כדי לשנות את הסדר.
hr: Za navigaciju koristite tipke sa strelicama. Alt i tipke sa strelicama mijenjaju redoslijed.
hu: A navigáláshoz használja a nyílgombokat. Az elemek sorrendjének megváltoztatásához nyomja meg az Alt billentyűt és a nyílgombokat.
id: Gunakan tombol panah untuk menavigasi. Tekan tombol Alt bersama tombol panah untuk mengatur ulang urutan.
it: Usa i tasti freccia per navigare. Tasti Alt + tasti freccia per cambiare l'ordine.
km: ប្រើគ្រាប់ចុចព្រួញដើម្បីរុករក។ Alt បូកគ្រាប់ចុចព្រួញដើម្បីតម្រៀបឡើងវិញ។
ko: 화살표 키를 사용하여 이동하세요. Alt 키와 화살표 키를 함께 누르면 순서를 바꿀 수 있습니다.
lt: Naršykite naudodami rodyklių klavišus. Norėdami pakeisti tvarką, spauskite „Alt“ ir rodyklių klavišus.
lv: Lai pārvietotos, izmantojiet bultu taustiņus. Lai mainītu secību, nospiediet Alt kopā ar bultu taustiņiem.
nl: Gebruik de pijltjestoetsen om te navigeren. Druk op Alt in combinatie met de pijltjestoetsen om de volgorde te wijzigen.
pl: Do poruszania się używaj klawiszy strzałek. Aby zmienić kolejność, naciśnij klawisz Alt wraz z klawiszami strzałek.
pt_br: Use as setas para navegar. Alt mais as setas para reordenar.
ro: Folosiți tastele săgeată pentru a naviga. Apăsați tasta Alt împreună cu tastele săgeată pentru a reordona.
sk: Na pohyb po stránke používajte šípky. Kombináciou klávesov Alt a šípok môžete zmeniť poradie.
sl: Za premikanje uporabite puščične tipke. Za spreminjanje vrstnega reda uporabite tipko Alt skupaj s puščičnimi tipkami.
sv: Använd piltangenterna för att navigera. Tryck på Alt och piltangenterna för att ändra ordningen.
th: ใช้ปุ่มลูกศรเพื่อนำทาง ใช้ปุ่ม Alt พร้อมกับปุ่มลูกศรเพื่อจัดลำดับใหม่
uk: Для навігації використовуйте клавіші зі стрілками. Для зміни порядку натискайте Alt разом із клавішами зі стрілками.
vi: Sử dụng các phím mũi tên để di chuyển. Nhấn phím Alt cùng với các phím mũi tên để sắp xếp lại thứ tự.
zh: 使用方向键进行导航。按住 Alt 键并配合方向键可重新排序。
zh_tw: 使用方向鍵瀏覽，按 Alt 加方向鍵可重新排序。

source: Moved to position %{position} of %{total}
af: Na posisie %{position} van %{total} geskuif
ar: تم النقل إلى الموضع %{position} من أصل %{total}
az: %{total} mövqedən %{position} mövqeyinə köçürüldü
bg: Преместено на позиция %{position} от общо %{total}
ca: Mogut a la posició %{position} de %{total}
cs: Přesunuto na pozici %{position} z %{total}
da: Flyttet til position %{position} af %{total}
de: Verschoben an Position %{position} von %{total}
el: Μετακινήθηκε στη θέση %{position} από %{total}
et: Teisaldatud positsioonile %{position} / %{total}
fa: به موقعیت %{position} از %{total} منتقل شد
fi: Siirretty kohtaan %{position} / %{total}
fr: Déplacé à la position %{position} sur %{total}
he: הועבר למיקום %{position} מתוך %{total}
hr: Premješteno na položaj %{position} od %{total}
hu: Áthelyezve a(z) %{position}. helyre, összesen %{total}
id: Dipindahkan ke posisi %{position} dari %{total}
it: Spostato alla posizione %{position} di %{total}
km: បានផ្លាស់ទីទៅទីតាំង %{position} នៃ %{total}
ko: %{total}개 중 %{position}번째 위치로 이동됨
lt: Perkelta į %{position} vietą iš %{total}
lv: Pārvietots uz %{position}. pozīciju no %{total}
nl: Verplaatst naar positie %{position} van %{total}
pl: Przeniesiono na pozycję %{position} z %{total}
pt_br: Movida para a posição %{position} de %{total}
ro: Mutat la poziția %{position} din %{total}
sk: Presunuté na pozíciu %{position} z %{total}
sl: Premaknjeno na položaj %{position} od %{total}
sv: Flyttad till position %{position} av %{total}
th: ย้ายไปยังตำแหน่ง %{position} ของ %{total}
uk: Переміщено на позицію %{position} з %{total}
vi: Đã chuyển đến vị trí %{position} trong tổng số %{total}
zh: 已移至第 %{position} 个位置，共 %{total} 个
zh_tw: 已移至第 %{position} 個位置，共 %{total} 個

source: Outdented to level %{level}, position %{position} of %{total}
af: Uitgekeep na vlak %{level}, posisie %{position} van %{total}
ar: تم تقليل المسافة البادئة إلى المستوى %{level}، الموضع %{position} من أصل %{total}
az: %{level} səviyyəsinə çıxarıldı, mövqe %{position} / %{total}
bg: Намален отстъп до ниво %{level}, позиция %{position} от общо %{total}
ca: Sagnia reduïda al nivell %{level}, posició %{position} de %{total}
cs: Odsazení zmenšeno na úroveň %{level}, pozice %{position} z %{total}
da: Rykket ud til niveau %{level}, position %{position} af %{total}
de: Ausgerückt auf Ebene %{level}, Position %{position} von %{total}
el: Μειώθηκε η εσοχή στο επίπεδο %{level}, θέση %{position} από %{total}
et: Taane vähendatud tasemele %{level}, positsioon %{position} / %{total}
fa: با کاهش تورفتگی به سطح %{level}، موقعیت %{position} از %{total} منتقل شد
fi: Sisennystä vähennetty tasolle %{level}, kohta %{position} / %{total}
fr: Retrait diminué au niveau %{level}, position %{position} sur %{total}
he: ההזחה הוקטנה לרמה %{level}, מיקום %{position} מתוך %{total}
hr: Izvučeno na razinu %{level}, položaj %{position} od %{total}
hu: Behúzás csökkentve a(z) %{level}. szintre, %{position}. hely, összesen %{total}
id: Inden dikurangi ke tingkat %{level}, posisi %{position} dari %{total}
it: Rientro ridotto al livello %{level}, posizione %{position} di %{total}
km: បានបន្ថយការចូលបន្ទាត់ទៅកម្រិត %{level} ទីតាំង %{position} នៃ %{total}
ko: %{level} 레벨로 내어쓰기, %{total}개 중 %{position}번째 위치
lt: Įtrauka sumažinta iki %{level} lygio, %{position} vieta iš %{total}
lv: Atkāpe samazināta līdz %{level}. līmenim, %{position}. pozīcija no %{total}
nl: Inspringing verkleind tot niveau %{level}, positie %{position} van %{total}
pl: Zmniejszono wcięcie do poziomu %{level}, pozycja %{position} z %{total}
pt_br: Desaninhada para o nível %{level}, posição %{position} de %{total}
ro: Indentare redusă la nivelul %{level}, poziția %{position} din %{total}
sk: Odsadenie zmenšené na úroveň %{level}, pozícia %{position} z %{total}
sl: Zamik zmanjšan na raven %{level}, položaj %{position} od %{total}
sv: Indrag minskat till nivå %{level}, position %{position} av %{total}
th: เลื่อนออกไปยังระดับ %{level} ตำแหน่ง %{position} ของ %{total}
uk: Зменшено відступ до рівня %{level}, позиція %{position} з %{total}
vi: Đã giảm thụt lề xuống cấp %{level}, vị trí %{position} trong tổng số %{total}
zh: 已减少缩进至第 %{level} 级，位于第 %{position} 个位置，共 %{total} 个
zh_tw: 已減少縮排至第 %{level} 層，第 %{position} 個位置，共 %{total} 個

source: Indented to level %{level}, position %{position} of %{total}
af: Ingekeep na vlak %{level}, posisie %{position} van %{total}
ar: تمت زيادة المسافة البادئة إلى المستوى %{level}، الموضع %{position} من أصل %{total}
az: %{level} səviyyəsinə içəri çəkildi, mövqe %{position} / %{total}
bg: Увеличен отстъп до ниво %{level}, позиция %{position} от общо %{total}
ca: Sagnat al nivell %{level}, posició %{position} de %{total}
cs: Odsazeno na úroveň %{level}, pozice %{position} z %{total}
da: Rykket ind til niveau %{level}, position %{position} af %{total}
de: Eingerückt auf Ebene %{level}, Position %{position} von %{total}
el: Αυξήθηκε η εσοχή στο επίπεδο %{level}, θέση %{position} από %{total}
et: Taane suurendatud tasemele %{level}, positsioon %{position} / %{total}
fa: با افزایش تورفتگی به سطح %{level}، موقعیت %{position} از %{total} منتقل شد
fi: Sisennystä lisätty tasolle %{level}, kohta %{position} / %{total}
fr: Retrait augmenté au niveau %{level}, position %{position} sur %{total}
he: ההזחה הוגדלה לרמה %{level}, מיקום %{position} מתוך %{total}
hr: Uvučeno na razinu %{level}, položaj %{position} od %{total}
hu: Behúzás növelve a(z) %{level}. szintre, %{position}. hely, összesen %{total}
id: Inden ditambah ke tingkat %{level}, posisi %{position} dari %{total}
it: Rientro aumentato al livello %{level}, posizione %{position} di %{total}
km: បានចូលបន្ទាត់ទៅកម្រិត %{level} ទីតាំង %{position} នៃ %{total}
ko: %{level} 레벨로 들여쓰기, %{total}개 중 %{position}번째 위치
lt: Įtrauka padidinta iki %{level} lygio, %{position} vieta iš %{total}
lv: Atkāpe palielināta līdz %{level}. līmenim, %{position}. pozīcija no %{total}
nl: Inspringing vergroot tot niveau %{level}, positie %{position} van %{total}
pl: Zwiększono wcięcie do poziomu %{level}, pozycja %{position} z %{total}
pt_br: Aninhada no nível %{level}, posição %{position} de %{total}
ro: Indentare mărită la nivelul %{level}, poziția %{position} din %{total}
sk: Odsadenie zväčšené na úroveň %{level}, pozícia %{position} z %{total}
sl: Zamik povečan na raven %{level}, položaj %{position} od %{total}
sv: Indrag ökat till nivå %{level}, position %{position} av %{total}
th: เลื่อนเข้าไปยังระดับ %{level} ตำแหน่ง %{position} ของ %{total}
uk: Збільшено відступ до рівня %{level}, позиція %{position} з %{total}
vi: Đã tăng thụt lề lên cấp %{level}, vị trí %{position} trong tổng số %{total}
zh: 已增加缩进至第 %{level} 级，位于第 %{position} 个位置，共 %{total} 个
zh_tw: 已增加縮排至第 %{level} 層，第 %{position} 個位置，共 %{total} 個
