Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: File scheduled for publishing at %{date}
af: Lêer geskeduleer vir publisering op %{date}
ar: تمت جدولة نشر الملف في %{date}
az: Fayl %{date} tarixində dərc olunmaq üçün planlaşdırıldı
bg: Файлът е планиран за публикуване на %{date}
ca: Fitxer programat per publicar-se el %{date}
cs: Zveřejnění souboru naplánováno na %{date}
da: Filen er planlagt til udgivelse den %{date}
de: Datei zur Veröffentlichung vorgesehen am %{date}
el: Το αρχείο προγραμματίστηκε για δημοσίευση στις %{date}
et: Faili avaldamine on ajastatud %{date}
fa: فایل برای انتشار در %{date} زمان‌بندی شد
fi: Tiedosto on ajastettu julkaistavaksi %{date}
fr: Fichier dont la publication est prévue pour le %{date}
he: הקובץ מתוזמן לפרסום ב-%{date}
hr: Datoteka je zakazana za objavu %{date}
hu: A fájl közzététele ütemezve: %{date}
id: File dijadwalkan terbit pada %{date}
it: File pianificato per la pubblicazione il %{date}
km: ឯកសារត្រូវបានកំណត់ពេលបោះផ្សាយនៅ %{date}
ko: 파일이 %{date}에 게시될 예정입니다
lt: Failas suplanuotas paskelbti %{date}
lv: Fails ieplānots publicēšanai %{date}
nl: Bestand gepland voor publicatie op %{date}
pl: Plik zaplanowany do publikacji na %{date}
pt_br: Arquivo agendado para publicação em %{date}
ro: Fișier programat pentru publicare la %{date}
sk: Súbor naplánovaný na uverejnenie na %{date}
sl: Datoteka je predvidena za objavo na %{date}
sv: Filen är schemalagd för publicering %{date}
th: กำหนดเผยแพร่ไฟล์เวลา %{date}
uk: Публікацію файлу заплановано на %{date}
vi: Tệp được lên lịch xuất bản vào lúc %{date}
zh: 文件计划于 %{date} 发布
zh_tw: 檔案已排程於 %{date} 發佈

source: Page published successfully
af: Bladsy suksesvol gepubliseer
ar: تم نشر الصفحة بنجاح
az: Səhifə uğurla dərc edildi
bg: Страницата е публикувана успешно
ca: La pàgina s'ha publicat correctament
cs: Stránka byla úspěšně zveřejněna
da: Siden er udgivet med succes
de: Seite erfolgreich veröffentlicht
el: Η σελίδα δημοσιεύτηκε με επιτυχία
et: Lehekülg edukalt avaldatud
fa: صفحه با موفقیت منتشر شد
fi: Sivu julkaistu onnistuneesti
fr: Page publiée avec succès
he: הדף פורסם בהצלחה
hr: Stranica je uspješno objavljena
hu: Az oldal sikeresen közzétéve
id: Halaman berhasil diterbitkan
it: Pagina pubblicata con successo
km: បានបោះផ្សាយទំព័រដោយជោគជ័យ
ko: 페이지가 성공적으로 게시되었습니다.
lt: Puslapis sėkmingai paskelbtas
lv: Lapa publicēta veiksmīgi
nl: Pagina succesvol gepubliceerd
pl: Strona została pomyślnie opublikowana
pt_br: Página publicada com sucesso
ro: Pagină publicată cu succes
sk: Stránka bola úspešne publikovaná
sl: Stran je bila uspešno objavljena
sv: Sidan har publicerats
th: เผยแพร่หน้าสำเร็จแล้ว
uk: Сторінку успішно опубліковано
vi: Trang đã được xuất bản thành công.
zh: 页面已成功发布
zh_tw: 頁面已成功發佈

source: Page scheduled for publishing at %{date}
af: Bladsy geskeduleer vir publisering op %{date}
ar: تمت جدولة نشر الصفحة في %{date}
az: Səhifə %{date} tarixində dərc olunmaq üçün planlaşdırıldı
bg: Страницата е планирана за публикуване на %{date}
ca: Pàgina programada per publicar-se el %{date}
cs: Zveřejnění stránky naplánováno na %{date}
da: Siden er planlagt til udgivelse den %{date}
de: Seite zur Veröffentlichung vorgesehen am %{date}
el: Η σελίδα προγραμματίστηκε για δημοσίευση στις %{date}
et: Lehekülje avaldamine on ajastatud %{date}
fa: صفحه برای انتشار در %{date} زمان‌بندی شد
fi: Sivu on ajastettu julkaistavaksi %{date}
fr: Page dont la publication est prévue pour le %{date}
he: הדף מתוזמן לפרסום ב-%{date}
hr: Stranica je zakazana za objavu %{date}
hu: Az oldal közzététele ütemezve: %{date}
id: Halaman dijadwalkan terbit pada %{date}
it: Pagina pianificata per la pubblicazione il %{date}
km: ទំព័រត្រូវបានកំណត់ពេលបោះផ្សាយនៅ %{date}
ko: 페이지가 %{date}에 게시될 예정입니다
lt: Puslapis suplanuotas paskelbti %{date}
lv: Lapa ieplānota publicēšanai %{date}
nl: Pagina gepland voor publicatie op %{date}
pl: Strona zaplanowana do publikacji na %{date}
pt_br: Página agendada para publicação em %{date}
ro: Pagină programată pentru publicare la %{date}
sk: Strana plánovaná na uverejnenie na %{date}
sl: Stran je predvidena za objavo na %{date}
sv: Sidan är schemalagd för publicering %{date}
th: กำหนดเผยแพร่หน้าเวลา %{date}
uk: Публікацію сторінки заплановано на %{date}
vi: Trang được lên lịch xuất bản vào lúc %{date}
zh: 页面计划于 %{date} 发布
zh_tw: 頁面已排程於 %{date} 發佈

source: No data available
af: Geen data beskikbaar nie
ar: لا توجد بيانات متاحة
az: Məlumat yoxdur
bg: Няма налични данни
ca: No hi ha dades disponibles
cs: Nejsou k dispozici žádné údaje
da: Ingen tilgængelige data
de: Keine Daten verfügbar
el: Δεν υπάρχουν διαθέσιμα στοιχεία
et: Andmed puuduvad
fa: داده‌ای موجود نیست
fi: Tietoja ei ole saatavilla
fr: Pas de données disponibles
he: אין נתונים זמינים
hr: Nema dostupnih podataka
hu: Nincs adat
id: Tidak ada data yang tersedia
it: Nessun dato disponibile
km: គ្មានទិន្នន័យ
ko: 사용 가능한 데이터 없음
lt: Duomenų nėra
lv: Dati nav pieejami
nl: Geen gegevens beschikbaar
pl: Brak dostępnych danych
pt_br: Nenhum dado disponível
ro: Nu există date disponibile
sk: Nie sú k dispozícii žiadne údaje
sl: Podatki niso na voljo
sv: Inga uppgifter tillgängliga
th: ไม่มีข้อมูล
uk: Дані відсутні
vi: Không có dữ liệu
zh: 无数据
zh_tw: 沒有資料

source: There are invalid fields, please resolve the errors first
af: Daar is ongeldige velde, los asseblief eers die foute op
ar: هناك حقول غير صالحة، يرجى حل الأخطاء أولاً
az: Yanlış sahələr var, zəhmət olmasa, əvvəlcə xətaları düzəldin
bg: Има невалидни полета, моля, първо отстранете грешките
ca: Hi ha camps no vàlids; corregiu primer els errors
cs: Jsou zde neplatná pole, nejprve prosím vyřešte chyby.
da: Der er ugyldige felter, ret venligst fejlene først
de: Es gibt ungültige Felder, bitte beheben Sie zuerst die Fehler
el: Υπάρχουν μη έγκυρα πεδία, επιλύστε πρώτα τα σφάλματα
et: Mõned väljad on vigased, palun parandage esmalt vead
fa: فیلدهای نامعتبری وجود دارد، لطفاً ابتدا خطاها را برطرف کنید
fi: Joissakin kentissä on virheitä, korjaa ne ensin
fr: Les champs ne sont pas valides, veuillez d'abord résoudre les erreurs.
he: יש שדות לא חוקיים, אנא תקן את השגיאות תחילה
hr: Neka polja nisu valjana, najprije ispravite pogreške
hu: Érvénytelen mezők vannak, kérjük, először oldja meg a hibákat.
id: Ada kolom yang tidak valid, harap selesaikan kesalahan terlebih dahulu
it: Ci sono campi non validi, risolvere prima gli errori
km: មានវាលមិនត្រឹមត្រូវ សូមដោះស្រាយកំហុសជាមុនសិន
ko: 유효하지 않은 필드가 있습니다. 먼저 오류를 해결하세요.
lt: Yra neteisingų laukų, pirmiausia išspręskite klaidas
lv: Ir nederīgi lauki, lūdzu, vispirms novērsiet kļūdas
nl: Er zijn ongeldige velden, los de fouten eerst op
pl: Istnieją nieprawidłowe pola, najpierw usuń błędy
pt_br: Há campos inválidos, corrija os erros primeiro
ro: Există câmpuri invalide, vă rugăm să rezolvați mai întâi erorile
sk: Sú tu neplatné polia, najprv vyriešte chyby
sl: Obstajajo neveljavna polja, najprej odpravite napake.
sv: Det finns ogiltiga fält, vänligen åtgärda felen först
th: มีฟิลด์ที่ไม่ถูกต้อง กรุณาแก้ไขข้อผิดพลาดก่อน
uk: Є недійсні поля, будь ласка, спочатку виправте помилки
vi: Có các trường không hợp lệ, vui lòng khắc phục các lỗi trước.
zh: 有无效字段，请先解决错误
zh_tw: 有無效的欄位，請先修正錯誤

source: Value must be a hex color code
af: Waarde moet 'n heks-kleurkode wees
ar: يجب أن تكون القيمة رمزاً لونياً سداسي عشرياً
az: Dəyər hex rəng kodu olmalıdır
bg: Стойността трябва да бъде шестнадесетичен код на цвета
ca: El valor ha de ser un codi de color hexadecimal
cs: Hodnota musí být hexadecimální kód barvy
da: Værdien skal være en hex-farvekode
de: Wert muss ein Hex-Farbcode sein
el: Η τιμή πρέπει να είναι ένας δεκαεξαδικός κωδικός χρώματος
et: Väärtus peab olema HEX-värvikood
fa: مقدار باید کد رنگ هگز باشد
fi: Arvon on oltava heksavärikoodi
fr: La valeur doit être un code couleur hexagonal
he: הערך חייב להיות קוד צבע הקסדצימלי
hr: Vrijednost mora biti heksadecimalni kôd boje
hu: Az értéknek hexa színkódnak kell lennie
id: Nilai harus berupa kode warna heksa
it: Il valore deve essere un codice colore esadecimale
km: តម្លៃត្រូវតែជាលេខកូដពណ៌ hex
ko: 값은 16진수 색상 코드여야 합니다.
lt: Reikšmė turi būti šešiaženklis spalvos kodas
lv: Vērtībai jābūt heksadecimālam krāsas kodam
nl: De waarde moet een hexadecimale kleurcode zijn
pl: Wartość musi być kodem szesnastkowym koloru
pt_br: O valor deve ser um código de cor hexadecimal
ro: Valoarea trebuie să fie un cod hexazecimal de culoare
sk: Hodnota musí byť hexakód farby
sl: Vrednost mora biti šestnajstiška barvna koda
sv: Värdet måste vara en hexfärgkod
th: ค่าต้องเป็นรหัสสีแบบเลขฐานสิบหก
uk: Значення має бути шістнадцятковим кодом кольору
vi: Giá trị phải là mã màu hex.
zh: 值必须是十六进制颜色代码
zh_tw: 值必須是十六進位色碼

source: File is required
af: Lêer is verpligtend
ar: الملف مطلوب
az: Fayl tələb olunur
bg: Необходим е файл
ca: El fitxer és obligatori
cs: Soubor je vyžadován
da: Fil er påkrævet
de: Datei ist erforderlich
el: Απαιτείται αρχείο
et: Fail on nõutav
fa: فایل الزامی است
fi: Tiedosto on pakollinen
fr: Le fichier est requis
he: הקובץ נדרש
hr: Datoteka je obavezna
hu: Fájl szükséges
id: Diperlukan file
it: Il file è obbligatorio
km: ត្រូវការឯកសារ
ko: 파일이 필요합니다.
lt: Reikalingas failas
lv: Fails ir obligāts
nl: Bestand is vereist
pl: Plik jest wymagany
pt_br: O arquivo é obrigatório
ro: Fișierul este necesar
sk: Súbor je potrebný
sl: Datoteka je obvezna
sv: Fil krävs
th: จำเป็นต้องมีไฟล์
uk: Файл обов'язковий
vi: Tệp là bắt buộc.
zh: 需要文件
zh_tw: 必須提供檔案

source: Add file from URL
af: Voeg lêer vanaf URL by
ar: إضافة ملف من URL
az: URL-dən fayl əlavə et
bg: Добавяне на файл от URL
ca: Afegeix un fitxer des d'un URL
cs: Přidat soubor z adresy URL
da: Tilføj fil fra URL
de: Datei von URL hinzufügen
el: Προσθήκη αρχείου από URL
et: Lisa fail URL-ilt
fa: افزودن فایل از URL
fi: Lisää tiedosto URL-osoitteesta
fr: Ajouter un fichier à partir d'une URL
he: הוסף קובץ מכתובת URL
hr: Dodaj datoteku s URL-a
hu: Fájl hozzáadása URL-címről
id: Tambahkan file dari URL
it: Aggiungi un file da URL
km: បន្ថែមឯកសារពី URL
ko: URL에서 파일 추가
lt: Pridėti failą iš URL adreso
lv: Pievienot failu no URL
nl: Bestand toevoegen vanaf URL
pl: Dodaj plik z adresu URL
pt_br: Adicionar arquivo a partir de URL
ro: Adăugați fișier de la URL
sk: Pridanie súboru z adresy URL
sl: Dodaj datoteko iz naslova URL
sv: Lägg till fil från URL
th: เพิ่มไฟล์จาก URL
uk: Додати файл з URL-адреси
vi: Thêm tệp từ URL
zh: 从 URL 添加文件
zh_tw: 從網址新增檔案

source: Create file
af: Skep lêer
ar: إنشاء ملف
az: Fayl yarat
bg: Създаване на файл
ca: Crea un fitxer
cs: Vytvořit soubor
da: Opret fil
de: Datei erstellen
el: Δημιουργία αρχείου
et: Loo fail
fa: ایجاد فایل
fi: Luo tiedosto
fr: Créer un fichier
he: צור קובץ
hr: Stvori datoteku
hu: Fájl létrehozása
id: Buat file
it: Crea file
km: បង្កើតឯកសារ
ko: 파일 만들기
lt: Sukurti failą
lv: Izveidot failu
nl: Bestand maken
pl: Utwórz plik
pt_br: Criar arquivo
ro: Creați un fișier
sk: Vytvoriť súbor
sl: Ustvari datoteko
sv: Skapa fil
th: สร้างไฟล์
uk: Створити файл
vi: Tạo tệp
zh: 创建文件
zh_tw: 建立檔案

source: Upload file
af: Laai lêer op
ar: تحميل الملف
az: Fayl yüklə
bg: Качване на файл
ca: Puja un fitxer
cs: Nahrát soubor
da: Upload fil
de: Datei hochladen
el: Μεταφόρτωση αρχείου
et: Laadi fail üles
fa: بارگذاری فایل
fi: Lähetä tiedosto
fr: Importer le fichier
he: העלה קובץ
hr: Prenesi datoteku
hu: Fájl feltöltése
id: Unggah file
it: Carica file
km: ផ្ទុកឯកសារឡើង
ko: 파일 업로드
lt: Įkelti failą
lv: Augšupielādēt failu
nl: Bestand uploaden
pl: Prześlij plik
pt_br: Enviar arquivo
ro: Încărcați fișierul
sk: Nahrať súbor
sl: Naloži datoteko
sv: Ladda upp fil
th: อัปโหลดไฟล์
uk: Завантажити файл
vi: Tải lên tệp
zh: 上传文件
zh_tw: 上傳檔案

source: Drop file here to upload
af: Los lêer hier om op te laai
ar: أسقط الملف هنا للتحميل
az: Yükləmək üçün faylı bura buraxın
bg: Пуснете файла тук, за да го качите
ca: Deixeu anar el fitxer aquí per pujar-lo
cs: Sem přetáhněte soubor k nahrání
da: Slip filen her for at uploade
de: Legen Sie die Datei hier ab, um sie hochzuladen
el: Αποθέστε το αρχείο εδώ για μεταφόρτωση
et: Üleslaadimiseks pukseerige fail siia
fa: فایل را برای بارگذاری اینجا رها کنید
fi: Pudota tiedosto tähän lähettääksesi
fr: Déposez le fichier ici pour l’importer
he: שחרר את הקובץ כאן כדי להעלות
hr: Ispustite datoteku ovdje za prijenos
hu: Húzza ide a fájlt a feltöltéshez
id: Letakkan file di sini untuk diunggah
it: Rilascia il file qui per caricarlo
km: ទម្លាក់ឯកសារនៅទីនេះដើម្បីផ្ទុកឡើង
ko: 업로드하려면 여기에 파일을 드롭하세요.
lt: Numeskite failą čia, kad įkeltumėte
lv: Nometiet failu šeit, lai augšupielādētu
nl: Zet het bestand hier neer om te uploaden
pl: Upuść plik tutaj, aby go przesłać
pt_br: Solte o arquivo aqui para enviá-lo
ro: Plasați fișierul aici pentru a-l încărca
sk: Sem presuňte súbor na nahranie
sl: Spustite datoteko sem za nalaganje
sv: Släpp filen här för att ladda upp
th: ลากไฟล์มาวางที่นี่เพื่ออัปโหลด
uk: Перетягніть файл сюди, щоб завантажити
vi: Thả tệp vào đây để tải lên
zh: 将文件拖放到此处即可上传
zh_tw: 將檔案拖放至此處以上傳

source: name
af: Naam
ar: الاسم
az: Ad
bg: име
ca: Nom
cs: název
da: navn
el: όνομα
et: nimi
fa: نام
fi: nimi
fr: nom
he: שם
hr: naziv
hu: név
id: Nama
it: nome
km: ឈ្មោះ
ko: 이름
lt: pavadinimas
lv: nosaukums
nl: naam
pl: nazwa
pt_br: Nome
ro: nume
sk: názov
sl: ime
sv: namn
th: ชื่อ
uk: назва
vi: Tên
zh: 名称
zh_tw: 名稱

source: description
af: Beskrywing
ar: الوصف
az: Təsvir
bg: описание
ca: Descripció
cs: popis
da: beskrivelse
de: Beschreibung
el: περιγραφή
et: kirjeldus
fa: توضیحات
fi: kuvaus
he: תיאור
hr: opis
hu: leírás
id: Deskripsi
it: descrizione
km: ការពិពណ៌នា
ko: 설명
lt: aprašymas
lv: apraksts
nl: beschrijving
pl: opis
pt_br: Descrição
ro: descriere
sk: popis
sl: opis
sv: beskrivning
th: คำอธิบาย
uk: опис
vi: Mô tả
zh: 描述
zh_tw: 說明

source: Drop files here
af: Los lêers hier
ar: قم بإسقاط الملفات هنا
az: Faylları bura buraxın
bg: Пуснете файлове тук
ca: Deixeu anar els fitxers aquí
cs: Sem přetáhněte soubory
da: Slip filer her
de: Legen Sie die Dateien hier ab
el: Απόθεση αρχείων εδώ
et: Pukseerige failid siia
fa: فایل‌ها را اینجا رها کنید
fi: Pudota tiedostot tähän
fr: Déposez les fichiers ici
he: שחרר קבצים כאן
hr: Ispustite datoteke ovdje
hu: Húzza ide a fájlokat
id: Letakkan file di sini
it: Rilascia i file qui
km: ទម្លាក់ឯកសារនៅទីនេះ
ko: 여기에 파일을 드롭하세요.
lt: Numeskite failus čia
lv: Nometiet failus šeit
nl: Zet hier bestanden neer
pl: Upuść pliki tutaj
pt_br: Solte os arquivos aqui
ro: Plasați fișierele aici
sk: Sem presuňte súbory
sl: Spustite datoteke sem
sv: Släpp filer här
th: ลากไฟล์มาวางที่นี่
uk: Перетягніть файли сюди
vi: Thả tệp vào đây
zh: 将文件拖放到此处
zh_tw: 將檔案拖放至此處

source: Clear location
af: Vee ligging uit
ar: مسح الموقع
az: Məkanı təmizlə
bg: Изчистване на местоположението
ca: Esborra la ubicació
cs: Odstranit polohu
da: Ryd placering
el: Εκκαθάριση τοποθεσίας
et: Eemalda asukoht
fa: پاک کردن مکان
fi: Tyhjennä sijainti
fr: Effacer l'emplacement
he: נקה מיקום
hr: Ukloni lokaciju
hu: Hely törlése
id: Hapus lokasi
it: Rimuovi posizione
km: សម្អាតទីតាំង
ko: 위치 지우기
lt: Išvalyti vietą
lv: Notīrīt atrašanās vietu
nl: Locatie wissen
pl: Wyczyść lokalizację
pt_br: Limpar localização
ro: Ștergeți locația
sl: Počisti lokacijo
sv: Rensa plats
th: ล้างตำแหน่ง
uk: Очистити місцезнаходження
vi: Xóa vị trí
zh: 清除位置
zh_tw: 清除位置

source: Click the map to set the location
af: Klik op die kaart om die ligging te stel
ar: انقر على الخريطة لتحديد الموقع
az: Məkanı təyin etmək üçün xəritəyə klikləyin
bg: Кликнете върху картата, за да зададете местоположението
ca: Feu clic al mapa per definir la ubicació
cs: Kliknutím na mapu nastavíte polohu
da: Klik på kortet for at angive placeringen
el: Κάντε κλικ στον χάρτη για να ορίσετε την τοποθεσία
et: Asukoha määramiseks klõpsake kaardil
fa: برای تعیین مکان روی نقشه کلیک کنید
fi: Aseta sijainti napsauttamalla karttaa
fr: Cliquez sur la carte pour définir l'emplacement
he: לחץ על המפה כדי להגדיר את המיקום
hr: Kliknite na kartu za postavljanje lokacije
hu: Kattintson a térképre a hely megadásához
id: Klik peta untuk menetapkan lokasi
it: Fare clic sulla mappa per impostare la posizione
km: ចុចលើផែនទីដើម្បីកំណត់ទីតាំង
ko: 지도를 클릭하여 위치를 설정하세요
lt: Spustelėkite žemėlapį, kad nustatytumėte vietą
lv: Noklikšķiniet uz kartes, lai iestatītu atrašanās vietu
nl: Klik op de kaart om de locatie in te stellen
pl: Kliknij mapę, aby ustawić lokalizację
pt_br: Clique no mapa para definir a localização
ro: Faceți clic pe hartă pentru a seta locația
sl: Kliknite na zemljevid, da nastavite lokacijo
sv: Klicka på kartan för att ange platsen
th: คลิกที่แผนที่เพื่อกำหนดตำแหน่ง
uk: Натисніть на карту, щоб задати місцезнаходження
vi: Nhấp vào bản đồ để đặt vị trí
zh: 点击地图以设置位置
zh_tw: 點擊地圖以設定位置

source: Value has invalid format
af: Waarde het 'n ongeldige formaat
ar: القيمة لها تنسيق غير صالح
az: Dəyərin formatı yanlışdır
bg: Стойността има невалиден формат
ca: El valor té un format no vàlid
cs: Hodnota má neplatný formát
da: Værdien har et ugyldigt format
de: Der Wert hat ein ungültiges Format
el: Η τιμή έχει μη έγκυρη μορφή
et: Väärtuse vorming on vale
fa: قالب مقدار نامعتبر است
fi: Arvon muoto on virheellinen
fr: La valeur a un format non valide
he: לערך יש פורמט לא חוקי
hr: Vrijednost ima nevaljan format
hu: Az érték formátuma érvénytelen
id: Nilai memiliki format yang tidak valid
it: Il valore ha un formato non valido
km: តម្លៃមានទម្រង់មិនត្រឹមត្រូវ
ko: 값의 형식이 잘못되었습니다.
lt: Vertės formatas netinkamas
lv: Vērtībai ir nederīgs formāts
nl: Waarde heeft een ongeldig formaat
pl: Wartość ma nieprawidłowy format
pt_br: O valor tem um formato inválido
ro: Valoarea are un format invalid
sk: Hodnota má neplatný formát
sl: Vrednost ima neveljavno obliko
sv: Värdet har ogiltigt format
th: ค่ามีรูปแบบไม่ถูกต้อง
uk: Значення має недійсний формат
vi: Giá trị có định dạng không hợp lệ
zh: 值的格式无效
zh_tw: 值的格式無效

source: Move column
af: Skuif kolom
ar: نقل العمود
az: Sütunu köçür
bg: Преместване на колона
ca: Mou la columna
cs: Přesunout sloupec
da: Flyt kolonne
de: Spalte verschieben
el: Μετακίνηση στήλης
et: Liiguta veergu
fa: جابه‌جایی ستون
fi: Siirrä saraketta
fr: Déplacer une colonne
he: הזז עמודה
hr: Premjesti stupac
hu: Oszlop áthelyezése
id: Pindahkan kolom
it: Sposta colonna
km: ផ្លាស់ទីជួរឈរ
ko: 열 이동
lt: Perkelti stulpelį
lv: Pārvietot kolonnu
nl: Kolom verplaatsen
pl: Przesuń kolumnę
pt_br: Mover coluna
ro: Mutați coloana
sk: Presunúť stĺpec
sl: Premakni stolpec
sv: Flytta kolumn
th: ย้ายคอลัมน์
uk: Перемістити стовпець
vi: Di chuyển cột
zh: 移动列
zh_tw: 移動欄

source: Column actions
af: Kolomaksies
ar: إجراءات الأعمدة
az: Sütun əməliyyatları
bg: Действия с колони
ca: Accions de columna
cs: Akce sloupce
da: Handlinger i kolonner
de: Spaltenaktionen
el: Ενέργειες στη στήλη
et: Veerutoimingud
fa: عملیات ستون
fi: Saraketoiminnot
fr: Actions sur les colonnes
he: פעולות עמודה
hr: Radnje stupca
hu: Oszlopműveletek
id: Tindakan kolom
it: Azioni sulla colonna
km: សកម្មភាពជួរឈរ
ko: 열 작업
lt: Veiksmai su stulpeliais
lv: Kolonnu darbības
nl: Acties in kolommen
pl: Operacje na kolumnach
pt_br: Ações da coluna
ro: Acțiuni pentru coloană
sk: Akcie v stĺpci
sl: Dejanja v stolpcu
sv: Kolumnåtgärder
th: การดำเนินการคอลัมน์
uk: Дії зі стовпцем
vi: Các thao tác trên cột
zh: 列操作
zh_tw: 欄操作

source: Move row
af: Skuif ry
ar: نقل الصف
az: Sətri köçür
bg: Преместване на ред
ca: Mou la fila
cs: Přesunout řádek
da: Flyt række
de: Zeile verschieben
el: Μετακίνηση σειράς
et: Liiguta rida
fa: جابه‌جایی ردیف
fi: Siirrä riviä
fr: Déplacer la ligne
he: הזז שורה
hr: Premjesti redak
hu: Sor áthelyezése
id: Pindahkan baris
it: Sposta riga
km: ផ្លាស់ទីជួរដេក
ko: 행 이동
lt: Perkelti eilutę
lv: Pārvietot rindu
nl: Rij verplaatsen
pl: Przenieś wiersz
pt_br: Mover linha
ro: Mutați rândul
sk: Presunúť riadok
sl: Premakni vrstico
sv: Flytta rad
th: ย้ายแถว
uk: Перемістити рядок
vi: Di chuyển hàng
zh: 移动行
zh_tw: 移動列

source: Row actions
af: Ryaksies
ar: إجراءات الصفوف
az: Sətir əməliyyatları
bg: Действия с редове
ca: Accions de fila
cs: Akce řádku
da: Rækkehandlinger
de: Zeilenaktionen
el: Ενέργειες σειράς
et: Reatoimingud
fa: عملیات ردیف
fi: Rivitoiminnot
fr: Actions sur les lignes
he: פעולות בשורה
hr: Radnje retka
hu: Sorműveletek
id: Tindakan baris
it: Azioni sulle righe
km: សកម្មភាពជួរដេក
ko: 행 작업
lt: Eilutės veiksmai
lv: Rindu darbības
nl: Rijacties
pl: Operacje na wierszach
pt_br: Ações da linha
ro: Acțiuni pentru rând
sk: Akcie v riadkoch
sl: Dejanja v vrstici
sv: Radåtgärder
th: การดำเนินการแถว
uk: Дії з рядком
vi: Các thao tác trên hàng
zh: 行操作
zh_tw: 列操作

source: None
af: Geen
ar: لا يوجد
az: Heç biri
bg: Няма
ca: Cap
cs: Žádné
da: Ingen
de: Keine
el: Κανένα
et: Puudub
fa: هیچ‌کدام
fi: Ei mitään
fr: Aucun
he: אין
hr: Ništa
hu: Nincs
id: Tidak ada
it: Nessuno
km: គ្មាន
ko: 없음
lt: Nėra
lv: Nav
nl: Geen
pl: Brak
pt_br: Nenhum
ro: Niciuna
sk: Žiadne
sl: Brez
sv: Ingen
th: ไม่มี
uk: Немає
vi: Không có
zh: 无
zh_tw: 無

source: Sponsored
af: Geborg
ar: مموَّل
az: Sponsorlu
bg: Спонсорирана
ca: Patrocinat
cs: Sponzorovaný
da: Sponsoreret
el: Χορηγούμενος
et: Sponsoreeritud
fa: حمایت‌شده
fi: Sponsoroitu
fr: Sponsorisé
he: ממומן
hr: Sponzorirano
hu: Szponzorált
id: Bersponsor
it: Sponsorizzato
km: ឧបត្ថម្ភ
ko: 스폰서
lt: Remiama
lv: Sponsorēts
nl: Gesponsord
pl: Sponsorowany
pt_br: Patrocinado
ro: Sponsorizat
sl: Sponzorirano
sv: Sponsrad
th: ได้รับการสนับสนุน
uk: Спонсорське
vi: Được tài trợ
zh: 赞助
zh_tw: 贊助

source: Not a valid URL
af: Nie 'n geldige URL nie
ar: عنوان URL غير صالح
az: Etibarlı URL deyil
bg: Не е валиден URL адрес
ca: No és un URL vàlid
cs: Neplatná adresa URL
da: Ikke en gyldig URL
de: Keine gültige URL
el: Δεν είναι έγκυρο URL
et: Ei ole kehtiv URL
fa: URL معتبر نیست
fi: Ei kelvollinen URL-osoite
fr: URL non valide
he: כתובת URL לא חוקית
hr: Nije valjan URL
hu: Nem érvényes URL
id: Bukan URL yang valid
it: URL non valido
km: មិនមែនជា URL ត្រឹមត្រូវទេ
ko: 유효한 URL이 아닙니다.
lt: Netinkamas URL adresas
lv: Nav derīgs URL
nl: Geen geldige URL
pl: Nieprawidłowy adres URL
pt_br: URL inválida
ro: Nu este o adresă URL validă
sk: Neplatná adresa URL
sl: Ni veljaven naslov URL
sv: Inte en giltig URL
th: ไม่ใช่ URL ที่ถูกต้อง
uk: Недійсна URL-адреса
vi: Đây không phải là một URL hợp lệ.
zh: 不是有效的 URL
zh_tw: 不是有效的網址

source: Invalid URL schema configuration
af: Ongeldige URL-skemakonfigurasie
ar: تكوين مخطط عنوان URL غير صالح
az: Yanlış URL sxemi konfiqurasiyası
bg: Невалидна конфигурация на схемата на URL
ca: Configuració d'esquema d'URL no vàlida
cs: Nesprávná konfigurace schématu URL
da: Ugyldig konfiguration af URL-skema
de: Ungültige URL-Schemakonfiguration
el: Μη έγκυρη διαμόρφωση σχήματος URL
et: URL-skeemi vale konfiguratsioon
fa: پیکربندی طرح URL نامعتبر است
fi: Virheellinen URL-skeeman määritys
fr: Configuration du schéma d'URL invalide
he: תצורת URL לא חוקית
hr: Nevaljana konfiguracija URL sheme
hu: Érvénytelen URL-séma-konfiguráció
id: Konfigurasi skema URL tidak valid
it: Configurazione dello schema URL non valida
km: ការកំណត់រចនាសម្ព័ន្ធគ្រោងការណ៍ URL មិនត្រឹមត្រូវ
ko: 잘못된 URL 스키마 구성
lt: Netinkama URL schemos konfigūracija
lv: Nederīga URL shēmas konfigurācija
nl: Ongeldige URL-schemaconfiguratie
pl: Nieprawidłowa konfiguracja schematu URL
pt_br: Configuração de esquema de URL inválida
ro: Configurație invalidă a schemei URL
sk: Neplatná konfigurácia schémy URL
sl: Nepravilna konfiguracija sheme URL
sv: Ogiltig konfiguration av URL-schema
th: การกำหนดค่าสคีมา URL ไม่ถูกต้อง
uk: Неправильна конфігурація схеми URL-адрес
vi: Cấu hình lược đồ URL không hợp lệ
zh: URL 模式配置无效
zh_tw: 網址協定設定無效
