Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fn
source: --pico-primary-background
af: Primêre agtergrond
ar: الخلفية الأساسية
az: Əsas fon
bg: Основен фон
ca: Fons primari
cs: Primární pozadí
da: Primær baggrund
el: Κύριο φόντο
et: Põhitaust
fa: پس‌زمینه اصلی
fi: Ensisijainen tausta
he: רקע ראשי
hr: Primarna pozadina
hu: Elsődleges háttér
id: Latar belakang utama
it: Sfondo principale
km: ផ្ទៃខាងក្រោយចម្បង
ko: 기본 배경
lt: Pagrindinis fonas
lv: Galvenais fons
nl: Primaire achtergrond
pl: Tło podstawowe
pt_br: Fundo primário
ro: Fundal principal
sl: Primarno ozadje
sv: Primär bakgrund
th: พื้นหลังหลัก
uk: Основний фон
vi: Nền chính
zh: 主要背景
zh_tw: 主要背景

# fn
source: --pico-primary-hover
af: Primêre kleur (sweef)
ar: لون التمرير الأساسي
az: Əsas rəng (hover)
bg: Основен цвят при посочване
ca: Color primari (en passar-hi el ratolí)
cs: Primární barva při najetí
da: Primær hoverfarve
el: Κύριο χρώμα κατά την αιώρηση
et: Põhivärv hõljutamisel
fa: رنگ اصلی (هنگام اشاره)
fi: Ensisijainen hoverväri
he: צבע ריחוף ראשי
hr: Primarna boja (prelazak)
hu: Elsődleges szín rámutatáskor
id: Warna utama saat diarahkan kursor
it: Colore principale (hover)
km: ពណ៌ចម្បង (hover)
ko: 기본 호버 색상
lt: Pagrindinė spalva užvedus
lv: Galvenā krāsa, novietojot kursoru
nl: Primaire hoverkleur
pl: Kolor podstawowy po najechaniu
pt_br: Cor primária (hover)
ro: Culoare principală la survolare
sl: Primarna barva ob prehodu
sv: Primärfärg vid hovring
th: สีหลักเมื่อโฮเวอร์
uk: Основний колір при наведенні
vi: Màu chính khi di chuột qua
zh: 主要悬停颜色
zh_tw: 主要懸停顏色

# fn
source: --pico-primary-hover-background
af: Primêre agtergrond (sweef)
ar: خلفية التمرير الأساسية
az: Əsas fon (hover)
bg: Основен фон при посочване
ca: Fons primari (en passar-hi el ratolí)
cs: Primární pozadí při najetí
da: Primær hoverbaggrund
el: Κύριο φόντο κατά την αιώρηση
et: Põhitaust hõljutamisel
fa: پس‌زمینه اصلی (هنگام اشاره)
fi: Ensisijainen hovertausta
he: רקע ריחוף ראשי
hr: Primarna pozadina (prelazak)
hu: Elsődleges háttér rámutatáskor
id: Latar belakang utama saat diarahkan kursor
it: Sfondo principale (hover)
km: ផ្ទៃខាងក្រោយចម្បង (hover)
ko: 기본 호버 배경
lt: Pagrindinis fonas užvedus
lv: Galvenais fons, novietojot kursoru
nl: Primaire hoverachtergrond
pl: Tło podstawowe po najechaniu
pt_br: Fundo primário (hover)
ro: Fundal principal la survolare
sl: Primarno ozadje ob prehodu
sv: Primär bakgrund vid hovring
th: พื้นหลังหลักเมื่อโฮเวอร์
uk: Основний фон при наведенні
vi: Nền chính khi di chuột qua
zh: 主要悬停背景
zh_tw: 主要懸停背景

# fn
source: --pico-secondary
af: Sekondêre kleur
ar: اللون الثانوي
az: İkinci dərəcəli rəng
bg: Второстепенен цвят
ca: Color secundari
cs: Sekundární barva
da: Sekundærfarve
el: Δευτερεύον χρώμα
et: Teisene värv
fa: رنگ ثانویه
fi: Toissijainen väri
he: צבע משני
hr: Sekundarna boja
hu: Másodlagos szín
id: Warna sekunder
it: Colore secondario
km: ពណ៌បន្ទាប់បន្សំ
ko: 보조 색상
lt: Antrinė spalva
lv: Sekundārā krāsa
nl: Secundaire kleur
pl: Kolor dodatkowy
pt_br: Cor secundária
ro: Culoare secundară
sl: Sekundarna barva
sv: Sekundärfärg
th: สีรอง
uk: Другорядний колір
vi: Màu phụ
zh: 次要颜色
zh_tw: 次要顏色

# fn
source: --pico-secondary-background
af: Sekondêre agtergrond
ar: الخلفية الثانوية
az: İkinci dərəcəli fon
bg: Второстепенен фон
ca: Fons secundari
cs: Sekundární pozadí
da: Sekundær baggrund
el: Δευτερεύον φόντο
et: Teisene taust
fa: پس‌زمینه ثانویه
fi: Toissijainen tausta
he: רקע משני
hr: Sekundarna pozadina
hu: Másodlagos háttér
id: Latar belakang sekunder
it: Sfondo secondario
km: ផ្ទៃខាងក្រោយបន្ទាប់បន្សំ
ko: 보조 배경
lt: Antrinis fonas
lv: Sekundārais fons
nl: Secundaire achtergrond
pl: Tło dodatkowe
pt_br: Fundo secundário
ro: Fundal secundar
sl: Sekundarno ozadje
sv: Sekundär bakgrund
th: พื้นหลังรอง
uk: Другорядний фон
vi: Nền phụ
zh: 次要背景
zh_tw: 次要背景

# fn
source: --pico-secondary-hover
af: Sekondêre kleur (sweef)
ar: لون التمرير الثانوي
az: İkinci dərəcəli rəng (hover)
bg: Второстепенен цвят при посочване
ca: Color secundari (en passar-hi el ratolí)
cs: Sekundární barva při najetí
da: Sekundær hoverfarve
el: Δευτερεύον χρώμα κατά την αιώρηση
et: Teisene värv hõljutamisel
fa: رنگ ثانویه (هنگام اشاره)
fi: Toissijainen hoverväri
he: צבע ריחוף משני
hr: Sekundarna boja (prelazak)
hu: Másodlagos szín rámutatáskor
id: Warna sekunder saat diarahkan kursor
it: Colore secondario (hover)
km: ពណ៌បន្ទាប់បន្សំ (hover)
ko: 보조 호버 색상
lt: Antrinė spalva užvedus
lv: Sekundārā krāsa, novietojot kursoru
nl: Secundaire hoverkleur
pl: Kolor dodatkowy po najechaniu
pt_br: Cor secundária (hover)
ro: Culoare secundară la survolare
sl: Sekundarna barva ob prehodu
sv: Sekundärfärg vid hovring
th: สีรองเมื่อโฮเวอร์
uk: Другорядний колір при наведенні
vi: Màu phụ khi di chuột qua
zh: 次要悬停颜色
zh_tw: 次要懸停顏色

# fn
source: --pico-secondary-hover-background
af: Sekondêre agtergrond (sweef)
ar: خلفية التمرير الثانوية
az: İkinci dərəcəli fon (hover)
bg: Второстепенен фон при посочване
ca: Fons secundari (en passar-hi el ratolí)
cs: Sekundární pozadí při najetí
da: Sekundær hoverbaggrund
el: Δευτερεύον φόντο κατά την αιώρηση
et: Teisene taust hõljutamisel
fa: پس‌زمینه ثانویه (هنگام اشاره)
fi: Toissijainen hovertausta
he: רקע ריחוף משני
hr: Sekundarna pozadina (prelazak)
hu: Másodlagos háttér rámutatáskor
id: Latar belakang sekunder saat diarahkan kursor
it: Sfondo secondario (hover)
km: ផ្ទៃខាងក្រោយបន្ទាប់បន្សំ (hover)
ko: 보조 호버 배경
lt: Antrinis fonas užvedus
lv: Sekundārais fons, novietojot kursoru
nl: Secundaire hoverachtergrond
pl: Tło dodatkowe po najechaniu
pt_br: Fundo secundário (hover)
ro: Fundal secundar la survolare
sl: Sekundarno ozadje ob prehodu
sv: Sekundär bakgrund vid hovring
th: พื้นหลังรองเมื่อโฮเวอร์
uk: Другорядний фон при наведенні
vi: Nền phụ khi di chuột qua
zh: 次要悬停背景
zh_tw: 次要懸停背景

# fn
source: --pico-border-radius
af: Hoekradius
ar: استدارة الزوايا
az: Künc radiusu
bg: Радиус на ъглите
ca: Radi de les cantonades
cs: Poloměr zaoblení
da: Hjørneradius
el: Ακτίνα γωνιών
et: Nurgaraadius
fa: شعاع گوشه
fi: Kulman pyöristys
he: עיגול פינות
hr: Zaobljenost kutova
hu: Sarok lekerekítése
id: Radius sudut
it: Raggio degli angoli
km: កាំជ្រុង
ko: 모서리 반경
lt: Kampo apvalinimas
lv: Stūra rādiuss
nl: Hoekradius
pl: Promień zaokrąglenia
pt_br: Raio dos cantos
ro: Rotunjire colțuri
sl: Zaobljenost robov
sv: Hörnradie
th: รัศมีมุม
uk: Радіус кутів
vi: Bán kính góc
zh: 圆角半径
zh_tw: 圓角半徑

# fn
source: --pico-nav-breadcrumb-divider
af: Broodkrummelskeier
ar: فاصل مسار التنقل
az: Naviqasiya zənciri ayırıcısı
bg: Разделител на трохичките
ca: Separador de les rutes de navegació
cs: Oddělovač drobečkové navigace
da: Breadcrumb-skilletegn
el: Διαχωριστικό διαδρομής πλοήγησης
et: Teekonnaviida eraldaja
fa: جداکننده مسیر راهنما
fi: Murupolun erotin
he: מפריד נתיב ניווט
hr: Razdjelnik putanje navigacije
hu: Morzsamenü-elválasztó
id: Pemisah breadcrumb
it: Separatore breadcrumb
km: សញ្ញាបំបែកផ្លូវរុករក (breadcrumb)
ko: 브레드크럼 구분자
lt: Naršymo kelio skirtukas
lv: Navigācijas ceļa atdalītājs
nl: Kruimelpad scheidingsteken
pl: Separator ścieżki nawigacyjnej
pt_br: Separador da trilha de navegação
ro: Separator breadcrumb
sl: Ločilo poti
sv: Avgränsare för brödsmulor
th: ตัวคั่นเบรดครัมบ์
uk: Роздільник хлібних крихт
vi: Dấu phân cách breadcrumb
zh: 面包屑分隔符
zh_tw: 導覽路徑分隔符號

# fh
source: Text of the headline
af: Teks van die opskrif
ar: نص العنوان
az: Başlığın mətni
bg: Текст на заглавието
ca: Text de l'encapçalament
cs: Text nadpisu
da: Tekst i overskriften
el: Κείμενο της επικεφαλίδας
et: Pealkirja tekst
fa: متن سرتیتر
fi: Otsikon teksti
he: טקסט הכותרת
hr: Tekst naslova
hu: A címsor szövege
id: Teks judul
it: Testo del titolo
km: អត្ថបទនៃចំណងជើង
ko: 제목 텍스트
lt: Antraštės tekstas
lv: Virsraksta teksts
nl: Tekst van de kop
pl: Tekst nagłówka
pt_br: Texto do título
ro: Textul titlului
sl: Besedilo naslova
sv: Text i rubriken
th: ข้อความของหัวข้อ
uk: Текст заголовка
vi: Văn bản của tiêu đề
zh: 标题文本
zh_tw: 標題文字

# fh
source: Level 1 is the main page headline, higher levels structure the sections below
af: Vlak 1 is die hoofopskrif van die bladsy, hoër vlakke struktureer die afdelings daaronder
ar: المستوى 1 هو العنوان الرئيسي للصفحة، والمستويات الأعلى تُنظّم الأقسام أدناه
az: Səviyyə 1 səhifənin əsas başlığıdır, daha yüksək səviyyələr aşağıdakı bölmələri strukturlaşdırır
bg: Ниво 1 е основното заглавие на страницата, по-високите нива структурират разделите по-долу
ca: El nivell 1 és l'encapçalament principal de la pàgina; els nivells superiors estructuren les seccions de sota
cs: Úroveň 1 je hlavní nadpis stránky, vyšší úrovně strukturují sekce níže
da: Niveau 1 er sidens hovedoverskrift, højere niveauer strukturerer afsnittene nedenfor
el: Το επίπεδο 1 είναι η κύρια επικεφαλίδα της σελίδας, τα υψηλότερα επίπεδα δομούν τις παρακάτω ενότητες
et: Tase 1 on lehe põhipealkiri, kõrgemad tasemed struktureerivad allolevaid jaotisi
fa: سطح ۱ سرتیتر اصلی صفحه است و سطوح بالاتر بخش‌های زیرین را ساختاربندی می‌کنند
fi: Taso 1 on sivun pääotsikko, korkeammat tasot jäsentävät alla olevia osioita
he: רמה 1 היא הכותרת הראשית של הדף, רמות גבוהות יותר מארגנות את הקטעים שלהלן
hr: Razina 1 je glavni naslov stranice, više razine strukturiraju odjeljke ispod
hu: Az 1. szint az oldal fő címe, a magasabb szintek az alábbi szakaszokat strukturálják
id: Tingkat 1 adalah judul utama halaman, tingkat yang lebih tinggi menyusun bagian-bagian di bawahnya
it: Il livello 1 è il titolo principale della pagina, i livelli superiori strutturano le sezioni sottostanti
km: កម្រិត 1 គឺជាចំណងជើងចម្បងនៃទំព័រ កម្រិតខ្ពស់ជាងនេះរៀបចំរចនាសម្ព័ន្ធផ្នែកខាងក្រោម
ko: 레벨 1은 페이지의 메인 제목, 그 이상 레벨은 하위 섹션 구성
lt: 1 lygis yra pagrindinė puslapio antraštė, aukštesni lygiai struktūrina toliau esančius skyrius
lv: 1. līmenis ir galvenais lapas virsraksts, augstāki līmeņi strukturē zemāk esošās sadaļas
nl: Niveau 1 is de hoofdkop van de pagina, hogere niveaus structureren de secties eronder
pl: Poziom 1 to główny nagłówek strony, wyższe poziomy porządkują sekcje poniżej
pt_br: O nível 1 é o título principal da página, os níveis seguintes estruturam as seções abaixo
ro: Nivelul 1 este titlul principal al paginii, nivelurile superioare structurează secțiunile de mai jos
sl: Raven 1 je glavni naslov strani, višje ravni strukturirajo razdelke spodaj
sv: Nivå 1 är sidans huvudrubrik, högre nivåer strukturerar avsnitten nedanför
th: ระดับ 1 คือหัวข้อหลักของหน้า ระดับที่สูงกว่าใช้จัดโครงสร้างส่วนย่อยด้านล่าง
uk: Рівень 1 — це головний заголовок сторінки, вищі рівні структурують розділи нижче
vi: Cấp 1 là tiêu đề chính của trang, các cấp cao hơn tổ chức các mục bên dưới
zh: 一级是页面主标题，更高级别用于构成下方各部分
zh_tw: 第 1 層是頁面主標題，更高層級用於組織下方的段落

# fh
source: Formatted text with paragraphs, lists and links
af: Geformateerde teks met paragrawe, lyste en skakels
ar: نص منسق يحتوي على فقرات وقوائم وروابط
az: Abzaslar, siyahılar və keçidlərlə formatlanmış mətn
bg: Форматиран текст с абзаци, списъци и връзки
ca: Text amb format amb paràgrafs, llistes i enllaços
cs: Formátovaný text s odstavci, seznamy a odkazy
da: Formateret tekst med afsnit, lister og links
el: Μορφοποιημένο κείμενο με παραγράφους, λίστες και συνδέσμους
et: Vormindatud tekst lõikude, loendite ja linkidega
fa: متن قالب‌بندی‌شده با پاراگراف، فهرست و پیوند
fi: Muotoiltu teksti kappaleilla, luetteloilla ja linkeillä
he: טקסט מעוצב עם פסקאות, רשימות וקישורים
hr: Oblikovani tekst s odlomcima, popisima i poveznicama
hu: Formázott szöveg bekezdésekkel, listákkal és hivatkozásokkal
id: Teks berformat dengan paragraf, daftar, dan tautan
it: Testo formattato con paragrafi, elenchi e link
km: អត្ថបទដែលបានធ្វើទ្រង់ទ្រាយជាមួយកថាខណ្ឌ បញ្ជី និងតំណ
ko: 단락, 목록, 링크가 포함된 서식 텍스트
lt: Formatuotas tekstas su pastraipomis, sąrašais ir nuorodomis
lv: Formatēts teksts ar rindkopām, sarakstiem un saitēm
nl: Opgemaakte tekst met alinea's, lijsten en links
pl: Sformatowany tekst z akapitami, listami i linkami
pt_br: Texto formatado com parágrafos, listas e links
ro: Text formatat cu paragrafe, liste și linkuri
sl: Oblikovano besedilo z odstavki, seznami in povezavami
sv: Formaterad text med stycken, listor och länkar
th: ข้อความจัดรูปแบบพร้อมย่อหน้า รายการ และลิงก์
uk: Форматований текст з абзацами, списками та посиланнями
vi: Văn bản định dạng với đoạn văn, danh sách và liên kết
zh: 包含段落、列表和链接的格式化文本
zh_tw: 含段落、清單和連結的格式化文字

# fh
source: Formatted text shown next to the image
af: Geformateerde teks wat langs die prent gewys word
ar: نص منسق يظهر بجانب الصورة
az: Şəklin yanında göstərilən formatlanmış mətn
bg: Форматиран текст, показан до изображението
ca: Text amb format que es mostra al costat de la imatge
cs: Formátovaný text zobrazený vedle obrázku
da: Formateret tekst vist ved siden af billedet
el: Μορφοποιημένο κείμενο που εμφανίζεται δίπλα στην εικόνα
et: Pildi kõrval kuvatav vormindatud tekst
fa: متن قالب‌بندی‌شده‌ای که در کنار تصویر نمایش داده می‌شود
fi: Kuvan vieressä näytettävä muotoiltu teksti
he: טקסט מעוצב המוצג לצד התמונה
hr: Oblikovani tekst prikazan uz sliku
hu: Formázott szöveg a kép mellett megjelenítve
id: Teks berformat yang ditampilkan di samping gambar
it: Testo formattato mostrato accanto all'immagine
km: អត្ថបទដែលបានធ្វើទ្រង់ទ្រាយ បង្ហាញនៅជាប់រូបភាព
ko: 이미지 옆에 표시되는 서식 텍스트
lt: Formatuotas tekstas, rodomas šalia vaizdo
lv: Formatēts teksts, kas redzams blakus attēlam
nl: Opgemaakte tekst naast de afbeelding
pl: Sformatowany tekst wyświetlany obok obrazu
pt_br: Texto formatado exibido ao lado da imagem
ro: Text formatat afișat lângă imagine
sl: Oblikovano besedilo, prikazano ob sliki
sv: Formaterad text visad bredvid bilden
th: ข้อความจัดรูปแบบที่แสดงข้างรูปภาพ
uk: Форматований текст, що відображається поруч із зображенням
vi: Văn bản định dạng hiển thị bên cạnh hình ảnh
zh: 图片旁显示的格式化文本
zh_tw: 顯示在圖片旁的格式化文字

# fh
source: Image shown next to the text
af: Prent wat langs die teks gewys word
ar: صورة تظهر بجانب النص
az: Mətnin yanında göstərilən şəkil
bg: Изображение, показано до текста
ca: Imatge que es mostra al costat del text
cs: Obrázek zobrazený vedle textu
da: Billede vist ved siden af teksten
el: Εικόνα που εμφανίζεται δίπλα στο κείμενο
et: Teksti kõrval kuvatav pilt
fa: تصویری که در کنار متن نمایش داده می‌شود
fi: Tekstin vieressä näytettävä kuva
he: תמונה המוצגת לצד הטקסט
hr: Slika prikazana uz tekst
hu: Kép a szöveg mellett megjelenítve
id: Gambar yang ditampilkan di samping teks
it: Immagine mostrata accanto al testo
km: រូបភាពដែលបង្ហាញនៅជាប់អត្ថបទ
ko: 텍스트 옆에 표시되는 이미지
lt: Vaizdas, rodomas šalia teksto
lv: Attēls, kas redzams blakus tekstam
nl: Afbeelding naast de tekst
pl: Obraz wyświetlany obok tekstu
pt_br: Imagem exibida ao lado do texto
ro: Imagine afișată lângă text
sl: Slika, prikazana ob besedilu
sv: Bild visad bredvid texten
th: รูปภาพที่แสดงข้างข้อความ
uk: Зображення, що відображається поруч із текстом
vi: Hình ảnh hiển thị bên cạnh văn bản
zh: 文本旁显示的图片
zh_tw: 顯示在文字旁的圖片

# fh
source: Position of the image relative to the text
af: Posisie van die prent relatief tot die teks
ar: موضع الصورة بالنسبة إلى النص
az: Şəklin mətnə nisbətən mövqeyi
bg: Позиция на изображението спрямо текста
ca: Posició de la imatge respecte al text
cs: Pozice obrázku vzhledem k textu
da: Billedets placering i forhold til teksten
el: Θέση της εικόνας σε σχέση με το κείμενο
et: Pildi asukoht teksti suhtes
fa: موقعیت تصویر نسبت به متن
fi: Kuvan sijainti suhteessa tekstiin
he: מיקום התמונה ביחס לטקסט
hr: Položaj slike u odnosu na tekst
hu: A kép helyzete a szöveghez képest
id: Posisi gambar relatif terhadap teks
it: Posizione dell'immagine rispetto al testo
km: ទីតាំងរូបភាពធៀបនឹងអត្ថបទ
ko: 텍스트 대비 이미지의 위치
lt: Vaizdo padėtis teksto atžvilgiu
lv: Attēla novietojums attiecībā pret tekstu
nl: Positie van de afbeelding ten opzichte van de tekst
pl: Pozycja obrazu względem tekstu
pt_br: Posição da imagem em relação ao texto
ro: Poziția imaginii față de text
sl: Položaj slike glede na besedilo
sv: Bildens position i förhållande till texten
th: ตำแหน่งของรูปภาพเทียบกับข้อความ
uk: Положення зображення відносно тексту
vi: Vị trí của hình ảnh so với văn bản
zh: 图片相对于文本的位置
zh_tw: 圖片相對於文字的位置

# fh
source: Width ratio between image and text
af: Breedteverhouding tussen prent en teks
ar: نسبة العرض بين الصورة والنص
az: Şəkil ilə mətn arasında en nisbəti
bg: Съотношение на ширината между изображението и текста
ca: Proporció d'amplada entre la imatge i el text
cs: Poměr šířky mezi obrázkem a textem
da: Breddeforhold mellem billede og tekst
el: Αναλογία πλάτους μεταξύ εικόνας και κειμένου
et: Pildi ja teksti laiuse suhe
fa: نسبت عرض بین تصویر و متن
fi: Kuvan ja tekstin leveyssuhde
he: יחס הרוחב בין התמונה לטקסט
hr: Omjer širine slike i teksta
hu: Szélességarány a kép és a szöveg között
id: Rasio lebar antara gambar dan teks
it: Rapporto di larghezza tra immagine e testo
km: សមាមាត្រទទឹងរវាងរូបភាព និងអត្ថបទ
ko: 이미지와 텍스트의 너비 비율
lt: Vaizdo ir teksto pločio santykis
lv: Attēla un teksta platuma attiecība
nl: Breedteverhouding tussen afbeelding en tekst
pl: Proporcja szerokości między obrazem a tekstem
pt_br: Proporção de largura entre imagem e texto
ro: Raportul de lățime dintre imagine și text
sl: Razmerje širine med sliko in besedilom
sv: Breddförhållande mellan bild och text
th: อัตราส่วนความกว้างระหว่างรูปภาพและข้อความ
uk: Співвідношення ширини зображення і тексту
vi: Tỷ lệ chiều rộng giữa hình ảnh và văn bản
zh: 图片与文本的宽度比例
zh_tw: 圖片與文字的寬度比例

# fh
source: Programming language used for syntax highlighting
af: Programmeertaal wat vir sintaksisuitlig gebruik word
ar: لغة البرمجة المستخدمة لتمييز الصياغة
az: Sintaksis vurğulaması üçün istifadə olunan proqramlaşdırma dili
bg: Програмен език, използван за оцветяване на синтаксиса
ca: Llenguatge de programació utilitzat per al ressaltat de sintaxi
cs: Programovací jazyk použitý pro zvýraznění syntaxe
da: Programmeringssprog brugt til syntaksfremhævning
el: Γλώσσα προγραμματισμού που χρησιμοποιείται για επισήμανση σύνταξης
et: Süntaksi esiletõstuks kasutatav programmeerimiskeel
fa: زبان برنامه‌نویسی مورد استفاده برای برجسته‌سازی نحو
fi: Syntaksikorostuksessa käytettävä ohjelmointikieli
he: שפת התכנות המשמשת להדגשת התחביר
hr: Programski jezik za isticanje sintakse
hu: A szintaxiskiemeléshez használt programozási nyelv
id: Bahasa pemrograman yang digunakan untuk penyorotan sintaks
it: Linguaggio di programmazione utilizzato per l'evidenziazione della sintassi
km: ភាសាកម្មវិធីដែលប្រើសម្រាប់ការបន្លិចវាក្យសម្ព័ន្ធ
ko: 구문 강조에 사용할 프로그래밍 언어
lt: Programavimo kalba, naudojama sintaksės paryškinimui
lv: Programmēšanas valoda, ko izmanto sintakses izcelšanai
nl: Programmeertaal gebruikt voor syntaxismarkering
pl: Język programowania używany do podświetlania składni
pt_br: Linguagem de programação usada para o realce de sintaxe
ro: Limbajul de programare utilizat pentru evidențierea sintaxei
sl: Programski jezik, uporabljen za označevanje sintakse
sv: Programmeringsspråk som används för syntaxmarkering
th: ภาษาโปรแกรมที่ใช้สำหรับไฮไลต์ไวยากรณ์
uk: Мова програмування, що використовується для підсвічування синтаксису
vi: Ngôn ngữ lập trình dùng để tô sáng cú pháp
zh: 用于语法高亮的编程语言
zh_tw: 用於語法醒目提示的程式語言

# fh
source: Source code shown with syntax highlighting
af: Bronkode wat met sintaksisuitlig gewys word
ar: كود مصدري يظهر مع تمييز الصياغة
az: Sintaksis vurğulaması ilə göstərilən mənbə kodu
bg: Изходен код, показан с оцветяване на синтаксиса
ca: Codi font que es mostra amb ressaltat de sintaxi
cs: Zdrojový kód se zvýrazněním syntaxe
da: Kildekode vist med syntaksfremhævning
el: Πηγαίος κώδικας που εμφανίζεται με επισήμανση σύνταξης
et: Lähtekood süntaksi esiletõstuga
fa: کد منبعی که با برجسته‌سازی نحو نمایش داده می‌شود
fi: Lähdekoodi syntaksikorostuksella
he: קוד מקור המוצג עם הדגשת תחביר
hr: Izvorni kôd prikazan s isticanjem sintakse
hu: Forráskód szintaxiskiemeléssel megjelenítve
id: Kode sumber yang ditampilkan dengan penyorotan sintaks
it: Codice sorgente mostrato con evidenziazione della sintassi
km: កូដប្រភពដែលបង្ហាញជាមួយការបន្លិចវាក្យសម្ព័ន្ធ
ko: 구문 강조로 표시되는 소스 코드
lt: Išeities kodas su sintaksės paryškinimu
lv: Pirmkods ar sintakses izcelšanu
nl: Broncode met syntaxismarkering
pl: Kod źródłowy z podświetlaniem składni
pt_br: Código-fonte exibido com realce de sintaxe
ro: Cod sursă afișat cu evidențierea sintaxei
sl: Izvorna koda, prikazana z označevanjem sintakse
sv: Källkod visad med syntaxmarkering
th: ซอร์สโค้ดที่แสดงพร้อมไฮไลต์ไวยากรณ์
uk: Вихідний код, що відображається з підсвічуванням синтаксису
vi: Mã nguồn hiển thị với tô sáng cú pháp
zh: 带语法高亮显示的源代码
zh_tw: 以語法醒目提示顯示的原始碼

# fh
source: Optional caption shown above the table
af: Opsionele onderskrif bo die tabel
ar: تسمية توضيحية اختيارية تظهر أعلى الجدول
az: Cədvəlin üstündə göstərilən istəyə bağlı başlıq
bg: Незадължителен надпис, показан над таблицата
ca: Llegenda opcional que es mostra a sobre de la taula
cs: Volitelný popisek nad tabulkou
da: Valgfri overskrift vist over tabellen
el: Προαιρετική λεζάντα που εμφανίζεται πάνω από τον πίνακα
et: Valikuline pealdis tabeli kohal
fa: عنوان اختیاری که بالای جدول نمایش داده می‌شود
fi: Valinnainen otsikko taulukon yläpuolella
he: כיתוב אופציונלי המוצג מעל הטבלה
hr: Neobavezan opis prikazan iznad tablice
hu: Opcionális felirat a táblázat felett megjelenítve
id: Keterangan opsional yang ditampilkan di atas tabel
it: Didascalia facoltativa mostrata sopra la tabella
km: ចំណងជើងតារាងជាជម្រើស ដែលបង្ហាញនៅខាងលើតារាង
ko: 표 위에 표시되는 선택적 캡션
lt: Neprivalomas antraštinis tekstas virš lentelės
lv: Neobligāts paraksts virs tabulas
nl: Optioneel bijschrift boven de tabel
pl: Opcjonalny podpis nad tabelą
pt_br: Legenda opcional exibida acima da tabela
ro: Legendă opțională afișată deasupra tabelului
sl: Neobvezen napis, prikazan nad tabelo
sv: Valfri rubrik visad ovanför tabellen
th: คำบรรยายที่แสดงเหนือตาราง (ไม่บังคับ)
uk: Необов'язковий підпис, що відображається над таблицею
vi: Chú thích tùy chọn hiển thị phía trên bảng
zh: 表格上方显示的可选标题
zh_tw: 顯示在表格上方的選用標題
