Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fh
source: Form fields shown to visitors in this order
af: Vormvelde wat in hierdie volgorde aan besoekers gewys word
ar: حقول النموذج المعروضة للزوار بهذا الترتيب
az: Ziyarətçilərə bu sırada göstərilən forma sahələri
bg: Полета на формата, показвани на посетителите в този ред
ca: Camps del formulari que es mostren als visitants en aquest ordre
cs: Pole formuláře zobrazená návštěvníkům v tomto pořadí
da: Formularfelter vist for besøgende i denne rækkefølge
el: Πεδία φόρμας που εμφανίζονται στους επισκέπτες με αυτή τη σειρά
et: Külastajatele selles järjekorras kuvatavad vormi väljad
fa: فیلدهای فرم که به همین ترتیب به بازدیدکنندگان نمایش داده می‌شوند
fi: Vierailijoille tässä järjestyksessä näytettävät lomakkeen kentät
he: שדות הטופס המוצגים למבקרים בסדר זה
hr: Polja obrasca prikazana posjetiteljima ovim redoslijedom
hu: A látogatóknak ebben a sorrendben megjelenített űrlapmezők
id: Kolom formulir yang ditampilkan kepada pengunjung dalam urutan ini
it: Campi del modulo mostrati ai visitatori in questo ordine
km: វាលទម្រង់ដែលបង្ហាញដល់អ្នកទស្សនាតាមលំដាប់នេះ
ko: 이 순서로 방문자에게 표시되는 양식 필드
lt: Lankytojams šia tvarka rodomi formos laukai
lv: Veidlapas lauki, kas apmeklētājiem tiek rādīti šādā secībā
nl: Formuliervelden die bezoekers in deze volgorde zien
pl: Pola formularza wyświetlane odwiedzającym w tej kolejności
pt_br: Campos do formulário exibidos aos visitantes nesta ordem
ro: Câmpurile formularului afișate vizitatorilor în această ordine
sl: Polja obrazca, prikazana obiskovalcem v tem vrstnem redu
sv: Formulärfält som visas för besökare i denna ordning
th: ฟิลด์ของแบบฟอร์มที่แสดงต่อผู้เยี่ยมชมตามลำดับนี้
uk: Поля форми, що показуються відвідувачам у цьому порядку
vi: Các trường biểu mẫu hiển thị cho khách truy cập theo thứ tự này
zh: 按此顺序向访客显示的表单字段
zh_tw: 依此順序向訪客顯示的表單欄位

# fh
source: Select a form field or enter your own name
af: Kies 'n vormveld of voer u eie naam in
ar: اختر حقلاً من النموذج أو أدخل اسمًا خاصًا بك
az: Forma sahəsini seçin və ya öz adınızı daxil edin
bg: Изберете поле на формата или въведете собствено име
ca: Seleccioneu un camp del formulari o introduïu un nom personalitzat
cs: Vyberte pole formuláře nebo zadejte vlastní název
da: Vælg et formularfelt eller angiv dit eget navn
el: Επιλέξτε ένα πεδίο φόρμας ή εισαγάγετε δικό σας όνομα
et: Valige vormi väli või sisestage oma nimi
fa: یک فیلد فرم انتخاب کنید یا نام دلخواه خود را وارد کنید
fi: Valitse lomakkeen kenttä tai anna oma nimi
he: בחר שדה טופס או הזן שם משלך
hr: Odaberite polje obrasca ili unesite vlastiti naziv
hu: Válasszon űrlapmezőt, vagy adjon meg saját nevet
id: Pilih kolom formulir atau masukkan nama Anda sendiri
it: Seleziona un campo del modulo o inserisci un nome personalizzato
km: ជ្រើសរើសវាលទម្រង់ ឬបញ្ចូលឈ្មោះផ្ទាល់ខ្លួនរបស់អ្នក
ko: 양식 필드를 선택하거나 직접 이름을 입력하세요
lt: Pasirinkite formos lauką arba įveskite savo pavadinimą
lv: Izvēlieties veidlapas lauku vai ievadiet savu nosaukumu
nl: Selecteer een formulierveld of voer een eigen naam in
pl: Wybierz pole formularza lub wpisz własną nazwę
pt_br: Selecione um campo do formulário ou insira seu próprio nome
ro: Selectați un câmp al formularului sau introduceți propriul nume
sl: Izberite polje obrazca ali vnesite lastno ime
sv: Välj ett formulärfält eller ange ett eget namn
th: เลือกฟิลด์ของแบบฟอร์มหรือป้อนชื่อของคุณเอง
uk: Виберіть поле форми або введіть власну назву
vi: Chọn một trường biểu mẫu hoặc nhập tên của riêng bạn
zh: 选择表单字段或输入自定义名称
zh_tw: 選取表單欄位或輸入自訂名稱

# fh
source: Visitors must fill out this field
af: Besoekers moet hierdie veld invul
ar: يجب على الزوار ملء هذا الحقل
az: Ziyarətçilər bu sahəni doldurmalıdır
bg: Посетителите трябва да попълнят това поле
ca: Els visitants han d'emplenar aquest camp
cs: Návštěvníci musí toto pole vyplnit
da: Besøgende skal udfylde dette felt
el: Οι επισκέπτες πρέπει να συμπληρώσουν αυτό το πεδίο
et: Külastajad peavad selle välja täitma
fa: بازدیدکنندگان باید این فیلد را پر کنند
fi: Vierailijoiden on täytettävä tämä kenttä
he: המבקרים חייבים למלא שדה זה
hr: Posjetitelji moraju ispuniti ovo polje
hu: A látogatóknak ki kell tölteniük ezt a mezőt
id: Pengunjung harus mengisi kolom ini
it: I visitatori devono compilare questo campo
km: អ្នកទស្សនាត្រូវតែបំពេញវាលនេះ
ko: 방문자가 이 필드를 반드시 입력해야 합니다
lt: Lankytojai privalo užpildyti šį lauką
lv: Apmeklētājiem jāaizpilda šis lauks
nl: Bezoekers moeten dit veld invullen
pl: Odwiedzający muszą wypełnić to pole
pt_br: Os visitantes devem preencher este campo
ro: Vizitatorii trebuie să completeze acest câmp
sl: Obiskovalci morajo izpolniti to polje
sv: Besökare måste fylla i detta fält
th: ผู้เยี่ยมชมต้องกรอกฟิลด์นี้
uk: Відвідувачі повинні заповнити це поле
vi: Khách truy cập phải điền vào trường này
zh: 访客必须填写此字段
zh_tw: 訪客必須填寫此欄位

# fh
source: Type of input shown to visitors
ar: نوع الإدخال المعروض للزوار
bg: Тип на полето, показвано на посетителите
cs: Typ vstupu zobrazený návštěvníkům
el: Τύπος πεδίου που εμφανίζεται στους επισκέπτες
et: Külastajatele kuvatava sisestuse tüüp
he: סוג הקלט המוצג למבקרים
hu: A látogatóknak megjelenített beviteli mező típusa
id: Jenis input yang ditampilkan kepada pengunjung
it: Tipo di input mostrato ai visitatori
ko: 방문자에게 표시되는 입력 유형
lt: Lankytojams rodomos įvesties tipas
lv: Apmeklētājiem rādītās ievades tips
nl: Type invoer dat aan bezoekers wordt getoond
pl: Typ pola wyświetlanego odwiedzającym
ro: Tipul câmpului afișat vizitatorilor
sl: Vrsta vnosa, prikazana obiskovalcem
sv: Typ av inmatning som visas för besökare
th: ประเภทอินพุตที่แสดงต่อผู้เยี่ยมชม
uk: Тип поля, що показується відвідувачам
vi: Loại nhập liệu hiển thị cho khách truy cập
zh: 向访客显示的输入类型

# fh
source: Choices for selection inputs, one per line
ar: خيارات حقول الاختيار، خيار واحد في كل سطر
bg: Възможности за полета с избор, по една на ред
cs: Možnosti pro výběrová pole, jedna na řádek
el: Επιλογές για πεδία επιλογής, μία ανά γραμμή
et: Valikuväljade valikud, üks rea kohta
he: אפשרויות לשדות בחירה, אחת בכל שורה
hu: Választómezők lehetőségei, soronként egy
id: Pilihan untuk input pilihan, satu per baris
it: Scelte per i campi di selezione, una per riga
ko: 선택 입력의 선택 항목, 한 줄에 하나씩
lt: Pasirinkimo laukų reikšmės, po vieną eilutėje
lv: Izvēles lauku vērtības, viena katrā rindā
nl: Keuzes voor selectievelden, één per regel
pl: Opcje dla pól wyboru, jedna w wierszu
ro: Opțiuni pentru câmpurile de selecție, câte una pe rând
sl: Izbire za izbirna polja, ena na vrstico
sv: Val för valfält, ett per rad
th: ตัวเลือกสำหรับช่องเลือก หนึ่งรายการต่อบรรทัด
uk: Варіанти для полів вибору, по одному в рядку
vi: Các lựa chọn cho trường chọn, mỗi dòng một lựa chọn
zh: 选择字段的选项，每行一个

# fh
source: Maximum number of images or PDF files visitors can attach, 0 disables uploads
ar: الحد الأقصى لعدد الصور أو ملفات PDF التي يمكن للزوار إرفاقها، 0 يعطّل الرفع
bg: Максимален брой изображения или PDF файлове, които посетителите могат да прикачат, 0 изключва качването
cs: Maximální počet obrázků nebo souborů PDF, které mohou návštěvníci přiložit, 0 nahrávání vypne
el: Μέγιστος αριθμός εικόνων ή αρχείων PDF που μπορούν να επισυνάψουν οι επισκέπτες, το 0 απενεργοποιεί τη μεταφόρτωση
et: Piltide või PDF-failide maksimaalne arv, mida külastajad saavad lisada, 0 keelab üleslaadimise
he: המספר המרבי של תמונות או קובצי PDF שמבקרים יכולים לצרף, 0 משבית העלאות
hu: A látogatók által csatolható képek vagy PDF-fájlok maximális száma, 0 esetén a feltöltés ki van kapcsolva
id: Jumlah maksimum gambar atau file PDF yang dapat dilampirkan pengunjung, 0 menonaktifkan unggahan
it: Numero massimo di immagini o file PDF che i visitatori possono allegare, 0 disattiva i caricamenti
ko: 방문자가 첨부할 수 있는 이미지 또는 PDF 파일의 최대 개수, 0이면 업로드 비활성화
lt: Didžiausias paveikslėlių ar PDF failų skaičius, kurį lankytojai gali pridėti, 0 išjungia įkėlimą
lv: Maksimālais attēlu vai PDF failu skaits, ko apmeklētāji var pievienot, 0 atspējo augšupielādi
nl: Maximaal aantal afbeeldingen of PDF-bestanden dat bezoekers kunnen bijvoegen, 0 schakelt uploads uit
pl: Maksymalna liczba obrazów lub plików PDF, które mogą załączyć odwiedzający, 0 wyłącza przesyłanie
ro: Numărul maxim de imagini sau fișiere PDF pe care le pot atașa vizitatorii, 0 dezactivează încărcarea
sl: Največje število slik ali datotek PDF, ki jih lahko priložijo obiskovalci, 0 onemogoči nalaganje
sv: Högsta antal bilder eller PDF-filer som besökare kan bifoga, 0 inaktiverar uppladdning
th: จำนวนสูงสุดของรูปภาพหรือไฟล์ PDF ที่ผู้เยี่ยมชมแนบได้ 0 คือปิดการอัปโหลด
uk: Максимальна кількість зображень або PDF-файлів, які можуть додати відвідувачі, 0 вимикає завантаження
vi: Số lượng hình ảnh hoặc tệp PDF tối đa mà khách truy cập có thể đính kèm, 0 sẽ tắt tải lên
zh: 访客可附加的图片或 PDF 文件的最大数量，0 表示禁用上传

# fh
source: Summary of the page shown in search results, 150 to 160 characters recommended
af: Opsomming van die bladsy wat in soekresultate gewys word, 150 tot 160 karakters word aanbeveel
ar: ملخص الصفحة يظهر في نتائج البحث، يُنصح بـ 150 إلى 160 حرفًا
az: Axtarış nəticələrində göstərilən səhifə xülasəsi, 150-160 simvol tövsiyə olunur
bg: Обобщение на страницата, показано в резултатите от търсенето, препоръчват се 150 до 160 знака
ca: Resum de la pàgina que es mostra als resultats de cerca; es recomanen de 150 a 160 caràcters
cs: Souhrn stránky zobrazený ve výsledcích vyhledávání, doporučeno 150 až 160 znaků
da: Resumé af siden vist i søgeresultater, 150-160 tegn anbefales
el: Περίληψη της σελίδας που εμφανίζεται στα αποτελέσματα αναζήτησης, συνιστώνται 150 έως 160 χαρακτήρες
et: Lehe kokkuvõte, mida kuvatakse otsingutulemustes, soovitatavalt 150–160 tähemärki
fa: خلاصه صفحه که در نتایج جستجو نمایش داده می‌شود؛ ۱۵۰ تا ۱۶۰ نویسه توصیه می‌شود
fi: Hakutuloksissa näytettävä sivun yhteenveto, suositeltu pituus 150–160 merkkiä
he: תקציר הדף המוצג בתוצאות החיפוש, מומלצים 150 עד 160 תווים
hr: Sažetak stranice prikazan u rezultatima pretraživanja, preporučuje se 150 do 160 znakova
hu: Az oldal összefoglalója a keresési találatokban, javasolt hossz 150–160 karakter
id: Ringkasan halaman yang ditampilkan di hasil pencarian, disarankan 150 hingga 160 karakter
it: Riepilogo della pagina mostrato nei risultati di ricerca, si consigliano da 150 a 160 caratteri
km: សេចក្តីសង្ខេបនៃទំព័រដែលបង្ហាញក្នុងលទ្ធផលស្វែងរក ណែនាំឱ្យមាន 150 ទៅ 160 តួអក្សរ
ko: 검색 결과에 표시되는 페이지 요약, 150~160자 권장
lt: Puslapio santrauka, rodoma paieškos rezultatuose, rekomenduojama 150–160 simbolių
lv: Lapas kopsavilkums, kas redzams meklēšanas rezultātos, ieteicami 150–160 rakstzīmes
nl: Samenvatting van de pagina die in zoekresultaten wordt getoond, 150 tot 160 tekens aanbevolen
pl: Podsumowanie strony wyświetlane w wynikach wyszukiwania, zalecane 150 do 160 znaków
pt_br: Resumo da página exibido nos resultados de pesquisa, recomendam-se de 150 a 160 caracteres
ro: Rezumatul paginii afișat în rezultatele căutării, recomandat 150–160 de caractere
sl: Povzetek strani, prikazan v rezultatih iskanja, priporočeno 150 do 160 znakov
sv: Sammanfattning av sidan visad i sökresultat, 150–160 tecken rekommenderas
th: สรุปหน้าที่แสดงในผลการค้นหา แนะนำ 150 ถึง 160 ตัวอักษร
uk: Короткий опис сторінки, що відображається в результатах пошуку, рекомендовано 150–160 символів
vi: Tóm tắt trang hiển thị trong kết quả tìm kiếm, khuyến nghị 150 đến 160 ký tự
zh: 搜索结果中显示的页面摘要，建议150到160个字符
zh_tw: 顯示在搜尋結果中的頁面摘要，建議 150 至 160 個字元

# fh
source: Comma separated list of keywords describing the page
af: Kommageskeide lys van sleutelwoorde wat die bladsy beskryf
ar: قائمة كلمات مفتاحية مفصولة بفواصل تصف الصفحة
az: Səhifəni təsvir edən açar sözlərin vergüllə ayrılmış siyahısı
bg: Списък с ключови думи, разделени със запетая, описващи страницата
ca: Llista de paraules clau separades per comes que descriuen la pàgina
cs: Seznam klíčových slov oddělených čárkou popisujících stránku
da: Kommasepareret liste over nøgleord, der beskriver siden
el: Λίστα λέξεων-κλειδιών χωρισμένων με κόμμα που περιγράφουν τη σελίδα
et: Komadega eraldatud lehte kirjeldavate märksõnade loend
fa: فهرست کلیدواژه‌های توصیف‌کننده صفحه، جداشده با کاما
fi: Pilkuin eroteltu luettelo sivua kuvaavista avainsanoista
he: רשימת מילות מפתח מופרדות בפסיקים המתארות את הדף
hr: Popis ključnih riječi koje opisuju stranicu, odvojenih zarezom
hu: Az oldalt leíró kulcsszavak vesszővel elválasztott listája
id: Daftar kata kunci yang dipisahkan koma yang menjelaskan halaman
it: Elenco di parole chiave separate da virgola che descrivono la pagina
km: បញ្ជីពាក្យគន្លឹះដែលពិពណ៌នាទំព័រ បំបែកដោយសញ្ញាក្បៀស
ko: 페이지를 설명하는 쉼표로 구분된 키워드 목록
lt: Kableliais atskirtas puslapį apibūdinančių raktažodžių sąrašas
lv: Ar komatu atdalīts lapu raksturojošu atslēgvārdu saraksts
nl: Kommagescheiden lijst met trefwoorden die de pagina beschrijven
pl: Lista słów kluczowych opisujących stronę, rozdzielonych przecinkami
pt_br: Lista de palavras-chave separadas por vírgula que descrevem a página
ro: Listă de cuvinte-cheie separate prin virgulă care descriu pagina
sl: Seznam ključnih besed, ločenih z vejico, ki opisujejo stran
sv: Kommaseparerad lista över nyckelord som beskriver sidan
th: รายการคำสำคัญคั่นด้วยจุลภาคที่อธิบายหน้า
uk: Список ключових слів через кому, що описують сторінку
vi: Danh sách từ khóa phân tách bằng dấu phẩy mô tả trang
zh: 描述页面的逗号分隔关键词列表
zh_tw: 以逗號分隔、描述此頁面的關鍵字清單

# fh
source: Title shown when the page is shared in social media
af: Titel wat gewys word wanneer die bladsy op sosiale media gedeel word
ar: عنوان يظهر عند مشاركة الصفحة في وسائل التواصل الاجتماعي
az: Səhifə sosial mediada paylaşıldıqda göstərilən başlıq
bg: Заглавие, показано при споделяне на страницата в социалните мрежи
ca: Títol que es mostra quan la pàgina es comparteix a les xarxes socials
cs: Nadpis zobrazený při sdílení stránky na sociálních sítích
da: Titel vist, når siden deles på sociale medier
el: Τίτλος που εμφανίζεται όταν η σελίδα κοινοποιείται στα μέσα κοινωνικής δικτύωσης
et: Pealkiri, mida kuvatakse lehte sotsiaalmeedias jagades
fa: عنوانی که هنگام اشتراک‌گذاری صفحه در شبکه‌های اجتماعی نمایش داده می‌شود
fi: Otsikko, joka näytetään jaettaessa sivua sosiaalisessa mediassa
he: כותרת המוצגת כאשר הדף משותף ברשתות חברתיות
hr: Naslov prikazan kada se stranica dijeli na društvenim mrežama
hu: A közösségi médiában megosztáskor megjelenített cím
id: Judul yang ditampilkan saat halaman dibagikan di media sosial
it: Titolo mostrato quando la pagina viene condivisa sui social media
km: ចំណងជើងដែលបង្ហាញនៅពេលទំព័រត្រូវបានចែករំលែកលើបណ្តាញសង្គម
ko: 페이지를 소셜 미디어에 공유할 때 표시되는 제목
lt: Pavadinimas, rodomas dalijantis puslapiu socialiniuose tinkluose
lv: Virsraksts, kas redzams, koplietojot lapu sociālajos tīklos
nl: Titel die wordt getoond wanneer de pagina op sociale media wordt gedeeld
pl: Tytuł wyświetlany podczas udostępniania strony w mediach społecznościowych
pt_br: Título exibido quando a página é compartilhada nas redes sociais
ro: Titlul afișat la distribuirea paginii pe rețelele sociale
sl: Naslov, prikazan ob deljenju strani na družbenih omrežjih
sv: Titel visad när sidan delas i sociala medier
th: ชื่อเรื่องที่แสดงเมื่อแชร์หน้าบนโซเชียลมีเดีย
uk: Заголовок, що відображається під час публікації сторінки в соціальних мережах
vi: Tiêu đề hiển thị khi trang được chia sẻ trên mạng xã hội
zh: 页面在社交媒体分享时显示的标题
zh_tw: 頁面分享至社群媒體時顯示的標題

# fh
source: Summary shown when the page is shared in social media
af: Opsomming wat gewys word wanneer die bladsy op sosiale media gedeel word
ar: ملخص يظهر عند مشاركة الصفحة في وسائل التواصل الاجتماعي
az: Səhifə sosial mediada paylaşıldıqda göstərilən xülasə
bg: Обобщение, показано при споделяне на страницата в социалните мрежи
ca: Resum que es mostra quan la pàgina es comparteix a les xarxes socials
cs: Souhrn zobrazený při sdílení stránky na sociálních sítích
da: Resumé vist, når siden deles på sociale medier
el: Περίληψη που εμφανίζεται όταν η σελίδα κοινοποιείται στα μέσα κοινωνικής δικτύωσης
et: Kokkuvõte, mida kuvatakse lehte sotsiaalmeedias jagades
fa: خلاصه‌ای که هنگام اشتراک‌گذاری صفحه در شبکه‌های اجتماعی نمایش داده می‌شود
fi: Yhteenveto, joka näytetään jaettaessa sivua sosiaalisessa mediassa
he: תקציר המוצג כאשר הדף משותף ברשתות חברתיות
hr: Sažetak prikazan kada se stranica dijeli na društvenim mrežama
hu: A közösségi médiában megosztáskor megjelenített összefoglaló
id: Ringkasan yang ditampilkan saat halaman dibagikan di media sosial
it: Riepilogo mostrato quando la pagina viene condivisa sui social media
km: សេចក្តីសង្ខេបដែលបង្ហាញនៅពេលទំព័រត្រូវបានចែករំលែកលើបណ្តាញសង្គម
ko: 페이지를 소셜 미디어에 공유할 때 표시되는 요약
lt: Santrauka, rodoma dalijantis puslapiu socialiniuose tinkluose
lv: Kopsavilkums, kas redzams, koplietojot lapu sociālajos tīklos
nl: Samenvatting die wordt getoond wanneer de pagina op sociale media wordt gedeeld
pl: Podsumowanie wyświetlane podczas udostępniania strony w mediach społecznościowych
pt_br: Resumo exibido quando a página é compartilhada nas redes sociais
ro: Rezumatul afișat la distribuirea paginii pe rețelele sociale
sl: Povzetek, prikazan ob deljenju strani na družbenih omrežjih
sv: Sammanfattning visad när sidan delas i sociala medier
th: สรุปที่แสดงเมื่อแชร์หน้าบนโซเชียลมีเดีย
uk: Короткий опис, що відображається під час публікації сторінки в соціальних мережах
vi: Tóm tắt hiển thị khi trang được chia sẻ trên mạng xã hội
zh: 页面在社交媒体分享时显示的摘要
zh_tw: 頁面分享至社群媒體時顯示的摘要

# fh
source: Preview image shown when the page is shared in social media
af: Voorskouprent wat gewys word wanneer die bladsy op sosiale media gedeel word
ar: صورة معاينة تظهر عند مشاركة الصفحة في وسائل التواصل الاجتماعي
az: Səhifə sosial mediada paylaşıldıqda göstərilən önizləmə şəkli
bg: Изображение за преглед, показано при споделяне на страницата в социалните мрежи
ca: Imatge de previsualització que es mostra quan la pàgina es comparteix a les xarxes socials
cs: Náhledový obrázek zobrazený při sdílení stránky na sociálních sítích
da: Eksempelbillede vist, når siden deles på sociale medier
el: Εικόνα προεπισκόπησης που εμφανίζεται όταν η σελίδα κοινοποιείται στα μέσα κοινωνικής δικτύωσης
et: Eelvaatepilt, mida kuvatakse lehte sotsiaalmeedias jagades
fa: تصویر پیش‌نمایشی که هنگام اشتراک‌گذاری صفحه در شبکه‌های اجتماعی نمایش داده می‌شود
fi: Esikatselukuva, joka näytetään jaettaessa sivua sosiaalisessa mediassa
he: תמונת תצוגה מקדימה המוצגת כאשר הדף משותף ברשתות חברתיות
hr: Slika pregleda prikazana kada se stranica dijeli na društvenim mrežama
hu: A közösségi médiában megosztáskor megjelenített előnézeti kép
id: Gambar pratinjau yang ditampilkan saat halaman dibagikan di media sosial
it: Immagine di anteprima mostrata quando la pagina viene condivisa sui social media
km: រូបភាពមើលជាមុនដែលបង្ហាញនៅពេលទំព័រត្រូវបានចែករំលែកលើបណ្តាញសង្គម
ko: 페이지를 소셜 미디어에 공유할 때 표시되는 미리보기 이미지
lt: Peržiūros vaizdas, rodomas dalijantis puslapiu socialiniuose tinkluose
lv: Priekšskatījuma attēls, kas redzams, koplietojot lapu sociālajos tīklos
nl: Voorbeeldafbeelding die wordt getoond wanneer de pagina op sociale media wordt gedeeld
pl: Obraz podglądu wyświetlany podczas udostępniania strony w mediach społecznościowych
pt_br: Imagem de visualização exibida quando a página é compartilhada nas redes sociais
ro: Imaginea de previzualizare afișată la distribuirea paginii pe rețelele sociale
sl: Slika predogleda, prikazana ob deljenju strani na družbenih omrežjih
sv: Förhandsvisningsbild visad när sidan delas i sociala medier
th: รูปภาพตัวอย่างที่แสดงเมื่อแชร์หน้าบนโซเชียลมีเดีย
uk: Зображення попереднього перегляду, що відображається під час публікації сторінки в соціальних мережах
vi: Hình ảnh xem trước hiển thị khi trang được chia sẻ trên mạng xã hội
zh: 页面在社交媒体分享时显示的预览图
zh_tw: 頁面分享至社群媒體時顯示的預覽圖片

# fh
source: Original URL if the same content is available at several addresses
af: Oorspronklike URL as dieselfde inhoud by verskeie adresse beskikbaar is
ar: الرابط الأصلي إذا كان المحتوى نفسه متاحًا على عدة عناوين
az: Eyni məzmun bir neçə ünvanda mövcuddursa, orijinal URL
bg: Оригинален URL, ако същото съдържание е достъпно на няколко адреса
ca: URL original si el mateix contingut està disponible a diverses adreces
cs: Původní URL, pokud je stejný obsah dostupný na více adresách
da: Original URL, hvis det samme indhold er tilgængeligt på flere adresser
el: Αρχικό URL αν το ίδιο περιεχόμενο είναι διαθέσιμο σε πολλές διευθύνσεις
et: Algne URL, kui sama sisu on saadaval mitmel aadressil
fa: URL اصلی، در صورتی که همان محتوا در چند نشانی در دسترس باشد
fi: Alkuperäinen URL, jos sama sisältö on saatavilla useassa osoitteessa
he: הכתובת המקורית אם אותו תוכן זמין במספר כתובות
hr: Izvorni URL ako je isti sadržaj dostupan na više adresa
hu: Az eredeti URL, ha ugyanaz a tartalom több címen is elérhető
id: URL asli jika konten yang sama tersedia di beberapa alamat
it: URL originale se lo stesso contenuto è disponibile a più indirizzi
km: URL ដើម ប្រសិនបើមាតិកាដដែលមាននៅអាសយដ្ឋានច្រើន
ko: 동일한 콘텐츠가 여러 주소에서 제공되는 경우의 원본 URL
lt: Originalus URL, jei tas pats turinys pasiekiamas keliais adresais
lv: Sākotnējais URL, ja tas pats saturs ir pieejams vairākās adresēs
nl: Oorspronkelijke URL als dezelfde inhoud op meerdere adressen beschikbaar is
pl: Oryginalny URL, jeśli ta sama treść jest dostępna pod kilkoma adresami
pt_br: URL original se o mesmo conteúdo estiver disponível em vários endereços
ro: URL-ul original dacă același conținut este disponibil la mai multe adrese
sl: Izvirni URL, če je ista vsebina na voljo na več naslovih
sv: Ursprunglig URL om samma innehåll finns på flera adresser
th: URL ต้นฉบับหากเนื้อหาเดียวกันมีอยู่ที่หลายที่อยู่
uk: Оригінальний URL, якщо той самий вміст доступний за кількома адресами
vi: URL gốc nếu cùng nội dung có sẵn tại nhiều địa chỉ
zh: 相同内容在多个地址可用时的原始URL
zh_tw: 相同內容可於多個網址取得時的原始網址

# fh
source: Allow or prevent search engines from listing this page
af: Laat soekenjins toe of verhoed hulle om hierdie bladsy te lys
ar: السماح لمحركات البحث بإدراج هذه الصفحة أو منعها من ذلك
az: Axtarış sistemlərinin bu səhifəni siyahıya salmasına icazə ver və ya qadağan et
bg: Разрешаване или забрана на търсачките да включват тази страница
ca: Permet o impedeix que els cercadors llistin aquesta pàgina
cs: Povolit nebo zakázat vyhledávačům zařazovat tuto stránku do výsledků
da: Tillad eller forhindr søgemaskiner i at indeksere denne side
el: Να επιτρέπεται ή να αποτρέπεται η καταχώριση αυτής της σελίδας από τις μηχανές αναζήτησης
et: Luba või keela otsingumootoritel selle lehe indekseerimine
fa: اجازه دادن یا جلوگیری از فهرست شدن این صفحه توسط موتورهای جستجو
fi: Salli tai estä hakukoneita indeksoimasta tätä sivua
he: אפשר או מנע ממנועי חיפוש להציג דף זה ברשימת התוצאות
hr: Dopusti ili spriječi tražilicama da prikazuju ovu stranicu
hu: A keresőmotorok számára engedélyezi vagy megtiltja az oldal indexelését
id: Izinkan atau cegah mesin pencari mencantumkan halaman ini
it: Consentire o impedire ai motori di ricerca di indicizzare questa pagina
km: អនុញ្ញាត ឬរារាំងម៉ាស៊ីនស្វែងរកពីការរាយបញ្ជីទំព័រនេះ
ko: 검색 엔진의 이 페이지 색인 생성을 허용 또는 차단
lt: Leisti arba neleisti paieškos sistemoms įtraukti šį puslapį
lv: Atļaut vai liegt meklētājprogrammām iekļaut šo lapu sarakstā
nl: Sta toe of verhinder dat zoekmachines deze pagina vermelden
pl: Zezwól wyszukiwarkom na indeksowanie tej strony lub zablokuj to
pt_br: Permitir ou impedir que mecanismos de busca listem esta página
ro: Permite sau blochează indexarea acestei pagini de către motoarele de căutare
sl: Dovoli ali prepreči iskalnikom uvrstitev te strani med rezultate
sv: Tillåt eller förhindra att sökmotorer indexerar denna sida
th: อนุญาตหรือป้องกันไม่ให้เครื่องมือค้นหาจัดทำดัชนีหน้านี้
uk: Дозволити або заборонити пошуковим системам індексувати цю сторінку
vi: Cho phép hoặc ngăn công cụ tìm kiếm liệt kê trang này
zh: 允许或阻止搜索引擎收录此页面
zh_tw: 允許或禁止搜尋引擎收錄此頁面
