Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Type a command or search pages, files and elements
af: Tik 'n opdrag of soek bladsye, lêers en elemente
ar: اكتب أمرًا أو ابحث في الصفحات والملفات والعناصر
az: Əmr daxil edin və ya səhifələr, fayllar və elementlərdə axtarın
bg: Въведете команда или търсете страници, файлове и елементи
ca: Escriviu una ordre o cerqueu pàgines, fitxers i elements
cs: Zadejte příkaz nebo hledejte stránky, soubory a prvky
da: Skriv en kommando, eller søg i sider, filer og elementer
el: Πληκτρολογήστε μια εντολή ή αναζητήστε σελίδες, αρχεία και στοιχεία
et: Sisestage käsk või otsige lehekülgi, faile ja elemente
fa: فرمانی وارد کنید یا صفحه‌ها، فایل‌ها و عناصر را جستجو کنید
fi: Kirjoita komento tai hae sivuja, tiedostoja ja elementtejä
fr: Saisissez une commande ou recherchez des pages, fichiers et éléments
he: הקלד פקודה או חפש דפים, קבצים ואלמנטים
hr: Upišite naredbu ili pretražite stranice, datoteke i elemente
hu: Írjon be egy parancsot, vagy keressen oldalakat, fájlokat és elemeket
id: Ketik perintah atau cari halaman, file, dan elemen
it: Digita un comando o cerca pagine, file ed elementi
km: វាយពាក្យបញ្ជា ឬស្វែងរកទំព័រ ឯកសារ និងធាតុ
ko: 명령을 입력하거나 페이지, 파일 및 요소 검색
lt: Įveskite komandą arba ieškokite puslapių, failų ir elementų
lv: Ievadiet komandu vai meklējiet lapas, failus un elementus
nl: Typ een opdracht of zoek naar pagina's, bestanden en elementen
pl: Wpisz polecenie lub szukaj stron, plików i elementów
pt_br: Digite um comando ou pesquise páginas, arquivos e elementos
ro: Introduceți o comandă sau căutați pagini, fișiere și elemente
sl: Vnesite ukaz ali iščite strani, datoteke in elemente
sv: Skriv ett kommando eller sök efter sidor, filer och element
th: พิมพ์คำสั่งหรือค้นหาหน้า ไฟล์ และองค์ประกอบ
uk: Введіть команду або шукайте сторінки, файли та елементи
vi: Nhập lệnh hoặc tìm trang, tệp và phần tử
zh: 输入命令或搜索页面、文件和元素
zh_tw: 輸入指令或搜尋頁面、檔案和元素

source: Command or search term
af: Opdrag of soekterm
ar: أمر أو عبارة بحث
az: Əmr və ya axtarış sözü
bg: Команда или термин за търсене
ca: Ordre o terme de cerca
cs: Příkaz nebo hledaný výraz
da: Kommando eller søgeord
el: Εντολή ή όρος αναζήτησης
et: Käsk või otsingusõna
fa: فرمان یا عبارت جستجو
fi: Komento tai hakusana
fr: Commande ou terme de recherche
he: פקודה או מונח חיפוש
hr: Naredba ili pojam za pretraživanje
hu: Parancs vagy keresőkifejezés
id: Perintah atau kata kunci pencarian
it: Comando o termine di ricerca
km: ពាក្យបញ្ជា ឬពាក្យស្វែងរក
ko: 명령 또는 검색어
lt: Komanda arba paieškos žodis
lv: Komanda vai meklēšanas vārds
nl: Opdracht of zoekterm
pl: Polecenie lub wyszukiwana fraza
pt_br: Comando ou termo de pesquisa
ro: Comandă sau termen de căutare
sl: Ukaz ali iskalni niz
sv: Kommando eller sökterm
th: คำสั่งหรือคำค้นหา
uk: Команда або пошуковий запит
vi: Lệnh hoặc từ khóa tìm kiếm
zh: 命令或搜索词
zh_tw: 指令或搜尋字詞

source: then
af: dan
ar: ثم
az: sonra
bg: след това
ca: després
cs: potom
da: derefter
el: μετά
et: seejärel
fa: سپس
fi: sitten
fr: puis
he: ואז
hr: zatim
hu: majd
id: lalu
it: poi
km: បន្ទាប់មក
ko: 그다음
lt: tada
lv: tad
nl: dan
pl: potem
pt_br: depois
ro: apoi
sl: nato
sv: sedan
th: แล้ว
uk: потім
vi: rồi
zh: 然后
zh_tw: 然後

source: Search failed, please try again
af: Soektog het misluk, probeer asseblief weer
ar: فشل البحث، يرجى المحاولة مرة أخرى
az: Axtarış uğursuz oldu, zəhmət olmasa, yenidən cəhd edin
bg: Търсенето не бе успешно, моля, опитайте отново
ca: La cerca ha fallat, torneu-ho a provar
cs: Vyhledávání selhalo, zkuste to prosím znovu
da: Søgningen mislykkedes, prøv igen
el: Η αναζήτηση απέτυχε, δοκιμάστε ξανά
et: Otsing ebaõnnestus, palun proovige uuesti
fa: جستجو ناموفق بود، لطفاً دوباره تلاش کنید
fi: Haku epäonnistui, yritä uudelleen
fr: La recherche a échoué, veuillez réessayer
he: החיפוש נכשל, נסה שוב
hr: Pretraživanje nije uspjelo, pokušajte ponovno
hu: A keresés sikertelen, kérjük, próbálja újra
id: Pencarian gagal, silakan coba lagi
it: Ricerca non riuscita, riprova
km: ការស្វែងរកបានបរាជ័យ សូមព្យាយាមម្តងទៀត
ko: 검색에 실패했습니다. 다시 시도해 주세요
lt: Paieška nepavyko, bandykite dar kartą
lv: Meklēšana neizdevās, lūdzu, mēģiniet vēlreiz
nl: Zoeken mislukt, probeer het opnieuw
pl: Wyszukiwanie nie powiodło się, spróbuj ponownie
pt_br: A pesquisa falhou, tente novamente
ro: Căutarea a eșuat, vă rugăm să încercați din nou
sl: Iskanje ni uspelo, poskusite znova
sv: Sökningen misslyckades, försök igen
th: การค้นหาล้มเหลว โปรดลองอีกครั้ง
uk: Помилка пошуку, спробуйте ще раз
vi: Tìm kiếm thất bại, vui lòng thử lại
zh: 搜索失败，请重试
zh_tw: 搜尋失敗，請再試一次

source: No results
af: Geen resultate nie
ar: لا توجد نتائج
az: Nəticə yoxdur
bg: Няма резултати
ca: Cap resultat
cs: Žádné výsledky
da: Ingen resultater
el: Κανένα αποτέλεσμα
et: Tulemusi pole
fa: نتیجه‌ای یافت نشد
fi: Ei tuloksia
fr: Aucun résultat
he: אין תוצאות
hr: Nema rezultata
hu: Nincs találat
id: Tidak ada hasil
it: Nessun risultato
km: គ្មានលទ្ធផល
ko: 결과 없음
lt: Rezultatų nėra
lv: Nav rezultātu
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado
ro: Niciun rezultat
sl: Ni rezultatov
sv: Inga resultat
th: ไม่พบผลลัพธ์
uk: Нічого не знайдено
vi: Không có kết quả
zh: 无结果
zh_tw: 沒有結果

source: Purge
af: Skrap permanent
ar: حذف نهائيًا
az: Həmişəlik sil
bg: Изтриване завинаги
ca: Elimina definitivament
cs: Trvale smazat
da: Slet permanent
de: Dauerhaft löschen
el: Οριστική διαγραφή
et: Kustuta jäädavalt
fa: حذف دائمی
fi: Poista pysyvästi
fr: Supprimer définitivement
he: מחיקה לצמיתות
hr: Trajno izbriši
hu: Végleges törlés
id: Hapus permanen
it: Elimina definitivamente
km: លុបជាអចិន្ត្រៃយ៍
ko: 영구 삭제
lt: Ištrinti visam laikui
lv: Dzēst neatgriezeniski
nl: Definitief verwijderen
pl: Usuń trwale
pt_br: Excluir permanentemente
ro: Ștergeți definitiv
sk: Natrvalo odstrániť
sl: Trajno izbriši
sv: Radera permanent
th: ลบถาวร
uk: Видалити назавжди
vi: Xóa vĩnh viễn
zh: 永久删除
zh_tw: 永久刪除

source: The following entry will be permanently deleted and cannot be restored:
af: Die volgende inskrywing sal permanent geskrap word en kan nie herstel word nie:
ar: سيتم حذف الإدخالات التالية (%{num}) نهائيًا ولا يمكن استعادتها:
az: Aşağıdakı qeyd həmişəlik silinəcək və bərpa edilə bilməz:
bg: Следният запис ще бъде изтрит завинаги и не може да бъде възстановен:
ca: L'entrada següent se suprimirà definitivament i no es podrà restaurar:
cs: Následující položka bude trvale smazána a nelze ji obnovit:
da: Følgende post bliver slettet permanent og kan ikke gendannes:
de: Der folgende Eintrag wird dauerhaft gelöscht und kann nicht wiederhergestellt werden:
el: Η ακόλουθη καταχώρηση θα διαγραφεί οριστικά και δεν μπορεί να επαναφερθεί:
et: Järgmine kirje kustutatakse jäädavalt ja seda ei saa taastada:
fa: مورد زیر برای همیشه حذف می‌شود و قابل بازیابی نیست:
fi: Seuraava kohde poistetaan pysyvästi, eikä sitä voi palauttaa:
fr: L'entrée suivante sera supprimée définitivement et ne pourra pas être restaurée :
he: הרשומה הבאה תימחק לצמיתות ולא ניתן יהיה לשחזר אותה:
hr: Sljedeći %{num} unos bit će trajno izbrisan i ne može se vratiti:
hu: A következő bejegyzés véglegesen törlődik, és nem állítható vissza:
id: %{num} entri berikut akan dihapus permanen dan tidak dapat dipulihkan:
it: La seguente voce verrà eliminata definitivamente e non potrà essere ripristinata:
km: ធាតុបញ្ចូល %{num} ខាងក្រោមនឹងត្រូវលុបជាអចិន្ត្រៃយ៍ ហើយមិនអាចស្ដារវិញបានទេ៖
ko: 다음 %{num}개 항목이 영구 삭제되며 복원할 수 없습니다:
lt: Šis %{num} įrašas bus ištrintas visam laikui ir jo nebus galima atkurti:
lv: Šis %{num} ieraksts tiks neatgriezeniski dzēsts, un to nevarēs atjaunot:
nl: Het volgende item wordt definitief verwijderd en kan niet worden hersteld:
pl: Następujący wpis zostanie trwale usunięty i nie będzie można go przywrócić:
pt_br: O seguinte registro será excluído permanentemente e não poderá ser restaurado:
ro: Următoarea intrare va fi ștearsă definitiv și nu poate fi restaurată:
sk: Nasledujúca položka bude natrvalo odstránená a nemožno ju obnoviť:
sl: Naslednji %{num} vnos bo trajno izbrisan in ga ni mogoče obnoviti:
sv: Följande post tas bort permanent och kan inte återställas:
th: รายการ %{num} รายการต่อไปนี้จะถูกลบถาวรและไม่สามารถกู้คืนได้:
uk: Наступний %{num} запис буде видалено назавжди без можливості відновлення:
vi: %{num} mục sau sẽ bị xóa vĩnh viễn và không thể khôi phục:
zh: 以下 %{num} 个条目将被永久删除且无法恢复：
zh_tw: 以下 %{num} 個項目將被永久刪除且無法復原：

source: Cancel
af: Kanselleer
ar: إلغاء
az: Ləğv et
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
et: Tühista
fa: لغو
fi: Peruuta
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
km: បោះបង់
ko: 취소
lt: Atšaukti
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulați
sk: Zrušiť
sl: Prekliči
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy
zh: 取消
zh_tw: 取消

source: Menu
af: Kieslys
ar: القائمة
az: Menyu
bg: Меню
ca: Menú
cs: Nabídka
de: Menü
el: Μενού
et: Menüü
fa: منو
fi: Valikko
he: תפריט
hr: Izbornik
hu: Menü
km: ម៉ឺនុយ
ko: 메뉴
lt: Meniu
lv: Izvēlne
ro: Meniu
sk: Ponuka
sl: Meni
sv: Meny
th: เมนู
uk: Меню
zh: 菜单
zh_tw: 選單

source: View history
af: Bekyk geskiedenis
ar: عرض السجل
az: Tarixçəyə bax
bg: Преглед на историята
ca: Mostra l'historial
cs: Zobrazit historii
da: Se historik
de: Historie ansehen
el: Προβολή ιστορικού
et: Vaata ajalugu
fa: مشاهده تاریخچه
fi: Näytä historia
fr: Voir l'historique
he: הצג היסטוריה
hr: Prikaži povijest
hu: Előzmények megtekintése
id: Lihat riwayat
it: Visualizza cronologia
km: មើលប្រវត្តិ
ko: 기록 보기
lt: Peržiūrėti istoriją
lv: Skatīt vēsturi
nl: Geschiedenis bekijken
pl: Wyświetl historię
pt_br: Ver histórico
ro: Vizualizați istoricul
sk: Zobraziť históriu
sl: Prikaži zgodovino
sv: Visa historik
th: ดูประวัติ
uk: Переглянути історію
vi: Xem lịch sử
zh: 查看历史
zh_tw: 檢視歷史記錄

source: View merge changes
af: Bekyk saamvoegveranderinge
ar: عرض تغييرات الدمج
az: Birləşdirmə dəyişikliklərinə bax
bg: Преглед на промените при сливането
ca: Mostra els canvis de la combinació
cs: Zobrazit změny po sloučení
da: Vis flettede ændringer
de: Änderungen der Zusammenführung anzeigen
el: Προβολή αλλαγών συγχώνευσης
et: Vaata ühendamise muudatusi
fa: مشاهده تغییرات ادغام
fi: Tarkastele yhdistämismuutoksia
fr: Afficher les modifications de la fusion
he: הצג שינויים במיזוג
hr: Prikaži promjene spajanja
hu: Az összevonási módosítások megtekintése
id: Lihat perubahan penggabungan
it: Visualizza le modifiche dell'unione
km: មើលការផ្លាស់ប្តូរនៃការបញ្ចូលគ្នា
ko: 병합 변경 내용 보기
lt: Peržiūrėti sujungimo pakeitimus
lv: Skatīt apvienošanas izmaiņas
nl: Wijzigingen in de samenvoeging bekijken
pl: Wyświetl zmiany po scaleniu
pt_br: Ver alterações da mesclagem
ro: Vizualizați modificările îmbinate
sk: Zobraziť zmeny po zlúčení
sl: Prikaži spremembe združitve
sv: Visa sammanfogningsändringar
th: ดูการเปลี่ยนแปลงการผสาน
uk: Переглянути зміни після злиття
vi: Xem các thay đổi sau khi hợp nhất
zh: 查看合并更改
zh_tw: 檢視合併變更

source: Publish
af: Publiseer
ar: نشر
az: Dərc et
bg: Публикуване
ca: Publica
cs: Zveřejnit
da: Udgiv
de: Veröffentlichen
el: Δημοσίευση
et: Avalda
fa: انتشار
fi: Julkaise
fr: Publier
he: פרסם
hr: Objavi
hu: Közzététel
id: Terbitkan
it: Pubblica
km: បោះផ្សាយ
ko: 게시
lt: Paskelbti
lv: Publicēt
nl: Publiceren
pl: Opublikuj
pt_br: Publicar
ro: Publicare
sk: Publikovať
sl: Objavi
sv: Publicera
th: เผยแพร่
uk: Опублікувати
vi: Xuất bản
zh: 发布
zh_tw: 發佈

source: Publish & Close
af: Publiseer en maak toe
ar: نشر وإغلاق
az: Dərc et və bağla
bg: Публикуване и затваряне
ca: Publica i tanca
cs: Zveřejnit a zavřít
da: Udgiv og luk
el: Δημοσίευση & κλείσιμο
et: Avalda ja sulge
fa: انتشار و بستن
fi: Julkaise ja sulje
fr: Publier et fermer
he: פרסם וסגור
hr: Objavi i zatvori
hu: Közzététel és bezárás
id: Terbitkan & tutup
it: Pubblica e chiudi
km: បោះផ្សាយ & បិទ
ko: 게시 후 닫기
lt: Paskelbti ir uždaryti
lv: Publicēt un aizvērt
nl: Publiceren & sluiten
pl: Opublikuj i zamknij
pt_br: Publicar e fechar
ro: Publicare și închidere
sl: Objavi in zapri
sv: Publicera och stäng
th: เผยแพร่และปิด
uk: Опублікувати й закрити
vi: Xuất bản & đóng
zh: 发布并关闭
zh_tw: 發佈並關閉

source: Schedule
af: Skeduleer
ar: جدولة
az: Planlaşdır
bg: Планиране
ca: Programació
cs: Naplánovat
da: Planlæg
de: Planen
el: Προγραμματισμός
et: Ajasta
fa: زمان‌بندی
fi: Ajasta
fr: Programmer
he: תזמון
hr: Zakaži
hu: Ütemezés
id: Jadwalkan
it: Pianifica
km: កំណត់ពេល
ko: 예약
lt: Planuoti
lv: Ieplānot
nl: Inplannen
pl: Zaplanuj
pt_br: Agendar
ro: Programare
sk: Naplánovať
sl: Načrtuj
sv: Schemalägg
th: กำหนดเวลา
uk: Запланувати
vi: Lên lịch
zh: 定时发布
zh_tw: 排程

source: Schedule & Close
af: Skeduleer en maak toe
ar: جدولة وإغلاق
az: Planlaşdır və bağla
bg: Планиране и затваряне
ca: Programa i tanca
cs: Naplánovat a zavřít
da: Planlæg og luk
el: Προγραμματισμός & κλείσιμο
et: Ajasta ja sulge
fa: زمان‌بندی و بستن
fi: Ajasta ja sulje
fr: Programmer et fermer
he: תזמן וסגור
hr: Zakaži i zatvori
hu: Ütemezés és bezárás
id: Jadwalkan & tutup
it: Pianifica e chiudi
km: កំណត់ពេល & បិទ
ko: 예약 후 닫기
lt: Planuoti ir uždaryti
lv: Ieplānot un aizvērt
nl: Inplannen & sluiten
pl: Zaplanuj i zamknij
pt_br: Agendar e fechar
ro: Programare și închidere
sl: Načrtuj in zapri
sv: Schemalägg och stäng
th: กำหนดเวลาและปิด
uk: Запланувати й закрити
vi: Lên lịch & đóng
zh: 定时发布并关闭
zh_tw: 排程並關閉

source: Toggle side menu
af: Wissel kantkieslys
ar: تبديل القائمة الجانبية
az: Yan menyunu göstər/gizlət
bg: Превключване на страничното меню
ca: Mostra o amaga el menú lateral
cs: Přepnout boční nabídku
da: Vis/skjul sidemenu
de: Seitenmenü ain-/ausblenden
el: Εναλλαγή πλευρικού μενού
et: Lülita külgmenüü
fa: نمایش/پنهان کردن منوی کناری
fi: Näytä tai piilota sivuvalikko
fr: Menu latéral
he: הצג/הסתר תפריט צד
hr: Prikaži/sakrij bočni izbornik
hu: Oldalsó menü megjelenítése/elrejtése
id: Tampilkan/sembunyikan menu samping
it: Alterna il menu laterale
km: បិទ/បើកម៉ឺនុយចំហៀង
ko: 사이드 메뉴 토글
lt: Perjungti šoninį meniu
lv: Pārslēgt sānu izvēlni
nl: Zijmenu in-/uitklappen
pl: Przełącz menu boczne
pt_br: Alternar menu lateral
ro: Comutați meniul lateral
sk: Prepínanie bočnej ponuky
sl: Preklopi stranski meni
sv: Växla sidomeny
th: สลับเมนูด้านข้าง
uk: Перемкнути бічне меню
vi: Bật/tắt menu bên
zh: 切换侧边菜单
zh_tw: 切換側邊選單

source: yes
af: Ja
ar: نعم
az: Bəli
bg: да
ca: Sí
cs: ano
da: ja
de: Ja
el: ναι
et: jah
fa: بله
fi: kyllä
fr: oui
he: כן
hr: da
hu: igen
id: ya
it: sì
km: បាទ/ចាស
ko: 예
lt: taip
lv: jā
nl: ja
pl: tak
pt_br: Sim
ro: da
sk: áno
sl: da
sv: ja
th: ใช่
uk: так
vi: Có
zh: 是
zh_tw: 是

source: no
af: Nee
ar: لا
az: Xeyr
bg: не
cs: ne
da: nej
de: Nein
el: όχι
et: ei
fa: خیر
fi: ei
fr: non
he: לא
hr: ne
hu: nem
id: tidak
km: ទេ
ko: 아니요
lt: ne
lv: nē
nl: nee
pl: nie
pt_br: Não
ro: nu
sk: nie
sl: ne
sv: nej
th: ไม่ใช่
uk: ні
vi: Không
zh: 否
zh_tw: 否

source: URL
ar: عنوان URL
he: כתובת URL
sk: ADRESA URL
vi: Địa chỉ URL
zh: 网址
zh_tw: 網址

source: Name
af: Naam
ar: الاسم
az: Ad
bg: Име
ca: Nom
cs: Název
da: Navn
el: Όνομα
et: Nimi
fa: نام
fi: Nimi
fr: Nom
he: שם
hr: Naziv
hu: Név
id: Nama
it: Nome
km: ឈ្មោះ
ko: 이름
lt: Pavadinimas
lv: Nosaukums
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
sk: Názov
sl: Ime
sv: Namn
th: ชื่อ
uk: Назва
vi: Tên
zh: 名称
zh_tw: 名稱

source: Restricted
af: Beperk
ar: مقيد
az: Məhdud
bg: Ограничен достъп
ca: Restringit
cs: Omezeno
da: Begrænset
de: Eingeschränkt
el: Περιορισμένη
et: Piiratud
fa: محدودشده
fi: Rajoitettu
fr: Restreint
he: מוגבל
hr: Ograničeno
hu: Korlátozott
id: Terbatas
it: Con restrizioni
km: បានដាក់កំហិត
ko: 제한됨
lt: Apribota
lv: Ierobežots
nl: Beperkt
pl: Ograniczone
pt_br: Restrito
ro: Restricționat
sk: Obmedzené
sl: Omejeno
sv: Begränsad
th: ถูกจำกัด
uk: Обмежений доступ
vi: Bị hạn chế
zh: 受限
zh_tw: 受限

source: Elements
af: Elemente
ar: العناصر
az: Elementlər
bg: Елементи
cs: Prvky
da: Elementer
de: Elemente
el: Στοιχεία
et: Elemendid
fa: عناصر
fi: Elementit
fr: Éléments
he: אלמנטים
hr: Elementi
hu: Elemek
id: Elemen
it: Elementi
km: ធាតុ
ko: 요소
lt: Elementai
lv: Elementi
nl: Elementen
pl: Elementy
pt_br: Elementos
ro: Elemente
sk: Prvky
sl: Elementi
sv: Element
th: องค์ประกอบ
uk: Елементи
vi: Các phần tử
zh: 元素
zh_tw: 元素

source: Type
af: Tipe
ar: النوع
az: Növ
bg: Тип
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
et: Tüüp
fa: نوع
fi: Tyyppi
he: סוג
hr: Vrsta
hu: Típus
id: Jenis
it: Tipo
km: ប្រភេទ
ko: 유형
lt: Tipas
lv: Tips
pl: Typ
pt_br: Tipo
ro: Tip
sk: Typ
sl: Tip
sv: Typ
th: ประเภท
uk: Тип
vi: Loại
zh: 类型
zh_tw: 類型

source: Versions
af: Weergawes
ar: الإصدارات
az: Versiyalar
bg: Версии
cs: Verze
da: Versioner
de: Versionen
el: Εκδόσεις
et: Versioonid
fa: نسخه‌ها
fi: Versiot
he: גרסאות
hr: Verzije
hu: Verziók
id: Versi
it: Versioni
km: កំណែ
ko: 버전
lt: Versijos
lv: Versijas
nl: Versies
pl: Wersje
pt_br: Versões
ro: Versiuni
sk: Verzie
sl: Različice
sv: Versioner
th: เวอร์ชัน
uk: Версії
vi: Phiên bản
zh: 版本
zh_tw: 版本

source: Published
af: Gepubliseer
ar: منشور
az: Dərc edilib
bg: Публикувано
ca: Publicat
cs: Zveřejněno
da: Udgivet
de: Veröffentlicht
el: Δημοσιευμένο
et: Avaldatud
fa: منتشرشده
fi: Julkaistu
fr: Publié
he: פורסם
hr: Objavljeno
hu: Közzétéve
id: Diterbitkan
it: Pubblicato
km: បានបោះផ្សាយ
ko: 게시됨
lt: Paskelbta
lv: Publicēts
nl: Gepubliceerd
pl: Opublikowano
pt_br: Publicado
ro: Publicat
sk: Zverejnené
sl: Objavljeno
sv: Publicerad
th: เผยแพร่แล้ว
uk: Опубліковано
vi: Đã xuất bản
zh: 已发布
zh_tw: 已發佈

source: Edit properties
af: Wysig eienskappe
ar: تعديل الخصائص
az: Xüsusiyyətləri redaktə et
bg: Редактиране на свойствата
ca: Edita les propietats
cs: Upravit vlastnosti
da: Rediger egenskaber
de: Eigenschaften bearbeiten
el: Επεξεργασία ιδιοτήτων
et: Muuda omadusi
fa: ویرایش ویژگی‌ها
fi: Muokkaa ominaisuuksia
fr: Modifier les propriétés
he: עריכת מאפיינים
hr: Uredi svojstva
hu: Tulajdonságok szerkesztése
id: Edit properti
it: Modifica proprietà
km: កែសម្រួលលក្ខណៈសម្បត្តិ
ko: 속성 편집
lt: Redaguoti ypatybes
lv: Rediģēt rekvizītus
nl: Eigenschappen bewerken
pl: Edytuj właściwości
pt_br: Editar propriedades
ro: Editați proprietățile
sk: Upraviť vlastnosti
sl: Uredi lastnosti
sv: Redigera egenskaper
th: แก้ไขคุณสมบัติ
uk: Редагувати властивості
vi: Chỉnh sửa thuộc tính
zh: 编辑属性
zh_tw: 編輯屬性

source: Apply the selected properties to %{num} entry.
af: Pas die gekose eienskappe op %{num} inskrywing toe.
ar: قم بتطبيق الخصائص المحددة على %{num} من الإدخالات.
az: Seçilmiş xüsusiyyətləri %{num} qeydə tətbiq et.
bg: Приложете избраните свойства към %{num} запис.
ca: Aplica les propietats seleccionades a %{num} entrada.
cs: Použít vybrané vlastnosti na %{num} položku.
da: Anvend de valgte egenskaber på %{num} post.
de: Die ausgewählten Eigenschaften auf %{num} Eintrag anwenden.
el: Εφαρμογή των επιλεγμένων ιδιοτήτων σε %{num} καταχώρηση.
et: Rakenda valitud omadused %{num} kirjele.
fa: اعمال ویژگی‌های انتخاب‌شده بر %{num} مورد.
fi: Käytä valittuja ominaisuuksia %{num} merkintään.
fr: Appliquer les propriétés sélectionnées à %{num} entrée.
he: החל את המאפיינים שנבחרו על רשומה אחת.
hr: Primijeni odabrana svojstva na %{num} unos.
hu: Alkalmazza a kiválasztott tulajdonságokat %{num} bejegyzésre.
id: Terapkan properti yang dipilih ke %{num} entri.
it: Applica le proprietà selezionate a %{num} voce.
km: អនុវត្តលក្ខណៈសម្បត្តិដែលបានជ្រើសរើសទៅលើធាតុបញ្ចូល %{num}។
ko: 선택한 속성을 %{num}개 항목에 적용합니다.
lt: Taikyti pasirinktas ypatybes %{num} įrašui.
lv: Lietot atlasītos rekvizītus %{num} ierakstam.
nl: Pas de geselecteerde eigenschappen toe op %{num} item.
pl: Zastosuj wybrane właściwości do %{num} wpisu.
pt_br: Aplicar as propriedades selecionadas a %{num} registro.
ro: Aplicați proprietățile selectate la %{num} intrare.
sk: Použiť vybraté vlastnosti na položku %{num}.
sl: Uporabi izbrane lastnosti za %{num} vnos.
sv: Tillämpa de valda egenskaperna på %{num} post.
th: ใช้คุณสมบัติที่เลือกกับ %{num} รายการ
uk: Застосувати вибрані властивості до %{num} запису.
vi: Áp dụng các thuộc tính đã chọn cho %{num} mục.
zh: 将所选属性应用到 %{num} 个条目。
zh_tw: 將選取的屬性套用至 %{num} 個項目。

source: Language
af: Taal
ar: اللغة
az: Dil
bg: Език
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
et: Keel
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
km: ភាសា
ko: 언어
lt: Kalba
lv: Valoda
nl: Taal
pl: Język
pt_br: Idioma
ro: Limba
sk: Jazyk
sl: Jezik
sv: Språk
th: ภาษา
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

source: Language of the content
af: Taal van die inhoud
ar: لغة المحتوى
az: Məzmunun dili
bg: Език на съдържанието
ca: Idioma del contingut
cs: Jazyk obsahu
da: Sprog for indholdet
el: Γλώσσα του περιεχομένου
et: Sisu keel
fa: زبان محتوا
fi: Sisällön kieli
he: שפת התוכן
hr: Jezik sadržaja
hu: A tartalom nyelve
id: Bahasa konten
it: Lingua del contenuto
km: ភាសានៃមាតិកា
ko: 콘텐츠의 언어
lt: Turinio kalba
lv: Satura valoda
nl: Taal van de inhoud
pl: Język treści
pt_br: Idioma do conteúdo
ro: Limba conținutului
sl: Jezik vsebine
sv: Språk för innehållet
th: ภาษาของเนื้อหา
uk: Мова вмісту
vi: Ngôn ngữ của nội dung
zh: 内容的语言
zh_tw: 內容的語言

source: Apply
af: Pas toe
ar: تطبيق
az: Tətbiq et
bg: Прилагане
ca: Aplica
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
et: Rakenda
fa: اعمال
fi: Käytä
fr: Appliquer
he: החל
hr: Primijeni
hu: Alkalmaz
id: Terapkan
it: Applica
km: អនុវត្ត
ko: 적용
lt: Taikyti
lv: Lietot
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ro: Aplicați
sk: Použiť
sl: Uporabi
sv: Tillämpa
th: ใช้
uk: Застосувати
vi: Áp dụng
zh: 应用
zh_tw: 套用

source: Name to find the shared element in the element list
af: Naam om die gedeelde element in die elementlys te vind
ar: الاسم للعثور على العنصر المشترك في قائمة العناصر
az: Paylaşılan elementi element siyahısında tapmaq üçün ad
bg: Име за намиране на споделения елемент в списъка с елементи
ca: Nom per trobar l'element compartit a la llista d'elements
cs: Název pro vyhledání sdíleného prvku v seznamu prvků
da: Navn til at finde det delte element i elementlisten
el: Όνομα για την εύρεση του κοινού στοιχείου στη λίστα στοιχείων
et: Nimi, millega leida jagatud element elementide loendist
fa: نامی برای یافتن عنصر مشترک در فهرست عناصر
fi: Nimi, jolla jaettu elementti löytyy elementtiluettelosta
he: שם לאיתור האלמנט המשותף ברשימת האלמנטים
hr: Naziv za pronalaženje zajedničkog elementa na popisu elemenata
hu: Név a megosztott elem megtalálásához az elemlistában
id: Nama untuk menemukan elemen bersama dalam daftar elemen
it: Nome per trovare l'elemento condiviso nell'elenco degli elementi
km: ឈ្មោះសម្រាប់ស្វែងរកធាតុរួមនៅក្នុងបញ្ជីធាតុ
ko: 요소 목록에서 공유 요소를 찾기 위한 이름
lt: Pavadinimas, pagal kurį bendras elementas randamas elementų sąraše
lv: Nosaukums, pēc kura atrast koplietojamo elementu elementu sarakstā
nl: Naam om het gedeelde element te vinden in de elementenlijst
pl: Nazwa umożliwiająca znalezienie współdzielonego elementu na liście elementów
pt_br: Nome para encontrar o elemento compartilhado na lista de elementos
ro: Nume pentru a găsi elementul partajat în lista de elemente
sl: Ime za iskanje skupnega elementa na seznamu elementov
sv: Namn för att hitta det delade elementet i elementlistan
th: ชื่อสำหรับค้นหาองค์ประกอบที่ใช้ร่วมกันในรายการองค์ประกอบ
uk: Назва для пошуку спільного елемента у списку елементів
vi: Tên để tìm phần tử dùng chung trong danh sách phần tử
zh: 用于在元素列表中查找共享元素的名称
zh_tw: 用於在元素清單中尋找共用元素的名稱
