Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fh
source: Use the first row, the first column or both as table headers
af: Gebruik die eerste ry, die eerste kolom of albei as tabelopskrifte
ar: استخدم الصف الأول أو العمود الأول أو كليهما كرؤوس للجدول
az: Cədvəl başlıqları kimi birinci sətri, birinci sütunu və ya hər ikisini istifadə edin
bg: Използване на първия ред, първата колона или и двете като заглавия на таблицата
ca: Utilitzeu la primera fila, la primera columna o totes dues com a capçaleres de la taula
cs: Použít první řádek, první sloupec nebo oba jako záhlaví tabulky
da: Brug den første række, den første kolonne eller begge som tabeloverskrifter
el: Χρήση της πρώτης γραμμής, της πρώτης στήλης ή και των δύο ως κεφαλίδες πίνακα
et: Kasutage tabelipäisena esimest rida, esimest veergu või mõlemat
fa: استفاده از سطر اول، ستون اول یا هر دو به‌عنوان سرعنوان جدول
fi: Käytä ensimmäistä riviä, ensimmäistä saraketta tai molempia taulukon otsikkoina
he: השתמש בשורה הראשונה, בעמודה הראשונה או בשתיהן ככותרות הטבלה
hr: Koristite prvi redak, prvi stupac ili oboje kao zaglavlja tablice
hu: Az első sor, az első oszlop vagy mindkettő használata táblázatfejlécként
id: Gunakan baris pertama, kolom pertama, atau keduanya sebagai header tabel
it: Usare la prima riga, la prima colonna o entrambe come intestazioni della tabella
km: ប្រើជួរដេកទីមួយ ជួរឈរទីមួយ ឬទាំងពីរជាក្បាលតារាង
ko: 첫 번째 행, 첫 번째 열 또는 둘 다를 표 머리글로 사용
lt: Naudoti pirmą eilutę, pirmą stulpelį arba abu kaip lentelės antraštes
lv: Izmantot pirmo rindu, pirmo kolonnu vai abas kā tabulas galvenes
nl: Gebruik de eerste rij, de eerste kolom of beide als tabelkoppen
pl: Użyj pierwszego wiersza, pierwszej kolumny lub obu jako nagłówków tabeli
pt_br: Usar a primeira linha, a primeira coluna ou ambas como cabeçalhos da tabela
ro: Utilizează primul rând, prima coloană sau ambele ca antet de tabel
sl: Uporabite prvo vrstico, prvi stolpec ali oboje kot glavo tabele
sv: Använd första raden, första kolumnen eller båda som tabellrubriker
th: ใช้แถวแรก คอลัมน์แรก หรือทั้งสองอย่างเป็นหัวตาราง
uk: Використовувати перший рядок, перший стовпець або обидва як заголовки таблиці
vi: Dùng hàng đầu tiên, cột đầu tiên hoặc cả hai làm tiêu đề bảng
zh: 将第一行、第一列或两者都用作表头
zh_tw: 將第一列、第一欄或兩者作為表格標題

# fh
source: Enter data in the cells; add or remove rows and columns as needed
af: Voer data in die selle in; voeg rye en kolomme by of verwyder dit soos nodig
ar: أدخل البيانات في الخلايا؛ أضف الصفوف والأعمدة أو احذفها حسب الحاجة
az: Məlumatları xanalara daxil edin; lazım olduqda sətir və sütun əlavə edin və ya silin
bg: Въведете данни в клетките; добавяйте или премахвайте редове и колони според нуждите
ca: Introduïu les dades a les cel·les; afegiu o suprimiu files i columnes segons calgui
cs: Zadejte data do buněk; podle potřeby přidejte nebo odeberte řádky a sloupce
da: Indtast data i cellerne; tilføj eller fjern rækker og kolonner efter behov
el: Εισαγάγετε δεδομένα στα κελιά· προσθέστε ή αφαιρέστε γραμμές και στήλες όπως χρειάζεται
et: Sisestage andmed lahtritesse; lisage või eemaldage ridu ja veerge vastavalt vajadusele
fa: داده‌ها را در سلول‌ها وارد کنید؛ در صورت نیاز سطرها و ستون‌ها را اضافه یا حذف کنید
fi: Syötä tiedot soluihin; lisää tai poista rivejä ja sarakkeita tarpeen mukaan
he: הזן נתונים בתאים; הוסף או הסר שורות ועמודות לפי הצורך
hr: Unesite podatke u ćelije; prema potrebi dodajte ili uklonite retke i stupce
hu: Írja be az adatokat a cellákba; szükség szerint adjon hozzá vagy távolítson el sorokat és oszlopokat
id: Masukkan data ke dalam sel; tambah atau hapus baris dan kolom sesuai kebutuhan
it: Inserisci i dati nelle celle; aggiungi o rimuovi righe e colonne secondo necessità
km: បញ្ចូលទិន្នន័យក្នុងក្រឡា ហើយបន្ថែម ឬលុបជួរដេក និងជួរឈរតាមតម្រូវការ
ko: 셀에 데이터를 입력하고 필요에 따라 행과 열을 추가하거나 삭제하세요
lt: Įveskite duomenis į langelius; prireikus pridėkite arba pašalinkite eilutes ir stulpelius
lv: Ievadiet datus šūnās; pēc vajadzības pievienojiet vai noņemiet rindas un kolonnas
nl: Voer gegevens in de cellen in; voeg waar nodig rijen en kolommen toe of verwijder ze
pl: Wprowadź dane w komórkach; w razie potrzeby dodaj lub usuń wiersze i kolumny
pt_br: Insira os dados nas células; adicione ou remova linhas e colunas conforme necessário
ro: Introduceți date în celule; adăugați sau eliminați rânduri și coloane după cum este necesar
sl: Vnesite podatke v celice; po potrebi dodajte ali odstranite vrstice in stolpce
sv: Ange data i cellerna; lägg till eller ta bort rader och kolumner efter behov
th: ป้อนข้อมูลในเซลล์ แล้วเพิ่มหรือลบแถวและคอลัมน์ตามต้องการ
uk: Введіть дані в клітинки; за потреби додайте або видаліть рядки та стовпці
vi: Nhập dữ liệu vào các ô; thêm hoặc xóa hàng và cột khi cần
zh: 在单元格中输入数据，并根据需要添加或删除行和列
zh_tw: 在儲存格中輸入資料，並視需要新增或刪除列與欄

# fh
source: Optional headline shown above the map
af: Opsionele opskrif bo die kaart
ar: عنوان اختياري يظهر أعلى الخريطة
az: Xəritənin üstündə göstərilən istəyə bağlı başlıq
bg: Незадължително заглавие, показано над картата
ca: Encapçalament opcional que es mostra a sobre del mapa
cs: Volitelný nadpis nad mapou
da: Valgfri overskrift vist over kortet
el: Προαιρετική επικεφαλίδα που εμφανίζεται πάνω από τον χάρτη
et: Valikuline pealkiri kaardi kohal
fa: سرتیتر اختیاری که بالای نقشه نمایش داده می‌شود
fi: Valinnainen otsikko kartan yläpuolella
he: כותרת אופציונלית המוצגת מעל המפה
hr: Neobavezan naslov prikazan iznad karte
hu: Opcionális cím a térkép felett megjelenítve
id: Judul opsional yang ditampilkan di atas peta
it: Titolo facoltativo mostrato sopra la mappa
km: ចំណងជើងជាជម្រើស ដែលបង្ហាញនៅខាងលើផែនទី
ko: 지도 위에 표시되는 선택적 제목
lt: Neprivaloma antraštė virš žemėlapio
lv: Neobligāts virsraksts virs kartes
nl: Optionele kop boven de kaart
pl: Opcjonalny nagłówek nad mapą
pt_br: Título opcional exibido acima do mapa
ro: Titlu opțional afișat deasupra hărții
sl: Neobvezen naslov, prikazan nad zemljevidom
sv: Valfri rubrik visad ovanför kartan
th: หัวข้อที่แสดงเหนือแผนที่ (ไม่บังคับ)
uk: Необов'язковий заголовок, що відображається над картою
vi: Tiêu đề tùy chọn hiển thị phía trên bản đồ
zh: 地图上方显示的可选标题
zh_tw: 顯示在地圖上方的選用標題

# fh
source: Description shown next to the map, e.g. address or directions
af: Beskrywing langs die kaart, bv. adres of aanwysings
ar: وصف يظهر بجانب الخريطة، مثل العنوان أو الاتجاهات
az: Xəritənin yanında göstərilən təsvir, məs. ünvan və ya yol təsviri
bg: Описание, показано до картата, напр. адрес или упътвания
ca: Descripció que es mostra al costat del mapa, p. ex. adreça o indicacions
cs: Popis zobrazený vedle mapy, např. adresa nebo trasa
da: Beskrivelse vist ved siden af kortet, f.eks. adresse eller vejbeskrivelse
el: Περιγραφή που εμφανίζεται δίπλα στον χάρτη, π.χ. διεύθυνση ή οδηγίες
et: Kaardi kõrval kuvatav kirjeldus, nt aadress või teejuhis
fa: توضیحاتی که در کنار نقشه نمایش داده می‌شود، مثلاً نشانی یا مسیریابی
fi: Kartan vieressä näytettävä kuvaus, esim. osoite tai reittiohjeet
he: תיאור המוצג לצד המפה, למשל כתובת או הנחיות הגעה
hr: Opis prikazan uz kartu, npr. adresa ili upute za dolazak
hu: A térkép mellett megjelenített leírás, pl. cím vagy útvonal
id: Deskripsi yang ditampilkan di samping peta, misalnya alamat atau petunjuk arah
it: Descrizione mostrata accanto alla mappa, ad es. indirizzo o indicazioni stradali
km: ការពិពណ៌នាដែលបង្ហាញនៅជាប់ផែនទី ឧ. អាសយដ្ឋាន ឬទិសដៅ
ko: 지도 옆에 표시되는 설명(주소, 길 안내 등)
lt: Aprašymas, rodomas šalia žemėlapio, pvz., adresas ar kelionės aprašymas
lv: Apraksts, kas redzams blakus kartei, piemēram, adrese vai norādes
nl: Beschrijving naast de kaart, bijv. adres of routebeschrijving
pl: Opis wyświetlany obok mapy, np. adres lub wskazówki dojazdu
pt_br: Descrição exibida ao lado do mapa, por exemplo, endereço ou como chegar
ro: Descriere afișată lângă hartă, de ex. adresă sau indicații
sl: Opis, prikazan ob zemljevidu, npr. naslov ali navodila za pot
sv: Beskrivning visad bredvid kartan, t.ex. adress eller vägbeskrivning
th: คำอธิบายที่แสดงข้างแผนที่ เช่น ที่อยู่หรือเส้นทาง
uk: Опис, що відображається поруч із картою, наприклад адреса або маршрут
vi: Mô tả hiển thị bên cạnh bản đồ, ví dụ địa chỉ hoặc chỉ đường
zh: 地图旁显示的说明，例如地址或路线
zh_tw: 顯示在地圖旁的說明，例如地址或路線

# fh
source: Search for a place or click on the map to set the location
af: Soek 'n plek of klik op die kaart om die ligging te stel
ar: ابحث عن مكان أو انقر على الخريطة لتحديد الموقع
az: Məkanı təyin etmək üçün yer axtarın və ya xəritəyə klikləyin
bg: Търсене на място или щракване върху картата за задаване на местоположението
ca: Cerqueu un lloc o feu clic al mapa per definir la ubicació
cs: Vyhledejte místo nebo klikněte na mapu a nastavte polohu
da: Søg efter et sted, eller klik på kortet for at angive placeringen
el: Αναζήτηση τοποθεσίας ή κλικ στον χάρτη για ορισμό της τοποθεσίας
et: Otsige kohta või klõpsake kaardil, et määrata asukoht
fa: مکانی را جستجو کنید یا برای تعیین مکان روی نقشه کلیک کنید
fi: Hae paikkaa tai napsauta karttaa asettaaksesi sijainnin
he: חפש מקום או לחץ על המפה כדי להגדיר את המיקום
hr: Potražite mjesto ili kliknite na kartu za postavljanje lokacije
hu: Keressen egy helyet, vagy kattintson a térképre a hely beállításához
id: Cari tempat atau klik pada peta untuk menetapkan lokasi
it: Cercare un luogo o fare clic sulla mappa per impostare la posizione
km: ស្វែងរកទីកន្លែង ឬចុចលើផែនទីដើម្បីកំណត់ទីតាំង
ko: 장소를 검색하거나 지도를 클릭해 위치 설정
lt: Ieškokite vietos arba spustelėkite žemėlapyje, kad nustatytumėte vietą
lv: Meklējiet vietu vai noklikšķiniet uz kartes, lai iestatītu atrašanās vietu
nl: Zoek naar een plaats of klik op de kaart om de locatie in te stellen
pl: Wyszukaj miejsce lub kliknij na mapie, aby ustawić lokalizację
pt_br: Pesquise um lugar ou clique no mapa para definir a localização
ro: Căutați un loc sau faceți clic pe hartă pentru a seta locația
sl: Poiščite kraj ali kliknite na zemljevid, da nastavite lokacijo
sv: Sök efter en plats eller klicka på kartan för att ange platsen
th: ค้นหาสถานที่หรือคลิกบนแผนที่เพื่อกำหนดตำแหน่ง
uk: Знайдіть місце або клацніть на карті, щоб встановити розташування
vi: Tìm một địa điểm hoặc nhấp vào bản đồ để đặt vị trí
zh: 搜索地点或点击地图设置位置
zh_tw: 搜尋地點或點擊地圖以設定位置

# fh
source: Text of the link that opens the location in a map service
af: Teks van die skakel wat die ligging in 'n kaartdiens oopmaak
ar: نص الرابط الذي يفتح الموقع في خدمة خرائط
az: Məkanı xəritə xidmətində açan keçidin mətni
bg: Текст на връзката, която отваря местоположението в картова услуга
ca: Text de l'enllaç que obre la ubicació en un servei de mapes
cs: Text odkazu, který otevře polohu v mapové službě
da: Tekst for linket, der åbner placeringen i en korttjeneste
el: Κείμενο του συνδέσμου που ανοίγει την τοποθεσία σε υπηρεσία χαρτών
et: Lingi tekst, mis avab asukoha kaarditeenuses
fa: متن پیوندی که مکان را در یک سرویس نقشه باز می‌کند
fi: Linkin teksti, joka avaa sijainnin karttapalvelussa
he: טקסט הקישור שפותח את המיקום בשירות מפות
hr: Tekst poveznice koja otvara lokaciju u servisu karata
hu: Annak a hivatkozásnak a szövege, amely megnyitja a helyet egy térképszolgáltatásban
id: Teks tautan yang membuka lokasi di layanan peta
it: Testo del link che apre la posizione in un servizio di mappe
km: អត្ថបទនៃតំណដែលបើកទីតាំងក្នុងសេវាផែនទី
ko: 지도 서비스에서 위치를 여는 링크의 텍스트
lt: Nuorodos, atveriančios vietą žemėlapių paslaugoje, tekstas
lv: Saites teksts, kas atver atrašanās vietu kartes pakalpojumā
nl: Tekst van de link die de locatie opent in een kaartendienst
pl: Tekst linku otwierającego lokalizację w usłudze mapowej
pt_br: Texto do link que abre a localização em um serviço de mapas
ro: Textul linkului care deschide locația într-un serviciu de hărți
sl: Besedilo povezave, ki odpre lokacijo v zemljevidni storitvi
sv: Text för länken som öppnar platsen i en karttjänst
th: ข้อความของลิงก์ที่เปิดตำแหน่งในบริการแผนที่
uk: Текст посилання, що відкриває розташування в картографічному сервісі
vi: Văn bản của liên kết mở vị trí trong dịch vụ bản đồ
zh: 在地图服务中打开该位置的链接文本
zh_tw: 在地圖服務中開啟此位置的連結文字

# fh
source: HTML code inserted into the page as is, e.g. for embeds and widgets
af: HTML-kode wat net so in die bladsy ingevoeg word, bv. vir inbeddings en widgets
ar: كود HTML يُدرج في الصفحة كما هو، مثل التضمينات والأدوات
az: Səhifəyə olduğu kimi əlavə edilən HTML kodu, məs. yerləşdirmələr və vidjetlər üçün
bg: HTML код, вмъкнат в страницата както е, напр. за вграждания и уиджети
ca: Codi HTML inserit tal qual a la pàgina, p. ex. per a incrustacions i ginys
cs: Kód HTML vložený do stránky beze změny, např. pro vložený obsah a widgety
da: HTML-kode indsat direkte på siden, f.eks. til indlejringer og widgets
el: Κώδικας HTML που εισάγεται στη σελίδα αυτούσιος, π.χ. για ενσωματώσεις και widgets
et: Lehele muutmata kujul lisatav HTML-kood, nt manustuste ja vidinate jaoks
fa: کد HTML که بدون تغییر در صفحه درج می‌شود، مثلاً برای جاسازی‌ها و ویجت‌ها
fi: Sivulle sellaisenaan lisättävä HTML-koodi, esim. upotuksia ja widgetejä varten
he: קוד HTML המוכנס לדף כפי שהוא, למשל להטמעות ווידג'טים
hr: HTML kôd koji se umeće u stranicu nepromijenjen, npr. za ugradnje i widgete
hu: A weboldalba változtatás nélkül beillesztett HTML-kód, pl. beágyazásokhoz és widgetekhez
id: Kode HTML yang disisipkan ke halaman apa adanya, misalnya untuk sematan dan widget
it: Codice HTML inserito così com'è nella pagina, ad es. per incorporamenti e widget
km: កូដ HTML ដែលបញ្ចូលទៅក្នុងទំព័រដូចដើម ឧ. សម្រាប់ការបង្កប់ និងវិដជែត
ko: 페이지에 그대로 삽입되는 HTML 코드(임베드, 위젯 등)
lt: HTML kodas, įterpiamas į puslapį nepakeistas, pvz., įterpiniams ir valdikliams
lv: HTML kods, kas tiek iekļauts lapā nemainīts, piemēram, iegultiem elementiem un logrīkiem
nl: HTML-code die ongewijzigd in de pagina wordt ingevoegd, bijv. voor embeds en widgets
pl: Kod HTML wstawiany na stronę bez zmian, np. do osadzeń i widżetów
pt_br: Código HTML inserido na página sem alterações, por exemplo, para incorporações e widgets
ro: Cod HTML inserat în pagină ca atare, de ex. pentru încorporări și widgeturi
sl: HTML koda, vstavljena na stran nespremenjena, npr. za vdelave in gradnike
sv: HTML-kod infogad direkt på sidan, t.ex. för inbäddningar och widgetar
th: โค้ด HTML ที่แทรกลงในหน้าตามที่เป็น เช่น สำหรับการฝังเนื้อหาและวิดเจ็ต
uk: HTML-код, що вставляється на сторінку як є, наприклад для вбудовувань і віджетів
vi: Mã HTML được chèn vào trang nguyên trạng, ví dụ cho nội dung nhúng và tiện ích
zh: 原样插入页面的HTML代码，例如用于嵌入内容和小组件
zh_tw: 原樣插入頁面的 HTML 程式碼，例如用於嵌入內容和小工具

# fh
source: Image shown in full width of the content area
af: Prent wat oor die volle breedte van die inhoudsarea gewys word
ar: صورة تظهر بعرض منطقة المحتوى بالكامل
az: Məzmun sahəsinin tam enində göstərilən şəkil
bg: Изображение, показано в пълната ширина на съдържанието
ca: Imatge que es mostra a l'amplada completa de l'àrea de contingut
cs: Obrázek zobrazený v celé šířce oblasti obsahu
da: Billede vist i fuld bredde af indholdsområdet
el: Εικόνα που εμφανίζεται σε πλήρες πλάτος της περιοχής περιεχομένου
et: Pilt kogu sisuala laiuses
fa: تصویری که در تمام عرض ناحیه محتوا نمایش داده می‌شود
fi: Sisältöalueen koko leveydeltä näytettävä kuva
he: תמונה המוצגת ברוחב המלא של אזור התוכן
hr: Slika prikazana preko cijele širine područja sadržaja
hu: A tartalmi terület teljes szélességében megjelenített kép
id: Gambar yang ditampilkan dengan lebar penuh area konten
it: Immagine mostrata a tutta larghezza dell'area dei contenuti
km: រូបភាពដែលបង្ហាញពេញទទឹងនៃតំបន់មាតិកា
ko: 콘텐츠 영역의 전체 너비로 표시되는 이미지
lt: Vaizdas visu turinio srities pločiu
lv: Attēls visā satura zonas platumā
nl: Afbeelding over de volledige breedte van het inhoudsgebied
pl: Obraz wyświetlany na pełnej szerokości obszaru treści
pt_br: Imagem exibida na largura total da área de conteúdo
ro: Imagine afișată pe toată lățimea zonei de conținut
sl: Slika, prikazana v celotni širini vsebinskega območja
sv: Bild visad i full bredd av innehållsområdet
th: รูปภาพที่แสดงเต็มความกว้างของพื้นที่เนื้อหา
uk: Зображення, що відображається на всю ширину області вмісту
vi: Hình ảnh hiển thị với chiều rộng đầy đủ của khu vực nội dung
zh: 以内容区域全宽显示的图片
zh_tw: 以內容區域全寬顯示的圖片

# fh
source: Load the image without delay if it is visible at the top of the page
af: Laai die prent sonder vertraging as dit bo-aan die bladsy sigbaar is
ar: حمّل الصورة دون تأخير إذا كانت ظاهرة أعلى الصفحة
az: Səhifənin yuxarısında görünürsə, şəkli gecikmədən yüklə
bg: Зареждане на изображението без забавяне, ако е видимо в горната част на страницата
ca: Carrega la imatge sense demora si és visible a la part superior de la pàgina
cs: Načíst obrázek bez zpoždění, pokud je viditelný v horní části stránky
da: Indlæs billedet uden forsinkelse, hvis det er synligt øverst på siden
el: Φόρτωση της εικόνας χωρίς καθυστέρηση αν είναι ορατή στο επάνω μέρος της σελίδας
et: Laadi pilt viivituseta, kui see on lehe algul nähtav
fa: اگر تصویر در بالای صفحه قابل مشاهده است، بدون تأخیر بارگذاری شود
fi: Lataa kuva ilman viivettä, jos se näkyy sivun yläreunassa
he: טען את התמונה ללא עיכוב אם היא גלויה בראש הדף
hr: Učitaj sliku bez odgode ako je vidljiva na vrhu stranice
hu: A kép azonnali betöltése, ha az az oldal tetején látható
id: Muat gambar tanpa penundaan jika terlihat di bagian atas halaman
it: Caricare l'immagine immediatamente se è visibile nella parte superiore della pagina
km: ផ្ទុករូបភាពដោយគ្មានការពន្យារពេល ប្រសិនបើវាអាចមើលឃើញនៅផ្នែកខាងលើនៃទំព័រ
ko: 페이지 상단에 보이는 경우 이미지를 지연 없이 로드
lt: Įkelti vaizdą nedelsiant, jei jis matomas puslapio viršuje
lv: Ielādēt attēlu bez aizkaves, ja tas ir redzams lapas augšdaļā
nl: Laad de afbeelding zonder vertraging als deze bovenaan de pagina zichtbaar is
pl: Załaduj obraz bez opóźnienia, jeśli jest widoczny w górnej części strony
pt_br: Carregar a imagem sem atraso se ela estiver visível no topo da página
ro: Încarcă imaginea fără întârziere dacă este vizibilă în partea de sus a paginii
sl: Naloži sliko brez zamika, če je vidna na vrhu strani
sv: Ladda bilden utan fördröjning om den är synlig högst upp på sidan
th: โหลดรูปภาพทันทีโดยไม่หน่วงเวลา หากมองเห็นที่ด้านบนของหน้า
uk: Завантажувати зображення без затримки, якщо воно видно у верхній частині сторінки
vi: Tải hình ảnh ngay không trì hoãn nếu nó hiển thị ở đầu trang
zh: 如果图片显示在页面顶部可见区域，则立即加载，不延迟
zh_tw: 若圖片顯示在頁面頂端，則立即載入而不延遲

# fh
source: Optional headline shown above the slideshow
af: Opsionele opskrif bo die skyfievertoning
ar: عنوان اختياري يظهر أعلى عرض الشرائح
az: Slayd şounun üstündə göstərilən istəyə bağlı başlıq
bg: Незадължително заглавие, показано над слайдшоуто
ca: Encapçalament opcional que es mostra a sobre de la presentació
cs: Volitelný nadpis nad prezentací
da: Valgfri overskrift vist over diasshowet
el: Προαιρετική επικεφαλίδα που εμφανίζεται πάνω από την προβολή διαφανειών
et: Valikuline pealkiri slaidiesitluse kohal
fa: سرتیتر اختیاری که بالای اسلایدشو نمایش داده می‌شود
fi: Valinnainen otsikko diaesityksen yläpuolella
he: כותרת אופציונלית המוצגת מעל מצגת השקופיות
hr: Neobavezan naslov prikazan iznad dijaprojekcije
hu: Opcionális cím a diavetítés felett megjelenítve
id: Judul opsional yang ditampilkan di atas tampilan slide
it: Titolo facoltativo mostrato sopra le diapositive
km: ចំណងជើងជាជម្រើស ដែលបង្ហាញនៅខាងលើស្លាយបញ្ចាំង
ko: 슬라이드쇼 위에 표시되는 선택적 제목
lt: Neprivaloma antraštė virš skaidrių demonstravimo
lv: Neobligāts virsraksts virs slaidrādes
nl: Optionele kop boven de diavoorstelling
pl: Opcjonalny nagłówek nad pokazem slajdów
pt_br: Título opcional exibido acima da apresentação de slides
ro: Titlu opțional afișat deasupra diaporamei
sl: Neobvezen naslov, prikazan nad diaprojekcijo
sv: Valfri rubrik visad ovanför bildspelet
th: หัวข้อที่แสดงเหนือสไลด์โชว์ (ไม่บังคับ)
uk: Необов'язковий заголовок, що відображається над слайдшоу
vi: Tiêu đề tùy chọn hiển thị phía trên trình chiếu
zh: 幻灯片上方显示的可选标题
zh_tw: 顯示在幻燈片上方的選用標題

# fh
source: Images shown one after another, drag to change the order
af: Prente wat een na die ander gewys word, sleep om die volgorde te verander
ar: صور تظهر واحدة تلو الأخرى، اسحب لتغيير الترتيب
az: Ardıcıl göstərilən şəkillər; sıranı dəyişmək üçün sürükləyin
bg: Изображения, показани едно след друго, плъзнете за промяна на реда
ca: Imatges que es mostren l'una darrere l'altra; arrossegueu per canviar l'ordre
cs: Obrázky zobrazené jeden po druhém, přetažením změníte pořadí
da: Billeder vist efter hinanden, træk for at ændre rækkefølgen
el: Εικόνες που εμφανίζονται η μία μετά την άλλη, σύρετε για αλλαγή της σειράς
et: Üksteise järel kuvatavad pildid, järjestuse muutmiseks lohistage
fa: تصاویری که یکی پس از دیگری نمایش داده می‌شوند؛ برای تغییر ترتیب بکشید
fi: Kuvat näytetään peräkkäin, muuta järjestystä vetämällä
he: תמונות המוצגות זו אחרי זו, גרור כדי לשנות את הסדר
hr: Slike prikazane jedna za drugom, povucite za promjenu redoslijeda
hu: Egymás után megjelenített képek, a sorrend módosításához húzza őket
id: Gambar yang ditampilkan satu demi satu, seret untuk mengubah urutan
it: Immagini mostrate una dopo l'altra, trascinare per modificare l'ordine
km: រូបភាពដែលបង្ហាញម្តងមួយៗ អូសដើម្បីប្តូរលំដាប់
ko: 차례로 표시되는 이미지, 드래그로 순서 변경
lt: Vaizdai rodomi vienas po kito, vilkite tvarkai pakeisti
lv: Attēli tiek rādīti cits pēc cita, velciet, lai mainītu secību
nl: Afbeeldingen die na elkaar worden getoond, sleep om de volgorde te wijzigen
pl: Obrazy wyświetlane jeden po drugim, przeciągnij, aby zmienić kolejność
pt_br: Imagens exibidas uma após a outra, arraste para alterar a ordem
ro: Imagini afișate una după alta, trageți pentru a schimba ordinea
sl: Slike, prikazane ena za drugo; za spremembo vrstnega reda jih povlecite
sv: Bilder visade efter varandra, dra för att ändra ordningen
th: รูปภาพที่แสดงต่อเนื่องกัน ลากเพื่อเปลี่ยนลำดับ
uk: Зображення, що показуються одне за одним, перетягніть для зміни порядку
vi: Hình ảnh hiển thị lần lượt, kéo để thay đổi thứ tự
zh: 依次显示的图片，拖动可调整顺序
zh_tw: 依序顯示的圖片，拖曳可變更順序
