Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Edit views
af: Wysigaansigte
ar: طرق عرض التحرير
az: Redaktə görünüşləri
bg: Изгледи за редактиране
ca: Vistes d'edició
cs: Editační zobrazení
da: Redigeringsvisninger
el: Προβολές επεξεργασίας
et: Muutmisvaated
fa: نماهای ویرایش
fi: Muokkausnäkymät
fr: Vues d'édition
he: תצוגות עריכה
hr: Prikazi za uređivanje
hu: Szerkesztőnézetek
id: Tampilan edit
it: Viste di modifica
km: ទិដ្ឋភាពកែសម្រួល
ko: 편집 화면
lt: Redagavimo rodiniai
lv: Rediģēšanas skati
nl: Bewerkingsweergaven
pl: Widoki edycji
pt_br: Telas de edição
ro: Vizualizări de editare
sl: Pogledi urejanja
sv: Redigeringsvyer
th: มุมมองการแก้ไข
uk: Режими редагування
vi: Chế độ chỉnh sửa
zh: 编辑界面
zh_tw: 編輯畫面

source: Page content
af: Bladsyinhoud
ar: محتوى الصفحة
az: Səhifə məzmunu
bg: Съдържание на страницата
ca: Contingut de la pàgina
cs: Obsah stránky
da: Sideindhold
el: Περιεχόμενο σελίδας
et: Lehekülje sisu
fa: محتوای صفحه
fi: Sivun sisältö
fr: Contenu de la page
he: תוכן הדף
hr: Sadržaj stranice
hu: Oldal tartalma
id: Konten halaman
it: Contenuto della pagina
km: មាតិកាទំព័រ
ko: 페이지 콘텐츠
lt: Puslapio turinys
lv: Lapas saturs
nl: Pagina-inhoud
pl: Treść strony
pt_br: Conteúdo da página
ro: Conținutul paginii
sl: Vsebina strani
sv: Sidinnehåll
th: เนื้อหาของหน้า
uk: Вміст сторінки
vi: Nội dung trang
zh: 页面内容
zh_tw: 頁面內容

source: Move content element up or down
af: Skuif inhoudselement op of af
ar: نقل عنصر المحتوى لأعلى أو لأسفل
az: Məzmun elementini yuxarı və ya aşağı köçür
bg: Преместване на елемент на съдържанието нагоре или надолу
ca: Mou l'element de contingut amunt o avall
cs: Posunout prvek obsahu nahoru nebo dolů
da: Flyt indholdselement op eller ned
el: Μετακίνηση στοιχείου περιεχομένου πάνω ή κάτω
et: Liiguta sisuelementi üles või alla
fa: جابه‌جایی عنصر محتوا به بالا یا پایین
fi: Siirrä sisältöelementtiä ylös tai alas
fr: Déplacer l'élément de contenu vers le haut ou le bas
he: הזז אלמנט תוכן למעלה או למטה
hr: Premjesti element sadržaja gore ili dolje
hu: Tartalmi elem mozgatása fel vagy le
id: Pindahkan elemen konten ke atas atau ke bawah
it: Sposta l'elemento di contenuto su o giù
km: ផ្លាស់ទីធាតុមាតិកាឡើងលើ ឬចុះក្រោម
ko: 콘텐츠 요소를 위나 아래로 이동
lt: Perkelti turinio elementą aukštyn arba žemyn
lv: Pārvietot satura elementu augšup vai lejup
nl: Inhoudselement omhoog of omlaag verplaatsen
pl: Przesuń element zawartości w górę lub w dół
pt_br: Mover elemento de conteúdo para cima ou para baixo
ro: Mutați elementul de conținut în sus sau în jos
sl: Premakni vsebinski element gor ali dol
sv: Flytta innehållselement upp eller ned
th: ย้ายองค์ประกอบเนื้อหาขึ้นหรือลง
uk: Перемістити елемент вмісту вгору або вниз
vi: Di chuyển phần tử nội dung lên hoặc xuống
zh: 上移或下移内容元素
zh_tw: 上移或下移內容元素

source: Page tree
af: Bladsyboom
ar: شجرة الصفحات
az: Səhifə ağacı
bg: Дърво на страниците
ca: Arbre de pàgines
cs: Strom stránek
da: Sidetræ
el: Δέντρο σελίδων
et: Lehekülgede puu
fa: درخت صفحات
fi: Sivupuu
fr: Arborescence des pages
he: עץ הדפים
hr: Stablo stranica
hu: Oldalfa
id: Pohon halaman
it: Albero delle pagine
km: មែកធាងទំព័រ
ko: 페이지 트리
lt: Puslapių medis
lv: Lapu koks
nl: Paginaboom
pl: Drzewo stron
pt_br: Árvore de páginas
ro: Arborele paginilor
sl: Drevo strani
sv: Sidträd
th: แผนผังหน้า
uk: Дерево сторінок
vi: Cây trang
zh: 页面树
zh_tw: 頁面樹狀結構

source: Move between pages
af: Beweeg tussen bladsye
ar: التنقل بين الصفحات
az: Səhifələr arasında keçid et
bg: Преминаване между страници
ca: Mou-te entre les pàgines
cs: Přecházet mezi stránkami
da: Skift mellem sider
el: Μετακίνηση μεταξύ σελίδων
et: Liigu lehekülgede vahel
fa: جابه‌جایی بین صفحه‌ها
fi: Siirry sivujen välillä
fr: Naviguer entre les pages
he: מעבר בין דפים
hr: Kretanje između stranica
hu: Mozgás az oldalak között
id: Berpindah antarhalaman
it: Spostati tra le pagine
km: ផ្លាស់ទីរវាងទំព័រ
ko: 페이지 간 이동
lt: Pereiti tarp puslapių
lv: Pārvietoties starp lapām
nl: Tussen pagina's navigeren
pl: Przechodź między stronami
pt_br: Navegar entre páginas
ro: Navigați între pagini
sl: Premikanje med stranmi
sv: Flytta mellan sidor
th: เลื่อนระหว่างหน้า
uk: Переміщення між сторінками
vi: Di chuyển giữa các trang
zh: 在页面之间移动
zh_tw: 在頁面之間移動

source: Expand page
af: Vou bladsy uit
ar: توسيع الصفحة
az: Səhifəni genişləndir
bg: Разгъване на страница
ca: Desplega la pàgina
cs: Rozbalit stránku
da: Udvid side
el: Ανάπτυξη σελίδας
et: Laienda lehekülg
fa: باز کردن صفحه
fi: Laajenna sivu
fr: Déplier la page
he: הרחב דף
hr: Proširi stranicu
hu: Oldal kibontása
id: Bentangkan halaman
it: Espandi pagina
km: ពង្រីកទំព័រ
ko: 페이지 펼치기
lt: Išskleisti puslapį
lv: Izvērst lapu
nl: Pagina uitklappen
pl: Rozwiń stronę
pt_br: Expandir página
ro: Extindeți pagina
sl: Razširi stran
sv: Expandera sida
th: ขยายหน้า
uk: Розгорнути сторінку
vi: Mở rộng trang
zh: 展开页面
zh_tw: 展開頁面

source: Add subpage to focused page
af: Voeg subbladsy by gefokusde bladsy
ar: إضافة صفحة فرعية إلى الصفحة المحددة
az: Fokuslanmış səhifəyə alt səhifə əlavə et
bg: Добавяне на подстраница към фокусираната страница
ca: Afegeix una subpàgina a la pàgina enfocada
cs: Přidat podstránku k aktivní stránce
da: Tilføj underside til den fokuserede side
el: Προσθήκη υποσελίδας στην εστιασμένη σελίδα
et: Lisa fookuses olevale leheküljele alamleht
fa: افزودن زیرصفحه به صفحه متمرکز
fi: Lisää alasivu kohdistettuun sivuun
fr: Ajouter une sous-page à la page active
he: הוסף דף משנה לדף הנבחר
hr: Dodaj podstranicu označenoj stranici
hu: Aloldal hozzáadása a kijelölt oldalhoz
id: Tambahkan subhalaman ke halaman yang difokuskan
it: Aggiungi sottopagina alla pagina attiva
km: បន្ថែមទំព័ររងទៅទំព័រដែលកំពុងផ្តោត
ko: 포커스된 페이지에 하위 페이지 추가
lt: Pridėti subpuslapį prie aktyvaus puslapio
lv: Pievienot apakšlapu fokusētajai lapai
nl: Subpagina toevoegen aan gefocuste pagina
pl: Dodaj podstronę do aktywnej strony
pt_br: Adicionar subpágina à página em foco
ro: Adăugați o subpagină la pagina selectată
sl: Dodaj podstran k aktivni strani
sv: Lägg till undersida till fokuserad sida
th: เพิ่มหน้าย่อยให้กับหน้าที่โฟกัสอยู่
uk: Додати підсторінку до активної сторінки
vi: Thêm trang con vào trang hiện tại
zh: 为当前页面添加子页面
zh_tw: 為目前頁面新增子頁面

source: Reorder or re-nest page
af: Herrangskik of hernes bladsy
ar: إعادة ترتيب الصفحة أو نقلها في الهيكل
az: Səhifənin sırasını və ya yerləşməsini dəyiş
bg: Пренареждане или преместване на страница в йерархията
ca: Reordena o reubica la pàgina
cs: Přeuspořádat nebo přesunout stránku
da: Omarranger eller flyt side i hierarkiet
el: Αναδιάταξη ή μετακίνηση σελίδας στην ιεραρχία
et: Järjesta ümber või paiguta lehekülg teise kohta
fa: تغییر ترتیب یا جایگاه صفحه
fi: Järjestä tai sijoita sivu uudelleen
fr: Réordonner ou déplacer la page dans l'arborescence
he: שנה את סדר הדף או את מיקומו בעץ
hr: Promijeni redoslijed ili razinu stranice
hu: Oldal átrendezése vagy áthelyezése a fában
id: Ubah urutan atau induk halaman
it: Riordina o sposta la pagina nell'albero
km: តម្រៀប ឬដាក់ទំព័រក្នុងកម្រិតថ្មី
ko: 페이지 순서 또는 상위 페이지 변경
lt: Pertvarkyti arba perkelti puslapį į kitą lygį
lv: Pārkārtot lapu vai mainīt tās līmeni
nl: Pagina herschikken of onder andere pagina plaatsen
pl: Zmień kolejność lub poziom strony
pt_br: Reordenar ou reaninhar página
ro: Reordonați sau mutați pagina pe alt nivel
sl: Spremeni vrstni red ali gnezdenje strani
sv: Ändra ordning eller nivå för sida
th: จัดลำดับหรือย้ายระดับของหน้า
uk: Змінити порядок або вкладеність сторінки
vi: Sắp xếp lại hoặc đổi cấp trang
zh: 重新排序或调整页面层级
zh_tw: 重新排序或調整頁面層級

source: AI chat
af: KI-klets
ar: محادثة الذكاء الاصطناعي
az: AI çatı
bg: AI чат
ca: Xat d'IA
el: Συνομιλία AI
et: AI-vestlus
fa: گفتگوی هوش مصنوعی
fi: Tekoälychat
fr: Chat IA
he: צ'אט בינה מלאכותית
hu: AI-csevegés
id: Obrolan AI
it: Chat AI
km: ការជជែក AI
ko: AI 채팅
lt: AI pokalbis
lv: AI tērzēšana
pl: Czat AI
pt_br: Chat com IA
ro: Chat AI
sl: Klepet z AI
sv: AI-chatt
th: แชท AI
uk: ШІ-чат
vi: Trò chuyện AI
zh: AI 聊天
zh_tw: AI 對話

source: Send message
af: Stuur boodskap
ar: إرسال الرسالة
az: Mesaj göndər
bg: Изпращане на съобщение
ca: Envia el missatge
cs: Odeslat zprávu
da: Send besked
el: Αποστολή μηνύματος
et: Saada sõnum
fa: ارسال پیام
fi: Lähetä viesti
fr: Envoyer le message
he: שלח הודעה
hr: Pošalji poruku
hu: Üzenet küldése
id: Kirim pesan
it: Invia messaggio
km: ផ្ញើសារ
ko: 메시지 보내기
lt: Siųsti žinutę
lv: Sūtīt ziņu
nl: Bericht verzenden
pl: Wyślij wiadomość
pt_br: Enviar mensagem
ro: Trimiteți mesajul
sl: Pošlji sporočilo
sv: Skicka meddelande
th: ส่งข้อความ
uk: Надіслати повідомлення
vi: Gửi tin nhắn
zh: 发送消息
zh_tw: 傳送訊息

source: New line
af: Nuwe reël
ar: سطر جديد
az: Yeni sətir
bg: Нов ред
ca: Línia nova
cs: Nový řádek
da: Ny linje
el: Νέα γραμμή
et: Uus rida
fa: خط جدید
fi: Uusi rivi
fr: Nouvelle ligne
he: שורה חדשה
hr: Novi redak
hu: Új sor
id: Baris baru
it: Nuova riga
km: បន្ទាត់ថ្មី
ko: 줄 바꿈
lt: Nauja eilutė
lv: Jauna rinda
nl: Nieuwe regel
pl: Nowy wiersz
pt_br: Nova linha
ro: Linie nouă
sl: Nova vrstica
sv: Ny rad
th: ขึ้นบรรทัดใหม่
uk: Новий рядок
vi: Xuống dòng
zh: 换行
zh_tw: 換行

source: Recall previous messages
af: Roep vorige boodskappe op
ar: استدعاء الرسائل السابقة
az: Əvvəlki mesajları geri çağır
bg: Извикване на предишни съобщения
ca: Recupera els missatges anteriors
cs: Vyvolat předchozí zprávy
da: Hent tidligere beskeder
el: Ανάκληση προηγούμενων μηνυμάτων
et: Too tagasi varasemad sõnumid
fa: فراخوانی پیام‌های قبلی
fi: Hae aiemmat viestit
fr: Rappeler les messages précédents
he: שחזר הודעות קודמות
hr: Prikaži prethodne poruke
hu: Korábbi üzenetek előhívása
id: Panggil kembali pesan sebelumnya
it: Richiama i messaggi precedenti
km: ហៅសារមុនៗមកវិញ
ko: 이전 메시지 불러오기
lt: Grąžinti ankstesnes žinutes
lv: Izsaukt iepriekšējās ziņas
nl: Eerdere berichten terughalen
pl: Przywołaj poprzednie wiadomości
pt_br: Recuperar mensagens anteriores
ro: Readuceți mesajele anterioare
sl: Prikliči prejšnja sporočila
sv: Hämta tidigare meddelanden
th: เรียกข้อความก่อนหน้า
uk: Викликати попередні повідомлення
vi: Gọi lại tin nhắn trước
zh: 调出之前的消息
zh_tw: 叫回先前的訊息

source: Unsaved changes
af: Ongestoorde veranderinge
ar: التغييرات غير المحفوظة
az: Yadda saxlanılmamış dəyişikliklər
bg: Незапазени промени
ca: Canvis no desats
cs: Neuložené změny
da: Ugemte ændringer
de: Nicht gespeicherte Änderungen
el: Μη αποθηκευμένες αλλαγές
et: Salvestamata muudatused
fa: تغییرات ذخیره‌نشده
fi: Tallentamattomat muutokset
fr: Modifications non enregistrées
he: שינויים שלא נשמרו
hr: Nespremljene promjene
hu: Még nem mentett módosítások
id: Perubahan yang belum disimpan
it: Modifiche non salvate
km: ការផ្លាស់ប្តូរដែលមិនទាន់រក្សាទុក
ko: 저장되지 않은 변경 사항
lt: Neišsaugoti pakeitimai
lv: Nesaglabātās izmaiņas
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ro: Modificări nesalvate
sk: Neuložené zmeny
sl: Neshranjene spremembe
sv: Osparade ändringar
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
uk: Незбережені зміни
vi: Các thay đổi chưa được lưu
zh: 未保存的更改
zh_tw: 未儲存的變更

source: You have unsaved changes that will be lost if you leave.
af: U het ongestoorde veranderinge wat verlore sal gaan as u weggaan.
ar: هناك تغييرات لم يتم حفظها، وستفقدها إذا غادرت.
az: Yadda saxlanılmamış dəyişiklikləriniz var və çıxsanız, onlar itəcək.
bg: Имате незапазени промени, които ще бъдат загубени, ако излезете.
ca: Teniu canvis no desats que es perdran si sortiu.
cs: Máte neuložené změny, které se ztratí, pokud stránku opustíte.
da: Du har ugemte ændringer, som går tabt, hvis du forlader siden.
de: Sie haben ungespeicherte Änderungen, die verloren gehen, wenn Sie die Seite verlassen.
el: Έχετε αλλαγές που δεν έχουν αποθηκευτεί και θα χαθούν αν κλείσετε τη σελίδα.
et: Teil on salvestamata muudatused, mis lähevad kaduma, kui lahkute.
fa: تغییرات ذخیره‌نشده‌ای دارید که در صورت خروج از دست می‌روند.
fi: Sinulla on tallentamattomia muutoksia, jotka menetetään, jos poistut sivulta.
fr: Vous avez des modifications non enregistrées qui seront perdues si vous quittez la page.
he: יש לך שינויים שלא נשמרו, והם יאבדו אם תעזוב את הדף.
hr: Imate nespremljene promjene koje će se izgubiti ako napustite stranicu.
hu: Vannak mentetlen módosításai, amelyek elvesznek, ha kilép.
id: Anda memiliki perubahan yang belum disimpan dan akan hilang jika Anda keluar.
it: Ci sono modifiche non salvate che andranno perse se esci.
km: អ្នកមានការផ្លាស់ប្តូរដែលមិនទាន់រក្សាទុក ដែលនឹងបាត់បង់ប្រសិនបើអ្នកចាកចេញ។
ko: 저장하지 않은 변경 사항이 있습니다. 이 페이지를 닫으면 해당 내용이 사라집니다.
lt: Jūs turite neišsaugotų pakeitimų, kurie bus prarasti, jei išeisite.
lv: Jums ir nesaglabātas izmaiņas, kas tiks zaudētas, ja jūs aizvērsiet lapu.
nl: Je hebt nog niet-opgeslagen wijzigingen die verloren gaan als je de pagina verlaat.
pl: Masz niezapisane zmiany, które zostaną utracone, jeśli wyjdziesz.
pt_br: Você tem alterações não salvas que serão perdidas se sair.
ro: Aveți modificări nesalvate care se vor pierde dacă ieșiți.
sk: Máte neuložené zmeny, ktoré sa stratia, ak stránku opustíte.
sl: Imate neshranjene spremembe, ki bodo izgubljene, če zapustite stran.
sv: Du har ändringar som inte har sparats och som går förlorade om du lämnar sidan.
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก ซึ่งจะสูญหายหากคุณออกจากหน้านี้
uk: У вас є незбережені зміни, які будуть втрачені, якщо ви вийдете.
vi: Bạn có những thay đổi chưa được lưu và chúng sẽ bị mất nếu bạn thoát khỏi trang.
zh: 您有未保存的更改，如果现在退出，这些更改将会丢失。
zh_tw: 您有尚未儲存的變更，若離開將會遺失。

source: Discard
af: Gooi weg
ar: تجاهل
az: İmtina et
bg: Отхвърляне
ca: Descarta
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απόρριψη
et: Loobu
fa: صرف‌نظر کردن
fi: Hylkää
fr: Ignorer
he: בטל שינויים
hr: Odbaci
hu: Elvetés
id: Buang
it: Scarta
km: បោះបង់ចោល
ko: 버리기
lt: Atmesti
lv: Atmest
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ro: Renunțați
sk: Zrušiť
sl: Zavrzi
sv: Förkasta
th: ทิ้ง
uk: Відкинути
vi: Bỏ đi
zh: 放弃
zh_tw: 捨棄

source: Save & leave
af: Stoor en gaan weg
ar: حفظ ومغادرة
az: Yadda saxla və çıx
bg: Запазване и излизане
ca: Desa i surt
cs: Uložit a opustit
da: Gem og forlad
de: Speichern & verlassen
el: Αποθήκευση & έξοδος
et: Salvesta ja lahku
fa: ذخیره و خروج
fi: Tallenna ja poistu
fr: Enregistrer et quitter
he: שמור ועזוב
hr: Spremi i napusti
hu: Mentés és kilépés
id: Simpan & keluar
it: Salva ed esci
km: រក្សាទុក & ចាកចេញ
ko: 저장하고 나가기
lt: Išsaugoti ir išeiti
lv: Saglabāt un aiziet
nl: Opslaan en verlaten
pl: Zapisz i wyjdź
pt_br: Salvar e sair
ro: Salvați și ieșiți
sk: Uložiť a opustiť
sl: Shrani in zapusti
sv: Spara och lämna
th: บันทึกและออก
uk: Зберегти та вийти
vi: Lưu và thoát
zh: 保存并退出
zh_tw: 儲存並離開

source: Failed to load user
af: Kon nie gebruiker laai nie
ar: فشل تحميل المستخدم
az: İstifadəçini yükləmək alınmadı
bg: Неуспешно зареждане на потребител
ca: No s'ha pogut carregar l'usuari
cs: Nepodařilo se načíst uživatele
da: Kunne ikke indlæse bruger
de: Nutzerdaten konnten nicht geladen werden
el: Αποτυχία φόρτωσης χρήστη
et: Kasutaja laadimine ebaõnnestus
fa: بارگذاری کاربر ناموفق بود
fi: Käyttäjän lataaminen epäonnistui
fr: Échec du chargement de l'utilisateur
he: לא ניתן לטעון את המשתמש
hr: Učitavanje korisnika nije uspjelo
hu: Nem sikerült betölteni a felhasználót
id: Gagal memuat pengguna
it: Impossibile caricare l'utente
km: មិនអាចផ្ទុកអ្នកប្រើប្រាស់បានទេ
ko: 사용자를 로드하지 못했습니다.
lt: Nepavyko įkelti naudotojo
lv: Neizdevās ielādēt lietotāju
nl: Kan gebruiker niet laden
pl: Nie udało się załadować użytkownika
pt_br: Falha ao carregar o usuário
ro: Încărcarea utilizatorului a eșuat
sk: Nepodarilo sa načítať používateľa
sl: Uporabnika ni bilo mogoče naložiti
sv: Det gick inte att ladda användaren
th: ไม่สามารถโหลดผู้ใช้ได้
uk: Не вдалося завантажити користувача
vi: Không thể tải người dùng
zh: 加载用户失败
zh_tw: 載入使用者失敗

source: Toggle light/dark mode
af: Wissel lig/donker modus
ar: تبديل الوضع الفاتح/الداكن
az: İşıqlı/qaranlıq rejimi dəyiş
bg: Превключване на светъл/тъмен режим
ca: Commuta el mode clar/fosc
cs: Přepnout světlý/tmavý režim
da: Skift mellem lys og mørk tilstand
de: Umschalten zwischen Hell- und Dunkelmodus
el: Εναλλαγή φωτεινής/σκοτεινής λειτουργίας
et: Vaheta heledat/tumedat režiimi
fa: تغییر حالت روشن/تیره
fi: Vaihda vaalea/tumma tila
fr: Basculer entre le mode clair et le mode sombre
he: החלף מצב בהיר/כהה
hr: Prebaci svijetli/tamni način
hu: Világos/sötét üzemmód váltása
id: Ganti mode terang/gelap
it: Alterna modalità chiara/scura
km: បិទ/បើករបៀបភ្លឺ/ងងឹត
ko: 밝음/어두움 모드 전환
lt: Perjungti šviesų / tamsų režimą
lv: Pārslēgt gaismas/tumsas režīmu
nl: Schakelen tussen licht en donker
pl: Przełącz tryb jasny/ciemny
pt_br: Alternar modo claro/escuro
ro: Comutați modul luminos/întunecat
sk: Prepínanie režimu svetlo/tma
sl: Preklopi svetli/temni način
sv: Växla mellan ljus- och mörkerläge
th: สลับโหมดสว่าง/มืด
uk: Перемикання світлого/темного режиму
vi: Bật/tắt chế độ sáng/tối
zh: 切换浅色/深色模式
zh_tw: 切換淺色/深色模式

source: Switch language
af: Wissel taal
ar: تبديل اللغة
az: Dili dəyiş
bg: Превключване на езика
ca: Canvia l'idioma
cs: Přepnout jazyk
da: Skift sprog
de: Sprache wechseln
el: Αλλαγή γλώσσας
et: Vaheta keelt
fa: تغییر زبان
fi: Vaihda kieltä
fr: Changer de langue
he: החלף שפה
hr: Promijeni jezik
hu: Nyelvváltás
id: Ganti bahasa
it: Cambia lingua
km: ប្តូរភាសា
ko: 언어 전환
lt: Perjungti kalbą
lv: Pārslēgt valodu
nl: Taal wisselen
pl: Przełącz język
pt_br: Mudar idioma
ro: Schimbați limba
sk: Prepnutie jazyka
sl: Zamenjaj jezik
sv: Byt språk
th: เปลี่ยนภาษา
uk: Перемкнути мову
vi: Chuyển đổi ngôn ngữ
zh: 切换语言
zh_tw: 切換語言

source: User menu
af: Gebruikerskieslys
ar: قائمة المستخدم
az: İstifadəçi menyusu
bg: Потребителско меню
ca: Menú d'usuari
cs: Uživatelská nabídka
da: Brugermenu
de: Benutzermenü
el: Μενού χρήστη
et: Kasutaja menüü
fa: منوی کاربر
fi: Käyttäjän valikko
fr: Menu utilisateur
he: תפריט משתמש
hr: Korisnički izbornik
hu: Felhasználói menü
id: Menu pengguna
it: Menu utente
km: ម៉ឺនុយអ្នកប្រើប្រាស់
ko: 사용자 메뉴
lt: Naudotojo meniu
lv: Lietotāja izvēlne
nl: Gebruikersmenu
pl: Menu użytkownika
pt_br: Menu do usuário
ro: Meniu utilizator
sk: Používateľské menu
sl: Uporabniški meni
sv: Användarmeny
th: เมนูผู้ใช้
uk: Меню користувача
vi: Menu người dùng
zh: 用户菜单
zh_tw: 使用者選單

source: Element published successfully
af: Element suksesvol gepubliseer
ar: تم نشر العنصر بنجاح
az: Element uğurla dərc edildi
bg: Елементът е публикуван успешно
ca: L'element s'ha publicat correctament
cs: Prvek úspěšně zveřejněn
da: Elementet er udgivet med succes
de: Element erfolgreich veröffentlicht
el: Το στοιχείο δημοσιεύτηκε με επιτυχία
et: Element edukalt avaldatud
fa: عنصر با موفقیت منتشر شد
fi: Elementti julkaistu onnistuneesti
fr: Élément publié avec succès
he: האלמנט פורסם בהצלחה
hr: Element je uspješno objavljen
hu: Az elem sikeresen közzétéve
id: Elemen berhasil diterbitkan
it: Elemento pubblicato con successo
km: បានបោះផ្សាយធាតុដោយជោគជ័យ
ko: 요소 게시 성공
lt: Elementas sėkmingai paskelbtas
lv: Elements veiksmīgi publicēts
nl: Element succesvol gepubliceerd
pl: Element został pomyślnie opublikowany
pt_br: Elemento publicado com sucesso
ro: Element publicat cu succes
sk: Prvok bol úspešne publikovaný
sl: Element je bil uspešno objavljen
sv: Elementet har publicerats
th: เผยแพร่องค์ประกอบสำเร็จแล้ว
uk: Елемент успішно опублікований
vi: Phần tử đã được xuất bản thành công.
zh: 元素发布成功
zh_tw: 元素已成功發佈

source: Element scheduled for publishing at %{date}
af: Element geskeduleer vir publisering op %{date}
ar: تمت جدولة نشر العنصر في %{date}
az: Element %{date} tarixində dərc olunmaq üçün planlaşdırıldı
bg: Елементът е планиран за публикуване на %{date}
ca: Element programat per publicar-se el %{date}
cs: Zveřejnění prvku naplánováno na %{date}
da: Elementet er planlagt til udgivelse den %{date}
de: Element zur Veröffentlichung vorgesehen am %{date}
el: Το στοιχείο προγραμματίστηκε για δημοσίευση στις %{date}
et: Elemendi avaldamine on ajastatud %{date}
fa: عنصر برای انتشار در %{date} زمان‌بندی شد
fi: Elementti on ajastettu julkaistavaksi %{date}
fr: Élément dont la publication est prévue pour le %{date}
he: האלמנט מתוזמן לפרסום ב-%{date}
hr: Element je zakazan za objavu %{date}
hu: Az elem közzététele ütemezve: %{date}
id: Elemen dijadwalkan terbit pada %{date}
it: Elemento pianificato per la pubblicazione il %{date}
km: ធាតុត្រូវបានកំណត់ពេលបោះផ្សាយនៅ %{date}
ko: 요소가 %{date}에 게시될 예정입니다
lt: Elementas suplanuotas paskelbti %{date}
lv: Elements ieplānots publicēšanai %{date}
nl: Element gepland voor publicatie op %{date}
pl: Element zaplanowany do publikacji na %{date}
pt_br: Elemento agendado para publicação em %{date}
ro: Element programat pentru publicare la %{date}
sk: Prvok naplánovaný na uverejnenie na %{date}
sl: Element je predviden za objavo na %{date}
sv: Elementet är schemalagt för publicering %{date}
th: กำหนดเผยแพร่องค์ประกอบเวลา %{date}
uk: Публікацію елемента заплановано на %{date}
vi: Phần tử được lên lịch xuất bản vào lúc %{date}
zh: 元素计划于 %{date} 发布
zh_tw: 元素已排程於 %{date} 發佈

source: Error publishing element
af: Kon nie element publiseer nie
ar: خطأ في نشر العنصر
az: Element dərc edilərkən xəta baş verdi
bg: Грешка при публикуване на елемента
ca: Error en publicar l'element
cs: Chyba při zveřejňování prvku
da: Fejl ved udgivelse af element
de: Fehler beim Veröffentlichen eines Elements
el: Σφάλμα κατά τη δημοσίευση στοιχείου
et: Viga elemendi avaldamisel
fa: خطا در انتشار عنصر
fi: Virhe elementin julkaisemisessa
fr: Erreur de publication d'un élément
he: שגיאה בפרסום אלמנט
hr: Pogreška pri objavi elementa
hu: Hiba az elem közzétételekor
id: Kesalahan saat menerbitkan elemen
it: Errore nella pubblicazione dell'elemento
km: កំហុសក្នុងការបោះផ្សាយធាតុ
ko: 요소 게시 중 오류가 발생했습니다
lt: Klaida skelbiant elementą
lv: Kļūda, publicējot elementu
nl: Fout bij het publiceren van element
pl: Błąd publikowania elementu
pt_br: Erro ao publicar o elemento
ro: Eroare la publicarea elementului
sk: Chyba pri publikovaní prvku
sl: Napaka pri objavi elementa
sv: Fel vid publicering av element
th: เกิดข้อผิดพลาดในการเผยแพร่องค์ประกอบ
uk: Помилка під час публікації елемента
vi: Lỗi khi xuất bản phần tử
zh: 发布元素出错
zh_tw: 發佈元素時發生錯誤

source: File published successfully
af: Lêer suksesvol gepubliseer
ar: تم نشر الملف بنجاح
az: Fayl uğurla dərc edildi
bg: Файлът е публикуван успешно
ca: El fitxer s'ha publicat correctament
cs: Soubor byl úspěšně zveřejněn
da: Filen er udgivet med succes
de: Datei erfolgreich veröffentlicht
el: Το αρχείο δημοσιεύτηκε με επιτυχία
et: Fail edukalt avaldatud
fa: فایل با موفقیت منتشر شد
fi: Tiedosto julkaistu onnistuneesti
fr: Fichier publié avec succès
he: הקובץ פורסם בהצלחה
hr: Datoteka je uspješno objavljena
hu: Fájl sikeresen közzétéve
id: File berhasil diterbitkan
it: File pubblicato con successo
km: បានបោះផ្សាយឯកសារដោយជោគជ័យ
ko: 파일 게시 성공
lt: Failas paskelbtas sėkmingai
lv: Fails veiksmīgi publicēts
nl: Bestand succesvol gepubliceerd
pl: Plik został pomyślnie opublikowany
pt_br: Arquivo publicado com sucesso
ro: Fișier publicat cu succes
sk: Súbor bol úspešne publikovaný
sl: Datoteka je bila uspešno objavljena
sv: Filen har publicerats
th: เผยแพร่ไฟล์สำเร็จแล้ว
uk: Файл успішно опубліковано
vi: Tệp đã được xuất bản thành công.
zh: 文件已成功发布
zh_tw: 檔案已成功發佈
