Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: No pages found
af: Geen bladsye gevind nie
ar: لم يتم العثور على أي صفحات
az: Heç bir səhifə tapılmadı
bg: Не бяха намерени страници
ca: No s'ha trobat cap pàgina
cs: Žádné stránky nebyly nalezeny
da: Der blev ikke fundet nogen sider
de: Keine Seiten gefunden
el: Δεν βρέθηκαν σελίδες
et: Lehekülgi ei leitud
fa: هیچ صفحه‌ای یافت نشد
fi: Sivuja ei löytynyt
fr: Aucune page trouvée
he: לא נמצאו דפים
hr: Nema pronađenih stranica
hu: Nem található oldal
id: Tidak ada halaman yang ditemukan
it: Nessuna pagina trovata
km: រកមិនឃើញទំព័រទេ
ko: 해당 페이지를 찾을 수 없습니다
lt: Nerasta puslapių
lv: Lapas nav atrastas
nl: Er zijn geen pagina's gevonden
pl: Nie znaleziono stron
pt_br: Nenhuma página encontrada
ro: Nu s-au găsit pagini
sk: Žiadne stránky neboli nájdené
sl: Ni najdenih strani
sv: Inga sidor hittades
th: ไม่พบหน้า
uk: Сторінок не знайдено
vi: Không tìm thấy trang nào
zh: 未找到页面
zh_tw: 找不到頁面

source: Link attribute
af: Skakelkenmerk
ar: سمة الرابط
az: Keçid atributu
bg: Атрибут на връзката
ca: Atribut de l'enllaç
cs: Atribut odkazu
da: Linkattribut
el: Χαρακτηριστικό συνδέσμου
et: Lingi atribuut
fa: ویژگی پیوند
fi: Linkin määrite
fr: Attribut du lien
he: מאפיין קישור
hr: Atribut poveznice
hu: Hivatkozás attribútuma
id: Atribut tautan
it: Attributo del link
km: គុណលក្ខណៈតំណ
ko: 링크 속성
lt: Nuorodos atributas
lv: Saites atribūts
nl: Linkattribuut
pl: Atrybut linku
pt_br: Atributo do link
ro: Atribut link
sl: Atribut povezave
sv: Länkattribut
th: แอตทริบิวต์ลิงก์
uk: Атрибут посилання
vi: Thuộc tính liên kết
zh: 链接属性
zh_tw: 連結屬性

source: publish
af: Publisering
ar: النشر
az: Dərc
bg: публикуване
ca: Publicació
cs: zveřejnění
da: Udgivelse
de: veröffentlichen
el: δημοσίευση
et: avaldamine
fa: انتشار
fi: julkaisu
fr: publier
he: פרסום
hr: Objava
hu: közzététel
id: Penerbitan
it: pubblicazione
km: ការបោះផ្សាយ
ko: 게시
lt: paskelbimas
lv: publicēšana
nl: publiceren
pl: publikacja
pt_br: Publicação
ro: Publicare
sk: zverejniť
sl: objava
sv: publicering
th: เผยแพร่
uk: публікація
vi: xuất bản
zh: 发布状态
zh_tw: 發佈

source: All
af: Alles
ar: الكل
az: Hamısı
bg: Всички
ca: Tots
cs: Všechny
da: Alle
de: Alle
el: Όλα
et: Kõik
fa: همه
fi: Kaikki
fr: Tous
he: הכל
hr: Sve
hu: Összes
id: Semua
it: Tutti
km: ទាំងអស់
ko: 모두
lt: Visi
lv: Visi
nl: Alle
pl: Wszystkie
pt_br: Todos
ro: Toate
sk: Všetky
sl: Vse
sv: Alla
th: ทั้งหมด
uk: Усі
vi: Tất cả
zh: 全部
zh_tw: 全部

source: Scheduled
af: Geskeduleer
ar: مجدول
az: Planlaşdırılmış
bg: Планирано
ca: Programats
cs: Naplánováno
da: Planlagt
de: Geplante
el: Προγραμματισμένο
et: Ajastatud
fa: زمان‌بندی‌شده
fi: Ajastettu
fr: Planifié
he: מתוזמן
hr: Zakazano
hu: Ütemezett
id: Terjadwal
it: Pianificati
km: បានកំណត់ពេល
ko: 예약됨
lt: Suplanuota
lv: Ieplānotie
nl: Gepland
pl: Zaplanowane
pt_br: Agendados
ro: Programat
sk: Plánované
sl: Načrtovano
sv: Schemalagd
th: กำหนดเวลาแล้ว
uk: Заплановано
vi: Đã lên lịch
zh: 已计划
zh_tw: 已排程

source: Drafts
af: Konsepte
ar: المسودات
az: Qaralamalar
bg: Чернови
ca: Esborranys
cs: Koncepty
da: Udkast
de: Entwürfe
el: Πρόχειρα
et: Mustandid
fa: پیش‌نویس‌ها
fi: Luonnokset
fr: Brouillons
he: טיוטות
hr: Skice
hu: Piszkozatok
id: Draf
it: Bozze
km: សេចក្តីព្រាង
ko: 초안
lt: Juodraščiai
lv: Melnraksti
nl: Concepten
pl: Wersje robocze
pt_br: Rascunhos
ro: Ciorne
sk: Návrhy
sl: Osnutki
sv: Utkast
th: ฉบับร่าง
uk: Чернетки
vi: Bản nháp
zh: 草稿
zh_tw: 草稿

source: trashed
af: In asblik
ar: سلة المهملات
az: Zibil qutusu
bg: Кошче
ca: Paperera
cs: koš
da: Papirkurv
de: Papierkorb
el: Κάδος απορριμμάτων
et: prügikast
fa: سطل زباله
fi: Roskakori
fr: Corbeille
he: אשפה
hr: Smeće
hu: Kuka
id: Sampah
it: Cestino
km: ក្នុងធុងសំរាម
ko: 휴지통
lt: Šiukšliadėžė
lv: Atkritne
nl: Prullenbak
pl: Kosz
pt_br: Lixeira
ro: Coș de gunoi
sk: Kôš
sl: Koš
sv: Papperskorg
th: ถังขยะ
uk: Кошик
vi: Thùng rác
zh: 回收站
zh_tw: 垃圾桶

source: Available only
af: Slegs beskikbare
ar: المتاح فقط
az: Yalnız mövcud olanlar
bg: Само наличните
ca: Només disponibles
cs: Pouze dostupné
da: Kun tilgængelige
de: Nur verfügbare
el: Μόνο διαθέσιμα
et: Ainult saadaolevad
fa: فقط موارد موجود
fi: Vain saatavilla olevat
fr: Uniquement disponibles
he: זמינים בלבד
hr: Samo dostupno
hu: Csak elérhetők
id: Hanya yang tersedia
it: Solo disponibili
km: តែដែលមានប៉ុណ្ណោះ
ko: 사용 가능한 항목만
lt: Tik pasiekiami
lv: Tikai pieejamie
nl: Alleen beschikbaar
pl: Tylko dostępne
pt_br: Somente disponíveis
ro: Doar disponibile
sk: Iba dostupné
sl: Samo razpoložljivi
sv: Endast tillgängliga
th: เฉพาะรายการที่พร้อมใช้งาน
uk: Лише доступні
vi: Chỉ các mục khả dụng
zh: 仅可用项目
zh_tw: 僅限可用項目

source: Only trashed
af: Slegs in asblik
ar: في سلة المهملات فقط
az: Yalnız zibil qutusundakılar
bg: Само в кошчето
ca: Només a la paperera
cs: Pouze v koši
da: Kun i papirkurven
de: Nur im Papierkorb
el: Μόνο στον κάδο
et: Ainult prügikastis
fa: فقط موارد سطل زباله
fi: Vain roskakorissa
fr: Uniquement dans la corbeille
he: רק באשפה
hr: Samo u smeću
hu: Csak a kukában
id: Hanya di sampah
it: Solo nel cestino
km: តែក្នុងធុងសំរាមប៉ុណ្ណោះ
ko: 휴지통만
lt: Tik šiukšliadėžėje
lv: Tikai atkritnē
nl: Alleen in de prullenbak
pl: Tylko w koszu
pt_br: Somente na lixeira
ro: Doar în coșul de gunoi
sk: Iba v koši
sl: Samo v košu
sv: Endast i papperskorgen
th: เฉพาะในถังขยะ
uk: Лише в кошику
vi: Chỉ trong thùng rác
zh: 仅回收站中的项目
zh_tw: 僅限垃圾桶中的項目

source: Edited by me
af: Deur my gewysig
ar: تم التعديل بواسطتي
az: Mənim redaktə etdiklərim
bg: Редактирано от мен
ca: Editats per mi
cs: Upraveno mnou
da: Redigeret af mig
de: Von mir geändert
el: Επεξεργάστηκε από εμένα
et: Minu muudetud
fa: ویرایش‌شده توسط من
fi: Minun muokkaamani
fr: Édité par moi
he: נערך על ידיי
hr: Uredio/la sam
hu: Általam szerkesztve
id: Diedit oleh saya
it: Modificato da me
km: កែសម្រួលដោយខ្ញុំ
ko: 내가 편집함
lt: Mano redaguoti
lv: Manis rediģētie
nl: Bewerkt door mij
pl: Edytowane przeze mnie
pt_br: Editados por mim
ro: Editat de mine
sk: Upravené mnou
sl: Moje spremembe
sv: Redigerad av mig
th: แก้ไขโดยฉัน
uk: Відредаговано мною
vi: Do tôi chỉnh sửa
zh: 由我编辑
zh_tw: 由我編輯

source: languages
af: Tale
ar: اللغات
az: Dillər
bg: езици
ca: Idiomes
cs: jazyky
da: Sprog
de: Sprachen
el: γλώσσες
et: keeled
fa: زبان‌ها
fi: kielet
fr: langues
he: שפות
hr: Jezici
hu: nyelvek
id: Bahasa
it: lingue
km: ភាសា
ko: 언어
lt: kalbos
lv: valodas
nl: talen
pl: języki
pt_br: Idiomas
ro: limbi
sk: jazyky
sl: jeziki
sv: språk
th: ภาษา
uk: мови
vi: ngôn ngữ
zh: 语言
zh_tw: 語言

source: Merged with changes from %{editor}
af: Saamgevoeg met veranderinge van %{editor}
ar: تم الدمج مع التغييرات من %{editor}
az: %{editor} tərəfindən edilən dəyişikliklərlə birləşdirildi
bg: Обединено с промените от %{editor}
ca: Combinat amb els canvis de %{editor}
cs: Sloučeno se změnami od %{editor}
da: Flettet med ændringer fra %{editor}
de: Zusammengeführt mit Änderungen aus %{editor}
el: Ενσωματώθηκαν οι αλλαγές από %{editor}
et: Ühendatud kasutaja %{editor} muudatustega
fa: با تغییرات %{editor} ادغام شد
fi: Yhdistetty käyttäjän %{editor} muutoksiin
fr: Fusionné avec les modifications provenant de %{editor}
he: מוזג עם השינויים של %{editor}
hr: Spojeno s promjenama korisnika %{editor}
hu: Összevonva %{editor} módosításaival
id: Digabungkan dengan perubahan dari %{editor}
it: Modifiche di %{editor} incorporate
km: បានបញ្ចូលគ្នាជាមួយការផ្លាស់ប្តូរពី %{editor}
ko: %{editor}의 변경 사항을 병합했습니다.
lt: Įtraukti pakeitimai iš %{editor}
lv: Apvienots ar izmaiņām no %{editor}
nl: Samengevoegd met wijzigingen van %{editor}
pl: Scalono ze zmianami od %{editor}
pt_br: Mesclado com as alterações de %{editor}
ro: S-au integrat modificările de la %{editor}
sk: Zlúčené so zmenami z %{editor}
sl: Združeno s spremembami od %{editor}
sv: Sammanfogad med ändringar från %{editor}
th: รวมการเปลี่ยนแปลงจาก %{editor}
uk: Об'єднано зі змінами від %{editor}
vi: Đã hợp nhất các thay đổi từ %{editor}
zh: 已合并来自 %{editor} 的更改
zh_tw: 已與 %{editor} 的變更合併

source: You do not have permission to access %{path}
af: U het nie toestemming om %{path} te verkry nie
ar: ليس لديك إذن للوصول إلى %{path}
az: %{path} ünvanına giriş icazəniz yoxdur
bg: Нямате разрешение за достъп до %{path}
ca: No teniu permís per accedir a %{path}
cs: Nemáte oprávnění k přístupu k %{path}
da: Du har ikke tilladelse til at få adgang til %{path}
de: Sie haben keine Berechtigung zum Zugriff auf %{path}
el: Δεν έχετε δικαίωμα πρόσβασης στο %{path}
et: Teil puudub juurdepääsuõigus: %{path}
fa: شما اجازه دسترسی به %{path} را ندارید
fi: Sinulla ei ole oikeutta käyttää kohdetta %{path}
fr: Vous n'avez pas l'autorisation d'accéder à %{path}
he: אין לך הרשאה לגשת אל %{path}
hr: Nemate dozvolu za pristup %{path}
hu: Nincs jogosultsága a(z) %{path} eléréséhez
id: Anda tidak memiliki izin untuk mengakses %{path}
it: Non hai l'autorizzazione per accedere a %{path}
km: អ្នកមិនមានសិទ្ធិចូលប្រើ %{path} ទេ
ko: %{path}에 액세스할 권한이 없습니다.
lt: Neturite leidimo pasiekti %{path}
lv: Jums nav piekļuves atļaujas %{path}
nl: Je hebt geen toegang tot %{path}
pl: Nie masz uprawnień dostępu do %{path}
pt_br: Você não tem permissão para acessar %{path}
ro: Nu aveți permisiunea de a accesa %{path}
sk: Nemáte povolenie na prístup %{path}
sl: Nimate dovoljenja za dostop do %{path}
sv: Du har inte behörighet att komma åt %{path}
th: คุณไม่มีสิทธิ์เข้าถึง %{path}
uk: Ви не маєте дозволу на доступ до %{path}
vi: Bạn không có quyền truy cập vào %{path}
zh: 您没有权限访问 %{path}
zh_tw: 您沒有存取 %{path} 的權限

source: Domain name is invalid
af: Domeinnaam is ongeldig
ar: اسم النطاق غير صالح
az: Domen adı yanlışdır
bg: Името на домейна е невалидно
ca: El nom de domini no és vàlid
cs: Název domény je neplatný
da: Domænenavnet er ugyldigt
de: Der Domänenname ist ungültig
el: Το όνομα τομέα δεν είναι έγκυρο
et: Domeeninimi on kehtetu
fa: نام دامنه نامعتبر است
fi: Verkkotunnus on virheellinen
fr: Le nom de domaine n'est pas valide
he: שם הדומיין אינו חוקי
hr: Naziv domene nije valjan
hu: A domain név érvénytelen
id: Nama domain tidak valid
it: Il nome di dominio non è valido
km: ឈ្មោះដែនមិនត្រឹមត្រូវ
ko: 도메인 이름이 유효하지 않습니다.
lt: Netinkamas domeno vardas
lv: Domēna vārds ir nederīgs
nl: Domeinnaam is ongeldig
pl: Nazwa domeny jest nieprawidłowa
pt_br: O nome de domínio é inválido
ro: Numele de domeniu este invalid
sk: Názov domény je neplatný
sl: Ime domene je neveljavno
sv: Domännamnet är ogiltigt
th: ชื่อโดเมนไม่ถูกต้อง
uk: Доменне ім'я є недійсним
vi: Tên miền không hợp lệ
zh: 域名无效
zh_tw: 網域名稱無效

source: Value is required
af: Waarde is verpligtend
ar: القيمة مطلوبة
az: Dəyər tələb olunur
bg: Изисква се стойност
ca: El valor és obligatori
cs: Je vyžadována hodnota
da: Værdi er påkrævet
de: Wert ist notwendig
el: Απαιτείται τιμή
et: Väärtus on nõutav
fa: مقدار الزامی است
fi: Arvo vaaditaan
fr: La valeur est requise
he: נדרש ערך
hr: Vrijednost je obavezna
hu: Érték szükséges
id: Nilai diperlukan
it: Il valore è obbligatorio
km: ត្រូវការតម្លៃ
ko: 값을 입력해야 합니다.
lt: Vertė privaloma
lv: Vērtība ir obligāta
nl: Waarde is vereist
pl: Wartość jest wymagana
pt_br: O valor é obrigatório
ro: Valoarea este necesară
sk: Vyžaduje sa hodnota
sl: Vrednost je obvezna
sv: Värde krävs
th: จำเป็นต้องมีค่า
uk: Значення обов'язкове
vi: Giá trị là bắt buộc.
zh: 需要值
zh_tw: 必須填寫值

source: At least %{num} entry is required
af: Ten minste %{num} inskrywing word vereis
ar: مطلوب %{num} إدخال على الأقل
az: Ən azı %{num} qeyd tələb olunur
bg: Изисква се поне %{num} запис
ca: Cal almenys %{num} entrada
cs: Je vyžadován alespoň %{num} záznam
da: Mindst %{num} post er påkrævet
el: Απαιτείται τουλάχιστον %{num} καταχώρηση
et: Nõutav on vähemalt %{num} kirje
fa: دست‌کم %{num} مورد الزامی است
fi: Vähintään %{num} merkintä vaaditaan
fr: Au moins %{num} entrée est requise
he: נדרשת לפחות %{num} רשומה
hr: Potreban je najmanje %{num} unos
hu: Legalább %{num} bejegyzés szükséges
id: Diperlukan minimal %{num} entri
it: È richiesta almeno %{num} voce
km: ត្រូវការធាតុបញ្ចូលយ៉ាងហោចណាស់ %{num}
ko: 최소 %{num}개 항목이 필요합니다
lt: Būtinas bent %{num} įrašas
lv: Nepieciešams vismaz %{num} ieraksts
nl: Minimaal %{num} item is vereist
pl: Wymagany jest co najmniej %{num} wpis
pt_br: É necessário pelo menos %{num} registro
ro: Este necesară cel puțin %{num} intrare
sl: Zahtevan je vsaj %{num} vnos
sv: Minst %{num} post krävs
th: ต้องมีอย่างน้อย %{num} รายการ
uk: Потрібно щонайменше %{num} запис
vi: Cần ít nhất %{num} mục.
zh: 至少需要 %{num} 个条目
zh_tw: 至少需要 %{num} 個項目

source: At most %{num} entry is allowed
af: Hoogstens %{num} inskrywing word toegelaat
ar: يُسمح بـ %{num} إدخال كحد أقصى
az: Ən çoxu %{num} qeydə icazə verilir
bg: Разрешен е най-много %{num} запис
ca: Es permet com a màxim %{num} entrada
cs: Je povolen nejvýše %{num} záznam
da: Højst %{num} post er tilladt
el: Επιτρέπεται έως %{num} καταχώρηση
et: Lubatud on kuni %{num} kirje
fa: حداکثر %{num} مورد مجاز است
fi: Enintään %{num} merkintä sallitaan
fr: Au plus %{num} entrée est autorisée
he: מותרת לכל היותר %{num} רשומה
hr: Dopušten je najviše %{num} unos
hu: Legfeljebb %{num} bejegyzés engedélyezett
id: Maksimal %{num} entri diperbolehkan
it: È consentita al massimo %{num} voce
km: អនុញ្ញាតធាតុបញ្ចូលច្រើនបំផុត %{num}
ko: 최대 %{num}개 항목까지 허용됩니다
lt: Leidžiamas daugiausia %{num} įrašas
lv: Atļauts ne vairāk kā %{num} ieraksts
nl: Maximaal %{num} item is toegestaan
pl: Dozwolony jest maksymalnie %{num} wpis
pt_br: É permitido no máximo %{num} registro
ro: Este permisă cel mult %{num} intrare
sl: Dovoljen je največ %{num} vnos
sv: Högst %{num} post tillåts
th: อนุญาตสูงสุด %{num} รายการ
uk: Дозволено щонайбільше %{num} запис
vi: Cho phép tối đa %{num} mục.
zh: 最多允许 %{num} 个条目
zh_tw: 最多允許 %{num} 個項目

source: At least %{num} character is required
af: Ten minste %{num} karakter word vereis
ar: مطلوب %{num} حرف على الأقل
az: Ən azı %{num} simvol tələb olunur
bg: Изисква се поне %{num} знак
ca: Cal almenys %{num} caràcter
cs: Je vyžadován alespoň %{num} znak
da: Mindst %{num} tegn er påkrævet
el: Απαιτείται τουλάχιστον %{num} χαρακτήρας
et: Nõutav on vähemalt %{num} märk
fa: دست‌کم %{num} نویسه الزامی است
fi: Vähintään %{num} merkki vaaditaan
fr: Au moins %{num} caractère est requis
he: נדרש לפחות %{num} תו
hr: Potreban je najmanje %{num} znak
hu: Legalább %{num} karakter szükséges
id: Diperlukan minimal %{num} karakter
it: È richiesto almeno %{num} carattere
km: ត្រូវការយ៉ាងហោចណាស់ %{num} តួអក្សរ
ko: 최소 %{num}자가 필요합니다
lt: Būtinas bent %{num} simbolis
lv: Nepieciešama vismaz %{num} rakstzīme
nl: Minimaal %{num} teken is vereist
pl: Wymagany jest co najmniej %{num} znak
pt_br: É necessário pelo menos %{num} caractere
ro: Este necesar cel puțin %{num} caracter
sl: Zahtevan je vsaj %{num} znak
sv: Minst %{num} tecken krävs
th: ต้องมีอย่างน้อย %{num} ตัวอักษร
uk: Потрібно щонайменше %{num} символ
vi: Cần ít nhất %{num} ký tự.
zh: 至少需要 %{num} 个字符
zh_tw: 至少需要 %{num} 個字元

source: At most %{num} character is allowed
af: Hoogstens %{num} karakter word toegelaat
ar: يُسمح بـ %{num} حرف كحد أقصى
az: Ən çoxu %{num} simvola icazə verilir
bg: Разрешен е най-много %{num} знак
ca: Es permet com a màxim %{num} caràcter
cs: Je povolen nejvýše %{num} znak
da: Højst %{num} tegn er tilladt
el: Επιτρέπεται έως %{num} χαρακτήρας
et: Lubatud on kuni %{num} märk
fa: حداکثر %{num} نویسه مجاز است
fi: Enintään %{num} merkki sallitaan
fr: Au plus %{num} caractère est autorisé
he: מותר לכל היותר %{num} תו
hr: Dopušten je najviše %{num} znak
hu: Legfeljebb %{num} karakter engedélyezett
id: Maksimal %{num} karakter diperbolehkan
it: È consentito al massimo %{num} carattere
km: អនុញ្ញាតច្រើនបំផុត %{num} តួអក្សរ
ko: 최대 %{num}자까지 허용됩니다
lt: Leidžiamas daugiausia %{num} simbolis
lv: Atļauta ne vairāk kā %{num} rakstzīme
nl: Maximaal %{num} teken is toegestaan
pl: Dozwolony jest maksymalnie %{num} znak
pt_br: É permitido no máximo %{num} caractere
ro: Este permis cel mult %{num} caracter
sl: Dovoljen je največ %{num} znak
sv: Högst %{num} tecken tillåts
th: อนุญาตสูงสุด %{num} ตัวอักษร
uk: Дозволено щонайбільше %{num} символ
vi: Cho phép tối đa %{num} ký tự.
zh: 最多允许 %{num} 个字符
zh_tw: 最多允許 %{num} 個字元

source: At least %{num} column is required
af: Ten minste %{num} kolom word vereis
ar: مطلوب %{num} عمود على الأقل
az: Ən azı %{num} sütun tələb olunur
bg: Изисква се поне %{num} колона
ca: Cal almenys %{num} columna
cs: Je vyžadován alespoň %{num} sloupec
da: Mindst %{num} kolonne er påkrævet
el: Απαιτείται τουλάχιστον %{num} στήλη
et: Nõutav on vähemalt %{num} veerg
fa: دست‌کم %{num} ستون الزامی است
fi: Vähintään %{num} sarake vaaditaan
fr: Au moins %{num} colonne est requise
he: נדרשת לפחות %{num} עמודה
hr: Potreban je najmanje %{num} stupac
hu: Legalább %{num} oszlop szükséges
id: Diperlukan minimal %{num} kolom
it: È richiesta almeno %{num} colonna
km: ត្រូវការយ៉ាងហោចណាស់ %{num} ជួរឈរ
ko: 최소 %{num}개 열이 필요합니다
lt: Būtinas bent %{num} stulpelis
lv: Nepieciešama vismaz %{num} kolonna
nl: Minimaal %{num} kolom is vereist
pl: Wymagana jest co najmniej %{num} kolumna
pt_br: É necessária pelo menos %{num} coluna
ro: Este necesară cel puțin %{num} coloană
sl: Zahtevan je vsaj %{num} stolpec
sv: Minst %{num} kolumn krävs
th: ต้องมีอย่างน้อย %{num} คอลัมน์
uk: Потрібно щонайменше %{num} стовпець
vi: Cần ít nhất %{num} cột.
zh: 至少需要 %{num} 列
zh_tw: 至少需要 %{num} 欄

source: At most %{num} column is allowed
af: Hoogstens %{num} kolom word toegelaat
ar: يُسمح بـ %{num} عمود كحد أقصى
az: Ən çoxu %{num} sütuna icazə verilir
bg: Разрешена е най-много %{num} колона
ca: Es permet com a màxim %{num} columna
cs: Je povolen nejvýše %{num} sloupec
da: Højst %{num} kolonne er tilladt
el: Επιτρέπεται έως %{num} στήλη
et: Lubatud on kuni %{num} veerg
fa: حداکثر %{num} ستون مجاز است
fi: Enintään %{num} sarake sallitaan
fr: Au plus %{num} colonne est autorisée
he: מותרת לכל היותר %{num} עמודה
hr: Dopušten je najviše %{num} stupac
hu: Legfeljebb %{num} oszlop engedélyezett
id: Maksimal %{num} kolom diperbolehkan
it: È consentita al massimo %{num} colonna
km: អនុញ្ញាតច្រើនបំផុត %{num} ជួរឈរ
ko: 최대 %{num}개 열까지 허용됩니다
lt: Leidžiamas daugiausia %{num} stulpelis
lv: Atļauta ne vairāk kā %{num} kolonna
nl: Maximaal %{num} kolom is toegestaan
pl: Dozwolona jest maksymalnie %{num} kolumna
pt_br: É permitida no máximo %{num} coluna
ro: Este permisă cel mult %{num} coloană
sl: Dovoljen je največ %{num} stolpec
sv: Högst %{num} kolumn tillåts
th: อนุญาตสูงสุด %{num} คอลัมน์
uk: Дозволено щонайбільше %{num} стовпець
vi: Cho phép tối đa %{num} cột.
zh: 最多允许 %{num} 列
zh_tw: 最多允許 %{num} 欄

source: Failed to save user settings
ar: فشل حفظ إعدادات المستخدم
bg: Неуспешно запазване на потребителските настройки
cs: Uložení uživatelského nastavení se nezdařilo
el: Αποτυχία αποθήκευσης των ρυθμίσεων χρήστη
et: Kasutaja seadete salvestamine ebaõnnestus
fi: Käyttäjäasetusten tallentaminen epäonnistui
he: שמירת הגדרות המשתמש נכשלה
hu: Nem sikerült menteni a felhasználói beállításokat
id: Gagal menyimpan pengaturan pengguna
it: Impossibile salvare le impostazioni utente
ko: 사용자 설정을 저장하지 못했습니다
lt: Nepavyko išsaugoti naudotojo nustatymų
lv: Neizdevās saglabāt lietotāja iestatījumus
nl: Gebruikersinstellingen konden niet worden opgeslagen
pl: Nie udało się zapisać ustawień użytkownika
ro: Salvarea setărilor utilizatorului a eșuat
sl: Shranjevanje uporabniških nastavitev ni uspelo
sv: Det gick inte att spara användarinställningarna
th: บันทึกการตั้งค่าผู้ใช้ไม่สำเร็จ
uk: Не вдалося зберегти налаштування користувача
vi: Không thể lưu cài đặt người dùng
zh: 保存用户设置失败

source: Failed to load plugin
af: Kon nie inprop laai nie
ar: فشل تحميل البرنامج المساعد
az: Plagini yükləmək alınmadı
bg: Неуспешно зареждане на приставката
ca: No s'ha pogut carregar el connector
cs: Plugin se nepodařilo načíst
da: Kunne ikke indlæse plugin
de: Plugin konnte nicht geladen werden
el: Η φόρτωση της προσθήκης απέτυχε
et: Plugina laadimine ebaõnnestus
fa: بارگذاری افزونه ناموفق بود
fi: Laajennuksen lataaminen epäonnistui
fr: Échec du chargement du plugin
he: טעינת הפלאגין נכשלה
hr: Učitavanje dodatka nije uspjelo
hu: Nem sikerült betölteni a bővítményt
id: Gagal memuat plugin
it: Impossibile caricare il plug-in
km: មិនអាចផ្ទុកកម្មវិធីជំនួយបានទេ
ko: 플러그인을 로드하지 못했습니다.
lt: Nepavyko įkelti papildinio
lv: Neizdevās ielādēt spraudni
nl: Kan plug-in niet laden
pl: Nie udało się załadować wtyczki
pt_br: Falha ao carregar o plugin
ro: Încărcarea pluginului a eșuat
sk: Nepodarilo sa načítať doplnok
sl: Vtičnika ni bilo mogoče naložiti
sv: Det gick inte att ladda plugin
th: โหลดปลั๊กอินไม่สำเร็จ
uk: Не вдалося завантажити плагін
vi: Không thể tải plugin
zh: 加载插件失败
zh_tw: 載入外掛程式失敗

source: Permission denied
af: Toestemming geweier
ar: تم رفض الإذن
az: İcazə verilmədi
bg: Разрешението е отказано
ca: Permís denegat
cs: Přístup odepřen
da: Tilladelse nægtet
de: Zugriff verweigert
el: Δεν επιτρέπεται η πρόσβαση
et: Luba keelatud
fa: دسترسی رد شد
fi: Lupa evätty
fr: Permission refusée
he: הגישה נדחתה
hr: Pristup odbijen
hu: Engedély megtagadva
id: Izin ditolak
it: Autorizzazione negata
km: ការអនុញ្ញាតត្រូវបានបដិសេធ
ko: 권한 거부됨
lt: Neturite leidimo
lv: Atļauja liegta
nl: Toestemming geweigerd
pl: Brak uprawnień
pt_br: Permissão negada
ro: Permisiune refuzată
sk: Povolenie zamietnuté
sl: Dovoljenje zavrnjeno
sv: Behörighet nekad
th: ไม่อนุญาต
uk: У дозволі відмовлено
vi: Quyền truy cập bị từ chối
zh: 权限被拒绝
zh_tw: 權限遭拒

# cs
source: main
af: Hoofinhoud
ar: الرئيسية
az: Əsas
bg: Основен
ca: Principal
cs: Hlavní část
da: Hovedindhold
de: Primär
el: Κύριο
et: Peamine
fa: اصلی
fi: Pääosa
fr: principal
he: ראשי
hr: Glavno
hu: Fő
id: Utama
it: Principale
km: ផ្នែកចម្បង
ko: 메인
lt: Pagrindinis
lv: Galvenais
nl: Hoofdinhoud
pl: Główny
pt_br: Principal
ro: Principal
sk: hlavný
sl: Glavni del
sv: Huvudinnehåll
th: หลัก
uk: Головний
vi: Chính
zh: 主要内容
zh_tw: 主要內容

# cs
source: header
af: Kopstuk
ar: الرأس
az: Başlıq hissəsi
bg: Горен колонтитул
ca: Capçalera
cs: Záhlaví
da: Sidehoved
de: Oben
el: Επικεφαλίδα
et: Päis
fa: سربرگ
fi: Ylätunniste
fr: en-tête
he: כותרת עליונה
hr: Zaglavlje
hu: Fejléc
id: Kepala halaman
it: Intestazione
km: ក្បាលទំព័រ
ko: 헤더
lt: Antraštė
lv: Galvene
nl: Koptekst
pl: Nagłówek
pt_br: Cabeçalho
ro: Antet
sk: záhlavie
sl: Glava
sv: Sidhuvud
th: ส่วนหัว
uk: Шапка
vi: Đầu trang
zh: 页眉
zh_tw: 頁首

# cs
source: footer
af: Voetstuk
ar: التذييل
az: Altlıq hissəsi
bg: Долен колонтитул
ca: Peu de pàgina
cs: Zápatí
da: Sidefod
de: Unten
el: Υποσέλιδο
et: Jalus
fa: پاورقی
fi: Alatunniste
fr: pied de page
he: כותרת תחתונה
hr: Podnožje
hu: Lábléc
id: Kaki halaman
it: Piè di pagina
km: បាតទំព័រ
ko: 바닥글
lt: Poraštė
lv: Kājene
nl: Voettekst
pl: Stopka
pt_br: Rodapé
ro: Subsol
sk: pätička
sl: Noga
sv: Sidfot
th: ส่วนท้าย
uk: Нижній колонтитул
vi: Chân trang
zh: 页脚
zh_tw: 頁尾

# cs
source: sidebar
af: Sybalk
ar: الشريط الجانبي
az: Yan panel
bg: Странична лента
ca: Barra lateral
cs: Postranní panel
da: Sidebjælke
de: Links
el: Πλευρική γραμμή
et: Külgriba
fa: نوار کناری
fi: Sivupalkki
fr: barre latérale
he: סרגל צד
hr: Bočna traka
hu: Oldalsáv
id: Bilah sisi
it: Barra laterale
km: របារចំហៀង
ko: 사이드바
lt: Šoninė juosta
lv: Sānu josla
nl: Zijbalk
pl: Pasek boczny
pt_br: Barra lateral
ro: Bară laterală
sk: bočný panel
sl: Stranska vrstica
sv: Sidofält
th: แถบด้านข้าง
uk: Бічна панель
vi: Cột bên
zh: 侧栏
zh_tw: 側邊欄

# cs
source: aside
af: Kantstrook
ar: محتوى جانبي
az: Əlavə panel
bg: Странично съдържание
ca: Lateral
cs: Vedlejší obsah
da: Sidekolonne
de: Rechts
el: Παράπλευρο
et: Kõrvalosa
fa: حاشیه
fi: Sivuosio
fr: encadré
he: תוכן צדדי
hr: Bočni sadržaj
hu: Kiegészítő tartalom
id: Konten samping
it: Riquadro
km: ផ្នែកចំហៀង
ko: 보조 영역
lt: Šoninis blokas
lv: Sānu bloks
nl: Zijkolom
pl: Treść poboczna
pt_br: Painel lateral
ro: Casetă laterală
sk: stranou
sl: Stranska vsebina
sv: Sidokolumn
th: ส่วนเสริม
uk: Додатковий вміст
vi: Bên lề
zh: 侧边内容
zh_tw: 側邊區塊
