Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fh
source: HTTPS link to the page thanking security researchers
af: HTTPS-skakel na die bladsy wat sekuriteitsnavorsers bedank
ar: رابط HTTPS إلى صفحة شكر الباحثين الأمنيين
az: Təhlükəsizlik tədqiqatçılarına təşəkkür edən səhifəyə HTTPS keçidi
bg: HTTPS връзка към страницата с благодарности към изследователите по сигурност
ca: Enllaç HTTPS a la pàgina d'agraïment als investigadors de seguretat
cs: Odkaz HTTPS na stránku s poděkováním bezpečnostním výzkumníkům
da: HTTPS-link til siden, der takker sikkerhedsforskere
el: Σύνδεσμος HTTPS προς τη σελίδα ευχαριστιών προς τους ερευνητές ασφαλείας
et: HTTPS-link turvateadlasi tänavale lehele
fa: پیوند HTTPS به صفحه قدردانی از پژوهشگران امنیتی
fi: HTTPS-linkki sivulle, joka kiittää tietoturvatutkijoita
he: קישור HTTPS לדף התודה לחוקרי האבטחה
hr: HTTPS poveznica na stranicu sa zahvalama sigurnosnim istraživačima
hu: HTTPS-hivatkozás a biztonsági kutatóknak köszönetet mondó oldalra
id: Tautan HTTPS ke halaman ucapan terima kasih untuk peneliti keamanan
it: Link HTTPS alla pagina di ringraziamento ai ricercatori di sicurezza
km: តំណ HTTPS ទៅទំព័រថ្លែងអំណរគុណអ្នកស្រាវជ្រាវសុវត្ថិភាព
ko: 보안 연구자에게 감사를 전하는 페이지의 HTTPS 링크
lt: HTTPS nuoroda į puslapį, dėkojantį saugumo tyrėjams
lv: HTTPS saite uz lapu, kas pateicas drošības pētniekiem
nl: HTTPS-link naar de pagina met dank aan beveiligingsonderzoekers
pl: Link HTTPS do strony z podziękowaniami dla badaczy bezpieczeństwa
pt_br: Link HTTPS para a página de agradecimento aos pesquisadores de segurança
ro: Link HTTPS către pagina de mulțumire pentru cercetătorii de securitate
sl: HTTPS povezava do strani z zahvalo varnostnim raziskovalcem
sv: HTTPS-länk till sidan som tackar säkerhetsforskare
th: ลิงก์ HTTPS ไปยังหน้าขอบคุณนักวิจัยด้านความปลอดภัย
uk: HTTPS-посилання на сторінку подяки дослідникам безпеки
vi: Liên kết HTTPS đến trang cảm ơn các nhà nghiên cứu bảo mật
zh: 感谢安全研究人员的页面的HTTPS链接
zh_tw: 感謝資安研究人員頁面的 HTTPS 連結

# fh
source: Comma separated language codes for security reports, e.g. en, de
af: Kommageskeide taalkodes vir sekuriteitsverslae, bv. en, de
ar: رموز لغات مفصولة بفواصل لتقارير الأمان، مثل en, de
az: Təhlükəsizlik hesabatları üçün vergüllə ayrılmış dil kodları, məs. en, de
bg: Кодове на езици, разделени със запетая, за доклади за сигурност, напр. en, de
ca: Codis d'idioma separats per comes per als informes de seguretat, p. ex. en, de
cs: Kódy jazyků oddělené čárkou pro bezpečnostní zprávy, např. en, de
da: Kommaseparerede sprogkoder til sikkerhedsrapporter, f.eks. en, de
el: Κωδικοί γλώσσας χωρισμένοι με κόμμα για αναφορές ασφαλείας, π.χ. en, de
et: Komadega eraldatud keelekoodid turberaportite jaoks, nt en, de
fa: کدهای زبان برای گزارش‌های امنیتی، جداشده با کاما، مثلاً en, de
fi: Pilkuin eroteltu luettelo tietoturvaraporttien kielikoodeista, esim. en, de
he: קודי שפה מופרדים בפסיקים לדוחות אבטחה, למשל en, de
hr: Kodovi jezika za sigurnosna izvješća odvojeni zarezom, npr. en, de
hu: Vesszővel elválasztott nyelvi kódok a biztonsági jelentésekhez, pl. en, de
id: Kode bahasa yang dipisahkan koma untuk laporan keamanan, misalnya en, de
it: Codici lingua separati da virgola per le segnalazioni di sicurezza, ad es. en, de
km: លេខកូដភាសាសម្រាប់របាយការណ៍សុវត្ថិភាព បំបែកដោយសញ្ញាក្បៀស ឧ. en, de
ko: 보안 보고서용 쉼표로 구분된 언어 코드(예: en, de)
lt: Kableliais atskirti kalbų kodai saugumo pranešimams, pvz., en, de
lv: Ar komatu atdalīti valodu kodi drošības ziņojumiem, piemēram, en, de
nl: Kommagescheiden taalcodes voor beveiligingsrapporten, bijv. en, de
pl: Kody języków rozdzielone przecinkami dla raportów bezpieczeństwa, np. en, de
pt_br: Códigos de idioma separados por vírgula para relatórios de segurança, por exemplo, pt, en
ro: Coduri de limbă separate prin virgulă pentru rapoartele de securitate, de ex. en, de
sl: Jezikovne kode za varnostna poročila, ločene z vejico, npr. en, de
sv: Kommaseparerade språkkoder för säkerhetsrapporter, t.ex. en, de
th: รหัสภาษาคั่นด้วยจุลภาคสำหรับรายงานความปลอดภัย เช่น en, de
uk: Коди мов через кому для звітів про безпеку, наприклад en, de
vi: Mã ngôn ngữ phân tách bằng dấu phẩy cho báo cáo bảo mật, ví dụ en, de
zh: 安全报告使用的逗号分隔语言代码，例如en, de
zh_tw: 安全性報告使用的語言代碼，以逗號分隔，例如 en, de

# fh
source: HTTPS URL where the security.txt file is published
af: HTTPS-URL waar die security.txt-lêer gepubliseer word
ar: رابط HTTPS الذي يُنشر عليه ملف security.txt
az: security.txt faylının dərc edildiyi HTTPS URL-i
bg: HTTPS URL адрес, на който е публикуван файлът security.txt
ca: URL HTTPS on es publica el fitxer security.txt
cs: HTTPS URL, na které je publikován soubor security.txt
da: HTTPS-URL, hvor security.txt-filen er offentliggjort
el: URL HTTPS όπου δημοσιεύεται το αρχείο security.txt
et: HTTPS-URL, kus security.txt fail avaldatakse
fa: URL HTTPS که فایل security.txt در آن منتشر می‌شود
fi: HTTPS-URL, jossa security.txt-tiedosto julkaistaan
he: כתובת URL בפרוטוקול HTTPS שבה מפורסם קובץ ה-security.txt
hr: HTTPS URL na kojem je objavljena datoteka security.txt
hu: A HTTPS-URL, ahol a security.txt fájl közzé van téve
id: URL HTTPS tempat file security.txt diterbitkan
it: URL HTTPS in cui viene pubblicato il file security.txt
km: HTTPS URL ដែលឯកសារ security.txt ត្រូវបានបោះផ្សាយ
ko: security.txt 파일이 게시된 HTTPS URL
lt: HTTPS URL, kuriuo skelbiamas security.txt failas
lv: HTTPS URL, kur publicēts security.txt fails
nl: HTTPS-URL waar het bestand security.txt wordt gepubliceerd
pl: Adres URL HTTPS, pod którym publikowany jest plik security.txt
pt_br: URL HTTPS onde o arquivo security.txt é publicado
ro: URL HTTPS unde este publicat fișierul security.txt
sl: HTTPS URL, kjer je objavljena datoteka security.txt
sv: HTTPS-URL där filen security.txt publiceras
th: URL แบบ HTTPS ที่เผยแพร่ไฟล์ security.txt
uk: HTTPS-адреса, за якою опубліковано файл security.txt
vi: URL HTTPS nơi tệp security.txt được công bố
zh: 发布security.txt文件的HTTPS网址
zh_tw: 發佈 security.txt 檔案的 HTTPS 網址

# fh
source: HTTPS link to the security and disclosure policy
af: HTTPS-skakel na die sekuriteits- en openbaarmakingsbeleid
ar: رابط HTTPS إلى سياسة الأمان والإفصاح
az: Təhlükəsizlik və açıqlama siyasətinə HTTPS keçidi
bg: HTTPS връзка към политиката за сигурност и оповестяване
ca: Enllaç HTTPS a la política de seguretat i divulgació
cs: Odkaz HTTPS na zásady zabezpečení a zveřejňování
da: HTTPS-link til sikkerheds- og offentliggørelsespolitikken
el: Σύνδεσμος HTTPS προς την πολιτική ασφαλείας και αποκάλυψης
et: HTTPS-link turvalisuse ja avaldamise põhimõtetele
fa: پیوند HTTPS به سیاست امنیت و افشا
fi: HTTPS-linkki tietoturva- ja julkistamiskäytäntöön
he: קישור HTTPS למדיניות האבטחה והגילוי
hr: HTTPS poveznica na sigurnosna pravila i pravila otkrivanja
hu: HTTPS-hivatkozás a biztonsági és közzétételi irányelvre
id: Tautan HTTPS ke kebijakan keamanan dan pengungkapan
it: Link HTTPS alla policy di sicurezza e divulgazione
km: តំណ HTTPS ទៅគោលការណ៍សុវត្ថិភាព និងការបង្ហាញព័ត៌មាន
ko: 보안 및 공개 정책의 HTTPS 링크
lt: HTTPS nuoroda į saugumo ir atskleidimo politiką
lv: HTTPS saite uz drošības un atklāšanas politiku
nl: HTTPS-link naar het beveiligings- en openbaarmakingsbeleid
pl: Link HTTPS do polityki bezpieczeństwa i ujawniania informacji
pt_br: Link HTTPS para a política de segurança e divulgação
ro: Link HTTPS către politica de securitate și divulgare
sl: HTTPS povezava do politike varnosti in razkritja
sv: HTTPS-länk till policyn för säkerhet och offentliggörande av sårbarheter
th: ลิงก์ HTTPS ไปยังนโยบายความปลอดภัยและการเปิดเผยข้อมูล
uk: HTTPS-посилання на політику безпеки та розкриття інформації
vi: Liên kết HTTPS đến chính sách bảo mật và công bố thông tin
zh: 安全与披露政策的HTTPS链接
zh_tw: 安全性與揭露政策的 HTTPS 連結

# fh
source: HTTPS link to open security related jobs
af: HTTPS-skakel na oop sekuriteitsverwante poste
ar: رابط HTTPS إلى الوظائف المفتوحة المتعلقة بالأمان
az: Təhlükəsizliklə bağlı açıq vakansiyalara HTTPS keçidi
bg: HTTPS връзка към отворени позиции, свързани със сигурността
ca: Enllaç HTTPS a les ofertes de feina relacionades amb la seguretat
cs: Odkaz HTTPS na volná pracovní místa v oblasti bezpečnosti
da: HTTPS-link til åbne sikkerhedsrelaterede stillinger
el: Σύνδεσμος HTTPS προς ανοιχτές θέσεις εργασίας σχετικές με την ασφάλεια
et: HTTPS-link avatud turvalisusega seotud töökohtadele
fa: پیوند HTTPS به فرصت‌های شغلی مرتبط با امنیت
fi: HTTPS-linkki avoimiin tietoturva-alan työpaikkoihin
he: קישור HTTPS למשרות פנויות הקשורות לאבטחה
hr: HTTPS poveznica na otvorena radna mjesta u području sigurnosti
hu: HTTPS-hivatkozás a nyitott biztonsági állásokra
id: Tautan HTTPS untuk membuka lowongan terkait keamanan
it: Link HTTPS alle posizioni aperte relative alla sicurezza
km: តំណ HTTPS ទៅការងារទំនេរពាក់ព័ន្ធនឹងសុវត្ថិភាព
ko: 보안 관련 채용 공고의 HTTPS 링크
lt: HTTPS nuoroda į atviras su saugumu susijusias darbo vietas
lv: HTTPS saite uz atvērtajām ar drošību saistītajām vakancēm
nl: HTTPS-link naar openstaande vacatures op het gebied van beveiliging
pl: Link HTTPS do otwartych ofert pracy związanych z bezpieczeństwem
pt_br: Link HTTPS para vagas abertas na área de segurança
ro: Link HTTPS către joburile deschise legate de securitate
sl: HTTPS povezava do odprtih delovnih mest, povezanih z varnostjo
sv: HTTPS-länk till öppna säkerhetsrelaterade jobb
th: ลิงก์ HTTPS ไปยังตำแหน่งงานที่เกี่ยวข้องกับความปลอดภัย
uk: HTTPS-посилання на відкриті вакансії, пов'язані з безпекою
vi: Liên kết HTTPS để mở các vị trí tuyển dụng liên quan đến bảo mật
zh: 安全相关职位空缺的HTTPS链接
zh_tw: 資安相關職缺的 HTTPS 連結

# fh
source: HTTPS link to the CSAF provider metadata
af: HTTPS-skakel na die CSAF-verskaffermetadata
ar: رابط HTTPS إلى بيانات تعريف مزود CSAF
az: CSAF provayderinin metaməlumatlarına HTTPS keçidi
bg: HTTPS връзка към метаданните на доставчика на CSAF
ca: Enllaç HTTPS a les metadades del proveïdor CSAF
cs: Odkaz HTTPS na metadata poskytovatele CSAF
da: HTTPS-link til CSAF-udbyderens metadata
el: Σύνδεσμος HTTPS προς τα μεταδεδομένα παρόχου CSAF
et: HTTPS-link CSAF pakkuja metaandmetele
fa: پیوند HTTPS به فراداده ارائه‌دهنده CSAF
fi: HTTPS-linkki CSAF-tarjoajan metatietoihin
he: קישור HTTPS למטא-נתונים של ספק CSAF
hr: HTTPS poveznica na metapodatke CSAF pružatelja
hu: HTTPS-hivatkozás a CSAF-szolgáltató metaadataira
id: Tautan HTTPS ke metadata penyedia CSAF
it: Link HTTPS ai metadati del provider CSAF
km: តំណ HTTPS ទៅទិន្នន័យមេតារបស់អ្នកផ្តល់ CSAF
ko: CSAF 제공자 메타데이터의 HTTPS 링크
lt: HTTPS nuoroda į CSAF teikėjo metaduomenis
lv: HTTPS saite uz CSAF nodrošinātāja metadatiem
nl: HTTPS-link naar de CSAF-providermetadata
pl: Link HTTPS do metadanych dostawcy CSAF
pt_br: Link HTTPS para os metadados do provedor CSAF
ro: Link HTTPS către metadatele furnizorului CSAF
sl: HTTPS povezava do metapodatkov ponudnika CSAF
sv: HTTPS-länk till CSAF-leverantörens metadata
th: ลิงก์ HTTPS ไปยังข้อมูลเมทาดาทาของผู้ให้บริการ CSAF
uk: HTTPS-посилання на метадані постачальника CSAF
vi: Liên kết HTTPS đến siêu dữ liệu của nhà cung cấp CSAF
zh: CSAF提供方元数据的HTTPS链接
zh_tw: CSAF 提供者中繼資料的 HTTPS 連結

# fh
source: Additional rules added to the robots.txt file for web crawlers
af: Bykomende reëls wat vir webkruipers by die robots.txt-lêer gevoeg word
ar: قواعد إضافية تُضاف إلى ملف robots.txt لزاحفات الويب
az: Veb-axtarış robotları üçün robots.txt faylına əlavə edilən əlavə qaydalar
bg: Допълнителни правила, добавени към файла robots.txt за уеб роботи
ca: Regles addicionals afegides al fitxer robots.txt per als rastrejadors web
cs: Další pravidla přidaná do souboru robots.txt pro webové roboty
da: Ekstra regler tilføjet til robots.txt-filen for webcrawlere
el: Επιπλέον κανόνες που προστίθενται στο αρχείο robots.txt για web crawlers
et: Veebiroomajate jaoks robots.txt faili lisatavad täiendavad reeglid
fa: قواعد تکمیلی که برای خزنده‌های وب به فایل robots.txt افزوده می‌شوند
fi: robots.txt-tiedostoon lisätyt hakurobottien lisäsäännöt
he: כללים נוספים המתווספים לקובץ robots.txt עבור סורקי אינטרנט
hr: Dodatna pravila za web-pretraživače dodana u datoteku robots.txt
hu: A robots.txt fájlhoz hozzáadott további szabályok a keresőrobotok számára
id: Aturan tambahan yang ditambahkan ke file robots.txt untuk perayap web
it: Regole aggiuntive aggiunte al file robots.txt per i crawler web
km: ច្បាប់បន្ថែមដែលបន្ថែមទៅឯកសារ robots.txt សម្រាប់រ៉ូបូតស្កេនគេហទំព័រ
ko: 웹 크롤러를 위해 robots.txt 파일에 추가하는 규칙
lt: Papildomos taisyklės, pridedamos į robots.txt failą žiniatinklio robotams
lv: Papildu noteikumi, kas pievienoti robots.txt failam tīmekļa robotiem
nl: Extra regels die worden toegevoegd aan het bestand robots.txt voor webcrawlers
pl: Dodatkowe reguły dodawane do pliku robots.txt dla robotów indeksujących
pt_br: Regras adicionais incluídas no arquivo robots.txt para rastreadores da web
ro: Reguli suplimentare adăugate în fișierul robots.txt pentru roboții web
sl: Dodatna pravila, dodana v datoteko robots.txt za spletne pajke
sv: Extra regler tillagda i filen robots.txt för webbsökrobotar
th: กฎเพิ่มเติมที่เพิ่มลงในไฟล์ robots.txt สำหรับเว็บครอว์เลอร์
uk: Додаткові правила, що додаються до файлу robots.txt для пошукових роботів
vi: Các quy tắc bổ sung được thêm vào tệp robots.txt cho trình thu thập dữ liệu web
zh: 为网络爬虫添加到robots.txt文件中的附加规则
zh_tw: 新增至 robots.txt 檔案、供網路爬蟲使用的額外規則

# fh
source: Custom CSS code added to all pages
af: Pasgemaakte CSS-kode wat by alle bladsye gevoeg word
ar: كود CSS مخصص يُضاف إلى جميع الصفحات
az: Bütün səhifələrə əlavə edilən fərdi CSS kodu
bg: Персонализиран CSS код, добавен към всички страници
ca: Codi CSS personalitzat afegit a totes les pàgines
cs: Vlastní kód CSS přidaný na všechny stránky
da: Brugerdefineret CSS-kode tilføjet til alle sider
el: Προσαρμοσμένος κώδικας CSS που προστίθεται σε όλες τις σελίδες
et: Kõikidele lehtedele lisatav kohandatud CSS-kood
fa: کد CSS سفارشی که به همه صفحه‌ها افزوده می‌شود
fi: Kaikille sivuille lisätty mukautettu CSS-koodi
he: קוד CSS מותאם אישית המתווסף לכל הדפים
hr: Prilagođeni CSS kôd dodan na sve stranice
hu: Egyéni CSS-kód minden oldalhoz hozzáadva
id: Kode CSS khusus yang ditambahkan ke semua halaman
it: Codice CSS personalizzato aggiunto a tutte le pagine
km: កូដ CSS ផ្ទាល់ខ្លួនដែលបន្ថែមទៅគ្រប់ទំព័រ
ko: 모든 페이지에 추가되는 사용자 정의 CSS 코드
lt: Pasirinktinis CSS kodas, pridedamas visiems puslapiams
lv: Pielāgots CSS kods, kas pievienots visām lapām
nl: Aangepaste CSS-code die aan alle pagina's wordt toegevoegd
pl: Niestandardowy kod CSS dodawany do wszystkich stron
pt_br: Código CSS personalizado adicionado a todas as páginas
ro: Cod CSS personalizat adăugat pe toate paginile
sl: Lastna koda CSS, dodana na vse strani
sv: Anpassad CSS-kod tillagd på alla sidor
th: โค้ด CSS กำหนดเองที่เพิ่มในทุกหน้า
uk: Користувацький CSS-код, що додається до всіх сторінок
vi: Mã CSS tùy chỉnh được thêm vào tất cả các trang
zh: 添加到所有页面的自定义CSS代码
zh_tw: 新增至所有頁面的自訂 CSS 程式碼

# fh
source: Custom JavaScript code added to all pages
af: Pasgemaakte JavaScript-kode wat by alle bladsye gevoeg word
ar: كود JavaScript مخصص يُضاف إلى جميع الصفحات
az: Bütün səhifələrə əlavə edilən fərdi JavaScript kodu
bg: Персонализиран JavaScript код, добавен към всички страници
ca: Codi JavaScript personalitzat afegit a totes les pàgines
cs: Vlastní kód JavaScript přidaný na všechny stránky
da: Brugerdefineret JavaScript-kode tilføjet til alle sider
el: Προσαρμοσμένος κώδικας JavaScript που προστίθεται σε όλες τις σελίδες
et: Kõikidele lehtedele lisatav kohandatud JavaScript-kood
fa: کد JavaScript سفارشی که به همه صفحه‌ها افزوده می‌شود
fi: Kaikille sivuille lisätty mukautettu JavaScript-koodi
he: קוד JavaScript מותאם אישית המתווסף לכל הדפים
hr: Prilagođeni JavaScript kôd dodan na sve stranice
hu: Egyéni JavaScript-kód minden oldalhoz hozzáadva
id: Kode JavaScript khusus yang ditambahkan ke semua halaman
it: Codice JavaScript personalizzato aggiunto a tutte le pagine
km: កូដ JavaScript ផ្ទាល់ខ្លួនដែលបន្ថែមទៅគ្រប់ទំព័រ
ko: 모든 페이지에 추가되는 사용자 정의 JavaScript 코드
lt: Pasirinktinis JavaScript kodas, pridedamas visiems puslapiams
lv: Pielāgots JavaScript kods, kas pievienots visām lapām
nl: Aangepaste JavaScript-code die aan alle pagina's wordt toegevoegd
pl: Niestandardowy kod JavaScript dodawany do wszystkich stron
pt_br: Código JavaScript personalizado adicionado a todas as páginas
ro: Cod JavaScript personalizat adăugat pe toate paginile
sl: Lastna koda JavaScript, dodana na vse strani
sv: Anpassad JavaScript-kod tillagd på alla sidor
th: โค้ด JavaScript กำหนดเองที่เพิ่มในทุกหน้า
uk: Користувацький JavaScript-код, що додається до всіх сторінок
vi: Mã JavaScript tùy chỉnh được thêm vào tất cả các trang
zh: 添加到所有页面的自定义JavaScript代码
zh_tw: 新增至所有頁面的自訂 JavaScript 程式碼

# fh
source: Comma separated list of fonts used for headlines
af: Kommageskeide lys van fonte wat vir opskrifte gebruik word
ar: قائمة خطوط مفصولة بفواصل تُستخدم للعناوين
az: Başlıqlar üçün istifadə olunan şriftlərin vergüllə ayrılmış siyahısı
bg: Списък от шрифтове, разделени със запетая, използвани за заглавия
ca: Llista de tipus de lletra separats per comes utilitzats per als títols
cs: Seznam písem oddělených čárkou použitých pro nadpisy
da: Kommasepareret liste over skrifttyper brugt til overskrifter
el: Λίστα γραμματοσειρών χωρισμένων με κόμμα που χρησιμοποιούνται για επικεφαλίδες
et: Komadega eraldatud pealkirjade jaoks kasutatavate fontide loend
fa: فهرست قلم‌های مورد استفاده برای سرتیترها، جداشده با کاما
fi: Pilkuin eroteltu luettelo otsikoissa käytettävistä fonteista
he: רשימת גופנים מופרדים בפסיקים המשמשים לכותרות
hr: Popis fontova za naslove, odvojenih zarezom
hu: A címsorokhoz használt betűtípusok vesszővel elválasztott listája
id: Daftar font yang dipisahkan koma yang digunakan untuk judul
it: Elenco di font separati da virgola utilizzati per i titoli
km: បញ្ជីពុម្ពអក្សរដែលប្រើសម្រាប់ចំណងជើង បំបែកដោយសញ្ញាក្បៀស
ko: 제목에 사용할 쉼표로 구분된 글꼴 목록
lt: Kableliais atskirtas antraštėms naudojamų šriftų sąrašas
lv: Ar komatu atdalīts virsrakstiem izmantoto fontu saraksts
nl: Kommagescheiden lijst met lettertypen voor koppen
pl: Lista czcionek rozdzielonych przecinkami używanych dla nagłówków
pt_br: Lista de fontes separadas por vírgula usadas para os títulos
ro: Listă de fonturi separate prin virgulă utilizate pentru titluri
sl: Seznam pisav, ločenih z vejico, uporabljenih za naslove
sv: Kommaseparerad lista över typsnitt som används för rubriker
th: รายการฟอนต์คั่นด้วยจุลภาคที่ใช้กับหัวข้อ
uk: Список шрифтів через кому, що використовуються для заголовків
vi: Danh sách phông chữ phân tách bằng dấu phẩy dùng cho tiêu đề
zh: 用于标题的逗号分隔字体列表
zh_tw: 以逗號分隔、用於標題的字型清單

# op
source: Name
af: Naam
ar: الاسم
az: Ad
bg: Име
ca: Nom
cs: Jméno
da: Navn
el: Όνομα
et: Nimi
fa: نام
fi: Nimi
fr: Nom
he: שם
hr: Ime
hu: Név
id: Nama
it: Nome
km: ឈ្មោះ
ko: 이름
lt: Vardas
lv: Vārds
nl: Naam
pl: Imię i nazwisko
pt_br: Nome
ro: Nume
sl: Ime
sv: Namn
th: ชื่อ
uk: Ім'я
vi: Tên
zh: 姓名
zh_tw: 姓名

# op
source: Company
af: Maatskappy
ar: الشركة
az: Şirkət
bg: Фирма
ca: Empresa
cs: Firma
da: Virksomhed
el: Εταιρεία
et: Ettevõte
fa: شرکت
fi: Yritys
fr: Entreprise
he: חברה
hr: Tvrtka
hu: Cég
id: Perusahaan
it: Azienda
km: ក្រុមហ៊ុន
ko: 회사
lt: Įmonė
lv: Uzņēmums
nl: Bedrijf
pl: Firma
pt_br: Empresa
ro: Companie
sl: Podjetje
sv: Företag
th: บริษัท
uk: Компанія
vi: Công ty
zh: 公司
zh_tw: 公司

# op
source: Telephone
af: Telefoon
ar: الهاتف
az: Telefon
bg: Телефон
ca: Telèfon
cs: Telefon
da: Telefon
el: Τηλέφωνο
et: Telefon
fa: تلفن
fi: Puhelin
fr: Téléphone
he: טלפון
hr: Telefon
hu: Telefon
id: Telepon
it: Telefono
km: ទូរស័ព្ទ
ko: 전화번호
lt: Telefonas
lv: Tālrunis
nl: Telefoon
pl: Telefon
pt_br: Telefone
ro: Telefon
sl: Telefon
sv: Telefon
th: โทรศัพท์
uk: Телефон
vi: Điện thoại
zh: 电话
zh_tw: 電話

# op
source: E-Mail
af: E-pos
ar: البريد الإلكتروني
az: E-poçt
bg: Имейл
ca: Correu electrònic
et: E-post
fa: ایمیل
fi: Sähköposti
fr: Courrier électronique
he: דואר אלקטרוני
hr: E-pošta
km: អ៊ីមែល
ko: 이메일
lt: El. paštas
lv: E-pasts
sl: E-pošta
sv: E-post
th: อีเมล
uk: Електронна пошта
zh: 电子邮件
zh_tw: 電子郵件

# op
source: Subject
af: Onderwerp
ar: الموضوع
az: Mövzu
bg: Тема
ca: Assumpte
cs: Předmět
da: Emne
el: Θέμα
et: Teema
fa: موضوع
fi: Aihe
fr: Objet
he: נושא
hr: Predmet
hu: Tárgy
id: Subjek
it: Oggetto
km: ប្រធានបទ
ko: 제목
lt: Tema
lv: Temats
nl: Onderwerp
pl: Temat
pt_br: Assunto
ro: Subiect
sl: Zadeva
sv: Ämne
th: หัวเรื่อง
uk: Тема
vi: Chủ đề
zh: 主题
zh_tw: 主旨

# op
source: Text
ar: نص
bg: Текст
el: Κείμενο
et: Tekst
he: טקסט
hu: Szöveg
id: Teks
it: Testo
ko: 텍스트
lt: Tekstas
lv: Teksts
nl: Tekst
pl: Tekst
sl: Besedilo
th: ข้อความ
uk: Текст
vi: Văn bản
zh: 文本

# op
source: Text area
ar: منطقة نص
bg: Текстова област
cs: Textová oblast
el: Περιοχή κειμένου
et: Tekstiala
he: אזור טקסט
hu: Szövegterület
id: Area teks
it: Area di testo
ko: 텍스트 영역
lt: Teksto sritis
lv: Teksta apgabals
nl: Tekstvak
pl: Obszar tekstowy
ro: Zonă de text
sl: Besedilno polje
sv: Textområde
th: พื้นที่ข้อความ
uk: Текстова область
vi: Vùng văn bản
zh: 文本区域

# op
source: Selection
ar: قائمة اختيار
bg: Падащ списък
cs: Výběr
el: Λίστα επιλογής
et: Valikuloend
he: רשימת בחירה
hu: Legördülő lista
id: Daftar pilihan
it: Selezione
ko: 선택 목록
lt: Pasirinkimų sąrašas
lv: Izvēles saraksts
nl: Keuzelijst
pl: Lista wyboru
ro: Listă de selecție
sl: Spustni seznam
sv: Vallista
th: รายการตัวเลือก
uk: Список вибору
vi: Danh sách chọn
zh: 下拉选择

# op
source: Follow
af: Volg skakels
ar: تتبّع الروابط
az: Keçidlər izlənsin
bg: Следване на връзки
ca: Segueix els enllaços
cs: Sledovat odkazy
da: Følg links
de: Links folgen
el: Ακολούθηση συνδέσμων
et: Järgi linke
fa: دنبال کردن
fi: Seuraa linkkejä
fr: Suivre les liens
he: מעקב אחר קישורים
hr: Prati poveznice
hu: Hivatkozások követése
id: Ikuti tautan
it: Segui i link
km: តាមដានតំណ
ko: 링크 따라가기
lt: Sekti nuorodas
lv: Sekot saitēm
nl: Links volgen
pl: Śledź linki
pt_br: Seguir links
ro: Urmărire linkuri
sk: Sledovať odkazy
sl: Sledi povezavam
sv: Följ länkar
th: ติดตามลิงก์
uk: Переходити за посиланнями
vi: Theo liên kết
zh: 跟踪链接
zh_tw: 追蹤連結

# op
source: Index
af: Indekseer
ar: فهرسة
az: İndekslənsin
bg: Индексиране
ca: Indexa
cs: Indexovat
da: Indeksér
de: Indexieren
el: Ευρετηρίαση
et: Indekseeri
fa: نمایه‌سازی
fi: Indeksoi
fr: Indexer
he: הוספה לאינדקס
hr: Indeksiraj
hu: Indexelés
id: Indeks
it: Indicizza
km: ធ្វើលិបិក្រម
ko: 색인 허용
lt: Indeksuoti
lv: Indeksēt
nl: Indexeren
pl: Indeksuj
pt_br: Indexar
ro: Indexare
sk: Indexovať
sl: Indeksiraj
sv: Indexera
th: จัดทำดัชนี
uk: Індексувати
vi: Lập chỉ mục
zh: 允许索引
zh_tw: 允許索引

# op
source: No follow
af: Moenie skakels volg nie
ar: عدم تتبّع الروابط
az: Keçidlər izlənməsin
bg: Без следване на връзки
ca: No segueixis els enllaços
cs: Nesledovat odkazy
da: Følg ikke links
de: Links nicht folgen
el: Χωρίς ακολούθηση συνδέσμων
et: Ära järgi linke
fa: عدم دنبال کردن
fi: Älä seuraa linkkejä
fr: Ne pas suivre les liens
he: ללא מעקב אחר קישורים
hr: Ne prati poveznice
hu: Hivatkozások követésének tiltása
id: Jangan ikuti tautan
it: Non seguire i link
km: មិនតាមដានតំណ
ko: 링크 따라가지 않기
lt: Nesekti nuorodų
lv: Nesekot saitēm
nl: Links niet volgen
pl: Nie śledź linków
pt_br: Não seguir links
ro: Fără urmărire linkuri
sk: Nesledovať odkazy
sl: Ne sledi povezavam
sv: Följ inte länkar
th: ไม่ติดตามลิงก์
uk: Не переходити за посиланнями
vi: Không theo liên kết
zh: 不跟踪链接
zh_tw: 不追蹤連結

# op
source: No index
af: Moenie indekseer nie
ar: عدم الفهرسة
az: İndekslənməsin
bg: Без индексиране
ca: No indexis
cs: Neindexovat
da: Indeksér ikke
de: Nicht indexieren
el: Χωρίς ευρετηρίαση
et: Ära indekseeri
fa: عدم نمایه‌سازی
fi: Älä indeksoi
fr: Ne pas indexer
he: ללא הוספה לאינדקס
hr: Ne indeksiraj
hu: Indexelés tiltása
id: Jangan indeks
it: Non indicizzare
km: មិនធ្វើលិបិក្រម
ko: 색인 안 함
lt: Neindeksuoti
lv: Neindeksēt
nl: Niet indexeren
pl: Nie indeksuj
pt_br: Não indexar
ro: Fără indexare
sk: Neindexovať
sl: Ne indeksiraj
sv: Indexera inte
th: ไม่จัดทำดัชนี
uk: Не індексувати
vi: Không lập chỉ mục
zh: 禁止索引
zh_tw: 禁止索引
