Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Add access value
af: Voeg toegangswaarde by
ar: إضافة قيمة الوصول
az: Giriş dəyəri əlavə et
bg: Добавяне на стойност за достъп
ca: Afegeix un valor d'accés
cs: Přidat hodnotu přístupu
da: Tilføj adgangsværdi
de: Zugriffswert hinzufügen
el: Προσθήκη τιμής πρόσβασης
et: Lisa juurdepääsuväärtus
fa: افزودن مقدار دسترسی
fi: Lisää käyttöoikeusarvo
fr: Ajouter une valeur d'accès
he: הוסף ערך גישה
hr: Dodaj pristupnu vrijednost
hu: Hozzáférési érték hozzáadása
id: Tambahkan nilai akses
it: Aggiungi valore di accesso
km: បន្ថែមតម្លៃចូលប្រើ
ko: 액세스 값 추가
lt: Pridėti prieigos vertę
lv: Pievienot piekļuves vērtību
nl: Toegangswaarde toevoegen
pl: Dodaj wartość dostępu
pt_br: Adicionar valor de acesso
ro: Adăugați valoare de acces
sk: Pridajte hodnotu prístupu
sl: Dodaj vrednost dostopa
sv: Lägg till åtkomstvärde
th: เพิ่มค่าการเข้าถึง
uk: Додати значення доступу
vi: Thêm giá trị truy cập
zh: 添加访问值
zh_tw: 新增存取值

source: Access value
af: Toegangswaarde
ar: قيمة الوصول
az: Giriş dəyəri
bg: Стойност за достъп
ca: Valor d'accés
cs: Přístupová hodnota
da: Adgangsværdi
de: Zugriffswert
el: Τιμή πρόσβασης
et: Juurdepääsuväärtus
fa: مقدار دسترسی
fi: Käyttöoikeusarvo
fr: Valeur d'accès
he: ערך גישה
hr: Pristupna vrijednost
hu: Hozzáférési érték
id: Nilai akses
it: Valore di accesso
km: តម្លៃចូលប្រើ
ko: 액세스 값
lt: Prieigos vertė
lv: Piekļuves vērtība
nl: Toegangswaarde
pl: Wartość dostępu
pt_br: Valor de acesso
ro: Valoarea de acces
sk: Prístupová hodnota
sl: Vrednost dostopa
sv: Åtkomstvärde
th: ค่าการเข้าถึง
uk: Значення доступу
vi: Giá trị truy cập
zh: 访问值
zh_tw: 存取值

source: Role name which can be assigned to pages and users
af: Rolnaam wat aan bladsye en gebruikers toegeken kan word
ar: اسم الدور الذي يمكن تعيينه للصفحات والمستخدمين
az: Səhifələrə və istifadəçilərə təyin edilə bilən rol adı
bg: Име на роля, която може да се присвоява на страници и потребители
ca: Nom del rol que es pot assignar a pàgines i usuaris
cs: Název role, kterou lze přiřadit stránkám a uživatelům
da: Rollenavn, der kan tildeles sider og brugere
el: Όνομα ρόλου που μπορεί να εκχωρηθεί σε σελίδες και χρήστες
et: Rolli nimi, mida saab määrata lehekülgedele ja kasutajatele
fa: نام نقشی که می‌توان به صفحه‌ها و کاربران اختصاص داد
fi: Roolin nimi, joka voidaan määrittää sivuille ja käyttäjille
he: שם התפקיד שניתן להקצות לדפים ולמשתמשים
hr: Naziv uloge koja se može dodijeliti stranicama i korisnicima
hu: A szerepkör neve, amely hozzárendelhető oldalakhoz és felhasználókhoz
id: Nama peran yang dapat diberikan ke halaman dan pengguna
it: Nome del ruolo assegnabile a pagine e utenti
km: ឈ្មោះតួនាទីដែលអាចផ្តល់ទៅទំព័រ និងអ្នកប្រើប្រាស់
ko: 페이지와 사용자에게 할당할 수 있는 역할 이름
lt: Vaidmens pavadinimas, kurį galima priskirti puslapiams ir naudotojams
lv: Lomas nosaukums, ko var piešķirt lapām un lietotājiem
nl: Rolnaam die kan worden toegewezen aan pagina's en gebruikers
pl: Nazwa roli, którą można przypisać do stron i użytkowników
pt_br: Nome da função que pode ser atribuída a páginas e usuários
ro: Numele rolului care poate fi atribuit paginilor și utilizatorilor
sl: Ime vloge, ki jo je mogoče dodeliti stranem in uporabnikom
sv: Rollnamn som kan tilldelas sidor och användare
th: ชื่อบทบาทที่สามารถกำหนดให้กับหน้าและผู้ใช้ได้
uk: Назва ролі, яку можна призначити сторінкам і користувачам
vi: Tên vai trò có thể gán cho trang và người dùng
zh: 可分配给页面和用户的角色名称
zh_tw: 可指派給頁面和使用者的角色名稱

source: Add
af: Voeg by
ar: إضافة
az: Əlavə et
bg: Добавяне
ca: Afegeix
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
et: Lisa
fa: افزودن
fi: Lisää
fr: Ajouter
he: הוסף
hr: Dodaj
hu: Hozzáadás
id: Tambahkan
it: Aggiungi
km: បន្ថែម
ko: 추가
lt: Pridėti
lv: Pievienot
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ro: Adăugați
sk: Pridať
sl: Dodaj
sv: Lägg till
th: เพิ่ม
uk: Додати
vi: Thêm
zh: 添加
zh_tw: 新增

source: Error fetching element
af: Kon nie element haal nie
ar: خطأ في جلب العنصر
az: Element alınarkən xəta baş verdi
bg: Грешка при извличането на елемент
ca: Error en obtenir l'element
cs: Chyba při načítání prvku
da: Fejl ved hentning af element
de: Fehler beim Holen des Elements
el: Σφάλμα ανάκτησης στοιχείου
et: Viga elemendi toomisel
fa: خطا در دریافت عنصر
fi: Virhe elementin noutamisessa
fr: Erreur dans l'extraction d'un élément
he: שגיאה באחזור האלמנט
hr: Pogreška pri dohvaćanju elementa
hu: Hiba az elem lekérdezésében
id: Kesalahan saat mengambil elemen
it: Errore nel recuperare l'elemento
km: កំហុសក្នុងការទាញយកធាតុ
ko: 요소 가져오기 오류
lt: Klaida gaunant elementą
lv: Kļūda, ielādējot elementu
nl: Fout bij het ophalen van element
pl: Błąd pobierania elementu
pt_br: Erro ao buscar o elemento
ro: Eroare la preluarea elementului
sk: Chyba pri načítaní prvku
sl: Napaka pri pridobivanju elementa
sv: Fel vid hämtning av element
th: เกิดข้อผิดพลาดในการดึงองค์ประกอบ
uk: Помилка отримання елемента
vi: Lỗi khi lấy phần tử
zh: 获取元素时出错
zh_tw: 取得元素時發生錯誤

source: Element saved successfully
af: Element suksesvol gestoor
ar: تم حفظ العنصر بنجاح
az: Element uğurla yadda saxlanıldı
bg: Елементът е запазен успешно
ca: L'element s'ha desat correctament
cs: Prvek byl úspěšně uložen
da: Elementet er gemt med succes
de: Element erfolgreich gespeichert
el: Το στοιχείο αποθηκεύτηκε με επιτυχία
et: Element edukalt salvestatud
fa: عنصر با موفقیت ذخیره شد
fi: Elementti tallennettu onnistuneesti
fr: Élément sauvegardé avec succès
he: האלמנט נשמר בהצלחה
hr: Element je uspješno spremljen
hu: Elem sikeresen mentve
id: Elemen berhasil disimpan
it: Elemento salvato con successo
km: បានរក្សាទុកធាតុដោយជោគជ័យ
ko: 요소가 성공적으로 저장되었습니다.
lt: Elementas sėkmingai išsaugotas
lv: Elements veiksmīgi saglabāts
nl: Element succesvol opgeslagen
pl: Element zapisany pomyślnie
pt_br: Elemento salvo com sucesso
ro: Element salvat cu succes
sk: Prvok bol úspešne uložený
sl: Element je bil uspešno shranjen
sv: Elementet har sparats
th: บันทึกองค์ประกอบสำเร็จแล้ว
uk: Елемент успішно збережено
vi: Phần tử đã được lưu thành công.
zh: 元素已成功保存
zh_tw: 元素已成功儲存

source: Error saving element
af: Kon nie element stoor nie
ar: خطأ في حفظ العنصر
az: Element yadda saxlanılarkən xəta baş verdi
bg: Грешка при запазване на елемента
ca: Error en desar l'element
cs: Chyba při ukládání prvku
da: Fejl ved lagring af element
de: Fehler beim Speichern des Elements
el: Σφάλμα αποθήκευσης στοιχείου
et: Viga elemendi salvestamisel
fa: خطا در ذخیره عنصر
fi: Virhe elementin tallentamisessa
fr: Erreur d'enregistrement de l'élément
he: שגיאה בשמירת אלמנט
hr: Pogreška pri spremanju elementa
hu: Hiba az elem mentésekor
id: Kesalahan saat menyimpan elemen
it: Errore nel salvataggio dell'elemento
km: កំហុសក្នុងការរក្សាទុកធាតុ
ko: 요소 저장 중 오류가 발생했습니다
lt: Klaida išsaugant elementą
lv: Kļūda, saglabājot elementu
nl: Fout bij het opslaan van het element
pl: Błąd zapisu elementu
pt_br: Erro ao salvar o elemento
ro: Eroare la salvarea elementului
sk: Chyba pri ukladaní prvku
sl: Napaka pri shranjevanju elementa
sv: Fel vid lagring av element
th: เกิดข้อผิดพลาดในการบันทึกองค์ประกอบ
uk: Помилка під час збереження елемента
vi: Lỗi khi lưu phần tử
zh: 保存元素出错
zh_tw: 儲存元素時發生錯誤

source: Element
ar: العنصر
bg: Елемент
cs: Prvek
el: Στοιχείο
fa: عنصر
fi: Elementti
fr: Élément
he: אלמנט
hu: Elem
id: Elemen
it: Elemento
km: ធាតុ
ko: 요소
lt: Elementas
lv: Elements
pt_br: Elemento
sk: Prvok
th: องค์ประกอบ
uk: Елемент
vi: Phần tử
zh: 元素
zh_tw: 元素

source: Used by
af: Gebruik deur
ar: مستخدم في
az: İstifadə edənlər
bg: Използва се от
ca: Utilitzat per
cs: Používá
da: Brugt af
de: Benutzt von
el: Χρησιμοποιείται από
et: Kasutuskohad
fa: استفاده‌شده در
fi: Käyttökohteet
fr: Utilisé par
he: משמש על ידי
hr: Koristi se u
hu: Használja
id: Digunakan oleh
it: Utilizzato da
km: ប្រើដោយ
ko: 사용처
lt: Naudojamas
lv: Izmanto
nl: Gebruikt door
pl: Używany przez
pt_br: Usado por
ro: Folosit de
sk: Používa
sl: Uporablja
sv: Används av
th: ใช้โดย
uk: Використовується
vi: Được sử dụng bởi
zh: 使用位置
zh_tw: 使用位置

source: Press Enter to open the chat
af: Druk Enter om die klets oop te maak
ar: اضغط Enter لفتح المحادثة
az: Çatı açmaq üçün Enter düyməsini basın
bg: Натиснете Enter, за да отворите чата
ca: Premeu Retorn per obrir el xat
cs: Stisknutím klávesy Enter otevřete chat
da: Tryk på Enter for at åbne chatten
de: Drücken Sie die Eingabetaste, um den Chat zu öffnen
el: Πατήστε Enter για να ανοίξετε τη συνομιλία
et: Vestluse avamiseks vajutage sisestusklahvi
fa: برای باز کردن گفتگو Enter را فشار دهید
fi: Avaa keskustelu painamalla Enter-näppäintä
fr: Appuyez sur Entrée pour ouvrir la discussion
he: לחץ על Enter כדי לפתוח את הצ׳אט
hr: Pritisnite Enter za otvaranje chata
hu: Nyomja meg az Enter billentyűt a csevegés megnyitásához
id: Tekan Enter untuk membuka obrolan
it: Premi Invio per aprire la chat
km: ចុច Enter ដើម្បីបើកការជជែក
ko: Enter 키를 눌러 채팅을 여세요
lt: Paspauskite Enter, kad atidarytumėte pokalbį
lv: Nospiediet Enter, lai atvērtu tērzēšanu
nl: Druk op Enter om de chat te openen
pl: Naciśnij Enter, aby otworzyć czat
pt_br: Pressione Enter para abrir o chat
ro: Apăsați Enter pentru a deschide conversația
sk: Stlačením klávesu Enter otvoríte chat
sl: Pritisnite Enter, da odprete klepet
sv: Tryck på Enter för att öppna chatten
th: กด Enter เพื่อเปิดแชท
uk: Натисніть Enter, щоб відкрити чат
vi: Nhấn Enter để mở cuộc trò chuyện
zh: 按 Enter 键打开聊天
zh_tw: 按 Enter 開啟對話

source: AI can find and manage shared elements based on your input
af: KI kan gedeelde elemente vind en bestuur op grond van u invoer
ar: يمكن للذكاء الاصطناعي العثور على العناصر المشتركة وإدارتها بناءً على مدخلاتك
az: AI daxil etdiyiniz məlumatlara əsasən paylaşılan elementləri tapa və idarə edə bilər
bg: AI може да намира и управлява споделени елементи въз основа на вашите данни
ca: La IA pot trobar i gestionar elements compartits a partir de les vostres indicacions
cs: Umělá inteligence dokáže na základě vašeho zadání vyhledávat a spravovat sdílené prvky.
da: AI kan finde og administrere delte elementer baseret på dit input
el: Η τεχνητή νοημοσύνη μπορεί να βρει και να διαχειριστεί κοινά στοιχεία με βάση τις δικές σας πληροφορίες
et: Tehisintellekt saab teie sisendi põhjal jagatud elemente leida ja hallata
fa: هوش مصنوعی می‌تواند بر اساس ورودی شما عناصر مشترک را پیدا و مدیریت کند
fi: Tekoäly voi etsiä ja hallita jaettuja elementtejä antamiesi tietojen perusteella.
fr: L'IA peut trouver et gérer des éléments partagés en fonction de vos données
he: בינה מלאכותית יכולה למצוא ולנהל אלמנטים משותפים על סמך הקלט שלך
hr: AI može pronaći zajedničke elemente i upravljati njima na temelju Vašeg unosa
hu: A mesterséges intelligencia az Ön bevitele alapján megkeresheti és kezelheti a megosztott elemeket.
id: AI dapat menemukan dan mengelola elemen bersama berdasarkan masukan Anda
it: L'intelligenza artificiale può trovare e gestire gli elementi condivisi in base alle tue indicazioni.
km: AI អាចស្វែងរក និងគ្រប់គ្រងធាតុរួមដោយផ្អែកលើការបញ្ចូលរបស់អ្នក
ko: AI는 사용자의 입력에 따라 공유 요소를 찾고 관리할 수 있습니다.
lt: AI gali rasti ir tvarkyti bendrus elementus pagal jūsų įvestus duomenis
lv: Mākslīgais intelekts var atrast un pārvaldīt koplietojamos elementus, pamatojoties uz jūsu ievadītajiem datiem
nl: AI kan gedeelde elementen vinden en beheren op basis van jouw invoer
pl: Sztuczna inteligencja może wyszukiwać elementy współdzielone i zarządzać nimi na podstawie danych wprowadzonych przez użytkownika.
pt_br: A IA pode encontrar e gerenciar elementos compartilhados com base no que você informar
ro: Inteligența artificială poate găsi și gestiona elementele partajate pe baza informațiilor furnizate de dvs.
sl: Umetna inteligenca lahko na podlagi vaših podatkov poišče in upravlja skupne elemente.
sv: AI kan hitta och hantera delade element baserat på dina instruktioner
th: AI สามารถค้นหาและจัดการองค์ประกอบที่ใช้ร่วมกันตามข้อมูลที่คุณให้
uk: ШІ може знаходити спільні елементи та керувати ними на основі ваших даних
vi: Trí tuệ nhân tạo (AI) có thể tìm và quản lý các phần tử dùng chung dựa trên đầu vào của bạn.
zh: AI 可根据您的输入查找和管理共享元素
zh_tw: AI 可依據您的輸入尋找及管理共用元素

source: Press Enter or the arrow to open the AI assistant and refine in a chat
af: Druk Enter of die pyltjie om die KI-assistent oop te maak en in 'n klets te verfyn
ar: اضغط Enter أو السهم لفتح مساعد الذكاء الاصطناعي وتحسين المحتوى في محادثة
az: AI köməkçisini açmaq və çatda təkmilləşdirmək üçün Enter düyməsini və ya oxu basın
bg: Натиснете Enter или стрелката, за да отворите AI асистента и да прецизирате съдържанието в чат
ca: Premeu Retorn o la fletxa per obrir l'assistent d'IA i refinar en un xat
cs: Stisknutím klávesy Enter nebo šipky otevřete asistenta AI a upřesněte obsah v chatu
da: Tryk på Enter eller pilen for at åbne AI-assistenten og finjustere indholdet i en chat
de: Drücken Sie die Eingabetaste oder den Pfeil, um den KI-Assistenten zu öffnen und den Inhalt im Chat zu verfeinern
el: Πατήστε Enter ή το βέλος για να ανοίξετε τον βοηθό AI και να βελτιώσετε το περιεχόμενο σε μια συνομιλία
et: Vajutage sisestusklahvi või noolt, et avada tehisintellekti assistent ja täpsustada sisu vestluses
fa: برای باز کردن دستیار هوش مصنوعی و بهبود محتوا در گفتگو، Enter یا پیکان را فشار دهید
fi: Avaa tekoälyavustaja ja tarkenna sisältöä keskustelussa painamalla Enter-näppäintä tai nuolta
fr: Appuyez sur Entrée ou sur la flèche pour ouvrir l’assistant IA et affiner le contenu dans une discussion
he: לחץ על Enter או על החץ כדי לפתוח את עוזר הבינה המלאכותית ולשפר את התוכן בצ׳אט
hr: Pritisnite Enter ili strelicu za otvaranje AI asistenta i doradu u chatu
hu: Nyomja meg az Enter billentyűt vagy a nyilat az AI-asszisztens megnyitásához és a tartalom csevegésben történő finomításához
id: Tekan Enter atau panah untuk membuka asisten AI dan menyempurnakan konten dalam obrolan
it: Premi Invio o la freccia per aprire l’assistente AI e perfezionare il contenuto in una chat
km: ចុច Enter ឬព្រួញ ដើម្បីបើកជំនួយការ AI និងកែលម្អក្នុងការជជែក
ko: Enter 키 또는 화살표를 눌러 AI 어시스턴트를 열고 채팅에서 콘텐츠를 다듬으세요
lt: Paspauskite Enter arba rodyklę, kad atidarytumėte AI asistentą ir patobulintumėte turinį pokalbyje
lv: Nospiediet Enter vai bultiņu, lai atvērtu AI palīgu un precizētu saturu tērzēšanā
nl: Druk op Enter of de pijl om de AI-assistent te openen en de inhoud in een chat te verfijnen
pl: Naciśnij Enter lub strzałkę, aby otworzyć asystenta AI i dopracować treść na czacie
pt_br: Pressione Enter ou a seta para abrir o assistente de IA e refinar em um chat
ro: Apăsați Enter sau săgeata pentru a deschide asistentul AI și a rafina conținutul într-o conversație
sk: Stlačením klávesu Enter alebo šípky otvoríte asistenta AI a upravíte obsah v chate
sl: Pritisnite Enter ali puščico, da odprete pomočnika UI in izboljšate vsebino v klepetu
sv: Tryck på Enter eller pilen för att öppna AI-assistenten och finslipa innehållet i en chatt
th: กด Enter หรือลูกศรเพื่อเปิดผู้ช่วย AI และปรับแต่งเนื้อหาในแชท
uk: Натисніть Enter або стрілку, щоб відкрити ШІ-помічника й удосконалити вміст у чаті
vi: Nhấn Enter hoặc mũi tên để mở trợ lý AI và tinh chỉnh nội dung trong cuộc trò chuyện
zh: 按 Enter 键或箭头打开 AI 助手，并在聊天中优化内容
zh_tw: 按 Enter 或箭頭開啟 AI 助理，並在對話中進一步優化

source: Error fetching file
af: Kon nie lêer haal nie
ar: خطأ في جلب الملف
az: Fayl alınarkən xəta baş verdi
bg: Грешка при извличането на файла
ca: Error en obtenir el fitxer
cs: Došlo k chybě při načítání souboru
da: Fejl ved hentning af fil
de: Fehler beim Abrufen der Datei
el: Σφάλμα ανάκτησης αρχείου
et: Viga faili toomisel
fa: خطا در دریافت فایل
fi: Virhe tiedoston noutamisessa
fr: Erreur lors de la récupération du fichier
he: שגיאה באחזור הקובץ
hr: Pogreška pri dohvaćanju datoteke
hu: Hiba a fájl lekérésekor
id: Terjadi kesalahan saat mengambil file
it: Errore durante il recupero del file
km: កំហុសក្នុងការទាញយកឯកសារ
ko: 파일 가져오기 오류
lt: Klaida gaunant failą
lv: Kļūda, ielādējot failu
nl: Fout bij het ophalen van het bestand
pl: Błąd pobierania pliku
pt_br: Erro ao buscar o arquivo
ro: Eroare la preluarea fișierului
sk: Chyba pri načítaní súboru
sl: Napaka pri pridobivanju datoteke
sv: Fel vid hämtning av fil
th: เกิดข้อผิดพลาดในการดึงไฟล์
uk: Помилка під час завантаження файлу
vi: Lỗi khi tải tệp
zh: 获取文件时出错
zh_tw: 取得檔案時發生錯誤

source: File saved successfully
af: Lêer suksesvol gestoor
ar: تم حفظ الملف بنجاح
az: Fayl uğurla yadda saxlanıldı
bg: Файлът е запазен успешно
ca: El fitxer s'ha desat correctament
cs: Soubor byl úspěšně uložen
da: Filen er gemt med succes
de: Datei erfolgreich gespeichert
el: Το αρχείο αποθηκεύτηκε με επιτυχία
et: Fail edukalt salvestatud
fa: فایل با موفقیت ذخیره شد
fi: Tiedosto tallennettu onnistuneesti
fr: Fichier enregistré avec succès
he: הקובץ נשמר בהצלחה
hr: Datoteka je uspješno spremljena
hu: Fájl sikeresen mentve
id: File berhasil disimpan
it: File salvato con successo
km: បានរក្សាទុកឯកសារដោយជោគជ័យ
ko: 파일 저장 성공
lt: Failas sėkmingai išsaugotas
lv: Fails ir veiksmīgi saglabāts
nl: Bestand succesvol opgeslagen
pl: Plik został pomyślnie zapisany
pt_br: Arquivo salvo com sucesso
ro: Fișier salvat cu succes
sk: Súbor bol úspešne uložený
sl: Datoteka je bila uspešno shranjena
sv: Filen har sparats
th: บันทึกไฟล์สำเร็จแล้ว
uk: Файл успішно збережено
vi: Tệp đã được lưu thành công.
zh: 文件已成功保存
zh_tw: 檔案已成功儲存

source: File
af: Lêer
ar: ملف
az: Fayl
bg: Файл
ca: Fitxer
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
et: Fail
fa: فایل
fi: Tiedosto
fr: Fichier
he: קובץ
hr: Datoteka
hu: Fájl
km: ឯកសារ
ko: 파일
lt: Failas
lv: Fails
nl: Bestand
pl: Plik
pt_br: Arquivo
ro: Fișier
sk: Súbor
sl: Datoteka
sv: Fil
th: ไฟล์
uk: Файл
vi: Tệp
zh: 文件
zh_tw: 檔案

source: AI can find and manage media files based on your input
af: KI kan medialêers vind en bestuur op grond van u invoer
ar: يمكن للذكاء الاصطناعي العثور على ملفات الوسائط وإدارتها بناءً على مدخلاتك
az: AI daxil etdiyiniz məlumatlara əsasən media fayllarını tapa və idarə edə bilər
bg: AI може да намира и управлява медийни файлове въз основа на вашите данни
ca: La IA pot trobar i gestionar fitxers multimèdia a partir de les vostres indicacions
cs: Umělá inteligence dokáže na základě vašeho zadání vyhledávat a spravovat mediální soubory.
da: AI kan finde og administrere mediefiler baseret på dit input
el: Η τεχνητή νοημοσύνη μπορεί να βρει και να διαχειριστεί αρχεία πολυμέσων με βάση τις δικές σας πληροφορίες
et: Tehisintellekt saab teie sisendi põhjal meediafaile leida ja hallata
fa: هوش مصنوعی می‌تواند بر اساس ورودی شما فایل‌های رسانه را پیدا و مدیریت کند
fi: Tekoäly voi etsiä ja hallita mediatiedostoja antamiesi tietojen perusteella.
fr: L'IA peut trouver et gérer des fichiers médias en fonction de vos données
he: בינה מלאכותית יכולה למצוא ולנהל קבצי מדיה על סמך הקלט שלך
hr: AI može pronaći medijske datoteke i upravljati njima na temelju Vašeg unosa
hu: A mesterséges intelligencia az Ön bevitele alapján megkeresheti és kezelheti a médiafájlokat.
id: AI dapat menemukan dan mengelola file media berdasarkan masukan Anda
it: L'intelligenza artificiale può trovare e gestire i file multimediali in base alle tue indicazioni.
km: AI អាចស្វែងរក និងគ្រប់គ្រងឯកសារមេឌៀដោយផ្អែកលើការបញ្ចូលរបស់អ្នក
ko: AI는 사용자의 입력에 따라 미디어 파일을 찾고 관리할 수 있습니다.
lt: AI gali rasti ir tvarkyti medijos failus pagal jūsų įvestus duomenis
lv: Mākslīgais intelekts var atrast un pārvaldīt multivides failus, pamatojoties uz jūsu ievadītajiem datiem
nl: AI kan mediabestanden vinden en beheren op basis van jouw invoer
pl: Sztuczna inteligencja może wyszukiwać pliki multimedialne i zarządzać nimi na podstawie danych wprowadzonych przez użytkownika.
pt_br: A IA pode encontrar e gerenciar arquivos de mídia com base no que você informar
ro: Inteligența artificială poate găsi și gestiona fișierele media pe baza informațiilor furnizate de dvs.
sl: Umetna inteligenca lahko na podlagi vaših podatkov poišče in upravlja medijske datoteke.
sv: AI kan hitta och hantera mediefiler baserat på dina instruktioner
th: AI สามารถค้นหาและจัดการไฟล์สื่อตามข้อมูลที่คุณให้
uk: ШІ може знаходити медіафайли та керувати ними на основі ваших даних
vi: Trí tuệ nhân tạo (AI) có thể tìm và quản lý các tệp phương tiện dựa trên đầu vào của bạn.
zh: AI 可根据您的输入查找和管理媒体文件
zh_tw: AI 可依據您的輸入尋找及管理媒體檔案

source: Invalid e-mail address
af: Ongeldige e-posadres
ar: عنوان بريد إلكتروني غير صالح
az: Yanlış e-poçt ünvanı
bg: Невалиден имейл адрес
ca: Adreça electrònica no vàlida
cs: Neplatná e-mailová adresa
da: Ugyldig e-mailadresse
de: Ungültige E-Mail Adresse
el: Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
et: Kehtetu e-posti aadress
fa: نشانی ایمیل نامعتبر است
fi: Virheellinen sähköpostiosoite
fr: Adresse électronique invalide
he: כתובת דוא״ל לא חוקית
hr: Nevaljana adresa e-pošte
hu: Érvénytelen e-mail-cím
id: Alamat email tidak valid
it: Indirizzo e-mail non valido
km: អាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ
ko: 잘못된 이메일 주소
lt: Netinkamas el. pašto adresas
lv: Nederīga e-pasta adrese
nl: Ongeldig e-mailadres
pl: Nieprawidłowy adres e-mail
pt_br: Endereço de e-mail inválido
ro: Adresă de e-mail invalidă
sk: Neplatná e-mailová adresa
sl: Nepravilen e-poštni naslov
sv: Ogiltig e-postadress
th: ที่อยู่อีเมลไม่ถูกต้อง
uk: Неправильна адреса електронної пошти
vi: Địa chỉ email không hợp lệ
zh: 无效电子邮件地址
zh_tw: 無效的電子郵件地址

source: Not a CMS editor
af: Nie 'n CMS-redakteur nie
ar: ليس محررًا في نظام إدارة المحتوى
az: CMS redaktoru deyil
bg: Не е редактор на CMS
ca: No és editor del CMS
cs: Není editor CMS
da: Ikke en CMS-redaktør
de: Kein CMS Redakteur
el: Δεν είναι συντάκτης CMS
et: Ei ole CMS-i toimetaja
fa: ویرایشگر CMS نیست
fi: Ei CMS-toimittaja
fr: Pas un éditeur de CMS
he: לא עורך CMS
hr: Niste CMS urednik
hu: Nem CMS-szerkesztő
id: Bukan editor CMS
it: Non è un redattore CMS
km: មិនមែនជាអ្នកកែសម្រួល CMS ទេ
ko: CMS 편집자가 아닙니다.
lt: Ne CMS redaktorius
lv: Nav CMS redaktors
nl: Geen CMS-redacteur
pl: Nie jest redaktorem CMS
pt_br: Não é um editor do CMS
ro: Nu este un editor CMS
sk: Nie je to editor CMS
sl: Ni urednik sistema CMS
sv: Inte en CMS-redaktör
th: ไม่ใช่ผู้แก้ไข CMS
uk: Не редактор CMS
vi: Không phải là biên tập viên CMS
zh: 不是 CMS 编辑者
zh_tw: 不是 CMS 編輯者

source: Access denied
af: Toegang geweier
ar: تم رفض الوصول
az: Giriş qadağandır
bg: Отказан достъп
ca: Accés denegat
cs: Přístup odepřen
da: Adgang nægtet
de: Zugriff verweigert
el: Άρνηση πρόσβασης
et: Juurdepääs keelatud
fa: دسترسی رد شد
fi: Pääsy evätty
fr: Accès refusé
he: גישה נדחתה
hr: Pristup odbijen
hu: Hozzáférés megtagadva
id: Akses ditolak
it: Accesso negato
km: ការចូលប្រើត្រូវបានបដិសេធ
ko: 액세스 거부됨
lt: Prieiga uždrausta
lv: Piekļuve liegta
nl: Toegang geweigerd
pl: Odmowa dostępu
pt_br: Acesso negado
ro: Acces refuzat
sk: Prístup zamietnutý
sl: Dostop zavrnjen
sv: Åtkomst nekad
th: การเข้าถึงถูกปฏิเสธ
uk: У доступі відмовлено
vi: Truy cập bị từ chối
zh: 拒绝访问
zh_tw: 拒絕存取

source: Error
af: Fout
ar: خطأ
az: Xəta
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fa: خطا
fi: Virhe
fr: Erreur
he: שגיאה
hr: Pogreška
hu: Hiba
id: Kesalahan
it: Errore
km: កំហុស
ko: 오류
lt: Klaida
lv: Kļūda
nl: Fout
pl: Błąd
pt_br: Erro
ro: Eroare
sk: Chyba
sl: Napaka
sv: Fel
th: ข้อผิดพลาด
uk: Помилка
vi: Lỗi
zh: 错误
zh_tw: 錯誤
