Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: %{selected} of %{total} selected for reverting
af: %{selected} van %{total} gekies om terug te keer
ar: تم تحديد %{selected} من %{total} للتراجع عنها
az: Geri qaytarmaq üçün %{total} qeyddən %{selected} seçilib
bg: %{selected} от %{total} избрани за връщане
ca: %{selected} de %{total} seleccionats per revertir
cs: Vybráno k vrácení: %{selected} z %{total}
da: %{selected} af %{total} valgt til tilbageførsel
de: %{selected} von %{total} zum Zurücksetzen ausgewählt
el: Επιλέχθηκαν %{selected} από %{total} για αναίρεση
et: Ennistamiseks on valitud %{selected}/%{total}
fa: %{selected} از %{total} برای بازگرداندن انتخاب شده
fi: %{selected}/%{total} valittu peruttavaksi
fr: %{selected} sur %{total} sélectionné pour l'annulation
he: %{selected} מתוך %{total} נבחרו להחזרה
hr: Za poništavanje odabrano %{selected} od %{total}
hu: %{selected}/%{total} kiválasztva a visszaállításhoz
id: %{selected} dari %{total} dipilih untuk dikembalikan
it: %{selected} di %{total} selezionati per il ripristino
km: បានជ្រើសរើស %{selected} នៃ %{total} សម្រាប់ត្រឡប់វិញ
ko: 되돌릴 항목 %{total}개 중 %{selected}개 선택됨
lt: Pasirinkta grąžinti: %{selected} iš %{total}
lv: %{selected} no %{total} atlasīts atgriešanai
nl: %{selected} van %{total} geselecteerd voor terugzetten
pl: Wybrano %{selected} z %{total} do przywrócenia
pt_br: %{selected} de %{total} selecionados para reverter
ro: %{selected} din %{total} selectate pentru revenire
sk: %{selected} z %{total} vybratých na vrátenie späť
sl: %{selected} od %{total} izbranih za povrnitev
sv: %{selected} av %{total} valda för återställning
th: เลือก %{selected} จาก %{total} เพื่อย้อนกลับ
uk: Для повернення вибрано %{selected} із %{total}
vi: %{selected} trong số %{total} được chọn để hoàn nguyên
zh: 已选择 %{selected} / %{total} 项进行还原
zh_tw: 已選取 %{selected} / %{total} 個要回復的項目

source: Revert selected changes
af: Keer gekose veranderinge terug
ar: التراجع عن التغييرات المحددة
az: Seçilmiş dəyişiklikləri geri qaytar
bg: Връщане на избраните промени
ca: Reverteix els canvis seleccionats
cs: Vrátit zpět vybrané změny
da: Tilbagefør valgte ændringer
de: Ausgewählte Änderungen rückgängig machen
el: Αναίρεση επιλεγμένων αλλαγών
et: Ennista valitud muudatused
fa: بازگرداندن تغییرات انتخاب‌شده
fi: Peru valitut muutokset
fr: Annuler les modifications sélectionnées
he: החזר את השינויים שנבחרו
hr: Poništi odabrane promjene
hu: A kiválasztott módosítások visszaállítása
id: Kembalikan perubahan yang dipilih
it: Annulla le modifiche selezionate
km: ត្រឡប់ការផ្លាស់ប្តូរដែលបានជ្រើសរើសវិញ
ko: 선택한 변경사항 되돌리기
lt: Grąžinti pasirinktus pakeitimus
lv: Atgriezt atlasītās izmaiņas
nl: Geselecteerde wijzigingen terugzetten
pl: Cofnij wybrane zmiany
pt_br: Reverter as alterações selecionadas
ro: Reveniți asupra modificărilor selectate
sk: Vrátiť späť vybraté zmeny
sl: Povrni izbrane spremembe
sv: Återställ valda ändringar
th: ย้อนกลับการเปลี่ยนแปลงที่เลือก
uk: Повернути вибрані зміни
vi: Hoàn nguyên các thay đổi đã chọn
zh: 还原所选更改
zh_tw: 回復選取的變更

source: Restore previous version
af: Herstel vorige weergawe
ar: استعادة الإصدار السابق
az: Əvvəlki versiyanı bərpa et
bg: Възстановяване на предишната версия
ca: Restaura la versió anterior
cs: Obnovit předchozí verzi
da: Gendan tidligere version
de: Vorherige Version wiederherstellen
el: Επαναφορά της προηγούμενης έκδοσης
et: Taasta eelmine versioon
fa: بازیابی نسخه قبلی
fi: Palauta edellinen versio
fr: Restaurer la version précédente
he: שחזר את הגרסה הקודמת
hr: Vrati prethodnu verziju
hu: Az előző verzió helyreállítása
id: Pulihkan versi sebelumnya
it: Ripristina la versione precedente
km: ស្ដារកំណែមុន
ko: 이전 버전 복원
lt: Atkurti ankstesnę versiją
lv: Atjaunot iepriekšējo versiju
nl: Vorige versie herstellen
pl: Przywróć poprzednią wersję
pt_br: Restaurar a versão anterior
ro: Restaurați versiunea anterioară
sk: Obnovte predchádzajúcu verziu
sl: Obnovi prejšnjo različico
sv: Återställ tidigare version
th: กู้คืนเวอร์ชันก่อนหน้า
uk: Відновити попередню версію
vi: Khôi phục phiên bản trước
zh: 恢复上一个版本
zh_tw: 還原上一個版本

source: Previous value
af: Vorige waarde
ar: القيمة السابقة
az: Əvvəlki dəyər
bg: Предишна стойност
ca: Valor anterior
cs: Předchozí hodnota
da: Tidligere værdi
de: Vorheriger Wert
el: Προηγούμενη τιμή
et: Eelmine väärtus
fa: مقدار قبلی
fi: Edellinen arvo
fr: Valeur précédente
he: ערך קודם
hr: Prethodna vrijednost
hu: Előző érték
id: Nilai sebelumnya
it: Valore precedente
km: តម្លៃមុន
ko: 이전 값
lt: Ankstesnė vertė
lv: Iepriekšējā vērtība
nl: Vorige waarde
pl: Poprzednia wartość
pt_br: Valor anterior
ro: Valoarea anterioară
sk: Predchádzajúca hodnota
sl: Prejšnja vrednost
sv: Tidigare värde
th: ค่าก่อนหน้า
uk: Попереднє значення
vi: Giá trị trước đó
zh: 先前值
zh_tw: 先前的值

source: New value
af: Nuwe waarde
ar: القيمة الجديدة
az: Yeni dəyər
bg: Нова стойност
ca: Valor nou
cs: Nová hodnota
da: Ny værdi
de: Neuer Wert
el: Νέα τιμή
et: Uus väärtus
fa: مقدار جدید
fi: Uusi arvo
fr: Nouvelle valeur
he: ערך חדש
hr: Nova vrijednost
hu: Új érték
id: Nilai baru
it: Nuovo valore
km: តម្លៃថ្មី
ko: 새 값
lt: Nauja vertė
lv: Jauna vērtība
nl: Nieuwe waarde
pl: Nowa wartość
pt_br: Novo valor
ro: Noua valoare
sk: Nová hodnota
sl: Nova vrednost
sv: Nytt värde
th: ค่าใหม่
uk: Нове значення
vi: Giá trị mới
zh: 新值
zh_tw: 新的值

source: Enlarge %{name}
af: Vergroot %{name}
ar: تكبير %{name}
az: %{name} şəklini böyüt
bg: Увеличаване на %{name}
ca: Amplia %{name}
cs: Zvětšit %{name}
da: Forstør %{name}
de: Vergrößern %{name}
el: Μεγέθυνση %{name}
et: Suurenda %{name}
fa: بزرگ‌نمایی %{name}
fi: Suurenna %{name}
fr: Agrandir %{name}
he: הגדל את %{name}
hr: Povećaj %{name}
hu: %{name} nagyítása
id: Perbesar %{name}
it: Ingrandisci %{name}
km: ពង្រីក %{name}
ko: %{name} 확대
lt: Padidinti %{name}
lv: Palielināt %{name}
nl: %{name} vergroten
pl: Powiększ %{name}
pt_br: Ampliar %{name}
ro: Măriți %{name}
sk: Zväčšiť %{name}
sl: Povečaj %{name}
sv: Förstora %{name}
th: ขยาย %{name}
uk: Збільшити %{name}
vi: Phóng to %{name}
zh: 放大 %{name}
zh_tw: 放大 %{name}

source: Loading preview
af: Laai tans voorskou
ar: جارٍ تحميل المعاينة
az: Önizləmə yüklənir
bg: Визуализацията се зарежда
ca: Carregant la previsualització
cs: Načítání náhledu
da: Indlæser forhåndsvisning
de: Vorschau wird geladen
el: Φόρτωση προεπισκόπησης
et: Eelvaate laadimine
fa: در حال بارگذاری پیش‌نمایش
fi: Ladataan esikatselua
fr: Chargement de l’aperçu
he: טוען תצוגה מקדימה
hr: Učitavanje pregleda
hu: Előnézet betöltése
id: Memuat pratinjau
it: Caricamento anteprima
km: កំពុងផ្ទុកការមើលជាមុន
ko: 미리보기 로드 중
lt: Įkeliama peržiūra
lv: Notiek priekšskatījuma ielāde
nl: Voorbeeld laden
pl: Ładowanie podglądu
pt_br: Carregando visualização
ro: Se încarcă previzualizarea
sk: Načítava sa ukážka
sl: Nalaganje predogleda
sv: Laddar förhandsvisning
th: กำลังโหลดตัวอย่าง
uk: Завантаження попереднього перегляду
vi: Đang tải bản xem trước
zh: 正在加载预览
zh_tw: 正在載入預覽

source: Preview unavailable
af: Voorskou nie beskikbaar nie
ar: المعاينة غير متاحة
az: Önizləmə əlçatan deyil
bg: Визуализацията не е налична
ca: Previsualització no disponible
cs: Náhled není k dispozici
da: Forhåndsvisning er ikke tilgængelig
de: Vorschau nicht verfügbar
el: Η προεπισκόπηση δεν είναι διαθέσιμη
et: Eelvaade pole saadaval
fa: پیش‌نمایش در دسترس نیست
fi: Esikatselu ei ole käytettävissä
fr: Aperçu indisponible
he: תצוגה מקדימה לא זמינה
hr: Pregled nije dostupan
hu: Az előnézet nem érhető el
id: Pratinjau tidak tersedia
it: Anteprima non disponibile
km: មិនអាចមើលជាមុនបានទេ
ko: 미리보기를 사용할 수 없습니다.
lt: Peržiūra negalima
lv: Priekšskatījums nav pieejams
nl: Voorbeeld niet beschikbaar
pl: Podgląd niedostępny
pt_br: Visualização indisponível
ro: Previzualizare indisponibilă
sk: Ukážka nie je k dispozícii
sl: Predogled ni na voljo
sv: Förhandsvisning inte tillgänglig
th: ไม่สามารถแสดงตัวอย่างได้
uk: Попередній перегляд недоступний
vi: Xem trước không có sẵn
zh: 预览不可用
zh_tw: 無法預覽

source: Image preview
af: Prentvoorskou
ar: معاينة الصورة
az: Şəkil önizləməsi
bg: Визуализация на изображението
ca: Previsualització de la imatge
cs: Náhled obrázku
da: Forhåndsvisning af billede
de: Bildvorschau
el: Προεπισκόπηση εικόνας
et: Pildi eelvaade
fa: پیش‌نمایش تصویر
fi: Kuvan esikatselu
fr: Aperçu de l'image
he: תצוגה מקדימה של תמונה
hr: Pregled slike
hu: Kép előnézete
id: Pratinjau gambar
it: Anteprima dell'immagine
km: ការមើលរូបភាពជាមុន
ko: 이미지 미리보기
lt: Vaizdo peržiūra
lv: Attēla priekšskatījums
nl: Afbeeldingsvoorbeeld
pl: Podgląd obrazu
pt_br: Visualização da imagem
ro: Previzualizare imagine
sk: Ukážka obrázka
sl: Predogled slike
sv: Förhandsvisning av bild
th: การแสดงตัวอย่างรูปภาพ
uk: Попередній перегляд зображення
vi: Xem trước hình ảnh
zh: 图片预览
zh_tw: 圖片預覽

source: Close preview
af: Maak voorskou toe
ar: إغلاق المعاينة
az: Önizləməni bağla
bg: Затваряне на визуализацията
ca: Tanca la previsualització
cs: Zavřít náhled
da: Luk forhåndsvisning
de: Vorschau schließen
el: Κλείσιμο προεπισκόπησης
et: Sule eelvaade
fa: بستن پیش‌نمایش
fi: Sulje esikatselu
fr: Fermer l'aperçu
he: סגור תצוגה מקדימה
hr: Zatvori pregled
hu: Előnézet bezárása
id: Tutup pratinjau
it: Chiudi l'anteprima
km: បិទការមើលជាមុន
ko: 미리보기 닫기
lt: Uždaryti peržiūrą
lv: Aizvērt priekšskatījumu
nl: Voorbeeld sluiten
pl: Zamknij podgląd
pt_br: Fechar visualização
ro: Închideți previzualizarea
sk: Zavrieť ukážku
sl: Zapri predogled
sv: Stäng förhandsvisning
th: ปิดการแสดงตัวอย่าง
uk: Закрити попередній перегляд
vi: Đóng bản xem trước
zh: 关闭预览
zh_tw: 關閉預覽

source: Table preview
af: Tabelvoorskou
ar: معاينة الجدول
az: Cədvəl önizləməsi
bg: Визуализация на таблицата
ca: Previsualització de la taula
cs: Náhled tabulky
da: Forhåndsvisning af tabel
de: Tabellenvorschau
el: Προεπισκόπηση πίνακα
et: Tabeli eelvaade
fa: پیش‌نمایش جدول
fi: Taulukon esikatselu
fr: Aperçu du tableau
he: תצוגה מקדימה של טבלה
hr: Pregled tablice
hu: Táblázat előnézete
id: Pratinjau tabel
it: Anteprima della tabella
km: ការមើលតារាងជាមុន
ko: 테이블 미리보기
lt: Lentelės peržiūra
lv: Tabulas priekšskatījums
nl: Tabelvoorbeeld
pl: Podgląd tabeli
pt_br: Visualização da tabela
ro: Previzualizarea tabelului
sk: Ukážka tabuľky
sl: Predogled tabele
sv: Förhandsvisning av tabell
th: การแสดงตัวอย่างตาราง
uk: Попередній перегляд таблиці
vi: Xem trước bảng
zh: 表格预览
zh_tw: 表格預覽

source: %{num} row omitted
af: %{num} ry weggelaat
ar: لم يتم إخفاء أي صف
az: %{num} sətir buraxıldı
bg: %{num} ред е пропуснат
ca: %{num} fila omesa
cs: Vynechán %{num} řádek
da: %{num} række udeladt
de: %{num} Zeile ausgelassen
el: %{num} σειρά παραλείφθηκε
et: %{num} rida on välja jäetud
fa: %{num} ردیف نمایش داده نشد
fi: %{num} rivi jätetty pois
fr: %{num} ligne omise
he: שורה אחת הושמטה
hr: %{num} redak izostavljen
hu: %{num} sor elrejtve
id: %{num} baris tidak ditampilkan
it: %{num} riga omessa
km: បានរំលងជួរដេក %{num}
ko: %{num}행 생략됨
lt: Praleista %{num} eilutė
lv: %{num} rinda ir izlaista
nl: %{num} rij weggelaten
pl: Pominięto %{num} wiersz
pt_br: %{num} linha omitida
ro: %{num} rând omis
sk: Riadok %{num} je vynechaný
sl: %{num} vrstica izpuščena
sv: %{num} rad visas inte
th: ไม่ได้แสดง %{num} แถว
uk: Приховано %{num} рядок
vi: %{num} hàng bị ẩn
zh: 已省略 %{num} 行
zh_tw: 已省略 %{num} 列

# editor person
source: Editor
af: Redakteur
ar: محرر
az: Redaktor
bg: Редактор
da: Redaktør
el: Συντάκτης
et: toimetaja
fa: ویرایشگر
fi: Toimittaja
he: עורך
hr: Urednik
hu: Szerkesztő
it: Redattore
km: អ្នកកែសម្រួល
ko: 편집자
lt: Redaktorius
lv: Redaktors
nl: redacteur
pl: Redaktor
sl: Urednik
sv: Redaktör
th: ผู้แก้ไข
uk: Редактор
vi: Biên tập viên
zh: 编辑者
zh_tw: 編輯者

source: Latest
af: Nuutste
ar: الأحدث
az: Ən yeni
bg: Най-нови
ca: Més recent
cs: Nejnovější
da: Seneste
de: Neueste
el: Νεότερα
et: Viimane
fa: جدیدترین
fi: Uusimmat
fr: Le plus récent
he: החדש ביותר
hr: Najnovije
hu: Legújabb
id: Terbaru
it: Più recenti
km: ថ្មីបំផុត
ko: 최신순
lt: Naujausias
lv: Jaunākais
nl: Nieuwste
pl: Najnowszy
pt_br: Mais recentes
ro: Cele mai recente
sk: Najnovšie
sl: Najnovejši
sv: Senaste
th: ล่าสุด
uk: Найновіші
vi: Mới nhất
zh: 最新
zh_tw: 最新

source: Latest edit
af: Jongste wysiging
ar: آخر تعديل
az: Son redaktə
bg: Последно променени
ca: Darrera edició
cs: Naposledy upraveno
da: Seneste ændring
de: Zuletzt geändert
el: Τελευταία τροποποίηση
et: Viimati muudetud
fa: آخرین ویرایش
fi: Viimeisin muokkaus
fr: Dernière modification
he: העריכה האחרונה
hr: Zadnja izmjena
hu: Legutóbb módosítva
id: Terakhir diubah
it: Ultima modifica
km: ការកែសម្រួលចុងក្រោយ
ko: 마지막 수정
lt: Paskutinį kartą keista
lv: Pēdējoreiz mainīts
nl: Laatst gewijzigd
pl: Ostatnia modyfikacja
pt_br: Última edição
ro: Ultima modificare
sk: Naposledy upravené
sl: Nazadnje spremenjeno
sv: Senaste ändring
th: แก้ไขล่าสุด
uk: Остання зміна
vi: Sửa đổi lần cuối
zh: 最后修改
zh_tw: 最近編輯

source: Oldest
af: Oudste
ar: الأقدم
az: Ən köhnə
bg: Най-стари
ca: Més antic
cs: Nejstarší
da: Ældste
de: Älteste
el: Παλαιότερα
et: Vanim
fa: قدیمی‌ترین
fi: Vanhimmat
fr: Le plus ancien
he: הישן ביותר
hr: Najstarije
hu: Legrégebbi
id: Tertua
it: Meno recenti
km: ចាស់បំផុត
ko: 오래된 순
lt: Seniausias
lv: Vecākais
nl: Oudste
pl: Najstarszy
pt_br: Mais antigos
ro: Cele mai vechi
sk: Najstarší
sl: Najstarejši
sv: Äldsta
th: เก่าที่สุด
uk: Найстаріші
vi: Cũ nhất
zh: 最早
zh_tw: 最舊

source: Oldest edit
af: Oudste wysiging
ar: أول تعديل
az: Ən köhnə redaktə
bg: Първо променени
ca: Edició més antiga
cs: Nejstarší úprava
da: Ældste ændring
de: Älteste Änderung
el: Πρώτη τροποποίηση
et: Vanim muudatus
fa: قدیمی‌ترین ویرایش
fi: Vanhin muokkaus
fr: Première modification
he: העריכה הישנה ביותר
hr: Najstarija izmjena
hu: Először módosítva
id: Pertama diubah
it: Prima modifica
km: ការកែសម្រួលចាស់បំផុត
ko: 최초 수정
lt: Pirmą kartą keista
lv: Pirmoreiz mainīts
nl: Oudste wijziging
pl: Najstarsza modyfikacja
pt_br: Edição mais antiga
ro: Prima modificare
sk: Prvýkrát upravené
sl: Prvič spremenjeno
sv: Äldsta ändring
th: แก้ไขเก่าที่สุด
uk: Найдавніша зміна
vi: Sửa đổi lần đầu
zh: 首次修改
zh_tw: 最早編輯

source: Position
af: Posisie
ar: الترتيب
az: Mövqe
bg: Позиция
ca: Posició
cs: Pozice
el: Θέση
et: Positsioon
fa: موقعیت
fi: Sijainti
he: מיקום
hr: Položaj
hu: Pozíció
id: Posisi
it: Posizione
km: ទីតាំង
ko: 위치
lt: Pozicija
lv: Pozīcija
nl: Positie
pl: Pozycja
pt_br: Posição
ro: Poziția
sk: Pozícia
sl: Položaj
th: ตำแหน่ง
uk: Позиція
vi: Vị trí
zh: 位置
zh_tw: 位置

source: Tree
af: Boom
ar: الشجرة
az: Ağac
bg: Дърво
ca: Arbre
cs: Strom
da: Træ
de: Baum
el: Δέντρο
et: Puu
fa: درخت
fi: Puu
fr: Arbre
he: עץ
hr: Stablo
hu: Fa
id: Pohon
it: Albero
km: មែកធាង
ko: 트리
lt: Medis
lv: Koks
nl: Boom
pl: Drzewo
pt_br: Árvore
ro: Arbore
sk: Strom
sl: Drevo
sv: Träd
th: แผนผัง
uk: Дерево
vi: Cây
zh: 树
zh_tw: 樹狀

source: Usage
af: Gebruik
ar: الاستخدام
az: İstifadə
bg: Използване
ca: Ús
cs: Použití
da: Brug
de: Verwendung
el: Χρήση
et: Kasutus
fa: کاربرد
fi: Käyttö
fr: Utilisation
he: שימוש
hr: Upotreba
hu: Használat
id: Penggunaan
it: Utilizzo
km: ការប្រើប្រាស់
ko: 사용 횟수
lt: Naudojimas
lv: Izmantošana
nl: Gebruik
pl: Użycie
pt_br: Uso
ro: Utilizare
sk: Používanie
sl: Uporaba
sv: Användning
th: การใช้งาน
uk: Використання
vi: Mức độ sử dụng
zh: 使用次数
zh_tw: 使用次數

source: Sort by
af: Sorteer volgens
ar: فرز حسب
az: Sıralama
bg: Сортиране по
ca: Ordena per
cs: Seřadit podle
da: Sorter efter
de: Sortieren nach
el: Ταξινόμηση κατά
et: Sorteeri
fa: مرتب‌سازی بر اساس
fi: Lajittelu
fr: Trier par
he: מיין לפי
hr: Poredaj po
hu: Rendezés
id: Urutkan berdasarkan
it: Ordina per
km: តម្រៀបតាម
ko: 정렬 기준
lt: Rūšiuoti pagal
lv: Kārtot pēc
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por
ro: Sortare după
sk: Zoradiť podľa
sl: Razvrsti po
sv: Sortera efter
th: จัดเรียงตาม
uk: Сортувати за
vi: Sắp xếp theo
zh: 排序方式
zh_tw: 排序方式

source: No entries yet
af: Nog geen inskrywings nie
ar: لا توجد إدخالات بعد
az: Hələ qeyd yoxdur
bg: Все още няма записи
ca: Encara no hi ha cap entrada
cs: Zatím žádné položky
da: Ingen poster endnu
el: Δεν υπάρχουν ακόμη καταχωρήσεις
et: Kirjeid veel pole
fa: هنوز موردی وجود ندارد
fi: Ei vielä merkintöjä
he: אין עדיין רשומות
hr: Još nema unosa
hu: Még nincsenek bejegyzések
id: Belum ada entri
it: Ancora nessuna voce
km: មិនទាន់មានធាតុបញ្ចូលនៅឡើយ
ko: 아직 항목이 없습니다
lt: Įrašų dar nėra
lv: Vēl nav ierakstu
nl: Nog geen items
pl: Brak wpisów
pt_br: Nenhum registro ainda
ro: Nicio intrare încă
sl: Še ni vnosov
sv: Inga poster ännu
th: ยังไม่มีรายการ
uk: Записів поки немає
vi: Chưa có mục nào
zh: 暂无条目
zh_tw: 尚無項目

source: Panels
af: Panele
ar: اللوحات
az: Panellər
bg: Панели
ca: Panells
cs: Panely
da: Paneler
de: Paneele
el: Πάνελ
et: Paneelid
fa: پنل‌ها
fi: Paneelit
fr: Panneaux
he: לוחות
hr: Ploče
hu: Panelek
id: Panel
it: Pannelli
km: ផ្ទាំង
ko: 패널
lt: Skydeliai
lv: Paneļi
nl: Panelen
pl: Panele
pt_br: Painéis
ro: Panouri
sk: Panely
sl: Plošče
sv: Paneler
th: แผง
uk: Панелі
vi: Bảng
zh: 面板
zh_tw: 面板

source: Keyboard shortcuts
af: Kortpadsleutels
ar: اختصارات لوحة المفاتيح
az: Klaviatura qısayolları
bg: Клавишни комбинации
ca: Dreceres de teclat
cs: Klávesové zkratky
da: Tastaturgenveje
el: Συντομεύσεις πληκτρολογίου
et: Kiirklahvid
fa: میان‌برهای صفحه‌کلید
fi: Pikanäppäimet
fr: Raccourcis clavier
he: קיצורי מקלדת
hr: Tipkovnički prečaci
hu: Billentyűparancsok
id: Pintasan keyboard
it: Scorciatoie da tastiera
km: ផ្លូវកាត់ក្តារចុច
ko: 키보드 단축키
lt: Spartieji klavišai
lv: Īsinājumtaustiņi
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ro: Comenzi rapide de la tastatură
sl: Bližnjice na tipkovnici
sv: Kortkommandon
th: แป้นพิมพ์ลัด
uk: Комбінації клавіш
vi: Phím tắt
zh: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Error changing page access
af: Kon nie bladsytoegang verander nie
ar: حدث خطأ أثناء تغيير الوصول إلى الصفحة
az: Səhifəyə giriş dəyişdirilərkən xəta baş verdi
bg: Грешка при промяна на достъпа до страницата
ca: Error en canviar l'accés a la pàgina
cs: Při změně přístupu ke stránce došlo k chybě
da: Fejl ved ændring af sideadgang
de: Fehler beim Ändern des Seitenzugriffs
el: Σφάλμα κατά την αλλαγή της πρόσβασης στη σελίδα
et: Viga lehekülje juurdepääsu muutmisel
fa: خطا در تغییر دسترسی صفحه
fi: Virhe muutettaessa sivun käyttöoikeutta
fr: Erreur lors de la modification de l'accès à la page
he: שגיאה בשינוי הגישה לדף
hr: Pogreška pri promjeni pristupa stranici
hu: Hiba az oldal hozzáférésének módosításakor
id: Terjadi kesalahan saat mengubah akses halaman
it: Errore durante la modifica dell'accesso alla pagina
km: កំហុសក្នុងការផ្លាស់ប្តូរការចូលប្រើទំព័រ
ko: 페이지 액세스를 변경하는 중에 오류가 발생했습니다.
lt: Klaida keičiant prieigą prie puslapio
lv: Mainot piekļuvi lapai, radās kļūda
nl: Fout bij wijzigen van paginatoegang
pl: Błąd podczas zmiany dostępu do strony
pt_br: Erro ao alterar o acesso à página
ro: Eroare la modificarea accesului la pagină
sk: Chyba pri zmene prístupu na stránku
sl: Napaka pri spreminjanju dostopa do strani
sv: Det gick inte att ändra sidåtkomst
th: เกิดข้อผิดพลาดในการเปลี่ยนการเข้าถึงหน้า
uk: Помилка зміни доступу до сторінки
vi: Lỗi thay đổi quyền truy cập trang
zh: 更改页面访问权限时出错
zh_tw: 變更頁面存取權限時發生錯誤

source: Access changes take effect immediately after cache expiry
af: Toegangsveranderinge tree in werking sodra die kas verval
ar: تدخل تغييرات الوصول حيز التنفيذ فور انتهاء صلاحية ذاكرة التخزين المؤقت
az: Giriş dəyişiklikləri keşin müddəti bitdikdən dərhal sonra qüvvəyə minir
bg: Промените в достъпа влизат в сила веднага след изтичане на кеша
ca: Els canvis d'accés tenen efecte immediatament després que caduqui la memòria cau
cs: Změny přístupu se projeví okamžitě po vypršení platnosti mezipaměti
da: Adgangsændringer træder i kraft umiddelbart efter cachens udløb
de: Zugriffsänderungen werden sofort nach Ablauf des Caches wirksam
el: Οι αλλαγές πρόσβασης τίθενται σε ισχύ αμέσως μετά τη λήξη της προσωρινής μνήμης
et: Juurdepääsu muudatused jõustuvad kohe pärast vahemälu aegumist
fa: تغییرات دسترسی بلافاصله پس از انقضای کش اعمال می‌شوند
fi: Käyttöoikeusmuutokset tulevat voimaan välittömästi välimuistin vanhenemisen jälkeen
fr: Les modifications d'accès prennent effet immédiatement après l'expiration du cache
he: שינויי הגישה נכנסים לתוקף מיד לאחר פקיעת תוקף המטמון
hr: Promjene pristupa stupaju na snagu odmah nakon isteka predmemorije
hu: A hozzáférési módosítások a gyorsítótár lejárta után azonnal életbe lépnek
id: Perubahan akses berlaku segera setelah masa berlaku cache habis
it: Le modifiche all'accesso diventano effettive immediatamente dopo la scadenza della cache
km: ការផ្លាស់ប្តូរការចូលប្រើមានប្រសិទ្ធភាពភ្លាមៗបន្ទាប់ពីឃ្លាំងសម្ងាត់ផុតកំណត់
ko: 액세스 변경사항은 캐시 만료 후 즉시 적용됩니다.
lt: Prieigos pakeitimai įsigalioja iš karto pasibaigus talpyklos galiojimo laikui
lv: Piekļuves izmaiņas stājas spēkā tūlīt pēc kešatmiņas derīguma termiņa beigām
nl: Toegangswijzigingen worden onmiddellijk van kracht nadat de cache is verlopen
pl: Zmiany dostępu zaczynają obowiązywać natychmiast po wygaśnięciu pamięci podręcznej
pt_br: As alterações de acesso entram em vigor imediatamente após a expiração do cache
ro: Modificările de acces intră în vigoare imediat după expirarea memoriei cache
sk: Zmeny prístupu sa prejavia okamžite po uplynutí platnosti vyrovnávacej pamäte
sl: Spremembe dostopa stopijo v veljavo takoj po poteku predpomnilnika
sv: Åtkomständringar träder i kraft omedelbart efter cacheminnets utgång
th: การเปลี่ยนแปลงการเข้าถึงจะมีผลทันทีหลังจากแคชหมดอายุ
uk: Зміни доступу набувають чинності відразу після закінчення терміну дії кешу
vi: Các thay đổi về quyền truy cập có hiệu lực ngay sau khi bộ nhớ đệm hết hạn
zh: 访问更改在缓存过期后立即生效
zh_tw: 存取權限變更會在快取過期後生效

source: Visibility
af: Sigbaarheid
ar: الظهور
az: Görünürlük
bg: Видимост
ca: Visibilitat
cs: Viditelnost
da: Synlighed
el: Ορατότητα
et: Nähtavus
fa: نمایانی
fi: Näkyvyys
he: נראות
hr: Vidljivost
hu: Láthatóság
id: Visibilitas
it: Visibilità
km: ភាពមើលឃើញ
ko: 공개 범위
lt: Matomumas
lv: Redzamība
nl: Zichtbaarheid
pl: Widoczność
pt_br: Visibilidade
ro: Vizibilitate
sl: Vidnost
sv: Synlighet
th: การมองเห็น
uk: Видимість
vi: Hiển thị
zh: 可见性
zh_tw: 可見性
