Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Alternative text for screen readers and search engines, also used as caption
af: Alternatiewe teks vir skermlesers en soekenjins, ook as onderskrif gebruik
ar: نص بديل لقارئات الشاشة ومحركات البحث، يُستخدم أيضًا كتسمية توضيحية
az: Ekran oxuyucuları və axtarış sistemləri üçün alternativ mətn, həmçinin şəkilaltı yazı kimi istifadə olunur
bg: Алтернативен текст за екранни четци и търсачки, използва се и като надпис
ca: Text alternatiu per a lectors de pantalla i cercadors, també utilitzat com a peu d'imatge
cs: Alternativní text pro čtečky obrazovky a vyhledávače, používá se také jako popisek
da: Alternativ tekst til skærmlæsere og søgemaskiner, bruges også som billedtekst
el: Εναλλακτικό κείμενο για αναγνώστες οθόνης και μηχανές αναζήτησης, χρησιμοποιείται και ως λεζάντα
et: Alternatiivtekst ekraanilugejatele ja otsingumootoritele, kasutatakse ka pealdisena
fa: متن جایگزین برای صفحه‌خوان‌ها و موتورهای جستجو، که به‌عنوان زیرنویس تصویر نیز استفاده می‌شود
fi: Vaihtoehtoinen teksti ruudunlukijoille ja hakukoneille, käytetään myös kuvatekstinä
he: טקסט חלופי לקוראי מסך ומנועי חיפוש, המשמש גם ככיתוב
hr: Alternativni tekst za čitače zaslona i tražilice, koristi se i kao opis slike
hu: Alternatív szöveg képernyőolvasók és keresőmotorok számára, feliratként is használva
id: Teks alternatif untuk pembaca layar dan mesin pencari, juga digunakan sebagai keterangan
it: Testo alternativo per screen reader e motori di ricerca, usato anche come didascalia
km: អត្ថបទជំនួសសម្រាប់កម្មវិធីអានអេក្រង់ និងម៉ាស៊ីនស្វែងរក ក៏ប្រើជាចំណងជើងរូបភាពផងដែរ
ko: 스크린 리더와 검색 엔진을 위한 대체 텍스트이며, 캡션으로도 사용됩니다
lt: Alternatyvus tekstas ekrano skaitytuvams ir paieškos sistemoms, taip pat naudojamas kaip antraštinis tekstas
lv: Alternatīvais teksts ekrāna lasītājiem un meklētājprogrammām, izmantots arī kā paraksts
nl: Alternatieve tekst voor schermlezers en zoekmachines, ook gebruikt als bijschrift
pl: Tekst alternatywny dla czytników ekranu i wyszukiwarek, używany też jako podpis
pt_br: Texto alternativo para leitores de tela e mecanismos de busca, também usado como legenda
ro: Text alternativ pentru cititoarele de ecran și motoarele de căutare, folosit și ca legendă
sl: Nadomestno besedilo za bralnike zaslona in iskalnike, uporabljeno tudi kot napis
sv: Alternativ text för skärmläsare och sökmotorer, används även som bildtext
th: ข้อความทางเลือกสำหรับโปรแกรมอ่านหน้าจอและเครื่องมือค้นหา และยังใช้เป็นคำบรรยายภาพด้วย
uk: Альтернативний текст для програм читання з екрана та пошукових систем, також використовується як підпис
vi: Văn bản thay thế cho trình đọc màn hình và công cụ tìm kiếm, cũng được dùng làm chú thích
zh: 供屏幕阅读器和搜索引擎使用的替代文本，同时也用作说明文字
zh_tw: 供螢幕閱讀器和搜尋引擎使用的替代文字，也會用作圖說

source: Transcriptions
af: Transkripsies
ar: التفريغات النصية
az: Transkripsiyalar
bg: Транскрипции
ca: Transcripcions
cs: Přepisy
da: Transskriptioner
de: Transkriptionen
el: Μεταγραφές
et: Transkriptsioonid
fa: رونویسی‌ها
fi: Transkriptiot
he: תמלולים
hr: Transkripcije
hu: Átiratok
id: Transkripsi
it: Trascrizioni
km: ការចម្លងជាអត្ថបទ
ko: 전사
lt: Transkripcijos
lv: Transkripcijas
nl: Transcripties
pl: Transkrypcje
pt_br: Transcrições
ro: Transcrieri
sk: Prepisy
sl: Transkripcije
sv: Transkriptioner
th: การถอดเสียง
uk: Транскрипції
vi: Bản chép lời
zh: 转录
zh_tw: 轉錄

source: Transcribe file content
af: Transkribeer lêerinhoud
ar: تحويل محتوى الملف إلى نص
az: Fayl məzmununu transkripsiya et
bg: Транскрибиране на съдържанието на файла
ca: Transcriu el contingut del fitxer
cs: Přepsat obsah souboru
da: Transskriber filindhold
de: Dateiinhalt transkribieren
el: Μεταγραφή περιεχομένου αρχείου
et: Transkribeeri faili sisu
fa: رونویسی محتوای فایل
fi: Kirjoita tiedoston sisältö puhtaaksi
fr: Transcrire le contenu d'un fichier
he: תמלל את תוכן הקובץ
hr: Transkribiraj sadržaj datoteke
hu: A fájl tartalmának átírása
id: Transkripsikan konten file
it: Trascrivi il contenuto del file
km: ចម្លងមាតិកាឯកសារជាអត្ថបទ
ko: 파일 콘텐츠 전사
lt: Transkribuoti failo turinį
lv: Transkribēt faila saturu
nl: Bestandsinhoud transcriberen
pl: Transkrybuj zawartość pliku
pt_br: Transcrever o conteúdo do arquivo
ro: Transcrieți conținutul fișierului
sk: Prepis obsahu súboru
sl: Prepiši vsebino datoteke
sv: Transkribera filinnehåll
th: ถอดเสียงเนื้อหาไฟล์
uk: Транскрибувати вміст файлу
vi: Chép lời nội dung tệp
zh: 转录文件内容
zh_tw: 轉錄檔案內容

source: Transcription (%{lang})
af: Transkripsie (%{lang})
ar: التفريغ النصي (%{lang})
az: Transkripsiya (%{lang})
bg: Транскрипция (%{lang})
ca: Transcripció (%{lang})
cs: Přepis (%{lang})
da: Transskription (%{lang})
de: Transkription (%{lang})
el: Μεταγραφή (%{lang})
et: Transkriptsioon (%{lang})
fa: رونویسی (%{lang})
fi: Transkriptio (%{lang})
he: תמלול (%{lang})
hr: Transkripcija (%{lang})
hu: Átirat (%{lang})
id: Transkripsi (%{lang})
it: Trascrizione (%{lang})
km: ការចម្លងជាអត្ថបទ (%{lang})
ko: 전사 (%{lang})
lt: Transkripcija (%{lang})
lv: Transkripcija (%{lang})
nl: Transcriptie (%{lang})
pl: Transkrypcja (%{lang})
pt_br: Transcrição (%{lang})
ro: Transcriere (%{lang})
sk: Prepis (%{lang})
sl: Transkripcija (%{lang})
sv: Transkription (%{lang})
th: การถอดเสียง (%{lang})
uk: Транскрипція (%{lang})
vi: Bản chép lời (%{lang})
zh: 转录 (%{lang})
zh_tw: 轉錄（%{lang}）

source: Spoken text in WebVTT format, shown as subtitles and transcript
af: Gesproke teks in WebVTT-formaat, as onderskrifte en transkripsie gewys
ar: النص المنطوق بتنسيق WebVTT، يُعرض كترجمة ونص مكتوب
az: WebVTT formatında danışıq mətni, subtitr və transkript kimi göstərilir
bg: Изговорен текст във формат WebVTT, показван като субтитри и транскрипция
ca: Text parlat en format WebVTT, mostrat com a subtítols i transcripció
cs: Mluvený text ve formátu WebVTT, zobrazovaný jako titulky a přepis
da: Talt tekst i WebVTT-format, vises som undertekster og transskription
el: Προφορικό κείμενο σε μορφή WebVTT, εμφανίζεται ως υπότιτλοι και μεταγραφή
et: Räägitud tekst WebVTT vormingus, kuvatakse subtiitrite ja transkriptsioonina
fa: متن گفتاری در قالب WebVTT، که به‌صورت زیرنویس و متن پیاده‌شده نمایش داده می‌شود
fi: Puhuttu teksti WebVTT-muodossa, näytetään tekstityksinä ja transkriptiona
he: הטקסט המדובר בפורמט WebVTT, מוצג ככתוביות ותמלול
hr: Izgovoreni tekst u formatu WebVTT, prikazuje se kao titlovi i transkript
hu: Elhangzott szöveg WebVTT formátumban, feliratként és átiratként jelenik meg
id: Teks ucapan dalam format WebVTT, ditampilkan sebagai subtitle dan transkrip
it: Testo parlato in formato WebVTT, mostrato come sottotitoli e trascrizione
km: អត្ថបទនិយាយក្នុងទម្រង់ WebVTT បង្ហាញជាចំណងជើងរង និងប្រតិចារិក
ko: WebVTT 형식의 음성 텍스트로, 자막과 대본으로 표시됩니다
lt: Kalbamas tekstas WebVTT formatu, rodomas kaip subtitrai ir transkripcija
lv: Runātais teksts WebVTT formātā, tiek rādīts kā subtitri un transkripcija
nl: Gesproken tekst in WebVTT-formaat, weergegeven als ondertitels en transcript
pl: Tekst mówiony w formacie WebVTT, wyświetlany jako napisy i transkrypcja
pt_br: Texto falado no formato WebVTT, exibido como legendas e transcrição
ro: Text vorbit în format WebVTT, afișat ca subtitrări și transcriere
sl: Govorjeno besedilo v obliki WebVTT, prikazano kot podnapisi in transkript
sv: Talad text i WebVTT-format, visas som undertexter och transkription
th: ข้อความคำพูดในรูปแบบ WebVTT แสดงเป็นคำบรรยายและบทถอดเสียง
uk: Озвучений текст у форматі WebVTT, показується як субтитри та транскрипт
vi: Văn bản lời nói ở định dạng WebVTT, hiển thị dưới dạng phụ đề và bản ghi
zh: WebVTT 格式的语音文本，显示为字幕和文字记录
zh_tw: WebVTT 格式的語音文字，顯示為字幕和逐字稿

source: Original ratio
af: Oorspronklike verhouding
ar: النسبة الأصلية
az: Orijinal nisbət
bg: Първоначално съотношение
ca: Proporció original
cs: Původní poměr
da: Oprindeligt forhold
de: Originalformat
el: Αρχική αναλογία
et: Algne suhe
fa: نسبت اصلی
fi: Alkuperäinen suhde
fr: Ratio original
he: יחס מקורי
hr: Izvorni omjer
hu: Eredeti arány
id: Rasio asli
it: Rapporto originale
km: សមាមាត្រដើម
ko: 원본 비율
lt: Pradinis santykis
lv: Sākotnējā attiecība
nl: Originele verhouding
pl: Oryginalne proporcje
pt_br: Proporção original
ro: Raportul original
sk: Pôvodný pomer
sl: Izvirno razmerje
sv: Ursprungligt förhållande
th: อัตราส่วนดั้งเดิม
uk: Початкове співвідношення
vi: Tỷ lệ gốc
zh: 原始比例
zh_tw: 原始比例

source: No ratio
af: Geen verhouding
ar: لا توجد نسبة
az: Nisbətsiz
bg: Няма съотношение
ca: Sense proporció
cs: Žádný poměr
da: Intet forhold
de: Beliebiges Format
el: Καμία αναλογία
et: Suhe puudub
fa: بدون نسبت
fi: Ei suhdelukua
fr: Pas de ratio
he: אין יחס
hr: Bez omjera
hu: Nincs arány
id: Tidak ada rasio
it: Nessun rapporto
km: គ្មានសមាមាត្រ
ko: 비율 없음
lt: Nėra santykio
lv: Bez attiecības
nl: Geen verhouding
pl: Dowolne proporcje
pt_br: Sem proporção
ro: Fără raport
sk: Žiadny pomer
sl: Brez razmerja
sv: Inget förhållande
th: ไม่มีอัตราส่วน
uk: Без співвідношення
vi: Không có tỷ lệ
zh: 无固定比例
zh_tw: 不限比例

source: Square
af: Vierkantig
ar: مربع
az: Kvadrat
bg: Квадрат
ca: Quadrat
cs: Čtverec
da: Kvadratisk
de: Quadratisch
el: Τετράγωνο
et: Ruut
fa: مربع
fi: Neliö
fr: Carré
he: ריבוע
hr: Kvadrat
hu: Négyzet
id: Persegi
it: Quadrato
km: ការ៉េ
ko: 정사각형
lt: Kvadratinis
lv: Kvadrāts
nl: Vierkant
pl: Kwadrat
pt_br: Quadrado
ro: Pătrat
sk: Štvorec
sl: Kvadratni
sv: Kvadratisk
th: สี่เหลี่ยมจัตุรัส
uk: Квадрат
vi: Hình vuông
zh: 方形
zh_tw: 正方形

source: Number of pixels added at this side of the image
af: Aantal pixels wat aan hierdie kant van die prent bygevoeg word
ar: عدد وحدات البكسل المضافة على هذا الجانب من الصورة
az: Şəklin bu tərəfinə əlavə edilən piksellərin sayı
bg: Брой пиксели, добавени от тази страна на изображението
ca: Nombre de píxels afegits en aquest costat de la imatge
cs: Počet pixelů přidaných na této straně obrázku
da: Antal pixels tilføjet på denne side af billedet
el: Αριθμός pixel που προστίθενται σε αυτήν την πλευρά της εικόνας
et: Pildi sellele küljele lisatud pikslite arv
fa: تعداد پیکسل‌هایی که به این سمت تصویر افزوده می‌شود
fi: Kuvan tälle puolelle lisättyjen pikselien määrä
he: מספר הפיקסלים שנוספו בצד זה של התמונה
hr: Broj piksela dodanih na ovoj strani slike
hu: A kép ezen az oldalán hozzáadott pixelek száma
id: Jumlah piksel yang ditambahkan pada sisi gambar ini
it: Numero di pixel aggiunti su questo lato dell'immagine
km: ចំនួនភីកសែលដែលបន្ថែមនៅផ្នែកនេះនៃរូបភាព
ko: 이미지의 이쪽 면에 추가되는 픽셀 수
lt: Pikselių, pridėtų prie šios vaizdo pusės, skaičius
lv: Šai attēla malai pievienoto pikseļu skaits
nl: Aantal pixels toegevoegd aan deze zijde van de afbeelding
pl: Liczba pikseli dodanych z tej strony obrazu
pt_br: Número de pixels adicionados neste lado da imagem
ro: Numărul de pixeli adăugați pe această latură a imaginii
sl: Število slikovnih pik, dodanih na tej strani slike
sv: Antal pixlar som läggs till på denna sida av bilden
th: จำนวนพิกเซลที่เพิ่มเข้าไปในด้านนี้ของภาพ
uk: Кількість пікселів, доданих з цього боку зображення
vi: Số pixel được thêm vào cạnh này của hình ảnh
zh: 在图片这一侧添加的像素数
zh_tw: 在圖片此側新增的像素數

# image edge
source: Top
af: Bo
ar: أعلى
az: Yuxarı
bg: Горе
ca: Dalt
cs: Nahoře
el: Επάνω
et: Üleval
fa: بالا
fi: Yläreuna
fr: Haut
he: למעלה
hr: Gore
hu: Felső
id: Atas
it: In alto
km: លើ
ko: 위
lt: Viršuje
lv: Augšā
nl: Boven
pl: Góra
pt_br: Superior
ro: Sus
sl: Zgoraj
sv: Upptill
th: ด้านบน
uk: Зверху
vi: Trên
zh: 顶部
zh_tw: 上

# image edge
source: Left
af: Links
ar: يسار
az: Sol
bg: Вляво
ca: Esquerra
cs: Vlevo
da: Venstre
el: Αριστερά
et: Vasakul
fa: چپ
fi: Vasen reuna
fr: Gauche
he: שמאלה
hr: Lijevo
hu: Bal
id: Kiri
it: A sinistra
km: ឆ្វេង
ko: 왼쪽
lt: Kairėje
lv: Pa kreisi
nl: Links
pl: Lewo
pt_br: Esquerda
ro: Stânga
sl: Levo
sv: Vänster
th: ด้านซ้าย
uk: Ліворуч
vi: Bên trái
zh: 左侧
zh_tw: 左

# image edge
source: Right
af: Regs
ar: يمين
az: Sağ
bg: Вдясно
ca: Dreta
cs: Vpravo
da: Højre
el: Δεξιά
et: Paremal
fa: راست
fi: Oikea reuna
fr: Droite
he: ימינה
hr: Desno
hu: Jobb
id: Kanan
it: A destra
km: ស្តាំ
ko: 오른쪽
lt: Dešinėje
lv: Pa labi
nl: Rechts
pl: Prawo
pt_br: Direita
ro: Dreapta
sl: Desno
sv: Höger
th: ด้านขวา
uk: Праворуч
vi: Bên phải
zh: 右侧
zh_tw: 右

# image edge
source: Bottom
af: Onder
ar: أسفل
az: Aşağı
bg: Долу
ca: Baix
cs: Dole
da: Bund
el: Κάτω
et: All
fa: پایین
fi: Alareuna
fr: Bas
he: למטה
hr: Dolje
hu: Alsó
id: Bawah
it: In basso
km: ក្រោម
ko: 아래
lt: Apačioje
lv: Apakšā
nl: Onder
pl: Dół
pt_br: Inferior
ro: Jos
sl: Spodaj
sv: Nedtill
th: ด้านล่าง
uk: Знизу
vi: Dưới
zh: 底部
zh_tw: 下

source: Error erasing image part
af: Kon nie prentdeel uitvee nie
ar: خطأ في مسح جزء من الصورة
az: Şəklin hissəsi silinərkən xəta baş verdi
bg: Грешка при изтриване на част от изображението
ca: Error en esborrar part de la imatge
cs: Chyba při mazání části obrazu
da: Fejl ved sletning af billeddel
de: Fehler beim Entfernen des Bildteils
el: Σφάλμα διαγραφής τμήματος εικόνας
et: Viga pildiosa kustutamisel
fa: خطا در پاک کردن بخشی از تصویر
fi: Virhe kuvan osan pyyhkimisessä
fr: Erreur d'effacement d'une partie de l'image
he: שגיאה במחיקת חלק מהתמונה
hr: Pogreška pri brisanju dijela slike
hu: Hiba a képrész törlésében
id: Kesalahan menghapus bagian gambar
it: Errore nella cancellazione della parte di immagine
km: កំហុសក្នុងការលុបផ្នែករូបភាព
ko: 이미지 부분 지우기 오류
lt: Klaida trinant vaizdo dalį
lv: Kļūda, dzēšot attēla daļu
nl: Fout bij het wissen van afbeeldingsgedeelte
pl: Błąd kasowania części obrazu
pt_br: Erro ao apagar parte da imagem
ro: Eroare la ștergerea unei părți a imaginii
sk: Chyba vymazania časti obrazu
sl: Napaka pri brisanju dela slike
sv: Fel vid radering av bilddel
th: เกิดข้อผิดพลาดในการลบส่วนของภาพ
uk: Помилка стирання частини зображення
vi: Lỗi khi xóa phần hình ảnh
zh: 图像部分擦除错误
zh_tw: 擦除圖片區域時發生錯誤

source: Error editing image part
af: Kon nie prentdeel wysig nie
ar: خطأ في تحرير جزء من الصورة
az: Şəklin hissəsi redaktə edilərkən xəta baş verdi
bg: Грешка при редактиране на част от изображението
ca: Error en editar part de la imatge
cs: Chyba při úpravě části obrázku
da: Fejl ved redigering af billeddel
de: Fehler beim Bearbeiten des Bildteils
el: Σφάλμα επεξεργασίας τμήματος εικόνας
et: Viga pildiosa redigeerimisel
fa: خطا در ویرایش بخشی از تصویر
fi: Virhe kuvan osan muokkaamisessa
fr: Erreur dans l'édition de la partie image
he: שגיאה בעריכת חלק מהתמונה
hr: Pogreška pri uređivanju dijela slike
hu: Hiba a képrész szerkesztésében
id: Kesalahan mengedit bagian gambar
it: Errore nella modifica della parte di immagine
km: កំហុសក្នុងការកែសម្រួលផ្នែករូបភាព
ko: 이미지 부분 편집 오류
lt: Klaida redaguojant vaizdo dalį
lv: Kļūda, rediģējot attēla daļu
nl: Fout bij het bewerken van afbeeldingsgedeelte
pl: Błąd edycji części obrazu
pt_br: Erro ao editar parte da imagem
ro: Eroare la editarea unei părți a imaginii
sk: Chyba pri úprave časti obrázka
sl: Napaka pri urejanju dela slike
sv: Fel vid redigering av bilddel
th: เกิดข้อผิดพลาดในการแก้ไขส่วนของภาพ
uk: Помилка редагування частини зображення
vi: Lỗi khi chỉnh sửa phần hình ảnh
zh: 编辑图像部分出错
zh_tw: 編輯圖片區域時發生錯誤

source: Error removing background
af: Kon nie agtergrond verwyder nie
ar: خطأ في إزالة الخلفية
az: Fon silinərkən xəta baş verdi
bg: Грешка при премахването на фона
ca: Error en eliminar el fons
cs: Chyba při odstraňování pozadí
da: Fejl ved fjernelse af baggrund
de: Fehler beim Entfernen des Hintergrunds
el: Σφάλμα αφαίρεσης φόντου
et: Viga tausta eemaldamisel
fa: خطا در حذف پس‌زمینه
fi: Virhe taustan poistamisessa
fr: Erreur lors de la suppression de l'arrière-plan
he: שגיאה בהסרת הרקע
hr: Pogreška pri uklanjanju pozadine
hu: Hiba a háttér eltávolításakor
id: Kesalahan menghapus latar belakang
it: Errore nella rimozione dello sfondo
km: កំហុសក្នុងការដកផ្ទៃខាងក្រោយចេញ
ko: 배경 제거 중 오류 발생
lt: Klaida šalinant foną
lv: Kļūda, noņemot fonu
nl: Fout bij het verwijderen van achtergrond
pl: Błąd usuwania tła
pt_br: Erro ao remover o fundo
ro: Eroare la eliminarea fundalului
sk: Chyba pri odstraňovaní pozadia
sl: Napaka pri odstranjevanju ozadja
sv: Fel vid borttagning av bakgrund
th: เกิดข้อผิดพลาดในการลบพื้นหลัง
uk: Помилка видалення фону
vi: Lỗi khi xóa nền
zh: 移除背景时出错
zh_tw: 移除背景時發生錯誤

source: Error editing image
af: Kon nie prent wysig nie
ar: خطأ في تحرير الصورة
az: Şəkil redaktə edilərkən xəta baş verdi
bg: Грешка при редактиране на изображение
ca: Error en editar la imatge
cs: Chyba při úpravě obrázku
da: Fejl ved redigering af billede
de: Fehler beim Bearbeiten des Bilds
el: Σφάλμα επεξεργασίας εικόνας
et: Viga pildi redigeerimisel
fa: خطا در ویرایش تصویر
fi: Virhe kuvan muokkaamisessa
fr: Erreur dans l'édition de l'image
he: שגיאה בעריכת תמונה
hr: Pogreška pri uređivanju slike
hu: Hiba a kép szerkesztésében
id: Kesalahan pengeditan gambar
it: Errore nella modifica dell'immagine
km: កំហុសក្នុងការកែសម្រួលរូបភាព
ko: 이미지 편집 오류
lt: Klaida redaguojant vaizdą
lv: Kļūda, rediģējot attēlu
nl: Fout bij het bewerken van afbeelding
pl: Błąd edycji obrazu
pt_br: Erro ao editar a imagem
ro: Eroare la editarea imaginii
sk: Chyba pri úprave obrázka
sl: Napaka pri urejanju slike
sv: Fel vid redigering av bild
th: เกิดข้อผิดพลาดในการแก้ไขรูปภาพ
uk: Помилка редагування зображення
vi: Lỗi khi chỉnh sửa hình ảnh
zh: 图像编辑错误
zh_tw: 編輯圖片時發生錯誤

source: Error uncropping image
af: Kon nie prent uitbrei nie
ar: خطأ في توسيع الصورة
az: Şəkil genişləndirilərkən xəta baş verdi
bg: Грешка при разширяване на изображението
ca: Error en ampliar el contingut de la imatge
cs: Chyba při rozšíření obrázku
da: Fejl ved udvidelse af billedet
de: Fehler beim Erweitern des Bildinhalts
el: Σφάλμα κατά την επέκταση εικόνας
et: Viga pildi laiendamisel
fa: خطا در گسترش تصویر
fi: Virhe kuvan laajentamisessa
fr: Erreur lors de l'extension de l'image
he: שגיאה בהרחבת התמונה
hr: Pogreška pri proširivanju slike
hu: Hiba a kép kibővítésekor
id: Kesalahan saat memperluas gambar
it: Errore durante l’estensione dell’immagine
km: កំហុសក្នុងការពង្រីករូបភាព
ko: 이미지 확장 중 오류가 발생했습니다
lt: Klaida išplečiant vaizdą
lv: Kļūda, paplašinot attēlu
nl: Fout bij het uitbreiden van de afbeelding
pl: Błąd podczas rozszerzania obrazu
pt_br: Erro ao expandir a imagem
ro: Eroare la extinderea imaginii
sk: Chyba pri rozširovaní obrázka
sl: Napaka pri razširjanju slike
sv: Fel vid utökning av bilden
th: เกิดข้อผิดพลาดในการขยายภาพ
uk: Помилка під час розширення зображення
vi: Lỗi khi mở rộng hình ảnh
zh: 扩展图像时出错
zh_tw: 擴展圖片時發生錯誤

source: Error upscaling image
af: Kon nie prent opskaal nie
ar: خطأ في رفع دقة الصورة
az: Şəklin ölçüsü böyüdülərkən xəta baş verdi
bg: Грешка при увеличаване на резолюцията на изображението
ca: Error en augmentar la resolució de la imatge
cs: Chyba při zvýšení rozlišení obrázku
da: Fejl ved forøgelse af billedets opløsning
de: Fehler beim Hochskalieren des Bilds
el: Σφάλμα κατά την αύξηση ανάλυσης εικόνας
et: Viga pildi eraldusvõime suurendamisel
fa: خطا در افزایش وضوح تصویر
fi: Virhe kuvan tarkkuuden suurentamisessa
fr: Erreur lors de l’augmentation de la résolution de l’image
he: שגיאה בהגדלת רזולוציית התמונה
hr: Pogreška pri povećanju razlučivosti slike
hu: Hiba a kép felbontásának növelésekor
id: Kesalahan saat meningkatkan resolusi gambar
it: Errore durante l’aumento della risoluzione dell’immagine
km: កំហុសក្នុងការបង្កើនគុណភាពរូបភាព
ko: 이미지 해상도를 높이는 중 오류가 발생했습니다
lt: Klaida didinant vaizdo skiriamąją gebą
lv: Kļūda, palielinot attēla izšķirtspēju
nl: Fout bij het verhogen van de beeldresolutie
pl: Błąd podczas zwiększania rozdzielczości obrazu
pt_br: Erro ao aumentar a resolução da imagem
ro: Eroare la mărirea rezoluției imaginii
sk: Chyba pri zvyšovaní rozlíšenia obrázka
sl: Napaka pri povečevanju ločljivosti slike
sv: Fel vid ökning av bildens upplösning
th: เกิดข้อผิดพลาดในการเพิ่มความละเอียดของภาพ
uk: Помилка під час підвищення роздільної здатності зображення
vi: Lỗi khi tăng độ phân giải hình ảnh
zh: 提升图像分辨率时出错
zh_tw: 提高圖片解析度時發生錯誤

source: Select area
af: Kies area
ar: تحديد المنطقة
az: Sahəni seç
bg: Избиране на област
ca: Selecciona una àrea
cs: Vybrat oblast
da: Vælg område
de: Bereich auswählen
el: Επιλέξτε περιοχή
et: Vali ala
fa: انتخاب ناحیه
fi: Valitse alue
fr: Sélectionner une zone
he: בחר אזור
hr: Odaberi područje
hu: Terület kiválasztása
id: Pilih area
it: Seleziona area
km: ជ្រើសរើសតំបន់
ko: 영역 선택
lt: Pasirinkti sritį
lv: Atlasīt apgabalu
nl: Gebied selecteren
pl: Wybierz obszar
pt_br: Selecionar área
ro: Selectați zona
sk: Vyberte oblasť
sl: Izberi območje
sv: Välj område
th: เลือกพื้นที่
uk: Виділити область
vi: Chọn khu vực
zh: 选择区域
zh_tw: 選取區域

source: Crop selected area
af: Sny gekose area uit
ar: اقتصاص المنطقة المحددة
az: Seçilmiş sahəyə görə kəs
bg: Изрязване на избраната област
ca: Retalla l'àrea seleccionada
cs: Oříznout vybranou oblast
da: Beskær det valgte område
de: Zuschneiden auf ausgewählten Bereich
el: Περικοπή επιλεγμένης περιοχής
et: Kärbi valitud ala
fa: برش ناحیه انتخاب‌شده
fi: Rajaa valittu alue
fr: Recadrer la zone sélectionnée
he: חתוך את האזור הנבחר
hr: Izreži odabrano područje
hu: Kijelölt terület körülvágása
id: Pangkas area yang dipilih
it: Ritaglia l’area selezionata
km: ច្រឹបតំបន់ដែលបានជ្រើសរើស
ko: 선택 영역 자르기
lt: Apkirpti pasirinktą sritį
lv: Apgriezt atlasīto apgabalu
nl: Geselecteerd gebied bijsnijden
pl: Przytnij zaznaczony obszar
pt_br: Cortar a área selecionada
ro: Decupați zona selectată
sk: Orezať vybranú oblasť
sl: Obreži izbrano območje
sv: Beskär markerat område
th: ครอบตัดพื้นที่ที่เลือก
uk: Обрізати виділену область
vi: Cắt xén vùng đã chọn
zh: 裁剪所选区域
zh_tw: 裁切選取區域

source: Erase selected area
af: Vee gekose area uit
ar: مسح المنطقة المحددة
az: Seçilmiş sahəni sil
bg: Изтриване на избрана област
ca: Esborra l'àrea seleccionada
cs: Vymazat vybranou oblast
da: Slet det valgte område
de: Ausgewählten Bereich löschen
el: Διαγραφή επιλεγμένης περιοχής
et: Kustuta valitud ala
fa: پاک کردن ناحیه انتخاب‌شده
fi: Pyyhi valittu alue
fr: Effacer la zone sélectionnée
he: מחק את האזור הנבחר
hr: Izbriši odabrano područje
hu: Kijelölt terület törlése
id: Hapus area yang dipilih
it: Cancella l'area selezionata
km: លុបតំបន់ដែលបានជ្រើសរើស
ko: 선택한 영역 지우기
lt: Ištrinti pasirinktą sritį
lv: Izdzēst atlasīto apgabalu
nl: Geselecteerd gebied wissen
pl: Wymaż zaznaczony obszar
pt_br: Apagar a área selecionada
ro: Ștergeți zona selectată
sk: Vymazanie vybranej oblasti
sl: Izbriši izbrano območje
sv: Radera valt område
th: ลบพื้นที่ที่เลือก
uk: Стерти виділену область
vi: Xóa vùng đã chọn
zh: 擦除选定区域
zh_tw: 擦除選取區域

source: Edit image
af: Wysig prent
ar: تحرير الصورة
az: Şəkli redaktə et
bg: Редактиране на изображението
ca: Edita la imatge
cs: Upravit obrázek
da: Rediger billede
de: Bild bearbeiten
el: Επεξεργασία εικόνας
et: Redigeeri pilti
fa: ویرایش تصویر
fi: Muokkaa kuvaa
fr: Modifier l'image
he: ערוך תמונה
hr: Uredi sliku
hu: Kép szerkesztése
id: Edit gambar
it: Modifica immagine
km: កែសម្រួលរូបភាព
ko: 이미지 편집
lt: Redaguoti vaizdą
lv: Rediģēt attēlu
nl: Afbeelding bewerken
pl: Edytuj obraz
pt_br: Editar imagem
ro: Editați imaginea
sk: Upraviť obrázok
sl: Uredi sliko
sv: Redigera bild
th: แก้ไขรูปภาพ
uk: Редагувати зображення
vi: Chỉnh sửa hình ảnh
zh: 编辑图片
zh_tw: 編輯圖片

source: Describe the changes
af: Beskryf die veranderinge
ar: وصف التغييرات
az: Dəyişiklikləri təsvir edin
bg: Опишете промените
ca: Descriviu els canvis
cs: Popište změny
da: Beskriv ændringerne
de: Beschreiben Sie die Änderungen
el: Περιγράψτε τις αλλαγές
et: Kirjeldage muutusi
fa: تغییرات را توصیف کنید
fi: Kuvaile muutoksia
fr: Décrire les changements
he: תאר את השינויים
hr: Opišite promjene
hu: A változások leírása
id: Jelaskan perubahannya
it: Descrivi le modifiche
km: ពិពណ៌នាការផ្លាស់ប្តូរ
ko: 변경 사항 설명
lt: Apibūdinkite pokyčius
lv: Aprakstiet izmaiņas
nl: Beschrijf de wijzigingen
pl: Opisz zmiany
pt_br: Descreva as alterações
ro: Descrieți modificările
sk: Opíšte zmeny
sl: Opišite spremembe
sv: Beskriv ändringarna
th: อธิบายการเปลี่ยนแปลง
uk: Опишіть зміни
vi: Mô tả các thay đổi
zh: 描述更改
zh_tw: 描述變更內容
