Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fh
source: Buttons leading visitors to the next step
af: Knoppies wat besoekers na die volgende stap lei
ar: أزرار تقود الزوار إلى الخطوة التالية
az: Ziyarətçiləri növbəti addıma aparan düymələr
bg: Бутони, насочващи посетителите към следващата стъпка
ca: Botons que porten els visitants al pas següent
cs: Tlačítka vedoucí návštěvníky k dalšímu kroku
da: Knapper, der fører besøgende til næste trin
el: Κουμπιά που οδηγούν τους επισκέπτες στο επόμενο βήμα
et: Nupud, mis suunavad külastajaid järgmise sammuni
fa: دکمه‌هایی که بازدیدکنندگان را به مرحله بعد هدایت می‌کنند
fi: Napit, jotka johtavat kävijät seuraavaan vaiheeseen
he: כפתורים המובילים מבקרים לשלב הבא
hr: Gumbi koji vode posjetitelje do sljedećeg koraka
hu: A látogatókat a következő lépéshez vezető gombok
id: Tombol yang mengarahkan pengunjung ke langkah berikutnya
it: Pulsanti che guidano i visitatori al passaggio successivo
km: ប៊ូតុងដែលនាំអ្នកទស្សនាទៅជំហានបន្ទាប់
ko: 방문자를 다음 단계로 안내하는 버튼
lt: Mygtukai, vedantys lankytojus į kitą žingsnį
lv: Pogas, kas ved apmeklētājus uz nākamo soli
nl: Knoppen die bezoekers naar de volgende stap leiden
pl: Przyciski prowadzące odwiedzających do kolejnego kroku
pt_br: Botões que levam os visitantes ao próximo passo
ro: Butoane care ghidează vizitatorii spre pasul următor
sl: Gumbi, ki obiskovalce vodijo k naslednjemu koraku
sv: Knappar som leder besökare till nästa steg
th: ปุ่มนำผู้เข้าชมไปสู่ขั้นตอนถัดไป
uk: Кнопки, що ведуть відвідувачів до наступного кроку
vi: Các nút dẫn dắt khách truy cập đến bước tiếp theo
zh: 引导访客进入下一步的按钮
zh_tw: 引導訪客進行下一步的按鈕

# fh
source: Text of the button
af: Teks van die knoppie
ar: نص الزر
az: Düymənin mətni
bg: Текст на бутона
ca: Text del botó
cs: Text tlačítka
da: Tekst på knappen
el: Κείμενο του κουμπιού
et: Nupu tekst
fa: متن دکمه
fi: Napin teksti
he: טקסט הכפתור
hr: Tekst gumba
hu: A gomb szövege
id: Teks tombol
it: Testo del pulsante
km: អត្ថបទនៃប៊ូតុង
ko: 버튼의 텍스트
lt: Mygtuko tekstas
lv: Pogas teksts
nl: Tekst van de knop
pl: Tekst przycisku
pt_br: Texto do botão
ro: Textul butonului
sl: Besedilo gumba
sv: Text på knappen
th: ข้อความของปุ่ม
uk: Текст кнопки
vi: Văn bản của nút
zh: 按钮的文本
zh_tw: 按鈕的文字

# fh
source: Page or link the button leads to
af: Bladsy of skakel waarheen die knoppie lei
ar: الصفحة أو الرابط الذي يؤدي إليه الزر
az: Düymənin apardığı səhifə və ya keçid
bg: Страница или връзка, към която води бутонът
ca: Pàgina o enllaç al qual porta el botó
cs: Stránka nebo odkaz, na který vede tlačítko
da: Side eller link, som knappen fører til
el: Σελίδα ή σύνδεσμος στον οποίο οδηγεί το κουμπί
et: Leht või link, kuhu nupp suunab
fa: صفحه یا پیوندی که دکمه به آن می‌رود
fi: Sivu tai linkki, johon nappi johtaa
he: הדף או הקישור שאליו מוביל הכפתור
hr: Stranica ili poveznica na koju vodi gumb
hu: Az oldal vagy hivatkozás, amelyre a gomb mutat
id: Halaman atau tautan tujuan tombol
it: Pagina o link a cui rimanda il pulsante
km: ទំព័រ ឬតំណដែលប៊ូតុងនាំទៅ
ko: 버튼이 연결되는 페이지 또는 링크
lt: Puslapis arba nuoroda, į kurią veda mygtukas
lv: Lapa vai saite, uz kuru ved poga
nl: Pagina of link waarnaar de knop leidt
pl: Strona lub link, do którego prowadzi przycisk
pt_br: Página ou link para onde o botão leva
ro: Pagina sau linkul către care duce butonul
sl: Stran ali povezava, na katero vodi gumb
sv: Sida eller länk som knappen leder till
th: หน้าหรือลิงก์ที่ปุ่มนำไปถึง
uk: Сторінка або посилання, до якого веде кнопка
vi: Trang hoặc liên kết mà nút dẫn tới
zh: 按钮链接到的页面或链接
zh_tw: 按鈕連往的頁面或連結

# fh
source: Optional headline shown above the cards
af: Opsionele opskrif bo die kaarte
ar: عنوان اختياري يظهر أعلى البطاقات
az: Kartların üstündə göstərilən istəyə bağlı başlıq
bg: Незадължително заглавие, показано над картите
ca: Encapçalament opcional que es mostra a sobre de les targetes
cs: Volitelný nadpis nad kartami
da: Valgfri overskrift vist over kortene
el: Προαιρετική επικεφαλίδα που εμφανίζεται πάνω από τις κάρτες
et: Valikuline pealkiri kaartide kohal
fa: سرتیتر اختیاری که بالای کارت‌ها نمایش داده می‌شود
fi: Valinnainen otsikko korttien yläpuolella
he: כותרת אופציונלית המוצגת מעל הכרטיסים
hr: Neobavezan naslov prikazan iznad kartica
hu: Opcionális cím a kártyák felett megjelenítve
id: Judul opsional yang ditampilkan di atas kartu
it: Titolo facoltativo mostrato sopra le schede
km: ចំណងជើងជាជម្រើស ដែលបង្ហាញនៅខាងលើកាត
ko: 카드 위에 표시되는 선택적 제목
lt: Neprivaloma antraštė virš kortelių
lv: Neobligāts virsraksts virs kartītēm
nl: Optionele kop boven de kaarten
pl: Opcjonalny nagłówek nad kartami
pt_br: Título opcional exibido acima dos cards
ro: Titlu opțional afișat deasupra cardurilor
sl: Neobvezen naslov, prikazan nad karticami
sv: Valfri rubrik visad ovanför korten
th: หัวข้อที่แสดงเหนือการ์ด (ไม่บังคับ)
uk: Необов'язковий заголовок, що відображається над картками
vi: Tiêu đề tùy chọn hiển thị phía trên các thẻ
zh: 卡片上方显示的可选标题
zh_tw: 顯示在卡片上方的選用標題

# fh
source: Number of cards per row, "auto" adapts to the screen width
af: Aantal kaarte per ry, "auto" pas aan by die skermbreedte
ar: عدد البطاقات في كل صف، "auto" يتكيف مع عرض الشاشة
az: Hər sətirdə kartların sayı, "auto" ekranın eninə uyğunlaşır
bg: Брой карти на ред, "auto" се адаптира към ширината на екрана
ca: Nombre de targetes per fila; "auto" s'adapta a l'amplada de la pantalla
cs: Počet karet na řádek, "auto" se přizpůsobí šířce obrazovky
da: Antal kort pr. række, "auto" tilpasser sig skærmbredden
el: Αριθμός καρτών ανά σειρά, το "auto" προσαρμόζεται στο πλάτος της οθόνης
et: Kaartide arv rea kohta, "auto" kohandub ekraani laiusega
fa: تعداد کارت‌ها در هر ردیف؛ "auto" خود را با عرض صفحه‌نمایش تطبیق می‌دهد
fi: Korttien määrä per rivi, "auto" mukautuu näytön leveyteen
he: מספר הכרטיסים בכל שורה, "auto" מתאים את עצמו לרוחב המסך
hr: Broj kartica po retku, "auto" se prilagođava širini zaslona
hu: Kártyák száma soronként, az "auto" alkalmazkodik a képernyő szélességéhez
id: Jumlah kartu per baris, "auto" menyesuaikan dengan lebar layar
it: Numero di schede per riga, "auto" si adatta alla larghezza dello schermo
km: ចំនួនកាតក្នុងមួយជួរ "auto" សម្របតាមទទឹងអេក្រង់
ko: 행당 카드 수, "auto"는 화면 너비에 맞게 자동 조정
lt: Kortelių skaičius eilutėje, "auto" prisitaiko prie ekrano pločio
lv: Kartīšu skaits rindā, "auto" pielāgojas ekrāna platumam
nl: Aantal kaarten per rij, "auto" past zich aan de schermbreedte aan
pl: Liczba kart w wierszu, "auto" dostosowuje się do szerokości ekranu
pt_br: Número de cards por linha, "auto" se adapta à largura da tela
ro: Numărul de carduri pe rând, "auto" se adaptează la lățimea ecranului
sl: Število kartic v vrstici, "auto" se prilagodi širini zaslona
sv: Antal kort per rad, "auto" anpassar sig efter skärmbredden
th: จำนวนการ์ดต่อแถว "auto" จะปรับตามความกว้างหน้าจอ
uk: Кількість карток у рядку, "auto" адаптується до ширини екрана
vi: Số thẻ trên mỗi hàng, "auto" tự thích ứng với chiều rộng màn hình
zh: 每行的卡片数量，"auto"会根据屏幕宽度自动调整
zh_tw: 每列的卡片數量，「auto」會依螢幕寬度自動調整

# fh
source: Show cards, small badges like certificates or large figures like key numbers
ar: عرض بطاقات أو شارات صغيرة مثل الشهادات أو أرقام كبيرة مثل الأرقام الرئيسية
bg: Показване на карти, малки значки като сертификати или големи числа като ключови показатели
cs: Zobrazit karty, malé odznaky jako certifikáty nebo velká čísla jako klíčové údaje
he: הצגת כרטיסים, תגים קטנים כמו תעודות או מספרים גדולים כמו נתוני מפתח
id: Tampilkan kartu, lencana kecil seperti sertifikat atau angka besar seperti angka utama
lv: Rādīt kartītes, mazas nozīmītes, piemēram, sertifikātus, vai lielus skaitļus, piemēram, galvenos rādītājus
uk: Показувати картки, невеликі значки, як-от сертифікати, або великі числа, як-от ключові показники
vi: Hiển thị thẻ, huy hiệu nhỏ như chứng chỉ hoặc con số lớn như số liệu chính

# fh
source: Cards shown in the grid
af: Kaarte wat in die rooster gewys word
ar: بطاقات تظهر في الشبكة
az: Şəbəkədə göstərilən kartlar
bg: Карти, показани в решетката
ca: Targetes que es mostren a la quadrícula
cs: Karty zobrazené v mřížce
da: Kort vist i gitteret
el: Κάρτες που εμφανίζονται στο πλέγμα
et: Ruudustikus kuvatavad kaardid
fa: کارت‌هایی که در شبکه نمایش داده می‌شوند
fi: Ruudukossa näytettävät kortit
he: כרטיסים המוצגים ברשת
hr: Kartice prikazane u mreži
hu: A rácsban megjelenített kártyák
id: Kartu yang ditampilkan dalam kisi
it: Schede mostrate nella griglia
km: កាតដែលបង្ហាញក្នុងក្រឡាចត្រង្គ
ko: 그리드에 표시되는 카드
lt: Tinklelyje rodomos kortelės
lv: Režģī redzamās kartītes
nl: Kaarten die in het raster worden getoond
pl: Karty wyświetlane w siatce
pt_br: Cards exibidos na grade
ro: Carduri afișate în grilă
sl: Kartice, prikazane v mreži
sv: Kort visade i rutnätet
th: การ์ดที่แสดงในกริด
uk: Картки, що відображаються в сітці
vi: Các thẻ hiển thị trong lưới
zh: 网格中显示的卡片
zh_tw: 顯示在格狀排列中的卡片

# fh
source: Headline of the card
af: Opskrif van die kaart
ar: عنوان البطاقة
az: Kartın başlığı
bg: Заглавие на картата
ca: Encapçalament de la targeta
cs: Nadpis karty
da: Overskrift på kortet
el: Επικεφαλίδα της κάρτας
et: Kaardi pealkiri
fa: سرتیتر کارت
fi: Kortin otsikko
he: כותרת הכרטיס
hr: Naslov kartice
hu: A kártya címe
id: Judul kartu
it: Titolo della scheda
km: ចំណងជើងនៃកាត
ko: 카드의 제목
lt: Kortelės antraštė
lv: Kartītes virsraksts
nl: Kop van de kaart
pl: Nagłówek karty
pt_br: Título do card
ro: Titlul cardului
sl: Naslov kartice
sv: Rubrik på kortet
th: หัวข้อของการ์ด
uk: Заголовок картки
vi: Tiêu đề của thẻ
zh: 卡片的标题
zh_tw: 卡片的標題

# fh
source: Image shown at the top of the card
af: Prent wat bo-aan die kaart gewys word
ar: صورة تظهر أعلى البطاقة
az: Kartın yuxarısında göstərilən şəkil
bg: Изображение, показано в горната част на картата
ca: Imatge que es mostra a la part superior de la targeta
cs: Obrázek zobrazený v horní části karty
da: Billede vist øverst på kortet
el: Εικόνα που εμφανίζεται στο επάνω μέρος της κάρτας
et: Kaardi ülaosas kuvatav pilt
fa: تصویری که در بالای کارت نمایش داده می‌شود
fi: Kortin yläosassa näytettävä kuva
he: תמונה המוצגת בראש הכרטיס
hr: Slika prikazana na vrhu kartice
hu: A kártya tetején megjelenített kép
id: Gambar yang ditampilkan di bagian atas kartu
it: Immagine mostrata nella parte superiore della scheda
km: រូបភាពដែលបង្ហាញនៅផ្នែកខាងលើនៃកាត
ko: 카드 상단에 표시되는 이미지
lt: Vaizdas kortelės viršuje
lv: Attēls kartītes augšdaļā
nl: Afbeelding bovenaan de kaart
pl: Obraz wyświetlany na górze karty
pt_br: Imagem exibida no topo do card
ro: Imagine afișată în partea de sus a cardului
sl: Slika, prikazana na vrhu kartice
sv: Bild visad högst upp på kortet
th: รูปภาพที่แสดงด้านบนของการ์ด
uk: Зображення, що відображається у верхній частині картки
vi: Hình ảnh hiển thị ở đầu thẻ
zh: 卡片顶部显示的图片
zh_tw: 顯示在卡片頂端的圖片

# fh
source: Text of the card
af: Teks van die kaart
ar: نص البطاقة
az: Kartın mətni
bg: Текст на картата
ca: Text de la targeta
cs: Text karty
da: Tekst på kortet
el: Κείμενο της κάρτας
et: Kaardi tekst
fa: متن کارت
fi: Kortin teksti
he: טקסט הכרטיס
hr: Tekst kartice
hu: A kártya szövege
id: Teks kartu
it: Testo della scheda
km: អត្ថបទនៃកាត
ko: 카드의 텍스트
lt: Kortelės tekstas
lv: Kartītes teksts
nl: Tekst van de kaart
pl: Tekst karty
pt_br: Texto do card
ro: Textul cardului
sl: Besedilo kartice
sv: Text på kortet
th: ข้อความของการ์ด
uk: Текст картки
vi: Văn bản của thẻ
zh: 卡片的文本
zh_tw: 卡片的文字

# fh
source: Page or link the card leads to
af: Bladsy of skakel waarheen die kaart lei
ar: الصفحة أو الرابط الذي تؤدي إليه البطاقة
az: Kartın apardığı səhifə və ya keçid
bg: Страница или връзка, към която води картата
ca: Pàgina o enllaç al qual porta la targeta
cs: Stránka nebo odkaz, na který vede karta
da: Side eller link, som kortet fører til
el: Σελίδα ή σύνδεσμος στον οποίο οδηγεί η κάρτα
et: Leht või link, kuhu kaart suunab
fa: صفحه یا پیوندی که کارت به آن می‌رود
fi: Sivu tai linkki, johon kortti johtaa
he: הדף או הקישור שאליו מוביל הכרטיס
hr: Stranica ili poveznica na koju vodi kartica
hu: Az oldal vagy hivatkozás, amelyre a kártya mutat
id: Halaman atau tautan tujuan kartu
it: Pagina o link a cui rimanda la scheda
km: ទំព័រ ឬតំណដែលកាតនាំទៅ
ko: 카드가 연결되는 페이지 또는 링크
lt: Puslapis arba nuoroda, į kurią veda kortelė
lv: Lapa vai saite, uz kuru ved kartīte
nl: Pagina of link waarnaar de kaart leidt
pl: Strona lub link, do którego prowadzi karta
pt_br: Página ou link para onde o card leva
ro: Pagina sau linkul către care duce cardul
sl: Stran ali povezava, na katero vodi kartica
sv: Sida eller länk som kortet leder till
th: หน้าหรือลิงก์ที่การ์ดนำไปถึง
uk: Сторінка або посилання, до якого веде картка
vi: Trang hoặc liên kết mà thẻ dẫn tới
zh: 卡片链接到的页面或链接
zh_tw: 卡片連往的頁面或連結

# fh
source: Optional headline shown above the quotes
af: Opsionele opskrif bo die aanhalings
ar: عنوان اختياري يظهر أعلى الاقتباسات
az: Sitatların üstündə göstərilən istəyə bağlı başlıq
bg: Незадължително заглавие, показано над цитатите
ca: Encapçalament opcional que es mostra a sobre de les cites
cs: Volitelný nadpis nad citáty
da: Valgfri overskrift vist over citaterne
el: Προαιρετική επικεφαλίδα που εμφανίζεται πάνω από τις γνώμες
et: Valikuline pealkiri tsitaatide kohal
fa: سرتیتر اختیاری که بالای نقل‌قول‌ها نمایش داده می‌شود
fi: Valinnainen otsikko lainausten yläpuolella
he: כותרת אופציונלית המוצגת מעל הציטוטים
hr: Neobavezan naslov prikazan iznad izjava
hu: Opcionális cím az idézetek felett megjelenítve
id: Judul opsional yang ditampilkan di atas kutipan
it: Titolo facoltativo mostrato sopra le citazioni
km: ចំណងជើងជាជម្រើស ដែលបង្ហាញនៅខាងលើសម្រង់សម្តី
ko: 인용문 위에 표시되는 선택적 제목
lt: Neprivaloma antraštė virš citatų
lv: Neobligāts virsraksts virs citātiem
nl: Optionele kop boven de citaten
pl: Opcjonalny nagłówek nad cytatami
pt_br: Título opcional exibido acima dos depoimentos
ro: Titlu opțional afișat deasupra citatelor
sl: Neobvezen naslov, prikazan nad citati
sv: Valfri rubrik visad ovanför citaten
th: หัวข้อที่แสดงเหนือคำรับรอง (ไม่บังคับ)
uk: Необов'язковий заголовок, що відображається над відгуками
vi: Tiêu đề tùy chọn hiển thị phía trên các trích dẫn
zh: 引言上方显示的可选标题
zh_tw: 顯示在推薦語上方的選用標題

# fh
source: Quotes of customers or partners
af: Aanhalings van kliënte of vennote
ar: اقتباسات من العملاء أو الشركاء
az: Müştərilərin və ya tərəfdaşların sitatları
bg: Цитати на клиенти или партньори
ca: Cites de clients o socis
cs: Citáty zákazníků nebo partnerů
da: Citater fra kunder eller partnere
el: Γνώμες πελατών ή συνεργατών
et: Klientide või partnerite tsitaadid
fa: نقل‌قول‌های مشتریان یا شرکا
fi: Asiakkaiden tai kumppaneiden lainaukset
he: ציטוטים של לקוחות או שותפים
hr: Izjave klijenata ili partnera
hu: Ügyfelek vagy partnerek idézetei
id: Kutipan dari pelanggan atau mitra
it: Citazioni di clienti o partner
km: សម្រង់សម្តីរបស់អតិថិជន ឬដៃគូ
ko: 고객 또는 파트너의 인용문
lt: Klientų ar partnerių citatos
lv: Klientu vai partneru citāti
nl: Citaten van klanten of partners
pl: Cytaty klientów lub partnerów
pt_br: Depoimentos de clientes ou parceiros
ro: Citate de la clienți sau parteneri
sl: Citati strank ali partnerjev
sv: Citat från kunder eller partner
th: คำรับรองจากลูกค้าหรือพันธมิตร
uk: Відгуки клієнтів або партнерів
vi: Trích dẫn của khách hàng hoặc đối tác
zh: 客户或合作伙伴的评价
zh_tw: 客戶或合作夥伴的推薦語

# fh
source: Quote of the person
af: Aanhaling van die persoon
ar: اقتباس الشخص
az: Şəxsin sitatı
bg: Цитат на лицето
ca: Cita de la persona
cs: Citát osoby
da: Personens citat
el: Γνώμη του ατόμου
et: Isiku tsitaat
fa: نقل‌قول شخص
fi: Henkilön lainaus
he: הציטוט של האדם
hr: Izjava osobe
hu: A személy idézete
id: Kutipan dari orang tersebut
it: Citazione della persona
km: សម្រង់សម្តីរបស់បុគ្គល
ko: 해당 인물의 인용문
lt: Asmens citata
lv: Personas citāts
nl: Citaat van de persoon
pl: Cytat osoby
pt_br: Depoimento da pessoa
ro: Citatul persoanei
sl: Citat osebe
sv: Personens citat
th: คำรับรองของบุคคลนั้น
uk: Відгук людини
vi: Trích dẫn của người này
zh: 该人物的评价内容
zh_tw: 此人的推薦語

# fh
source: Name of the person
af: Naam van die persoon
ar: اسم الشخص
az: Şəxsin adı
bg: Име на лицето
ca: Nom de la persona
cs: Jméno osoby
da: Personens navn
el: Όνομα του ατόμου
et: Isiku nimi
fa: نام شخص
fi: Henkilön nimi
he: שם האדם
hr: Ime osobe
hu: A személy neve
id: Nama orang tersebut
it: Nome della persona
km: ឈ្មោះរបស់បុគ្គល
ko: 해당 인물의 이름
lt: Asmens vardas
lv: Personas vārds
nl: Naam van de persoon
pl: Imię i nazwisko osoby
pt_br: Nome da pessoa
ro: Numele persoanei
sl: Ime osebe
sv: Personens namn
th: ชื่อของบุคคลนั้น
uk: Ім'я людини
vi: Tên của người này
zh: 该人物的姓名
zh_tw: 此人的姓名

# fh
source: Position or company of the person
af: Pos of maatskappy van die persoon
ar: منصب الشخص أو شركته
az: Şəxsin vəzifəsi və ya şirkəti
bg: Длъжност или компания на лицето
ca: Càrrec o empresa de la persona
cs: Pozice nebo firma osoby
da: Personens stilling eller virksomhed
el: Θέση ή εταιρεία του ατόμου
et: Isiku ametikoht või ettevõte
fa: سمت یا شرکت شخص
fi: Henkilön asema tai yritys
he: התפקיד או החברה של האדם
hr: Pozicija ili tvrtka osobe
hu: A személy beosztása vagy cége
id: Jabatan atau perusahaan orang tersebut
it: Ruolo o azienda della persona
km: មុខតំណែង ឬក្រុមហ៊ុនរបស់បុគ្គល
ko: 해당 인물의 직함 또는 소속
lt: Asmens pareigos ar įmonė
lv: Personas amats vai uzņēmums
nl: Functie of bedrijf van de persoon
pl: Stanowisko lub firma osoby
pt_br: Cargo ou empresa da pessoa
ro: Funcția sau compania persoanei
sl: Položaj ali podjetje osebe
sv: Personens befattning eller företag
th: ตำแหน่งหรือบริษัทของบุคคลนั้น
uk: Посада або компанія людини
vi: Chức vụ hoặc công ty của người này
zh: 该人物的职位或所属公司
zh_tw: 此人的職稱或公司

# fh
source: Photo of the person
af: Foto van die persoon
ar: صورة الشخص
az: Şəxsin fotoşəkli
bg: Снимка на лицето
ca: Foto de la persona
cs: Fotografie osoby
da: Foto af personen
el: Φωτογραφία του ατόμου
et: Isiku foto
fa: عکس شخص
fi: Henkilön kuva
he: תמונה של האדם
hr: Fotografija osobe
hu: A személy fényképe
id: Foto orang tersebut
it: Foto della persona
km: រូបថតរបស់បុគ្គល
ko: 해당 인물의 사진
lt: Asmens nuotrauka
lv: Personas fotoattēls
nl: Foto van de persoon
pl: Zdjęcie osoby
pt_br: Foto da pessoa
ro: Fotografia persoanei
sl: Fotografija osebe
sv: Foto av personen
th: รูปถ่ายของบุคคลนั้น
uk: Фото людини
vi: Ảnh của người này
zh: 该人物的照片
zh_tw: 此人的照片

# fh
source: Introduction of the article shown below the page title
af: Inleiding van die artikel wat onder die bladsytitel gewys word
ar: مقدمة المقال تظهر أسفل عنوان الصفحة
az: Səhifə başlığının altında göstərilən məqalə girişi
bg: Въведение на статията, показано под заглавието на страницата
ca: Introducció de l'article que es mostra a sota del títol de la pàgina
cs: Úvod článku pod názvem stránky
da: Artiklens introduktion vist under sidetitlen
el: Εισαγωγή του άρθρου που εμφανίζεται κάτω από τον τίτλο της σελίδας
et: Artikli sissejuhatus lehe pealkirja all
fa: مقدمه مقاله که زیر عنوان صفحه نمایش داده می‌شود
fi: Sivun otsikon alapuolella näytettävä artikkelin johdanto
he: מבוא המאמר המוצג מתחת לכותרת הדף
hr: Uvod članka prikazan ispod naslova stranice
hu: A cikk bevezetője az oldal címe alatt megjelenítve
id: Pengantar artikel yang ditampilkan di bawah judul halaman
it: Introduzione dell'articolo mostrata sotto il titolo della pagina
km: សេចក្តីផ្តើមនៃអត្ថបទ ដែលបង្ហាញនៅខាងក្រោមចំណងជើងទំព័រ
ko: 페이지 제목 아래에 표시되는 기사 소개
lt: Straipsnio įvadas, rodomas po puslapio pavadinimu
lv: Raksta ievads, kas redzams zem lapas virsraksta
nl: Inleiding van het artikel onder de paginatitel
pl: Wprowadzenie do artykułu pod tytułem strony
pt_br: Introdução do artigo exibida abaixo do título da página
ro: Introducerea articolului afișată sub titlul paginii
sl: Uvod članka, prikazan pod naslovom strani
sv: Artikelns introduktion visad under sidtiteln
th: บทนำของบทความที่แสดงใต้ชื่อเรื่องของหน้า
uk: Вступ статті, що відображається під заголовком сторінки
vi: Phần giới thiệu bài viết hiển thị bên dưới tiêu đề trang
zh: 页面标题下方显示的文章引言
zh_tw: 顯示在頁面標題下方的文章簡介

# fh
source: Images of the article, the first one is used as preview image
af: Prente van die artikel, die eerste word as voorskouprent gebruik
ar: صور المقال، تُستخدم الأولى كصورة معاينة
az: Məqalənin şəkilləri, birincisi önizləmə şəkli kimi istifadə olunur
bg: Изображения на статията, първото се използва като изображение за преглед
ca: Imatges de l'article; la primera s'utilitza com a imatge de previsualització
cs: Obrázky článku, první se použije jako náhledový obrázek
da: Artiklens billeder, det første bruges som eksempelbillede
el: Εικόνες του άρθρου, η πρώτη χρησιμοποιείται ως εικόνα προεπισκόπησης
et: Artikli pildid, esimest kasutatakse eelvaatepildina
fa: تصاویر مقاله؛ نخستین تصویر به‌عنوان تصویر پیش‌نمایش استفاده می‌شود
fi: Artikkelin kuvat, ensimmäistä käytetään esikatselukuvana
he: תמונות המאמר, הראשונה משמשת כתמונת תצוגה מקדימה
hr: Slike članka, prva se koristi kao slika pregleda
hu: A cikk képei, az első kerül felhasználásra előnézeti képként
id: Gambar artikel, yang pertama digunakan sebagai gambar pratinjau
it: Immagini dell'articolo, la prima viene usata come immagine di anteprima
km: រូបភាពនៃអត្ថបទ រូបទីមួយត្រូវបានប្រើជារូបភាពមើលជាមុន
ko: 기사의 이미지, 첫 번째 이미지가 미리보기 이미지로 사용됨
lt: Straipsnio vaizdai, pirmasis naudojamas kaip peržiūros vaizdas
lv: Raksta attēli, pirmais tiek izmantots kā priekšskatījuma attēls
nl: Afbeeldingen van het artikel, de eerste wordt gebruikt als voorbeeldafbeelding
pl: Obrazy artykułu, pierwszy jest używany jako obraz podglądu
pt_br: Imagens do artigo, a primeira é usada como imagem de visualização
ro: Imaginile articolului, prima este folosită ca imagine de previzualizare
sl: Slike članka, prva se uporabi kot slika predogleda
sv: Artikelns bilder, den första används som förhandsvisningsbild
th: รูปภาพของบทความ รูปแรกจะใช้เป็นรูปตัวอย่าง
uk: Зображення статті, перше використовується як зображення попереднього перегляду
vi: Hình ảnh của bài viết, hình đầu tiên được dùng làm hình xem trước
zh: 文章的图片，第一张将用作预览图
zh_tw: 文章的圖片，第一張用作預覽圖片

# fh
source: Name of the author of the article
af: Naam van die outeur van die artikel
ar: اسم كاتب المقال
az: Məqalə müəllifinin adı
bg: Име на автора на статията
ca: Nom de l'autor de l'article
cs: Jméno autora článku
da: Navn på artiklens forfatter
el: Όνομα του συγγραφέα του άρθρου
et: Artikli autori nimi
fa: نام نویسنده مقاله
fi: Artikkelin kirjoittajan nimi
he: שם הכותב של המאמר
hr: Ime autora članka
hu: A cikk szerzőjének neve
id: Nama penulis artikel
it: Nome dell'autore dell'articolo
km: ឈ្មោះអ្នកនិពន្ធអត្ថបទ
ko: 기사 작성자의 이름
lt: Straipsnio autoriaus vardas
lv: Raksta autora vārds
nl: Naam van de auteur van het artikel
pl: Imię i nazwisko autora artykułu
pt_br: Nome do autor do artigo
ro: Numele autorului articolului
sl: Ime avtorja članka
sv: Namn på artikelns författare
th: ชื่อผู้เขียนบทความ
uk: Ім'я автора статті
vi: Tên tác giả của bài viết
zh: 文章作者的姓名
zh_tw: 文章作者的姓名

# fh
source: Link to the profile page of the author
af: Skakel na die profielbladsy van die outeur
ar: رابط إلى صفحة الملف الشخصي للكاتب
az: Müəllifin profil səhifəsinə keçid
bg: Връзка към страницата с профила на автора
ca: Enllaç a la pàgina de perfil de l'autor
cs: Odkaz na profilovou stránku autora
da: Link til forfatterens profilside
el: Σύνδεσμος προς τη σελίδα προφίλ του συγγραφέα
et: Link autori profiililehele
fa: پیوند به صفحه نمایه نویسنده
fi: Linkki kirjoittajan profiilisivulle
he: קישור לדף הפרופיל של הכותב
hr: Poveznica na profilnu stranicu autora
hu: Hivatkozás a szerző profiloldalára
id: Tautan ke halaman profil penulis
it: Link alla pagina del profilo dell'autore
km: តំណទៅទំព័រប្រវត្តិរូបរបស់អ្នកនិពន្ធ
ko: 작성자 프로필 페이지로의 링크
lt: Nuoroda į autoriaus profilio puslapį
lv: Saite uz autora profila lapu
nl: Link naar de profielpagina van de auteur
pl: Link do strony profilowej autora
pt_br: Link para a página de perfil do autor
ro: Link către pagina de profil a autorului
sl: Povezava na profilno stran avtorja
sv: Länk till författarens profilsida
th: ลิงก์ไปยังหน้าโปรไฟล์ของผู้เขียน
uk: Посилання на сторінку профілю автора
vi: Liên kết đến trang hồ sơ của tác giả
zh: 指向作者个人主页的链接
zh_tw: 連往作者個人頁面的連結
