Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fh
source: Primary color when hovering or focusing an element
af: Primêre kleur wanneer 'n element gesweef of gefokus word
ar: اللون الأساسي عند التمرير فوق عنصر أو التركيز عليه
az: Element üzərinə gəldikdə və ya fokuslandıqda əsas rəng
bg: Основен цвят при посочване или фокусиране на елемент
ca: Color primari en passar el ratolí per sobre d'un element o enfocar-lo
cs: Primární barva při najetí myší nebo zaměření prvku
da: Primærfarve ved hover eller fokus på et element
el: Κύριο χρώμα κατά την αιώρηση ή εστίαση σε ένα στοιχείο
et: Põhivärv elemendi hõljutamisel või fookuses
fa: رنگ اصلی هنگام قرار گرفتن نشانگر روی عنصر یا متمرکز شدن آن
fi: Ensisijainen väri, kun hiiri on elementin päällä tai se on kohdistettuna
he: הצבע הראשי בעת מעבר עכבר או פוקוס על אלמנט
hr: Primarna boja pri prelasku mišem ili fokusiranju elementa
hu: Elsődleges szín egy elem fölé vitelekor vagy fókuszálásakor
id: Warna utama saat mengarahkan kursor atau memberi fokus pada elemen
it: Colore principale al passaggio del mouse o al focus di un elemento
km: ពណ៌ចម្បងនៅពេលដាក់ទស្សន៍ទ្រនិចលើ ឬផ្តោតលើធាតុ
ko: 요소에 마우스를 올리거나 포커스했을 때의 기본 색상
lt: Pagrindinė spalva užvedus žymeklį ar aktyvavus elementą
lv: Galvenā krāsa, novietojot kursoru uz elementa vai to fokusējot
nl: Primaire kleur bij hover of focus op een element
pl: Kolor główny po najechaniu kursorem lub zaznaczeniu elementu
pt_br: Cor primária ao passar o mouse ou focar um elemento
ro: Culoarea primară la trecerea cu mouse-ul sau la focalizarea unui element
sl: Primarna barva ob prehodu z miško ali fokusiranju elementa
sv: Primärfärg vid hovring eller fokus på ett element
th: สีหลักเมื่อชี้เมาส์หรือโฟกัสองค์ประกอบ
uk: Основний колір при наведенні або фокусуванні на елементі
vi: Màu chính khi di chuột qua hoặc lấy tiêu điểm một thành phần
zh: 悬停或聚焦元素时的主要颜色
zh_tw: 懸停或聚焦元素時的主要顏色

# fh
source: Primary background color when hovering or focusing an element
af: Primêre agtergrondkleur wanneer 'n element gesweef of gefokus word
ar: لون الخلفية الأساسي عند التمرير فوق عنصر أو التركيز عليه
az: Element üzərinə gəldikdə və ya fokuslandıqda əsas fon rəngi
bg: Основен цвят на фона при посочване или фокусиране на елемент
ca: Color de fons primari en passar el ratolí per sobre d'un element o enfocar-lo
cs: Primární barva pozadí při najetí myší nebo zaměření prvku
da: Primær baggrundsfarve ved hover eller fokus på et element
el: Κύριο χρώμα φόντου κατά την αιώρηση ή εστίαση σε ένα στοιχείο
et: Põhitaustavärv elemendi hõljutamisel või fookuses
fa: رنگ پس‌زمینه اصلی هنگام قرار گرفتن نشانگر روی عنصر یا متمرکز شدن آن
fi: Ensisijainen taustaväri, kun hiiri on elementin päällä tai se on kohdistettuna
he: צבע הרקע הראשי בעת מעבר עכבר או פוקוס על אלמנט
hr: Primarna boja pozadine pri prelasku mišem ili fokusiranju elementa
hu: Elsődleges háttérszín egy elem fölé vitelekor vagy fókuszálásakor
id: Warna latar belakang utama saat mengarahkan kursor atau memberi fokus pada elemen
it: Colore di sfondo principale al passaggio del mouse o al focus di un elemento
km: ពណ៌ផ្ទៃខាងក្រោយចម្បងនៅពេលដាក់ទស្សន៍ទ្រនិចលើ ឬផ្តោតលើធាតុ
ko: 요소에 마우스를 올리거나 포커스했을 때의 기본 배경색
lt: Pagrindinė fono spalva užvedus žymeklį ar aktyvavus elementą
lv: Galvenā fona krāsa, novietojot kursoru uz elementa vai to fokusējot
nl: Primaire achtergrondkleur bij hover of focus op een element
pl: Główny kolor tła po najechaniu kursorem lub zaznaczeniu elementu
pt_br: Cor de fundo primária ao passar o mouse ou focar um elemento
ro: Culoarea de fundal primară la trecerea cu mouse-ul sau la focalizarea unui element
sl: Primarna barva ozadja ob prehodu z miško ali fokusiranju elementa
sv: Primär bakgrundsfärg vid hovring eller fokus på ett element
th: สีพื้นหลังหลักเมื่อชี้เมาส์หรือโฟกัสองค์ประกอบ
uk: Основний колір фону при наведенні або фокусуванні на елементі
vi: Màu nền chính khi di chuột qua hoặc lấy tiêu điểm một thành phần
zh: 悬停或聚焦元素时的主要背景颜色
zh_tw: 懸停或聚焦元素時的主要背景顏色

# fh
source: Additional color used for less important links and buttons
af: Bykomende kleur wat vir minder belangrike skakels en knoppies gebruik word
ar: لون إضافي يُستخدم للروابط والأزرار الأقل أهمية
az: Daha az vacib keçidlər və düymələr üçün istifadə olunan əlavə rəng
bg: Допълнителен цвят, използван за по-малко важни връзки и бутони
ca: Color addicional utilitzat per a enllaços i botons menys importants
cs: Doplňková barva pro méně důležité odkazy a tlačítka
da: Ekstra farve brugt til mindre vigtige links og knapper
el: Επιπλέον χρώμα που χρησιμοποιείται για λιγότερο σημαντικούς συνδέσμους και κουμπιά
et: Vähemtähtsate linkide ja nuppude jaoks kasutatav lisavärv
fa: رنگ تکمیلی برای پیوندها و دکمه‌های کم‌اهمیت‌تر
fi: Vähemmän tärkeissä linkeissä ja painikkeissa käytettävä lisäväri
he: צבע נוסף המשמש לקישורים וכפתורים פחות חשובים
hr: Dodatna boja za manje važne poveznice i gumbe
hu: Kevésbé fontos hivatkozásokhoz és gombokhoz használt kiegészítő szín
id: Warna tambahan yang digunakan untuk tautan dan tombol yang kurang penting
it: Colore aggiuntivo utilizzato per link e pulsanti meno importanti
km: ពណ៌បន្ថែមដែលប្រើសម្រាប់តំណ និងប៊ូតុងដែលមិនសូវសំខាន់
ko: 덜 중요한 링크와 버튼에 사용하는 보조 색상
lt: Papildoma spalva, naudojama mažiau svarbioms nuorodoms ir mygtukams
lv: Papildu krāsa, ko izmanto mazāk svarīgām saitēm un pogām
nl: Extra kleur voor minder belangrijke links en knoppen
pl: Dodatkowy kolor używany dla mniej ważnych linków i przycisków
pt_br: Cor adicional usada em links e botões menos importantes
ro: Culoare suplimentară utilizată pentru linkuri și butoane mai puțin importante
sl: Dodatna barva, uporabljena za manj pomembne povezave in gumbe
sv: Extra färg som används för mindre viktiga länkar och knappar
th: สีเพิ่มเติมที่ใช้กับลิงก์และปุ่มที่สำคัญน้อยกว่า
uk: Додатковий колір для менш важливих посилань і кнопок
vi: Màu bổ sung dùng cho các liên kết và nút ít quan trọng hơn
zh: 用于次要链接和按钮的附加颜色
zh_tw: 用於較不重要連結和按鈕的輔助顏色

# fh
source: Background color of secondary buttons
af: Agtergrondkleur van sekondêre knoppies
ar: لون خلفية الأزرار الثانوية
az: İkinci dərəcəli düymələrin fon rəngi
bg: Цвят на фона на второстепенните бутони
ca: Color de fons dels botons secundaris
cs: Barva pozadí sekundárních tlačítek
da: Baggrundsfarve for sekundære knapper
el: Χρώμα φόντου δευτερευόντων κουμπιών
et: Teiseste nuppude taustavärv
fa: رنگ پس‌زمینه دکمه‌های ثانویه
fi: Toissijaisten painikkeiden taustaväri
he: צבע הרקע של הכפתורים המשניים
hr: Boja pozadine sekundarnih gumba
hu: A másodlagos gombok háttérszíne
id: Warna latar belakang tombol sekunder
it: Colore di sfondo dei pulsanti secondari
km: ពណ៌ផ្ទៃខាងក្រោយនៃប៊ូតុងបន្ទាប់បន្សំ
ko: 보조 버튼의 배경색
lt: Antrinių mygtukų fono spalva
lv: Sekundāro pogu fona krāsa
nl: Achtergrondkleur van secundaire knoppen
pl: Kolor tła przycisków drugorzędnych
pt_br: Cor de fundo dos botões secundários
ro: Culoarea de fundal a butoanelor secundare
sl: Barva ozadja sekundarnih gumbov
sv: Bakgrundsfärg för sekundära knappar
th: สีพื้นหลังของปุ่มรอง
uk: Колір фону другорядних кнопок
vi: Màu nền của các nút phụ
zh: 次要按钮的背景颜色
zh_tw: 次要按鈕的背景顏色

# fh
source: Secondary color when hovering or focusing an element
af: Sekondêre kleur wanneer 'n element gesweef of gefokus word
ar: اللون الثانوي عند التمرير فوق عنصر أو التركيز عليه
az: Element üzərinə gəldikdə və ya fokuslandıqda ikinci dərəcəli rəng
bg: Второстепенен цвят при посочване или фокусиране на елемент
ca: Color secundari en passar el ratolí per sobre d'un element o enfocar-lo
cs: Sekundární barva při najetí myší nebo zaměření prvku
da: Sekundærfarve ved hover eller fokus på et element
el: Δευτερεύον χρώμα κατά την αιώρηση ή εστίαση σε ένα στοιχείο
et: Teisene värv elemendi hõljutamisel või fookuses
fa: رنگ ثانویه هنگام قرار گرفتن نشانگر روی عنصر یا متمرکز شدن آن
fi: Toissijainen väri, kun hiiri on elementin päällä tai se on kohdistettuna
he: הצבע המשני בעת מעבר עכבר או פוקוס על אלמנט
hr: Sekundarna boja pri prelasku mišem ili fokusiranju elementa
hu: Másodlagos szín egy elem fölé vitelekor vagy fókuszálásakor
id: Warna sekunder saat mengarahkan kursor atau memberi fokus pada elemen
it: Colore secondario al passaggio del mouse o al focus di un elemento
km: ពណ៌បន្ទាប់បន្សំនៅពេលដាក់ទស្សន៍ទ្រនិចលើ ឬផ្តោតលើធាតុ
ko: 요소에 마우스를 올리거나 포커스했을 때의 보조 색상
lt: Antrinė spalva užvedus žymeklį ar aktyvavus elementą
lv: Sekundārā krāsa, novietojot kursoru uz elementa vai to fokusējot
nl: Secundaire kleur bij hover of focus op een element
pl: Kolor drugorzędny po najechaniu kursorem lub zaznaczeniu elementu
pt_br: Cor secundária ao passar o mouse ou focar um elemento
ro: Culoarea secundară la trecerea cu mouse-ul sau la focalizarea unui element
sl: Sekundarna barva ob prehodu z miško ali fokusiranju elementa
sv: Sekundärfärg vid hovring eller fokus på ett element
th: สีรองเมื่อชี้เมาส์หรือโฟกัสองค์ประกอบ
uk: Другорядний колір при наведенні або фокусуванні на елементі
vi: Màu phụ khi di chuột qua hoặc lấy tiêu điểm một thành phần
zh: 悬停或聚焦元素时的次要颜色
zh_tw: 懸停或聚焦元素時的次要顏色

# fh
source: Secondary background color when hovering or focusing an element
af: Sekondêre agtergrondkleur wanneer 'n element gesweef of gefokus word
ar: لون الخلفية الثانوي عند التمرير فوق عنصر أو التركيز عليه
az: Element üzərinə gəldikdə və ya fokuslandıqda ikinci dərəcəli fon rəngi
bg: Второстепенен цвят на фона при посочване или фокусиране на елемент
ca: Color de fons secundari en passar el ratolí per sobre d'un element o enfocar-lo
cs: Sekundární barva pozadí při najetí myší nebo zaměření prvku
da: Sekundær baggrundsfarve ved hover eller fokus på et element
el: Δευτερεύον χρώμα φόντου κατά την αιώρηση ή εστίαση σε ένα στοιχείο
et: Teisene taustavärv elemendi hõljutamisel või fookuses
fa: رنگ پس‌زمینه ثانویه هنگام قرار گرفتن نشانگر روی عنصر یا متمرکز شدن آن
fi: Toissijainen taustaväri, kun hiiri on elementin päällä tai se on kohdistettuna
he: צבע הרקע המשני בעת מעבר עכבר או פוקוס על אלמנט
hr: Sekundarna boja pozadine pri prelasku mišem ili fokusiranju elementa
hu: Másodlagos háttérszín egy elem fölé vitelekor vagy fókuszálásakor
id: Warna latar belakang sekunder saat mengarahkan kursor atau memberi fokus pada elemen
it: Colore di sfondo secondario al passaggio del mouse o al focus di un elemento
km: ពណ៌ផ្ទៃខាងក្រោយបន្ទាប់បន្សំនៅពេលដាក់ទស្សន៍ទ្រនិចលើ ឬផ្តោតលើធាតុ
ko: 요소에 마우스를 올리거나 포커스했을 때의 보조 배경색
lt: Antrinė fono spalva užvedus žymeklį ar aktyvavus elementą
lv: Sekundārā fona krāsa, novietojot kursoru uz elementa vai to fokusējot
nl: Secundaire achtergrondkleur bij hover of focus op een element
pl: Drugorzędny kolor tła po najechaniu kursorem lub zaznaczeniu elementu
pt_br: Cor de fundo secundária ao passar o mouse ou focar um elemento
ro: Culoarea de fundal secundară la trecerea cu mouse-ul sau la focalizarea unui element
sl: Sekundarna barva ozadja ob prehodu z miško ali fokusiranju elementa
sv: Sekundär bakgrundsfärg vid hovring eller fokus på ett element
th: สีพื้นหลังรองเมื่อชี้เมาส์หรือโฟกัสองค์ประกอบ
uk: Другорядний колір фону при наведенні або фокусуванні на елементі
vi: Màu nền phụ khi di chuột qua hoặc lấy tiêu điểm một thành phần
zh: 悬停或聚焦元素时的次要背景颜色
zh_tw: 懸停或聚焦元素時的次要背景顏色

# fh
source: Rounding of corners as CSS length, e.g. 0.25rem or 0 for sharp corners
af: Afronding van hoeke as CSS-lengte, bv. 0.25rem of 0 vir skerp hoeke
ar: تدوير الزوايا كقيمة طول CSS، مثل 0.25rem أو 0 للزوايا الحادة
az: CSS uzunluğu kimi künclərin yuvarlaqlığı, məs. 0.25rem və ya iti künclər üçün 0
bg: Заобляне на ъглите като CSS дължина, напр. 0.25rem или 0 за остри ъгли
ca: Arrodoniment de les cantonades com a longitud CSS, p. ex. 0.25rem o 0 per a cantonades rectes
cs: Zaoblení rohů jako délka CSS, např. 0.25rem nebo 0 pro ostré rohy
da: Afrunding af hjørner som CSS-længde, f.eks. 0.25rem eller 0 for skarpe hjørner
el: Στρογγύλεμα γωνιών ως μήκος CSS, π.χ. 0.25rem ή 0 για αιχμηρές γωνίες
et: Nurkade ümardus CSS-pikkusena, nt 0.25rem või 0 teravate nurkade jaoks
fa: میزان گردی گوشه‌ها به‌صورت طول CSS، مثلاً 0.25rem یا 0 برای گوشه‌های تیز
fi: Kulmien pyöristys CSS-pituutena, esim. 0.25rem tai 0 teräville kulmille
he: עיגול הפינות כאורך CSS, למשל 0.25rem או 0 לפינות חדות
hr: Zaobljenost kutova kao CSS duljina, npr. 0.25rem ili 0 za oštre kutove
hu: A sarkok lekerekítése CSS hosszként megadva, pl. 0.25rem vagy 0 az éles sarkokhoz
id: Kelengkungan sudut sebagai panjang CSS, misalnya 0.25rem atau 0 untuk sudut tajam
it: Arrotondamento degli angoli come lunghezza CSS, ad es. 0.25rem o 0 per angoli netti
km: ភាពមូលនៃជ្រុងជាប្រវែង CSS ឧ. 0.25rem ឬ 0 សម្រាប់ជ្រុងស្រួច
ko: CSS 길이로 지정하는 모서리 둥글기(예: 0.25rem, 직각은 0)
lt: Kampų suapvalinimas kaip CSS ilgis, pvz., 0.25rem arba 0 aštriems kampams
lv: Stūru noapaļojums kā CSS garums, piemēram, 0.25rem vai 0 asiem stūriem
nl: Afronding van hoeken als CSS-lengte, bijv. 0.25rem of 0 voor scherpe hoeken
pl: Zaokrąglenie rogów jako długość CSS, np. 0.25rem lub 0 dla ostrych rogów
pt_br: Arredondamento dos cantos como medida CSS, por exemplo, 0.25rem ou 0 para cantos retos
ro: Rotunjirea colțurilor ca lungime CSS, de ex. 0.25rem sau 0 pentru colțuri ascuțite
sl: Zaobljenost robov kot dolžina CSS, npr. 0.25rem ali 0 za ostre robove
sv: Avrundning av hörn som CSS-längd, t.ex. 0.25rem eller 0 för skarpa hörn
th: ความโค้งของมุมในหน่วย CSS เช่น 0.25rem หรือ 0 สำหรับมุมฉาก
uk: Заокруглення кутів як значення довжини CSS, наприклад 0.25rem або 0 для гострих кутів
vi: Độ bo góc theo đơn vị độ dài CSS, ví dụ 0.25rem hoặc 0 cho góc vuông
zh: 以CSS长度指定的圆角，例如0.25rem，直角则为0
zh_tw: 以 CSS 長度表示的圓角，例如 0.25rem，0 為直角

# fh
source: Character shown between the breadcrumb links
af: Karakter wat tussen die broodkrummelskakels gewys word
ar: رمز يظهر بين روابط مسار التنقل
az: Naviqasiya zənciri keçidləri arasında göstərilən simvol
bg: Символ, показан между връзките на навигационните трохички
ca: Caràcter que es mostra entre els enllaços de la ruta de navegació
cs: Znak zobrazený mezi odkazy drobečkové navigace
da: Tegn vist mellem breadcrumb-links
el: Χαρακτήρας που εμφανίζεται μεταξύ των συνδέσμων διαδρομής πλοήγησης
et: Märk, mida kuvatakse teekonnaviitade linkide vahel
fa: نویسه‌ای که بین پیوندهای مسیر راهنما نمایش داده می‌شود
fi: Murupolun linkkien välissä näytettävä merkki
he: תו המוצג בין קישורי פירורי הלחם
hr: Znak prikazan između poveznica putanje navigacije
hu: A morzsamenü-hivatkozások között megjelenített karakter
id: Karakter yang ditampilkan di antara tautan breadcrumb
it: Carattere mostrato tra i link breadcrumb
km: តួអក្សរដែលបង្ហាញរវាងតំណផ្លូវរុករក (breadcrumb)
ko: 이동 경로 링크 사이에 표시되는 문자
lt: Simbolis, rodomas tarp naršymo kelio nuorodų
lv: Rakstzīme, kas redzama starp navigācijas ceļa saitēm
nl: Teken tussen de kruimelpadlinks
pl: Znak wyświetlany między linkami okruszków
pt_br: Caractere exibido entre os links da trilha de navegação
ro: Caracterul afișat între linkurile de tip breadcrumb
sl: Znak, prikazan med povezavami drobtinjice
sv: Tecken som visas mellan brödsmulelänkarna
th: อักขระที่แสดงระหว่างลิงก์เบรดครัมบ์
uk: Символ, що відображається між посиланнями хлібних крихт
vi: Ký tự hiển thị giữa các liên kết breadcrumb
zh: 面包屑链接之间显示的字符
zh_tw: 顯示在導覽路徑連結之間的字元

# fh
source: HTTPS link to contact the security team, e.g. a form
af: HTTPS-skakel om die sekuriteitspan te kontak, bv. 'n vorm
ar: رابط HTTPS للتواصل مع فريق الأمان، مثل نموذج
az: Təhlükəsizlik komandası ilə əlaqə üçün HTTPS keçidi, məs. forma
bg: HTTPS връзка за контакт с екипа за сигурност, напр. формуляр
ca: Enllaç HTTPS per contactar amb l'equip de seguretat, p. ex. un formulari
cs: Odkaz HTTPS pro kontaktování bezpečnostního týmu, např. formulář
da: HTTPS-link til at kontakte sikkerhedsteamet, f.eks. en formular
el: Σύνδεσμος HTTPS για επικοινωνία με την ομάδα ασφαλείας, π.χ. μια φόρμα
et: HTTPS-link turvameeskonnaga ühenduse võtmiseks, nt vorm
fa: پیوند HTTPS برای تماس با تیم امنیت، مثلاً یک فرم
fi: HTTPS-linkki tietoturvatiimin yhteydenottoon, esim. lomake
he: קישור HTTPS ליצירת קשר עם צוות האבטחה, למשל טופס
hr: HTTPS poveznica za kontakt sa sigurnosnim timom, npr. obrazac
hu: HTTPS-hivatkozás a biztonsági csapat eléréséhez, pl. egy űrlap
id: Tautan HTTPS untuk menghubungi tim keamanan, misalnya sebuah formulir
it: Link HTTPS per contattare il team di sicurezza, ad es. un modulo
km: តំណ HTTPS ដើម្បីទាក់ទងក្រុមសុវត្ថិភាព ឧ. ទម្រង់បែបបទ
ko: 보안팀 문의용 HTTPS 링크(예: 양식)
lt: HTTPS nuoroda susisiekti su saugumo komanda, pvz., forma
lv: HTTPS saite, lai sazinātos ar drošības komandu, piemēram, veidlapa
nl: HTTPS-link om contact op te nemen met het beveiligingsteam, bijv. een formulier
pl: Link HTTPS do kontaktu z zespołem ds. bezpieczeństwa, np. formularz
pt_br: Link HTTPS para contatar a equipe de segurança, por exemplo, um formulário
ro: Link HTTPS pentru a contacta echipa de securitate, de ex. un formular
sl: HTTPS povezava za stik z varnostno ekipo, npr. obrazec
sv: HTTPS-länk för att kontakta säkerhetsteamet, t.ex. ett formulär
th: ลิงก์ HTTPS สำหรับติดต่อทีมความปลอดภัย เช่น แบบฟอร์ม
uk: HTTPS-посилання для зв'язку з командою безпеки, наприклад форма
vi: Liên kết HTTPS để liên hệ đội bảo mật, ví dụ một biểu mẫu
zh: 联系安全团队的HTTPS链接，例如一个表单
zh_tw: 聯絡資安團隊的 HTTPS 連結，例如表單

# fh
source: E-mail address for reporting security issues
af: E-posadres om sekuriteitsprobleme aan te meld
ar: عنوان بريد إلكتروني للإبلاغ عن مشكلات الأمان
az: Təhlükəsizlik problemlərini bildirmək üçün e-poçt ünvanı
bg: Имейл адрес за докладване на проблеми със сигурността
ca: Adreça electrònica per informar de problemes de seguretat
cs: E-mailová adresa pro nahlašování bezpečnostních problémů
da: E-mailadresse til rapportering af sikkerhedsproblemer
el: Διεύθυνση e-mail για αναφορά προβλημάτων ασφαλείας
et: E-posti aadress turvaprobleemidest teatamiseks
fa: نشانی ایمیل برای گزارش مشکلات امنیتی
fi: Sähköpostiosoite tietoturvaongelmien ilmoittamiseen
he: כתובת דוא״ל לדיווח על בעיות אבטחה
hr: Adresa e-pošte za prijavu sigurnosnih problema
hu: E-mail-cím biztonsági problémák bejelentéséhez
id: Alamat email untuk melaporkan masalah keamanan
it: Indirizzo e-mail per segnalare problemi di sicurezza
km: អាសយដ្ឋានអ៊ីមែលសម្រាប់រាយការណ៍បញ្ហាសុវត្ថិភាព
ko: 보안 문제 신고용 이메일 주소
lt: El. pašto adresas saugumo problemoms pranešti
lv: E-pasta adrese drošības problēmu ziņošanai
nl: E-mailadres voor het melden van beveiligingsproblemen
pl: Adres e-mail do zgłaszania problemów bezpieczeństwa
pt_br: Endereço de e-mail para relatar problemas de segurança
ro: Adresă de e-mail pentru raportarea problemelor de securitate
sl: E-poštni naslov za prijavo varnostnih težav
sv: E-postadress för att rapportera säkerhetsproblem
th: อีเมลสำหรับรายงานปัญหาด้านความปลอดภัย
uk: Адреса електронної пошти для повідомлення про проблеми безпеки
vi: Địa chỉ email để báo cáo sự cố bảo mật
zh: 用于报告安全问题的电子邮件地址
zh_tw: 用於回報安全性問題的電子郵件地址

# fh
source: Date after which the security information is considered outdated
af: Datum waarna die sekuriteitsinligting as verouderd beskou word
ar: التاريخ الذي تُعتبر بعده معلومات الأمان قديمة
az: Təhlükəsizlik məlumatlarının köhnəlmiş sayıldığı tarix
bg: Дата, след която информацията за сигурността се счита за остаряла
ca: Data a partir de la qual la informació de seguretat es considera obsoleta
cs: Datum, po kterém jsou bezpečnostní informace považovány za zastaralé
da: Dato, hvorefter sikkerhedsoplysningerne anses for forældede
el: Ημερομηνία μετά την οποία οι πληροφορίες ασφαλείας θεωρούνται παρωχημένες
et: Kuupäev, mille järel loetakse turbeteave aegunuks
fa: تاریخی که پس از آن اطلاعات امنیتی منسوخ تلقی می‌شود
fi: Päivämäärä, jonka jälkeen tietoturvatiedot katsotaan vanhentuneiksi
he: התאריך שאחריו נחשב מידע האבטחה כמיושן
hr: Datum nakon kojeg se sigurnosne informacije smatraju zastarjelima
hu: Az a dátum, amely után a biztonsági információk elavultnak számítanak
id: Tanggal saat informasi keamanan mulai dianggap usang
it: Data a partire dalla quale le informazioni sulla sicurezza sono considerate obsolete
km: កាលបរិច្ឆេទដែលបន្ទាប់ពីនោះព័ត៌មានសុវត្ថិភាពត្រូវចាត់ទុកថាហួសសម័យ
ko: 보안 정보가 오래된 것으로 간주되는 날짜
lt: Data, po kurios saugumo informacija laikoma pasenusia
lv: Datums, pēc kura drošības informācija tiek uzskatīta par novecojušu
nl: Datum waarna de beveiligingsinformatie als verouderd wordt beschouwd
pl: Data, po której informacje o bezpieczeństwie są uznawane za nieaktualne
pt_br: Data após a qual as informações de segurança são consideradas desatualizadas
ro: Data după care informațiile de securitate sunt considerate depășite
sl: Datum, po katerem se varnostne informacije štejejo za zastarele
sv: Datum efter vilket säkerhetsinformationen anses vara inaktuell
th: วันที่ที่ข้อมูลความปลอดภัยจะถือว่าล้าสมัย
uk: Дата, після якої інформація про безпеку вважається застарілою
vi: Ngày mà sau đó thông tin bảo mật được coi là lỗi thời
zh: 安全信息被视为过期的日期
zh_tw: 安全性資訊被視為過時的日期

# fh
source: HTTPS link to the public key for encrypted messages
af: HTTPS-skakel na die publieke sleutel vir geënkripteerde boodskappe
ar: رابط HTTPS إلى المفتاح العام للرسائل المشفرة
az: Şifrələnmiş mesajlar üçün açıq açara HTTPS keçidi
bg: HTTPS връзка към публичния ключ за криптирани съобщения
ca: Enllaç HTTPS a la clau pública per a missatges xifrats
cs: Odkaz HTTPS na veřejný klíč pro šifrované zprávy
da: HTTPS-link til den offentlige nøgle til krypterede beskeder
el: Σύνδεσμος HTTPS προς το δημόσιο κλειδί για κρυπτογραφημένα μηνύματα
et: HTTPS-link krüpteeritud sõnumite avaliku võtmeni
fa: پیوند HTTPS به کلید عمومی برای پیام‌های رمزنگاری‌شده
fi: HTTPS-linkki salattujen viestien julkiseen avaimeen
he: קישור HTTPS למפתח הציבורי להודעות מוצפנות
hr: HTTPS poveznica na javni ključ za šifrirane poruke
hu: HTTPS-hivatkozás a titkosított üzenetekhez tartozó nyilvános kulcsra
id: Tautan HTTPS ke kunci publik untuk pesan terenkripsi
it: Link HTTPS alla chiave pubblica per i messaggi crittografati
km: តំណ HTTPS ទៅកូនសោសាធារណៈសម្រាប់សារដែលបានអ៊ិនគ្រីប
ko: 암호화된 메시지용 공개 키의 HTTPS 링크
lt: HTTPS nuoroda į viešąjį raktą šifruotiems pranešimams
lv: HTTPS saite uz publisko atslēgu šifrētiem ziņojumiem
nl: HTTPS-link naar de publieke sleutel voor versleutelde berichten
pl: Link HTTPS do klucza publicznego do szyfrowanych wiadomości
pt_br: Link HTTPS para a chave pública de mensagens criptografadas
ro: Link HTTPS către cheia publică pentru mesaje criptate
sl: HTTPS povezava do javnega ključa za šifrirana sporočila
sv: HTTPS-länk till den publika nyckeln för krypterade meddelanden
th: ลิงก์ HTTPS ไปยังกุญแจสาธารณะสำหรับข้อความเข้ารหัส
uk: HTTPS-посилання на відкритий ключ для зашифрованих повідомлень
vi: Liên kết HTTPS đến khóa công khai cho tin nhắn được mã hóa
zh: 加密消息公钥的HTTPS链接
zh_tw: 用於加密訊息之公開金鑰的 HTTPS 連結
