Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fn
source: Target page or link
af: Teikenbladsy of skakel
ar: الصفحة المستهدفة أو الرابط
az: Hədəf səhifə və ya keçid
bg: Целева страница или връзка
ca: Pàgina de destinació o enllaç
cs: Cílová stránka nebo odkaz
da: Målside eller link
de: Zielseite oder Link
el: Σελίδα ή σύνδεσμος στόχος
et: Sihtleht või link
fa: صفحه یا پیوند مقصد
fi: Kohdesivu tai linkki
fr: Page ou lien cible
he: דף יעד או קישור
hr: Ciljna stranica ili poveznica
hu: Céloldal vagy hivatkozás
id: Halaman atau tautan target
it: Pagina o link di destinazione
km: ទំព័រគោលដៅ ឬតំណ
ko: 대상 페이지 또는 링크
lt: Tikslinis puslapis arba nuoroda
lv: Mērķa lapa vai saite
nl: Doelpagina of link
pl: Strona docelowa lub link
pt_br: Página ou link de destino
ro: Pagina țintă sau link
sk: Cieľová stránka alebo odkaz
sl: Ciljna stran ali povezava
sv: Målsida eller länk
th: หน้าเป้าหมายหรือลิงก์
uk: Цільова сторінка або посилання
vi: Trang đích hoặc liên kết
zh: 目标页面或链接
zh_tw: 目標頁面或連結

# fn
source: Form fields
af: Vormvelde
ar: حقول النموذج
az: Forma sahələri
bg: Полета на формата
ca: Camps del formulari
cs: Pole formuláře
da: Formularfelter
el: Πεδία φόρμας
et: Vormi väljad
fa: فیلدهای فرم
fi: Lomakkeen kentät
he: שדות הטופס
hr: Polja obrasca
hu: Űrlapmezők
id: Kolom formulir
it: Campi del modulo
km: វាលទម្រង់
ko: 양식 필드
lt: Formos laukai
lv: Veidlapas lauki
nl: Formuliervelden
pl: Pola formularza
pt_br: Campos do formulário
ro: Câmpurile formularului
sl: Polja obrazca
sv: Formulärfält
th: ฟิลด์ของแบบฟอร์ม
uk: Поля форми
vi: Trường biểu mẫu
zh: 表单字段
zh_tw: 表單欄位

# fn
source: Field
af: Veld
ar: الحقل
az: Sahə
bg: Поле
ca: Camp
cs: Pole
da: Felt
el: Πεδίο
et: Väli
fa: فیلد
fi: Kenttä
he: שדה
hr: Polje
hu: Mező
id: Kolom
it: Campo
km: វាល
ko: 필드
lt: Laukas
lv: Lauks
nl: Veld
pl: Pole
pt_br: Campo
ro: Câmp
sl: Polje
sv: Fält
th: ฟิลด์
uk: Поле
vi: Trường
zh: 字段
zh_tw: 欄位

# fn
source: Required
af: Verpligtend
ar: مطلوب
az: Məcburi
bg: Задължително
ca: Obligatori
cs: Povinné
da: Påkrævet
el: Υποχρεωτικό
et: Kohustuslik
fa: الزامی
fi: Pakollinen
he: חובה
hr: Obavezno
hu: Kötelező
id: Wajib
it: Obbligatorio
km: ត្រូវតែបំពេញ
ko: 필수
lt: Privalomas
lv: Obligāts
nl: Verplicht
pl: Wymagane
pt_br: Obrigatório
ro: Obligatoriu
sl: Obvezno
sv: Obligatoriskt
th: จำเป็น
uk: Обов’язкове
vi: Bắt buộc
zh: 必填
zh_tw: 必填

# fn
source: Input type
ar: نوع الإدخال
bg: Тип на полето
cs: Typ vstupu
el: Τύπος πεδίου
et: Sisestuse tüüp
he: סוג קלט
hu: Beviteli típus
id: Jenis input
it: Tipo di input
ko: 입력 유형
lt: Įvesties tipas
lv: Ievades tips
nl: Invoertype
pl: Typ pola
ro: Tip de câmp
sl: Vrsta vnosa
sv: Inmatningstyp
th: ประเภทอินพุต
uk: Тип поля
vi: Loại nhập liệu
zh: 输入类型

# fn
source: Choices
ar: الخيارات
bg: Възможности за избор
cs: Možnosti
el: Επιλογές
et: Valikud
he: אפשרויות
hu: Választási lehetőségek
id: Pilihan
it: Scelte
ko: 선택 항목
lt: Pasirinkimai
lv: Izvēles
nl: Keuzes
pl: Opcje wyboru
ro: Opțiuni
sl: Izbire
sv: Val
th: ตัวเลือก
uk: Варіанти
vi: Lựa chọn
zh: 选项

# fn
source: Attachments
ar: المرفقات
bg: Прикачени файлове
cs: Přílohy
el: Συνημμένα
et: Manused
he: קבצים מצורפים
hu: Mellékletek
id: Lampiran
it: Allegati
ko: 첨부 파일
lt: Priedai
lv: Pielikumi
nl: Bijlagen
pl: Załączniki
ro: Atașamente
sl: Priloge
sv: Bilagor
th: ไฟล์แนบ
uk: Вкладення
vi: Tệp đính kèm
zh: 附件

# fn
source: Link label
af: Skakeletiket
ar: نص الرابط
az: Keçid mətni
bg: Текст на връзката
ca: Text de l'enllaç
cs: Text odkazu
da: Linktekst
el: Κείμενο συνδέσμου
et: Lingi tekst
fa: متن پیوند
fi: Linkin teksti
fr: Texte du lien
he: טקסט הקישור
hr: Tekst poveznice
hu: Hivatkozás szövege
id: Teks tautan
it: Testo del link
km: ស្លាកតំណ
ko: 링크 레이블
lt: Nuorodos tekstas
lv: Saites teksts
nl: Linktekst
pl: Tekst linku
pt_br: Texto do link
ro: Text link
sl: Besedilo povezave
sv: Länktext
th: ข้อความลิงก์
uk: Текст посилання
vi: Nhãn liên kết
zh: 链接文字
zh_tw: 連結文字

# fn
source: Contact URL
af: Kontak-URL
ar: رابط الاتصال
az: Əlaqə URL-i
bg: URL за контакт
ca: URL de contacte
cs: Kontaktní URL
da: Kontaktlink
el: URL επικοινωνίας
et: Kontakti URL
fa: URL تماس
fi: Yhteydenottolinkki
he: כתובת URL ליצירת קשר
hr: URL za kontakt
hu: Kapcsolati URL
id: URL kontak
it: Link di contatto
km: URL ទំនាក់ទំនង
ko: 연락처 URL
lt: Kontaktinis URL
lv: Kontakta URL
pl: Adres URL kontaktu
pt_br: URL de contato
ro: URL de contact
sl: Kontaktni URL
sv: Kontaktlänk
th: ลิงก์ติดต่อ
uk: Контактний URL
vi: URL liên hệ
zh: 联系网址
zh_tw: 聯絡網址

# fn
source: Contact email
af: Kontak-e-pos
ar: البريد الإلكتروني للتواصل
az: Əlaqə e-poçtu
bg: Имейл за контакт
ca: Correu electrònic de contacte
cs: Kontaktní email
da: Kontaktmail
el: Email επικοινωνίας
et: Kontakti e-posti aadress
fa: ایمیل تماس
fi: Yhteyssähköposti
he: דוא״ל ליצירת קשר
hr: E-pošta za kontakt
hu: Kapcsolati e-mail
id: Email kontak
it: E-mail di contatto
km: អ៊ីមែលទំនាក់ទំនង
ko: 연락처 이메일
lt: Kontaktinis el. paštas
lv: Kontakta e-pasts
pl: Email kontaktowy
pt_br: E-mail de contato
ro: E-mail de contact
sl: Kontaktni e-poštni naslov
sv: Kontakt-e-post
th: อีเมลติดต่อ
uk: Контактний email
vi: Email liên hệ
zh: 联系邮箱
zh_tw: 聯絡電子郵件

# fn
source: Description
af: Beskrywing
ar: الوصف
az: Təsvir
bg: Описание
ca: Descripció
cs: Popis
da: Beskrivelse
el: Περιγραφή
et: Kirjeldus
fa: توضیحات
fi: Kuvaus
he: תיאור
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
km: ការពិពណ៌នា
ko: 설명
lt: Aprašymas
lv: Apraksts
nl: Beschrijving
pl: Opis
pt_br: Descrição
ro: Descriere
sl: Opis
sv: Beskrivning
th: คำอธิบาย
uk: Опис
vi: Mô tả
zh: 说明
zh_tw: 說明

# fn
source: Displayed price
af: Vertoonde prys
ar: السعر المعروض
az: Göstərilən qiymət
bg: Показвана цена
ca: Preu mostrat
cs: Zobrazená cena
da: Vist pris
el: Εμφανιζόμενη τιμή
et: Kuvatav hind
fa: قیمت نمایش‌داده‌شده
fi: Näytettävä hinta
he: המחיר המוצג
hr: Prikazana cijena
hu: Megjelenített ár
id: Harga yang ditampilkan
it: Prezzo visualizzato
km: តម្លៃដែលបង្ហាញ
ko: 표시 가격
lt: Rodoma kaina
lv: Redzamā cena
nl: Weergegeven prijs
pl: Wyświetlana cena
pt_br: Preço exibido
ro: Preț afișat
sl: Prikazana cena
sv: Visat pris
th: ราคาที่แสดง
uk: Показана ціна
vi: Giá hiển thị
zh: 显示价格
zh_tw: 顯示價格

# fn
source: Gallery
af: Galery
ar: معرض الصور
az: Qalereya
bg: Галерия
ca: Galeria
cs: Galerie
da: Galleri
el: Συλλογή
et: Galerii
fa: گالری
fi: Galleria
he: גלריה
hr: Galerija
hu: Galéria
id: Galeri
it: Galleria
km: វិចិត្រសាល
ko: 갤러리
lt: Galerija
lv: Galerija
nl: Galerij
pl: Galeria
pt_br: Galeria
ro: Galerie
sl: Galerija
sv: Galleri
th: แกลเลอรี
uk: Галерея
vi: Thư viện ảnh
zh: 图库
zh_tw: 圖庫

# fn
source: Highlight text
af: Uitligteks
ar: نص التمييز
az: Vurğu mətni
bg: Текст на значката
ca: Text destacat
cs: Text zvýraznění
da: Fremhævningstekst
el: Κείμενο επισήμανσης
et: Esiletõstu tekst
fa: متن برجسته
fi: Korostusteksti
he: טקסט ההדגשה
hr: Tekst isticanja
hu: Kiemelés szövege
id: Teks sorotan
it: Testo in evidenza
km: អត្ថបទបន្លិច
ko: 강조 텍스트
lt: Paryškinimo tekstas
lv: Izcēluma teksts
nl: Badgetekst
pl: Tekst wyróżnienia
pt_br: Texto de destaque
ro: Text evidențiat
sl: Poudarjeno besedilo
sv: Framhävningstext
th: ข้อความไฮไลต์
uk: Текст позначки
vi: Văn bản nổi bật
zh: 强调文字
zh_tw: 強調文字

# fn
source: Highlighted
af: Uitgelig
ar: مميز
az: Vurğulanmış
bg: Откроен
ca: Destacat
cs: Zvýrazněno
da: Fremhævet
el: Επισημασμένο
et: Esile tõstetud
fa: برجسته
fi: Korostettu
he: מודגש
hr: Istaknuto
hu: Kiemelt
id: Disorot
it: In evidenza
km: បានបន្លិច
ko: 강조 표시
lt: Paryškintas
lv: Izcelts
nl: Uitgelicht
pl: Wyróżniony
pt_br: Em destaque
ro: Evidențiat
sl: Poudarjeno
sv: Framhävd
th: ไฮไลต์
uk: Виділений
vi: Nổi bật
zh: 突出显示
zh_tw: 醒目顯示

# fn
source: Language
af: Taal
ar: اللغة
az: Dil
bg: Език
ca: Idioma
cs: Jazyk
da: Sprog
el: Γλώσσα
et: Keel
fa: زبان
fi: Kieli
he: שפה
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
km: ភាសា
ko: 언어
lt: Kalba
lv: Valoda
nl: Taal
pl: Język
pt_br: Idioma
ro: Limba
sl: Jezik
sv: Språk
th: ภาษา
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

# fn
source: Payment type
af: Betalingstipe
ar: نوع الدفع
az: Ödəniş tipi
bg: Тип плащане
ca: Tipus de pagament
cs: Typ platby
da: Betalingstype
el: Τύπος πληρωμής
et: Maksetüüp
fa: شیوه پرداخت
fi: Maksutapa
he: סוג התשלום
hr: Vrsta plaćanja
hu: Fizetés típusa
id: Jenis pembayaran
it: Tipo di pagamento
km: ប្រភេទការទូទាត់
ko: 결제 유형
lt: Mokėjimo tipas
lv: Maksājuma veids
nl: Betaaltype
pl: Typ płatności
pt_br: Tipo de pagamento
ro: Tip de plată
sl: Vrsta plačila
sv: Betalningstyp
th: ประเภทการชำระเงิน
uk: Тип оплати
vi: Loại thanh toán
zh: 付款类型
zh_tw: 付款類型

# fn
source: Preferred languages
af: Voorkeurtale
ar: اللغات المفضلة
az: Üstünlük verilən dillər
bg: Предпочитани езици
ca: Idiomes preferits
cs: Preferované jazyky
da: Foretrukne sprog
el: Προτιμώμενες γλώσσες
et: Eelistatud keeled
fa: زبان‌های ترجیحی
fi: Ensisijaiset kielet
he: שפות מועדפות
hr: Željeni jezici
hu: Preferált nyelvek
id: Bahasa pilihan
it: Lingue preferite
km: ភាសាដែលពេញចិត្ត
ko: 선호 언어
lt: Pageidaujamos kalbos
lv: Vēlamās valodas
nl: Voorkeurstalen
pl: Preferowane języki
pt_br: Idiomas preferidos
ro: Limbi preferate
sl: Prednostni jeziki
sv: Föredragna språk
th: ภาษาที่ต้องการ
uk: Бажані мови
vi: Ngôn ngữ ưu tiên
zh: 首选语言
zh_tw: 偏好語言

# fn
source: Subtitle
af: Subtitel
ar: العنوان الفرعي
az: Alt başlıq
bg: Подзаглавие
ca: Subtítol
cs: Podtitulek
da: Undertitel
el: Υπότιτλος
et: Alapealkiri
fa: زیرعنوان
fi: Alaotsikko
he: כותרת משנה
hr: Podnaslov
hu: Alcím
id: Subjudul
it: Sottotitolo
km: ចំណងជើងរង
ko: 부제목
lt: Paantraštė
lv: Apakšvirsraksts
nl: Ondertitel
pl: Podtytuł
pt_br: Subtítulo
ro: Subtitlu
sl: Podnaslov
sv: Undertitel
th: หัวข้อรอง
uk: Підзаголовок
vi: Tiêu đề phụ
zh: 副标题
zh_tw: 副標題

# fn
source: acknowledgments
af: Erkennings
ar: شكر وتقدير
az: Təşəkkürlər
bg: Благодарности
ca: Agraïments
cs: Poděkování
da: Anerkendelser
el: Ευχαριστίες
et: Tänuavaldused
fa: قدردانی‌ها
fi: Kiitokset
he: תודות
hr: Zahvale
hu: Köszönetnyilvánítás
id: Penghargaan
it: Ringraziamenti
km: ការថ្លែងអំណរគុណ
ko: 감사의 말
lt: Padėkos
lv: Pateicības
nl: Dankbetuigingen
pl: Podziękowania
pt_br: Agradecimentos
ro: Mulțumiri
sl: Zahvale
sv: Erkännanden
th: กิตติกรรมประกาศ
uk: Подяки
vi: Lời cảm ơn
zh: 致谢
zh_tw: 致謝

# fn
source: amount
af: Bedrag
ar: المبلغ
az: Məbləğ
bg: Сума
ca: Import
cs: Částka
da: Beløb
el: Ποσό
et: Summa
fa: مبلغ
fi: Summa
he: הסכום
hr: Iznos
hu: Összeg
id: Jumlah
it: Importo
km: ចំនួនទឹកប្រាក់
ko: 금액
lt: Suma
lv: Summa
nl: Bedrag
pl: Kwota
pt_br: Valor
ro: Sumă
sl: Znesek
sv: Belopp
th: จำนวนเงิน
uk: Сума
vi: Số tiền
zh: 金额
zh_tw: 金額

# fn
source: background
af: Agtergrond
ar: الخلفية
az: Fon
bg: Фон
ca: Fons
cs: Pozadí
da: Baggrund
el: Φόντο
et: Taust
fa: پس‌زمینه
fi: Tausta
he: רקע
hr: Pozadina
hu: Háttér
id: Latar belakang
it: Sfondo
km: ផ្ទៃខាងក្រោយ
ko: 배경
lt: Fonas
lv: Fons
nl: Achtergrond
pl: Tło
pt_br: Fundo
ro: Fundal
sl: Ozadje
sv: Bakgrund
th: พื้นหลัง
uk: Фон
vi: Hình nền
zh: 背景
zh_tw: 背景

# fn
source: background animation
af: Agtergrondanimasie
ar: حركة الخلفية
az: Fon animasiyası
bg: Анимация на фона
ca: Animació del fons
cs: Animace pozadí
da: Baggrundsanimation
el: Κίνηση φόντου
et: Taustaanimatsioon
fa: انیمیشن پس‌زمینه
fi: Taustaanimaatio
he: אנימציית רקע
hr: Animacija pozadine
hu: Háttéranimáció
id: Animasi latar belakang
it: Animazione di sfondo
km: ចលនាផ្ទៃខាងក្រោយ
ko: 배경 애니메이션
lt: Fono animacija
lv: Fona animācija
nl: Achtergrondanimatie
pl: Animacja tła
pt_br: Animação de fundo
ro: Animație fundal
sl: Animacija ozadja
sv: Bakgrundsanimation
th: แอนิเมชันพื้นหลัง
uk: Анімація фону
vi: Hoạt ảnh nền
zh: 背景动画
zh_tw: 背景動畫

# fn
source: button-alternative
af: Alternatiewe knoppie
ar: زر بديل
az: Alternativ düymə
bg: Алтернативен бутон
ca: Botó alternatiu
cs: Text alternativního tlačítka
da: Alternativ knap
el: Εναλλακτικό κουμπί
et: Alternatiivne nupp
fa: دکمه جایگزین
fi: Vaihtoehtoinen painike
he: כפתור חלופי
hr: Alternativni gumb
hu: Alternatív gomb
id: Tombol alternatif
it: Pulsante alternativo
km: ប៊ូតុងជំនួស
ko: 대체 버튼
lt: Alternatyvus mygtukas
lv: Alternatīvā poga
nl: Alternatieve knoptekst
pl: Tekst przycisku alternatywnego
pt_br: Botão alternativo
ro: Buton alternativ
sl: Nadomestni gumb
sv: Alternativ knapp
th: ปุ่มทางเลือก
uk: Альтернативна кнопка
vi: Nút thay thế
zh: 备用按钮
zh_tw: 替代按鈕

# fn
source: canonical
af: Kanonieke URL
ar: الرابط الأساسي
az: Kanonik URL
bg: Каноничен URL
ca: URL canònic
cs: Kanonická adresa URL
da: Kanonisk URL
el: Κανονική διεύθυνση URL
et: Kanooniline URL
fa: URL متعارف
fi: Kanoninen URL
he: כתובת URL קנונית
hr: Kanonski URL
hu: Kanonikus URL
id: URL kanonis
it: URL canonico
km: URL ស្តង់ដារ
ko: 표준 URL
lt: Kanoninis URL
lv: Kanoniskais URL
nl: Canonieke URL
pl: Kanoniczny adres URL
pt_br: URL canônica
ro: URL canonic
sl: Kanonični URL
sv: Kanonisk URL
th: URL หลัก
uk: Канонічний URL
vi: URL chuẩn
zh: 规范网址
zh_tw: 標準網址

# fn
source: columns
af: Kolomme
ar: الأعمدة
az: Sütunlar
bg: Колони
ca: Columnes
cs: Sloupce
da: Kolonner
el: Στήλες
et: Veerud
fa: ستون‌ها
fi: Sarakkeet
he: עמודות
hr: Stupci
hu: Oszlopok
id: Kolom
it: Colonne
km: ជួរឈរ
ko: 열 수
lt: Stulpeliai
lv: Kolonnas
nl: Kolommen
pl: Kolumny
pt_br: Colunas
ro: Coloane
sl: Stolpci
sv: Kolumner
th: จำนวนคอลัมน์
uk: Стовпці
vi: Cột
zh: 列数
zh_tw: 欄數

# fn
source: encryption
af: Enkripsie
ar: التشفير
az: Şifrələmə
bg: Криптиране
ca: Xifratge
cs: Šifrování
da: Kryptering
el: Κρυπτογράφηση
et: Krüpteerimine
fa: رمزنگاری
fi: Salaus
he: הצפנה
hr: Šifriranje
hu: Titkosítás
id: Enkripsi
it: Crittografia
km: ការអ៊ិនគ្រីប
ko: 암호화
lt: Šifravimas
lv: Šifrēšana
nl: Versleuteling
pl: Szyfrowanie
pt_br: Criptografia
ro: Criptare
sl: Šifriranje
sv: Kryptering
th: การเข้ารหัส
uk: Шифрування
vi: Mã hóa
zh: 加密
zh_tw: 加密

# fn
source: expires
af: Verval
ar: تاريخ الانتهاء
az: Bitmə tarixi
bg: Изтича
ca: Data de caducitat
cs: Vyprší
da: Udløbsdato
el: Λήξη
et: Aegumiskuupäev
fa: تاریخ انقضا
fi: Vanhenemispäivä
he: תאריך תפוגה
hr: Istječe
hu: Lejár
id: Tanggal kedaluwarsa
it: Data di scadenza
km: ផុតកំណត់
ko: 만료일
lt: Galiojimo pabaiga
lv: Derīguma termiņš
nl: Verloopt
pl: Wygasa
pt_br: Expira em
ro: Expiră
sl: Poteče
sv: Utgångsdatum
th: วันหมดอายุ
uk: Закінчується
vi: Ngày hết hạn
zh: 过期时间
zh_tw: 到期時間

# fn
source: features
af: Kenmerke
ar: المميزات
az: İmkanlar
bg: Характеристики
ca: Funcionalitats
cs: Funkce
da: Funktioner
el: Χαρακτηριστικά
et: Omadused
fa: ویژگی‌ها
fi: Ominaisuudet
he: תכונות
hr: Značajke
hu: Funkciók
id: Fitur
it: Funzionalità
km: មុខងារ
ko: 기능
lt: Ypatybės
lv: Īpašības
nl: Kenmerken
pl: Funkcje
pt_br: Recursos
ro: Caracteristici
sl: Funkcije
sv: Funktioner
th: ฟีเจอร์
uk: Функції
vi: Tính năng
zh: 功能
zh_tw: 功能

# fn
source: hiring
af: Vakatures
ar: التوظيف
az: Vakansiyalar
bg: Кариери
ca: Ofertes de feina
cs: Nábor
da: Jobopslag
el: Προσλήψεις
et: Värbamine
fa: فرصت‌های شغلی
fi: Työpaikat
he: גיוס
hr: Zapošljavanje
hu: Toborzás
id: Lowongan kerja
it: Posizioni aperte
km: ការជ្រើសរើសបុគ្គលិក
ko: 채용 정보
lt: Įdarbinimas
lv: Vakances
nl: Vacatures
pl: Rekrutacja
pt_br: Vagas
ro: Angajări
sl: Zaposlovanje
sv: Jobbannonser
th: การรับสมัครงาน
uk: Вакансії
vi: Tuyển dụng
zh: 招聘信息
zh_tw: 徵才資訊

# fn
source: layout
af: Uitleg
ar: التخطيط
az: Tərtibat
bg: Оформление
ca: Disseny
cs: Rozvržení
el: Διάταξη
et: Paigutus
fa: چیدمان
fi: Asettelu
he: פריסה
hr: Raspored
hu: Elrendezés
id: Tata letak
km: ប្លង់
ko: 레이아웃
lt: Išdėstymas
lv: Izkārtojums
nl: Indeling
pl: Układ
ro: Aspect
sl: Postavitev
th: เลย์เอาต์
uk: Макет
vi: Bố cục
zh: 布局
zh_tw: 版面配置

# fn
source: name
af: Naam
ar: الاسم
az: Ad
bg: Име
ca: Nom
cs: Název
da: Navn
el: Όνομα
et: Nimi
fa: نام
fi: Nimi
he: שם
hr: Naziv
hu: Név
id: Nama
it: Nome
km: ឈ្មោះ
ko: 이름
lt: Pavadinimas
lv: Nosaukums
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
sl: Ime
sv: Namn
th: ชื่อ
uk: Назва
vi: Tên
zh: 名称
zh_tw: 名稱

# fn
source: policy
af: Beleid
ar: السياسة
az: Siyasət
bg: Политика
ca: Política
cs: Zásady
da: Politik
el: Πολιτική
et: Turvapoliitika
fa: سیاست
fi: Käytäntö
he: מדיניות
hr: Pravila
hu: Szabályzat
id: Kebijakan
km: គោលការណ៍
ko: 정책
lt: Saugumo politika
lv: Drošības politika
nl: Beleid
pl: Polityka
pt_br: Política
ro: Politică
sl: Pravilnik
th: นโยบาย
uk: Політика
vi: Chính sách
zh: 政策
zh_tw: 政策

# fn
source: ratio
af: Verhouding
ar: النسبة
az: Nisbət
bg: Съотношение
ca: Proporció
cs: Poměr
da: Forhold
el: Αναλογία
et: Suhe
fa: نسبت
fi: Suhde
he: יחס
hr: Omjer
hu: Arány
id: Rasio
it: Proporzione
km: សមាមាត្រ
ko: 비율
lt: Santykis
lv: Attiecība
nl: Verhouding
pl: Proporcje
pt_br: Proporção
ro: Raport
sl: Razmerje
sv: Förhållande
th: อัตราส่วน
uk: Співвідношення
vi: Tỷ lệ
zh: 比例
zh_tw: 比例

# fn
source: role
af: Rol
ar: المنصب
az: Rol
bg: Длъжност
ca: Càrrec
cs: Funkce
da: Rolle
el: Ρόλος
et: Amet
fa: نقش
fi: Rooli
he: תפקיד
hr: Uloga
hu: Beosztás
id: Jabatan
it: Ruolo
km: តួនាទី
ko: 직책
lt: Pareigos
lv: Amats
nl: Functie
pl: Stanowisko
pt_br: Cargo
ro: Funcție
sl: Vloga
sv: Roll
th: ตำแหน่ง
uk: Посада
vi: Chức vụ
zh: 职位
zh_tw: 職稱

# fn
source: subtitle
af: Subtitel
ar: العنوان الفرعي
az: Alt başlıq
bg: Подзаглавие
ca: Subtítol
cs: Podtitulek
da: Undertitel
el: Υπότιτλος
et: Alapealkiri
fa: زیرعنوان
fi: Alaotsikko
he: כותרת משנה
hr: Podnaslov
hu: Alcím
id: Subjudul
it: Sottotitolo
km: ចំណងជើងរង
ko: 부제목
lt: Paantraštė
lv: Apakšvirsraksts
nl: Ondertitel
pl: Podtytuł
pt_br: Subtítulo
ro: Subtitlu
sl: Podnaslov
sv: Undertitel
th: หัวข้อรอง
uk: Підзаголовок
vi: Tiêu đề phụ
zh: 副标题
zh_tw: 副標題

# fn
source: url-alternative
af: Alternatiewe URL
ar: رابط بديل
az: Alternativ URL
bg: Алтернативен URL
ca: URL alternatiu
cs: URL alternativního tlačítka
da: Alternativt link
el: Εναλλακτικό URL
et: Alternatiivne link
fa: URL جایگزین
fi: Vaihtoehtoinen linkki
he: קישור חלופי
hr: Alternativni URL
hu: Alternatív URL
id: URL alternatif
it: URL alternativo
km: URL ជំនួស
ko: 대체 URL
lt: Alternatyvi nuoroda
lv: Alternatīvā saite
nl: URL van de alternatieve knop
pl: Adres URL przycisku alternatywnego
pt_br: URL alternativa
ro: URL alternativ
sl: Nadomestni URL
sv: Alternativ länk
th: URL ทางเลือก
uk: Альтернативний URL
vi: URL thay thế
zh: 备用网址
zh_tw: 替代網址

# fn
source: --pico-font-family-sans-serif
af: Teksfont
ar: خط النص
az: Mətn şrifti
bg: Шрифт на текста
ca: Tipus de lletra del text
cs: Písmo textu
da: Tekstskrifttype
el: Γραμματοσειρά κειμένου
et: Tekstifont
fa: قلم متن
fi: Tekstifontti
he: גופן הטקסט
hr: Font teksta
hu: Szöveg betűtípusa
id: Font teks
it: Font del testo
km: ពុម្ពអក្សរអត្ថបទ
ko: 텍스트 글꼴
lt: Teksto šriftas
lv: Teksta fonts
nl: Tekstlettertype
pl: Czcionka tekstu
pt_br: Fonte do texto
ro: Font text
sl: Pisava besedila
sv: Texttypsnitt
th: ฟอนต์ข้อความ
uk: Шрифт тексту
vi: Phông chữ văn bản
zh: 文本字体
zh_tw: 文字字型

# fn
source: --pico-font-family-display
af: Opskriffont
ar: خط العناوين
az: Başlıq şrifti
bg: Шрифт на заглавията
ca: Tipus de lletra dels títols
cs: Písmo nadpisu
da: Overskriftsskrifttype
el: Γραμματοσειρά επικεφαλίδων
et: Pealkirjafont
fa: قلم سرتیتر
fi: Otsikkofontti
he: גופן הכותרות
hr: Font naslova
hu: Címsor betűtípusa
id: Font judul
it: Font del titolo
km: ពុម្ពអក្សរចំណងជើង
ko: 제목 글꼴
lt: Antraštės šriftas
lv: Virsraksta fonts
nl: Titellettertype
pl: Czcionka nagłówka
pt_br: Fonte dos títulos
ro: Font titlu
sl: Pisava naslovov
sv: Rubriktypsnitt
th: ฟอนต์หัวข้อ
uk: Шрифт заголовків
vi: Phông chữ tiêu đề
zh: 标题字体
zh_tw: 標題字型

# fn
source: --pico-color
af: Tekskleur
ar: لون النص
az: Mətn rəngi
bg: Цвят на текста
ca: Color del text
cs: Barva textu
da: Tekstfarve
el: Χρώμα κειμένου
et: Teksti värv
fa: رنگ متن
fi: Tekstiväri
he: צבע הטקסט
hr: Boja teksta
hu: Szöveg színe
id: Warna teks
it: Colore del testo
km: ពណ៌អត្ថបទ
ko: 텍스트 색상
lt: Teksto spalva
lv: Teksta krāsa
nl: Tekstkleur
pl: Kolor tekstu
pt_br: Cor do texto
ro: Culoare text
sl: Barva besedila
sv: Textfärg
th: สีข้อความ
uk: Колір тексту
vi: Màu văn bản
zh: 文本颜色
zh_tw: 文字顏色

# fn
source: --pico-background-color
af: Agtergrondkleur
ar: لون الخلفية
az: Fon rəngi
bg: Цвят на фона
ca: Color de fons
cs: Barva pozadí
da: Baggrundsfarve
el: Χρώμα φόντου
et: Tausta värv
fa: رنگ پس‌زمینه
fi: Taustaväri
he: צבע הרקע
hr: Boja pozadine
hu: Háttérszín
id: Warna latar belakang
it: Colore di sfondo
km: ពណ៌ផ្ទៃខាងក្រោយ
ko: 배경색
lt: Fono spalva
lv: Fona krāsa
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de fundo
ro: Culoare fundal
sl: Barva ozadja
sv: Bakgrundsfärg
th: สีพื้นหลัง
uk: Колір фону
vi: Màu nền
zh: 背景色
zh_tw: 背景顏色

# fn
source: --pico-text-selection-color
af: Seleksiekleur
ar: لون التحديد
az: Seçim rəngi
bg: Цвят на маркиране
ca: Color de selecció
cs: Barva výběru
da: Markeringsfarve
el: Χρώμα επιλογής
et: Valiku värv
fa: رنگ انتخاب متن
fi: Valintaväri
he: צבע הבחירה
hr: Boja označenog teksta
hu: Kijelölés színe
id: Warna seleksi
it: Colore di selezione
km: ពណ៌នៃការជ្រើសរើស
ko: 선택 색상
lt: Pažymėjimo spalva
lv: Atlases krāsa
nl: Selectiekleur
pl: Kolor zaznaczenia
pt_br: Cor da seleção de texto
ro: Culoare selecție
sl: Barva izbire
sv: Markeringsfärg
th: สีการเลือก
uk: Колір виділення
vi: Màu vùng chọn
zh: 选中颜色
zh_tw: 選取顏色

# fn
source: --pico-contrast
af: Kontraskleur
ar: لون التباين
az: Kontrast rəng
bg: Контрастен цвят
ca: Color de contrast
cs: Barva kontrastu
da: Kontrastfarve
el: Χρώμα αντίθεσης
et: Kontrastvärv
fa: رنگ کنتراست
fi: Kontrastiväri
he: צבע ניגודיות
hr: Kontrastna boja
hu: Kontrasztszín
id: Warna kontras
it: Colore di contrasto
km: ពណ៌ផ្ទុយ
ko: 대비 색상
lt: Kontrastinė spalva
lv: Kontrasta krāsa
nl: Contrastkleur
pl: Kolor kontrastu
pt_br: Cor de contraste
ro: Culoare contrast
sl: Kontrastna barva
sv: Kontrastfärg
th: สีคอนทราสต์
uk: Контрастний колір
vi: Màu tương phản
zh: 对比色
zh_tw: 對比顏色

# fn
source: --pico-contrast-hover
af: Kontraskleur (sweef)
ar: لون التباين عند التمرير
az: Kontrast rəng (hover)
bg: Контрастен цвят при посочване
ca: Color de contrast (en passar-hi el ratolí)
cs: Barva kontrastu při najetí
da: Kontrast-hoverfarve
el: Χρώμα αντίθεσης κατά την αιώρηση
et: Kontrastvärv hõljutamisel
fa: رنگ کنتراست (هنگام اشاره)
fi: Kontrastin hoverväri
he: צבע ניגודיות בריחוף
hr: Kontrastna boja (prelazak)
hu: Kontrasztszín rámutatáskor
id: Warna kontras saat diarahkan kursor
it: Colore di contrasto (hover)
km: ពណ៌ផ្ទុយ (hover)
ko: 대비 호버 색상
lt: Kontrastinė spalva užvedus
lv: Kontrasta krāsa, novietojot kursoru
nl: Contrast hoverkleur
pl: Kolor kontrastu po najechaniu
pt_br: Cor de contraste (hover)
ro: Culoare contrast la survolare
sl: Kontrastna barva ob prehodu
sv: Kontrastfärg vid hovring
th: สีคอนทราสต์เมื่อโฮเวอร์
uk: Контрастний колір при наведенні
vi: Màu tương phản khi di chuột qua
zh: 对比悬停颜色
zh_tw: 對比懸停顏色

# fn
source: --pico-contrast-inverse
af: Kontrasteks-kleur
ar: لون نص التباين
az: Kontrast mətn rəngi
bg: Текст върху контраста
ca: Color del text de contrast
cs: Barva kontrastního textu
da: Kontrasttekstfarve
el: Χρώμα κειμένου στην αντίθεση
et: Kontrasti tekstivärv
fa: رنگ متن کنتراست
fi: Kontrastin tekstiväri
he: צבע טקסט הניגודיות
hr: Boja kontrastnog teksta
hu: Kontrasztos szöveg színe
id: Warna teks kontras
it: Colore del testo di contrasto
km: ពណ៌អត្ថបទលើពណ៌ផ្ទុយ
ko: 대비 텍스트 색상
lt: Kontrastinio teksto spalva
lv: Kontrasta teksta krāsa
nl: Contrast tekstkleur
pl: Kolor tekstu kontrastowego
pt_br: Cor do texto de contraste
ro: Culoare text contrastant
sl: Barva kontrastnega besedila
sv: Textfärg på kontrastfärg
th: สีข้อความคอนทราสต์
uk: Колір тексту на контрасті
vi: Màu văn bản tương phản
zh: 对比文本颜色
zh_tw: 對比文字顏色

# fn
source: --pico-primary
af: Primêre kleur
ar: اللون الأساسي
az: Əsas rəng
bg: Основен цвят
ca: Color primari
cs: Primární barva
da: Primærfarve
el: Κύριο χρώμα
et: Põhivärv
fa: رنگ اصلی
fi: Ensisijainen väri
he: צבע ראשי
hr: Primarna boja
hu: Elsődleges szín
id: Warna utama
it: Colore principale
km: ពណ៌ចម្បង
ko: 기본 색상
lt: Pagrindinė spalva
lv: Galvenā krāsa
nl: Primaire kleur
pl: Kolor podstawowy
pt_br: Cor primária
ro: Culoare principală
sl: Primarna barva
sv: Primärfärg
th: สีหลัก
uk: Основний колір
vi: Màu chính
zh: 主要颜色
zh_tw: 主要顏色
