Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: The user is viewing the page with ID "%{id}". When they refer to "this page", use get-page with that ID.
af: Die gebruiker bekyk die bladsy met ID "%{id}". Wanneer hulle na "hierdie bladsy" verwys, gebruik get-page met daardie ID.
ar: يعرض المستخدم الصفحة ذات المعرّف "%{id}". عندما يشير إلى "هذه الصفحة"، استخدم get-page مع هذا المعرّف.
az: İstifadəçi "%{id}" ID-li səhifəyə baxır. O, "bu səhifə" dedikdə, həmin ID ilə get-page istifadə edin.
bg: Потребителят разглежда страницата с ID „%{id}“. Когато говори за „тази страница“, използвайте get-page с този ID.
ca: L'usuari està veient la pàgina amb l'ID "%{id}". Quan es refereixi a "aquesta pàgina", utilitzeu get-page amb aquest ID.
cs: Uživatel si prohlíží stránku s ID „%{id}“. Když odkazuje na „tuto stránku“, použijte get-page s tímto ID.
da: Brugeren ser siden med ID "%{id}". Når vedkommende henviser til "denne side", skal du bruge get-page med dette ID.
de: Der Benutzer betrachtet die Seite mit der ID „%{id}“. Wenn von „dieser Seite“ die Rede ist, verwenden Sie get-page mit dieser ID.
el: Ο χρήστης βλέπει τη σελίδα με αναγνωριστικό «%{id}». Όταν αναφέρεται σε «αυτή τη σελίδα», χρησιμοποιήστε το get-page με αυτό το αναγνωριστικό.
et: Kasutaja vaatab lehte ID-ga „%{id}“. Kui ta viitab „sellele lehele“, kasutage selle ID-ga käsku get-page.
fa: کاربر در حال مشاهده صفحه‌ای با شناسه "%{id}" است. وقتی به «این صفحه» اشاره می‌کند، از get-page با همین شناسه استفاده کنید.
fi: Käyttäjä tarkastelee sivua, jonka tunnus on "%{id}". Kun hän viittaa "tähän sivuun", käytä get-page-toimintoa kyseisellä tunnuksella.
fr: L’utilisateur consulte la page portant l’ID « %{id} ». Lorsqu’il fait référence à « cette page », utilisez get-page avec cet ID.
he: המשתמש צופה בדף עם המזהה "%{id}". כשהוא מתייחס ל"דף הזה", השתמש ב-get-page עם המזהה הזה.
hr: Korisnik pregledava stranicu s ID-om "%{id}". Kada spominje "ovu stranicu", koristite get-page s tim ID-om.
hu: A felhasználó a(z) „%{id}” azonosítójú oldalt tekinti meg. Amikor „erre az oldalra” hivatkozik, használja a get-page eszközt ezzel az azonosítóval.
id: Pengguna sedang melihat halaman dengan ID "%{id}". Saat mereka merujuk pada "halaman ini", gunakan get-page dengan ID tersebut.
it: L’utente sta visualizzando la pagina con ID «%{id}». Quando fa riferimento a «questa pagina», usa get-page con quell’ID.
km: អ្នកប្រើប្រាស់កំពុងមើលទំព័រដែលមាន ID "%{id}"។ នៅពេលពួកគេនិយាយសំដៅលើ "ទំព័រនេះ" សូមប្រើ get-page ជាមួយ ID នោះ។
ko: 사용자가 ID가 "%{id}"인 페이지를 보고 있습니다. 사용자가 "이 페이지"라고 언급하면 해당 ID로 get-page를 사용하세요.
lt: Naudotojas peržiūri puslapį, kurio ID yra „%{id}“. Kai kalbama apie „šį puslapį“, naudokite get-page su šiuo ID.
lv: Lietotājs skata lapu ar ID “%{id}”. Ja tiek minēta “šī lapa”, izmantojiet get-page ar šo ID.
nl: De gebruiker bekijkt de pagina met ID ‘%{id}’. Wanneer die naar ‘deze pagina’ verwijst, gebruik je get-page met die ID.
pl: Użytkownik przegląda stronę o identyfikatorze „%{id}”. Gdy odnosi się do „tej strony”, użyj get-page z tym identyfikatorem.
pt_br: O usuário está visualizando a página com o ID "%{id}". Quando ele se referir a "esta página", use get-page com esse ID.
ro: Utilizatorul vizualizează pagina cu ID-ul „%{id}”. Când se referă la „această pagină”, utilizați get-page cu acel ID.
sk: Používateľ si prezerá stránku s ID „%{id}“. Keď odkazuje na „túto stránku“, použite get-page s týmto ID.
sl: Uporabnik si ogleduje stran z ID-jem »%{id}«. Ko omeni »to stran«, uporabite get-page s tem ID-jem.
sv: Användaren visar sidan med ID:t ”%{id}”. När användaren hänvisar till ”den här sidan” använder du get-page med detta ID.
th: ผู้ใช้กำลังดูหน้าที่มี ID "%{id}" เมื่อกล่าวถึง "หน้านี้" ให้ใช้ get-page กับ ID ดังกล่าว
uk: Користувач переглядає сторінку з ідентифікатором «%{id}». Коли йдеться про «цю сторінку», використовуйте get-page із цим ідентифікатором.
vi: Người dùng đang xem trang có ID "%{id}". Khi họ đề cập đến "trang này", hãy dùng get-page với ID đó.
zh: 用户正在查看 ID 为“%{id}”的页面。当用户提到“此页面”时，请使用该 ID 调用 get-page。
zh_tw: 使用者正在檢視 ID 為「%{id}」的頁面。當使用者提到「此頁面」時，請使用該 ID 呼叫 get-page。

source: Rate this page and suggest improvements
af: Gradeer hierdie bladsy en stel verbeterings voor
ar: قيّم هذه الصفحة واقترح تحسينات
az: Bu səhifəni qiymətləndirin və təkmilləşdirmələr təklif edin
bg: Оценете тази страница и предложете подобрения
ca: Valora aquesta pàgina i suggereix millores
cs: Ohodnoťte tuto stránku a navrhněte vylepšení
da: Vurder denne side, og foreslå forbedringer
de: Bewerten Sie diese Seite und schlagen Sie Verbesserungen vor
el: Αξιολογήστε αυτή τη σελίδα και προτείνετε βελτιώσεις
et: Hinnake seda lehekülge ja soovitage parandusi
fa: به این صفحه امتیاز دهید و بهبودهایی پیشنهاد کنید
fi: Arvioi tämä sivu ja ehdota parannuksia
fr: Évaluez cette page et proposez des améliorations
he: דרג את הדף הזה והצע שיפורים
hr: Ocijenite ovu stranicu i predložite poboljšanja
hu: Értékelje ezt az oldalt, és javasoljon fejlesztéseket
id: Nilai halaman ini dan sarankan perbaikan
it: Valuta questa pagina e suggerisci miglioramenti
km: វាយតម្លៃទំព័រនេះ និងស្នើការកែលម្អ
ko: 이 페이지를 평가하고 개선 사항을 제안하세요
lt: Įvertinkite šį puslapį ir pasiūlykite patobulinimų
lv: Novērtējiet šo lapu un iesakiet uzlabojumus
nl: Beoordeel deze pagina en stel verbeteringen voor
pl: Oceń tę stronę i zaproponuj ulepszenia
pt_br: Avalie esta página e sugira melhorias
ro: Evaluați această pagină și sugerați îmbunătățiri
sk: Ohodnoťte túto stránku a navrhnite vylepšenia
sl: Ocenite to stran in predlagajte izboljšave
sv: Utvärdera den här sidan och föreslå förbättringar
th: ประเมินหน้านี้และเสนอแนะการปรับปรุง
uk: Оцініть цю сторінку та запропонуйте покращення
vi: Đánh giá trang này và đề xuất các cải tiến
zh: 评估此页面并提出改进建议
zh_tw: 評估此頁面並提出改善建議

source: Page saved successfully
af: Bladsy suksesvol gestoor
ar: تم حفظ الصفحة بنجاح
az: Səhifə uğurla yadda saxlanıldı
bg: Страницата е запазена успешно
ca: La pàgina s'ha desat correctament
cs: Stránka byla úspěšně uložena
da: Siden er gemt med succes
de: Seite erfolgreich gespeichert
el: Η σελίδα αποθηκεύτηκε με επιτυχία
et: Lehekülg edukalt salvestatud
fa: صفحه با موفقیت ذخیره شد
fi: Sivu tallennettu onnistuneesti
fr: Page sauvegardée avec succès
he: הדף נשמר בהצלחה
hr: Stranica je uspješno spremljena
hu: Az oldal sikeresen mentve
id: Halaman berhasil disimpan
it: Pagina salvata con successo
km: បានរក្សាទុកទំព័រដោយជោគជ័យ
ko: 페이지가 성공적으로 저장되었습니다.
lt: Puslapis sėkmingai išsaugotas
lv: Lapa veiksmīgi saglabāta
nl: Pagina succesvol opgeslagen
pl: Strona została pomyślnie zapisana
pt_br: Página salva com sucesso
ro: Pagină salvată cu succes
sk: Stránka bola úspešne uložená
sl: Stran je bila uspešno shranjena
sv: Sidan har sparats
th: บันทึกหน้าสำเร็จแล้ว
uk: Сторінку успішно збережено
vi: Trang đã được lưu thành công.
zh: 页面保存成功
zh_tw: 頁面已成功儲存

source: No page schema for "content" found
af: Geen bladsyskema vir "content" gevind nie
ar: لم يتم العثور على مخطط صفحة لـ "content"
az: "content" üçün səhifə sxemi tapılmadı
bg: Не е намерена схема на страницата за "content"
ca: No s'ha trobat cap esquema de pàgina per a "content"
cs: Nebylo nalezeno žádné schéma stránky pro "content"
da: Intet sideskema for "content" fundet
de: Kein Seitenschema für "content" gefunden
el: Δεν βρέθηκε σχήμα σελίδας για "content"
et: Lehekülje skeemi "content" ei leitud
fa: هیچ طرح‌واره صفحه‌ای برای "content" یافت نشد
fi: Sivun skeemaa "content" ei löytynyt
fr: Aucun schéma de page pour "content" n'a été trouvé
he: לא נמצאה סכימת דף עבור "content"
hr: Nije pronađena shema stranice za "content"
hu: Nem található oldalséma a "content" számára
id: Tidak ditemukan skema halaman untuk "content"
it: Nessuno schema di pagina per "content" trovato
km: រកមិនឃើញគ្រោងការណ៍ទំព័រសម្រាប់ "content" ទេ
ko: "content"에 대한 페이지 스키마를 찾을 수 없습니다.
lt: Nerasta puslapio schemos "content"
lv: Nav atrasta neviena "content" lapas shēma
nl: Geen paginaschema voor "content" gevonden
pl: Nie znaleziono schematu strony dla "content"
pt_br: Nenhum esquema de página para "content" encontrado
ro: Nu s-a găsit nicio schemă de pagină pentru "content"
sk: Nenašla sa žiadna schéma stránky pre "content"
sl: Ni najdena shema strani za "content"
sv: Inget sidschema för "content" hittades
th: ไม่พบสคีมาหน้าสำหรับ "content"
uk: Схему сторінки для "content" не знайдено
vi: Không tìm thấy lược đồ trang cho "content".
zh: 未找到 "content" 的页面模式
zh_tw: 找不到「content」的頁面結構描述

source: Page
af: Bladsy
ar: الصفحة
az: Səhifə
bg: Страница
ca: Pàgina
cs: Stránka
da: Side
de: Seite
el: Σελίδα
et: Lehekülg
fa: صفحه
fi: Sivu
he: דף
hr: Stranica
hu: Oldal
id: Halaman
it: Pagina
km: ទំព័រ
ko: 페이지
lt: Puslapis
lv: Lapa
nl: Pagina
pl: Strona
pt_br: Página
ro: Pagina
sk: Strana
sl: Stran
sv: Sida
th: หน้า
uk: Сторінка
vi: Trang
zh: 页面
zh_tw: 頁面

source: Translate page
af: Vertaal bladsy
ar: ترجمة الصفحة
az: Səhifəni tərcümə et
bg: Превод на страницата
ca: Tradueix la pàgina
cs: Přeložit stránku
da: Oversæt side
de: Seite übersetzen
el: Μετάφραση σελίδας
et: Tõlgi lehekülg
fa: ترجمه صفحه
fi: Käännä sivu
fr: Traduire la page
he: תרגם דף
hr: Prevedi stranicu
hu: Oldal fordítása
id: Terjemahkan halaman
it: Traduci pagina
km: បកប្រែទំព័រ
ko: 페이지 번역
lt: Išversti puslapį
lv: Tulkot lapu
nl: Pagina vertalen
pl: Przetłumacz stronę
pt_br: Traduzir página
ro: Traduceți pagina
sk: Preložiť stránku
sl: Prevedi stran
sv: Översätt sidan
th: แปลหน้า
uk: Перекласти сторінку
vi: Dịch trang
zh: 翻译页面
zh_tw: 翻譯頁面

# editing interface
source: Editor
af: Redigeerder
ar: محرر المحتوى
az: Redaktə aləti
bg: Редактор на съдържание
el: Επεξεργαστής
et: Redaktor
fa: ویرایشگر
fi: Editori
he: עורך תוכן
hr: Uređivač
hu: Szerkesztő
km: កម្មវិធីកែសម្រួល
ko: 편집기
lt: Rengyklė
lv: Redaktors
pl: Edytor
sl: Urejevalnik
sv: Redigerare
th: เครื่องมือแก้ไข
uk: Редактор
vi: Trình biên tập
zh: 编辑器
zh_tw: 編輯器

source: Metrics
af: Metrieke
ar: المقاييس
az: Metriklər
bg: Метрики
ca: Mètriques
cs: Metriky
da: Metrikker
de: Metriken
el: Μετρικές
et: Mõõdikud
fa: معیارها
fi: Mittarit
fr: Métriques
he: מדדים
hr: Metrike
hu: Mérőszámok
id: Metrik
it: Metriche
km: រង្វាស់
ko: 메트릭
lt: Metrikos
lv: Metrikas
nl: Statistieken
pl: Metryki
pt_br: Métricas
ro: Metrici
sk: Metriky
sl: Metrike
sv: Mätvärden
th: เมตริก
uk: Метрики
vi: Chỉ số
zh: 指标
zh_tw: 指標

source: view
af: Aansig
ar: عرض
az: Görünüş
bg: изглед
ca: Vista
cs: zobrazení
da: Visning
de: Ansicht
el: Προβολή
et: vaade
fa: نما
fi: Näkymä
fr: Vue
he: תצוגה
hr: Prikaz
hu: nézet
id: Tampilan
it: Vista
km: ទិដ្ឋភាព
ko: 보기
lt: Rodinys
lv: Skats
nl: Weergave
pl: widok
pt_br: Visualização
ro: Vizualizare
sk: Zobrazenie
sl: ogled
sv: Vy
th: มุมมอง
uk: вигляд
vi: Chế độ xem
zh: 视图
zh_tw: 檢視

source: List
af: Lys
ar: القائمة
az: Siyahı
bg: Списък
ca: Llista
cs: Seznam
da: Liste
de: Liste
el: Λίστα
et: Loend
fa: فهرست
fi: Luettelo
fr: Liste
he: רשימה
hr: Popis
hu: Lista
id: Daftar
it: Elenco
km: បញ្ជី
ko: 목록
lt: Sąrašas
lv: Saraksts
nl: Lijst
pl: Lista
pt_br: Lista
ro: Listă
sk: Zoznam
sl: Seznam
sv: Lista
th: รายการ
uk: Список
vi: Danh sách
zh: 列表
zh_tw: 清單

source: status
ar: الحالة
bg: статус
ca: Estat
cs: stav
el: κατάσταση
et: olek
fa: وضعیت
fi: tila
fr: statut
he: סטטוס
hu: állapot
it: stato
km: ស្ថានភាព
ko: 상태
lt: būsena
lv: statuss
ro: stare
sk: stav
th: สถานะ
uk: статус
vi: trạng thái
zh: 状态
zh_tw: 狀態

source: Hidden
af: Versteek
ar: مخفي
az: Gizli
bg: Скрито
ca: Amagat
cs: Skryto
da: Skjult
de: Versteckt
el: Κρυφό
et: Peidetud
fa: پنهان
fi: Piilotettu
fr: Caché
he: מוסתר
hr: Skriveno
hu: Rejtett
id: Tersembunyi
it: Nascosto
km: បានលាក់
ko: 숨김
lt: Paslėptas
lv: Slēpts
nl: Verborgen
pl: Ukryte
pt_br: Oculto
ro: Ascuns
sk: Skryté
sl: Skrito
sv: Dold
th: ซ่อนอยู่
uk: Приховано
vi: Ẩn
zh: 已隐藏
zh_tw: 已隱藏

source: cache
af: Kas
ar: ذاكرة التخزين المؤقت
az: Keş
bg: кеш
ca: Memòria cau
cs: mezipaměť
el: προσωρινή μνήμη
et: vahemälu
fa: کش
fi: välimuisti
he: מטמון
hr: Predmemorija
hu: gyorsítótár
km: ឃ្លាំងសម្ងាត់
ko: 캐시
lt: talpykla
lv: kešatmiņa
pl: pamięć podręczna
sl: predpomnilnik
th: แคช
uk: кеш
vi: bộ nhớ đệm
zh: 缓存
zh_tw: 快取

source: Generate page based on prompt
af: Genereer bladsy volgens opdrag
ar: إنشاء صفحة بناءً على المطالبة
az: Sorğuya əsasən səhifə yarat
bg: Генериране на страница въз основа на подкана
ca: Genera una pàgina segons la indicació
cs: Generovat stránku na základě výzvy
da: Generer side baseret på prompt
de: Seite nach Aufforderung generieren
el: Δημιουργία σελίδας με βάση την προτροπή
et: Loo lehekülg viiba põhjal
fa: تولید صفحه بر اساس درخواست
fi: Luo sivu kehotteen perusteella
fr: Générer une page en fonction de l'invite
he: צור דף בהתבסס על ההנחיה
hr: Generiraj stranicu prema upitu
hu: Oldal generálása felkérés alapján
id: Hasilkan halaman berdasarkan permintaan
it: Genera pagina in base alla richiesta
km: បង្កើតទំព័រដោយផ្អែកលើការណែនាំ
ko: 프롬프트에 따라 페이지 생성
lt: Generuoti puslapį pagal raginimą
lv: Ģenerēt lapu, pamatojoties uz uzvedni
nl: Pagina genereren op basis van prompt
pl: Generuj stronę na podstawie monitu
pt_br: Gerar página com base no prompt
ro: Generați pagina pe baza solicitării
sk: Generovanie stránky na základe výzvy
sl: Ustvari stran na podlagi poziva
sv: Generera sida baserat på prompt
th: สร้างหน้าตามพรอมต์
uk: Згенерувати сторінку на основі запиту
vi: Tạo trang dựa trên lời nhắc
zh: 根据提示生成页面
zh_tw: 依據提示詞產生頁面

source: AI can create a page and content based on your input and add it to the page tree
af: KI kan 'n bladsy en inhoud op grond van u invoer skep en dit by die bladsyboom voeg
ar: يمكن للذكاء الاصطناعي إنشاء صفحة ومحتوى بناءً على مدخلاتك وإضافتها إلى شجرة الصفحات
az: AI daxil etdiyiniz məlumatlara əsasən səhifə və məzmun yarada və onu səhifə ağacına əlavə edə bilər
bg: AI може да създаде страница и съдържание въз основа на въведените от вас данни и да ги добави в дървото на страниците
ca: La IA pot crear una pàgina i contingut a partir de les vostres indicacions i afegir-la a l'arbre de pàgines
cs: Umělá inteligence dokáže vytvořit stránku a obsah na základě vašeho zadání a přidat je do stromu stránek.
da: AI kan oprette en side og indhold baseret på dit input og tilføje det til sidetræet
de: KI kann eine Seite und Inhalte auf der Grundlage Ihrer Eingaben erstellen und zum Seitenbaum hinzufügen
el: Η τεχνητή νοημοσύνη μπορεί να δημιουργήσει μια σελίδα με περιεχόμενο με βάση τις δικές σας πληροφορίες και να την προσθέσει στο δέντρο σελίδων
et: Tehisintellekt saab teie sisendi põhjal luua lehekülje ja sisu ning lisada selle lehekülgede puusse
fa: هوش مصنوعی می‌تواند بر اساس ورودی شما یک صفحه و محتوای آن را ایجاد کرده و به درخت صفحات اضافه کند
fi: Tekoäly voi luoda sivun ja sisällön syöttösi perusteella ja lisätä sen sivupuuhun.
fr: L'IA peut créer une page et un contenu sur la base de vos données et les ajouter à l'arborescence de la page.
he: בינה מלאכותית יכולה ליצור דף ותוכן על סמך הקלט שלך ולהוסיף אותם לעץ הדפים
hr: AI može stvoriti stranicu i sadržaj na temelju Vašeg unosa i dodati ih u stablo stranica
hu: A mesterséges intelligencia képes létrehozni egy oldalt és tartalmat az Ön által megadott adatok alapján, és hozzáadni az oldalfához.
id: AI dapat membuat halaman dan konten berdasarkan masukan Anda dan menambahkannya ke pohon halaman
it: L'intelligenza artificiale può creare una pagina e dei contenuti in base alle tue indicazioni e aggiungerli all'albero delle pagine.
km: AI អាចបង្កើតទំព័រ និងមាតិកាដោយផ្អែកលើការបញ្ចូលរបស់អ្នក ហើយបន្ថែមវាទៅមែកធាងទំព័រ
ko: AI는 사용자의 입력에 따라 페이지와 콘텐츠를 생성하여 페이지 트리에 추가할 수 있습니다.
lt: AI gali sukurti puslapį ir turinį pagal jūsų įvestį ir pridėti jį prie puslapio medžio
lv: AI var izveidot lapu un saturu, pamatojoties uz jūsu ievadītajiem datiem, un pievienot to lapu kokam
nl: AI kan een pagina en inhoud maken op basis van jouw invoer en deze toevoegen aan de paginaboom
pl: Sztuczna inteligencja może utworzyć stronę i zawartość na podstawie danych wprowadzonych przez użytkownika i dodać je do drzewa stron
pt_br: A IA pode criar uma página e conteúdo com base no que você informar e adicioná-la à árvore de páginas
ro: Inteligența artificială poate crea o pagină și conținut pe baza informațiilor furnizate de dvs. și le poate adăuga la arborele paginilor
sk: Umelá inteligencia dokáže vytvoriť stránku a obsah na základe vašich vstupných údajov a pridať ich do stromu stránok.
sl: Umetna inteligenca lahko na podlagi vaših podatkov ustvari stran in vsebino ter jo doda v drevo strani.
sv: AI kan skapa en sida och innehåll baserat på dina instruktioner och lägga till det i sidträdet
th: AI สามารถสร้างหน้าและเนื้อหาตามข้อมูลที่คุณป้อนและเพิ่มลงในโครงสร้างหน้าได้
uk: ШІ може створити сторінку та вміст на основі ваших даних і додати їх до дерева сторінок
vi: AI có thể tạo trang và nội dung dựa trên đầu vào của bạn và thêm trang vào cây trang.
zh: AI 可根据您的输入创建页面和内容，并将其添加到页面树中
zh_tw: AI 可依據您的輸入建立頁面和內容，並將其新增至頁面樹狀結構

source: ID
ar: المعرّف
fa: شناسه

source: Nofollow
ar: عدم التتبّع (nofollow)

# st
source: CTA
af: Oproep tot aksie
ar: دعوة لاتخاذ إجراء
ca: Crida a l'acció
fa: فراخوان اقدام
km: ការអំពាវនាវឱ្យធ្វើសកម្មភាព
zh: 行动号召
zh_tw: 行動呼籲

# st
source: javascript
ar: جافا سكريبت
ko: 자바스크립트

source: %{name} (%{lang}, path: %{path}, domain: %{domain})
af: %{name} (%{lang}, pad: %{path}, domein: %{domain})
az: %{name} (%{lang}, yol: %{path}, domen: %{domain})
ca: %{name} (%{lang}, camí: %{path}, domini: %{domain})
da: %{name} (%{lang}, sti: %{path}, domæne: %{domain})
de: %{name} (%{lang}, Pfad: %{path}, Domain: %{domain})
fa: %{name} (%{lang}، مسیر: %{path}، دامنه: %{domain})
fr: %{name} (%{lang}, chemin d'accès : %{path}, domaine : %{domain})
hr: %{name} (%{lang}, putanja: %{path}, domena: %{domain})
km: %{name} (%{lang}, ផ្លូវ៖ %{path}, ដែន៖ %{domain})
pt_br: %{name} (%{lang}, caminho: %{path}, domínio: %{domain})
sk: %{name} (%{lang}, adresa: %{path}, doména: %{domain})
zh_tw: %{name}（%{lang}，路徑：%{path}，網域：%{domain}）

source: %{name} (%{lang}, path: %{path})
af: %{name} (%{lang}, pad: %{path})
az: %{name} (%{lang}, yol: %{path})
ca: %{name} (%{lang}, camí: %{path})
da: %{name} (%{lang}, sti: %{path})
de: %{name} (%{lang}, Pfad: %{path})
fa: %{name} (%{lang}، مسیر: %{path})
fr: %{name} (%{lang}, URL : %{path})
hr: %{name} (%{lang}, putanja: %{path})
km: %{name} (%{lang}, ផ្លូវ៖ %{path})
pt_br: %{name} (%{lang}, caminho: %{path})
sk: %{name} (%{lang}, adresa: %{path})
zh_tw: %{name}（%{lang}，路徑：%{path}）

# sd
source: Contact form with configurable fields
af: Kontakvorm met konfigureerbare velde
az: Tənzimlənə bilən sahələrlə əlaqə forması
ca: Formulari de contacte amb camps configurables
da: Kontaktformular med konfigurerbare felter
fa: فرم تماس با فیلدهای قابل پیکربندی
fi: Yhteydenottolomake muokattavilla kentillä
fr: Formulaire de contact avec champs configurables
hr: Kontaktni obrazac s prilagodljivim poljima
km: ទម្រង់ទំនាក់ទំនងដែលមានវាលអាចកំណត់បាន
pt_br: Formulário de contato com campos configuráveis
zh_tw: 欄位可設定的聯絡表單

# fn
source: csaf
af: CSAF-skakel
az: CSAF keçidi
ca: Enllaç CSAF
fa: پیوند CSAF
hr: CSAF poveznica
it: Link CSAF
km: តំណ CSAF
pt_br: Link CSAF

source: Open command palette
fr: Ouvrir la palette de commandes

source: Conflict resolution
de: Konfliktlösung
fr: Résolution des conflits
sk: Riešenie konfliktov

source: Command palette
fr: Palette de commandes

source: Confirm
de: Bestätigen
fr: Confirmer
sk: Potvrdiť

source: Editor
fr: Éditeur

source: Merge copy
de: Kopie einfügen
fr: Fusionner la copie
sk: Zlúčenie kópie

source: Google Conversion Rate
de: Google Konversionsrate
fr: Taux de conversion Google
sk: Konverzný pomer Google

source: Google Search: Conversions
de: Google Suche: Konversionen
fr: Recherche Google : Conversions
sk: Vyhľadávanie v Google: Konverzie

source: uncategorized
de: unkategorisiert
fr: non classé
sk: nezaradené

# fn
source: Payment kind
de: Zahlungsart
fr: Type de paiement
sk: Typ platby

# fn
source: Mandatory fields
fr: Champs obligatoires

# fn
source: Optional fields
fr: Champs facultatifs

source: Copy
de: Kopieren
sk: Kopírovať

source: Top
de: Oben
sk: Hore

source: Left
de: Links
sk: Vľavo

source: Right
de: Rechts
sk: Vpravo

source: Bottom
de: Unten
sk: Spodná časť

source: Cut
de: Auschneiden
sk: Rez

source: Split
de: Aufteilen
sk: Rozdeliť

source: Enable
de: Aktivieren
sk: Povolenie stránky

source: Disable
de: Deaktivieren
sk: Zakázať

source: Maximum is %{num} entries
de: Das Maximum ist %{num} Einträge
sk: Maximum je %{num} záznamov

source: Minimum is %{num} entries
de: Das Minimum ist %{num} Einträge
sk: Minimum je %{num} záznamov

source: Minimum length is %{num} characters
de: Mindestlänge ist %{num} Zeichen
sk: Minimálna dĺžka je %{num} znakov

source: Maximum length is %{num} characters
de: Maximallänge ist %{num} Zeichen
sk: Maximálna dĺžka je %{num} znakov

source: Selection is required
de: Auswahl ist notwendig
sk: Vyžaduje sa výber

source: Minimum are %{num} columns
de: Minimum sind %{num} Spalten
sk: Minimálne sú stĺpce %{num}

source: Maximum are %{num} columns
de: Maximal sind %{num} Spalten
sk: Maximálne je %{num} stĺpcov

source: id
de: Schlüssel
