Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Error transcribing file
af: Kon nie lêer transkribeer nie
ar: خطأ في تحويل الملف إلى نص
az: Fayl transkripsiya edilərkən xəta baş verdi
bg: Грешка при транскрибиране на файла
ca: Error en transcriure el fitxer
cs: Chyba při přepisu souboru
da: Fejl ved transskribering af fil
de: Fehler bei der Transkription der Datei
el: Σφάλμα μεταγραφής αρχείου
et: Viga faili transkribeerimisel
fa: خطا در رونویسی فایل
fi: Virhe tiedoston puhtaaksikirjoituksessa
fr: Erreur de transcription du fichier
he: שגיאה בתמלול הקובץ
hr: Pogreška pri transkripciji datoteke
hu: Hiba a fájl átírásakor
id: Kesalahan saat mentranskripsikan file
it: Errore nella trascrizione del file
km: កំហុសក្នុងការចម្លងឯកសារជាអត្ថបទ
ko: 파일 전사 오류
lt: Klaida transkribuojant failą
lv: Kļūda, transkribējot failu
nl: Fout bij het transcriberen van het bestand
pl: Błąd transkrypcji pliku
pt_br: Erro ao transcrever o arquivo
ro: Eroare la transcrierea fișierului
sk: Chyba pri prepise súboru
sl: Napaka pri prepisovanju datoteke
sv: Fel vid transkribering av fil
th: เกิดข้อผิดพลาดในการถอดเสียงไฟล์
uk: Помилка транскрибування файлу
vi: Lỗi khi chép lời tệp
zh: 转录文件出错
zh_tw: 轉錄檔案時發生錯誤

source: Error translating texts
af: Kon nie tekste vertaal nie
ar: خطأ في ترجمة النصوص
az: Mətnlər tərcümə edilərkən xəta baş verdi
bg: Грешка при превода на текстове
ca: Error en traduir els textos
cs: Chyba při překladu textů
da: Fejl ved oversættelse af tekster
de: Fehler beim Übersetzen der Texte
el: Σφάλμα μετάφρασης κειμένων
et: Viga tekstide tõlkimisel
fa: خطا در ترجمه متن‌ها
fi: Virhe tekstien kääntämisessä
fr: Erreur de traduction des textes
he: שגיאה בתרגום טקסטים
hr: Pogreška pri prevođenju tekstova
hu: Hiba a szövegek fordításában
id: Kesalahan dalam menerjemahkan teks
it: Errore nella traduzione dei testi
km: កំហុសក្នុងការបកប្រែអត្ថបទ
ko: 텍스트 번역 오류
lt: Klaida verčiant tekstus
lv: Kļūda, tulkojot tekstus
nl: Fout bij het vertalen van teksten
pl: Błąd podczas tłumaczenia tekstów
pt_br: Erro ao traduzir os textos
ro: Eroare la traducerea textelor
sk: Chyba pri preklade textov
sl: Napaka pri prevajanju besedil
sv: Fel vid översättning av texter
th: เกิดข้อผิดพลาดในการแปลข้อความ
uk: Помилка перекладу текстів
vi: Lỗi trong quá trình dịch văn bản
zh: 文本翻译错误
zh_tw: 翻譯文字時發生錯誤

source: Prompt is required for generating text
af: 'n Opdrag word benodig om teks te genereer
ar: المطالبة مطلوبة لإنشاء النص
az: Mətn yaratmaq üçün sorğu tələb olunur
bg: За генериране на текст се изисква промпт
ca: Cal una indicació per generar text
cs: Pro generování textu je vyžadována výzva
da: Prompt er nødvendig for at generere tekst
de: Eingabe ist für die Texterstellung erforderlich
el: Απαιτείται προτροπή για τη δημιουργία κειμένου
et: Teksti genereerimiseks on vaja viipa
fa: برای تولید متن، وارد کردن درخواست الزامی است
fi: Tekstin tuottaminen edellyttää kehotetta
fr: L'invite est nécessaire pour générer du texte
he: נדרשת הנחיה ליצירת טקסט
hr: Za generiranje teksta potreban je upit
hu: A szöveg generálásához meg kell adni a felkérést
id: Prompt diperlukan untuk menghasilkan teks
it: Il prompt è necessario per generare il testo
km: ត្រូវការការណែនាំ (prompt) ដើម្បីបង្កើតអត្ថបទ
ko: 텍스트 생성 시 프롬프트가 필요합니다.
lt: Raginimas reikalingas tekstui generuoti
lv: Teksta ģenerēšanai ir nepieciešama uzvedne
nl: Prompt is vereist voor het genereren van tekst
pl: Do generowania tekstu wymagany jest monit
pt_br: O prompt é obrigatório para gerar texto
ro: Promptul este necesar pentru generarea textului
sk: Výzva je potrebná na generovanie textu
sl: Za generiranje besedila je potreben poziv
sv: Prompt krävs för att generera text
th: ต้องระบุพรอมต์เพื่อสร้างข้อความ
uk: Для генерації тексту потрібен запит
vi: Cần có lời nhắc để tạo văn bản.
zh: 生成文本时需要提示
zh_tw: 產生文字需要提示詞

source: Error generating text
af: Kon nie teks genereer nie
ar: خطأ في إنشاء النص
az: Mətn yaradılarkən xəta baş verdi
bg: Грешка при генериране на текст
ca: Error en generar el text
cs: Chyba při generování textu
da: Fejl ved generering af tekst
de: Fehler beim Erzeugen des Texts
el: Σφάλμα δημιουργίας κειμένου
et: Viga teksti genereerimisel
fa: خطا در تولید متن
fi: Virhe tekstin luomisessa
fr: Erreur de génération de texte
he: שגיאה ביצירת טקסט
hr: Pogreška pri generiranju teksta
hu: Hiba a szöveg generálásában
id: Kesalahan menghasilkan teks
it: Errore nella generazione del testo
km: កំហុសក្នុងការបង្កើតអត្ថបទ
ko: 텍스트 생성 오류
lt: Klaida generuojant tekstą
lv: Kļūda, ģenerējot tekstu
nl: Fout bij het genereren van tekst
pl: Błąd generowania tekstu
pt_br: Erro ao gerar o texto
ro: Eroare la generarea textului
sk: Chyba pri generovaní textu
sl: Napaka pri generiranju besedila
sv: Fel vid generering av text
th: เกิดข้อผิดพลาดในการสร้างข้อความ
uk: Помилка створення тексту
vi: Lỗi khi tạo văn bản
zh: 文本生成错误
zh_tw: 產生文字時發生錯誤

source: The chat assistant is not available.
af: Die kletsassistent is nie beskikbaar nie.
ar: مساعد الدردشة غير متوفر.
az: Çat köməkçisi əlçatan deyil.
bg: Асистентът за чат не е наличен.
ca: L'assistent de xat no està disponible.
cs: Asistent chatu není k dispozici.
da: Chatassistenten er ikke tilgængelig.
de: Der Chat-Assistent ist nicht verfügbar.
el: Ο βοηθός συνομιλίας δεν είναι διαθέσιμος.
et: Vestlusassistent pole saadaval.
fa: دستیار گفتگو در دسترس نیست.
fi: Chat-avustaja ei ole käytettävissä.
fr: L'assistant de chat n'est pas disponible.
he: עוזר הצ'אט אינו זמין.
hr: Asistent za chat nije dostupan.
hu: A csevegősegéd nem érhető el.
id: Asisten obrolan tidak tersedia.
it: L'assistente chat non è disponibile.
km: ជំនួយការជជែកមិនអាចប្រើបានទេ។
ko: 채팅 도우미를 사용할 수 없습니다.
lt: Pokalbių asistentas nepasiekiamas.
lv: Tērzēšanas palīgs nav pieejams.
nl: De chatassistent is niet beschikbaar.
pl: Asystent czatu jest niedostępny.
pt_br: O assistente de chat não está disponível.
ro: Asistentul de chat nu este disponibil.
sk: Asistent četu nie je k dispozícii.
sl: Pomočnik za klepet ni na voljo.
sv: Chattassistenten är inte tillgänglig.
th: ผู้ช่วยแชทไม่พร้อมใช้งาน
uk: Помічник чату недоступний.
vi: Trợ lý trò chuyện không có sẵn.
zh: 聊天助手不可用。
zh_tw: 聊天助理目前無法使用。

source: A response is already being generated. Please wait for it to finish.
af: 'n Antwoord word reeds gegenereer. Wag asseblief totdat dit klaar is.
ar: يتم بالفعل إنشاء استجابة. يرجى الانتظار حتى تنتهي.
az: Cavab artıq yaradılır. Zəhmət olmasa, onun bitməsini gözləyin.
bg: Вече се генерира отговор. Моля, изчакайте да приключи.
ca: Ja s'està generant una resposta. Espereu que acabi.
cs: Odpověď se již generuje. Počkejte prosím na dokončení.
da: Der genereres allerede et svar. Vent venligst på, at det er færdigt.
de: Eine Antwort wird bereits generiert. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
el: Μια απάντηση δημιουργείται ήδη. Περιμένετε να τελειώσει.
et: Vastus on juba genereerimisel. Palun oodake, kuni see lõpeb.
fa: پاسخی در حال تولید است. لطفاً تا پایان آن صبر کنید.
fi: Vastausta luodaan jo. Odota sen päättymistä.
fr: Une réponse est déjà en cours de génération. Veuillez attendre qu’elle soit terminée.
he: כבר נוצרת תגובה. אנא המתן עד שזה יסתיים.
hr: Odgovor se već generira. Pričekajte da završi.
hu: A válasz már folyamatban van. Kérjük, várja meg, amíg befejeződik.
id: Sebuah respons sedang dibuat. Mohon tunggu hingga selesai.
it: È già in corso la generazione di una risposta. Attendi che termini.
km: ចម្លើយកំពុងត្រូវបានបង្កើតរួចហើយ។ សូមរង់ចាំរហូតដល់វាបញ្ចប់។
ko: 응답이 이미 생성되고 있습니다. 완료될 때까지 기다려 주십시오.
lt: Atsakymas jau generuojamas. Palaukite, kol baigsis.
lv: Atbilde jau tiek ģenerēta. Lūdzu, uzgaidiet, līdz tā būs pabeigta.
nl: Er wordt al een reactie gegenereerd. Wacht tot het klaar is.
pl: Odpowiedź jest już generowana. Proszę poczekać na zakończenie.
pt_br: Uma resposta já está sendo gerada. Aguarde até que ela seja concluída.
ro: Se generează deja un răspuns. Vă rugăm să așteptați să se termine.
sk: Odpoveď sa už generuje. Počkajte, kým sa dokončí.
sl: Odgovor se že ustvarja. Počakajte, da se konča.
sv: Ett svar genereras redan. Vänta tills det är klart.
th: กำลังสร้างคำตอบอยู่ กรุณารอให้เสร็จสิ้น
uk: Відповідь уже генерується. Будь ласка, зачекайте, поки вона завершиться.
vi: Một phản hồi đang được tạo. Vui lòng đợi cho đến khi hoàn tất.
zh: 正在生成回复。请等待生成完成。
zh_tw: 正在產生回覆，請等候完成。

source: Too many requests. Please wait a moment and try again.
af: Te veel versoeke. Wag asseblief 'n oomblik en probeer weer.
ar: طلبات كثيرة جدًا. الرجاء الانتظار لحظة وحاول مرة أخرى.
az: Həddindən artıq sorğu. Zəhmət olmasa, bir az gözləyin və yenidən cəhd edin.
bg: Твърде много заявки. Моля, изчакайте малко и опитайте отново.
ca: Massa sol·licituds. Espereu un moment i torneu-ho a provar.
cs: Příliš mnoho požadavků. Chvíli počkejte a zkuste to znovu.
da: For mange anmodninger. Vent et øjeblik, og prøv igen.
de: Zu viele Anfragen. Bitte warten Sie einen Moment und versuchen Sie es erneut.
el: Πάρα πολλά αιτήματα. Περιμένετε λίγο και προσπαθήστε ξανά.
et: Liiga palju taotlusi. Palun oodake veidi ja proovige uuesti.
fa: تعداد درخواست‌ها بیش از حد است. لطفاً کمی صبر کنید و دوباره تلاش کنید.
fi: Liikaa pyyntöjä. Odota hetki ja yritä uudelleen.
fr: Trop de demandes. Veuillez patienter un moment et réessayer.
he: יותר מדי בקשות. אנא המתן רגע ונסה שוב.
hr: Previše zahtjeva. Pričekajte trenutak i pokušajte ponovno.
hu: Túl sok kérés. Kérjük, várjon egy pillanatot, és próbálja újra.
id: Terlalu banyak permintaan. Harap tunggu sebentar dan coba lagi.
it: Troppe richieste. Attendi un attimo e riprova.
km: សំណើច្រើនពេក។ សូមរង់ចាំបន្តិច ហើយព្យាយាមម្តងទៀត។
ko: 요청이 너무 많습니다. 잠시 후에 다시 시도해 주세요.
lt: Per daug prašymų. Šiek tiek palaukite ir bandykite dar kartą.
lv: Pārāk daudz pieprasījumu. Lūdzu, uzgaidiet brīdi un mēģiniet vēlreiz.
nl: Te veel verzoeken. Wacht even en probeer het opnieuw.
pl: Zbyt wiele żądań. Poczekaj chwilę i spróbuj ponownie.
pt_br: Muitas solicitações. Aguarde um momento e tente novamente.
ro: Prea multe cereri. Vă rugăm să așteptați un moment și să încercați din nou.
sk: Príliš veľa žiadostí. Chvíľu počkajte a skúste to znova.
sl: Preveč zahtev. Počakajte trenutek in poskusite znova.
sv: För många förfrågningar. Vänta ett ögonblick och försök igen.
th: คำขอมากเกินไป กรุณารอสักครู่แล้วลองอีกครั้ง
uk: Забагато запитів. Будь ласка, зачекайте трохи і спробуйте ще раз.
vi: Quá nhiều yêu cầu. Vui lòng đợi một lát và thử lại.
zh: 请求太多。请稍等片刻，然后重试。
zh_tw: 請求次數過多，請稍候再試。

source: Open commands
af: Maak opdragte oop
ar: فتح الأوامر
az: Əmrləri aç
bg: Отваряне на командите
ca: Obre les ordres
cs: Otevřít příkazy
da: Åbn kommandoer
el: Άνοιγμα εντολών
et: Ava käsud
fa: باز کردن فرمان‌ها
fi: Avaa komennot
he: פתח פקודות
hr: Otvori naredbe
hu: Parancsok megnyitása
id: Buka perintah
it: Apri i comandi
km: បើកពាក្យបញ្ជា
ko: 명령 열기
lt: Atidaryti komandas
lv: Atvērt komandas
nl: Opdrachten openen
pl: Otwórz polecenia
pt_br: Abrir comandos
ro: Deschideți comenzile
sl: Odpri ukaze
sv: Öppna kommandon
th: เปิดคำสั่ง
uk: Відкрити команди
vi: Mở lệnh
zh: 打开命令
zh_tw: 開啟指令

source: Confirm dialog
af: Bevestig dialoog
ar: تأكيد مربع الحوار
az: Dialoqu təsdiqlə
bg: Потвърждаване на диалога
ca: Confirma el diàleg
cs: Potvrdit dialog
da: Bekræft dialog
el: Επιβεβαίωση διαλόγου
et: Kinnita dialoog
fa: تأیید پنجره
fi: Vahvista valintaikkuna
fr: Valider la boîte de dialogue
he: אשר את חלון הדו-שיח
hr: Potvrdi dijalog
hu: Párbeszédablak megerősítése
id: Konfirmasi dialog
it: Conferma la finestra di dialogo
km: បញ្ជាក់ប្រអប់
ko: 대화 상자에서 확인
lt: Patvirtinti dialogą
lv: Apstiprināt dialogu
nl: Dialoog bevestigen
pl: Potwierdź okno dialogowe
pt_br: Confirmar diálogo
ro: Confirmați dialogul
sl: Potrdi pogovorno okno
sv: Bekräfta dialogrutan
th: ยืนยันกล่องโต้ตอบ
uk: Підтвердити діалог
vi: Xác nhận hộp thoại
zh: 确认对话框
zh_tw: 確認對話框

source: Save changes
af: Stoor veranderinge
ar: حفظ التغييرات
az: Dəyişiklikləri yadda saxla
bg: Запазване на промените
ca: Desa els canvis
cs: Uložit změny
da: Gem ændringer
el: Αποθήκευση αλλαγών
et: Salvesta muudatused
fa: ذخیره تغییرات
fi: Tallenna muutokset
fr: Enregistrer les modifications
he: שמור שינויים
hr: Spremi promjene
hu: Módosítások mentése
id: Simpan perubahan
it: Salva modifiche
km: រក្សាទុកការផ្លាស់ប្តូរ
ko: 변경 사항 저장
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt_br: Salvar alterações
ro: Salvați modificările
sl: Shrani spremembe
sv: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
uk: Зберегти зміни
vi: Lưu thay đổi
zh: 保存更改
zh_tw: 儲存變更

source: Open publish menu
af: Maak publiseerkieslys oop
ar: فتح قائمة النشر
az: Dərc menyusunu aç
bg: Отваряне на менюто за публикуване
ca: Obre el menú de publicació
cs: Otevřít nabídku zveřejnění
da: Åbn udgivelsesmenuen
el: Άνοιγμα μενού δημοσίευσης
et: Ava avaldamismenüü
fa: باز کردن منوی انتشار
fi: Avaa julkaisuvalikko
fr: Ouvrir le menu de publication
he: פתח את תפריט הפרסום
hr: Otvori izbornik objave
hu: Közzétételi menü megnyitása
id: Buka menu penerbitan
it: Apri il menu di pubblicazione
km: បើកម៉ឺនុយបោះផ្សាយ
ko: 게시 메뉴 열기
lt: Atidaryti paskelbimo meniu
lv: Atvērt publicēšanas izvēlni
nl: Publicatiemenu openen
pl: Otwórz menu publikacji
pt_br: Abrir menu de publicação
ro: Deschideți meniul de publicare
sl: Odpri meni za objavo
sv: Öppna publiceringsmenyn
th: เปิดเมนูเผยแพร่
uk: Відкрити меню публікації
vi: Mở menu xuất bản
zh: 打开发布菜单
zh_tw: 開啟發佈選單

source: New page, file or element
af: Nuwe bladsy, lêer of element
ar: صفحة أو ملف أو عنصر جديد
az: Yeni səhifə, fayl və ya element
bg: Нова страница, файл или елемент
ca: Pàgina, fitxer o element nou
cs: Nová stránka, soubor nebo prvek
da: Ny side, fil eller element
el: Νέα σελίδα, αρχείο ή στοιχείο
et: Uus lehekülg, fail või element
fa: صفحه، فایل یا عنصر جدید
fi: Uusi sivu, tiedosto tai elementti
fr: Nouvelle page, nouveau fichier ou nouvel élément
he: דף, קובץ או אלמנט חדש
hr: Nova stranica, datoteka ili element
hu: Új oldal, fájl vagy elem
id: Halaman, file, atau elemen baru
it: Nuova pagina, file o elemento
km: ទំព័រ ឯកសារ ឬធាតុថ្មី
ko: 새 페이지, 파일 또는 요소
lt: Naujas puslapis, failas arba elementas
lv: Jauna lapa, fails vai elements
nl: Nieuwe pagina, bestand of element
pl: Nowa strona, plik lub element
pt_br: Nova página, arquivo ou elemento
ro: Pagină, fișier sau element nou
sl: Nova stran, datoteka ali element
sv: Ny sida, fil eller element
th: หน้า ไฟล์ หรือองค์ประกอบใหม่
uk: Нова сторінка, файл або елемент
vi: Trang, tệp hoặc phần tử mới
zh: 新建页面、文件或元素
zh_tw: 新增頁面、檔案或元素

source: Search in list
af: Soek in lys
ar: البحث في القائمة
az: Siyahıda axtar
bg: Търсене в списъка
ca: Cerca a la llista
cs: Hledat v seznamu
da: Søg i listen
el: Αναζήτηση στη λίστα
et: Otsi loendist
fa: جستجو در فهرست
fi: Hae luettelosta
fr: Rechercher dans la liste
he: חיפוש ברשימה
hr: Pretraži popis
hu: Keresés a listában
id: Cari dalam daftar
it: Cerca nell'elenco
km: ស្វែងរកក្នុងបញ្ជី
ko: 목록에서 검색
lt: Ieškoti sąraše
lv: Meklēt sarakstā
nl: Zoeken in lijst
pl: Szukaj na liście
pt_br: Pesquisar na lista
ro: Căutați în listă
sl: Išči po seznamu
sv: Sök i listan
th: ค้นหาในรายการ
uk: Пошук у списку
vi: Tìm trong danh sách
zh: 在列表中搜索
zh_tw: 在清單中搜尋

source: Previous tab
af: Vorige oortjie
ar: علامة التبويب السابقة
az: Əvvəlki tab
bg: Предишен раздел
ca: Pestanya anterior
cs: Předchozí karta
da: Forrige fane
el: Προηγούμενη καρτέλα
et: Eelmine vahekaart
fa: زبانه قبلی
fi: Edellinen välilehti
fr: Onglet précédent
he: הכרטיסייה הקודמת
hr: Prethodna kartica
hu: Előző lap
id: Tab sebelumnya
it: Scheda precedente
km: ផ្ទាំងមុន
ko: 이전 탭
lt: Ankstesnis skirtukas
lv: Iepriekšējā cilne
nl: Vorig tabblad
pl: Poprzednia karta
pt_br: Aba anterior
ro: Fila anterioară
sl: Prejšnji zavihek
sv: Föregående flik
th: แท็บก่อนหน้า
uk: Попередня вкладка
vi: Tab trước
zh: 上一个标签页
zh_tw: 上一個分頁

source: Next tab
af: Volgende oortjie
ar: علامة التبويب التالية
az: Növbəti tab
bg: Следващ раздел
ca: Pestanya següent
cs: Další karta
da: Næste fane
el: Επόμενη καρτέλα
et: Järgmine vahekaart
fa: زبانه بعدی
fi: Seuraava välilehti
fr: Onglet suivant
he: הכרטיסייה הבאה
hr: Sljedeća kartica
hu: Következő lap
id: Tab berikutnya
it: Scheda successiva
km: ផ្ទាំងបន្ទាប់
ko: 다음 탭
lt: Kitas skirtukas
lv: Nākamā cilne
nl: Volgend tabblad
pl: Następna karta
pt_br: Próxima aba
ro: Fila următoare
sl: Naslednji zavihek
sv: Nästa flik
th: แท็บถัดไป
uk: Наступна вкладка
vi: Tab tiếp theo
zh: 下一个标签页
zh_tw: 下一個分頁

source: Show or hide side panel
af: Wys of versteek sypaneel
ar: إظهار أو إخفاء اللوحة الجانبية
az: Yan paneli göstər və ya gizlət
bg: Показване или скриване на страничния панел
ca: Mostra o amaga el panell lateral
cs: Zobrazit nebo skrýt boční panel
da: Vis eller skjul sidepanel
el: Εμφάνιση ή απόκρυψη πλαϊνού πάνελ
et: Näita või peida külgpaneel
fa: نمایش یا پنهان کردن پنل کناری
fi: Näytä tai piilota sivupaneeli
fr: Afficher ou masquer le panneau latéral
he: הצג או הסתר את הלוח הצדדי
hr: Prikaži ili sakrij bočnu ploču
hu: Oldalpanel megjelenítése vagy elrejtése
id: Tampilkan atau sembunyikan panel samping
it: Mostra o nascondi il pannello laterale
km: បង្ហាញ ឬលាក់ផ្ទាំងចំហៀង
ko: 사이드 패널 표시 또는 숨기기
lt: Rodyti arba slėpti šoninį skydelį
lv: Rādīt vai paslēpt sānu paneli
nl: Zijpaneel tonen of verbergen
pl: Pokaż lub ukryj panel boczny
pt_br: Mostrar ou ocultar painel lateral
ro: Afișați sau ascundeți panoul lateral
sl: Prikaži ali skrij stransko ploščo
sv: Visa eller dölj sidopanelen
th: แสดงหรือซ่อนแผงด้านข้าง
uk: Показати або сховати бічну панель
vi: Hiện hoặc ẩn bảng bên
zh: 显示或隐藏侧边栏
zh_tw: 顯示或隱藏側邊面板

source: Back to list view
af: Terug na lysaansig
ar: العودة إلى عرض القائمة
az: Siyahı görünüşünə qayıt
bg: Връщане към изглед на списъка
ca: Torna a la vista de llista
cs: Zpět na zobrazení seznamu
da: Tilbage til listevisning
de: Zurück zur Listenansicht
el: Επιστροφή στην προβολή λίστας
et: Tagasi nimekirja vaatesse
fa: بازگشت به نمای فهرست
fi: Takaisin luettelonäkymään
fr: Retour à la liste
he: חזרה לתצוגת רשימה
hr: Natrag na prikaz popisa
hu: Vissza a listanézethez
id: Kembali ke tampilan daftar
it: Torna alla visualizzazione dell'elenco
km: ត្រឡប់ទៅទិដ្ឋភាពបញ្ជី
ko: 목록 보기로 돌아가기
lt: Grįžti į sąrašo rodinį
lv: Atgriezties pie saraksta skata
nl: Terug naar lijstweergave
pl: Powrót do widoku listy
pt_br: Voltar para a visualização em lista
ro: Înapoi la vizualizarea listei
sk: Späť na zobrazenie zoznamu
sl: Nazaj na prikaz seznama
sv: Tillbaka till listvy
th: กลับไปยังมุมมองรายการ
uk: Повернутися до перегляду списку
vi: Trở lại danh sách
zh: 返回列表视图
zh_tw: 返回清單檢視

source: Show keyboard shortcuts
af: Wys kortpadsleutels
ar: عرض اختصارات لوحة المفاتيح
az: Klaviatura qısayollarını göstər
bg: Показване на клавишните комбинации
ca: Mostra les dreceres de teclat
cs: Zobrazit klávesové zkratky
da: Vis tastaturgenveje
el: Εμφάνιση συντομεύσεων πληκτρολογίου
et: Näita kiirklahve
fa: نمایش میان‌برهای صفحه‌کلید
fi: Näytä pikanäppäimet
fr: Afficher les raccourcis clavier
he: הצג קיצורי מקלדת
hr: Prikaži tipkovničke prečace
hu: Billentyűparancsok megjelenítése
id: Tampilkan pintasan keyboard
it: Mostra scorciatoie da tastiera
km: បង្ហាញផ្លូវកាត់ក្តារចុច
ko: 키보드 단축키 표시
lt: Rodyti sparčiuosius klavišus
lv: Rādīt īsinājumtaustiņus
nl: Sneltoetsen tonen
pl: Pokaż skróty klawiszowe
pt_br: Mostrar atalhos de teclado
ro: Afișați comenzile rapide de la tastatură
sl: Prikaži bližnjice na tipkovnici
sv: Visa kortkommandon
th: แสดงแป้นพิมพ์ลัด
uk: Показати комбінації клавіш
vi: Hiển thị phím tắt
zh: 显示键盘快捷键
zh_tw: 顯示鍵盤快速鍵

source: Select focused page, file or element
af: Kies gefokusde bladsy, lêer of element
ar: تحديد الصفحة أو الملف أو العنصر النشط
az: Fokuslanmış səhifəni, faylı və ya elementi seç
bg: Избиране на фокусираната страница, файл или елемент
ca: Selecciona la pàgina, el fitxer o l'element enfocat
cs: Vybrat aktivní stránku, soubor nebo prvek
da: Vælg fokuseret side, fil eller element
el: Επιλογή εστιασμένης σελίδας, αρχείου ή στοιχείου
et: Vali fookuses olev lehekülg, fail või element
fa: انتخاب صفحه، فایل یا عنصر متمرکز
fi: Valitse kohdistettu sivu, tiedosto tai elementti
fr: Sélectionner la page, le fichier ou l'élément actif
he: בחר את הדף, הקובץ או האלמנט הממוקד
hr: Odaberi označenu stranicu, datoteku ili element
hu: A fókuszban lévő oldal, fájl vagy elem kiválasztása
id: Pilih halaman, file, atau elemen yang difokuskan
it: Seleziona la pagina, il file o l'elemento attivo
km: ជ្រើសរើសទំព័រ ឯកសារ ឬធាតុដែលកំពុងផ្តោត
ko: 포커스된 페이지, 파일 또는 요소 선택
lt: Pažymėti aktyvų puslapį, failą arba elementą
lv: Atlasīt fokusēto lapu, failu vai elementu
nl: Gefocuste pagina, bestand of element selecteren
pl: Zaznacz aktywną stronę, plik lub element
pt_br: Selecionar página, arquivo ou elemento em foco
ro: Selectați pagina, fișierul sau elementul activ
sl: Izberi aktivno stran, datoteko ali element
sv: Markera fokuserad sida, fil eller element
th: เลือกหน้า ไฟล์ หรือองค์ประกอบที่โฟกัสอยู่
uk: Вибрати активну сторінку, файл або елемент
vi: Chọn trang, tệp hoặc phần tử hiện tại
zh: 选择当前页面、文件或元素
zh_tw: 選取目前的頁面、檔案或元素

source: Delete focused page, file or element
af: Skrap gefokusde bladsy, lêer of element
ar: حذف الصفحة أو الملف أو العنصر النشط
az: Fokuslanmış səhifəni, faylı və ya elementi sil
bg: Изтриване на фокусираната страница, файл или елемент
ca: Suprimeix la pàgina, el fitxer o l'element enfocat
cs: Smazat aktivní stránku, soubor nebo prvek
da: Slet fokuseret side, fil eller element
el: Διαγραφή εστιασμένης σελίδας, αρχείου ή στοιχείου
et: Kustuta fookuses olev lehekülg, fail või element
fa: حذف صفحه، فایل یا عنصر متمرکز
fi: Poista kohdistettu sivu, tiedosto tai elementti
fr: Supprimer la page, le fichier ou l'élément actif
he: מחק את הדף, הקובץ או האלמנט הממוקד
hr: Izbriši označenu stranicu, datoteku ili element
hu: A fókuszban lévő oldal, fájl vagy elem törlése
id: Hapus halaman, file, atau elemen yang difokuskan
it: Elimina la pagina, il file o l'elemento attivo
km: លុបទំព័រ ឯកសារ ឬធាតុដែលកំពុងផ្តោត
ko: 포커스된 페이지, 파일 또는 요소 삭제
lt: Ištrinti aktyvų puslapį, failą arba elementą
lv: Dzēst fokusēto lapu, failu vai elementu
nl: Gefocuste pagina, bestand of element verwijderen
pl: Usuń aktywną stronę, plik lub element
pt_br: Excluir página, arquivo ou elemento em foco
ro: Ștergeți pagina, fișierul sau elementul activ
sl: Izbriši aktivno stran, datoteko ali element
sv: Radera fokuserad sida, fil eller element
th: ลบหน้า ไฟล์ หรือองค์ประกอบที่โฟกัสอยู่
uk: Видалити активну сторінку, файл або елемент
vi: Xóa trang, tệp hoặc phần tử hiện tại
zh: 删除当前页面、文件或元素
zh_tw: 刪除目前的頁面、檔案或元素

source: Copy page
af: Kopieer bladsy
ar: نسخ الصفحة
az: Səhifəni kopyala
bg: Копиране на страница
ca: Copia la pàgina
cs: Kopírovat stránku
da: Kopiér side
el: Αντιγραφή σελίδας
et: Kopeeri lehekülg
fa: کپی صفحه
fi: Kopioi sivu
fr: Copier la page
he: העתק דף
hr: Kopiraj stranicu
hu: Oldal másolása
id: Salin halaman
it: Copia pagina
km: ចម្លងទំព័រ
ko: 페이지 복사
lt: Kopijuoti puslapį
lv: Kopēt lapu
nl: Pagina kopiëren
pl: Kopiuj stronę
pt_br: Copiar página
ro: Copiați pagina
sl: Kopiraj stran
sv: Kopiera sida
th: คัดลอกหน้า
uk: Копіювати сторінку
vi: Sao chép trang
zh: 复制页面
zh_tw: 複製頁面

source: Cut page
af: Knip bladsy
ar: قص الصفحة
az: Səhifəni kəs
bg: Изрязване на страница
ca: Retalla la pàgina
cs: Vyjmout stránku
da: Klip side
el: Αποκοπή σελίδας
et: Lõika lehekülg
fa: برش صفحه
fi: Leikkaa sivu
fr: Couper la page
he: גזור דף
hr: Izreži stranicu
hu: Oldal kivágása
id: Potong halaman
it: Taglia pagina
km: កាត់ទំព័រ
ko: 페이지 잘라내기
lt: Iškirpti puslapį
lv: Izgriezt lapu
nl: Pagina knippen
pl: Wytnij stronę
pt_br: Recortar página
ro: Tăiați pagina
sl: Izreži stran
sv: Klipp ut sida
th: ตัดหน้า
uk: Вирізати сторінку
vi: Cắt trang
zh: 剪切页面
zh_tw: 剪下頁面
