Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: AI can add or improve content based on your input
af: KI kan inhoud byvoeg of verbeter op grond van u invoer
ar: يمكن للذكاء الاصطناعي إضافة محتوى أو تحسينه بناءً على مدخلاتك
az: AI daxil etdiyiniz məlumatlara əsasən məzmun əlavə edə və ya təkmilləşdirə bilər
bg: AI може да добавя или подобрява съдържанието въз основа на вашите данни
ca: La IA pot afegir o millorar contingut a partir de les vostres indicacions
cs: Umělá inteligence dokáže přidávat nebo vylepšovat obsah na základě vašeho zadání
da: AI kan tilføje eller forbedre indhold baseret på dine input
de: KI kann auf der Grundlage Ihrer Eingaben Inhalte hinzufügen oder verbessern
el: Η τεχνητή νοημοσύνη μπορεί να προσθέσει ή να βελτιώσει το περιεχόμενο με βάση τις δικές σας πληροφορίες
et: Tehisintellekt saab teie sisendi põhjal sisu lisada või täiustada
fa: هوش مصنوعی می‌تواند بر اساس ورودی شما محتوا اضافه یا بهبود دهد
fi: Tekoäly voi lisätä tai parantaa sisältöä antamiesi tietojen perusteella.
fr: L'IA peut ajouter ou améliorer le contenu en fonction de vos données
he: בינה מלאכותית יכולה להוסיף או לשפר תוכן על סמך הקלט שלך
hr: AI može dodati ili poboljšati sadržaj na temelju Vašeg unosa
hu: A mesterséges intelligencia az Ön bevitele alapján hozzáadhat vagy javíthat a tartalmon.
id: AI dapat menambah atau meningkatkan konten berdasarkan masukan Anda
it: L'intelligenza artificiale può aggiungere o migliorare i contenuti in base alle tue indicazioni.
km: AI អាចបន្ថែម ឬកែលម្អមាតិកាដោយផ្អែកលើការបញ្ចូលរបស់អ្នក
ko: AI는 사용자의 입력에 따라 콘텐츠를 추가하거나 개선할 수 있습니다.
lt: AI gali papildyti arba patobulinti turinį pagal jūsų įvestus duomenis
lv: Mākslīgais intelekts var pievienot vai uzlabot saturu, pamatojoties uz jūsu ievadītajiem datiem
nl: AI kan inhoud toevoegen of verbeteren op basis van jouw invoer
pl: Sztuczna inteligencja może dodawać lub ulepszać treści na podstawie danych wprowadzonych przez użytkownika.
pt_br: A IA pode adicionar ou melhorar conteúdo com base no que você informar
ro: Inteligența artificială poate adăuga sau îmbunătăți conținutul pe baza informațiilor furnizate de dvs.
sk: Umelá inteligencia dokáže pridávať alebo vylepšovať obsah na základe vašich údajov
sl: Umetna inteligenca lahko na podlagi vaših podatkov doda ali izboljša vsebino.
sv: AI kan lägga till eller förbättra innehåll baserat på dina instruktioner
th: AI สามารถเพิ่มหรือปรับปรุงเนื้อหาตามข้อมูลที่คุณให้
uk: ШІ може додавати або покращувати вміст на основі ваших даних
vi: Trí tuệ nhân tạo (AI) có thể tạo ra hoặc cải thiện nội dung dựa trên đầu vào của bạn.
zh: AI 可根据您的输入添加或改进内容
zh_tw: AI 可依據您的輸入新增或改善內容

source: It can take a long time depending on the task and content size
af: Dit kan lank duur, afhangende van die taak en inhoudsgrootte
ar: يمكن أن يستغرق الأمر وقتًا طويلاً حسب المهمة وحجم المحتوى
az: Tapşırıqdan və məzmunun həcmindən asılı olaraq bu, uzun çəkə bilər
bg: Това може да отнеме много време в зависимост от задачата и размера на съдържанието
ca: Pot trigar molt segons la tasca i la mida del contingut
cs: Může to trvat dlouho v závislosti na úkolu a velikosti obsahu.
da: Det kan tage lang tid afhængigt af opgaven og indholdets størrelse
de: Je nach Aufgabe und Umfang des Inhalts kann es lange dauern
el: Μπορεί να πάρει πολύ χρόνο ανάλογα με την εργασία και το μέγεθος του περιεχομένου
et: Sõltuvalt ülesandest ja sisu suurusest võib see võtta kaua aega.
fa: بسته به کار و حجم محتوا، ممکن است زمان زیادی طول بکشد
fi: Se voi kestää kauan riippuen tehtävästä ja sisällön koosta.
fr: Cela peut prendre beaucoup de temps en fonction de la tâche et de la taille du contenu.
he: זה יכול לקחת זמן רב, בהתאם למשימה ולגודל התוכן
hr: To može potrajati, ovisno o zadatku i opsegu sadržaja
hu: A feladattól és a tartalom méretétől függően hosszú időt vehet igénybe.
id: Ini bisa memakan waktu lama, tergantung pada tugas dan ukuran konten
it: Può richiedere molto tempo a seconda dell'attività e delle dimensioni del contenuto.
km: វាអាចចំណាយពេលយូរ អាស្រ័យលើកិច្ចការ និងទំហំមាតិកា
ko: 작업 및 콘텐츠 크기에 따라 시간이 오래 걸릴 수 있습니다.
lt: Priklausomai nuo užduoties ir turinio dydžio, tai gali užtrukti ilgai.
lv: Tas var aizņemt ilgu laiku atkarībā no uzdevuma un satura apjoma
nl: Het kan lang duren, afhankelijk van de taak en de inhoudsgrootte
pl: Może to zająć dużo czasu w zależności od zadania i rozmiaru zawartości
pt_br: Pode levar bastante tempo, dependendo da tarefa e do tamanho do conteúdo
ro: Aceasta poate dura mult timp, în funcție de dimensiunea sarcinii și a conținutului
sk: V závislosti od úlohy a veľkosti obsahu to môže trvať dlho.
sl: Odvisno od naloge in obsega vsebine lahko traja dolgo.
sv: Det kan ta lång tid beroende på uppgiften och innehållets storlek
th: อาจใช้เวลานาน ขึ้นอยู่กับงานและขนาดของเนื้อหา
uk: Це може зайняти багато часу залежно від завдання та обсягу вмісту
vi: Thời gian thực hiện có thể kéo dài tùy thuộc vào tính chất công việc và kích thước nội dung.
zh: 根据任务和内容大小，可能需要较长时间
zh_tw: 視工作與內容大小而定，可能需要較長時間

# clipboard
source: Cut
af: Knip
ar: قص
az: Kəs
bg: Изрязване
ca: Retalla
cs: Vyjmout
da: Klip
el: Αποκοπή
et: Lõika
fa: برش
fi: Leikkaa
fr: Couper
he: גזור
hr: Izreži
hu: Kivágás
id: Potong
it: Taglia
km: កាត់
ko: 잘라내기
lt: Iškirpti
lv: Izgriezt
nl: Knippen
pl: Wytnij
pt_br: Recortar
ro: Tăiați
sl: Izreži
sv: Klipp ut
th: ตัด
uk: Вирізати
vi: Cắt
zh: 剪切
zh_tw: 剪下

source: Paste
af: Plak
ar: لصق
az: Yapışdır
bg: Поставяне
ca: Enganxa
cs: Vložit
da: Indsæt
de: Einfügen
el: Επικόλληση
et: Kleebi
fa: جای‌گذاری
fi: Liitä
fr: Coller
he: הדבק
hr: Zalijepi
hu: Beillesztés
id: Tempel
it: Incolla
km: បិទភ្ជាប់
ko: 붙여넣기
lt: Įklijuoti
lv: Ielīmēt
nl: Plakken
pl: Wklej
pt_br: Colar
ro: Lipiți
sk: Vložiť
sl: Prilepi
sv: Klistra in
th: วาง
uk: Вставити
vi: Dán
zh: 粘贴
zh_tw: 貼上

source: Merge
af: Voeg saam
ar: دمج
az: Birləşdir
bg: Обединяване
ca: Combina
cs: Sloučit
da: Flet sammen
de: Zusammenführen
el: Συγχώνευση
et: Ühenda
fa: ادغام
fi: Yhdistä
fr: Fusionner
he: מיזוג
hr: Spoji
hu: Összevonás
id: Gabungkan
it: Unisci
km: បញ្ចូលគ្នា
ko: 병합
lt: Sujungti
lv: Apvienot
nl: Samenvoegen
pl: Scal
pt_br: Mesclar
ro: Îmbinați
sk: Zlúčenie
sl: Združi
sv: Slå ihop
th: รวม
uk: Об'єднати
vi: Ghép
zh: 合并
zh_tw: 合併

source: Move element
af: Skuif element
ar: نقل العنصر
az: Elementi köçür
bg: Преместване на елемент
ca: Mou l'element
cs: Přesunout prvek
da: Flyt element
de: Element verschieben
el: Μετακίνηση στοιχείου
et: Liiguta elementi
fa: جابه‌جایی عنصر
fi: Siirrä elementti
fr: Déplacer l'élément
he: הזז אלמנט
hr: Premjesti element
hu: Elem áthelyezése
id: Pindahkan elemen
it: Sposta elemento
km: ផ្លាស់ទីធាតុ
ko: 요소 이동
lt: Perkelti elementą
lv: Pārvietot elementu
nl: Element verplaatsen
pl: Przenieś element
pt_br: Mover elemento
ro: Mutați elementul
sk: Presunúť prvok
sl: Premakni element
sv: Flytta element
th: ย้ายองค์ประกอบ
uk: Перемістити елемент
vi: Di chuyển phần tử
zh: 移动元素
zh_tw: 移動元素

source: Paste before
af: Plak voor
ar: لصق قبل
az: Əvvəlinə yapışdır
bg: Поставяне преди
ca: Enganxa abans
cs: Vložit před
da: Indsæt før
de: Einfügen vor
el: Επικόλληση πριν
et: Kleebi enne
fa: جای‌گذاری قبل از
fi: Liitä ennen
fr: Coller avant
he: הדבק לפני
hr: Zalijepi ispred
hu: Beillesztés előtte
id: Tempel sebelum
it: Incolla prima
km: បិទភ្ជាប់នៅពីមុខ
ko: 앞에 붙여넣기
lt: Įklijuoti prieš
lv: Ielīmēt pirms
nl: Plakken vóór
pl: Wklej przed
pt_br: Colar antes
ro: Lipiți înainte
sk: Vložiť pred
sl: Prilepi pred
sv: Klistra in före
th: วางไว้ก่อนหน้า
uk: Вставити перед
vi: Dán trước
zh: 粘贴到前面
zh_tw: 貼到前方

source: Paste after
af: Plak na
ar: لصق بعد
az: Sonrasına yapışdır
bg: Поставяне след
ca: Enganxa després
cs: Vložit za
da: Indsæt efter
de: Einfügen nach
el: Επικόλληση μετά
et: Kleebi pärast
fa: جای‌گذاری بعد از
fi: Liitä jälkeen
fr: Coller après
he: הדבק אחרי
hr: Zalijepi iza
hu: Beillesztés utána
id: Tempel setelah
it: Incolla dopo
km: បិទភ្ជាប់នៅពីក្រោយ
ko: 뒤에 붙여넣기
lt: Įklijuoti po
lv: Ielīmēt pēc
nl: Plakken na
pl: Wklej po
pt_br: Colar depois
ro: Lipiți după
sk: Vložiť po
sl: Prilepi za
sv: Klistra in efter
th: วางไว้ถัดไป
uk: Вставити після
vi: Dán sau
zh: 粘贴到后面
zh_tw: 貼到後方

source: Insert before
af: Voeg voor in
ar: إدراج قبل
az: Əvvəlinə daxil et
bg: Вмъкване преди
ca: Insereix abans
cs: Přidat před
da: Tilføj før
de: Einschieben vor
el: Εισαγωγή πριν
et: Sisesta enne
fa: درج قبل از
fi: Lisää ennen
fr: Insérer avant
he: הכנס לפני
hr: Umetni ispred
hu: Beszúrás előtte
id: Sisipkan sebelum
it: Inserisci prima
km: បញ្ចូលនៅពីមុខ
ko: 앞에 삽입
lt: Įterpti prieš
lv: Ievietot pirms
nl: Invoegen vóór
pl: Wstaw przed
pt_br: Inserir antes
ro: Inserați înainte
sk: Vložte pred
sl: Vstavi pred
sv: Infoga före
th: แทรกไว้ก่อนหน้า
uk: Додати перед
vi: Chèn trước
zh: 在前面插入
zh_tw: 插入到前方

source: Insert after
af: Voeg na in
ar: إدراج بعد
az: Sonrasına daxil et
bg: Вмъкване след
ca: Insereix després
cs: Přidat za
da: Tilføj efter
de: Einschieben nach
el: Εισαγωγή μετά
et: Sisesta pärast
fa: درج بعد از
fi: Lisää jälkeen
fr: Insérer après
he: הכנס אחרי
hr: Umetni iza
hu: Beszúrás utána
id: Sisipkan setelah
it: Inserisci dopo
km: បញ្ចូលនៅពីក្រោយ
ko: 뒤에 삽입
lt: Įterpti po
lv: Ievietot pēc
nl: Invoegen na
pl: Wstaw po
pt_br: Inserir depois
ro: Inserați după
sk: Vložte za
sl: Vstavi za
sv: Infoga efter
th: แทรกไว้ถัดไป
uk: Додати після
vi: Chèn sau
zh: 在后面插入
zh_tw: 插入到後方

source: Make shared
af: Maak gedeel
ar: جعله مشتركًا
az: Paylaşılan et
bg: Превръщане в споделен
ca: Fes-lo compartit
cs: Nastavit jako sdílený
da: Gør delt
de: Gemeinsam nutzen
el: Μετατροπή σε κοινό
et: Muuda jagatuks
fa: مشترک کردن
fi: Tee jaetuksi
fr: Rendre partagé
he: הפוך למשותף
hr: Učini zajedničkim
hu: Megosztottá tétel
id: Jadikan bersama
it: Rendi condiviso
km: ធ្វើជាធាតុរួម
ko: 공유 요소로 만들기
lt: Padaryti bendru
lv: Padarīt koplietojamu
nl: Gedeeld maken
pl: Ustaw jako współdzielony
pt_br: Compartilhar
ro: Partajați
sk: Vytvorte zdieľané
sl: Daj v skupno rabo
sv: Gör delad
th: ตั้งเป็นแบบใช้ร่วมกัน
uk: Зробити спільним
vi: Chuyển thành dùng chung
zh: 设为共享
zh_tw: 設為共用

source: Replace with local copy
af: Vervang met plaaslike kopie
ar: استبدال بنسخة محلية
az: Yerli nüsxə ilə əvəz et
bg: Замяна с локално копие
ca: Substitueix per una còpia local
cs: Nahradit místní kopií
da: Erstat med lokal kopi
el: Αντικατάσταση με τοπικό αντίγραφο
et: Asenda kohaliku koopiaga
fa: جایگزینی با نسخه محلی
fi: Korvaa paikallisella kopiolla
he: החלפה בעותק מקומי
hr: Zamijeni lokalnom kopijom
hu: Csere helyi másolatra
id: Ganti dengan salinan lokal
it: Sostituisci con una copia locale
km: ជំនួសដោយច្បាប់ចម្លងមូលដ្ឋាន
ko: 로컬 복사본으로 바꾸기
lt: Pakeisti vietine kopija
lv: Aizstāt ar lokālu kopiju
nl: Vervangen door lokale kopie
pl: Zastąp lokalną kopią
pt_br: Substituir por uma cópia local
ro: Înlocuiți cu o copie locală
sl: Zamenjaj z lokalno kopijo
sv: Ersätt med lokal kopia
th: แทนที่ด้วยสำเนาในหน้านี้
uk: Замінити локальною копією
vi: Thay bằng bản sao cục bộ
zh: 替换为本地副本
zh_tw: 替換為頁面內的副本

# text element
source: Split
af: Verdeel
ar: تقسيم
az: Böl
bg: Разделяне
ca: Divideix
cs: Rozdělit
da: Opdel
el: Διαχωρισμός
et: Poolita
fa: تقسیم
fi: Jaa osiin
fr: Séparer
he: פיצול
hr: Podijeli
hu: Felosztás
id: Pisahkan
it: Dividi
km: បំបែក
ko: 분할
lt: Padalyti
lv: Sadalīt
nl: Splitsen
pl: Podziel
pt_br: Dividir
ro: Divizați
sl: Razdeli
sv: Dela
th: แยก
uk: Розділити
vi: Phân chia
zh: 分割
zh_tw: 分割

source: Double-click to edit
af: Dubbelklik om te wysig
ar: انقر نقرًا مزدوجًا للتعديل
az: Redaktə etmək üçün iki dəfə klikləyin
bg: Кликнете два пъти, за да редактирате
ca: Feu doble clic per editar
cs: Dvojitým kliknutím upravíte
da: Dobbeltklik for at redigere
de: Doppelklick zum Bearbeiten
el: Διπλό κλικ για επεξεργασία
et: Topeltklõpsake redigeerimiseks
fa: برای ویرایش دوبار کلیک کنید
fi: Muokkaa kaksoisnapsauttamalla
fr: Double-clic pour modifier
he: לחץ פעמיים כדי לערוך
hr: Dvaput kliknite za uređivanje
hu: Dupla kattintás a szerkesztéshez
id: Klik dua kali untuk mengedit
it: Fare doppio clic per modificare
km: ចុចពីរដងដើម្បីកែសម្រួល
ko: 두 번 클릭하여 편집
lt: Dukart spustelėkite norėdami redaguoti
lv: Divreiz noklikšķiniet, lai rediģētu
nl: Dubbelklik om te bewerken
pl: Kliknij dwukrotnie, aby edytować
pt_br: Clique duas vezes para editar
ro: Faceți dublu clic pentru a edita
sk: Dvojitým kliknutím upravíte
sl: Z dvojnim klikom uredite
sv: Dubbelklicka för att redigera
th: ดับเบิลคลิกเพื่อแก้ไข
uk: Двічі клацніть, щоб змінити
vi: Nhấp đúp chuột để chỉnh sửa
zh: 双击进行编辑
zh_tw: 按兩下以編輯

source: Preview mode
af: Voorskoumodus
ar: وضع المعاينة
az: Önizləmə rejimi
bg: Режим на преглед
ca: Mode de previsualització
cs: Režim náhledu
da: Forhåndsvisningstilstand
de: Vorschau-Modus
el: Λειτουργία προεπισκόπησης
et: Eelvaate režiim
fa: حالت پیش‌نمایش
fi: Esikatselutila
fr: Mode de prévisualisation
he: מצב תצוגה מקדימה
hr: Način pregleda
hu: Előnézeti mód
id: Mode pratinjau
it: Modalità anteprima
km: របៀបមើលជាមុន
ko: 미리보기 모드
lt: Peržiūros režimas
lv: Priekšskatījuma režīms
nl: Voorbeeldmodus
pl: Tryb podglądu
pt_br: Modo de visualização
ro: Modul previzualizare
sk: Režim náhľadu
sl: Način predogleda
sv: Förhandsvisningsläge
th: โหมดแสดงตัวอย่าง
uk: Режим попереднього перегляду
vi: Chế độ xem trước
zh: 预览模式
zh_tw: 預覽模式

source: Not CMS content
af: Nie CMS-inhoud nie
ar: ليس محتوى نظام إدارة المحتوى
az: CMS məzmunu deyil
bg: Не е съдържание на CMS
ca: No és contingut del CMS
cs: Není obsah CMS
da: Ikke CMS-indhold
de: Kein CMS-Inhalt
el: Δεν είναι περιεχόμενο CMS
et: Ei ole CMS-i sisu
fa: محتوای CMS نیست
fi: Ei CMS-sisältöä
fr: Pas de contenu CMS
he: לא תוכן CMS
hr: Nije CMS sadržaj
hu: Nem CMS tartalom
id: Bukan konten CMS
it: Contenuto non CMS
km: មិនមែនជាមាតិកា CMS
ko: CMS 콘텐츠가 아님
lt: Ne CMS turinys
lv: Nav CMS saturs
nl: Geen CMS-inhoud
pl: To nie jest zawartość CMS
pt_br: Não é conteúdo do CMS
ro: Nu este conținut CMS
sk: Nie obsah CMS
sl: Ni vsebina CMS
sv: Inte CMS-innehåll
th: ไม่ใช่เนื้อหา CMS
uk: Не вміст CMS
vi: Không phải nội dung CMS
zh: 非 CMS 内容
zh_tw: 非 CMS 內容

source: Detail
af: Besonderhede
ar: التفاصيل
az: Təfərrüat
bg: Подробности
ca: Detall
da: Detaljer
de: Details
el: Λεπτομέρειες
et: Üksikasjad
fa: جزئیات
fi: Tiedot
fr: Détail
he: פרטים
hr: Detalji
hu: Részletek
it: Dettaglio
km: ព័ត៌មានលម្អិត
ko: 세부 정보
lt: Išsami informacija
lv: Detalizēta informācija
pl: Szczegóły
pt_br: Detalhes
ro: Detalii
sl: Podrobnosti
sv: Detalj
th: รายละเอียด
uk: Детальна інформація
vi: Chi tiết
zh: 详细信息
zh_tw: 詳細資料

source: Meta
ar: ميتا
bg: Мета
fa: متا
fr: Méta
he: מטא
km: មេតា
ko: 메타
th: เมตา
uk: Метадані
zh: 元数据

source: Config
af: Konfigurasie
ar: الإعدادات
az: Konfiqurasiya
bg: Конфигурация
ca: Configuració
cs: Konfigurace
da: Konfig
de: Konfiguration
el: Διαμόρφωση
et: Seadistus
fa: پیکربندی
fi: Asetukset
he: תצורה
hr: Konfiguracija
hu: Konfiguráció
id: Konfigurasi
it: Configurazione
km: ការកំណត់
ko: 구성
lt: Konfigūracija
lv: Konfigurācija
pl: Konfiguracja
pt_br: Configuração
ro: Configurare
sk: Konfigurácia
sl: Konfiguracija
sv: Konfig
th: การกำหนดค่า
uk: Конфігурація
vi: Cấu hình
zh: 配置
zh_tw: 設定

source: Path must not start with a slash (/)
af: Pad mag nie met 'n skuinsstreep (/) begin nie
ar: يجب ألا يبدأ المسار بشرطة مائلة (/)
az: Yol slaş (/) ilə başlamamalıdır
bg: Пътят не трябва да започва с наклонена черта (/)
ca: El camí no pot començar amb una barra (/)
cs: Cesta nesmí začínat lomítkem (/)
da: Stien må ikke starte med en skråstreg (/)
de: Der Pfad darf nicht mit einem Schrägstrich (/) beginnen
el: Η διαδρομή δεν πρέπει να αρχίζει με κάθετο (/)
et: Tee ei tohi alata kaldkriipsuga (/)
fa: مسیر نباید با اسلش (/) شروع شود
fi: Polku ei saa alkaa vinoviivalla (/)
fr: Le chemin ne doit pas commencer par une barre oblique (/)
he: הנתיב לא יכול להתחיל בסלאש (/)
hr: Putanja ne smije počinjati kosom crtom (/)
hu: Az elérési útvonal nem kezdődhet perjellel (/)
id: Jalur tidak boleh dimulai dengan garis miring (/)
it: Il percorso non deve iniziare con una barra (/).
km: ផ្លូវមិនត្រូវចាប់ផ្តើមដោយសញ្ញា (/) ទេ
ko: 경로는 슬래시(/)로 시작하지 않아야 합니다.
lt: Kelias neturi prasidėti pasviruoju brūkšniu (/)
lv: Ceļš nedrīkst sākties ar slīpsvītru (/)
nl: Pad mag niet beginnen met een schuine streep (/)
pl: Ścieżka nie może zaczynać się od ukośnika (/)
pt_br: O caminho não pode começar com uma barra (/)
ro: Calea nu trebuie să înceapă cu o bară oblică (/)
sk: Cesta nesmie začínať lomítkom (/)
sl: Pot se ne sme začeti s poševnico (/)
sv: Sökvägen får inte börja med ett snedstreck (/)
th: เส้นทางต้องไม่เริ่มต้นด้วยเครื่องหมายทับ (/)
uk: Шлях не повинен починатися з косої риски (/)
vi: Đường dẫn không được bắt đầu bằng dấu gạch chéo (/).
zh: 路径不得以斜线 (/) 开头
zh_tw: 路徑不可以斜線（/）開頭

source: URL is not valid
af: URL is nie geldig nie
ar: عنوان URL غير صالح
az: URL etibarlı deyil
bg: URL адресът не е валиден
ca: L'URL no és vàlid
cs: Adresa URL není platná
da: URL'en er ikke gyldig
de: URL ist nicht gültig
el: Η διεύθυνση URL δεν είναι έγκυρη
et: URL ei ole kehtiv
fa: URL معتبر نیست
fi: URL-osoite ei ole kelvollinen
fr: L'URL n'est pas valide
he: כתובת ה-URL אינה חוקית
hr: URL nije valjan
hu: Az URL nem érvényes
id: URL tidak valid
it: L'URL non è valido
km: URL មិនត្រឹមត្រូវ
ko: URL이 유효하지 않습니다.
lt: URL negalioja
lv: URL nav derīgs
nl: URL is ongeldig
pl: Adres URL jest nieprawidłowy
pt_br: A URL não é válida
ro: URL-ul nu este valid
sk: Adresa URL nie je platná
sl: URL ni veljaven
sv: URL är inte giltig
th: URL ไม่ถูกต้อง
uk: URL-адреса не є дійсною
vi: URL không hợp lệ
zh: URL 无效
zh_tw: 網址無效

source: Field is required
af: Veld is verpligtend
ar: الحقل مطلوب
az: Sahə tələb olunur
bg: Полето е задължително
ca: El camp és obligatori
cs: Pole je povinné
da: Feltet er påkrævet
de: Feld ist notwendig
el: Το πεδίο είναι υποχρεωτικό
et: Väli on nõutav
fa: این فیلد الزامی است
fi: Kenttä on pakollinen
fr: Le champ est obligatoire
he: שדה חובה
hr: Polje je obavezno
hu: A mező kötelező
id: Kolom wajib diisi
it: Il campo è obbligatorio
km: វាលនេះត្រូវតែបំពេញ
ko: 필수 입력 필드입니다.
lt: Laukas yra privalomas
lv: Lauks ir obligāts
nl: Veld is vereist
pl: Pole jest wymagane
pt_br: O campo é obrigatório
ro: Câmpul este obligatoriu
sk: Pole je povinné
sl: Polje je obvezno
sv: Fältet är obligatoriskt
th: ฟิลด์เป็นข้อมูลที่จำเป็น
uk: Поле обов'язкове для заповнення
vi: Trường này là bắt buộc.
zh: 此字段为必填项
zh_tw: 此欄位為必填

source: The path is already in use by another page
af: Die pad word reeds deur 'n ander bladsy gebruik
ar: المسار مستخدم بالفعل من قبل صفحة أخرى
az: Bu yol artıq başqa səhifə tərəfindən istifadə olunur
bg: Пътят вече се използва от друга страница
ca: El camí ja l'utilitza una altra pàgina
cs: Cesta je již použita jinou stránkou
da: Stien er allerede i brug af en anden side
de: Der Pfad wird bereits von einer anderen Seite verwendet
el: Η διαδρομή χρησιμοποιείται ήδη από άλλη σελίδα
et: Tee on juba teise lehekülje kasutuses
fa: این مسیر قبلاً توسط صفحه دیگری استفاده شده است
fi: Polku on jo toisen sivun käytössä
fr: Le chemin est déjà utilisé par une autre page
he: הנתיב כבר נמצא בשימוש על ידי דף אחר
hr: Putanju već koristi druga stranica
hu: Az elérési útvonal már egy másik oldal használatában van
id: Jalur sudah digunakan oleh halaman lain
it: Il percorso è già utilizzato da un'altra pagina
km: ផ្លូវនេះកំពុងត្រូវបានប្រើដោយទំព័រផ្សេងរួចហើយ
ko: 다른 페이지에서 이미 경로를 사용 중입니다.
lt: Kelias jau naudojamas kitame puslapyje
lv: Ceļš jau tiek izmantots citā lapā
nl: Het pad wordt al gebruikt door een andere pagina
pl: Ścieżka jest już używana przez inną stronę
pt_br: O caminho já está sendo usado por outra página
ro: Calea este deja utilizată de o altă pagină
sk: Cesta sa už používa na inej stránke
sl: Pot že uporablja druga stran
sv: Sökvägen används redan av en annan sida
th: เส้นทางนี้ถูกใช้โดยหน้าอื่นอยู่แล้ว
uk: Шлях вже використовується іншою сторінкою
vi: Đường dẫn này đã được sử dụng bởi một trang khác.
zh: 该路径已被其他页面使用
zh_tw: 此路徑已被其他頁面使用

source: Page title
af: Bladsytitel
ar: عنوان الصفحة
az: Səhifə başlığı
bg: Заглавие на страницата
ca: Títol de la pàgina
cs: Titulek stránky
da: Sidens titel
de: Titel der Seite
el: Τίτλος σελίδας
et: Lehekülje pealkiri
fa: عنوان صفحه
fi: Sivun otsikko
fr: Titre de la page
he: כותרת הדף
hr: Naslov stranice
hu: Oldal címe
id: Judul halaman
it: Titolo della pagina
km: ចំណងជើងទំព័រ
ko: 페이지 제목
lt: Puslapio pavadinimas
lv: Lapas virsraksts
nl: Paginatitel
pl: Tytuł strony
pt_br: Título da página
ro: Titlul paginii
sk: Názov stránky
sl: Naslov strani
sv: Sidans titel
th: ชื่อเรื่องของหน้า
uk: Заголовок сторінки
vi: Tiêu đề trang
zh: 页面标题
zh_tw: 頁面標題

source: Shown in the browser tab and search results
af: Gewys in die blaaieroortjie en soekresultate
ar: يظهر في علامة تبويب المتصفح ونتائج البحث
az: Brauzer tabında və axtarış nəticələrində göstərilir
bg: Показва се в раздела на браузъра и в резултатите от търсенето
ca: Es mostra a la pestanya del navegador i als resultats de cerca
cs: Zobrazuje se na kartě prohlížeče a ve výsledcích vyhledávání
da: Vises i browserfanen og søgeresultater
el: Εμφανίζεται στην καρτέλα του προγράμματος περιήγησης και στα αποτελέσματα αναζήτησης
et: Kuvatakse brauseri sakil ja otsingutulemustes
fa: در زبانه مرورگر و نتایج جستجو نمایش داده می‌شود
fi: Näytetään selaimen välilehdessä ja hakutuloksissa
he: מוצג בכרטיסיית הדפדפן ובתוצאות החיפוש
hr: Prikazuje se na kartici preglednika i u rezultatima pretraživanja
hu: Megjelenik a böngészőfülön és a keresési találatokban
id: Ditampilkan di tab browser dan hasil pencarian
it: Mostrato nella scheda del browser e nei risultati di ricerca
km: បង្ហាញក្នុងផ្ទាំងកម្មវិធីរុករក និងលទ្ធផលស្វែងរក
ko: 브라우저 탭과 검색 결과에 표시됩니다
lt: Rodoma naršyklės skirtuke ir paieškos rezultatuose
lv: Tiek rādīts pārlūka cilnē un meklēšanas rezultātos
nl: Weergegeven in het browsertabblad en de zoekresultaten
pl: Wyświetlane na karcie przeglądarki i w wynikach wyszukiwania
pt_br: Exibido na aba do navegador e nos resultados de pesquisa
ro: Afișat în fila browserului și în rezultatele căutării
sl: Prikazano v zavihku brskalnika in rezultatih iskanja
sv: Visas i webbläsarfliken och sökresultat
th: แสดงในแท็บเบราว์เซอร์และผลการค้นหา
uk: Показується на вкладці браузера та в результатах пошуку
vi: Hiển thị trên tab trình duyệt và kết quả tìm kiếm
zh: 显示在浏览器标签页和搜索结果中
zh_tw: 顯示在瀏覽器分頁和搜尋結果中

source: Page name
af: Bladsynaam
ar: اسم الصفحة
az: Səhifə adı
bg: Име на страницата
ca: Nom de la pàgina
cs: Název stránky
da: Sidens navn
de: Name der Seite
el: Όνομα σελίδας
et: Lehekülje nimi
fa: نام صفحه
fi: Sivun nimi
fr: Nom de la page
he: שם הדף
hr: Naziv stranice
hu: Oldal neve
id: Nama halaman
it: Nome della pagina
km: ឈ្មោះទំព័រ
ko: 페이지 이름
lt: Puslapio vardas
lv: Lapas nosaukums
nl: Paginanaam
pl: Nazwa strony
pt_br: Nome da página
ro: Numele paginii
sk: Názov stránky
sl: Ime strani
sv: Sidans namn
th: ชื่อหน้า
uk: Назва сторінки
vi: Tên trang
zh: 页面名称
zh_tw: 頁面名稱
