Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

# fh
source: Optional headline shown above the list
af: Opsionele opskrif bo die lys
ar: عنوان اختياري يظهر أعلى القائمة
az: Siyahının üstündə göstərilən istəyə bağlı başlıq
bg: Незадължително заглавие, показано над списъка
ca: Encapçalament opcional que es mostra a sobre de la llista
cs: Volitelný nadpis nad seznamem
da: Valgfri overskrift vist over listen
el: Προαιρετική επικεφαλίδα που εμφανίζεται πάνω από τη λίστα
et: Valikuline pealkiri loendi kohal
fa: سرتیتر اختیاری که بالای فهرست نمایش داده می‌شود
fi: Valinnainen otsikko listan yläpuolella
he: כותרת אופציונלית המוצגת מעל הרשימה
hr: Neobavezan naslov prikazan iznad popisa
hu: Opcionális cím a lista felett megjelenítve
id: Judul opsional yang ditampilkan di atas daftar
it: Titolo facoltativo mostrato sopra l'elenco
km: ចំណងជើងជាជម្រើស ដែលបង្ហាញនៅខាងលើបញ្ជី
ko: 목록 위에 표시되는 선택적 제목
lt: Neprivaloma antraštė virš sąrašo
lv: Neobligāts virsraksts virs saraksta
nl: Optionele kop boven de lijst
pl: Opcjonalny nagłówek nad listą
pt_br: Título opcional exibido acima da lista
ro: Titlu opțional afișat deasupra listei
sl: Neobvezen naslov, prikazan nad seznamom
sv: Valfri rubrik visad ovanför listan
th: หัวข้อที่แสดงเหนือรายการ (ไม่บังคับ)
uk: Необов'язковий заголовок, що відображається над списком
vi: Tiêu đề tùy chọn hiển thị phía trên danh sách
zh: 列表上方显示的可选标题
zh_tw: 顯示在清單上方的選用標題

# fh
source: Display the pages as cards or as a compact list
af: Vertoon die bladsye as kaarte of as 'n kompakte lys
ar: اعرض الصفحات كبطاقات أو كقائمة مدمجة
az: Səhifələri kartlar və ya yığcam siyahı kimi göstər
bg: Показване на страниците като карти или като компактен списък
ca: Mostra les pàgines com a targetes o com a llista compacta
cs: Zobrazit stránky jako karty nebo jako kompaktní seznam
da: Vis siderne som kort eller som en kompakt liste
el: Εμφάνιση των σελίδων ως κάρτες ή ως συμπαγή λίστα
et: Kuva lehed kaartide või kompaktse loendina
fa: نمایش صفحه‌ها به‌صورت کارت یا فهرست فشرده
fi: Näytä sivut kortteina tai tiiviinä listana
he: הצג את הדפים ככרטיסים או כרשימה קומפקטית
hr: Prikaži stranice kao kartice ili kao kompaktan popis
hu: Az oldalak megjelenítése kártyákként vagy tömör listaként
id: Tampilkan halaman sebagai kartu atau sebagai daftar ringkas
it: Mostrare le pagine come schede o come elenco compatto
km: បង្ហាញទំព័រជាកាត ឬជាបញ្ជីបង្រួម
ko: 페이지를 카드 또는 간결한 목록으로 표시
lt: Rodyti puslapius kaip korteles arba kompaktišką sąrašą
lv: Rādīt lapas kā kartītes vai kā kompaktu sarakstu
nl: Toon de pagina's als kaarten of als compacte lijst
pl: Wyświetl strony jako karty lub jako kompaktową listę
pt_br: Exibir as páginas como cards ou como uma lista compacta
ro: Afișează paginile ca carduri sau ca listă compactă
sl: Prikaži strani kot kartice ali kot strnjen seznam
sv: Visa sidorna som kort eller som en kompakt lista
th: แสดงหน้าต่าง ๆ เป็นการ์ดหรือเป็นรายการแบบกะทัดรัด
uk: Відображати сторінки як картки або як компактний список
vi: Hiển thị các trang dưới dạng thẻ hoặc danh sách gọn
zh: 将页面显示为卡片或紧凑列表
zh_tw: 以卡片或精簡清單顯示頁面

# fh
source: Page whose subpages are listed
af: Bladsy waarvan die subbladsye gelys word
ar: الصفحة التي يتم عرض صفحاتها الفرعية
az: Alt səhifələri siyahıya alınan səhifə
bg: Страница, чиито подстраници се извеждат в списъка
ca: Pàgina les subpàgines de la qual es llisten
cs: Stránka, jejíž podstránky jsou zobrazeny
da: Side, hvis undersider vises på listen
el: Σελίδα της οποίας οι υποσελίδες εμφανίζονται στη λίστα
et: Leht, mille alamlehti loetletakse
fa: صفحه‌ای که زیرصفحه‌های آن فهرست می‌شوند
fi: Sivu, jonka alasivut listataan
he: הדף שדפי המשנה שלו מוצגים
hr: Stranica čije se podstranice navode
hu: Az az oldal, amelynek aloldalai listázva vannak
id: Halaman yang subhalamannya dicantumkan
it: Pagina di cui sono elencate le sottopagine
km: ទំព័រដែលទំព័ររងរបស់វាត្រូវបានរាយបញ្ជី
ko: 하위 페이지 목록을 표시할 상위 페이지
lt: Puslapis, kurio subpuslapiai išvardyti
lv: Lapa, kuras apakšlapas tiek uzskaitītas
nl: Pagina waarvan de subpagina's worden weergegeven
pl: Strona, której podstrony są wyświetlane
pt_br: Página cujas subpáginas são listadas
ro: Pagina ale cărei subpagini sunt listate
sl: Stran, katere podstrani so navedene
sv: Sida vars undersidor visas i listan
th: หน้าที่ใช้แสดงรายการหน้าย่อย
uk: Сторінка, підсторінки якої виводяться у списку
vi: Trang mà các trang con của nó được liệt kê
zh: 要列出其子页面的页面
zh_tw: 要列出其子頁面的頁面

# fh
source: Sort order of the listed pages
af: Sorteervolgorde van die gelyste bladsye
ar: ترتيب فرز الصفحات المعروضة
az: Siyahıdakı səhifələrin sıralama qaydası
bg: Ред на сортиране на изброените страници
ca: Ordenació de les pàgines llistades
cs: Pořadí řazení zobrazených stránek
da: Sorteringsrækkefølge for de listede sider
el: Σειρά ταξινόμησης των σελίδων στη λίστα
et: Loetletud lehtede sorteerimisjärjestus
fa: ترتیب مرتب‌سازی صفحه‌های فهرست‌شده
fi: Listattujen sivujen järjestys
he: סדר המיון של הדפים המוצגים
hr: Redoslijed sortiranja navedenih stranica
hu: A listázott oldalak rendezési sorrendje
id: Urutan halaman yang dicantumkan
it: Ordine di visualizzazione delle pagine elencate
km: លំដាប់តម្រៀបនៃទំព័រដែលបានរាយបញ្ជី
ko: 표시되는 페이지의 정렬 순서
lt: Išvardytų puslapių rūšiavimo tvarka
lv: Uzskaitīto lapu kārtošanas secība
nl: Sorteervolgorde van de weergegeven pagina's
pl: Kolejność sortowania wyświetlanych stron
pt_br: Ordem de classificação das páginas listadas
ro: Ordinea de sortare a paginilor listate
sl: Vrstni red razvrščanja navedenih strani
sv: Sorteringsordning för de listade sidorna
th: ลำดับการเรียงของหน้าที่แสดง
uk: Порядок сортування сторінок у списку
vi: Thứ tự sắp xếp của các trang được liệt kê
zh: 所列页面的排序方式
zh_tw: 所列頁面的排序方式

# fh
source: Maximum number of pages shown at once
af: Maksimum aantal bladsye wat gelyktydig gewys word
ar: الحد الأقصى لعدد الصفحات المعروضة دفعة واحدة
az: Eyni anda göstərilən səhifələrin maksimum sayı
bg: Максимален брой страници, показвани наведнъж
ca: Nombre màxim de pàgines que es mostren alhora
cs: Maximální počet stránek zobrazených najednou
da: Maksimalt antal sider vist ad gangen
el: Μέγιστος αριθμός σελίδων που εμφανίζονται ταυτόχρονα
et: Korraga kuvatavate lehtede maksimaalne arv
fa: حداکثر تعداد صفحه‌هایی که هم‌زمان نمایش داده می‌شوند
fi: Kerralla näytettävien sivujen enimmäismäärä
he: המספר המרבי של דפים המוצגים בבת אחת
hr: Najveći broj stranica prikazanih odjednom
hu: Az egyszerre megjelenített oldalak maximális száma
id: Jumlah maksimum halaman yang ditampilkan sekaligus
it: Numero massimo di pagine mostrate contemporaneamente
km: ចំនួនទំព័រអតិបរមាដែលបង្ហាញក្នុងពេលតែមួយ
ko: 한 번에 표시할 페이지의 최대 수
lt: Didžiausias vienu metu rodomų puslapių skaičius
lv: Maksimālais vienlaikus redzamo lapu skaits
nl: Maximaal aantal pagina's dat tegelijk wordt getoond
pl: Maksymalna liczba stron wyświetlanych jednocześnie
pt_br: Número máximo de páginas exibidas de uma vez
ro: Numărul maxim de pagini afișate simultan
sl: Največje število strani, prikazanih naenkrat
sv: Högsta antal sidor som visas samtidigt
th: จำนวนหน้าสูงสุดที่แสดงพร้อมกัน
uk: Максимальна кількість сторінок, що показуються одночасно
vi: Số lượng trang tối đa hiển thị cùng lúc
zh: 一次显示的最大页面数
zh_tw: 一次顯示的最大頁面數

# fh
source: Display the further subpages as cards or as a compact list
af: Vertoon die verdere subbladsye as kaarte of as 'n kompakte lys
ar: اعرض الصفحات الفرعية الإضافية كبطاقات أو كقائمة مدمجة
az: Digər alt səhifələri kartlar və ya yığcam siyahı kimi göstər
bg: Показване на останалите подстраници като карти или като компактен списък
ca: Mostra les altres subpàgines com a targetes o com a llista compacta
cs: Zobrazit další podstránky jako karty nebo jako kompaktní seznam
da: Vis de øvrige undersider som kort eller som en kompakt liste
el: Εμφάνιση των υπόλοιπων υποσελίδων ως κάρτες ή ως συμπαγή λίστα
et: Kuva ülejäänud alamlehed kaartide või kompaktse loendina
fa: نمایش سایر زیرصفحه‌ها به‌صورت کارت یا فهرست فشرده
fi: Näytä muut alasivut kortteina tai tiiviinä listana
he: הצג את דפי המשנה הנוספים ככרטיסים או כרשימה קומפקטית
hr: Prikaži ostale podstranice kao kartice ili kao kompaktan popis
hu: A további aloldalak megjelenítése kártyákként vagy tömör listaként
id: Tampilkan subhalaman lainnya sebagai kartu atau sebagai daftar ringkas
it: Mostrare le altre sottopagine come schede o come elenco compatto
km: បង្ហាញទំព័ររងផ្សេងទៀតជាកាត ឬជាបញ្ជីបង្រួម
ko: 추가 하위 페이지를 카드 또는 간결한 목록으로 표시
lt: Rodyti kitus subpuslapius kaip korteles arba kompaktišką sąrašą
lv: Rādīt pārējās apakšlapas kā kartītes vai kā kompaktu sarakstu
nl: Toon de overige subpagina's als kaarten of als compacte lijst
pl: Wyświetl pozostałe podstrony jako karty lub jako kompaktową listę
pt_br: Exibir as demais subpáginas como cards ou como uma lista compacta
ro: Afișează subpaginile suplimentare ca carduri sau ca listă compactă
sl: Prikaži nadaljnje podstrani kot kartice ali kot strnjen seznam
sv: Visa de övriga undersidorna som kort eller som en kompakt lista
th: แสดงหน้าย่อยเพิ่มเติมเป็นการ์ดหรือเป็นรายการแบบกะทัดรัด
uk: Відображати інші підсторінки як картки або як компактний список
vi: Hiển thị các trang con khác dưới dạng thẻ hoặc danh sách gọn
zh: 将更多子页面显示为卡片或紧凑列表
zh_tw: 以卡片或精簡清單顯示其他子頁面

# fh
source: Optional headline shown above the price plans
af: Opsionele opskrif bo die prysplanne
ar: عنوان اختياري يظهر أعلى خطط الأسعار
az: Qiymət planlarının üstündə göstərilən istəyə bağlı başlıq
bg: Незадължително заглавие, показано над ценовите планове
ca: Encapçalament opcional que es mostra a sobre dels plans de preus
cs: Volitelný nadpis nad cenovými plány
da: Valgfri overskrift vist over prisplanerne
el: Προαιρετική επικεφαλίδα που εμφανίζεται πάνω από τα πακέτα τιμών
et: Valikuline pealkiri hinnapakettide kohal
fa: سرتیتر اختیاری که بالای طرح‌های قیمت نمایش داده می‌شود
fi: Valinnainen otsikko hintasuunnitelmien yläpuolella
he: כותרת אופציונלית המוצגת מעל תוכניות המחיר
hr: Neobavezan naslov prikazan iznad cjenovnih planova
hu: Opcionális cím az árcsomagok felett megjelenítve
id: Judul opsional yang ditampilkan di atas paket harga
it: Titolo facoltativo mostrato sopra i piani tariffari
km: ចំណងជើងជាជម្រើស ដែលបង្ហាញនៅខាងលើគម្រោងតម្លៃ
ko: 요금제 위에 표시되는 선택적 제목
lt: Neprivaloma antraštė virš kainų planų
lv: Neobligāts virsraksts virs cenu plāniem
nl: Optionele kop boven de prijsplannen
pl: Opcjonalny nagłówek nad planami cenowymi
pt_br: Título opcional exibido acima dos planos de preços
ro: Titlu opțional afișat deasupra planurilor de preț
sl: Neobvezen naslov, prikazan nad cenovnimi načrti
sv: Valfri rubrik visad ovanför prisplanerna
th: หัวข้อที่แสดงเหนือแผนราคา (ไม่บังคับ)
uk: Необов'язковий заголовок, що відображається над тарифними планами
vi: Tiêu đề tùy chọn hiển thị phía trên các gói giá
zh: 价格方案上方显示的可选标题
zh_tw: 顯示在價格方案上方的選用標題

# fh
source: Short text shown below the headline
af: Kort teks wat onder die opskrif gewys word
ar: نص قصير يظهر أسفل العنوان
az: Başlığın altında göstərilən qısa mətn
bg: Кратък текст, показан под заглавието
ca: Text curt que es mostra a sota de l'encapçalament
cs: Krátký text pod nadpisem
da: Kort tekst vist under overskriften
el: Σύντομο κείμενο που εμφανίζεται κάτω από την επικεφαλίδα
et: Lühike tekst pealkirja all
fa: متن کوتاهی که زیر سرتیتر نمایش داده می‌شود
fi: Otsikon alapuolella näytettävä lyhyt teksti
he: טקסט קצר המוצג מתחת לכותרת
hr: Kratki tekst prikazan ispod naslova
hu: Rövid szöveg a cím alatt megjelenítve
id: Teks pendek yang ditampilkan di bawah judul
it: Breve testo mostrato sotto il titolo
km: អត្ថបទខ្លីដែលបង្ហាញនៅខាងក្រោមចំណងជើង
ko: 제목 아래에 표시되는 짧은 텍스트
lt: Trumpas tekstas po antrašte
lv: Īss teksts zem virsraksta
nl: Korte tekst onder de kop
pl: Krótki tekst pod nagłówkiem
pt_br: Texto curto exibido abaixo do título
ro: Text scurt afișat sub titlu
sl: Kratko besedilo, prikazano pod naslovom
sv: Kort text visad under rubriken
th: ข้อความสั้น ๆ ที่แสดงใต้หัวข้อ
uk: Короткий текст, що відображається під заголовком
vi: Văn bản ngắn hiển thị bên dưới tiêu đề
zh: 标题下方显示的简短文本
zh_tw: 顯示在標題下方的簡短文字

# fh
source: Price plans shown side by side
af: Prysplanne wat langs mekaar gewys word
ar: خطط أسعار تظهر جنبًا إلى جنب
az: Yan-yana göstərilən qiymət planları
bg: Ценови планове, показани един до друг
ca: Plans de preus que es mostren l'un al costat de l'altre
cs: Cenové plány zobrazené vedle sebe
da: Prisplaner vist side om side
el: Πακέτα τιμών που εμφανίζονται το ένα δίπλα στο άλλο
et: Kõrvuti kuvatavad hinnapaketid
fa: طرح‌های قیمت که کنار هم نمایش داده می‌شوند
fi: Rinnakkain näytettävät hintasuunnitelmat
he: תוכניות מחיר המוצגות זו לצד זו
hr: Cjenovni planovi prikazani jedan uz drugi
hu: Egymás mellett megjelenített árcsomagok
id: Paket harga yang ditampilkan berdampingan
it: Piani tariffari mostrati uno accanto all'altro
km: គម្រោងតម្លៃដែលបង្ហាញនៅជាប់គ្នា
ko: 나란히 표시되는 요금제
lt: Greta rodomi kainų planai
lv: Blakus rādīti cenu plāni
nl: Prijsplannen die naast elkaar worden getoond
pl: Plany cenowe wyświetlane obok siebie
pt_br: Planos de preços exibidos lado a lado
ro: Planuri de preț afișate unul lângă altul
sl: Cenovni načrti, prikazani drug ob drugem
sv: Prisplaner visade sida vid sida
th: แผนราคาที่แสดงเรียงกัน
uk: Тарифні плани, що відображаються поруч один з одним
vi: Các gói giá hiển thị cạnh nhau
zh: 并排显示的价格方案
zh_tw: 並排顯示的價格方案

# fh
source: Name of the price plan
af: Naam van die prysplan
ar: اسم خطة السعر
az: Qiymət planının adı
bg: Име на ценовия план
ca: Nom del pla de preus
cs: Název cenového plánu
da: Navn på prisplanen
el: Όνομα του πακέτου τιμών
et: Hinnapaketi nimi
fa: نام طرح قیمت
fi: Hintasuunnitelman nimi
he: שם תוכנית המחיר
hr: Naziv cjenovnog plana
hu: Az árcsomag neve
id: Nama paket harga
it: Nome del piano tariffario
km: ឈ្មោះគម្រោងតម្លៃ
ko: 요금제의 이름
lt: Kainų plano pavadinimas
lv: Cenu plāna nosaukums
nl: Naam van het prijsplan
pl: Nazwa planu cenowego
pt_br: Nome do plano de preços
ro: Numele planului de preț
sl: Ime cenovnega načrta
sv: Namn på prisplanen
th: ชื่อของแผนราคา
uk: Назва тарифного плану
vi: Tên gói giá
zh: 价格方案的名称
zh_tw: 價格方案的名稱

# fh
source: Role granted to customers after the payment to access protected pages
af: Rol wat ná betaling aan kliënte toegeken word om beskermde bladsye te verkry
ar: الدور الممنوح للعملاء بعد الدفع للوصول إلى الصفحات المحمية
az: Ödənişdən sonra qorunan səhifələrə giriş üçün müştərilərə verilən rol
bg: Роля, предоставена на клиентите след плащането за достъп до защитени страници
ca: Rol que s'atorga als clients després del pagament per accedir a pàgines protegides
cs: Role udělená zákazníkům po platbě pro přístup k chráněným stránkám
da: Rolle tildelt kunder efter betaling for at få adgang til beskyttede sider
el: Ρόλος που παρέχεται στους πελάτες μετά την πληρωμή για πρόσβαση σε προστατευμένες σελίδες
et: Roll, mis antakse kliendile pärast maksmist kaitstud lehtedele juurdepääsuks
fa: نقشی که پس از پرداخت برای دسترسی به صفحات محافظت‌شده به مشتریان داده می‌شود
fi: Rooli, joka myönnetään asiakkaille maksun jälkeen suojattujen sivujen käyttöä varten
he: התפקיד המוענק ללקוחות לאחר התשלום לגישה לדפים מוגנים
hr: Uloga koju kupci dobivaju nakon plaćanja za pristup zaštićenim stranicama
hu: A fizetés után az ügyfeleknek adott szerepkör a védett oldalak eléréséhez
id: Peran yang diberikan kepada pelanggan setelah pembayaran untuk mengakses halaman terproteksi
it: Ruolo assegnato ai clienti dopo il pagamento per accedere alle pagine protette
km: តួនាទីដែលផ្តល់ឱ្យអតិថិជនបន្ទាប់ពីការទូទាត់ ដើម្បីចូលប្រើទំព័រដែលបានការពារ
ko: 결제 후 고객에게 부여되어 보호된 페이지에 접근할 수 있는 역할
lt: Vaidmuo, suteikiamas klientams po apmokėjimo, kad jie galėtų pasiekti apsaugotus puslapius
lv: Loma, kas piešķirta klientiem pēc maksājuma, lai piekļūtu aizsargātām lapām
nl: Rol die klanten na betaling krijgen om toegang te krijgen tot beveiligde pagina's
pl: Rola przyznawana klientom po dokonaniu płatności w celu uzyskania dostępu do chronionych stron
pt_br: Função concedida aos clientes após o pagamento para acessar páginas protegidas
ro: Rolul acordat clienților după plată pentru accesul la paginile protejate
sl: Vloga, dodeljena strankam po plačilu za dostop do zaščitenih strani
sv: Roll som tilldelas kunder efter betalning för åtkomst till skyddade sidor
th: บทบาทที่มอบให้ลูกค้าหลังชำระเงินเพื่อเข้าถึงหน้าที่มีการป้องกัน
uk: Роль, що надається клієнтам після оплати для доступу до захищених сторінок
vi: Vai trò được cấp cho khách hàng sau khi thanh toán để truy cập các trang được bảo vệ
zh: 付款后授予客户以访问受保护页面的角色
zh_tw: 客戶付款後授予的角色，用於存取受保護的頁面

# fh
source: Prices of the plan, e.g. monthly and yearly
af: Pryse van die plan, bv. maandeliks en jaarliks
ar: أسعار الخطة، مثل الشهري والسنوي
az: Planın qiymətləri, məs. aylıq və illik
bg: Цени на плана, напр. месечна и годишна
ca: Preus del pla, p. ex. mensual i anual
cs: Ceny plánu, např. měsíční a roční
da: Priser for planen, f.eks. månedlig og årlig
el: Τιμές του πακέτου, π.χ. μηνιαία και ετήσια
et: Paketi hinnad, nt kuu- ja aastahind
fa: قیمت‌های طرح، مثلاً ماهانه و سالانه
fi: Suunnitelman hinnat, esim. kuukausittainen ja vuosittainen
he: מחירי התוכנית, למשל חודשי ושנתי
hr: Cijene plana, npr. mjesečno i godišnje
hu: A csomag árai, pl. havi és éves
id: Harga paket, misalnya bulanan dan tahunan
it: Prezzi del piano, ad es. mensile e annuale
km: តម្លៃនៃគម្រោង ឧ. ប្រចាំខែ និងប្រចាំឆ្នាំ
ko: 요금제의 가격(예: 월별 및 연별)
lt: Plano kainos, pvz., mėnesio ir metų
lv: Plāna cenas, piemēram, mēneša un gada
nl: Prijzen van het plan, bijv. maandelijks en jaarlijks
pl: Ceny planu, np. miesięczna i roczna
pt_br: Preços do plano, por exemplo, mensal e anual
ro: Prețurile planului, de ex. lunar și anual
sl: Cene načrta, npr. mesečna in letna
sv: Priser för planen, t.ex. månadsvis och årsvis
th: ราคาของแผน เช่น รายเดือนและรายปี
uk: Ціни плану, наприклад щомісячна та щорічна
vi: Giá của gói, ví dụ hàng tháng và hàng năm
zh: 该方案的价格，例如按月和按年
zh_tw: 方案的價格，例如月繳和年繳

# fh
source: Recurring subscription or one-time payment
af: Herhalende intekening of eenmalige betaling
ar: اشتراك متكرر أو دفعة لمرة واحدة
az: Təkrarlanan abunəlik və ya birdəfəlik ödəniş
bg: Периодичен абонамент или еднократно плащане
ca: Subscripció recurrent o pagament únic
cs: Opakované předplatné nebo jednorázová platba
da: Tilbagevendende abonnement eller engangsbetaling
el: Επαναλαμβανόμενη συνδρομή ή εφάπαξ πληρωμή
et: Korduv tellimus või ühekordne makse
fa: اشتراک دوره‌ای یا پرداخت یک‌باره
fi: Toistuva tilaus tai kertamaksu
he: מנוי מתחדש או תשלום חד-פעמי
hr: Ponavljajuća pretplata ili jednokratno plaćanje
hu: Ismétlődő előfizetés vagy egyszeri fizetés
id: Langganan berulang atau pembayaran satu kali
it: Abbonamento ricorrente o pagamento una tantum
km: ការជាវដដែលៗ ឬការទូទាត់តែម្តង
ko: 정기 구독 또는 일회성 결제
lt: Pasikartojanti prenumerata ar vienkartinis mokėjimas
lv: Atkārtots abonements vai vienreizējs maksājums
nl: Terugkerend abonnement of eenmalige betaling
pl: Subskrypcja cykliczna lub płatność jednorazowa
pt_br: Assinatura recorrente ou pagamento único
ro: Abonament recurent sau plată unică
sl: Ponavljajoča se naročnina ali enkratno plačilo
sv: Återkommande prenumeration eller engångsbetalning
th: การสมัครสมาชิกแบบต่อเนื่องหรือการชำระเงินครั้งเดียว
uk: Періодична підписка або разовий платіж
vi: Đăng ký định kỳ hoặc thanh toán một lần
zh: 定期订阅或一次性付款
zh_tw: 定期訂閱或一次性付款

# fh
source: Number of days between two payments, e.g. 30 for monthly
af: Aantal dae tussen twee betalings, bv. 30 vir maandeliks
ar: عدد الأيام بين دفعتين، مثل 30 للشهري
az: İki ödəniş arasındakı günlərin sayı, məs. aylıq üçün 30
bg: Брой дни между две плащания, напр. 30 за месечно
ca: Nombre de dies entre dos pagaments, p. ex. 30 per a mensual
cs: Počet dní mezi dvěma platbami, např. 30 pro měsíční
da: Antal dage mellem to betalinger, f.eks. 30 for månedlig
el: Αριθμός ημερών μεταξύ δύο πληρωμών, π.χ. 30 για μηνιαία
et: Päevade arv kahe makse vahel, nt 30 igakuise puhul
fa: تعداد روزهای بین دو پرداخت، مثلاً ۳۰ برای ماهانه
fi: Päivien määrä kahden maksun välillä, esim. 30 kuukausittaiselle
he: מספר הימים בין שני תשלומים, למשל 30 עבור חודשי
hr: Broj dana između dva plaćanja, npr. 30 za mjesečno
hu: A két fizetés közötti napok száma, pl. 30 a havi esetén
id: Jumlah hari antara dua pembayaran, misalnya 30 untuk bulanan
it: Numero di giorni tra due pagamenti, ad es. 30 per mensile
km: ចំនួនថ្ងៃរវាងការទូទាត់ពីរ ឧ. 30 សម្រាប់ប្រចាំខែ
ko: 두 결제 사이의 일수(예: 월별이면 30)
lt: Dienų skaičius tarp dviejų mokėjimų, pvz., 30 mėnesiniam
lv: Dienu skaits starp diviem maksājumiem, piemēram, 30 ikmēneša plānam
nl: Aantal dagen tussen twee betalingen, bijv. 30 voor maandelijks
pl: Liczba dni między dwiema płatnościami, np. 30 dla miesięcznej
pt_br: Número de dias entre dois pagamentos, por exemplo, 30 para mensal
ro: Numărul de zile dintre două plăți, de ex. 30 pentru lunar
sl: Število dni med dvema plačiloma, npr. 30 za mesečno
sv: Antal dagar mellan två betalningar, t.ex. 30 för månadsvis
th: จำนวนวันระหว่างการชำระเงินสองครั้ง เช่น 30 สำหรับรายเดือน
uk: Кількість днів між двома платежами, наприклад 30 для щомісячної оплати
vi: Số ngày giữa hai lần thanh toán, ví dụ 30 cho hàng tháng
zh: 两次付款之间的天数，例如按月为30
zh_tw: 兩次付款之間的天數，例如每月為 30

# fh
source: Three letter ISO currency code, e.g. EUR or USD
af: Drieletter-ISO-geldeenheidkode, bv. EUR of USD
ar: رمز عملة ISO من ثلاثة أحرف، مثل EUR أو USD
az: Üç hərfli ISO valyuta kodu, məs. EUR və ya USD
bg: Трибуквен ISO код на валутата, напр. EUR или USD
ca: Codi de moneda ISO de tres lletres, p. ex. EUR o USD
cs: Třípísmenný kód měny ISO, např. EUR nebo USD
da: Trebogstavs ISO-valutakode, f.eks. EUR eller USD
el: Τριγράμματος κωδικός νομίσματος ISO, π.χ. EUR ή USD
et: Kolmetäheline ISO valuutakood, nt EUR või USD
fa: کد سه‌حرفی ISO واحد پول، مثلاً EUR یا USD
fi: Kolmikirjaiminen ISO-valuuttakoodi, esim. EUR tai USD
he: קוד מטבע ISO בן שלוש אותיות, למשל EUR או USD
hr: Troslovni ISO kôd valute, npr. EUR ili USD
hu: Hárombetűs ISO pénznemkód, pl. EUR vagy USD
id: Kode mata uang ISO tiga huruf, misalnya EUR atau USD
it: Codice valuta ISO a tre lettere, ad es. EUR o USD
km: លេខកូដរូបិយប័ណ្ណ ISO បីអក្សរ ឧ. EUR ឬ USD
ko: 세 자리 ISO 통화 코드(예: EUR 또는 USD)
lt: Trijų raidžių ISO valiutos kodas, pvz., EUR arba USD
lv: Trīs burtu ISO valūtas kods, piemēram, EUR vai USD
nl: Drieletterige ISO-valutacode, bijv. EUR of USD
pl: Trzyliterowy kod waluty ISO, np. EUR lub USD
pt_br: Código de moeda ISO de três letras, por exemplo, BRL ou USD
ro: Codul valutar ISO din trei litere, de ex. EUR sau USD
sl: Trimestna ISO koda valute, npr. EUR ali USD
sv: Tre bokstävers ISO-valutakod, t.ex. EUR eller USD
th: รหัสสกุลเงิน ISO สามตัวอักษร เช่น EUR หรือ USD
uk: Трилітерний ISO-код валюти, наприклад EUR або USD
vi: Mã tiền tệ ISO gồm ba chữ cái, ví dụ EUR hoặc USD
zh: 三位字母的ISO货币代码，例如EUR或USD
zh_tw: 三個字母的 ISO 貨幣代碼，例如 EUR 或 USD
