Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Error purging file
af: Kon nie lêer permanent skrap nie
ar: خطأ في حذف الملف نهائيًا
az: Fayl həmişəlik silinərkən xəta baş verdi
bg: Грешка при окончателно изтриване на файла
ca: Error en eliminar definitivament el fitxer
cs: Chyba při trvalém mazání souboru
da: Fejl ved permanent sletning af filen
de: Fehler beim endgültigen Löschen der Datei
el: Σφάλμα κατά την οριστική διαγραφή αρχείου
et: Viga faili jäädaval kustutamisel
fa: خطا در حذف دائمی فایل
fi: Virhe tiedoston pysyvässä poistamisessa
fr: Erreur lors de la suppression définitive du fichier
he: שגיאה במחיקה לצמיתות של הקובץ
hr: Pogreška pri trajnom brisanju datoteke
hu: Hiba a fájl végleges törlésekor
id: Kesalahan saat menghapus file secara permanen
it: Errore durante l’eliminazione definitiva del file
km: កំហុសក្នុងការលុបឯកសារជាអចិន្ត្រៃយ៍
ko: 파일 영구 삭제 중 오류가 발생했습니다
lt: Klaida visam laikui trinant failą
lv: Kļūda, neatgriezeniski dzēšot failu
nl: Fout bij het definitief verwijderen van het bestand
pl: Błąd podczas trwałego usuwania pliku
pt_br: Erro ao excluir permanentemente o arquivo
ro: Eroare la ștergerea definitivă a fișierului
sk: Chyba pri trvalom odstraňovaní súboru
sl: Napaka pri trajnem brisanju datoteke
sv: Fel vid permanent borttagning av filen
th: เกิดข้อผิดพลาดในการลบไฟล์ถาวร
uk: Помилка під час остаточного видалення файлу
vi: Lỗi khi xóa tệp vĩnh viễn
zh: 永久删除文件时出错
zh_tw: 永久刪除檔案時發生錯誤

source: Error fetching files
af: Kon nie lêers haal nie
ar: خطأ في جلب الملفات
az: Fayllar alınarkən xəta baş verdi
bg: Грешка при извличането на файлове
ca: Error en obtenir els fitxers
cs: Chyba při načítání souborů
da: Fejl ved hentning af filer
de: Fehler beim Abrufen von Dateien
el: Σφάλμα ανάκτησης αρχείων
et: Viga failide toomisel
fa: خطا در دریافت فایل‌ها
fi: Virhe tiedostojen noutamisessa
fr: Erreur dans l'extraction des fichiers
he: שגיאה באחזור קבצים
hr: Pogreška pri dohvaćanju datoteka
hu: Hiba a fájlok lekérdezésében
id: Kesalahan mengambil file
it: Errore nel recupero dei file
km: កំហុសក្នុងការទាញយកឯកសារ
ko: 파일 가져오기 오류
lt: Klaida gaunant failus
lv: Kļūda, ielādējot failus
nl: Fout bij het ophalen van bestanden
pl: Błąd pobierania plików
pt_br: Erro ao buscar os arquivos
ro: Eroare la preluarea fișierelor
sk: Chyba pri načítavaní súborov
sl: Napaka pri pridobivanju datotek
sv: Fel vid hämtning av filer
th: เกิดข้อผิดพลาดในการดึงไฟล์
uk: Помилка при завантаженні файлів
vi: Lỗi khi lấy tệp
zh: 获取文件时出错
zh_tw: 取得檔案時發生錯誤

source: Add files
af: Voeg lêers by
ar: إضافة ملفات
az: Fayllar əlavə et
bg: Добавяне на файлове
ca: Afegeix fitxers
cs: Přidat soubory
da: Tilføj filer
de: Dateien hinzufügen
el: Προσθήκη αρχείων
et: Lisa failid
fa: افزودن فایل‌ها
fi: Lisää tiedostoja
fr: Ajouter des fichiers
he: הוסף קבצים
hr: Dodaj datoteke
hu: Fájlok hozzáadása
id: Tambahkan file
it: Aggiungi file
km: បន្ថែមឯកសារ
ko: 파일 추가
lt: Pridėti failus
lv: Pievienot failus
nl: Bestanden toevoegen
pl: Dodaj pliki
pt_br: Adicionar arquivos
ro: Adăugați fișiere
sk: Pridávanie súborov
sl: Dodaj datoteke
sv: Lägg till filer
th: เพิ่มไฟล์
uk: Додати файли
vi: Thêm tệp
zh: 添加文件
zh_tw: 新增檔案

source: Protect access
af: Beskerm toegang
ar: حماية بواسطة صلاحيات الوصول إلى الصفحة
az: Girişi qoru
bg: Защитен достъп
ca: Protegeix l'accés
cs: Chránit pomocí přístupu ke stránce
da: Beskyt med sideadgang
de: Mit Seitenzugriff schützen
el: Προστασία με πρόσβαση σελίδας
et: Kaitse lehe juurdepääsuga
fa: محافظت از دسترسی
fi: Rajoita pääsyä
fr: Protéger avec l’accès à la page
he: גישה מוגנת
hr: Zaštiti pristup
hu: Hozzáférés védelme
id: Lindungi dengan akses halaman
it: Proteggi con l'accesso alla pagina
km: ការពារការចូលប្រើ
ko: 페이지 접근 권한으로 보호
lt: Apsaugoti prieigą
lv: Aizsargāt ar lapas piekļuvi
nl: Beveiligen met paginatoegang
pl: Ogranicz dostęp
pt_br: Proteger acesso
ro: Protejați accesul
sk: Chrániť pomocou prístupu k stránke
sl: Zaščiti dostop
sv: Skydda med sidåtkomst
th: ป้องกันด้วยสิทธิ์เข้าถึงหน้า
uk: Захистити доступ
vi: Bảo vệ bằng quyền truy cập trang
zh: 使用页面访问权限保护
zh_tw: 保護存取

source: Reload files
af: Herlaai lêers
ar: إعادة تحميل الملفات
az: Faylları yenidən yüklə
bg: Презареждане на файлове
ca: Torna a carregar els fitxers
cs: Znovu načíst soubory
da: Genindlæs filer
de: Dateien neu laden
el: Επαναφόρτωση αρχείων
et: Laadi failid uuesti
fa: بارگذاری مجدد فایل‌ها
fi: Lataa tiedostot uudelleen
fr: Recharger les fichiers
he: טען מחדש את הקבצים
hr: Ponovno učitaj datoteke
hu: Fájlok újratöltése
id: Muat ulang file
it: Ricarica i file
km: ផ្ទុកឯកសារឡើងវិញ
ko: 파일 다시 불러오기
lt: Atnaujinti failus
lv: Atkārtoti ielādēt failus
nl: Bestanden opnieuw laden
pl: Odśwież pliki
pt_br: Recarregar arquivos
ro: Reîncărcați fișierele
sk: Načítať súbory
sl: Osveži datoteke
sv: Ladda om filer
th: โหลดไฟล์ใหม่
uk: Оновити файли
vi: Tải lại tệp
zh: 重新加载文件
zh_tw: 重新載入檔案

source: Grid view
af: Roosteraansig
ar: عرض الشبكة
az: Şəbəkə görünüşü
bg: Изглед в мрежа
ca: Vista de quadrícula
cs: Zobrazení mřížky
da: Gittervisning
de: Gitteransicht
el: Προβολή πλέγματος
et: Ruudustiku vaade
fa: نمای شبکه‌ای
fi: Ruudukkonäkymä
fr: Vue en grille
he: תצוגת רשת
hr: Prikaz mreže
hu: Rácsnézet
id: Tampilan kisi
it: Vista griglia
km: ទិដ្ឋភាពក្រឡាចត្រង្គ
ko: 그리드 보기
lt: Tinklelio rodinys
lv: Režģa skats
nl: Roosterweergave
pl: Widok siatki
pt_br: Visualização em grade
ro: Vizualizare grilă
sk: Zobrazenie mriežky
sl: Mrežni pogled
sv: Rutnätsvy
th: มุมมองแบบกริด
uk: Перегляд сітки
vi: Chế độ xem lưới
zh: 网格视图
zh_tw: 格狀檢視

source: List view
af: Lysaansig
ar: عرض القائمة
az: Siyahı görünüşü
bg: Изглед в списък
ca: Vista de llista
cs: Zobrazení seznamu
da: Listevisning
de: Listenansicht
el: Προβολή λίστας
et: Nimekirja vaade
fa: نمای فهرستی
fi: Luettelonäkymä
fr: Vue de la liste
he: תצוגת רשימה
hr: Prikaz popisa
hu: Listanézet
id: Tampilan daftar
it: Vista elenco
km: ទិដ្ឋភាពបញ្ជី
ko: 목록 보기
lt: Sąrašo rodinys
lv: Saraksta skats
nl: Lijstweergave
pl: Widok listy
pt_br: Visualização em lista
ro: Vizualizare listă
sk: Zobrazenie zoznamu
sl: Pogled seznama
sv: Listvy
th: มุมมองรายการ
uk: Перегляд списку
vi: Chế độ xem danh sách
zh: 列表视图
zh_tw: 清單檢視

source: Only visitors allowed to view the page using the file can download it
af: Slegs besoekers wat die bladsy met die lêer mag bekyk, kan dit aflaai
ar: يمكن للزوار المسموح لهم بعرض الصفحة التي تحتوي على الملف تنزيله فقط
az: Faylı yalnız ondan istifadə edən səhifəyə baxmaq icazəsi olan ziyarətçilər endirə bilər
bg: Само посетителите, на които е позволено да преглеждат страницата с файла, могат да го изтеглят
ca: Només els visitants autoritzats a veure la pàgina que utilitza el fitxer poden baixar-lo
cs: Soubor si může stáhnout jen návštěvník, který má oprávnění zobrazit stránku s tímto souborem
da: Kun besøgende, der har adgang til at se siden med filen, kan downloade den
el: Μόνο οι επισκέπτες που επιτρέπεται να δουν τη σελίδα με το αρχείο μπορούν να το κατεβάσουν
et: Faili saavad alla laadida ainult külastajad, kellel on õigus faili sisaldavat lehekülge vaadata
fa: فقط بازدیدکنندگانی که اجازه مشاهده صفحه حاوی این فایل را دارند می‌توانند آن را دانلود کنند
fi: Vain vierailijat, joilla on oikeus nähdä tiedoston sisältävä sivu, voivat ladata sen
he: רק מבקרים שמורשים לצפות בדף המשתמש בקובץ יכולים להוריד אותו
hr: Datoteku mogu preuzeti samo posjetitelji koji smiju vidjeti stranicu na kojoj se ona koristi
hu: Csak azok a látogatók tölthetik le a fájlt, akik jogosultak megtekinteni a fájlt tartalmazó oldalt
id: Hanya pengunjung yang diizinkan melihat halaman yang menggunakan file tersebut yang dapat mengunduhnya
it: Solo i visitatori autorizzati a visualizzare la pagina che utilizza il file possono scaricarlo
km: មានតែអ្នកទស្សនាដែលត្រូវបានអនុញ្ញាតឱ្យមើលទំព័រដែលប្រើឯកសារនេះប៉ុណ្ណោះ ទើបអាចទាញយកវាបាន
ko: 파일이 포함된 페이지를 볼 수 있는 방문자만 파일을 다운로드할 수 있습니다
lt: Failą gali atsisiųsti tik lankytojai, kuriems leidžiama peržiūrėti puslapį su šiuo failu
lv: Failu var lejupielādēt tikai apmeklētāji, kuriem ir atļauts skatīt lapu ar šo failu
nl: Alleen bezoekers die de pagina met het bestand mogen bekijken, kunnen het downloaden
pl: Plik może pobrać tylko odwiedzający, który ma dostęp do strony zawierającej ten plik
pt_br: Somente visitantes autorizados a ver a página que usa o arquivo podem baixá-lo
ro: Doar vizitatorii autorizați să vizualizeze pagina care folosește fișierul îl pot descărca
sl: Datoteko lahko prenesejo samo obiskovalci, ki imajo dovoljenje za ogled strani z datoteko
sv: Endast besökare som har behörighet att visa sidan med filen kan ladda ner den
th: เฉพาะผู้เยี่ยมชมที่ได้รับอนุญาตให้ดูหน้าที่ใช้ไฟล์นี้เท่านั้นที่ดาวน์โหลดได้
uk: Завантажити файл можуть лише відвідувачі, яким дозволено переглядати сторінку з цим файлом
vi: Chỉ những khách truy cập được phép xem trang chứa tệp mới có thể tải xuống
zh: 只有获准查看包含该文件的页面的访客才能下载该文件
zh_tw: 只有獲准檢視使用此檔案之頁面的訪客才能下載

source: At least one URL is longer than 255 characters
af: Ten minste een URL is langer as 255 karakters
ar: عنوان URL واحد على الأقل أطول من 255 حرفاً
az: Ən azı bir URL 255 simvoldan uzundur
bg: Поне един URL адрес е по-дълъг от 255 символа
ca: Almenys un URL té més de 255 caràcters
cs: Alespoň jedna adresa URL je delší než 255 znaků
da: Mindst én URL er længere end 255 tegn
de: Mindestens eine URL ist länger als 255 Zeichen
el: Τουλάχιστον μία διεύθυνση URL είναι μεγαλύτερη από 255 χαρακτήρες
et: Vähemalt üks URL on pikem kui 255 tähemärki
fa: دست‌کم یکی از URLها بیش از ۲۵۵ نویسه است
fi: Ainakin yksi URL-osoite on yli 255 merkkiä pitkä
fr: Au moins un URL contient plus de 255 caractères
he: לפחות כתובת URL אחת ארוכה מ-255 תווים
hr: Barem jedan URL dulji je od 255 znakova
hu: Legalább egy URL-cím hosszabb 255 karakternél
id: Setidaknya satu URL memiliki panjang lebih dari 255 karakter
it: Almeno un URL è più lungo di 255 caratteri
km: មាន URL យ៉ាងហោចណាស់មួយវែងជាង 255 តួអក្សរ
ko: 하나 이상의 URL이 255자보다 깁니다.
lt: Bent vienas URL yra ilgesnis nei 255 simboliai
lv: Vismaz viens URL ir garāks par 255 rakstzīmēm
nl: Ten minste één URL is langer dan 255 tekens
pl: Co najmniej jeden adres URL jest dłuższy niż 255 znaków
pt_br: Pelo menos uma URL tem mais de 255 caracteres
ro: Cel puțin o adresă URL are mai mult de 255 de caractere
sk: Aspoň jedna adresa URL je dlhšia ako 255 znakov
sl: Vsaj en naslov URL je daljši od 255 znakov.
sv: Åtminstone en URL är längre än 255 tecken
th: มีอย่างน้อยหนึ่ง URL ที่ยาวกว่า 255 ตัวอักษร
uk: Принаймні одна URL-адреса довша за 255 символів
vi: Ít nhất một URL có độ dài vượt quá 255 ký tự.
zh: 至少有一个 URL 长度超过 255 个字符
zh_tw: 至少有一個網址超過 255 個字元

source: At least one file is not of type "%{mime}*"
af: Ten minste een lêer is nie van tipe "%{mime}*" nie
ar: ملف واحد على الأقل ليس من النوع "%{mime}*"
az: Ən azı bir fayl "%{mime}*" növündə deyil
bg: Поне един файл не е от тип "%{mime}*"
ca: Almenys un fitxer no és del tipus "%{mime}*"
cs: Alespoň jeden soubor není typu "%{mime}*".
da: Mindst én fil er ikke af typen "%{mime}*"
de: Mindestens eine Datei ist nicht vom Typ "%{mime}*"
el: Τουλάχιστον ένα αρχείο δεν είναι τύπου "%{mime}*"
et: Vähemalt üks fail ei ole tüüpi "%{mime}*"
fa: دست‌کم یکی از فایل‌ها از نوع "%{mime}*" نیست
fi: Ainakin yksi tiedosto ei ole tyyppiä "%{mime}*"
fr: Au moins un fichier n'est pas du type "%{mime}*"
he: לפחות קובץ אחד אינו מסוג "%{mime}*"
hr: Barem jedna datoteka nije vrste "%{mime}*"
hu: Legalább egy fájl nem "%{mime}*" típusú.
id: Setidaknya satu file tidak bertipe "%{mime}*"
it: Almeno un file non è di tipo "%{mime}*".
km: មានឯកសារយ៉ាងហោចណាស់មួយមិនមែនជាប្រភេទ "%{mime}*"
ko: 하나 이상의 파일이 "%{mime}*" 형식이 아닙니다.
lt: Bent vienas failas nėra „%{mime}*“ tipo
lv: Vismaz viens fails nav "%{mime}*" tipa
nl: Ten minste één bestand is niet van het type "%{mime}*".
pl: Co najmniej jeden plik nie jest typu "%{mime}*"
pt_br: Pelo menos um arquivo não é do tipo "%{mime}*"
ro: Cel puțin un fișier nu este de tip "%{mime}*"
sk: Aspoň jeden súbor nie je typu "%{mime}*"
sl: Vsaj ena datoteka ni tipa "%{mime}*"
sv: Minst en fil är inte av typen "%{mime}*"
th: มีไฟล์อย่างน้อยหนึ่งไฟล์ที่ไม่ใช่ประเภท "%{mime}*"
uk: Принаймні один файл не має типу "%{mime}*"
vi: Ít nhất một tệp không có loại "%{mime}*"
zh: 至少有一个文件的类型不是 "%{mime}*"
zh_tw: 至少有一個檔案的類型不是「%{mime}*」

source: The file is not of type "%{mime}*"
af: Die lêer is nie van tipe "%{mime}*" nie
ar: الملف ليس من النوع "%{mime}*"
az: Fayl "%{mime}*" növündə deyil
bg: Файлът не е от тип "%{mime}*"
ca: El fitxer no és del tipus "%{mime}*"
cs: Soubor není typu "%{mime}*".
da: Filen er ikke af typen "%{mime}*"
de: Die Datei ist nicht vom Typ "%{mime}*"
el: Το αρχείο δεν είναι τύπου "%{mime}*"
et: Faili tüüp ei ole "%{mime}*"
fa: فایل از نوع "%{mime}*" نیست
fi: Tiedosto ei ole tyypiltään "%{mime}*"
fr: Le fichier n'est pas du type "%{mime}*"
he: הקובץ אינו מסוג "%{mime}*"
hr: Datoteka nije vrste "%{mime}*"
hu: A fájl nem "%{mime}*" típusú.
id: File tersebut bukan dari jenis "%{mime}*"
it: Il file non è di tipo "%{mime}*".
km: ឯកសារនេះមិនមែនជាប្រភេទ "%{mime}*"
ko: 파일이 "%{mime}*" 형식이 아닙니다.
lt: Failas nėra „%{mime}*“ tipo
lv: Fails nav "%{mime}*" tipa
nl: Het bestand is niet van het type "%{mime}*".
pl: Plik nie jest typu "%{mime}*"
pt_br: O arquivo não é do tipo "%{mime}*"
ro: Fișierul nu este de tip "%{mime}*"
sk: Súbor nie je typu "%{mime}*"
sl: Datoteka ni tipa "%{mime}*"
sv: Filen är inte av typen "%{mime}*"
th: ไฟล์ไม่ใช่ประเภท "%{mime}*"
uk: Файл не має типу "%{mime}*"
vi: Tệp không phải là loại "%{mime}*"
zh: 文件类型不是 "%{mime}*"
zh_tw: 檔案類型不是「%{mime}*」

source: Add files from URLs
af: Voeg lêers vanaf URL's by
ar: إضافة ملفات من عناوين URL
az: URL-lərdən fayllar əlavə et
bg: Добавяне на файлове от URL адреси
ca: Afegeix fitxers des d'URL
cs: Přidat soubory z adres URL
da: Tilføj filer fra URL'er
de: Dateien von URLs hinzufügen
el: Προσθήκη αρχείων από διευθύνσεις URL
et: Lisa failid URL-idelt
fa: افزودن فایل‌ها از URLها
fi: Lisää tiedostoja URL-osoitteista
fr: Ajouter des fichiers à partir d'URL
he: הוספת קבצים מכתובות URL
hr: Dodaj datoteke s URL-ova
hu: Fájlok hozzáadása URL-címekről
id: Tambahkan file dari URL
it: Aggiungi file da URL
km: បន្ថែមឯកសារពី URL
ko: URL에서 파일 추가
lt: Failų pridėjimas iš URL adresų
lv: Pievienot failus no URL
nl: Bestanden van URL's toevoegen
pl: Dodaj pliki z adresów URL
pt_br: Adicionar arquivos a partir de URLs
ro: Adăugați fișiere din URL-uri
sk: Pridávanie súborov z adries URL
sl: Dodaj datoteke iz naslovov URL
sv: Lägg till filer från URL:er
th: เพิ่มไฟล์จาก URL
uk: Додавання файлів з URL-адрес
vi: Thêm tệp từ các URL
zh: 从 URL 添加文件
zh_tw: 從網址新增檔案

source: Add file
af: Voeg lêer by
ar: إضافة ملف
az: Fayl əlavə et
bg: Добавяне на файл
ca: Afegeix un fitxer
cs: Přidat soubor
da: Tilføj fil
de: Datei hinzufügen
el: Προσθήκη αρχείου
et: Lisa fail
fa: افزودن فایل
fi: Lisää tiedosto
fr: Ajouter un fichier
he: הוסף קובץ
hr: Dodaj datoteku
hu: Fájl hozzáadása
id: Tambahkan file
it: Aggiungi file
km: បន្ថែមឯកសារ
ko: 파일 추가
lt: Pridėti failą
lv: Pievienot failu
nl: Bestand toevoegen
pl: Dodaj plik
pt_br: Adicionar arquivo
ro: Adăugați fișier
sk: Pridať súbor
sl: Dodaj datoteko
sv: Lägg till fil
th: เพิ่มไฟล์
uk: Додати файл
vi: Thêm tệp
zh: 添加文件
zh_tw: 新增檔案

source: Enter one URL per line
af: Voer een URL per reël in
ar: أدخل عنوان URL واحد لكل سطر
az: Hər sətirdə bir URL daxil edin
bg: Въведете по един URL адрес на ред
ca: Introduïu un URL per línia
cs: Zadejte jednu adresu URL na řádek
da: Indtast en URL pr. linje
de: Geben Sie eine URL pro Zeile ein
el: Εισάγετε ένα URL ανά γραμμή
et: Sisestage üks URL iga rea kohta
fa: در هر خط یک URL وارد کنید
fi: Kirjoita yksi URL-osoite riviä kohti
fr: Saisir un URL par ligne
he: הזן כתובת URL אחת בכל שורה
hr: Unesite jedan URL po retku
hu: Adjon meg soronként egy URL-t
id: Masukkan satu URL per baris
it: Inserire un URL per riga
km: បញ្ចូល URL មួយក្នុងមួយបន្ទាត់
ko: 한 줄에 하나의 URL 입력
lt: Įveskite po vieną URL vienoje eilutėje
lv: Ievadiet vienu URL katrā rindā
nl: Voer één URL per regel in
pl: Wprowadź jeden adres URL w wierszu
pt_br: Insira uma URL por linha
ro: Introduceți o adresă URL pe linie
sk: Zadajte jednu adresu URL na riadok
sl: Vnesite en naslov URL v vrstico
sv: Ange en URL per rad
th: กรุณากรอก URL หนึ่งรายการต่อหนึ่งบรรทัด
uk: Введіть одну URL-адресу в рядку
vi: Nhập một URL vào mỗi dòng.
zh: 每行输入一个 URL
zh_tw: 每行輸入一個網址

source: URLs
ar: عناوين URL
az: URL-lər
bg: URL адреси
ca: URL
cs: URL adresy
da: URL'er
el: URL
et: URL-id
fa: URLها
fi: URL-osoitteet
he: כתובות URL
hr: URL-ovi
hu: URL-ek
id: URL
it: URL
km: URL
ko: URL
lt: URL adresai
lv: URL adreses
pl: Adresy URL
ro: URL-uri
sl: URL-ji
sv: URL:er
th: URL
uk: URL-адреси
vi: URL
zh: URL
zh_tw: 網址

source: Files are downloaded from these URLs and added to the media list
af: Lêers word vanaf hierdie URL's afgelaai en by die medialys gevoeg
ar: يتم تنزيل الملفات من عناوين URL هذه وإضافتها إلى قائمة الوسائط
az: Fayllar bu URL-lərdən endirilir və media siyahısına əlavə olunur
bg: Файловете се изтеглят от тези URL адреси и се добавят в списъка с медия
ca: Els fitxers es baixen d'aquests URL i s'afegeixen a la llista de multimèdia
cs: Soubory se stáhnou z těchto adres URL a přidají se do seznamu médií
da: Filerne downloades fra disse URL'er og tilføjes til medielisten
el: Τα αρχεία λαμβάνονται από αυτά τα URL και προστίθενται στη λίστα πολυμέσων
et: Failid laaditakse alla nendelt URL-idelt ja lisatakse meedia loendisse
fa: فایل‌ها از این URLها دانلود و به فهرست رسانه افزوده می‌شوند
fi: Tiedostot ladataan näistä URL-osoitteista ja lisätään medialuetteloon
he: הקבצים מורדים מכתובות ה-URL האלה ומתווספים לרשימת המדיה
hr: Datoteke se preuzimaju s ovih URL-ova i dodaju na popis medija
hu: A fájlok ezekről az URL-ekről töltődnek le, és bekerülnek a médialistába
id: File diunduh dari URL ini dan ditambahkan ke daftar media
it: I file vengono scaricati da questi URL e aggiunti all'elenco dei media
km: ឯកសារត្រូវបានទាញយកពី URL ទាំងនេះ ហើយបន្ថែមទៅក្នុងបញ្ជីមេឌៀ
ko: 파일이 이 URL에서 다운로드되어 미디어 목록에 추가됩니다
lt: Failai atsisiunčiami iš šių URL adresų ir pridedami į medijos sąrašą
lv: Faili tiek lejupielādēti no šiem URL un pievienoti multivides sarakstam
nl: Bestanden worden gedownload van deze URL's en toegevoegd aan de medialijst
pl: Pliki są pobierane z tych adresów URL i dodawane do listy mediów
pt_br: Os arquivos são baixados dessas URLs e adicionados à lista de mídia
ro: Fișierele sunt descărcate de la aceste URL-uri și adăugate în lista media
sl: Datoteke se prenesejo s teh naslovov URL in dodajo na seznam medijev
sv: Filerna laddas ner från dessa URL:er och läggs till i medielistan
th: ไฟล์จะถูกดาวน์โหลดจาก URL เหล่านี้และเพิ่มลงในรายการสื่อ
uk: Файли завантажуються за цими URL-адресами та додаються до списку медіа
vi: Các tệp được tải xuống từ những URL này và thêm vào danh sách phương tiện
zh: 文件将从这些网址下载并添加到媒体列表
zh_tw: 將從這些網址下載檔案並新增至媒體清單

source: Enter URL
af: Voer URL in
ar: أدخل عنوان URL
az: URL daxil edin
bg: Въведете URL адрес
ca: Introduïu l'URL
cs: Zadejte adresu URL
da: Indtast URL
de: URL eingeben
el: Εισάγετε τη διεύθυνση URL
et: Sisestage URL
fa: URL را وارد کنید
fi: Syötä URL-osoite
fr: Saisir l'URL
he: הזן כתובת URL
hr: Unesite URL
hu: URL megadása
id: Masukkan URL
it: Inserire l'URL
km: បញ្ចូល URL
ko: URL 입력
lt: Įveskite URL adresą
lv: Ievadiet URL
nl: URL invoeren
pl: Wprowadź adres URL
pt_br: Inserir URL
ro: Introduceți URL
sk: Zadajte adresu URL
sl: Vnesite URL
sv: Ange URL
th: ป้อน URL
uk: Введіть URL-адресу
vi: Nhập URL
zh: 输入 URL
zh_tw: 輸入網址

source: The file is downloaded from this URL and added to the media list
af: Die lêer word vanaf hierdie URL afgelaai en by die medialys gevoeg
ar: يتم تنزيل الملف من عنوان URL هذا وإضافته إلى قائمة الوسائط
az: Fayl bu URL-dən endirilir və media siyahısına əlavə olunur
bg: Файлът се изтегля от този URL адрес и се добавя в списъка с медия
ca: El fitxer es baixa d'aquest URL i s'afegeix a la llista de multimèdia
cs: Soubor se stáhne z této adresy URL a přidá se do seznamu médií
da: Filen downloades fra denne URL og tilføjes til medielisten
el: Το αρχείο λαμβάνεται από αυτό το URL και προστίθεται στη λίστα πολυμέσων
et: Fail laaditakse alla sellelt URL-ilt ja lisatakse meedia loendisse
fa: فایل از این URL دانلود و به فهرست رسانه افزوده می‌شود
fi: Tiedosto ladataan tästä URL-osoitteesta ja lisätään medialuetteloon
he: הקובץ מורד מכתובת ה-URL הזו ומתווסף לרשימת המדיה
hr: Datoteka se preuzima s ovog URL-a i dodaje na popis medija
hu: A fájl erről az URL-ről töltődik le, és bekerül a médialistába
id: File diunduh dari URL ini dan ditambahkan ke daftar media
it: Il file viene scaricato da questo URL e aggiunto all'elenco dei media
km: ឯកសារត្រូវបានទាញយកពី URL នេះ ហើយបន្ថែមទៅក្នុងបញ្ជីមេឌៀ
ko: 파일이 이 URL에서 다운로드되어 미디어 목록에 추가됩니다
lt: Failas atsisiunčiamas iš šio URL adreso ir pridedamas į medijos sąrašą
lv: Fails tiek lejupielādēts no šī URL un pievienots multivides sarakstam
nl: Het bestand wordt gedownload van deze URL en toegevoegd aan de medialijst
pl: Plik jest pobierany z tego adresu URL i dodawany do listy mediów
pt_br: O arquivo é baixado desta URL e adicionado à lista de mídia
ro: Fișierul este descărcat de la acest URL și adăugat în lista media
sl: Datoteka se prenese s tega naslova URL in doda na seznam medijev
sv: Filen laddas ner från denna URL och läggs till i medielistan
th: ไฟล์จะถูกดาวน์โหลดจาก URL นี้และเพิ่มลงในรายการสื่อ
uk: Файл завантажується за цією URL-адресою та додається до списку медіа
vi: Tệp được tải xuống từ URL này và thêm vào danh sách phương tiện
zh: 文件将从该网址下载并添加到媒体列表
zh_tw: 將從此網址下載檔案並新增至媒體清單

source: Size
ar: الحجم
bg: Размер
cs: Velikost
el: Μέγεθος
et: Suurus
fi: Koko
he: גודל
hu: Méret
id: Ukuran
it: Dimensione
ko: 크기
lt: Dydis
lv: Izmērs
nl: Grootte
pl: Rozmiar
ro: Dimensiune
sl: Velikost
sv: Storlek
th: ขนาด
uk: Розмір
vi: Kích thước
zh: 大小

source: Shared element
af: Gedeelde element
ar: العنصر المشترك
az: Paylaşılan element
bg: Споделен елемент
ca: Element compartit
cs: Sdílený prvek
da: Delt element
de: Gemeinsames Element
el: Κοινό στοιχείο
et: Jagatud element
fa: عنصر مشترک
fi: Jaettu elementti
fr: Élément partagé
he: אלמנט משותף
hr: Zajednički element
hu: Megosztott elem
id: Elemen bersama
it: Elemento condiviso
km: ធាតុរួម
ko: 공유 요소
lt: Bendras elementas
lv: Koplietojamais elements
nl: Gedeeld element
pl: Element współdzielony
pt_br: Elemento compartilhado
ro: Element partajat
sk: Spoločný prvok
sl: Skupni element
sv: Delat element
th: องค์ประกอบที่ใช้ร่วมกัน
uk: Спільний елемент
vi: Phần tử dùng chung
zh: 共享元素
zh_tw: 共用元素

source: Content block
af: Inhoudsblok
ar: كتلة المحتوى
az: Məzmun bloku
bg: Блок съдържание
ca: Bloc de contingut
cs: Blok obsahu
da: Indholdsblok
de: Inhaltsblock
el: Μπλοκ περιεχομένου
et: Sisuplokk
fa: بلوک محتوا
fi: Sisältölohko
fr: Bloc de contenu
he: בלוק תוכן
hr: Blok sadržaja
hu: Tartalomblokk
id: Blok konten
it: Blocco di contenuto
km: ប្លុកមាតិកា
ko: 콘텐츠 블록
lt: Turinio blokas
lv: Satura bloks
nl: Inhoudsblok
pl: Blok treści
pt_br: Bloco de conteúdo
ro: Bloc de conținut
sk: Blok obsahu
sl: Vsebinski blok
sv: Innehållsblock
th: บล็อกเนื้อหา
uk: Блок вмісту
vi: Khối nội dung
zh: 内容块
zh_tw: 內容區塊
