Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Short name shown in the navigation menus
af: Kort naam wat in die navigasiekieslyste gewys word
ar: اسم مختصر يظهر في قوائم التنقل
az: Naviqasiya menyularında göstərilən qısa ad
bg: Кратко име, показвано в навигационните менюта
ca: Nom curt que es mostra als menús de navegació
cs: Krátký název zobrazený v navigačních nabídkách
da: Kort navn vist i navigationsmenuerne
el: Σύντομο όνομα που εμφανίζεται στα μενού πλοήγησης
et: Lühike nimi, mida kuvatakse navigatsioonimenüüdes
fa: نام کوتاهی که در منوهای ناوبری نمایش داده می‌شود
fi: Lyhyt nimi, joka näytetään navigointivalikoissa
he: שם קצר המוצג בתפריטי הניווט
hr: Kratki naziv koji se prikazuje u navigacijskim izbornicima
hu: Rövid név, amely a navigációs menükben jelenik meg
id: Nama singkat yang ditampilkan di menu navigasi
it: Nome breve mostrato nei menu di navigazione
km: ឈ្មោះខ្លីដែលបង្ហាញក្នុងម៉ឺនុយរុករក
ko: 내비게이션 메뉴에 표시되는 짧은 이름
lt: Trumpas pavadinimas, rodomas navigacijos meniu
lv: Īss nosaukums, kas tiek rādīts navigācijas izvēlnēs
nl: Korte naam die wordt getoond in de navigatiemenu's
pl: Krótka nazwa wyświetlana w menu nawigacji
pt_br: Nome curto exibido nos menus de navegação
ro: Nume scurt afișat în meniurile de navigare
sl: Kratko ime, prikazano v navigacijskih menijih
sv: Kort namn som visas i navigeringsmenyerna
th: ชื่อสั้น ๆ ที่แสดงในเมนูนำทาง
uk: Коротка назва, що показується в меню навігації
vi: Tên ngắn hiển thị trong menu điều hướng
zh: 显示在导航菜单中的简短名称
zh_tw: 顯示在導覽選單中的簡短名稱

source: URL path
af: URL-pad
ar: مسار عنوان URL
az: URL yolu
bg: Път на URL
ca: Camí de l'URL
cs: Cesta URL
da: URL-sti
de: URL-Pfad
el: Διαδρομή URL
et: URL-i tee
fa: مسیر URL
fi: URL-polku
fr: Chemin d'accès à l'URL
he: נתיב URL
hr: URL putanja
hu: URL elérési útvonal
id: Jalur URL
it: Percorso URL
km: ផ្លូវ URL
ko: URL 경로
lt: URL kelias
lv: URL ceļš
nl: URL-pad
pl: Ścieżka URL
pt_br: Caminho da URL
ro: Calea URL
sk: Cesta URL
sl: Pot URL
sv: URL-sökväg
th: เส้นทาง URL
uk: Шлях URL
vi: Đường dẫn URL
zh: URL 路径
zh_tw: 網址路徑

source: Part of the page URL after the domain, e.g. about-us
af: Deel van die bladsy-URL na die domein, bv. about-us
ar: جزء من عنوان URL للصفحة بعد النطاق، مثلاً about-us
az: Domendən sonra gələn səhifə URL-inin hissəsi, məs. about-us
bg: Част от URL адреса на страницата след домейна, напр. about-us
ca: Part de l'URL de la pàgina després del domini, p. ex. about-us
cs: Část adresy URL stránky za doménou, např. about-us
da: Del af side-URL'en efter domænet, f.eks. about-us
el: Τμήμα του URL της σελίδας μετά τον τομέα, π.χ. about-us
et: Osa lehekülje URL-ist pärast domeeni, nt about-us
fa: بخشی از URL صفحه پس از دامنه، مثلاً about-us
fi: Osa sivun URL-osoitteesta verkkotunnuksen jälkeen, esim. about-us
he: החלק בכתובת ה-URL של הדף אחרי הדומיין, למשל about-us
hr: Dio URL-a stranice nakon domene, npr. about-us
hu: Az oldal URL-jének a domain utáni része, pl. about-us
id: Bagian dari URL halaman setelah domain, misalnya about-us
it: Parte dell'URL della pagina dopo il dominio, ad es. about-us
km: ផ្នែកនៃ URL ទំព័របន្ទាប់ពីដែន ឧ. about-us
ko: 도메인 뒤에 오는 페이지 URL의 일부입니다. 예: about-us
lt: Puslapio URL dalis po domeno, pvz., about-us
lv: Lapas URL daļa pēc domēna, piemēram, about-us
nl: Deel van de pagina-URL na het domein, bijv. about-us
pl: Część adresu URL strony po domenie, np. about-us
pt_br: Parte da URL da página após o domínio, por exemplo, about-us
ro: Partea din URL-ul paginii de după domeniu, de ex. about-us
sl: Del naslova URL strani za domeno, npr. about-us
sv: Del av sidans URL efter domänen, t.ex. about-us
th: ส่วนหนึ่งของ URL หน้าที่อยู่หลังโดเมน เช่น about-us
uk: Частина URL-адреси сторінки після домену, наприклад about-us
vi: Phần của URL trang sau tên miền, ví dụ about-us
zh: 页面网址中域名之后的部分，例如 about-us
zh_tw: 頁面網址中網域之後的部分，例如 about-us

source: Redirect URL
af: Herleidings-URL
ar: عنوان URL لإعادة التوجيه
az: Yönləndirmə URL-i
bg: URL за пренасочване
ca: URL de redirecció
cs: Adresa URL přesměrování
da: Omdirigerings-URL
de: Ziel URL
el: URL ανακατεύθυνσης
et: Ümbersuunamise URL
fa: URL تغییر مسیر
fi: Uudelleenohjauksen URL-osoite
fr: URL de redirection
he: כתובת URL להפניה
hr: URL preusmjeravanja
hu: Átirányítási URL
id: URL pengalihan
it: URL di reindirizzamento
km: URL បញ្ជូនបន្ត
ko: 리디렉션 URL
lt: Peradresavimo URL
lv: Pārvirzīšanas URL
nl: Omleidings-URL
pl: Przekierowanie URL
pt_br: URL de redirecionamento
ro: URL de redirecționare
sk: Adresa URL presmerovania
sl: URL za preusmeritev
sv: URL för omdirigering
th: URL เปลี่ยนเส้นทาง
uk: URL-адреса перенаправлення
vi: URL chuyển hướng
zh: 重定向 URL
zh_tw: 重新導向網址

source: Visitors are forwarded to this URL instead of seeing the page
af: Besoekers word na hierdie URL aangestuur in plaas daarvan om die bladsy te sien
ar: يُعاد توجيه الزوار إلى عنوان URL هذا بدلاً من رؤية الصفحة
az: Ziyarətçilər səhifəni görmək əvəzinə bu URL-ə yönləndirilir
bg: Посетителите се пренасочват към този URL адрес, вместо да виждат страницата
ca: Els visitants es redirigeixen a aquest URL en lloc de veure la pàgina
cs: Návštěvníci jsou přesměrováni na tuto adresu URL, místo aby viděli stránku
da: Besøgende omdirigeres til denne URL i stedet for at se siden
el: Οι επισκέπτες ανακατευθύνονται σε αυτό το URL αντί να δουν τη σελίδα
et: Külastajad suunatakse sellele URL-ile lehekülje vaatamise asemel
fa: بازدیدکنندگان به‌جای دیدن صفحه به این URL هدایت می‌شوند
fi: Vierailijat ohjataan tähän URL-osoitteeseen sivun näyttämisen sijaan
he: מבקרים מועברים לכתובת ה-URL הזו במקום לראות את הדף
hr: Posjetitelji se preusmjeravaju na ovaj URL umjesto da vide stranicu
hu: A látogatók erre az URL-re lesznek átirányítva az oldal megtekintése helyett
id: Pengunjung dialihkan ke URL ini alih-alih melihat halaman
it: I visitatori vengono reindirizzati a questo URL invece di vedere la pagina
km: អ្នកទស្សនាត្រូវបានបញ្ជូនបន្តទៅ URL នេះ ជំនួសឱ្យការមើលទំព័រ
ko: 방문자는 페이지를 보는 대신 이 URL로 이동됩니다
lt: Lankytojai nukreipiami į šį URL vietoj puslapio rodymo
lv: Apmeklētāji tiek pārvirzīti uz šo URL, nevis redz lapu
nl: Bezoekers worden doorgestuurd naar deze URL in plaats van de pagina te zien
pl: Odwiedzający są przekierowywani na ten adres URL zamiast zobaczyć stronę
pt_br: Os visitantes são encaminhados para esta URL em vez de ver a página
ro: Vizitatorii sunt redirecționați către acest URL în loc să vadă pagina
sl: Obiskovalci so preusmerjeni na ta naslov URL, namesto da bi videli stran
sv: Besökare omdirigeras till denna URL istället för att se sidan
th: ผู้เข้าชมจะถูกนำไปยัง URL นี้แทนที่จะเห็นหน้านี้
uk: Відвідувачів перенаправляють на цю URL-адресу замість перегляду сторінки
vi: Khách truy cập sẽ được chuyển hướng đến URL này thay vì xem trang
zh: 访问者将被转到该网址，而不会看到页面
zh_tw: 訪客將被轉送至此網址，而不會看到此頁面

source: The element has already been added
af: Die element is reeds bygevoeg
ar: تمت إضافة العنصر بالفعل
az: Element artıq əlavə edilib
bg: Елементът вече е добавен
ca: L'element ja s'ha afegit
cs: Prvek již byl přidán
da: Elementet er allerede tilføjet
de: Das Element ist bereits hinzugefügt worden
el: Το στοιχείο έχει ήδη προστεθεί
et: Element on juba lisatud
fa: این عنصر قبلاً افزوده شده است
fi: Elementti on jo lisätty
fr: L'élément a déjà été ajouté
he: האלמנט כבר נוסף
hr: Element je već dodan
hu: Az elemet már hozzáadták
id: Elemen sudah ditambahkan
it: L'elemento è già stato aggiunto
km: ធាតុនេះត្រូវបានបន្ថែមរួចហើយ
ko: 요소가 이미 추가되었습니다.
lt: Elementas jau pridėtas
lv: Šis elements jau ir pievienots
nl: Het element is al toegevoegd
pl: Element został już dodany
pt_br: O elemento já foi adicionado
ro: Elementul a fost deja adăugat
sk: Prvok už bol pridaný
sl: Element je bil že dodan
sv: Elementet har redan lagts till
th: องค์ประกอบได้ถูกเพิ่มแล้ว
uk: Елемент вже додано
vi: Phần tử đã được thêm vào.
zh: 该元素已添加
zh_tw: 此元素已新增

source: Remove content element
af: Verwyder inhoudselement
ar: إزالة عنصر المحتوى
az: Məzmun elementini çıxar
bg: Премахване на елемент от съдържанието
ca: Elimina l'element de contingut
cs: Odstranit prvek obsahu
da: Fjern indholdselement
de: Inhaltselement entfernen
el: Αφαίρεση στοιχείου περιεχομένου
et: Eemalda sisuelement
fa: حذف عنصر محتوا
fi: Irrota sisältöelementti
fr: Supprimer un élément de contenu
he: הסר אלמנט תוכן
hr: Ukloni element sadržaja
hu: Tartalmi elem eltávolítása
id: Lepas elemen konten
it: Rimuovi elemento di contenuto
km: ដកធាតុមាតិកាចេញ
ko: 콘텐츠 요소 제거
lt: Pašalinti turinio elementą
lv: Noņemt satura elementu
nl: Inhoudselement weghalen
pl: Odłącz element zawartości
pt_br: Remover elemento de conteúdo
ro: Eliminați elementul de conținut
sk: Odstránenie prvku obsahu
sl: Odstrani element vsebine
sv: Ta bort innehållselement
th: นำองค์ประกอบเนื้อหาออก
uk: Прибрати елемент вмісту
vi: Gỡ bỏ phần tử nội dung
zh: 移除内容元素
zh_tw: 移除內容元素

source: Views & Visits
af: Kyke en besoeke
ar: المشاهدات والزيارات
az: Baxışlar və ziyarətlər
bg: Прегледи и посещения
ca: Visualitzacions i visites
cs: Zobrazení a návštěvy
da: Visninger og besøg
de: Aufrufe & Besuche
el: Προβολές και επισκέψεις
et: Vaatamised ja külastused
fa: بازدیدها و ویزیت‌ها
fi: Katselukerrat ja vierailut
fr: Vues et visites
he: צפיות וביקורים
hr: Pregledi i posjeti
hu: Megtekintések és látogatások
id: Tampilan dan kunjungan
it: Visualizzazioni e visite
km: ការមើល & ការចូលមើល
ko: 조회수 및 방문 수
lt: Peržiūros ir apsilankymai
lv: Skatījumi un apmeklējumi
nl: Weergaven en bezoeken
pl: Odsłony i wizyty
pt_br: Visualizações e visitas
ro: Vizualizări și vizite
sk: Zobrazenia a návštevy
sl: Ogledi in obiski
sv: Sidvisningar och besök
th: จำนวนการดูและการเข้าชม
uk: Перегляди та відвідування
vi: Lượt xem và lượt truy cập
zh: 浏览量和访问量
zh_tw: 瀏覽與造訪

source: Views
af: Kyke
ar: المشاهدات
az: Baxışlar
bg: Прегледи
ca: Visualitzacions
cs: Zobrazení stránky
da: Visninger
de: Aufrufe
el: Προβολές
et: Vaatamised
fa: بازدیدها
fi: Katselukerrat
fr: Vues
he: צפיות
hr: Pregledi
hu: Megtekintések
id: Tampilan
it: Visualizzazioni
km: ការមើល
ko: 조회수
lt: Peržiūros
lv: Skatījumi
nl: Weergaven
pl: Odsłony
pt_br: Visualizações
ro: Vizualizări
sk: Zobrazenia
sl: Ogledi
sv: Sidvisningar
th: จำนวนการดู
uk: Перегляди
vi: Số lượt xem
zh: 浏览量
zh_tw: 瀏覽次數

source: Visits
af: Besoeke
ar: الزيارات
az: Ziyarətlər
bg: Посещения
ca: Visites
cs: Návštěvy
da: Besøg
de: Besuche
el: Επισκέψεις
et: Külastused
fa: ویزیت‌ها
fi: Vierailut
fr: Visites
he: ביקורים
hr: Posjeti
hu: Látogatások
id: Kunjungan
it: Visite
km: ការចូលមើល
ko: 방문 수
lt: Apsilankymai
lv: Apmeklējumi
nl: Bezoeken
pl: Wizyty
pt_br: Visitas
ro: Vizite
sk: Návštevy
sl: Obiski
sv: Besök
th: การเยี่ยมชม
uk: Відвідування
vi: Lượt truy cập
zh: 访问次数
zh_tw: 造訪次數

source: Conversions
af: Omskakelings
ar: التحويلات
az: Konversiyalar
bg: Конверсии
cs: Konverze
da: Konverteringer
de: Konversionen
el: Μετατροπές
et: Konversioonid
fa: تبدیل‌ها
fi: Konversiot
he: המרות
hr: Konverzije
hu: Konverziók
id: Konversi
it: Conversioni
km: ការបំប្លែង
ko: 전환
lt: Konversijos
lv: Reklāmguvumi
nl: Conversies
pl: Konwersje
pt_br: Conversões
ro: Conversii
sk: Konverzie
sl: Konverzije
sv: Konverteringar
th: คอนเวอร์ชัน
uk: Конверсії
vi: Chuyển đổi
zh: 转化次数
zh_tw: 轉換次數

source: Visit Durations (minutes)
af: Besoekduur (minute)
ar: مدة الزيارة (بالدقائق)
az: Ziyarət müddətləri (dəqiqə)
bg: Продължителност на посещенията (минути)
ca: Durades de les visites (minuts)
cs: Délka návštěvy (v minutách)
da: Varighed af besøg (minutter)
de: Besuchsdauer (Minuten)
el: Διάρκεια επίσκεψης (λεπτά)
et: Külastuse kestus (minutit)
fa: مدت ویزیت‌ها (دقیقه)
fi: Vierailujen kesto (minuuttia)
fr: Durée des visites (minutes)
he: משך הביקורים (בדקות)
hr: Trajanja posjeta (minute)
hu: Látogatások időtartama (percben)
id: Durasi Kunjungan (menit)
it: Durata della visita (minuti)
km: រយៈពេលចូលមើល (នាទី)
ko: 방문 시간(분)
lt: Apsilankymų trukmė (minutėmis)
lv: Apmeklējuma ilgums (minūtēs)
nl: Bezoekduur (minuten)
pl: Czas trwania wizyty (minuty)
pt_br: Duração das visitas (minutos)
ro: Durata vizitelor (minute)
sk: Dĺžka návštevy (v minútach)
sl: Trajanje obiska (v minutah)
sv: Besökens varaktighet (minuter)
th: ระยะเวลาการเยี่ยมชม (นาที)
uk: Тривалість відвідувань (хвилини)
vi: Thời gian truy cập (phút)
zh: 访问时长（分钟）
zh_tw: 造訪時間（分鐘）

source: Duration
af: Duur
ar: المدة
az: Müddət
bg: Продължителност
ca: Durada
cs: Doba trvání
da: Varighed
de: Dauer
el: Διάρκεια
et: Kestus
fa: مدت
fi: Kesto
fr: Durée
he: משך
hr: Trajanje
hu: Időtartam
id: Durasi
it: Durata
km: រយៈពេល
ko: 체류 시간
lt: Trukmė
lv: Ilgums
nl: Duur
pl: Czas trwania
pt_br: Duração
ro: Durată
sk: Trvanie
sl: Trajanje
sv: Varaktighet
th: ระยะเวลา
uk: Тривалість
vi: Thời gian
zh: 持续时间
zh_tw: 停留時間

source: Google Search: Impressions & Clicks
af: Google-soektog: Vertonings en klikke
ar: بحث Google: مرات الظهور والنقرات
az: Google Axtarış: göstərilmələr və kliklər
bg: Търсене в Google: Импресии и кликове
ca: Cerca de Google: impressions i clics
cs: Vyhledávání na Googlu: Zobrazení a kliknutí
da: Google-søgning: Eksponeringer og klik
de: Google-Suche: Impressionen und Klicks
el: Αναζήτηση Google: Εμφανίσεις και κλικ
et: Google’i otsing: näitmised ja klikid
fa: جستجوی Google: نمایش‌ها و کلیک‌ها
fi: Google-haku: näyttökerrat ja klikkaukset
fr: Recherche sur Google : Impressions et clics
he: חיפוש Google: חשיפות וקליקים
hr: Google pretraživanje: prikazi i klikovi
hu: Google-keresés: megjelenések és kattintások
id: Penelusuran Google: tayangan dan klik
it: Ricerca su Google: Impressioni e clic
km: Google Search៖ ការបង្ហាញ & ការចុច
ko: Google 검색: 노출 및 클릭 수
lt: Google paieška: parodymai ir paspaudimai
lv: Google meklēšana: parādījumi un klikšķi
nl: Google Zoeken: vertoningen en klikken
pl: Wyszukiwarka Google: Wyświetlenia i kliknięcia
pt_br: Pesquisa Google: impressões e cliques
ro: Căutare Google: Impresii și clicuri
sk: Vyhľadávanie v Google: Zobrazenia a kliknutia
sl: Iskanje Google: prikazi in kliki
sv: Google Sök: Visningar och klick
th: การค้นหาของ Google: การแสดงผลและการคลิก
uk: Пошук Google: покази та кліки
vi: Tìm kiếm Google: lượt hiển thị và lượt nhấp
zh: Google 搜索：展示次数和点击次数
zh_tw: Google 搜尋：曝光與點擊

source: Impressions
af: Vertonings
ar: مرات الظهور
az: Göstərilmələr
bg: Импресии
cs: Zobrazení
da: Eksponeringer
de: Impressionen
el: Εμφανίσεις
et: Näitmised
fa: نمایش‌ها
fi: Näyttökerrat
he: חשיפות
hr: Prikazi
hu: Megjelenések
id: Tayangan
it: Impressioni
km: ការបង្ហាញ
ko: 노출 수
lt: Parodymai
lv: Parādījumi
nl: Vertoningen
pl: Wyświetlenia
pt_br: Impressões
ro: Impresii
sk: Dojmy
sl: Prikazi
sv: Visningar
th: การแสดงผล
uk: Покази
vi: Lượt hiển thị
zh: 展示次数
zh_tw: 曝光次數

source: Clicks
af: Klikke
ar: النقرات
az: Kliklər
bg: Кликове
ca: Clics
cs: Kliknutí
da: Klik
de: Klicks
el: Κλικ
et: Klikid
fa: کلیک‌ها
fi: Klikkaukset
fr: Clics
he: קליקים
hr: Klikovi
hu: Kattintások
id: Klik
it: Clic
km: ការចុច
ko: 클릭 수
lt: Paspaudimai
lv: Klikšķi
nl: Klikken
pl: Kliknięcia
pt_br: Cliques
ro: Clicuri
sk: Kliknutia na
sl: Kliki
sv: Klick
th: การคลิก
uk: Кліки
vi: Lượt nhấp chuột
zh: 点击次数
zh_tw: 點擊次數

source: Google Search: Click-through rate
af: Google-soektog: Deurkliktempo
ar: بحث Google: نسبة النقر إلى الظهور
az: Google Axtarış: Kliklənmə nisbəti
bg: Търсене в Google: Честота на кликване
ca: Cerca de Google: Percentatge de clics
cs: Vyhledávání na Googlu: Míra prokliku
da: Google-søgning: Klikrate
el: Αναζήτηση Google: Αναλογία κλικ προς εμφανίσεις
et: Google’i otsing: klikkimise määr
fa: جستجوی گوگل: نرخ کلیک
fi: Google-haku: klikkausprosentti
he: חיפוש Google: שיעור הקליקים
hr: Google pretraživanje: Stopa klikova
hu: Google-keresés: átkattintási arány
id: Penelusuran Google: Rasio klik-tayang
it: Ricerca Google: Percentuale di clic
km: ការស្វែងរក Google៖ អត្រាចុច
ko: Google 검색: 클릭률
lt: Google paieška: paspaudimų rodiklis
lv: Google meklēšana: vidējais klikšķu skaits
nl: Google Zoeken: doorklikratio
pl: Wyszukiwarka Google: Współczynnik klikalności
pt_br: Pesquisa Google: Taxa de cliques
ro: Căutare Google: Rata de clic
sl: Iskanje Google: razmerje med prikazi in kliki
sv: Google Sök: Klickfrekvens
th: การค้นหาของ Google: อัตราการคลิกผ่าน
uk: Пошук Google: показник кліків
vi: Tìm kiếm Google: Tỷ lệ nhấp
zh: Google 搜索：点击率
zh_tw: Google 搜尋：點閱率

source: Percentage
af: Persentasie
ar: النسبة المئوية
az: Faiz
bg: Процент
ca: Percentatge
cs: Procento
da: Procentdel
de: Prozentsatz
el: Ποσοστό
et: Protsentuaalne osakaal
fa: درصد
fi: Prosenttiosuus
fr: Pourcentage
he: אחוז
hr: Postotak
hu: Százalékos arány
id: Persentase
it: Percentuale
km: ភាគរយ
ko: 백분율
lt: Procentinė dalis
lv: Procentuālā daļa
pl: Procent
pt_br: Porcentagem
ro: Procentaj
sk: Percento
sl: Odstotek
sv: Procentuell andel
th: เปอร์เซ็นต์
uk: Відсоток
vi: Tỷ lệ phần trăm
zh: 百分比
zh_tw: 百分比

source: Page Views
af: Bladsykyke
ar: مشاهدات الصفحة
az: Səhifə baxışları
bg: Прегледи на страници
ca: Visualitzacions de pàgina
cs: Zobrazení stránek
da: Sidevisninger
de: Seitenaufrufe
el: Προβολές σελίδων
et: Lehekülje vaatamised
fa: بازدیدهای صفحه
fi: Sivun katselukerrat
fr: Pages vues
he: צפיות בדף
hr: Pregledi stranice
hu: Oldalmegtekintések
id: Tampilan Halaman
it: Pagine viste
km: ការមើលទំព័រ
ko: 페이지 조회수
lt: Puslapio peržiūros
lv: Lapas skatījumi
nl: Paginaweergaven
pl: Odsłony
pt_br: Visualizações de página
ro: Vizualizări de pagini
sk: Zobrazenia stránky
sl: Ogledi strani
sv: Sidvisningar
th: จำนวนครั้งที่ดูหน้าเว็บ
uk: Перегляди сторінок
vi: Số lượt xem trang
zh: 页面浏览量
zh_tw: 頁面瀏覽次數

source: Page Visits
af: Bladsybesoeke
ar: زيارات الصفحة
az: Səhifə ziyarətləri
bg: Посещения на страницата
ca: Visites de pàgina
cs: Návštěvy stránek
da: Besøg på siden
de: Seitenbesuche
el: Επισκέψεις σελίδας
et: Lehekülje külastused
fa: ویزیت‌های صفحه
fi: Sivun vierailut
fr: Visites de pages
he: ביקורים בדף
hr: Posjeti stranici
hu: Oldallátogatások
id: Kunjungan Halaman
it: Visite alla pagina
km: ការចូលមើលទំព័រ
ko: 페이지 방문 수
lt: Puslapio apsilankymai
lv: Lapas apmeklējumi
nl: Paginabezoeken
pl: Wizyty na stronie
pt_br: Visitas à página
ro: Vizite pe pagină
sk: Návštevy stránky
sl: Obiski strani
sv: Sidbesök
th: จำนวนครั้งที่เข้าชมหน้า
uk: Відвідування сторінок
vi: Lượt truy cập trang
zh: 页面访问量
zh_tw: 頁面造訪次數

source: Visit Duration (minutes)
af: Besoekduur (minute)
ar: مدة الزيارة (بالدقائق)
az: Ziyarət müddəti (dəqiqə)
bg: Продължителност на посещението (минути)
ca: Durada de la visita (minuts)
cs: Délka návštěvy (v minutách)
da: Besøgets varighed (minutter)
de: Besuchsdauer (Minuten)
el: Διάρκεια επίσκεψης (λεπτά)
et: Külastuse kestus (minutit)
fa: مدت ویزیت (دقیقه)
fi: Vierailun kesto (minuuttia)
fr: Durée de la visite (minutes)
he: משך הביקור (בדקות)
hr: Trajanje posjeta (minute)
hu: Látogatás időtartama (perc)
id: Durasi Kunjungan (menit)
it: Durata della visita (minuti)
km: រយៈពេលចូលមើល (នាទី)
ko: 방문 시간(분)
lt: Apsilankymo trukmė (minutėmis)
lv: Apmeklējuma ilgums (minūtes)
nl: Duur bezoek (minuten)
pl: Czas trwania wizyty (minuty)
pt_br: Duração da visita (minutos)
ro: Durata vizitei (minute)
sk: Trvanie návštevy (v minútach)
sl: Trajanje obiska (v minutah)
sv: Besökets varaktighet (minuter)
th: ระยะเวลาการเยี่ยมชม (นาที)
uk: Тривалість відвідування (хвилини)
vi: Thời gian truy cập (phút)
zh: 访问时长（分钟）
zh_tw: 造訪時間（分鐘）

source: Google Impressions
af: Google-vertonings
ar: مرات الظهور على Google
az: Google göstərilmələri
bg: Импресии в Google
ca: Impressions de Google
cs: Zobrazení v Googlu
da: Google-eksponeringer
de: Google-Impressionen
el: Εμφανίσεις Google
et: Google’i näitmised
fa: نمایش‌های Google
fi: Google-näyttökerrat
fr: Impressions Google
he: חשיפות בגוגל
hr: Google prikazi
hu: Google-megjelenések
id: Tayangan Google
it: Impressioni di Google
km: ការបង្ហាញលើ Google
ko: Google 노출 수
lt: Google parodymai
lv: Google parādījumi
nl: Google-vertoningen
pl: Wyświetlenia Google
pt_br: Impressões no Google
ro: Impresii Google
sk: Zobrazenia Google
sl: Prikazi v Googlu
sv: Google-visningar
th: การแสดงผลของ Google
uk: Покази Google
vi: Số lượt hiển thị của Google
zh: Google 展示次数
zh_tw: Google 曝光次數

source: Google Clicks
af: Google-klikke
ar: النقرات على Google
az: Google klikləri
bg: Кликове в Google
ca: Clics de Google
cs: Kliknutí v Googlu
da: Google-klik
de: Google Klicks
el: Κλικ Google
et: Google’i klikid
fa: کلیک‌های Google
fi: Google-klikkaukset
fr: Clics Google
he: קליקים בגוגל
hr: Google klikovi
hu: Google-kattintások
id: Klik Google
it: Clic di Google
km: ការចុចលើ Google
ko: Google 클릭 수
lt: Google paspaudimai
lv: Google klikšķi
nl: Google-klikken
pl: Kliknięcia Google
pt_br: Cliques no Google
ro: Clicuri Google
sk: Kliknutia v službe Google
sl: Kliki v Googlu
sv: Google-klick
th: การคลิกของ Google
uk: Кліки в Google
vi: Số lượt nhấp từ Google
zh: Google 点击次数
zh_tw: Google 點擊次數

source: Google click-through rate
af: Google-deurkliktempo
ar: نسبة النقر إلى الظهور في Google
az: Google kliklənmə nisbəti
bg: Честота на кликване в Google
ca: Percentatge de clics a Google
cs: Míra prokliku na Googlu
da: Klikrate på Google
el: Αναλογία κλικ προς εμφανίσεις στο Google
et: Google’i klikkimise määr
fa: نرخ کلیک گوگل
fi: Googlen klikkausprosentti
he: שיעור הקליקים ב-Google
hr: Stopa klikova na Googleu
hu: Google átkattintási arány
id: Rasio klik-tayang Google
it: Percentuale di clic di Google
km: អត្រាចុចរបស់ Google
ko: Google 클릭률
lt: Google paspaudimų rodiklis
lv: Google vidējais klikšķu skaits
nl: Google-doorklikratio
pl: Współczynnik klikalności Google
pt_br: Taxa de cliques do Google
ro: Rata de clic Google
sl: Razmerje med prikazi in kliki v Googlu
sv: Klickfrekvens på Google
th: อัตราการคลิกผ่านของ Google
uk: Показник кліків у Google
vi: Tỷ lệ nhấp của Google
zh: Google 点击率
zh_tw: Google 點閱率

source: Round trip time
af: Heen-en-terug-tyd
ar: زمن رحلة الذهاب والعودة
az: Gediş-qayıdış vaxtı
bg: Време за двупосочен обмен
ca: Temps d'anada i tornada
cs: Doba odezvy (RTT)
da: Round-trip-tid
de: Zeit bis zur Rückantwort
el: Χρόνος μετ' επιστροφής
et: Edasi-tagasi viivitus
fa: زمان رفت‌وبرگشت
fi: Edestakainen viive
fr: Temps d'aller-retour
he: זמן הלוך ושוב
hr: Vrijeme povratnog puta
hu: Körülfordulási idő
id: Waktu bolak-balik
it: Tempo di andata e ritorno
km: រយៈពេលទៅមក
ko: 왕복 시간
lt: Užklausos ir atsako laikas
lv: Pieprasījuma un atbildes laiks
nl: Round-trip-tijd
pl: Czas odpowiedzi (RTT)
pt_br: Tempo de ida e volta
ro: Timp dus-întors
sk: Čas spiatočnej cesty
sl: Čas povratnega potovanja
sv: Round-trip-tid
th: เวลาไป-กลับของข้อมูล
uk: Час приймання-передавання (RTT)
vi: Thời gian khứ hồi
zh: 往返时间
zh_tw: 來回時間

source: Time to first byte
af: Tyd tot eerste greep
ar: وقت البايت الأول
az: İlk bayta qədər vaxt
bg: Време до първия байт
ca: Temps fins al primer byte
cs: Čas do prvního bajtu
da: Tid til første byte
de: Zeit bis zum ersten Byte
el: Χρόνος μέχρι το πρώτο byte
et: Aeg esimese baidini
fa: زمان تا نخستین بایت
fi: Aika ensimmäiseen tavuun
fr: Temps écoulé jusqu'au premier octet
he: זמן עד לבייט הראשון
hr: Vrijeme do prvog bajta
hu: Idő az első bájtig
id: Waktu ke byte pertama
it: Tempo al primo byte
km: រយៈពេលដល់បៃទីមួយ
ko: 첫 바이트까지의 시간
lt: Laikas iki pirmojo baito
lv: Laiks līdz pirmajam baitam
nl: Tijd tot eerste byte
pl: Czas do pierwszego bajtu
pt_br: Tempo até o primeiro byte
ro: Timpul până la primul octet
sk: Čas do prvého bajtu
sl: Čas do prvega bajta
sv: Tid till första byte
th: เวลาที่ใช้ในการรับไบต์แรก
uk: Час до першого байта
vi: Thời gian đến byte đầu tiên
zh: 首字节时间
zh_tw: 首位元組時間
