Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Remove element
af: Verwyder element
ar: إزالة العنصر
az: Elementi çıxar
bg: Премахване на елемент
ca: Elimina l'element
cs: Odstranit prvek
da: Fjern elementet
de: Element entfernen
el: Αφαίρεση στοιχείου
et: Eemalda element
fa: حذف عنصر
fi: Irrota elementti
fr: Supprimer l'élément
he: הסר אלמנט
hr: Ukloni element
hu: Elem eltávolítása
id: Lepas elemen
it: Rimuovi elemento
km: ដកធាតុចេញ
ko: 요소 제거
lt: Pašalinti elementą
lv: Noņemt elementu
nl: Element weghalen
pl: Odłącz element
pt_br: Remover elemento
ro: Eliminați elementul
sk: Odstrániť prvok
sl: Odstrani element
sv: Ta bort element
th: นำองค์ประกอบออก
uk: Прибрати елемент
vi: Gỡ bỏ phần tử
zh: 移除元素
zh_tw: 移除元素

source: Responsive preview
af: Responsiewe voorskou
ar: معاينة متجاوبة
az: Responsiv önizləmə
bg: Адаптивен преглед
ca: Previsualització adaptable
cs: Responzivní náhled
da: Responsiv forhåndsvisning
el: Προσαρμοστική προεπισκόπηση
et: Kohanduv eelvaade
fa: پیش‌نمایش واکنش‌گرا
fi: Responsiivinen esikatselu
fr: Aperçu responsive
he: תצוגה מקדימה רספונסיבית
hr: Responzivni pregled
hu: Reszponzív előnézet
id: Pratinjau responsif
it: Anteprima responsive
km: ការមើលជាមុនតាមឧបករណ៍
ko: 반응형 미리보기
lt: Prisitaikanti peržiūra
lv: Adaptīvais priekšskatījums
nl: Responsieve voorvertoning
pl: Podgląd responsywny
pt_br: Visualização responsiva
ro: Previzualizare responsivă
sl: Odzivni predogled
sv: Responsiv förhandsvisning
th: แสดงตัวอย่างแบบตอบสนอง
uk: Адаптивний попередній перегляд
vi: Xem trước đáp ứng
zh: 响应式预览
zh_tw: 響應式預覽

source: Change to
af: Verander na
ar: التغيير إلى
az: Növünü dəyiş
bg: Промяна към
ca: Canvia a
cs: Změnit na
da: Skift til
de: Ändern zu
el: Αλλαγή σε
et: Muuda tüübiks
fa: تغییر به
fi: Vaihda
fr: Passer à
he: שינוי ל
hr: Promijeni u
hu: Váltás
id: Ubah ke
it: Cambia in
km: ប្តូរទៅ
ko: 다음으로 변경
lt: Pakeisti į
lv: Mainīt uz
nl: Veranderen in
pl: Zmień na
pt_br: Alterar para
ro: Schimbați în
sk: Zmena na
sl: Spremeni v
sv: Ändra till
th: เปลี่ยนเป็น
uk: Змінити на
vi: Thay đổi thành
zh: 改为
zh_tw: 變更為

source: Edit
af: Wysig
ar: تحرير
az: Redaktə et
bg: Редактиране
ca: Edita
cs: Upravit
da: Rediger
de: bearbeiten
el: Επεξεργασία
et: Muuda
fa: ویرایش
fi: Muokkaa
fr: Modifier
he: ערוך
hr: Uredi
hu: Szerkesztés
it: Modifica
km: កែសម្រួល
ko: 편집
lt: Redaguoti
lv: Rediģēt
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Editați
sk: Upraviť
sl: Uredi
sv: Redigera
th: แก้ไข
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑
zh_tw: 編輯

source: Remove
af: Verwyder
ar: إزالة
az: Çıxar
bg: Премахване
ca: Elimina
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
et: Eemalda
fa: برداشتن
fi: Irrota
fr: Retirer
he: הסר
hr: Ukloni
hu: Eltávolítás
id: Lepas
it: Rimuovi
km: ដកចេញ
ko: 제거
lt: Pašalinti
lv: Noņemt
nl: Weghalen
pl: Odłącz
pt_br: Remover
ro: Eliminați
sk: Odstrániť
sl: Odstrani
sv: Ta bort
th: นำออก
uk: Прибрати
vi: Gỡ bỏ
zh: 移除
zh_tw: 移除

source: Error adding file %{path}
af: Kon nie lêer %{path} byvoeg nie
ar: خطأ في إضافة الملف %{path}
az: %{path} faylı əlavə edilərkən xəta baş verdi
bg: Грешка при добавяне на файл %{path}
ca: Error en afegir el fitxer %{path}
cs: Chyba při přidávání souboru %{path}
da: Fejl ved tilføjelse af fil %{path}
de: Fehler beim Hinzufügen der Datei %{path}
el: Σφάλμα προσθήκης αρχείου %{path}
et: Viga faili lisamisel %{path}
fa: خطا در افزودن فایل %{path}
fi: Virhe lisättäessä tiedostoa %{path}
fr: Erreur d'ajout de fichier %{path}
he: שגיאה בהוספת קובץ %{path}
hr: Pogreška pri dodavanju datoteke %{path}
hu: Hiba a(z) %{path} fájl hozzáadásakor
id: Kesalahan saat menambahkan file %{path}
it: Errore nell'aggiunta del file %{path}
km: កំហុសក្នុងការបន្ថែមឯកសារ %{path}
ko: 파일 %{path} 추가 오류
lt: Klaida pridedant failą %{path}
lv: Kļūda, pievienojot failu %{path}
nl: Fout bij het toevoegen van bestand %{path}
pl: Błąd dodawania pliku %{path}
pt_br: Erro ao adicionar o arquivo %{path}
ro: Eroare la adăugarea fișierului %{path}
sk: Chyba pri pridávaní súboru %{path}
sl: Napaka pri dodajanju datoteke %{path}
sv: Fel vid tillägg av fil %{path}
th: เกิดข้อผิดพลาดในการเพิ่มไฟล์ %{path}
uk: Помилка додавання файлу %{path}
vi: Lỗi khi thêm tệp %{path}
zh: 添加文件 %{path} 时出错
zh_tw: 新增檔案 %{path} 時發生錯誤

source: Error creating file
af: Kon nie lêer skep nie
ar: خطأ في إنشاء الملف
az: Fayl yaradılarkən xəta baş verdi
bg: Грешка при създаването на файл
ca: Error en crear el fitxer
cs: Chyba při vytváření souboru
da: Fejl ved oprettelse af fil
de: Fehler beim Erstellen der Datei
el: Σφάλμα δημιουργίας αρχείου
et: Viga faili loomisel
fa: خطا در ایجاد فایل
fi: Virhe tiedoston luomisessa
fr: Erreur lors de la création du fichier
he: שגיאה ביצירת הקובץ
hr: Pogreška pri stvaranju datoteke
hu: Hiba a fájl létrehozásában
id: Kesalahan membuat file
it: Errore nella creazione del file
km: កំហុសក្នុងការបង្កើតឯកសារ
ko: 파일 생성 오류
lt: Klaida kuriant failą
lv: Kļūda, veidojot failu
nl: Fout bij het maken van bestand
pl: Błąd tworzenia pliku
pt_br: Erro ao criar o arquivo
ro: Eroare la crearea fișierului
sk: Chyba pri vytváraní súboru
sl: Napaka pri ustvarjanju datoteke
sv: Fel vid skapande av fil
th: เกิดข้อผิดพลาดในการสร้างไฟล์
uk: Помилка створення файлу
vi: Lỗi khi tạo tệp
zh: 创建文件出错
zh_tw: 建立檔案時發生錯誤

source: Create image
af: Skep prent
ar: إنشاء صورة
az: Şəkil yarat
bg: Създаване на изображение
ca: Crea una imatge
cs: Vytvořit obrázek
da: Opret billede
de: Bild erstellen
el: Δημιουργία εικόνας
et: Loo pilt
fa: ایجاد تصویر
fi: Luo kuva
fr: Créer une image
he: צור תמונה
hr: Stvori sliku
hu: Kép létrehozása
id: Buat gambar
it: Crea immagine
km: បង្កើតរូបភាព
ko: 이미지 만들기
lt: Sukurti vaizdą
lv: Izveidot attēlu
nl: Afbeelding maken
pl: Utwórz obraz
pt_br: Criar imagem
ro: Creați o imagine
sk: Vytvoriť obrázok
sl: Ustvari sliko
sv: Skapa en bild
th: สร้างภาพ
uk: Створити зображення
vi: Tạo hình ảnh
zh: 创建图像
zh_tw: 建立圖片

source: Describe the image content
af: Beskryf die prentinhoud
ar: وصف محتوى الصورة
az: Şəklin məzmununu təsvir edin
bg: Опишете съдържанието на изображението
ca: Descriviu el contingut de la imatge
cs: Popište obsah obrázku
da: Beskriv billedets indhold
de: Beschreiben Sie den Bildinhalt
el: Περιγράψτε το περιεχόμενο της εικόνας
et: Kirjeldage pildi sisu
fa: محتوای تصویر را توصیف کنید
fi: Kuvaile kuvan sisältöä
fr: Décrire le contenu de l'image
he: תאר את תוכן התמונה
hr: Opišite sadržaj slike
hu: A kép tartalmának leírása
id: Jelaskan konten gambar
it: Descrivi il contenuto dell'immagine
km: ពិពណ៌នាមាតិការូបភាព
ko: 이미지 콘텐츠 설명
lt: Apibūdinkite vaizdo turinį
lv: Aprakstiet attēla saturu
nl: Beschrijf de inhoud van de afbeelding
pl: Opis zawartości obrazu
pt_br: Descreva o conteúdo da imagem
ro: Descrieți conținutul imaginii
sk: Opíšte obsah obrázka
sl: Opišite vsebino slike
sv: Beskriv bildens innehåll
th: อธิบายเนื้อหาของภาพ
uk: Опишіть вміст зображення
vi: Mô tả nội dung hình ảnh
zh: 描述图像内容
zh_tw: 描述圖片內容

source: Describe the subject, style and colors of the image to generate
af: Beskryf die onderwerp, styl en kleure van die prent wat gegenereer moet word
ar: صف الموضوع والأسلوب والألوان للصورة المراد إنشاؤها
az: Yaradılacaq şəklin mövzusunu, üslubunu və rənglərini təsvir edin
bg: Опишете темата, стила и цветовете на изображението, което да бъде генерирано
ca: Descriviu el tema, l'estil i els colors de la imatge que cal generar
cs: Popište téma, styl a barvy obrázku, který se má vygenerovat
da: Beskriv emnet, stilen og farverne på billedet, der skal genereres
el: Περιγράψτε το θέμα, το στυλ και τα χρώματα της εικόνας που θα δημιουργηθεί
et: Kirjeldage loodava pildi teemat, stiili ja värve
fa: موضوع، سبک و رنگ‌های تصویری را که باید تولید شود توصیف کنید
fi: Kuvaile luotavan kuvan aihe, tyyli ja värit
he: תאר את הנושא, הסגנון והצבעים של התמונה שיש ליצור
hr: Opišite motiv, stil i boje slike koju treba generirati
hu: Írja le a generálandó kép témáját, stílusát és színeit
id: Jelaskan subjek, gaya, dan warna gambar yang akan dibuat
it: Descrivi il soggetto, lo stile e i colori dell'immagine da generare
km: ពិពណ៌នាប្រធានបទ រចនាប័ទ្ម និងពណ៌នៃរូបភាពដែលត្រូវបង្កើត
ko: 생성할 이미지의 주제, 스타일, 색상을 설명하세요
lt: Aprašykite generuojamo vaizdo temą, stilių ir spalvas
lv: Aprakstiet ģenerējamā attēla tematu, stilu un krāsas
nl: Beschrijf het onderwerp, de stijl en de kleuren van de te genereren afbeelding
pl: Opisz temat, styl i kolory generowanego obrazu
pt_br: Descreva o tema, o estilo e as cores da imagem a ser gerada
ro: Descrieți subiectul, stilul și culorile imaginii de generat
sl: Opišite motiv, slog in barve slike, ki naj se ustvari
sv: Beskriv ämnet, stilen och färgerna på bilden som ska genereras
th: อธิบายหัวเรื่อง สไตล์ และสีของภาพที่จะสร้าง
uk: Опишіть сюжет, стиль і кольори зображення, яке потрібно згенерувати
vi: Mô tả chủ thể, phong cách và màu sắc của hình ảnh cần tạo
zh: 描述要生成图片的主题、风格和颜色
zh_tw: 描述要產生的圖片主題、風格和色彩

source: New image
af: Nuwe prent
ar: صورة جديدة
az: Yeni şəkil
bg: Ново изображение
ca: Imatge nova
cs: Nový obrázek
da: Nyt billede
de: Neues Bild
el: Νέα εικόνα
et: Uus pilt
fa: تصویر جدید
fi: Uusi kuva
fr: Nouvelle image
he: תמונה חדשה
hr: Nova slika
hu: Új kép
id: Gambar baru
it: Nuova immagine
km: រូបភាពថ្មី
ko: 새 이미지
lt: Naujas vaizdas
lv: Jauns attēls
nl: Nieuwe afbeelding
pl: Nowy obraz
pt_br: Nova imagem
ro: Imagine nouă
sk: Nový obrázok
sl: Nova slika
sv: Ny bild
th: ภาพใหม่
uk: Нове зображення
vi: Hình ảnh mới
zh: 新图片
zh_tw: 新圖片

source: Current images
af: Huidige prente
ar: الصور الحالية
az: Cari şəkillər
bg: Текущи изображения
ca: Imatges actuals
cs: Aktuální obrázky
da: Aktuelle billeder
de: Aktuelle Bilder
el: Τρέχουσες εικόνες
et: Praegused pildid
fa: تصاویر فعلی
fi: Nykyiset kuvat
fr: Images actuelles
he: תמונות נוכחיות
hr: Trenutne slike
hu: Jelenlegi képek
id: Gambar saat ini
it: Immagini attuali
km: រូបភាពបច្ចុប្បន្ន
ko: 현재 이미지
lt: Dabartiniai vaizdai
lv: Pašreizējie attēli
nl: Huidige afbeeldingen
pl: Aktualne obrazy
pt_br: Imagens atuais
ro: Imagini actuale
sk: Aktuálne obrázky
sl: Trenutne slike
sv: Aktuella bilder
th: ภาพปัจจุบัน
uk: Поточні зображення
vi: Hình ảnh hiện tại
zh: 当前图像
zh_tw: 目前的圖片

source: Images used
af: Gebruikte prente
ar: الصور المستخدمة
az: İstifadə olunan şəkillər
bg: Използвани изображения
ca: Imatges utilitzades
cs: Použité obrázky
da: Anvendte billeder
de: Verwendete Bilder
el: Εικόνες που χρησιμοποιήθηκαν
et: Kasutatud pildid
fa: تصاویر استفاده‌شده
fi: Käytetyt kuvat
fr: Images utilisées
he: תמונות בשימוש
hr: Korištene slike
hu: Felhasznált képek
id: Gambar yang digunakan
it: Immagini utilizzate
km: រូបភាពដែលបានប្រើ
ko: 사용된 이미지
lt: Naudojami vaizdai
lv: Izmantotie attēli
nl: Gebruikte afbeeldingen
pl: Użyte obrazy
pt_br: Imagens usadas
ro: Imagini utilizate
sk: Použité obrázky
sl: Uporabljene slike
sv: Bilder som används
th: รูปภาพที่ใช้
uk: Використані зображення
vi: Hình ảnh được sử dụng
zh: 使用的图片
zh_tw: 使用的圖片

source: Select images
af: Kies prente
ar: تحديد الصور
az: Şəkilləri seç
bg: Избиране на изображения
ca: Selecciona imatges
cs: Vybrat obrázky
da: Vælg billeder
de: Bilder auswählen
el: Επιλέξτε εικόνες
et: Valige pildid
fa: انتخاب تصاویر
fi: Valitse kuvat
fr: Sélectionner les images
he: בחר תמונות
hr: Odaberi slike
hu: Képek kiválasztása
id: Pilih gambar
it: Seleziona immagini
km: ជ្រើសរើសរូបភាព
ko: 이미지 선택
lt: Pasirinkite vaizdus
lv: Atlasiet attēlus
nl: Afbeeldingen selecteren
pl: Wybierz obrazy
pt_br: Selecionar imagens
ro: Selectați imagini
sk: Vybrať obrázky
sl: Izberite slike
sv: Välj bilder
th: เลือกภาพ
uk: Виберіть зображення
vi: Chọn hình ảnh
zh: 选择图像
zh_tw: 選取圖片

source: Copied to clipboard
af: Na knipbord gekopieer
ar: تم النسخ إلى الحافظة
az: Mübadilə buferinə kopyalandı
bg: Копирано в клипборда
ca: Copiat al porta-retalls
cs: Zkopírováno do schránky
da: Kopieret til udklipsholderen
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
et: Kopeeritud lõikelauale
fa: در کلیپ‌بورد کپی شد
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
he: הועתק ללוח
hr: Kopirano u međuspremnik
hu: A vágólapra másolva
id: Telah disalin ke papan klip
it: Copiato negli appunti
km: បានចម្លងទៅក្តារតម្បៀតខ្ទាស់
ko: 클립보드에 복사됨
lt: Nukopijuota į iškarpinę
lv: Kopēts uz starpliktuvi
nl: Naar klembord gekopieerd
pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
ro: Copiat în clipboard
sk: Skopírované do schránky
sl: Kopirano v odložišče
sv: Kopierat till urklipp
th: คัดลอกไปยังคลิปบอร์ด
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào khay nhớ tạm
zh: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: Error describing file
af: Kon nie lêer beskryf nie
ar: خطأ في وصف الملف
az: Fayl təsvir edilərkən xəta baş verdi
bg: Грешка при описанието на файла
ca: Error en descriure el fitxer
cs: Chyba při popisu souboru
da: Fejl ved beskrivelse af fil
de: Fehler beim Beschreiben der Datei
el: Σφάλμα περιγραφής αρχείου
et: Viga faili kirjeldamisel
fa: خطا در توصیف فایل
fi: Virhe tiedoston kuvaamisessa
fr: Erreur lors de la description du fichier
he: שגיאה בתיאור הקובץ
hr: Pogreška pri opisivanju datoteke
hu: Hiba a fájl leírásában
id: Kesalahan dalam mendeskripsikan file
it: Errore nella descrizione del file
km: កំហុសក្នុងការពិពណ៌នាឯកសារ
ko: 파일 설명 오류
lt: Klaida aprašant failą
lv: Kļūda, aprakstot failu
nl: Fout bij het beschrijven van het bestand
pl: Błąd opisywania pliku
pt_br: Erro ao descrever o arquivo
ro: Eroare la descrierea fișierului
sk: Chyba pri popise súboru
sl: Napaka pri opisovanju datoteke
sv: Fel vid beskrivning av fil
th: เกิดข้อผิดพลาดในการอธิบายไฟล์
uk: Помилка при описі файлу
vi: Lỗi mô tả tệp
zh: 描述文件时出错
zh_tw: 描述檔案時發生錯誤

source: Error saving file
af: Kon nie lêer stoor nie
ar: خطأ في حفظ الملف
az: Fayl yadda saxlanılarkən xəta baş verdi
bg: Грешка при запазване на файла
ca: Error en desar el fitxer
cs: Chyba při ukládání souboru
da: Fejl ved lagring af fil
de: Fehler beim Speichern der Datei
el: Σφάλμα αποθήκευσης αρχείου
et: Viga faili salvestamisel
fa: خطا در ذخیره فایل
fi: Virhe tiedoston tallentamisessa
fr: Erreur d'enregistrement du fichier
he: שגיאה בשמירת הקובץ
hr: Pogreška pri spremanju datoteke
hu: Hiba a fájl mentésekor
id: Kesalahan menyimpan file
it: Errore nel salvataggio del file
km: កំហុសក្នុងការរក្សាទុកឯកសារ
ko: 파일 저장 오류
lt: Klaida išsaugant failą
lv: Kļūda, saglabājot failu
nl: Fout bij het opslaan van het bestand
pl: Błąd zapisu pliku
pt_br: Erro ao salvar o arquivo
ro: Eroare la salvarea fișierului
sk: Chyba pri ukladaní súboru
sl: Napaka pri shranjevanju datoteke
sv: Fel vid lagring av fil
th: เกิดข้อผิดพลาดในการบันทึกไฟล์
uk: Помилка збереження файлу
vi: Lỗi khi lưu tệp
zh: 保存文件出错
zh_tw: 儲存檔案時發生錯誤

source: Transcription is only available for audio and video files
af: Transkripsie is slegs vir oudio- en videolêers beskikbaar
ar: التحويل إلى نص متاح لملفات الصوت والفيديو فقط
az: Transkripsiya yalnız audio və video fayllar üçün mövcuddur
bg: Транскрипцията е налична само за аудио и видео файлове
ca: La transcripció només està disponible per a fitxers d'àudio i vídeo
cs: Přepis je k dispozici pouze pro audio a video soubory.
da: Transskription er kun tilgængelig for lyd- og videofiler
de: Die Transkription ist nur für Audio- und Videodateien verfügbar
el: Η μεταγραφή είναι διαθέσιμη μόνο για αρχεία ήχου και βίντεο
et: Transkriptsioon on saadaval ainult audio- ja videofailide puhul
fa: رونویسی فقط برای فایل‌های صوتی و ویدیویی در دسترس است
fi: Transkriptio on saatavilla vain ääni- ja videotiedostoille
fr: La transcription n'est disponible que pour les fichiers audio et vidéo.
he: תמלול זמין רק עבור קבצי אודיו ווידאו
hr: Transkripcija je dostupna samo za audio i video datoteke
hu: Az átírás csak audio- és videofájlok esetében érhető el.
id: Transkripsi hanya tersedia untuk file audio dan video
it: La trascrizione è disponibile solo per i file audio e video.
km: ការចម្លងជាអត្ថបទអាចប្រើបានសម្រាប់តែឯកសារសំឡេង និងវីដេអូប៉ុណ្ណោះ
ko: 전사는 오디오 및 비디오 파일에서만 사용할 수 있습니다.
lt: Transkripcija galima tik garso ir vaizdo failams
lv: Transkripcija ir pieejama tikai audio un video failiem
nl: Transcriptie is alleen beschikbaar voor audio- en videobestanden
pl: Transkrypcja jest dostępna tylko dla plików audio i wideo
pt_br: A transcrição está disponível apenas para arquivos de áudio e vídeo
ro: Transcrierea este disponibilă numai pentru fișierele audio și video
sk: Prepis je k dispozícii len pre zvukové a video súbory
sl: Transkripcija je na voljo samo za zvočne in video datoteke
sv: Transkription är endast tillgänglig för ljud- och videofiler
th: การถอดเสียงมีให้เฉพาะสำหรับไฟล์เสียงและวิดีโอเท่านั้น
uk: Транскрипція доступна лише для аудіо- та відеофайлів
vi: Chép lời chỉ khả dụng cho các tệp âm thanh và video.
zh: 转录仅适用于音频和视频文件
zh_tw: 轉錄僅適用於音訊和影片檔案

source: Name to find the file in the media list
af: Naam om die lêer in die medialys te vind
ar: الاسم للعثور على الملف في قائمة الوسائط
az: Faylı media siyahısında tapmaq üçün ad
bg: Име за намиране на файла в списъка с медия
ca: Nom per trobar el fitxer a la llista de multimèdia
cs: Název pro vyhledání souboru v seznamu médií
da: Navn til at finde filen i medielisten
el: Όνομα για την εύρεση του αρχείου στη λίστα πολυμέσων
et: Nimi, millega leida fail meedia loendist
fa: نامی برای یافتن فایل در فهرست رسانه
fi: Nimi, jolla tiedosto löytyy medialuettelosta
he: שם לאיתור הקובץ ברשימת המדיה
hr: Naziv za pronalaženje datoteke na popisu medija
hu: Név a fájl megtalálásához a médialistában
id: Nama untuk menemukan file dalam daftar media
it: Nome per trovare il file nell'elenco dei media
km: ឈ្មោះសម្រាប់ស្វែងរកឯកសារនៅក្នុងបញ្ជីមេឌៀ
ko: 미디어 목록에서 파일을 찾기 위한 이름
lt: Pavadinimas, pagal kurį failas randamas medijos sąraše
lv: Nosaukums, pēc kura atrast failu multivides sarakstā
nl: Naam om het bestand te vinden in de medialijst
pl: Nazwa umożliwiająca znalezienie pliku na liście mediów
pt_br: Nome para encontrar o arquivo na lista de mídia
ro: Nume pentru a găsi fișierul în lista media
sl: Ime za iskanje datoteke na seznamu medijev
sv: Namn för att hitta filen i medielistan
th: ชื่อสำหรับค้นหาไฟล์ในรายการสื่อ
uk: Назва для пошуку файлу у списку медіа
vi: Tên để tìm tệp trong danh sách phương tiện
zh: 用于在媒体列表中查找文件的名称
zh_tw: 用於在媒體清單中尋找檔案的名稱

source: Language of the file content, choose none if used in all languages
af: Taal van die lêerinhoud, kies geen indien dit in alle tale gebruik word
ar: لغة محتوى الملف، اختر "لا يوجد" إذا استُخدم في جميع اللغات
az: Fayl məzmununun dili; bütün dillərdə istifadə olunursa, heç birini seçməyin
bg: Език на съдържанието на файла; изберете Няма, ако се използва на всички езици
ca: Idioma del contingut del fitxer; trieu «Cap» si s'utilitza en tots els idiomes
cs: Jazyk obsahu souboru, zvolte Žádné, pokud se používá ve všech jazycích
da: Sprog for filens indhold, vælg ingen hvis det bruges på alle sprog
el: Γλώσσα του περιεχομένου του αρχείου· επιλέξτε Κανένα αν χρησιμοποιείται σε όλες τις γλώσσες
et: Faili sisu keel, valige „puudub“, kui kasutatakse kõigis keeltes
fa: زبان محتوای فایل؛ اگر در همه زبان‌ها استفاده می‌شود، «هیچ‌کدام» را انتخاب کنید
fi: Tiedoston sisällön kieli, valitse ei mitään, jos käytetään kaikilla kielillä
he: שפת תוכן הקובץ, בחר "אין" אם הוא בשימוש בכל השפות
hr: Jezik sadržaja datoteke, odaberite „nijedan” ako se koristi na svim jezicima
hu: A fájl tartalmának nyelve; ha minden nyelven használatos, válassza a Nincs lehetőséget
id: Bahasa konten file, pilih tidak ada jika digunakan di semua bahasa
it: Lingua del contenuto del file, scegli Nessuno se usato in tutte le lingue
km: ភាសានៃមាតិកាឯកសារ ជ្រើសរើស គ្មាន ប្រសិនបើប្រើក្នុងគ្រប់ភាសា
ko: 파일 콘텐츠의 언어이며, 모든 언어에서 사용하는 경우 없음을 선택하세요
lt: Failo turinio kalba, pasirinkite nėra, jei naudojama visomis kalbomis
lv: Faila satura valoda, izvēlieties nav, ja izmanto visās valodās
nl: Taal van de inhoud van het bestand, kies Geen als gebruikt in alle talen
pl: Język treści pliku, wybierz Brak, jeśli używany we wszystkich językach
pt_br: Idioma do conteúdo do arquivo, escolha nenhum se for usado em todos os idiomas
ro: Limba conținutului fișierului; alegeți Niciuna dacă este folosit în toate limbile
sl: Jezik vsebine datoteke; če se uporablja v vseh jezikih, izberite Brez
sv: Språk för filens innehåll, välj ingen om det används på alla språk
th: ภาษาของเนื้อหาไฟล์ เลือกไม่มีหากใช้กับทุกภาษา
uk: Мова вмісту файлу; виберіть «Немає», якщо використовується для всіх мов
vi: Ngôn ngữ của nội dung tệp, chọn không có nếu dùng cho mọi ngôn ngữ
zh: 文件内容的语言，若在所有语言中使用请选择无
zh_tw: 檔案內容的語言，若用於所有語言請選擇「無」

source: Copy URL
af: Kopieer URL
ar: نسخ الرابط
az: URL-i kopyala
bg: Копиране на URL адреса
ca: Copia l'URL
cs: Kopírovat URL
da: Kopiér URL
de: URL kopieren
el: Αντιγραφή διεύθυνσης URL
et: Kopeeri URL
fa: کپی URL
fi: Kopioi URL-osoite
fr: Copier l'URL
he: העתק את כתובת ה-URL
hr: Kopiraj URL
hu: URL másolása
id: Salin URL
it: Copia l'URL
km: ចម្លង URL
ko: URL 복사
lt: Kopijuoti URL
lv: Kopēt URL
nl: URL kopiëren
pl: Kopiuj adres URL
pt_br: Copiar URL
ro: Copiați adresa URL
sk: Kopírovať URL
sl: Kopiraj URL
sv: Kopiera URL
th: คัดลอก URL
uk: Скопіювати URL-адресу
vi: Sao chép URL
zh: 复制链接
zh_tw: 複製網址

source: Descriptions
af: Beskrywings
ar: الأوصاف
az: Təsvirlər
bg: Описания
ca: Descripcions
cs: Popisy
da: Beskrivelser
de: Beschreibungen
el: Περιγραφές
et: Kirjeldused
fa: توضیحات
fi: Kuvaukset
he: תיאורים
hr: Opisi
hu: Leírások
id: Deskripsi
it: Descrizioni
km: ការពិពណ៌នា
ko: 설명
lt: Aprašymai
lv: Apraksti
nl: Beschrijvingen
pl: Opisy
pt_br: Descrições
ro: Descrieri
sk: Popisy
sl: Opisi
sv: Beskrivningar
th: คำอธิบาย
uk: Описи
vi: Mô tả
zh: 说明
zh_tw: 說明

source: Translate text
af: Vertaal teks
ar: ترجمة النص
az: Mətni tərcümə et
bg: Превод на текст
ca: Tradueix el text
cs: Přeložit text
da: Oversæt tekst
de: Text übersetzen
el: Μετάφραση κειμένου
et: Tõlgi tekst
fa: ترجمه متن
fi: Käännä teksti
fr: Traduire un texte
he: תרגם טקסט
hr: Prevedi tekst
hu: Szöveg fordítása
id: Terjemahkan teks
it: Traduci testo
km: បកប្រែអត្ថបទ
ko: 텍스트 번역
lt: Išversti tekstą
lv: Tulkot tekstu
nl: Tekst vertalen
pl: Przetłumacz tekst
pt_br: Traduzir texto
ro: Traduceți textul
sk: Preložiť text
sl: Prevedi besedilo
sv: Översätt text
th: แปลข้อความ
uk: Перекласти текст
vi: Dịch văn bản
zh: 翻译文本
zh_tw: 翻譯文字

source: Generate description
af: Genereer beskrywing
ar: إنشاء الوصف
az: Təsvir yarat
bg: Генериране на описание
ca: Genera una descripció
cs: Generovat popis
da: Generer beskrivelse
de: Beschreibung generieren
el: Δημιουργία περιγραφής
et: Genereeri kirjeldus
fa: تولید توضیحات
fi: Luo kuvaus
fr: Générer une description
he: צור תיאור
hr: Generiraj opis
hu: Leírás generálása
id: Hasilkan deskripsi
it: Genera descrizione
km: បង្កើតការពិពណ៌នា
ko: 설명 생성
lt: Generuoti aprašymą
lv: Ģenerēt aprakstu
nl: Beschrijving genereren
pl: Generuj opis
pt_br: Gerar descrição
ro: Generați descrierea
sk: Generovanie opisu
sl: Ustvari opis
sv: Generera beskrivning
th: สร้างคำอธิบาย
uk: Згенерувати опис
vi: Tạo mô tả
zh: 生成说明
zh_tw: 產生說明

source: Description (%{lang})
af: Beskrywing (%{lang})
ar: الوصف (%{lang})
az: Təsvir (%{lang})
bg: Описание (%{lang})
ca: Descripció (%{lang})
cs: Popis (%{lang})
da: Beskrivelse (%{lang})
de: Beschreibung (%{lang})
el: Περιγραφή (%{lang})
et: Kirjeldus (%{lang})
fa: توضیحات (%{lang})
fi: Kuvaus (%{lang})
he: תיאור (%{lang})
hr: Opis (%{lang})
hu: Leírás (%{lang})
id: Deskripsi (%{lang})
it: Descrizione (%{lang})
km: ការពិពណ៌នា (%{lang})
ko: 설명 (%{lang})
lt: Aprašymas (%{lang})
lv: Apraksts (%{lang})
nl: Beschrijving (%{lang})
pl: Opis (%{lang})
pt_br: Descrição (%{lang})
ro: Descriere (%{lang})
sk: Popis (%{lang})
sl: Opis (%{lang})
sv: Beskrivning (%{lang})
th: คำอธิบาย (%{lang})
uk: Опис (%{lang})
vi: Mô tả (%{lang})
zh: 说明 (%{lang})
zh_tw: 說明（%{lang}）
