Repository: aimeos/pagible-admin
Catalog: i18n/*.po
Languages: af, ar, az, bg, ca, cs, da, de, el, et, fa, fi, fr, he, hr, hu, id, it, km, ko, lt, lv, nl, pl, pt_br, ro, sk, sl, sv, th, uk, vi, zh, zh_tw

source: Public pages are visible to everyone, others only to logged in users or users with the selected roles
af: Publieke bladsye is vir almal sigbaar, ander slegs vir aangemelde gebruikers of gebruikers met die gekose rolle
ar: الصفحات العامة مرئية للجميع، أما البقية فتظهر فقط للمستخدمين المسجلين دخولهم أو المستخدمين ذوي الأدوار المحددة
az: Açıq səhifələr hamıya görünür, digərləri isə yalnız daxil olmuş istifadəçilərə və ya seçilmiş rollara malik istifadəçilərə
bg: Публичните страници са видими за всички, останалите само за влезли потребители или потребители с избраните роли
ca: Les pàgines públiques són visibles per a tothom; la resta, només per als usuaris que han iniciat la sessió o que tenen els rols seleccionats
cs: Veřejné stránky jsou viditelné pro všechny, ostatní pouze pro přihlášené uživatele nebo uživatele s vybranými rolemi
da: Offentlige sider er synlige for alle, andre kun for indloggede brugere eller brugere med de valgte roller
el: Οι δημόσιες σελίδες είναι ορατές σε όλους, οι υπόλοιπες μόνο σε συνδεδεμένους χρήστες ή χρήστες με τους επιλεγμένους ρόλους
et: Avalikud leheküljed on nähtavad kõigile, teised ainult sisselogitud kasutajatele või valitud rollidega kasutajatele
fa: صفحات عمومی برای همه قابل مشاهده‌اند و سایر صفحات فقط برای کاربران واردشده یا کاربرانی با نقش‌های انتخاب‌شده
fi: Julkiset sivut näkyvät kaikille, muut vain kirjautuneille käyttäjille tai käyttäjille, joilla on valitut roolit
he: דפים ציבוריים גלויים לכולם, האחרים רק למשתמשים מחוברים או למשתמשים עם התפקידים שנבחרו
hr: Javne stranice vidljive su svima, ostale samo prijavljenim korisnicima ili korisnicima s odabranim ulogama
hu: A nyilvános oldalak mindenki számára láthatók, a többi csak a bejelentkezett felhasználók vagy a kiválasztott szerepkörrel rendelkező felhasználók számára
id: Halaman publik terlihat oleh semua orang, halaman lainnya hanya untuk pengguna yang masuk atau pengguna dengan peran yang dipilih
it: Le pagine pubbliche sono visibili a tutti, le altre solo agli utenti autenticati o agli utenti con i ruoli selezionati
km: ទំព័រសាធារណៈអាចមើលឃើញដោយគ្រប់គ្នា ទំព័រផ្សេងទៀតអាចមើលឃើញតែដោយអ្នកប្រើប្រាស់ដែលបានចូល ឬអ្នកប្រើប្រាស់ដែលមានតួនាទីដែលបានជ្រើសរើសប៉ុណ្ណោះ
ko: 공개 페이지는 모두에게 표시되며, 그 외 페이지는 로그인한 사용자 또는 선택한 역할을 가진 사용자에게만 표시됩니다
lt: Vieši puslapiai matomi visiems, kiti tik prisijungusiems naudotojams arba naudotojams su pasirinktais vaidmenimis
lv: Publiskas lapas ir redzamas visiem, citas tikai pieteikušajiem lietotājiem vai lietotājiem ar izvēlētajām lomām
nl: Openbare pagina's zijn voor iedereen zichtbaar, andere alleen voor ingelogde gebruikers of gebruikers met de geselecteerde rollen
pl: Strony publiczne są widoczne dla wszystkich, pozostałe tylko dla zalogowanych użytkowników lub użytkowników z wybranymi rolami
pt_br: Páginas públicas são visíveis para todos, as demais apenas para usuários conectados ou usuários com as funções selecionadas
ro: Paginile publice sunt vizibile pentru toată lumea, celelalte doar pentru utilizatorii autentificați sau utilizatorii cu rolurile selectate
sl: Javne strani so vidne vsem, druge le prijavljenim uporabnikom ali uporabnikom z izbranimi vlogami
sv: Offentliga sidor är synliga för alla, andra endast för inloggade användare eller användare med de valda rollerna
th: หน้าสาธารณะมองเห็นได้โดยทุกคน ส่วนหน้าอื่นมองเห็นได้เฉพาะผู้ใช้ที่เข้าสู่ระบบหรือผู้ใช้ที่มีบทบาทที่เลือกไว้เท่านั้น
uk: Публічні сторінки видно всім, інші — лише авторизованим користувачам або користувачам з вибраними ролями
vi: Trang công khai hiển thị với mọi người, các trang khác chỉ hiển thị với người dùng đã đăng nhập hoặc người dùng có vai trò được chọn
zh: 公开页面对所有人可见，其他页面仅对已登录用户或具有所选角色的用户可见
zh_tw: 公開頁面所有人皆可檢視，其他頁面僅限已登入的使用者或具有所選角色的使用者

source: Public
af: Publiek
ar: عام
az: Açıq
bg: Публичен
ca: Públic
cs: Veřejné
da: Offentlig
de: Öffentlich
el: Δημόσια
et: Avalik
fa: عمومی
fi: Julkinen
he: ציבורי
hr: Javno
hu: Nyilvános
id: Publik
it: Pubblico
km: សាធារណៈ
ko: 공개
lt: Viešas
lv: Publisks
nl: Openbaar
pl: Publiczne
pt_br: Público
sk: Verejné
sl: Javno
sv: Offentligt
th: สาธารณะ
uk: Публічний
vi: Công khai
zh: 公开
zh_tw: 公開

source: Authenticated users
af: Aangemelde gebruikers
ar: المستخدمون المسجَّلون
az: Daxil olmuş istifadəçilər
bg: Удостоверени потребители
ca: Usuaris autenticats
cs: Ověření uživatelé
da: Indloggede brugere
de: Authentifizierte Benutzer
el: Πιστοποιημένοι χρήστες
et: Autentitud kasutajad
fa: کاربران احرازهویت‌شده
fi: Kirjautuneet käyttäjät
fr: Utilisateurs authentifiés
he: משתמשים מאומתים
hr: Prijavljeni korisnici
hu: Hitelesített felhasználók
id: Pengguna yang diautentikasi
it: Utenti autenticati
km: អ្នកប្រើប្រាស់ដែលបានផ្ទៀងផ្ទាត់
ko: 인증된 사용자
lt: Prisijungę naudotojai
lv: Autentificēti lietotāji
nl: Ingelogde gebruikers
pl: Uwierzytelnieni użytkownicy
pt_br: Usuários autenticados
ro: Utilizatori autentificați
sk: Overení používatelia
sl: Prijavljeni uporabniki
sv: Autentiserade användare
th: ผู้ใช้ที่เข้าสู่ระบบ
uk: Автентифіковані користувачі
vi: Người dùng đã xác thực
zh: 已登录用户
zh_tw: 已登入的使用者

source: Access
af: Toegang
ar: الوصول
az: Giriş
bg: Достъп
ca: Accés
cs: Přístup
da: Adgang
de: Zugriff
el: Πρόσβαση
et: Juurdepääs
fa: دسترسی
fi: Käyttöoikeudet
fr: Accès
he: גישה
hr: Pristup
hu: Hozzáférés
id: Akses
it: Accesso
km: ការចូលប្រើ
ko: 액세스
lt: Prieiga
lv: Piekļuve
nl: Toegang
pl: Dostęp
pt_br: Acesso
ro: Acces
sk: Prístup
sl: Dostop
sv: Åtkomst
th: การเข้าถึง
uk: Доступ
vi: Quyền truy cập
zh: 访问权限
zh_tw: 存取權限

source: Only visitors with one of these roles can view the page
af: Slegs besoekers met een van hierdie rolle kan die bladsy bekyk
ar: يمكن فقط للزوار الذين لديهم أحد هذه الأدوار عرض الصفحة
az: Səhifəyə yalnız bu rollardan birinə malik ziyarətçilər baxa bilər
bg: Само посетители с една от тези роли могат да виждат страницата
ca: Només els visitants amb un d'aquests rols poden veure la pàgina
cs: Stránku mohou zobrazit pouze návštěvníci s jednou z těchto rolí
da: Kun besøgende med en af disse roller kan se siden
el: Μόνο επισκέπτες με έναν από αυτούς τους ρόλους μπορούν να δουν τη σελίδα
et: Ainult külastajad, kellel on üks neist rollidest, saavad lehekülge vaadata
fa: فقط بازدیدکنندگانی که یکی از این نقش‌ها را دارند می‌توانند صفحه را ببینند
fi: Vain vierailijat, joilla on jokin näistä rooleista, voivat nähdä sivun
he: רק מבקרים בעלי אחד מהתפקידים האלה יכולים לצפות בדף
hr: Stranicu mogu vidjeti samo posjetitelji s jednom od ovih uloga
hu: Az oldalt csak az ezen szerepkörök egyikével rendelkező látogatók tekinthetik meg
id: Hanya pengunjung dengan salah satu peran ini yang dapat melihat halaman
it: Solo i visitatori con uno di questi ruoli possono vedere la pagina
km: មានតែអ្នកទស្សនាដែលមានតួនាទីមួយក្នុងចំណោមតួនាទីទាំងនេះប៉ុណ្ណោះ ទើបអាចមើលទំព័របាន
ko: 이 역할 중 하나를 가진 방문자만 페이지를 볼 수 있습니다
lt: Puslapį gali matyti tik lankytojai, turintys vieną iš šių vaidmenų
lv: Lapu var skatīt tikai apmeklētāji ar kādu no šīm lomām
nl: Alleen bezoekers met een van deze rollen kunnen de pagina bekijken
pl: Tylko odwiedzający z jedną z tych ról mogą zobaczyć stronę
pt_br: Somente visitantes com uma destas funções podem ver a página
ro: Doar vizitatorii cu unul dintre aceste roluri pot vizualiza pagina
sl: Stran lahko vidijo samo obiskovalci z eno od teh vlog
sv: Endast besökare med en av dessa roller kan se sidan
th: เฉพาะผู้เข้าชมที่มีบทบาทใดบทบาทหนึ่งเหล่านี้เท่านั้นที่สามารถดูหน้านี้ได้
uk: Переглядати сторінку можуть лише відвідувачі з однією з цих ролей
vi: Chỉ khách truy cập có một trong các vai trò này mới có thể xem trang
zh: 只有拥有其中一个角色的访问者才能查看该页面
zh_tw: 只有具備其中一個角色的訪客才能檢視此頁面

source: Page bulk changes are limited to 1,000 pages
af: Grootmaatveranderinge aan bladsye is beperk tot 1 000 bladsye
ar: تقتصر التغييرات المجمعة للصفحات على 1000 صفحة
az: Səhifələrdə toplu dəyişikliklər 1.000 səhifə ilə məhdudlaşır
bg: Груповите промени на страниците са ограничени до 1000 страници
ca: Els canvis massius de pàgines estan limitats a 1.000 pàgines
cs: Hromadné změny stránek jsou omezeny na 1 000 stránek
da: Masseændringer af sider er begrænset til 1.000 sider
de: Massenänderungen an Seiten sind auf 1.000 Seiten begrenzt
el: Οι μαζικές αλλαγές σελίδων περιορίζονται σε 1.000 σελίδες
et: Lehekülgede hulgimuudatused on piiratud 1000 leheküljega
fa: تغییرات گروهی صفحات به ۱٬۰۰۰ صفحه محدود است
fi: Sivujen joukkomuutosten enimmäismäärä on 1 000 sivua
fr: Les modifications groupées de pages sont limitées à 1 000 pages.
he: שינויים בכמות גדולה של דפים מוגבלים ל-1,000 דפים
hr: Skupne promjene stranica ograničene su na 1.000 stranica
hu: Az oldalak tömeges módosítása 1000 oldalra korlátozódik
id: Perubahan massal halaman dibatasi hingga 1.000 halaman
it: Le modifiche collettive alle pagine sono limitate a 1.000 pagine
km: ការផ្លាស់ប្តូរទំព័រជាបណ្តុំត្រូវបានកំណត់ត្រឹម 1,000 ទំព័រ
ko: 페이지 일괄 변경은 1,000페이지로 제한됩니다.
lt: Masiniai puslapių pakeitimai ribojami iki 1 000 puslapių
lv: Lapu lielapjoma izmaiņas ir ierobežotas līdz 1000 lapām
nl: Bulkbewerkingen voor pagina's zijn beperkt tot 1.000 pagina's
pl: Zbiorcze zmiany stron są ograniczone do 1000 stron
pt_br: Alterações em massa de páginas são limitadas a 1.000 páginas
ro: Modificările în bloc ale paginilor sunt limitate la 1.000 de pagini
sk: Hromadné zmeny strán sú obmedzené na 1 000 strán
sl: Množične spremembe strani so omejene na 1000 strani
sv: Massändringar av sidor är begränsade till 1 000 sidor
th: การเปลี่ยนแปลงจำนวนมากของหน้าจะถูกจำกัดไว้ที่ 1,000 หน้า
uk: Масові зміни сторінок обмежені 1000 сторінками
vi: Thay đổi hàng loạt trang được giới hạn ở 1.000 trang
zh: 页面批量更改限制为 1,000 个页面
zh_tw: 頁面批次變更以 1,000 頁為上限

source: Apply recursively
af: Pas rekursief toe
ar: تطبيق مع الصفحات الفرعية
az: Rekursiv tətbiq et
bg: Прилагане рекурсивно
ca: Aplica recursivament
cs: Použít rekurzivně
da: Anvend rekursivt
de: Rekursiv anwenden
el: Εφαρμογή αναδρομικά
et: Rakenda rekursiivselt
fa: اعمال بازگشتی
fi: Käytä rekursiivisesti
fr: Appliquer de manière récursive
he: החל באופן רקורסיבי
hr: Primijeni rekurzivno
hu: Rekurzívan alkalmaz
id: Terapkan secara rekursif
it: Applica ricorsivamente
km: អនុវត្តទៅទំព័ររងទាំងអស់ផងដែរ
ko: 재귀적으로 적용
lt: Taikyti rekursyviai
lv: Lietot rekursīvi
nl: Recursief toepassen
pl: Zastosuj rekurencyjnie
pt_br: Aplicar recursivamente
ro: Aplicați recursiv
sk: Aplikujte rekurzívne
sl: Uporabi rekurzivno
sv: Tillämpa rekursivt
th: ใช้กับหน้าย่อยด้วย
uk: Застосувати рекурсивно
vi: Áp dụng đệ quy
zh: 递归应用
zh_tw: 遞迴套用

source: Apply the selected properties to %{num} page.
af: Pas die gekose eienskappe op %{num} bladsy toe.
ar: قم بتطبيق الخصائص المحددة على %{num} من الصفحات.
az: Seçilmiş xüsusiyyətləri %{num} səhifəyə tətbiq et.
bg: Приложете избраните свойства към %{num} страница.
ca: Aplica les propietats seleccionades a %{num} pàgina.
cs: Použít vybrané vlastnosti na %{num} stránku.
da: Anvend de valgte egenskaber på %{num} side.
de: Die ausgewählten Eigenschaften auf %{num} Seite anwenden.
el: Εφαρμογή των επιλεγμένων ιδιοτήτων σε %{num} σελίδα.
et: Rakenda valitud omadused %{num} leheküljele.
fa: اعمال ویژگی‌های انتخاب‌شده بر %{num} صفحه.
fi: Käytä valittuja ominaisuuksia %{num} sivulle.
fr: Appliquer les propriétés sélectionnées à %{num} page.
he: החל את המאפיינים שנבחרו על דף אחד.
hr: Primijeni odabrana svojstva na %{num} stranicu.
hu: Alkalmazza a kiválasztott tulajdonságokat %{num} oldalra.
id: Terapkan properti yang dipilih ke %{num} halaman.
it: Applica le proprietà selezionate a %{num} pagina.
km: អនុវត្តលក្ខណៈសម្បត្តិដែលបានជ្រើសរើសទៅលើ %{num} ទំព័រ។
ko: 선택한 속성을 %{num}개 페이지에 적용합니다.
lt: Taikyti pasirinktas ypatybes %{num} puslapiui.
lv: Lietot atlasītos rekvizītus %{num} lapai.
nl: Pas de geselecteerde eigenschappen toe op %{num} pagina.
pl: Zastosuj wybrane właściwości do %{num} strony.
pt_br: Aplicar as propriedades selecionadas a %{num} página.
ro: Aplicați proprietățile selectate la %{num} pagină.
sk: Použiť vybraté vlastnosti na stránku %{num}.
sl: Uporabi izbrane lastnosti za %{num} stran.
sv: Tillämpa de valda egenskaperna på %{num} sida.
th: ใช้คุณสมบัติที่เลือกกับ %{num} หน้า
uk: Застосувати вибрані властивості до %{num} сторінки.
vi: Áp dụng các thuộc tính đã chọn cho %{num} trang.
zh: 将所选属性应用到 %{num} 个页面。
zh_tw: 將選取的屬性套用至 %{num} 個頁面。

source: Change status
af: Verander status
ar: تغيير الحالة
az: Statusu dəyiş
bg: Промяна на статуса
ca: Canvia l'estat
cs: Změnit stav
da: Skift status
de: Status ändern
el: Αλλαγή κατάστασης
et: Muuda olekut
fa: تغییر وضعیت
fi: Muuta tilaa
fr: Changer de statut
he: שנה סטטוס
hr: Promijeni status
hu: Állapot módosítása
id: Ubah status
it: Cambia stato
km: ប្តូរស្ថានភាព
ko: 상태 변경
lt: Keisti būseną
lv: Mainīt statusu
nl: Status wijzigen
pl: Zmień status
pt_br: Alterar status
ro: Schimbați starea
sk: Zmeniť stav
sl: Spremeni status
sv: Ändra status
th: เปลี่ยนสถานะ
uk: Змінити статус
vi: Thay đổi trạng thái
zh: 更改状态
zh_tw: 變更狀態

source: Status
ar: الحالة
bg: Статус
ca: Estat
cs: Stav
el: Κατάσταση
et: Olek
fa: وضعیت
fi: Tila
fr: Statut
he: סטטוס
hu: Állapot
it: Stato
km: ស្ថានភាព
ko: 상태
lt: Būsena
lv: Statuss
ro: Stare
sk: Stav
th: สถานะ
uk: Статус
vi: Trạng thái
zh: 状态
zh_tw: 狀態

source: Disabled pages are offline, hidden pages are online but not shown in the navigation
af: Gedeaktiveerde bladsye is aflyn, versteekte bladsye is aanlyn maar word nie in die navigasie gewys nie
ar: الصفحات المعطّلة غير متصلة بالإنترنت، أما الصفحات المخفية فمتاحة لكنها لا تظهر في التنقل
az: Deaktiv səhifələr oflayndır, gizli səhifələr onlayndır, lakin naviqasiyada göstərilmir
bg: Деактивираните страници са офлайн, скритите страници са онлайн, но не се показват в навигацията
ca: Les pàgines desactivades estan fora de línia; les amagades estan en línia però no es mostren a la navegació
cs: Zakázané stránky jsou offline, skryté stránky jsou online, ale nejsou zobrazeny v navigaci
da: Deaktiverede sider er offline, skjulte sider er online, men vises ikke i navigationen
el: Οι απενεργοποιημένες σελίδες είναι εκτός σύνδεσης, οι κρυφές σελίδες είναι διαθέσιμες αλλά δεν εμφανίζονται στην πλοήγηση
et: Keelatud leheküljed on võrguühenduseta, peidetud leheküljed on võrgus, kuid neid ei kuvata navigatsioonis
fa: صفحات غیرفعال آفلاین هستند؛ صفحات پنهان آنلاین هستند اما در ناوبری نمایش داده نمی‌شوند
fi: Pois käytöstä olevat sivut ovat offline-tilassa, piilotetut sivut ovat online-tilassa, mutta eivät näy navigoinnissa
he: דפים מושבתים אינם זמינים באינטרנט, דפים מוסתרים זמינים אך אינם מוצגים בניווט
hr: Onemogućene stranice su izvan mreže, skrivene stranice su dostupne, ali se ne prikazuju u navigaciji
hu: A letiltott oldalak nem elérhetők, az elrejtett oldalak elérhetők, de nem jelennek meg a navigációban
id: Halaman yang dinonaktifkan bersifat offline, halaman tersembunyi bersifat online tetapi tidak ditampilkan dalam navigasi
it: Le pagine disabilitate sono offline, le pagine nascoste sono online ma non mostrate nella navigazione
km: ទំព័រដែលបានបិទគឺក្រៅបណ្តាញ ទំព័រដែលបានលាក់គឺនៅលើបណ្តាញ ប៉ុន្តែមិនបង្ហាញក្នុងការរុករកទេ
ko: 비활성화된 페이지는 오프라인 상태이며, 숨겨진 페이지는 온라인 상태이지만 내비게이션에 표시되지 않습니다
lt: Išjungti puslapiai nepasiekiami, paslėpti puslapiai pasiekiami, bet nerodomi navigacijoje
lv: Atspējotas lapas ir bezsaistē, slēptas lapas ir tiešsaistē, bet netiek rādītas navigācijā
nl: Uitgeschakelde pagina's zijn offline, verborgen pagina's zijn online maar worden niet getoond in de navigatie
pl: Wyłączone strony są offline, ukryte strony są online, ale nie są pokazywane w nawigacji
pt_br: Páginas desativadas ficam offline, páginas ocultas ficam online, mas não são exibidas na navegação
ro: Paginile dezactivate sunt offline, paginile ascunse sunt online, dar nu apar în navigare
sl: Onemogočene strani so brez povezave, skrite strani so na voljo, vendar niso prikazane v navigaciji
sv: Inaktiverade sidor är offline, dolda sidor är online men visas inte i navigeringen
th: หน้าที่ปิดใช้งานจะออฟไลน์ ส่วนหน้าที่ซ่อนอยู่จะยังออนไลน์แต่ไม่แสดงในระบบนำทาง
uk: Вимкнені сторінки недоступні, приховані сторінки доступні, але не показуються в навігації
vi: Trang bị tắt sẽ ngoại tuyến, trang bị ẩn vẫn trực tuyến nhưng không hiển thị trong thanh điều hướng
zh: 已禁用的页面处于离线状态，隐藏的页面仍在线但不会显示在导航中
zh_tw: 已停用的頁面為離線狀態，隱藏的頁面仍在線上但不會顯示在導覽中

source: Change cache time
af: Verander kastyd
ar: تغيير وقت ذاكرة التخزين المؤقت
az: Keş müddətini dəyiş
bg: Промяна на времето за кеширане
ca: Canvia el temps de memòria cau
cs: Změnit čas mezipaměti
da: Skift cachetid
de: Cache-Dauer ändern
el: Αλλαγή χρόνου προσωρινής αποθήκευσης
et: Muuda vahemälu aega
fa: تغییر زمان کش
fi: Muuta välimuistin aikaa
fr: Modifier la durée du cache
he: שנה את זמן המטמון
hr: Promijeni vrijeme predmemorije
hu: Gyorsítótárazási idő módosítása
id: Ubah waktu cache
it: Modifica la durata della cache
km: ប្តូររយៈពេលឃ្លាំងសម្ងាត់
ko: 캐시 시간 변경
lt: Keisti talpyklos laiką
lv: Mainīt kešatmiņas laiku
nl: Cachetijd wijzigen
pl: Zmień czas pamięci podręcznej
pt_br: Alterar tempo de cache
ro: Schimbați timpul de cache
sk: Zmeňte čas vyrovnávacej pamäte
sl: Spremeni čas predpomnilnika
sv: Ändra cachetid
th: เปลี่ยนเวลาแคช
uk: Змінити час кешування
vi: Thay đổi thời gian lưu bộ nhớ đệm
zh: 更改缓存时间
zh_tw: 變更快取時間

source: Cache time
af: Kastyd
ar: وقت التخزين المؤقت
az: Keş müddəti
bg: Време за кеширане
ca: Temps de memòria cau
cs: Doba uložení do mezipaměti
da: Cache-tid
de: Cache-Zeit
el: Χρόνος προσωρινής αποθήκευσης
et: Vahemälu aeg
fa: زمان کش
fi: Välimuistin aika
fr: Temps de cache
he: זמן מטמון
hr: Vrijeme predmemorije
hu: Gyorsítótárazási idő
id: Waktu cache
it: Durata della cache
km: រយៈពេលឃ្លាំងសម្ងាត់
ko: 캐시 시간
lt: Talpyklos laikas
lv: Kešatmiņas laiks
nl: Cache-tijd
pl: Czas pamięci podręcznej
pt_br: Tempo de cache
ro: Timp de cache
sk: Čas vyrovnávacej pamäte
sl: Čas predpomnilnika
sv: Cachetid
th: เวลาแคช
uk: Час кешування
vi: Thời gian lưu trữ trong bộ nhớ đệm
zh: 缓存时间
zh_tw: 快取時間

source: How long the generated page is cached before it is created again
af: Hoe lank die gegenereerde bladsy gekas word voordat dit weer geskep word
ar: المدة التي تُخزَّن فيها الصفحة المُنشأة مؤقتًا قبل إعادة إنشائها
az: Yaradılan səhifənin yenidən yaradılmazdan əvvəl nə qədər keşdə saxlanılacağı
bg: Колко дълго генерираната страница се съхранява в кеша, преди да бъде създадена отново
ca: Quant de temps es desa a la memòria cau la pàgina generada abans de tornar-la a crear
cs: Jak dlouho je vygenerovaná stránka uložena v mezipaměti, než se znovu vytvoří
da: Hvor længe den genererede side caches, før den oprettes igen
el: Πόσο καιρό αποθηκεύεται προσωρινά η δημιουργημένη σελίδα πριν δημιουργηθεί ξανά
et: Kui kaua loodud lehekülg on vahemälus, enne kui see uuesti luuakse
fa: مدت زمانی که صفحه تولیدشده پیش از ایجاد دوباره در کش نگه داشته می‌شود
fi: Kuinka kauan luotu sivu on välimuistissa, ennen kuin se luodaan uudelleen
he: כמה זמן הדף שנוצר נשמר במטמון לפני שהוא נוצר מחדש
hr: Koliko dugo se generirana stranica čuva u predmemoriji prije ponovnog stvaranja
hu: Meddig van gyorsítótárazva a generált oldal, mielőtt újra létrejön
id: Berapa lama halaman yang dihasilkan disimpan dalam cache sebelum dibuat ulang
it: Per quanto tempo la pagina generata viene messa in cache prima di essere ricreata
km: រយៈពេលដែលទំព័រដែលបានបង្កើតត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ មុនពេលវាត្រូវបានបង្កើតម្តងទៀត
ko: 생성된 페이지가 다시 생성되기 전까지 캐시되는 시간
lt: Kiek laiko sugeneruotas puslapis saugomas talpykloje, prieš sukuriant jį iš naujo
lv: Cik ilgi ģenerētā lapa tiek glabāta kešatmiņā, pirms tā tiek izveidota no jauna
nl: Hoe lang de gegenereerde pagina wordt gecachet voordat deze opnieuw wordt aangemaakt
pl: Jak długo wygenerowana strona jest przechowywana w pamięci podręcznej, zanim zostanie utworzona ponownie
pt_br: Por quanto tempo a página gerada fica em cache antes de ser criada novamente
ro: Cât timp este stocată în cache pagina generată înainte de a fi creată din nou
sl: Kako dolgo je ustvarjena stran shranjena v predpomnilniku, preden se ponovno ustvari
sv: Hur länge den genererade sidan cachas innan den skapas igen
th: ระยะเวลาที่หน้าที่สร้างขึ้นจะถูกแคชไว้ก่อนที่จะถูกสร้างใหม่อีกครั้ง
uk: Як довго згенерована сторінка зберігається в кеші, перш ніж буде створена знову
vi: Thời gian trang được tạo lưu trong bộ nhớ đệm trước khi được tạo lại
zh: 生成的页面在重新创建之前的缓存时长
zh_tw: 產生的頁面在重新產生前快取的時間

source: Change language
af: Verander taal
ar: تغيير اللغة
az: Dili dəyiş
bg: Промяна на езика
ca: Canvia l'idioma
cs: Změnit jazyk
da: Skift sprog
de: Sprache ändern
el: Αλλαγή γλώσσας
et: Muuda keelt
fa: تغییر زبان
fi: Vaihda kieli
fr: Changer de langue
he: שנה שפה
hr: Promijeni jezik
hu: Nyelv módosítása
id: Ganti bahasa
it: Cambia lingua
km: ប្តូរភាសា
ko: 언어 변경
lt: Keisti kalbą
lv: Mainīt valodu
nl: Taal wijzigen
pl: Zmień język
pt_br: Alterar idioma
ro: Schimbați limba
sk: Zmeniť jazyk
sl: Spremeni jezik
sv: Byt språk
th: เปลี่ยนภาษา
uk: Змінити мову
vi: Thay đổi ngôn ngữ
zh: 更改语言
zh_tw: 變更語言

source: Language of the page content
af: Taal van die bladsyinhoud
ar: لغة محتوى الصفحة
az: Səhifə məzmununun dili
bg: Език на съдържанието на страницата
ca: Idioma del contingut de la pàgina
cs: Jazyk obsahu stránky
da: Sprog for sidens indhold
el: Γλώσσα του περιεχομένου της σελίδας
et: Lehekülje sisu keel
fa: زبان محتوای صفحه
fi: Sivun sisällön kieli
he: שפת תוכן הדף
hr: Jezik sadržaja stranice
hu: Az oldal tartalmának nyelve
id: Bahasa konten halaman
it: Lingua del contenuto della pagina
km: ភាសានៃមាតិកាទំព័រ
ko: 페이지 콘텐츠의 언어
lt: Puslapio turinio kalba
lv: Lapas satura valoda
nl: Taal van de pagina-inhoud
pl: Język treści strony
pt_br: Idioma do conteúdo da página
ro: Limba conținutului paginii
sl: Jezik vsebine strani
sv: Språk för sidans innehåll
th: ภาษาของเนื้อหาหน้า
uk: Мова вмісту сторінки
vi: Ngôn ngữ của nội dung trang
zh: 页面内容的语言
zh_tw: 頁面內容的語言

source: Change theme
af: Verander tema
ar: تغيير القالب
az: Mövzunu dəyiş
bg: Промяна на темата
ca: Canvia el tema
cs: Změnit motiv
da: Skift tema
de: Thema ändern
el: Αλλαγή θέματος
et: Muuda teemat
fa: تغییر پوسته
fi: Vaihda teema
fr: Changer de thème
he: שינוי ערכת נושא
hr: Promijeni temu
hu: Téma módosítása
id: Ubah tema
it: Cambia tema
km: ប្តូររចនាប័ទ្ម
ko: 테마 변경
lt: Keisti temą
lv: Mainīt tēmu
nl: Thema wijzigen
pl: Zmień motyw
pt_br: Alterar tema
ro: Schimbați tema
sk: Zmeniť tému
sl: Spremeni temo
sv: Byt tema
th: เปลี่ยนธีม
uk: Змінити тему
vi: Thay đổi giao diện
zh: 更改主题
zh_tw: 變更主題

source: Theme
af: Tema
ar: القالب
az: Mövzu
bg: Тема
ca: Tema
cs: Motiv
da: Tema
de: Thema
el: Θέμα
et: Teema
fa: پوسته
fi: Teema
fr: Thème
he: ערכת נושא
hr: Tema
hu: Téma
id: Tema
it: Tema
km: រចនាប័ទ្ម
ko: 테마
lt: Tema
lv: Tēma
nl: Thema
pl: Motyw
pt_br: Tema
ro: Tema
sk: Téma
sl: Tema
sv: Tema
th: ธีม
uk: Тема
vi: Giao diện
zh: 主题
zh_tw: 主題
